\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Falls Du den Eindruck hattest, dass sich die S\IeC {\"a}tze \IeC {\"a}hnelten, versuch bitte hier einige 'typische' S\IeC {\"a}tze aus dem Experiment zu reproduzieren. (Nat\IeC {\"u}rlich nicht wortgetreu, aber in ihrer Grundstruktur.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hattest Du bei der Bearbeitung der Aufgabe irgendeine Strategie? Falls ja, schreibe sie bitte genau auf.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Was glaubst Du was wir mit diesem Experiment untersuchen wollen?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Was hat dir am Experiment nicht gefallen?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sonstiges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}S\IeC {\"a}tztypen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Strategien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}F\IeC {\"u}r die Versuchleiterin}{4}}
