1 practice 1 - 0 Dieser - 2971
1 practice 1 - 1 Satz - 1443
1 practice 1 - 2 ist - 1457
1 practice 1 - 3 zur - 1064
1 practice 1 - 4 Übung. - 1328
1 practice 1 - ? Y 1 1745
1 practice 2 - 0 Nun - 1337
1 practice 2 - 1 wirst - 974
1 practice 2 - 2 du - 1306
1 practice 2 - 3 eine - 916
1 practice 2 - 4 Frage - 949
1 practice 2 - 5 mit - 1042
1 practice 2 - 6 falsch - 935
1 practice 2 - 7 beantworten. - 1763
1 practice 2 - ? N 1 1817
1 practice 3 - 0 Der - 938
1 practice 3 - 1 Bandit - 1315
1 practice 3 - 2 überfiel - 1039
1 practice 3 - 3 den - 1136
1 practice 3 - 4 Geldtransporter - 1595
1 practice 3 - 5 und - 1425
1 practice 3 - 6 belauschte - 1161
1 practice 3 - 7 den - 1375
1 practice 3 - 8 Polizeifunk, - 1048
1 practice 3 - 9 um - 1028
1 practice 3 - 10 die - 1031
1 practice 3 - 11 Straßensperren - 1053
1 practice 3 - 12 zu - 649
1 practice 3 - 13 umgehen. - 1846
1 practice 3 - ? Y 1 2699
1 practice 4 - 0 Jeden - 1015
1 practice 4 - 1 Sonntag - 1315
1 practice 4 - 2 schaute - 1293
1 practice 4 - 3 der - 1697
1 practice 4 - 4 Busfahrer - 1141
1 practice 4 - 5 Tatort - 968
1 practice 4 - 6 in - 811
1 practice 4 - 7 seiner - 1092
1 practice 4 - 8 Lieblingskneipe, - 1262
1 practice 4 - 9 obwohl - 948
1 practice 4 - 10 er - 712
1 practice 4 - 11 die - 1051
1 practice 4 - 12 Sendung - 723
1 practice 4 - 13 eigentlich - 932
1 practice 4 - 14 nicht - 687
1 practice 4 - 15 mochte. - 1147
1 practice 4 - ? N 1 5673
1 practice 5 - 0 Die - 743
1 practice 5 - 1 Nonne - 910
1 practice 5 - 2 segnete - 1158
1 practice 5 - 3 die - 718
1 practice 5 - 4 Gläubigen, - 1251
1 practice 5 - 5 die - 750
1 practice 5 - 6 dem - 797
1 practice 5 - 7 Orgelspieler - 957
1 practice 5 - 8 applaudiert - 3235
1 practice 5 - 9 hatten, - 3624
1 practice 5 - 10 und - 734
1 practice 5 - 11 eilte - 816
1 practice 5 - 12 zum - 557
1 practice 5 - 13 Kloster - 679
1 practice 5 - 14 zurück. - 775
1 practice 5 - ? Y 1 7430
1 filler 25 - 0 Der - 503
1 filler 25 - 1 Wissenschaftler, - 993
1 filler 25 - 2 der - 737
1 filler 25 - 3 zwei - 770
1 filler 25 - 4 Unfälle - 580
1 filler 25 - 5 verursachte, - 1650
1 filler 25 - 6 obwohl - 764
1 filler 25 - 7 er - 695
1 filler 25 - 8 keinen - 673
1 filler 25 - 9 von - 643
1 filler 25 - 10 ihnen - 640
1 filler 25 - 11 bemerkte, - 1491
1 filler 25 - 12 war - 519
1 filler 25 - 13 betrunken. - 1540
1 filler 25 - ? N 1 4487
1 RaceModels 12 e-D 0 Der - 702
1 RaceModels 12 e-D 1 Schwiegersohn - 849
1 RaceModels 12 e-D 2 der - 932
1 RaceModels 12 e-D 3 Gitarristin, - 1518
1 RaceModels 12 e-D 4 die - 825
1 RaceModels 12 e-D 5 einen - 524
1 RaceModels 12 e-D 6 ausgezeichneten - 965
1 RaceModels 12 e-D 7 Geschmack - 678
1 RaceModels 12 e-D 8 hatte, - 676
1 RaceModels 12 e-D 9 lachte - 591
1 RaceModels 12 e-D 10 eigentlich - 745
1 RaceModels 12 e-D 11 ständig. - 829
1 RaceModels 12 e-D ? N 1 4025
1 filler 62 - 0 Der - 597
1 filler 62 - 1 dicke - 929
1 filler 62 - 2 Türsteher, - 1527
1 filler 62 - 3 der - 536
1 filler 62 - 4 ein - 819
1 filler 62 - 5 buntes - 836
1 filler 62 - 6 Hemd - 695
1 filler 62 - 7 trägt, - 1461
1 filler 62 - 8 weigert - 572
1 filler 62 - 9 sich - 663
1 filler 62 - 10 hartnäckig - 753
1 filler 62 - 11 Turnschuhträger - 1254
1 filler 62 - 12 reinzulassen. - 868
1 filler 62 - ? N 1 3497
1 filler 5 - 0 Dass - 883
1 filler 5 - 1 man - 759
1 filler 5 - 2 sich - 500
1 filler 5 - 3 mit - 640
1 filler 5 - 4 Lena - 571
1 filler 5 - 5 und - 557
1 filler 5 - 6 Sonja, - 1047
1 filler 5 - 7 nachdem - 829
1 filler 5 - 8 man - 591
1 filler 5 - 9 ihnen - 599
1 filler 5 - 10 eine - 541
1 filler 5 - 11 Affäre - 882
1 filler 5 - 12 nachgesagt - 1053
1 filler 5 - 13 hat, - 880
1 filler 5 - 14 noch - 539
1 filler 5 - 15 versteht, - 858
1 filler 5 - 16 ist - 679
1 filler 5 - 17 unmöglich. - 1465
1 filler 5 - ? N 1 4143
1 RaceModels 34 d-B 0 Der - 476
1 RaceModels 34 d-B 1 Cousin - 1325
1 RaceModels 34 d-B 2 des - 519
1 RaceModels 34 d-B 3 Schriftstellers, - 1612
1 RaceModels 34 d-B 4 der - 538
1 RaceModels 34 d-B 5 eine - 648
1 RaceModels 34 d-B 6 tragische - 943
1 RaceModels 34 d-B 7 Vergangenheit - 1050
1 RaceModels 34 d-B 8 hatte, - 2324
1 RaceModels 34 d-B 9 fährt - 520
1 RaceModels 34 d-B 10 einen - 618
1 RaceModels 34 d-B 11 BMW. - 852
1 RaceModels 34 d-B ? N 0 3961
1 filler 44 - 0 Nie - 561
1 filler 44 - 1 hat - 684
1 filler 44 - 2 der - 623
1 filler 44 - 3 Großvater - 791
1 filler 44 - 4 Geschichten - 777
1 filler 44 - 5 von - 709
1 filler 44 - 6 damals - 733
1 filler 44 - 7 erzählt. - 681
1 filler 44 - ? N 1 3009
1 RaceModels 36 e-B 0 Der - 751
1 RaceModels 36 e-B 1 Visagist - 1050
1 RaceModels 36 e-B 2 der - 866
1 RaceModels 36 e-B 3 Bürgermeisterin, - 2049
1 RaceModels 36 e-B 4 die - 780
1 RaceModels 36 e-B 5 beeindruckend - 1592
1 RaceModels 36 e-B 6 viel - 530
1 RaceModels 36 e-B 7 Ehrgeiz - 819
1 RaceModels 36 e-B 8 hatte, - 1196
1 RaceModels 36 e-B 9 schrieb - 461
1 RaceModels 36 e-B 10 Gedichte. - 1529
1 RaceModels 36 e-B ? Y 1 3717
1 filler 67 - 0 Der - 577
1 filler 67 - 1 Schotte, - 855
1 filler 67 - 2 der - 566
1 filler 67 - 3 an - 472
1 filler 67 - 4 stürmischen - 915
1 filler 67 - 5 Tagen - 673
1 filler 67 - 6 seltsam - 681
1 filler 67 - 7 beäugt - 1168
1 filler 67 - 8 wurde, - 2231
1 filler 67 - 9 hat - 492
1 filler 67 - 10 nun - 459
1 filler 67 - 11 beschlossen - 737
1 filler 67 - 12 doch - 486
1 filler 67 - 13 lieber - 621
1 filler 67 - 14 Hosen - 646
1 filler 67 - 15 zu - 326
1 filler 67 - 16 tragen. - 698
1 filler 67 - ? Y 1 3293
1 filler 10 - 0 Dass - 618
1 filler 10 - 1 man - 786
1 filler 10 - 2 sich - 623
1 filler 10 - 3 an - 665
1 filler 10 - 4 Udo - 783
1 filler 10 - 5 und - 712
1 filler 10 - 6 Lars - 656
1 filler 10 - 7 erinnert, - 877
1 filler 10 - 8 wenn - 803
1 filler 10 - 9 man - 596
1 filler 10 - 10 mit - 626
1 filler 10 - 11 ihnen - 569
1 filler 10 - 12 in - 574
1 filler 10 - 13 der - 533
1 filler 10 - 14 Schule - 535
1 filler 10 - 15 war, - 681
1 filler 10 - 16 ist - 486
1 filler 10 - 17 nicht - 494
1 filler 10 - 18 überraschend. - 1086
1 filler 10 - ? N 1 6263
1 RaceModels 14 f-D 0 Der - 470
1 RaceModels 14 f-D 1 Klassenlehrer - 890
1 RaceModels 14 f-D 2 der - 574
1 RaceModels 14 f-D 3 Schülerin, - 1149
1 RaceModels 14 f-D 4 der - 692
1 RaceModels 14 f-D 5 mehrere - 965
1 RaceModels 14 f-D 6 langhaarige - 736
1 RaceModels 14 f-D 7 Hunde - 568
1 RaceModels 14 f-D 8 hatte, - 2049
1 RaceModels 14 f-D 9 mag - 486
1 RaceModels 14 f-D 10 ausgefallene - 1218
1 RaceModels 14 f-D 11 Brillen. - 791
1 RaceModels 14 f-D ? N 1 9040
1 filler 50 - 0 Während - 687
1 filler 50 - 1 Ulrike - 734
1 filler 50 - 2 mit - 577
1 filler 50 - 3 dem - 574
1 filler 50 - 4 Fahrrad - 789
1 filler 50 - 5 durch - 863
1 filler 50 - 6 die - 723
1 filler 50 - 7 Schrebergärten - 970
1 filler 50 - 8 fuhr, - 1435
1 filler 50 - 9 fing - 511
1 filler 50 - 10 es - 516
1 filler 50 - 11 plötzlich - 596
1 filler 50 - 12 an - 577
1 filler 50 - 13 in - 670
1 filler 50 - 14 Strömen - 510
1 filler 50 - 15 zu - 362
1 filler 50 - 16 gießen. - 1969
1 filler 50 - ? N 1 4715
1 RaceModels 22 d-D 0 Der - 525
1 RaceModels 22 d-D 1 Tutor - 995
1 RaceModels 22 d-D 2 des - 480
1 RaceModels 22 d-D 3 Studenten, - 992
1 RaceModels 22 d-D 4 der - 456
1 RaceModels 22 d-D 5 überschäumend - 1807
1 RaceModels 22 d-D 6 gute - 728
1 RaceModels 22 d-D 7 Laune - 538
1 RaceModels 22 d-D 8 hatte, - 5878
1 RaceModels 22 d-D 9 hatte - 445
1 RaceModels 22 d-D 10 die - 571
1 RaceModels 22 d-D 11 Regelstudienzeit - 1270
1 RaceModels 22 d-D 12 schon - 554
1 RaceModels 22 d-D 13 lange - 431
1 RaceModels 22 d-D 14 überschritten. - 5564
1 RaceModels 22 d-D ? N 1 4883
1 filler 56 - 0 Beim - 506
1 filler 56 - 1 Ausflug - 588
1 filler 56 - 2 in - 508
1 filler 56 - 3 den - 555
1 filler 56 - 4 Zoo - 769
1 filler 56 - 5 wurde - 495
1 filler 56 - 6 die - 506
1 filler 56 - 7 Erzieherin, - 1122
1 filler 56 - 8 die - 725
1 filler 56 - 9 die - 629
1 filler 56 - 10 Kinder - 508
1 filler 56 - 11 besonders - 588
1 filler 56 - 12 mochten, - 1141
1 filler 56 - 13 von - 434
1 filler 56 - 14 einer - 580
1 filler 56 - 15 Wespe - 604
1 filler 56 - 16 gestochen. - 723
1 filler 56 - ? Y 1 4044
1 RaceModels 20 c-D 0 Die - 511
1 RaceModels 20 c-D 1 Retterin - 910
1 RaceModels 20 c-D 2 des - 511
1 RaceModels 20 c-D 3 Verunglückten, - 1303
1 RaceModels 20 c-D 4 die - 513
1 RaceModels 20 c-D 5 eine - 1174
1 RaceModels 20 c-D 6 schöne - 557
1 RaceModels 20 c-D 7 Wohnung - 654
1 RaceModels 20 c-D 8 hatte, - 1350
1 RaceModels 20 c-D 9 bekam - 516
1 RaceModels 20 c-D 10 eine - 549
1 RaceModels 20 c-D 11 Auszeichnung. - 937
1 RaceModels 20 c-D ? N 1 3420
1 filler 63 - 0 Der - 456
1 filler 63 - 1 Obdachlose, - 865
1 filler 63 - 2 mit - 1177
1 filler 63 - 3 dem - 838
1 filler 63 - 4 Martin - 682
1 filler 63 - 5 sich - 525
1 filler 63 - 6 gestern - 546
1 filler 63 - 7 unterhalten - 877
1 filler 63 - 8 hat, - 940
1 filler 63 - 9 hat - 552
1 filler 63 - 10 sehr - 621
1 filler 63 - 11 interessante - 703
1 filler 63 - 12 Geschichten - 590
1 filler 63 - 13 erzählt. - 1088
1 filler 63 - ? Y 1 7248
1 RaceModels 29 b-A 0 Die - 415
1 RaceModels 29 b-A 1 Stylistin - 951
1 RaceModels 29 b-A 2 des - 469
1 RaceModels 29 b-A 3 Schauspielers, - 1138
1 RaceModels 29 b-A 4 der - 544
1 RaceModels 29 b-A 5 große - 844
1 RaceModels 29 b-A 6 finanzielle - 1135
1 RaceModels 29 b-A 7 Probleme - 604
1 RaceModels 29 b-A 8 hatte, - 885
1 RaceModels 29 b-A 9 trug - 775
1 RaceModels 29 b-A 10 eine - 723
1 RaceModels 29 b-A 11 Perücke. - 2300
1 RaceModels 29 b-A ? N 1 3852
1 filler 52 - 0 Der - 431
1 filler 52 - 1 Schaffner - 626
1 filler 52 - 2 der - 571
1 filler 52 - 3 Regionalbahn - 970
1 filler 52 - 4 wurde - 631
1 filler 52 - 5 beim - 508
1 filler 52 - 6 Kontrollieren - 739
1 filler 52 - 7 der - 657
1 filler 52 - 8 Fahrkarten - 513
1 filler 52 - 9 nach - 640
1 filler 52 - 10 Ausflugstipps - 1578
1 filler 52 - 11 gefragt. - 570
1 filler 52 - ? Y 1 2806
1 filler 68 - 0 Ein - 506
1 filler 68 - 1 Bergsteiger, - 1160
1 filler 68 - 2 der - 599
1 filler 68 - 3 sich - 533
1 filler 68 - 4 vornimmt - 665
1 filler 68 - 5 den - 450
1 filler 68 - 6 Mount - 808
1 filler 68 - 7 Everest - 508
1 filler 68 - 8 zu - 530
1 filler 68 - 9 erklimmen, - 1259
1 filler 68 - 10 sollte - 784
1 filler 68 - 11 vorher - 539
1 filler 68 - 12 erstmal - 1348
1 filler 68 - 13 fasten. - 1116
1 filler 68 - ? N 1 4821
1 filler 42 - 0 Peter - 533
1 filler 42 - 1 und - 546
1 filler 42 - 2 Karl - 1562
1 filler 42 - 3 haben - 613
1 filler 42 - 4 keine - 494
1 filler 42 - 5 Probleme, - 731
1 filler 42 - 6 die - 681
1 filler 42 - 7 Aufgaben - 635
1 filler 42 - 8 schnell - 474
1 filler 42 - 9 zu - 362
1 filler 42 - 10 lösen. - 480
1 filler 42 - ? N 1 3571
1 filler 36 - 0 Das - 858
1 filler 36 - 1 Problem, - 615
1 filler 36 - 2 wenn - 709
1 filler 36 - 3 es - 535
1 filler 36 - 4 gelöst - 924
1 filler 36 - 5 ist, - 970
1 filler 36 - 6 sieht - 623
1 filler 36 - 7 einfach - 502
1 filler 36 - 8 aus. - 703
1 filler 36 - ? Y 1 3813
1 RaceModels 07 c-C 0 Die - 451
1 RaceModels 07 c-C 1 Konkurrentin - 1336
1 RaceModels 07 c-C 2 des - 425
1 RaceModels 07 c-C 3 Sportlers, - 736
1 RaceModels 07 c-C 4 die - 411
1 RaceModels 07 c-C 5 einen - 514
1 RaceModels 07 c-C 6 ungewöhnlichen - 747
1 RaceModels 07 c-C 7 Namen - 866
1 RaceModels 07 c-C 8 hatte, - 1251
1 RaceModels 07 c-C 9 hat - 560
1 RaceModels 07 c-C 10 sich - 491
1 RaceModels 07 c-C 11 verletzt. - 626
1 RaceModels 07 c-C ? Y 1 4075
1 filler 64 - 0 Der - 467
1 filler 64 - 1 DJ, - 893
1 filler 64 - 2 der - 442
1 filler 64 - 3 es - 508
1 filler 64 - 4 wagte - 1223
1 filler 64 - 5 auf - 756
1 filler 64 - 6 dem - 761
1 filler 64 - 7 Technofestival - 1356
1 filler 64 - 8 Rockmusik - 825
1 filler 64 - 9 zu - 351
1 filler 64 - 10 spielen, - 1000
1 filler 64 - 11 wurde - 896
1 filler 64 - 12 nie - 591
1 filler 64 - 13 wieder - 547
1 filler 64 - 14 gesehen. - 940
1 filler 64 - ? N 1 3802
1 filler 4 - 0 Es - 486
1 filler 4 - 1 ist - 544
1 filler 4 - 2 unklug, - 701
1 filler 4 - 3 dass - 555
1 filler 4 - 4 man - 530
1 filler 4 - 5 sich - 511
1 filler 4 - 6 mit - 591
1 filler 4 - 7 Hans - 546
1 filler 4 - 8 und - 456
1 filler 4 - 9 Klaus - 538
1 filler 4 - 10 weiter - 522
1 filler 4 - 11 abgibt, - 725
1 filler 4 - 12 nachdem - 591
1 filler 4 - 13 man - 555
1 filler 4 - 14 ihnen - 904
1 filler 4 - 15 ein - 569
1 filler 4 - 16 Geheimnis - 632
1 filler 4 - 17 verraten - 907
1 filler 4 - 18 hat. - 464
1 filler 4 - ? N 1 9420
1 RaceModels 11 e-C 0 Der - 517
1 RaceModels 11 e-C 1 Vertraute - 648
1 RaceModels 11 e-C 2 der - 436
1 RaceModels 11 e-C 3 Richterin, - 1518
1 RaceModels 11 e-C 4 die - 461
1 RaceModels 11 e-C 5 viele - 832
1 RaceModels 11 e-C 6 gute - 467
1 RaceModels 11 e-C 7 Einfälle - 780
1 RaceModels 11 e-C 8 hatte, - 1009
1 RaceModels 11 e-C 9 kannte - 808
1 RaceModels 11 e-C 10 viele - 725
1 RaceModels 11 e-C 11 Geheimnisse. - 1017
1 RaceModels 11 e-C ? Y 1 6767
1 filler 34 - 0 Ein - 478
1 filler 34 - 1 Wirt, - 566
1 filler 34 - 2 der - 541
1 filler 34 - 3 schon - 618
1 filler 34 - 4 einmal - 601
1 filler 34 - 5 das - 558
1 filler 34 - 6 Essen - 728
1 filler 34 - 7 bezahlt - 871
1 filler 34 - 8 hat, - 1653
1 filler 34 - 9 hat - 546
1 filler 34 - 10 viele - 527
1 filler 34 - 11 Freunde. - 1611
1 filler 34 - ? N 0 5149
1 filler 35 - 0 Der - 426
1 filler 35 - 1 Nachbar - 838
1 filler 35 - 2 hat - 907
1 filler 35 - 3 nie - 552
1 filler 35 - 4 den - 568
1 filler 35 - 5 Rasen - 648
1 filler 35 - 6 gemäht, - 1666
1 filler 35 - 7 auch - 500
1 filler 35 - 8 wenn - 962
1 filler 35 - 9 der - 659
1 filler 35 - 10 gar - 739
1 filler 35 - 11 nicht - 635
1 filler 35 - 12 gut - 544
1 filler 35 - 13 aussieht. - 1304
1 filler 35 - ? N 1 2765
1 RaceModels 30 b-B 0 Die - 442
1 RaceModels 30 b-B 1 Schwägerin - 805
1 RaceModels 30 b-B 2 des - 422
1 RaceModels 30 b-B 3 Fotografen, - 915
1 RaceModels 30 b-B 4 der - 357
1 RaceModels 30 b-B 5 eine - 519
1 RaceModels 30 b-B 6 beeindruckende - 665
1 RaceModels 30 b-B 7 Privatbibliothek - 1430
1 RaceModels 30 b-B 8 hatte, - 711
1 RaceModels 30 b-B 9 lebte - 349
1 RaceModels 30 b-B 10 in - 1020
1 RaceModels 30 b-B 11 Wien. - 609
1 RaceModels 30 b-B ? Y 1 4766
1 filler 13 - 0 Dass - 362
1 filler 13 - 1 Jana - 420
1 filler 13 - 2 und - 453
1 filler 13 - 3 Franzi, - 447
1 filler 13 - 4 wenn - 491
1 filler 13 - 5 man - 522
1 filler 13 - 6 ihnen - 453
1 filler 13 - 7 den - 453
1 filler 13 - 8 Plan - 472
1 filler 13 - 9 erklärt, - 833
1 filler 13 - 10 mitmachen, - 546
1 filler 13 - 11 ist - 475
1 filler 13 - 12 möglich. - 869
1 filler 13 - ? Y 1 4125
1 filler 41 - 0 Ohne - 454
1 filler 41 - 1 zu - 398
1 filler 41 - 2 wissen - 450
1 filler 41 - 3 warum, - 453
1 filler 41 - 4 aß - 527
1 filler 41 - 5 der - 461
1 filler 41 - 6 Mann - 502
1 filler 41 - 7 ständig - 632
1 filler 41 - 8 Süßigkeiten. - 827
1 filler 41 - ? N 1 3391
1 RaceModels 13 f-C 0 Der - 432
1 RaceModels 13 f-C 1 Bedienstete - 1141
1 RaceModels 13 f-C 2 der - 401
1 RaceModels 13 f-C 3 Gräfin, - 747
1 RaceModels 13 f-C 4 der - 436
1 RaceModels 13 f-C 5 extrem - 604
1 RaceModels 13 f-C 6 laute - 899
1 RaceModels 13 f-C 7 Kinder - 783
1 RaceModels 13 f-C 8 hatte, - 865
1 RaceModels 13 f-C 9 konnte - 489
1 RaceModels 13 f-C 10 nicht - 673
1 RaceModels 13 f-C 11 mehr. - 756
1 RaceModels 13 f-C ? Y 1 3695
1 filler 26 - 0 Kunsthändler, - 968
1 filler 26 - 1 die - 505
1 filler 26 - 2 sich - 486
1 filler 26 - 3 auf - 522
1 filler 26 - 4 abstrakte - 819
1 filler 26 - 5 Gemälde - 695
1 filler 26 - 6 spezialisieren, - 2438
1 filler 26 - 7 sollte - 419
1 filler 26 - 8 man - 447
1 filler 26 - 9 betrügen, - 965
1 filler 26 - 10 wenn - 464
1 filler 26 - 11 man - 469
1 filler 26 - 12 kann. - 722
1 filler 26 - ? N 1 3176
1 RaceModels 03 a-C 0 Die - 489
1 RaceModels 03 a-C 1 Verlegerin - 923
1 RaceModels 03 a-C 2 der - 401
1 RaceModels 03 a-C 3 Autorin, - 1001
1 RaceModels 03 a-C 4 die - 1139
1 RaceModels 03 a-C 5 einen - 395
1 RaceModels 03 a-C 6 österreichischen - 833
1 RaceModels 03 a-C 7 Akzent - 533
1 RaceModels 03 a-C 8 hatte, - 1848
1 RaceModels 03 a-C 9 hat - 431
1 RaceModels 03 a-C 10 sich - 403
1 RaceModels 03 a-C 11 gemeldet. - 932
1 RaceModels 03 a-C ? Y 1 3352
1 filler 22 - 0 Den - 362
1 filler 22 - 1 Problembären, - 1256
1 filler 22 - 2 obwohl - 1447
1 filler 22 - 3 er - 349
1 filler 22 - 4 keinen - 464
1 filler 22 - 5 von - 522
1 filler 22 - 6 ihnen - 517
1 filler 22 - 7 kennt, - 905
1 filler 22 - 8 will - 731
1 filler 22 - 9 Stoiber - 786
1 filler 22 - 10 keine - 549
1 filler 22 - 11 Chance - 634
1 filler 22 - 12 geben - 731
1 filler 22 - 13 sich - 480
1 filler 22 - 14 zu - 368
1 filler 22 - 15 rehabilitieren. - 1441
1 filler 22 - ? N 1 4166
1 filler 47 - 0 Diesmal - 376
1 filler 47 - 1 schickte - 623
1 filler 47 - 2 die - 452
1 filler 47 - 3 Großmutter - 637
1 filler 47 - 4 die - 400
1 filler 47 - 5 Geschenke - 527
1 filler 47 - 6 schon - 433
1 filler 47 - 7 im - 560
1 filler 47 - 8 November, - 607
1 filler 47 - 9 da - 447
1 filler 47 - 10 sie - 403
1 filler 47 - 11 im - 500
1 filler 47 - 12 Dezember - 486
1 filler 47 - 13 verreisen - 563
1 filler 47 - 14 wollte. - 496
1 filler 47 - ? Y 1 3192
1 RaceModels 23 e-C 0 Der - 340
1 RaceModels 23 e-C 1 Steuerberater - 1020
1 RaceModels 23 e-C 2 der - 390
1 RaceModels 23 e-C 3 Psychologin, - 1083
1 RaceModels 23 e-C 4 die - 417
1 RaceModels 23 e-C 5 beschämend - 1130
1 RaceModels 23 e-C 6 vernachlässigte - 2099
1 RaceModels 23 e-C 7 Zähne - 753
1 RaceModels 23 e-C 8 hatte, - 1177
1 RaceModels 23 e-C 9 hat - 577
1 RaceModels 23 e-C 10 eine - 472
1 RaceModels 23 e-C 11 Stauballergie. - 1507
1 RaceModels 23 e-C ? Y 1 3954
1 filler 33 - 0 Die - 373
1 filler 33 - 1 Kinder, - 761
1 filler 33 - 2 die - 342
1 filler 33 - 3 den - 874
1 filler 33 - 4 Vater - 500
1 filler 33 - 5 nicht - 400
1 filler 33 - 6 kritisierten, - 1157
1 filler 33 - 7 bekamen - 381
1 filler 33 - 8 oft - 1058
1 filler 33 - 9 Eis. - 516
1 filler 33 - ? Y 1 6636
1 RaceModels 02 f-D 0 Der - 429
1 RaceModels 02 f-D 1 Buchhalter - 758
1 RaceModels 02 f-D 2 der - 1414
1 RaceModels 02 f-D 3 Unternehmerin, - 1617
1 RaceModels 02 f-D 4 der - 279
1 RaceModels 02 f-D 5 viel - 428
1 RaceModels 02 f-D 6 goldenen - 585
1 RaceModels 02 f-D 7 Schmuck - 590
1 RaceModels 02 f-D 8 hat, - 1246
1 RaceModels 02 f-D 9 hat - 445
1 RaceModels 02 f-D 10 momentan - 797
1 RaceModels 02 f-D 11 Urlaub. - 684
1 RaceModels 02 f-D ? N 1 2680
1 filler 1 - 0 Die - 365
1 filler 1 - 1 meisten - 425
1 filler 1 - 2 wissen, - 665
1 filler 1 - 3 dass - 445
1 filler 1 - 4 man - 439
1 filler 1 - 5 sich - 514
1 filler 1 - 6 mit - 414
1 filler 1 - 7 Ina - 593
1 filler 1 - 8 und - 337
1 filler 1 - 9 Marie - 475
1 filler 1 - 10 unterhalten - 535
1 filler 1 - 11 kann, - 584
1 filler 1 - 12 wenn - 453
1 filler 1 - 13 man - 447
1 filler 1 - 14 ihnen - 571
1 filler 1 - 15 einen - 521
1 filler 1 - 16 Kaffee - 521
1 filler 1 - 17 zahlt. - 797
1 filler 1 - ? Y 1 10140
1 filler 30 - 0 Den - 395
1 filler 30 - 1 Forschern, - 1025
1 filler 30 - 2 die - 392
1 filler 30 - 3 sich - 433
1 filler 30 - 4 mit - 483
1 filler 30 - 5 exotischen - 745
1 filler 30 - 6 Sprachen - 494
1 filler 30 - 7 beschäftigen, - 1372
1 filler 30 - 8 wurde - 431
1 filler 30 - 9 eine - 461
1 filler 30 - 10 großzügige - 1031
1 filler 30 - 11 Förderung - 378
1 filler 30 - 12 zuteil. - 838
1 filler 30 - ? N 1 4964
1 RaceModels 35 e-A 0 Der - 456
1 RaceModels 35 e-A 1 Optiker - 604
1 RaceModels 35 e-A 2 der - 329
1 RaceModels 35 e-A 3 Verkäuferin, - 1061
1 RaceModels 35 e-A 4 die - 392
1 RaceModels 35 e-A 5 eine - 444
1 RaceModels 35 e-A 6 schwerwiegende - 1402
1 RaceModels 35 e-A 7 Depression - 863
1 RaceModels 35 e-A 8 hatte, - 1210
1 RaceModels 35 e-A 9 wurde - 395
1 RaceModels 35 e-A 10 überfallen. - 2075
1 RaceModels 35 e-A ? N 1 3206
1 filler 51 - 0 Der - 489
1 filler 51 - 1 Maler, - 2812
1 filler 51 - 2 der - 381
1 filler 51 - 3 im - 431
1 filler 51 - 4 Verzug - 541
1 filler 51 - 5 war, - 943
1 filler 51 - 6 wollte - 434
1 filler 51 - 7 gerade - 788
1 filler 51 - 8 das - 475
1 filler 51 - 9 letzte - 527
1 filler 51 - 10 Zimmer - 488
1 filler 51 - 11 streichen, - 813
1 filler 51 - 12 als - 431
1 filler 51 - 13 er - 469
1 filler 51 - 14 von - 439
1 filler 51 - 15 der - 550
1 filler 51 - 16 Leiter - 365
1 filler 51 - 17 fiel. - 761
1 filler 51 - ? Y 1 22675
1 filler 70 - 0 Die - 429
1 filler 70 - 1 Mutter, - 301
1 filler 70 - 2 obwohl - 442
1 filler 70 - 3 sie - 392
1 filler 70 - 4 sehr - 547
1 filler 70 - 5 gut - 527
1 filler 70 - 6 aufgepasst - 745
1 filler 70 - 7 hatte, - 2248
1 filler 70 - 8 konnte - 620
1 filler 70 - 9 den - 401
1 filler 70 - 10 Unfall - 414
1 filler 70 - 11 nicht - 508
1 filler 70 - 12 verhindern. - 574
1 filler 70 - ? N 1 2628
1 RaceModels 32 c-B 0 Die - 401
1 RaceModels 32 c-B 1 Agentin - 723
1 RaceModels 32 c-B 2 des - 395
1 RaceModels 32 c-B 3 Sängers, - 700
1 RaceModels 32 c-B 4 die - 400
1 RaceModels 32 c-B 5 einige - 632
1 RaceModels 32 c-B 6 silbergraue - 921
1 RaceModels 32 c-B 7 Strähnen - 585
1 RaceModels 32 c-B 8 hatte, - 1400
1 RaceModels 32 c-B 9 wurde - 516
1 RaceModels 32 c-B 10 wegen - 403
1 RaceModels 32 c-B 11 Drogenbesitz - 838
1 RaceModels 32 c-B 12 festgenommen. - 836
1 RaceModels 32 c-B ? N 1 4508
1 filler 54 - 0 Silke - 393
1 filler 54 - 1 zahlte - 464
1 filler 54 - 2 Helena - 445
1 filler 54 - 3 das - 596
1 filler 54 - 4 Geld, - 709
1 filler 54 - 5 das - 460
1 filler 54 - 6 sie - 411
1 filler 54 - 7 ihr - 456
1 filler 54 - 8 noch - 411
1 filler 54 - 9 schuldete, - 643
1 filler 54 - 10 mit - 505
1 filler 54 - 11 Zinsen - 516
1 filler 54 - 12 zurück, - 615
1 filler 54 - 13 um - 439
1 filler 54 - 14 endlich - 434
1 filler 54 - 15 ihre - 475
1 filler 54 - 16 Ruhe - 494
1 filler 54 - 17 zu - 321
1 filler 54 - 18 haben. - 403
1 filler 54 - ? N 1 8478
1 RaceModels 21 d-C 0 Der - 371
1 RaceModels 21 d-C 1 Assistent - 436
1 RaceModels 21 d-C 2 des - 423
1 RaceModels 21 d-C 3 Zahnarztes, - 989
1 RaceModels 21 d-C 4 der - 337
1 RaceModels 21 d-C 5 einen - 313
1 RaceModels 21 d-C 6 eigenwilligen - 588
1 RaceModels 21 d-C 7 Haarschnitt - 777
1 RaceModels 21 d-C 8 hatte, - 621
1 RaceModels 21 d-C 9 war - 393
1 RaceModels 21 d-C 10 sehr - 646
1 RaceModels 21 d-C 11 selbstbewußt. - 425
1 RaceModels 21 d-C ? Y 1 4106
1 filler 45 - 0 Gestern - 445
1 filler 45 - 1 hat - 411
1 filler 45 - 2 Maria - 833
1 filler 45 - 3 keine - 646
1 filler 45 - 4 Bücher - 453
1 filler 45 - 5 gelesen. - 645
1 filler 45 - ? N 1 4009
1 RaceModels 01 f-C 0 Der - 352
1 RaceModels 01 f-C 1 Bruder - 368
1 RaceModels 01 f-C 2 der - 370
1 RaceModels 01 f-C 3 Schneiderin, - 615
1 RaceModels 01 f-C 4 der - 1262
1 RaceModels 01 f-C 5 hübsche - 276
1 RaceModels 01 f-C 6 schwarze - 401
1 RaceModels 01 f-C 7 Locken - 417
1 RaceModels 01 f-C 8 hatte, - 588
1 RaceModels 01 f-C 9 hat - 309
1 RaceModels 01 f-C 10 sich - 324
1 RaceModels 01 f-C 11 verlobt. - 739
1 RaceModels 01 f-C ? Y 1 2316
1 filler 48 - 0 Obwohl - 305
1 filler 48 - 1 die - 376
1 filler 48 - 2 Klavierlehrerin - 1078
1 filler 48 - 3 streng - 398
1 filler 48 - 4 war, - 574
1 filler 48 - 5 übte - 472
1 filler 48 - 6 ihr - 516
1 filler 48 - 7 Schüler - 425
1 filler 48 - 8 nur - 456
1 filler 48 - 9 selten - 500
1 filler 48 - 10 und - 423
1 filler 48 - 11 ungern. - 775
1 filler 48 - ? Y 1 2432
1 RaceModels 10 d-D 0 Der - 494
1 RaceModels 10 d-D 1 Sekretär - 463
1 RaceModels 10 d-D 2 des - 902
1 RaceModels 10 d-D 3 Direktors, - 582
1 RaceModels 10 d-D 4 der - 533
1 RaceModels 10 d-D 5 außergewöhnlich - 582
1 RaceModels 10 d-D 6 grosse - 511
1 RaceModels 10 d-D 7 Ohren - 469
1 RaceModels 10 d-D 8 hatte, - 549
1 RaceModels 10 d-D 9 überlegt - 566
1 RaceModels 10 d-D 10 sich - 696
1 RaceModels 10 d-D 11 zu - 420
1 RaceModels 10 d-D 12 kündigen. - 830
1 RaceModels 10 d-D ? N 1 5887
1 filler 39 - 0 Ein - 379
1 filler 39 - 1 Arzt, - 378
1 filler 39 - 2 der - 436
1 filler 39 - 3 keinem - 381
1 filler 39 - 4 Patienten - 480
1 filler 39 - 5 zuhört, - 882
1 filler 39 - 6 ist - 393
1 filler 39 - 7 immer - 315
1 filler 39 - 8 schlecht. - 458
1 filler 39 - ? N 0 3829
1 filler 2 - 0 Es - 357
1 filler 2 - 1 ist - 332
1 filler 2 - 2 dringend - 803
1 filler 2 - 3 anzuraten, - 439
1 filler 2 - 4 dass - 3077
1 filler 2 - 5 man - 340
1 filler 2 - 6 sich - 445
1 filler 2 - 7 vor - 464
1 filler 2 - 8 Jonas - 618
1 filler 2 - 9 und - 356
1 filler 2 - 10 Michael, - 541
1 filler 2 - 11 wenn - 381
1 filler 2 - 12 man - 437
1 filler 2 - 13 ihnen - 538
1 filler 2 - 14 Geld - 442
1 filler 2 - 15 gestohlen - 646
1 filler 2 - 16 hat, - 445
1 filler 2 - 17 versteckt. - 582
1 filler 2 - ? N 1 9331
1 RaceModels 18 b-D 0 Die - 357
1 RaceModels 18 b-D 1 Pflegerin - 962
1 RaceModels 18 b-D 2 des - 301
1 RaceModels 18 b-D 3 Rentners, - 1130
1 RaceModels 18 b-D 4 der - 315
1 RaceModels 18 b-D 5 eine - 354
1 RaceModels 18 b-D 6 aufdringliche - 701
1 RaceModels 18 b-D 7 Art - 326
1 RaceModels 18 b-D 8 hatte, - 505
1 RaceModels 18 b-D 9 hat - 739
1 RaceModels 18 b-D 10 letzten - 398
1 RaceModels 18 b-D 11 Monat - 964
1 RaceModels 18 b-D 12 geheiratet. - 640
1 RaceModels 18 b-D ? N 1 2696
1 filler 58 - 0 Der - 352
1 filler 58 - 1 Magier - 318
1 filler 58 - 2 mit - 500
1 filler 58 - 3 dem - 356
1 filler 58 - 4 langen - 475
1 filler 58 - 5 Bart - 371
1 filler 58 - 6 hat - 541
1 filler 58 - 7 am - 679
1 filler 58 - 8 Wochenende - 423
1 filler 58 - 9 seine - 398
1 filler 58 - 10 Assistentin - 599
1 filler 58 - 11 zum - 483
1 filler 58 - 12 Picknick - 563
1 filler 58 - 13 im - 527
1 filler 58 - 14 Grünen - 409
1 filler 58 - 15 eingeladen. - 789
1 filler 58 - ? N 1 16917
1 RaceModels 33 d-A 0 Der - 388
1 RaceModels 33 d-A 1 Mentor - 472
1 RaceModels 33 d-A 2 des - 392
1 RaceModels 33 d-A 3 Doktoranden, - 1777
1 RaceModels 33 d-A 4 der - 376
1 RaceModels 33 d-A 5 zwei - 401
1 RaceModels 33 d-A 6 kleine - 390
1 RaceModels 33 d-A 7 Kinder - 461
1 RaceModels 33 d-A 8 hatte, - 1334
1 RaceModels 33 d-A 9 war - 434
1 RaceModels 33 d-A 10 kurz - 434
1 RaceModels 33 d-A 11 vor - 407
1 RaceModels 33 d-A 12 dem - 390
1 RaceModels 33 d-A 13 Verzweifeln. - 591
1 RaceModels 33 d-A ? N 1 22867
1 filler 6 - 0 Dass - 376
1 filler 6 - 1 man - 321
1 filler 6 - 2 sich - 368
1 filler 6 - 3 mit - 398
1 filler 6 - 4 Jens - 472
1 filler 6 - 5 und - 362
1 filler 6 - 6 Toni, - 461
1 filler 6 - 7 nachdem - 486
1 filler 6 - 8 man - 415
1 filler 6 - 9 ihnen - 373
1 filler 6 - 10 ein - 536
1 filler 6 - 11 kaputtes - 502
1 filler 6 - 12 Auto - 455
1 filler 6 - 13 verkauft - 764
1 filler 6 - 14 hat, - 362
1 filler 6 - 15 streitet, - 657
1 filler 6 - 16 wundert - 398
1 filler 6 - 17 nicht. - 566
1 filler 6 - ? N 0 6912
1 filler 14 - 0 Dass - 294
1 filler 14 - 1 Mark - 299
1 filler 14 - 2 und - 348
1 filler 14 - 3 Andreas - 403
1 filler 14 - 4 einen - 431
1 filler 14 - 5 Vorschlag - 461
1 filler 14 - 6 machen, - 456
1 filler 14 - 7 wenn - 442
1 filler 14 - 8 man - 409
1 filler 14 - 9 sie - 536
1 filler 14 - 10 darum - 579
1 filler 14 - 11 bittet, - 503
1 filler 14 - 12 ist - 392
1 filler 14 - 13 selten. - 712
1 filler 14 - ? N 1 3401
1 filler 23 - 0 Die - 360
1 filler 23 - 1 Einhörner, - 945
1 filler 23 - 2 die - 321
1 filler 23 - 3 man - 296
1 filler 23 - 4 sucht, - 863
1 filler 23 - 5 obwohl - 398
1 filler 23 - 6 man - 478
1 filler 23 - 7 nie - 414
1 filler 23 - 8 eines - 489
1 filler 23 - 9 von - 486
1 filler 23 - 10 ihnen - 274
1 filler 23 - 11 gesehen - 431
1 filler 23 - 12 hat, - 472
1 filler 23 - 13 sollte - 390
1 filler 23 - 14 man - 838
1 filler 23 - 15 endlich - 384
1 filler 23 - 16 in - 362
1 filler 23 - 17 Ruhe - 436
1 filler 23 - 18 lassen. - 640
1 filler 23 - ? N 1 2716
1 filler 11 - 0 Dass - 340
1 filler 11 - 1 man - 412
1 filler 11 - 2 Sarah - 472
1 filler 11 - 3 und - 397
1 filler 11 - 4 Lina - 390
1 filler 11 - 5 etwas - 431
1 filler 11 - 6 zum - 453
1 filler 11 - 7 Geburtstag - 434
1 filler 11 - 8 schenkt, - 992
1 filler 11 - 9 obwohl - 426
1 filler 11 - 10 man - 381
1 filler 11 - 11 sie - 472
1 filler 11 - 12 nicht - 404
1 filler 11 - 13 gut - 519
1 filler 11 - 14 kennt, - 780
1 filler 11 - 15 ist - 337
1 filler 11 - 16 eine - 365
1 filler 11 - 17 nette - 450
1 filler 11 - 18 Geste. - 461
1 filler 11 - ? N 1 5009
1 RaceModels 27 a-A 0 Die - 283
1 RaceModels 27 a-A 1 Ärztin - 323
1 RaceModels 27 a-A 2 der - 2113
1 RaceModels 27 a-A 3 Bäuerin, - 337
1 RaceModels 27 a-A 4 die - 618
1 RaceModels 27 a-A 5 weithin - 621
1 RaceModels 27 a-A 6 bekannte - 588
1 RaceModels 27 a-A 7 Vorfahren - 662
1 RaceModels 27 a-A 8 hatte, - 574
1 RaceModels 27 a-A 9 war - 472
1 RaceModels 27 a-A 10 sehr - 458
1 RaceModels 27 a-A 11 neugierig. - 579
1 RaceModels 27 a-A ? N 1 7224
1 filler 17 - 0 Der - 374
1 filler 17 - 1 Kutscher, - 805
1 filler 17 - 2 der - 357
1 filler 17 - 3 Bauern - 969
1 filler 17 - 4 eigentlich - 904
1 filler 17 - 5 mochte, - 2089
1 filler 17 - 6 auch - 425
1 filler 17 - 7 wenn - 489
1 filler 17 - 8 er - 429
1 filler 17 - 9 einige - 511
1 filler 17 - 10 von - 426
1 filler 17 - 11 ihnen - 437
1 filler 17 - 12 störte, - 1667
1 filler 17 - 13 wurde - 472
1 filler 17 - 14 ganz - 500
1 filler 17 - 15 traurig. - 784
1 filler 17 - ? N 1 4346
1 RaceModels 25 f-A 0 Der - 814
1 RaceModels 25 f-A 1 Onkel - 461
1 RaceModels 25 f-A 2 der - 403
1 RaceModels 25 f-A 3 Kassiererin, - 1452
1 RaceModels 25 f-A 4 der - 615
1 RaceModels 25 f-A 5 ein - 417
1 RaceModels 25 f-A 6 auffälliges - 855
1 RaceModels 25 f-A 7 Muttermal - 808
1 RaceModels 25 f-A 8 hatte, - 1182
1 RaceModels 25 f-A 9 hat - 417
1 RaceModels 25 f-A 10 das - 400
1 RaceModels 25 f-A 11 Rauchen - 538
1 RaceModels 25 f-A 12 aufgegeben. - 1485
1 RaceModels 25 f-A ? Y 1 4530
1 filler 15 - 0 Es - 324
1 filler 15 - 1 kommt - 433
1 filler 15 - 2 vor, - 428
1 filler 15 - 3 dass - 412
1 filler 15 - 4 Anne - 594
1 filler 15 - 5 und - 390
1 filler 15 - 6 Maike - 398
1 filler 15 - 7 die - 431
1 filler 15 - 8 Aufgabe - 425
1 filler 15 - 9 nicht - 401
1 filler 15 - 10 verstehen, - 940
1 filler 15 - 11 obwohl - 444
1 filler 15 - 12 man - 392
1 filler 15 - 13 sie - 453
1 filler 15 - 14 mehrfach - 467
1 filler 15 - 15 erklärt. - 811
1 filler 15 - ? Y 1 3415
1 RaceModels 09 d-C 0 Der - 462
1 RaceModels 09 d-C 1 Trainer - 843
1 RaceModels 09 d-C 2 des - 434
1 RaceModels 09 d-C 3 Athleten, - 1106
1 RaceModels 09 d-C 4 der - 387
1 RaceModels 09 d-C 5 einen - 596
1 RaceModels 09 d-C 6 fürchterlichen - 1133
1 RaceModels 09 d-C 7 Schnupfen - 648
1 RaceModels 09 d-C 8 hatte, - 946
1 RaceModels 09 d-C 9 verlangte - 692
1 RaceModels 09 d-C 10 immer - 681
1 RaceModels 09 d-C 11 maximale - 764
1 RaceModels 09 d-C 12 Leistung. - 1793
1 RaceModels 09 d-C ? Y 1 5116
1 filler 53 - 0 Während - 351
1 filler 53 - 1 ihres - 384
1 filler 53 - 2 Urlaubs - 425
1 filler 53 - 3 auf - 433
1 filler 53 - 4 dem - 392
1 filler 53 - 5 Dorf - 1285
1 filler 53 - 6 wurde - 458
1 filler 53 - 7 Britta - 458
1 filler 53 - 8 schon - 491
1 filler 53 - 9 früh - 670
1 filler 53 - 10 am - 461
1 filler 53 - 11 Morgen - 508
1 filler 53 - 12 vom - 684
1 filler 53 - 13 Krähen - 591
1 filler 53 - 14 des - 409
1 filler 53 - 15 Hahns - 483
1 filler 53 - 16 geweckt. - 3330
1 filler 53 - ? N 1 4021
1 filler 7 - 0 Dass - 440
1 filler 7 - 1 man - 784
1 filler 7 - 2 sich - 530
1 filler 7 - 3 bei - 574
1 filler 7 - 4 Hans - 610
1 filler 7 - 5 und - 497
1 filler 7 - 6 Sophie - 902
1 filler 7 - 7 entschuldigt, - 957
1 filler 7 - 8 nachdem - 792
1 filler 7 - 9 man - 475
1 filler 7 - 10 ihnen - 643
1 filler 7 - 11 den - 519
1 filler 7 - 12 Parkplatz - 649
1 filler 7 - 13 weggenommen - 819
1 filler 7 - 14 hat, - 492
1 filler 7 - 15 hilft - 448
1 filler 7 - 16 nicht. - 648
1 filler 7 - ? N 1 5962
1 filler 9 - 0 Es - 376
1 filler 9 - 1 gehört - 420
1 filler 9 - 2 zum - 398
1 filler 9 - 3 guten - 467
1 filler 9 - 4 Ton, - 616
1 filler 9 - 5 dass - 817
1 filler 9 - 6 man - 467
1 filler 9 - 7 sich - 558
1 filler 9 - 8 bei - 742
1 filler 9 - 9 Ute - 619
1 filler 9 - 10 und - 500
1 filler 9 - 11 Pia - 825
1 filler 9 - 12 bedankt, - 613
1 filler 9 - 13 wenn - 604
1 filler 9 - 14 man - 476
1 filler 9 - 15 von - 815
1 filler 9 - 16 ihnen - 798
1 filler 9 - 17 ein - 489
1 filler 9 - 18 Geschenk - 461
1 filler 9 - 19 bekommen - 431
1 filler 9 - 20 hat. - 979
1 filler 9 - ? N 0 3195
1 RaceModels 19 c-C 0 Die - 457
1 RaceModels 19 c-C 1 Anwältin - 857
1 RaceModels 19 c-C 2 des - 357
1 RaceModels 19 c-C 3 Angeklagten, - 1111
1 RaceModels 19 c-C 4 die - 412
1 RaceModels 19 c-C 5 kein - 566
1 RaceModels 19 c-C 6 bisschen - 637
1 RaceModels 19 c-C 7 Anstand - 695
1 RaceModels 19 c-C 8 hatte, - 1117
1 RaceModels 19 c-C 9 hat - 519
1 RaceModels 19 c-C 10 sich - 566
1 RaceModels 19 c-C 11 verspätet. - 1992
1 RaceModels 19 c-C ? Y 1 6358
1 filler 37 - 0 Der - 393
1 filler 37 - 1 Linguist, - 860
1 filler 37 - 2 der - 456
1 filler 37 - 3 keine - 442
1 filler 37 - 4 Versuche - 690
1 filler 37 - 5 macht, - 874
1 filler 37 - 6 ist - 426
1 filler 37 - 7 kaum - 580
1 filler 37 - 8 berühmt. - 1224
1 filler 37 - ? N 1 2528
1 RaceModels 04 a-D 0 Die - 415
1 RaceModels 04 a-D 1 Kollegin - 847
1 RaceModels 04 a-D 2 der - 445
1 RaceModels 04 a-D 3 Detektivin, - 1618
1 RaceModels 04 a-D 4 die - 387
1 RaceModels 04 a-D 5 einen - 445
1 RaceModels 04 a-D 6 großen - 425
1 RaceModels 04 a-D 7 Hund - 627
1 RaceModels 04 a-D 8 hatte, - 962
1 RaceModels 04 a-D 9 hatte - 429
1 RaceModels 04 a-D 10 öfter - 675
1 RaceModels 04 a-D 11 Probleme - 693
1 RaceModels 04 a-D 12 mit - 512
1 RaceModels 04 a-D 13 dem - 456
1 RaceModels 04 a-D 14 Finanzamt. - 2469
1 RaceModels 04 a-D ? N 1 4473
1 filler 66 - 0 Der - 363
1 filler 66 - 1 Mann, - 926
1 filler 66 - 2 der - 384
1 filler 66 - 3 während - 569
1 filler 66 - 4 einer - 444
1 filler 66 - 5 Sonnenfinsternis - 920
1 filler 66 - 6 auf - 461
1 filler 66 - 7 der - 665
1 filler 66 - 8 Terrasse - 574
1 filler 66 - 9 stand, - 1045
1 filler 66 - 10 hätte - 426
1 filler 66 - 11 eine - 613
1 filler 66 - 12 Sonnenbrille - 577
1 filler 66 - 13 tragen - 588
1 filler 66 - 14 sollen. - 1072
1 filler 66 - ? N 1 3303
1 RaceModels 08 c-D 0 Die - 2629
1 RaceModels 08 c-D 1 Schneiderin - 1821
1 RaceModels 08 c-D 2 des - 486
1 RaceModels 08 c-D 3 Geschäftsmanns, - 1648
1 RaceModels 08 c-D 4 die - 445
1 RaceModels 08 c-D 5 sehr - 624
1 RaceModels 08 c-D 6 schwarzen - 833
1 RaceModels 08 c-D 7 Humor - 717
1 RaceModels 08 c-D 8 hatte, - 1342
1 RaceModels 08 c-D 9 lachte - 368
1 RaceModels 08 c-D 10 viel. - 904
1 RaceModels 08 c-D ? N 1 4861
1 filler 28 - 0 Der - 462
1 filler 28 - 1 Cowboy, - 894
1 filler 28 - 2 der - 431
1 filler 28 - 3 an - 492
1 filler 28 - 4 der - 475
1 filler 28 - 5 Schießerei - 879
1 filler 28 - 6 in - 425
1 filler 28 - 7 der - 439
1 filler 28 - 8 Bar - 632
1 filler 28 - 9 beteiligt - 802
1 filler 28 - 10 war, - 836
1 filler 28 - 11 ist - 441
1 filler 28 - 12 eigentlich - 605
1 filler 28 - 13 studierter - 803
1 filler 28 - 14 Chemiker. - 630
1 filler 28 - ? Y 1 3603
1 filler 12 - 0 Man - 454
1 filler 12 - 1 sollte - 539
1 filler 12 - 2 darauf - 547
1 filler 12 - 3 achten, - 508
1 filler 12 - 4 dass - 519
1 filler 12 - 5 man - 588
1 filler 12 - 6 Sven - 652
1 filler 12 - 7 und - 437
1 filler 12 - 8 Martin, - 610
1 filler 12 - 9 wenn - 635
1 filler 12 - 10 man - 594
1 filler 12 - 11 sie - 687
1 filler 12 - 12 trifft, - 693
1 filler 12 - 13 immer - 522
1 filler 12 - 14 seine - 696
1 filler 12 - 15 Begleitung - 996
1 filler 12 - 16 vorstellt. - 2193
1 filler 12 - ? Y 1 5554
1 RaceModels 15 a-C 0 Die - 340
1 RaceModels 15 a-C 1 Angestellte - 665
1 RaceModels 15 a-C 2 der - 362
1 RaceModels 15 a-C 3 Bäckerin, - 1009
1 RaceModels 15 a-C 4 die - 439
1 RaceModels 15 a-C 5 regelmässig - 1102
1 RaceModels 15 a-C 6 starke - 406
1 RaceModels 15 a-C 7 Hustenanfälle - 926
1 RaceModels 15 a-C 8 hat, - 1623
1 RaceModels 15 a-C 9 überlegt - 481
1 RaceModels 15 a-C 10 zu - 345
1 RaceModels 15 a-C 11 kündigen. - 2989
1 RaceModels 15 a-C ? Y 1 3619
1 filler 27 - 0 Dem - 578
1 filler 27 - 1 Rockstar, - 761
1 filler 27 - 2 der - 420
1 filler 27 - 3 ein - 368
1 filler 27 - 4 Drogenproblem - 726
1 filler 27 - 5 hatte, - 514
1 filler 27 - 6 wurde - 561
1 filler 27 - 7 ein - 401
1 filler 27 - 8 Entzug - 586
1 filler 27 - 9 verordnet. - 467
1 filler 27 - ? N 1 5523
1 filler 61 - 0 Der - 332
1 filler 61 - 1 Student, - 827
1 filler 61 - 2 der - 379
1 filler 61 - 3 gestern - 530
1 filler 61 - 4 abgeschrieben - 849
1 filler 61 - 5 hat, - 456
1 filler 61 - 6 ist - 403
1 filler 61 - 7 nicht - 478
1 filler 61 - 8 erwischt - 510
1 filler 61 - 9 worden, - 488
1 filler 61 - 10 obwohl - 594
1 filler 61 - 11 er - 378
1 filler 61 - 12 recht - 461
1 filler 61 - 13 auffällig - 571
1 filler 61 - 14 war. - 428
1 filler 61 - ? Y 1 8630
1 RaceModels 28 a-B 0 Die - 313
1 RaceModels 28 a-B 1 Reisefüherin - 373
1 RaceModels 28 a-B 2 der - 491
1 RaceModels 28 a-B 3 Touristin, - 1072
1 RaceModels 28 a-B 4 die - 489
1 RaceModels 28 a-B 5 eine - 488
1 RaceModels 28 a-B 6 dicke - 508
1 RaceModels 28 a-B 7 Hornbrille - 458
1 RaceModels 28 a-B 8 hatte, - 706
1 RaceModels 28 a-B 9 bekam - 778
1 RaceModels 28 a-B 10 ständig - 357
1 RaceModels 28 a-B 11 Anrufe. - 816
1 RaceModels 28 a-B ? Y 1 7334
1 filler 20 - 0 Dem - 288
1 filler 20 - 1 jungen - 337
1 filler 20 - 2 Guerillakämpfer, - 1463
1 filler 20 - 3 der - 420
1 filler 20 - 4 die - 2270
1 filler 20 - 5 feindliche - 351
1 filler 20 - 6 Basis - 528
1 filler 20 - 7 sprengen - 633
1 filler 20 - 8 sollte, - 767
1 filler 20 - 9 zitterten - 448
1 filler 20 - 10 vor - 475
1 filler 20 - 11 Angst - 442
1 filler 20 - 12 die - 511
1 filler 20 - 13 Hände. - 555
1 filler 20 - ? N 1 5763
1 filler 65 - 0 Ein - 300
1 filler 65 - 1 Handwerker, - 580
1 filler 65 - 2 der - 646
1 filler 65 - 3 keinen - 417
1 filler 65 - 4 Lehrling - 709
1 filler 65 - 5 übernahm, - 1532
1 filler 65 - 6 obwohl - 368
1 filler 65 - 7 einige - 580
1 filler 65 - 8 zur - 561
1 filler 65 - 9 Auswahl - 789
1 filler 65 - 10 standen, - 649
1 filler 65 - 11 hat - 365
1 filler 65 - 12 nun - 520
1 filler 65 - 13 ein - 415
1 filler 65 - 14 Problem. - 577
1 filler 65 - ? Y 1 18706
1 filler 69 - 0 Alfons, - 369
1 filler 69 - 1 dem - 1161
1 filler 69 - 2 niemand - 508
1 filler 69 - 3 zugetraut - 756
1 filler 69 - 4 hätte - 415
1 filler 69 - 5 vor - 395
1 filler 69 - 6 Publikum - 568
1 filler 69 - 7 aufzutreten, - 717
1 filler 69 - 8 legte - 448
1 filler 69 - 9 eine - 530
1 filler 69 - 10 beeindruckende - 544
1 filler 69 - 11 Show - 742
1 filler 69 - 12 hin. - 688
1 filler 69 - ? Y 1 3418
1 RaceModels 17 b-C 0 Die - 401
1 RaceModels 17 b-C 1 Beraterin - 791
1 RaceModels 17 b-C 2 des - 370
1 RaceModels 17 b-C 3 Politikers, - 1103
1 RaceModels 17 b-C 4 der - 418
1 RaceModels 17 b-C 5 einen - 615
1 RaceModels 17 b-C 6 neuen - 698
1 RaceModels 17 b-C 7 Audi - 745
1 RaceModels 17 b-C 8 hatte, - 1188
1 RaceModels 17 b-C 9 hat - 550
1 RaceModels 17 b-C 10 sich - 536
1 RaceModels 17 b-C 11 bewährt. - 1808
1 RaceModels 17 b-C ? Y 1 4384
1 filler 60 - 0 Der - 459
1 filler 60 - 1 alte - 836
1 filler 60 - 2 Moderator - 891
1 filler 60 - 3 aus - 530
1 filler 60 - 4 dem - 354
1 filler 60 - 5 Werbefernsehen - 833
1 filler 60 - 6 sollte - 448
1 filler 60 - 7 nicht - 528
1 filler 60 - 8 mehr - 451
1 filler 60 - 9 so - 475
1 filler 60 - 10 viel - 461
1 filler 60 - 11 Selbstbräunungscreme - 1527
1 filler 60 - 12 verwenden. - 737
1 filler 60 - ? N 1 4793
1 filler 38 - 0 Die - 418
1 filler 38 - 1 Studenten, - 1378
1 filler 38 - 2 die - 869
1 filler 38 - 3 nicht - 621
1 filler 38 - 4 zur - 533
1 filler 38 - 5 Vorlesung - 739
1 filler 38 - 6 gehen, - 610
1 filler 38 - 7 können - 494
1 filler 38 - 8 gute - 503
1 filler 38 - 9 Klausuren - 718
1 filler 38 - 10 schreiben. - 536
1 filler 38 - ? Y 1 5261
1 filler 29 - 0 Der - 366
1 filler 29 - 1 Pharmavertreter, - 2056
1 filler 29 - 2 der - 469
1 filler 29 - 3 mit - 442
1 filler 29 - 4 vielen - 445
1 filler 29 - 5 Ärzten - 712
1 filler 29 - 6 befreundet - 527
1 filler 29 - 7 ist, - 632
1 filler 29 - 8 verdient - 523
1 filler 29 - 9 erstaunlich - 580
1 filler 29 - 10 wenig. - 861
1 filler 29 - ? N 0 4671
1 RaceModels 31 c-A 0 Die - 332
1 RaceModels 31 c-A 1 Gärtnerin - 398
1 RaceModels 31 c-A 2 des - 442
1 RaceModels 31 c-A 3 Bankers, - 3157
1 RaceModels 31 c-A 4 die - 423
1 RaceModels 31 c-A 5 andauernd - 433
1 RaceModels 31 c-A 6 heftige - 489
1 RaceModels 31 c-A 7 Migräne - 960
1 RaceModels 31 c-A 8 hatte, - 390
1 RaceModels 31 c-A 9 war - 601
1 RaceModels 31 c-A 10 nicht - 381
1 RaceModels 31 c-A 11 besonders - 459
1 RaceModels 31 c-A 12 gesprächig. - 769
1 RaceModels 31 c-A ? Y 1 2524
1 filler 24 - 0 Kein - 404
1 filler 24 - 1 Polizist, - 511
1 filler 24 - 2 der - 423
1 filler 24 - 3 manchmal - 495
1 filler 24 - 4 Geld - 616
1 filler 24 - 5 von - 495
1 filler 24 - 6 der - 401
1 filler 24 - 7 Mafia - 445
1 filler 24 - 8 bekommt, - 597
1 filler 24 - 9 sollte - 417
1 filler 24 - 10 weiterbeschäftigt - 966
1 filler 24 - 11 werden. - 389
1 filler 24 - ? Y 1 4737
1 filler 19 - 0 Dem - 415
1 filler 19 - 1 Manager, - 811
1 filler 19 - 2 der - 445
1 filler 19 - 3 die - 498
1 filler 19 - 4 Hälfte - 575
1 filler 19 - 5 der - 404
1 filler 19 - 6 Belegschaft - 734
1 filler 19 - 7 entließ, - 478
1 filler 19 - 8 wurden - 886
1 filler 19 - 9 von - 498
1 filler 19 - 10 einigen - 657
1 filler 19 - 11 von - 740
1 filler 19 - 12 ihnen - 506
1 filler 19 - 13 Drohbriefe - 735
1 filler 19 - 14 geschickt. - 2019
1 filler 19 - ? Y 1 3153
1 RaceModels 16 a-D 0 Die - 344
1 RaceModels 16 a-D 1 Managerin - 750
1 RaceModels 16 a-D 2 der - 318
1 RaceModels 16 a-D 3 Künstlerin, - 1431
1 RaceModels 16 a-D 4 die - 302
1 RaceModels 16 a-D 5 kristallklare - 949
1 RaceModels 16 a-D 6 blaue - 506
1 RaceModels 16 a-D 7 Augen - 610
1 RaceModels 16 a-D 8 hat, - 853
1 RaceModels 16 a-D 9 ist - 376
1 RaceModels 16 a-D 10 noch - 464
1 RaceModels 16 a-D 11 recht - 508
1 RaceModels 16 a-D 12 unerfahren. - 830
1 RaceModels 16 a-D ? N 1 4093
1 filler 46 - 0 Weil - 467
1 filler 46 - 1 Benjamin - 527
1 filler 46 - 2 Scharlach - 824
1 filler 46 - 3 hatte, - 1042
1 filler 46 - 4 verpasste - 470
1 filler 46 - 5 er - 453
1 filler 46 - 6 die - 395
1 filler 46 - 7 Klassenarbeit - 830
1 filler 46 - 8 in - 406
1 filler 46 - 9 Biologie - 701
1 filler 46 - 10 und - 371
1 filler 46 - 11 musste - 539
1 filler 46 - 12 nachschreiben. - 519
1 filler 46 - ? N 1 2766
1 filler 3 - 0 Es - 321
1 filler 3 - 1 ist - 357
1 filler 3 - 2 unnötig, - 971
1 filler 3 - 3 dass - 698
1 filler 3 - 4 man - 386
1 filler 3 - 5 sich - 494
1 filler 3 - 6 vor - 720
1 filler 3 - 7 Lisa - 348
1 filler 3 - 8 und - 641
1 filler 3 - 9 Susi, - 448
1 filler 3 - 10 wenn - 1078
1 filler 3 - 11 man - 338
1 filler 3 - 12 ihnen - 500
1 filler 3 - 13 einen - 420
1 filler 3 - 14 schlechten - 483
1 filler 3 - 15 Rat - 513
1 filler 3 - 16 gegeben - 643
1 filler 3 - 17 hat, - 395
1 filler 3 - 18 fürchtet. - 736
1 filler 3 - ? N 0 5679
1 filler 59 - 0 Peters - 558
1 filler 59 - 1 Rottweiler, - 624
1 filler 59 - 2 der - 684
1 filler 59 - 3 neulich - 654
1 filler 59 - 4 ein - 296
1 filler 59 - 5 Kind - 436
1 filler 59 - 6 angefallen - 615
1 filler 59 - 7 hat, - 557
1 filler 59 - 8 muss - 403
1 filler 59 - 9 nun - 349
1 filler 59 - 10 eingeschläfert - 601
1 filler 59 - 11 werden. - 676
1 filler 59 - ? Y 1 2747
1 filler 55 - 0 Am - 338
1 filler 55 - 1 Sonntag - 671
1 filler 55 - 2 verkaufte - 849
1 filler 55 - 3 der - 483
1 filler 55 - 4 Bäcker - 604
1 filler 55 - 5 so - 393
1 filler 55 - 6 viele - 387
1 filler 55 - 7 Brötchen, - 439
1 filler 55 - 8 dass - 486
1 filler 55 - 9 er - 368
1 filler 55 - 10 sich - 425
1 filler 55 - 11 am - 481
1 filler 55 - 12 Montag - 406
1 filler 55 - 13 einen - 373
1 filler 55 - 14 freien - 511
1 filler 55 - 15 Tag - 351
1 filler 55 - 16 leisten - 519
1 filler 55 - 17 konnte. - 486
1 filler 55 - ? Y 1 3395
1 filler 40 - 0 Ein - 294
1 filler 40 - 1 Schüler - 302
1 filler 40 - 2 ohne - 387
1 filler 40 - 3 ein - 392
1 filler 40 - 4 gutes - 462
1 filler 40 - 5 Schriftbild - 888
1 filler 40 - 6 bekommt - 348
1 filler 40 - 7 selten - 332
1 filler 40 - 8 gute - 464
1 filler 40 - 9 Noten. - 497
1 filler 40 - ? N 1 7785
1 filler 32 - 0 Der - 311
1 filler 32 - 1 Mann, - 321
1 filler 32 - 2 der - 448
1 filler 32 - 3 niemals - 334
1 filler 32 - 4 ein - 368
1 filler 32 - 5 Auto - 406
1 filler 32 - 6 reparierte, - 1463
1 filler 32 - 7 war - 401
1 filler 32 - 8 kein - 323
1 filler 32 - 9 Forscher. - 902
1 filler 32 - ? Y 1 3104
1 RaceModels 26 f-B 0 Der - 291
1 RaceModels 26 f-B 1 Freund - 296
1 RaceModels 26 f-B 2 der - 387
1 RaceModels 26 f-B 3 Tänzerin, - 1067
1 RaceModels 26 f-B 4 der - 561
1 RaceModels 26 f-B 5 eine - 431
1 RaceModels 26 f-B 6 unheilbare - 739
1 RaceModels 26 f-B 7 Krankheit - 552
1 RaceModels 26 f-B 8 hatte, - 874
1 RaceModels 26 f-B 9 hört - 407
1 RaceModels 26 f-B 10 gerne - 506
1 RaceModels 26 f-B 11 Rockmusik. - 549
1 RaceModels 26 f-B ? N 1 3401
1 filler 43 - 0 Mit - 361
1 filler 43 - 1 viel - 437
1 filler 43 - 2 Interesse - 703
1 filler 43 - 3 ist - 423
1 filler 43 - 4 keiner - 547
1 filler 43 - 5 bei - 450
1 filler 43 - 6 der - 406
1 filler 43 - 7 Arbeit. - 1183
1 filler 43 - ? N 1 2840
1 filler 18 - 0 Der - 427
1 filler 18 - 1 Schauspielerin, - 624
1 filler 18 - 2 welche - 1100
1 filler 18 - 3 die - 452
1 filler 18 - 4 Tenöre, - 943
1 filler 18 - 5 obwohl - 560
1 filler 18 - 6 sie - 390
1 filler 18 - 7 keinen - 432
1 filler 18 - 8 von - 476
1 filler 18 - 9 ihnen - 407
1 filler 18 - 10 kannte, - 731
1 filler 18 - 11 zurückwies, - 712
1 filler 18 - 12 ging - 423
1 filler 18 - 13 ein - 456
1 filler 18 - 14 Licht - 602
1 filler 18 - 15 auf. - 558
1 filler 18 - ? Y 1 3401
1 filler 16 - 0 Dem - 429
1 filler 16 - 1 Sänger, - 1715
1 filler 16 - 2 der - 382
1 filler 16 - 3 die - 423
1 filler 16 - 4 Tänzerinnen, - 1194
1 filler 16 - 5 obwohl - 449
1 filler 16 - 6 er - 434
1 filler 16 - 7 einige - 346
1 filler 16 - 8 von - 376
1 filler 16 - 9 ihnen - 362
1 filler 16 - 10 sah, - 588
1 filler 16 - 11 ignorierte, - 778
1 filler 16 - 12 mangelte - 481
1 filler 16 - 13 es - 525
1 filler 16 - 14 einfach - 586
1 filler 16 - 15 an - 343
1 filler 16 - 16 Manieren. - 671
1 filler 16 - ? N 1 3421
1 RaceModels 05 b-C 0 Die - 355
1 RaceModels 05 b-C 1 Tochter - 684
1 RaceModels 05 b-C 2 des - 296
1 RaceModels 05 b-C 3 Forschers, - 737
1 RaceModels 05 b-C 4 der - 497
1 RaceModels 05 b-C 5 schwere - 654
1 RaceModels 05 b-C 6 gesundheitliche - 948
1 RaceModels 05 b-C 7 Probleme - 756
1 RaceModels 05 b-C 8 hatte, - 2146
1 RaceModels 05 b-C 9 spielte - 400
1 RaceModels 05 b-C 10 gerne - 404
1 RaceModels 05 b-C 11 Schach. - 411
1 RaceModels 05 b-C ? Y 1 2675
1 filler 8 - 0 Dass - 294
1 filler 8 - 1 man - 417
1 filler 8 - 2 sich - 500
1 filler 8 - 3 bei - 407
1 filler 8 - 4 Moritz - 531
1 filler 8 - 5 und - 373
1 filler 8 - 6 Tobias - 287
1 filler 8 - 7 einladen - 709
1 filler 8 - 8 kann, - 632
1 filler 8 - 9 nachdem - 450
1 filler 8 - 10 man - 424
1 filler 8 - 11 ihnen - 473
1 filler 8 - 12 ein - 478
1 filler 8 - 13 Essen - 486
1 filler 8 - 14 gekocht - 629
1 filler 8 - 15 hat, - 516
1 filler 8 - 16 stimmt - 420
1 filler 8 - 17 nicht. - 715
1 filler 8 - ? N 0 10891
1 RaceModels 24 e-D 0 Der - 305
1 RaceModels 24 e-D 1 Patient - 329
1 RaceModels 24 e-D 2 der - 990
1 RaceModels 24 e-D 3 Logopädin, - 885
1 RaceModels 24 e-D 4 die - 458
1 RaceModels 24 e-D 5 eine - 420
1 RaceModels 24 e-D 6 sportliche - 543
1 RaceModels 24 e-D 7 Figur - 420
1 RaceModels 24 e-D 8 hatte, - 753
1 RaceModels 24 e-D 9 spielte - 409
1 RaceModels 24 e-D 10 sehr - 462
1 RaceModels 24 e-D 11 gerne - 453
1 RaceModels 24 e-D 12 Klavier. - 508
1 RaceModels 24 e-D ? N 1 3346
1 filler 49 - 0 Matthias - 470
1 filler 49 - 1 beeilte - 1273
1 filler 49 - 2 sich - 420
1 filler 49 - 3 mit - 563
1 filler 49 - 4 der - 577
1 filler 49 - 5 Gartenarbeit, - 1560
1 filler 49 - 6 damit - 401
1 filler 49 - 7 er - 470
1 filler 49 - 8 rechtzeitig - 797
1 filler 49 - 9 zum - 453
1 filler 49 - 10 Fußballspiel - 814
1 filler 49 - 11 fertig - 412
1 filler 49 - 12 wurde. - 660
1 filler 49 - ? N 1 3137
1 filler 31 - 0 Ein - 388
1 filler 31 - 1 Kind, - 539
1 filler 31 - 2 das - 450
1 filler 31 - 3 keine - 536
1 filler 31 - 4 Ahnung - 775
1 filler 31 - 5 hat, - 395
1 filler 31 - 6 ist - 530
1 filler 31 - 7 immer - 453
1 filler 31 - 8 faul. - 709
1 filler 31 - ? Y 0 6690
1 RaceModels 06 b-D 0 Die - 300
1 RaceModels 06 b-D 1 Friseuse - 1117
1 RaceModels 06 b-D 2 des - 357
1 RaceModels 06 b-D 3 Regisseurs, - 1359
1 RaceModels 06 b-D 4 der - 451
1 RaceModels 06 b-D 5 einen - 356
1 RaceModels 06 b-D 6 ausgezeichneten - 654
1 RaceModels 06 b-D 7 Ruf - 398
1 RaceModels 06 b-D 8 hatte, - 646
1 RaceModels 06 b-D 9 ist - 352
1 RaceModels 06 b-D 10 unbestimmt - 547
1 RaceModels 06 b-D 11 verzogen. - 2830
1 RaceModels 06 b-D ? N 1 3563
1 filler 57 - 0 Christoph - 318
1 filler 57 - 1 wurde - 450
1 filler 57 - 2 trotz - 444
1 filler 57 - 3 seiner - 412
1 filler 57 - 4 Vorstrafen - 417
1 filler 57 - 5 von - 869
1 filler 57 - 6 einem - 365
1 filler 57 - 7 nachsichtigen - 734
1 filler 57 - 8 Richter - 679
1 filler 57 - 9 auf - 412
1 filler 57 - 10 Bewährung - 522
1 filler 57 - 11 freigelassen. - 607
1 filler 57 - ? N 1 2752
1 filler 21 - 0 Dem - 343
1 filler 21 - 1 Anwalt, - 395
1 filler 21 - 2 der - 497
1 filler 21 - 3 die - 450
1 filler 21 - 4 Minister, - 866
1 filler 21 - 5 weil - 382
1 filler 21 - 6 er - 415
1 filler 21 - 7 keinen - 368
1 filler 21 - 8 von - 426
1 filler 21 - 9 ihnen - 335
1 filler 21 - 10 mochte, - 685
1 filler 21 - 11 verklagte, - 396
1 filler 21 - 12 wurde - 695
1 filler 21 - 13 die - 426
1 filler 21 - 14 Zulassung - 539
1 filler 21 - 15 entzogen. - 888
1 filler 21 - ? Y 1 5897
