10 practice 1 - 0 Dieser - 2123
10 practice 1 - 1 Satz - 874
10 practice 1 - 2 ist - 705
10 practice 1 - 3 zur - 1068
10 practice 1 - 4 Übung. - 785
10 practice 1 - ? Y 1 1795
10 practice 2 - 0 Nun - 733
10 practice 2 - 1 wirst - 1286
10 practice 2 - 2 du - 1046
10 practice 2 - 3 eine - 428
10 practice 2 - 4 Frage - 652
10 practice 2 - 5 mit - 484
10 practice 2 - 6 falsch - 572
10 practice 2 - 7 beantworten. - 3589
10 practice 2 - ? N 1 965
10 practice 3 - 0 Der - 993
10 practice 3 - 1 Bandit - 771
10 practice 3 - 2 überfiel - 611
10 practice 3 - 3 den - 594
10 practice 3 - 4 Geldtransporter - 683
10 practice 3 - 5 und - 608
10 practice 3 - 6 belauschte - 569
10 practice 3 - 7 den - 606
10 practice 3 - 8 Polizeifunk, - 652
10 practice 3 - 9 um - 567
10 practice 3 - 10 die - 575
10 practice 3 - 11 Straßensperren - 675
10 practice 3 - 12 zu - 580
10 practice 3 - 13 umgehen. - 638
10 practice 3 - ? Y 1 2433
10 practice 4 - 0 Jeden - 611
10 practice 4 - 1 Sonntag - 511
10 practice 4 - 2 schaute - 522
10 practice 4 - 3 der - 459
10 practice 4 - 4 Busfahrer - 583
10 practice 4 - 5 Tatort - 533
10 practice 4 - 6 in - 464
10 practice 4 - 7 seiner - 575
10 practice 4 - 8 Lieblingskneipe, - 580
10 practice 4 - 9 obwohl - 674
10 practice 4 - 10 er - 635
10 practice 4 - 11 die - 617
10 practice 4 - 12 Sendung - 558
10 practice 4 - 13 eigentlich - 497
10 practice 4 - 14 nicht - 569
10 practice 4 - 15 mochte. - 603
10 practice 4 - ? N 1 4410
10 practice 5 - 0 Die - 475
10 practice 5 - 1 Nonne - 539
10 practice 5 - 2 segnete - 525
10 practice 5 - 3 die - 594
10 practice 5 - 4 Gläubigen, - 672
10 practice 5 - 5 die - 647
10 practice 5 - 6 dem - 467
10 practice 5 - 7 Orgelspieler - 699
10 practice 5 - 8 applaudiert - 724
10 practice 5 - 9 hatten, - 589
10 practice 5 - 10 und - 483
10 practice 5 - 11 eilte - 533
10 practice 5 - 12 zum - 572
10 practice 5 - 13 Kloster - 586
10 practice 5 - 14 zurück. - 749
10 practice 5 - ? Y 1 3366
10 filler 6 - 0 Dass - 406
10 filler 6 - 1 man - 456
10 filler 6 - 2 sich - 525
10 filler 6 - 3 mit - 489
10 filler 6 - 4 Jens - 486
10 filler 6 - 5 und - 481
10 filler 6 - 6 Toni, - 478
10 filler 6 - 7 nachdem - 680
10 filler 6 - 8 man - 617
10 filler 6 - 9 ihnen - 517
10 filler 6 - 10 ein - 489
10 filler 6 - 11 kaputtes - 581
10 filler 6 - 12 Auto - 544
10 filler 6 - 13 verkauft - 649
10 filler 6 - 14 hat, - 974
10 filler 6 - 15 streitet, - 1666
10 filler 6 - 16 wundert - 450
10 filler 6 - 17 nicht. - 1040
10 filler 6 - ? N 0 4689
10 RaceModels 27 e-B 0 Der - 343
10 RaceModels 27 e-B 1 Arzt - 492
10 RaceModels 27 e-B 2 der - 508
10 RaceModels 27 e-B 3 Bäuerin, - 481
10 RaceModels 27 e-B 4 die - 1325
10 RaceModels 27 e-B 5 weithin - 400
10 RaceModels 27 e-B 6 bekannte - 478
10 RaceModels 27 e-B 7 Vorfahren - 799
10 RaceModels 27 e-B 8 hatte, - 425
10 RaceModels 27 e-B 9 war - 428
10 RaceModels 27 e-B 10 sehr - 531
10 RaceModels 27 e-B 11 neugierig. - 475
10 RaceModels 27 e-B ? Y 1 2968
10 filler 48 - 0 Obwohl - 412
10 filler 48 - 1 die - 641
10 filler 48 - 2 Klavierlehrerin - 1209
10 filler 48 - 3 streng - 642
10 filler 48 - 4 war, - 786
10 filler 48 - 5 übte - 625
10 filler 48 - 6 ihr - 478
10 filler 48 - 7 Schüler - 404
10 filler 48 - 8 nur - 368
10 filler 48 - 9 selten - 420
10 filler 48 - 10 und - 506
10 filler 48 - 11 ungern. - 539
10 filler 48 - ? Y 1 3234
10 filler 46 - 0 Weil - 346
10 filler 46 - 1 Benjamin - 573
10 filler 46 - 2 Scharlach - 824
10 filler 46 - 3 hatte, - 797
10 filler 46 - 4 verpasste - 437
10 filler 46 - 5 er - 357
10 filler 46 - 6 die - 432
10 filler 46 - 7 Klassenarbeit - 963
10 filler 46 - 8 in - 586
10 filler 46 - 9 Biologie - 827
10 filler 46 - 10 und - 409
10 filler 46 - 11 musste - 545
10 filler 46 - 12 nachschreiben. - 572
10 filler 46 - ? N 1 2600
10 filler 10 - 0 Dass - 381
10 filler 10 - 1 man - 487
10 filler 10 - 2 sich - 506
10 filler 10 - 3 an - 548
10 filler 10 - 4 Udo - 376
10 filler 10 - 5 und - 440
10 filler 10 - 6 Lars - 423
10 filler 10 - 7 erinnert, - 556
10 filler 10 - 8 wenn - 445
10 filler 10 - 9 man - 581
10 filler 10 - 10 mit - 431
10 filler 10 - 11 ihnen - 451
10 filler 10 - 12 in - 390
10 filler 10 - 13 der - 467
10 filler 10 - 14 Schule - 478
10 filler 10 - 15 war, - 467
10 filler 10 - 16 ist - 684
10 filler 10 - 17 nicht - 487
10 filler 10 - 18 überraschend. - 497
10 filler 10 - ? N 1 4403
10 RaceModels 36 d-A 0 Der - 362
10 RaceModels 36 d-A 1 Visagist - 797
10 RaceModels 36 d-A 2 des - 373
10 RaceModels 36 d-A 3 Bürgermeisters, - 553
10 RaceModels 36 d-A 4 der - 1912
10 RaceModels 36 d-A 5 beeindruckend - 622
10 RaceModels 36 d-A 6 viel - 622
10 RaceModels 36 d-A 7 Ehrgeiz - 437
10 RaceModels 36 d-A 8 hatte, - 434
10 RaceModels 36 d-A 9 schrieb - 410
10 RaceModels 36 d-A 10 Gedichte. - 581
10 RaceModels 36 d-A ? Y 0 4140
10 filler 38 - 0 Die - 369
10 filler 38 - 1 Studenten, - 592
10 filler 38 - 2 die - 493
10 filler 38 - 3 nicht - 470
10 filler 38 - 4 zur - 425
10 filler 38 - 5 Vorlesung - 742
10 filler 38 - 6 gehen, - 769
10 filler 38 - 7 können - 365
10 filler 38 - 8 gute - 346
10 filler 38 - 9 Klausuren - 586
10 filler 38 - 10 schreiben. - 1162
10 filler 38 - ? Y 1 2981
10 filler 17 - 0 Der - 326
10 filler 17 - 1 Kutscher, - 691
10 filler 17 - 2 der - 439
10 filler 17 - 3 Bauern - 587
10 filler 17 - 4 eigentlich - 1564
10 filler 17 - 5 mochte, - 353
10 filler 17 - 6 auch - 620
10 filler 17 - 7 wenn - 448
10 filler 17 - 8 er - 321
10 filler 17 - 9 einige - 365
10 filler 17 - 10 von - 425
10 filler 17 - 11 ihnen - 420
10 filler 17 - 12 störte, - 614
10 filler 17 - 13 wurde - 476
10 filler 17 - 14 ganz - 390
10 filler 17 - 15 traurig. - 908
10 filler 17 - ? N 1 2868
10 filler 70 - 0 Die - 388
10 filler 70 - 1 Mutter, - 395
10 filler 70 - 2 obwohl - 606
10 filler 70 - 3 sie - 284
10 filler 70 - 4 sehr - 318
10 filler 70 - 5 gut - 567
10 filler 70 - 6 aufgepasst - 764
10 filler 70 - 7 hatte, - 1412
10 filler 70 - 8 konnte - 603
10 filler 70 - 9 den - 559
10 filler 70 - 10 Unfall - 485
10 filler 70 - 11 nicht - 712
10 filler 70 - 12 verhindern. - 504
10 filler 70 - ? N 1 3562
10 RaceModels 22 c-C 0 Die - 260
10 RaceModels 22 c-C 1 Tutorin - 254
10 RaceModels 22 c-C 2 des - 733
10 RaceModels 22 c-C 3 Studenten, - 822
10 RaceModels 22 c-C 4 die - 459
10 RaceModels 22 c-C 5 überschäumend - 237
10 RaceModels 22 c-C 6 gute - 919
10 RaceModels 22 c-C 7 Laune - 329
10 RaceModels 22 c-C 8 hatte, - 453
10 RaceModels 22 c-C 9 hatte - 436
10 RaceModels 22 c-C 10 die - 484
10 RaceModels 22 c-C 11 Regelstudienzeit - 556
10 RaceModels 22 c-C 12 schon - 376
10 RaceModels 22 c-C 13 lange - 399
10 RaceModels 22 c-C 14 überschritten. - 628
10 RaceModels 22 c-C ? Y 1 2355
10 filler 66 - 0 Der - 357
10 filler 66 - 1 Mann, - 550
10 filler 66 - 2 der - 326
10 filler 66 - 3 während - 373
10 filler 66 - 4 einer - 406
10 filler 66 - 5 Sonnenfinsternis - 1024
10 filler 66 - 6 auf - 467
10 filler 66 - 7 der - 423
10 filler 66 - 8 Terrasse - 573
10 filler 66 - 9 stand, - 938
10 filler 66 - 10 hätte - 464
10 filler 66 - 11 eine - 823
10 filler 66 - 12 Sonnenbrille - 736
10 filler 66 - 13 tragen - 902
10 filler 66 - 14 sollen. - 343
10 filler 66 - ? N 1 2215
10 RaceModels 06 a-C 0 Die - 354
10 RaceModels 06 a-C 1 Friseuse - 847
10 RaceModels 06 a-C 2 der - 342
10 RaceModels 06 a-C 3 Regisseurin, - 966
10 RaceModels 06 a-C 4 die - 393
10 RaceModels 06 a-C 5 einen - 210
10 RaceModels 06 a-C 6 ausgezeichneten - 540
10 RaceModels 06 a-C 7 Ruf - 378
10 RaceModels 06 a-C 8 hatte, - 356
10 RaceModels 06 a-C 9 ist - 381
10 RaceModels 06 a-C 10 unbestimmt - 428
10 RaceModels 06 a-C 11 verzogen. - 2151
10 RaceModels 06 a-C ? Y 1 2644
10 filler 58 - 0 Der - 210
10 filler 58 - 1 Magier - 193
10 filler 58 - 2 mit - 728
10 filler 58 - 3 dem - 290
10 filler 58 - 4 langen - 517
10 filler 58 - 5 Bart - 772
10 filler 58 - 6 hat - 412
10 filler 58 - 7 am - 503
10 filler 58 - 8 Wochenende - 257
10 filler 58 - 9 seine - 429
10 filler 58 - 10 Assistentin - 578
10 filler 58 - 11 zum - 381
10 filler 58 - 12 Picknick - 276
10 filler 58 - 13 im - 351
10 filler 58 - 14 Grünen - 498
10 filler 58 - 15 eingeladen. - 404
10 filler 58 - ? Y 0 1869
10 RaceModels 11 c-D 0 Die - 304
10 RaceModels 11 c-D 1 Vertraute - 758
10 RaceModels 11 c-D 2 des - 511
10 RaceModels 11 c-D 3 Richters, - 789
10 RaceModels 11 c-D 4 die - 492
10 RaceModels 11 c-D 5 viele - 420
10 RaceModels 11 c-D 6 gute - 478
10 RaceModels 11 c-D 7 Einfälle - 454
10 RaceModels 11 c-D 8 hatte, - 709
10 RaceModels 11 c-D 9 kannte - 515
10 RaceModels 11 c-D 10 viele - 382
10 RaceModels 11 c-D 11 Geheimnisse. - 1013
10 RaceModels 11 c-D ? N 1 4882
10 filler 57 - 0 Christoph - 326
10 filler 57 - 1 wurde - 483
10 filler 57 - 2 trotz - 384
10 filler 57 - 3 seiner - 359
10 filler 57 - 4 Vorstrafen - 683
10 filler 57 - 5 von - 357
10 filler 57 - 6 einem - 393
10 filler 57 - 7 nachsichtigen - 1406
10 filler 57 - 8 Richter - 636
10 filler 57 - 9 auf - 515
10 filler 57 - 10 Bewährung - 687
10 filler 57 - 11 freigelassen. - 456
10 filler 57 - ? N 1 3541
10 RaceModels 24 d-C 0 Der - 260
10 RaceModels 24 d-C 1 Patient - 453
10 RaceModels 24 d-C 2 des - 318
10 RaceModels 24 d-C 3 Logopäden, - 282
10 RaceModels 24 d-C 4 der - 980
10 RaceModels 24 d-C 5 eine - 462
10 RaceModels 24 d-C 6 sportliche - 423
10 RaceModels 24 d-C 7 Figur - 714
10 RaceModels 24 d-C 8 hatte, - 603
10 RaceModels 24 d-C 9 spielte - 434
10 RaceModels 24 d-C 10 sehr - 401
10 RaceModels 24 d-C 11 gerne - 409
10 RaceModels 24 d-C 12 Klavier. - 489
10 RaceModels 24 d-C ? Y 1 4676
10 filler 33 - 0 Die - 221
10 filler 33 - 1 Kinder, - 337
10 filler 33 - 2 die - 311
10 filler 33 - 3 den - 262
10 filler 33 - 4 Vater - 262
10 filler 33 - 5 nicht - 426
10 filler 33 - 6 kritisierten, - 1592
10 filler 33 - 7 bekamen - 487
10 filler 33 - 8 oft - 390
10 filler 33 - 9 Eis. - 1168
10 filler 33 - ? Y 1 2677
10 filler 30 - 0 Den - 363
10 filler 30 - 1 Forschern, - 401
10 filler 30 - 2 die - 432
10 filler 30 - 3 sich - 368
10 filler 30 - 4 mit - 334
10 filler 30 - 5 exotischen - 429
10 filler 30 - 6 Sprachen - 445
10 filler 30 - 7 beschäftigen, - 675
10 filler 30 - 8 wurde - 550
10 filler 30 - 9 eine - 487
10 filler 30 - 10 großzügige - 462
10 filler 30 - 11 Förderung - 686
10 filler 30 - 12 zuteil. - 595
10 filler 30 - ? N 1 4067
10 RaceModels 07 a-D 0 Die - 271
10 RaceModels 07 a-D 1 Konkurrentin - 268
10 RaceModels 07 a-D 2 der - 728
10 RaceModels 07 a-D 3 Sportlerin, - 365
10 RaceModels 07 a-D 4 die - 833
10 RaceModels 07 a-D 5 einen - 268
10 RaceModels 07 a-D 6 ungewöhnlichen - 752
10 RaceModels 07 a-D 7 Namen - 429
10 RaceModels 07 a-D 8 hatte, - 404
10 RaceModels 07 a-D 9 hat - 412
10 RaceModels 07 a-D 10 sich - 493
10 RaceModels 07 a-D 11 verletzt. - 620
10 RaceModels 07 a-D ? Y 0 5228
10 filler 37 - 0 Der - 244
10 filler 37 - 1 Linguist, - 263
10 filler 37 - 2 der - 448
10 filler 37 - 3 keine - 254
10 filler 37 - 4 Versuche - 476
10 filler 37 - 5 macht, - 509
10 filler 37 - 6 ist - 393
10 filler 37 - 7 kaum - 392
10 filler 37 - 8 berühmt. - 501
10 filler 37 - ? N 1 4234
10 RaceModels 18 a-C 0 Die - 288
10 RaceModels 18 a-C 1 Pflegerin - 255
10 RaceModels 18 a-C 2 der - 434
10 RaceModels 18 a-C 3 Rentnerin, - 1877
10 RaceModels 18 a-C 4 die - 667
10 RaceModels 18 a-C 5 eine - 260
10 RaceModels 18 a-C 6 aufdringliche - 240
10 RaceModels 18 a-C 7 Art - 678
10 RaceModels 18 a-C 8 hatte, - 423
10 RaceModels 18 a-C 9 hat - 520
10 RaceModels 18 a-C 10 letzten - 462
10 RaceModels 18 a-C 11 Monat - 381
10 RaceModels 18 a-C 12 geheiratet. - 695
10 RaceModels 18 a-C ? Y 1 2312
10 filler 15 - 0 Es - 213
10 filler 15 - 1 kommt - 385
10 filler 15 - 2 vor, - 362
10 filler 15 - 3 dass - 537
10 filler 15 - 4 Anne - 201
10 filler 15 - 5 und - 398
10 filler 15 - 6 Maike - 611
10 filler 15 - 7 die - 424
10 filler 15 - 8 Aufgabe - 559
10 filler 15 - 9 nicht - 703
10 filler 15 - 10 verstehen, - 1279
10 filler 15 - 11 obwohl - 304
10 filler 15 - 12 man - 376
10 filler 15 - 13 sie - 360
10 filler 15 - 14 mehrfach - 495
10 filler 15 - 15 erklärt. - 373
10 filler 15 - ? Y 1 1685
10 filler 32 - 0 Der - 230
10 filler 32 - 1 Mann, - 520
10 filler 32 - 2 der - 1022
10 filler 32 - 3 niemals - 553
10 filler 32 - 4 ein - 473
10 filler 32 - 5 Auto - 545
10 filler 32 - 6 reparierte, - 1830
10 filler 32 - 7 war - 432
10 filler 32 - 8 kein - 625
10 filler 32 - 9 Forscher. - 1738
10 filler 32 - ? Y 1 4240
10 RaceModels 34 c-A 0 Die - 246
10 RaceModels 34 c-A 1 Cousine - 365
10 RaceModels 34 c-A 2 des - 226
10 RaceModels 34 c-A 3 Schriftstellers, - 614
10 RaceModels 34 c-A 4 die - 367
10 RaceModels 34 c-A 5 eine - 210
10 RaceModels 34 c-A 6 tragische - 295
10 RaceModels 34 c-A 7 Vergangenheit - 512
10 RaceModels 34 c-A 8 hatte, - 362
10 RaceModels 34 c-A 9 fährt - 360
10 RaceModels 34 c-A 10 einen - 315
10 RaceModels 34 c-A 11 BMW. - 420
10 RaceModels 34 c-A ? Y 1 3749
10 filler 13 - 0 Dass - 338
10 filler 13 - 1 Jana - 285
10 filler 13 - 2 und - 357
10 filler 13 - 3 Franzi, - 246
10 filler 13 - 4 wenn - 437
10 filler 13 - 5 man - 226
10 filler 13 - 6 ihnen - 274
10 filler 13 - 7 den - 329
10 filler 13 - 8 Plan - 341
10 filler 13 - 9 erklärt, - 424
10 filler 13 - 10 mitmachen, - 412
10 filler 13 - 11 ist - 418
10 filler 13 - 12 möglich. - 672
10 filler 13 - ? Y 1 2722
10 RaceModels 32 b-A 0 Die - 263
10 RaceModels 32 b-A 1 Agentin - 463
10 RaceModels 32 b-A 2 des - 407
10 RaceModels 32 b-A 3 Sängers, - 443
10 RaceModels 32 b-A 4 der - 395
10 RaceModels 32 b-A 5 einige - 395
10 RaceModels 32 b-A 6 silbergraue - 595
10 RaceModels 32 b-A 7 Strähnen - 633
10 RaceModels 32 b-A 8 hatte, - 506
10 RaceModels 32 b-A 9 wurde - 540
10 RaceModels 32 b-A 10 wegen - 601
10 RaceModels 32 b-A 11 Drogenbesitz - 747
10 RaceModels 32 b-A 12 festgenommen. - 2107
10 RaceModels 32 b-A ? Y 0 5527
10 filler 36 - 0 Das - 249
10 filler 36 - 1 Problem, - 387
10 filler 36 - 2 wenn - 383
10 filler 36 - 3 es - 421
10 filler 36 - 4 gelöst - 427
10 filler 36 - 5 ist, - 470
10 filler 36 - 6 sieht - 428
10 filler 36 - 7 einfach - 478
10 filler 36 - 8 aus. - 612
10 filler 36 - ? Y 1 1747
10 RaceModels 33 b-B 0 Die - 338
10 RaceModels 33 b-B 1 Mentorin - 473
10 RaceModels 33 b-B 2 des - 337
10 RaceModels 33 b-B 3 Doktoranden, - 752
10 RaceModels 33 b-B 4 der - 414
10 RaceModels 33 b-B 5 zwei - 564
10 RaceModels 33 b-B 6 kleine - 396
10 RaceModels 33 b-B 7 Kinder - 365
10 RaceModels 33 b-B 8 hatte, - 390
10 RaceModels 33 b-B 9 war - 443
10 RaceModels 33 b-B 10 kurz - 421
10 RaceModels 33 b-B 11 vor - 387
10 RaceModels 33 b-B 12 dem - 384
10 RaceModels 33 b-B 13 Verzweifeln. - 581
10 RaceModels 33 b-B ? Y 1 3096
10 filler 65 - 0 Ein - 327
10 filler 65 - 1 Handwerker, - 304
10 filler 65 - 2 der - 396
10 filler 65 - 3 keinen - 296
10 filler 65 - 4 Lehrling - 440
10 filler 65 - 5 übernahm, - 304
10 filler 65 - 6 obwohl - 548
10 filler 65 - 7 einige - 410
10 filler 65 - 8 zur - 301
10 filler 65 - 9 Auswahl - 393
10 filler 65 - 10 standen, - 398
10 filler 65 - 11 hat - 404
10 filler 65 - 12 nun - 421
10 filler 65 - 13 ein - 371
10 filler 65 - 14 Problem. - 426
10 filler 65 - ? Y 1 3628
10 filler 28 - 0 Der - 307
10 filler 28 - 1 Cowboy, - 215
10 filler 28 - 2 der - 435
10 filler 28 - 3 an - 254
10 filler 28 - 4 der - 390
10 filler 28 - 5 Schießerei - 318
10 filler 28 - 6 in - 382
10 filler 28 - 7 der - 246
10 filler 28 - 8 Bar - 254
10 filler 28 - 9 beteiligt - 406
10 filler 28 - 10 war, - 237
10 filler 28 - 11 ist - 376
10 filler 28 - 12 eigentlich - 218
10 filler 28 - 13 studierter - 287
10 filler 28 - 14 Chemiker. - 636
10 filler 28 - ? N 0 3483
10 RaceModels 03 e-D 0 Der - 354
10 RaceModels 03 e-D 1 Verleger - 259
10 RaceModels 03 e-D 2 der - 509
10 RaceModels 03 e-D 3 Autorin, - 1154
10 RaceModels 03 e-D 4 die - 370
10 RaceModels 03 e-D 5 einen - 326
10 RaceModels 03 e-D 6 österreichischen - 528
10 RaceModels 03 e-D 7 Akzent - 395
10 RaceModels 03 e-D 8 hatte, - 426
10 RaceModels 03 e-D 9 hat - 351
10 RaceModels 03 e-D 10 sich - 396
10 RaceModels 03 e-D 11 gemeldet. - 376
10 RaceModels 03 e-D ? Y 0 2999
10 filler 16 - 0 Dem - 307
10 filler 16 - 1 Sänger, - 402
10 filler 16 - 2 der - 686
10 filler 16 - 3 die - 268
10 filler 16 - 4 Tänzerinnen, - 249
10 filler 16 - 5 obwohl - 390
10 filler 16 - 6 er - 357
10 filler 16 - 7 einige - 240
10 filler 16 - 8 von - 232
10 filler 16 - 9 ihnen - 257
10 filler 16 - 10 sah, - 324
10 filler 16 - 11 ignorierte, - 429
10 filler 16 - 12 mangelte - 340
10 filler 16 - 13 es - 310
10 filler 16 - 14 einfach - 329
10 filler 16 - 15 an - 307
10 filler 16 - 16 Manieren. - 534
10 filler 16 - ? N 1 2442
10 RaceModels 14 e-C 0 Der - 316
10 RaceModels 14 e-C 1 Klassenlehrer - 492
10 RaceModels 14 e-C 2 der - 360
10 RaceModels 14 e-C 3 Schülerin, - 880
10 RaceModels 14 e-C 4 die - 479
10 RaceModels 14 e-C 5 mehrere - 445
10 RaceModels 14 e-C 6 langhaarige - 581
10 RaceModels 14 e-C 7 Hunde - 495
10 RaceModels 14 e-C 8 hatte, - 292
10 RaceModels 14 e-C 9 mag - 428
10 RaceModels 14 e-C 10 ausgefallene - 289
10 RaceModels 14 e-C 11 Brillen. - 564
10 RaceModels 14 e-C ? Y 1 1685
10 filler 39 - 0 Ein - 313
10 filler 39 - 1 Arzt, - 329
10 filler 39 - 2 der - 377
10 filler 39 - 3 keinem - 498
10 filler 39 - 4 Patienten - 570
10 filler 39 - 5 zuhört, - 561
10 filler 39 - 6 ist - 464
10 filler 39 - 7 immer - 521
10 filler 39 - 8 schlecht. - 789
10 filler 39 - ? N 0 2614
10 filler 63 - 0 Der - 280
10 filler 63 - 1 Obdachlose, - 363
10 filler 63 - 2 mit - 359
10 filler 63 - 3 dem - 1343
10 filler 63 - 4 Martin - 382
10 filler 63 - 5 sich - 370
10 filler 63 - 6 gestern - 332
10 filler 63 - 7 unterhalten - 387
10 filler 63 - 8 hat, - 376
10 filler 63 - 9 hat - 429
10 filler 63 - 10 sehr - 404
10 filler 63 - 11 interessante - 595
10 filler 63 - 12 Geschichten - 476
10 filler 63 - 13 erzählt. - 390
10 filler 63 - ? Y 1 7682
10 filler 62 - 0 Der - 307
10 filler 62 - 1 dicke - 232
10 filler 62 - 2 Türsteher, - 423
10 filler 62 - 3 der - 495
10 filler 62 - 4 ein - 390
10 filler 62 - 5 buntes - 423
10 filler 62 - 6 Hemd - 376
10 filler 62 - 7 trägt, - 398
10 filler 62 - 8 weigert - 551
10 filler 62 - 9 sich - 407
10 filler 62 - 10 hartnäckig - 506
10 filler 62 - 11 Turnschuhträger - 835
10 filler 62 - 12 reinzulassen. - 425
10 filler 62 - ? N 1 4328
10 RaceModels 01 d-D 0 Der - 246
10 RaceModels 01 d-D 1 Bruder - 232
10 RaceModels 01 d-D 2 des - 415
10 RaceModels 01 d-D 3 Schneiders, - 586
10 RaceModels 01 d-D 4 der - 306
10 RaceModels 01 d-D 5 hübsche - 227
10 RaceModels 01 d-D 6 schwarze - 360
10 RaceModels 01 d-D 7 Locken - 401
10 RaceModels 01 d-D 8 hatte, - 390
10 RaceModels 01 d-D 9 hat - 426
10 RaceModels 01 d-D 10 sich - 365
10 RaceModels 01 d-D 11 verlobt. - 409
10 RaceModels 01 d-D ? N 1 4010
10 filler 68 - 0 Ein - 227
10 filler 68 - 1 Bergsteiger, - 198
10 filler 68 - 2 der - 542
10 filler 68 - 3 sich - 210
10 filler 68 - 4 vornimmt - 246
10 filler 68 - 5 den - 399
10 filler 68 - 6 Mount - 318
10 filler 68 - 7 Everest - 387
10 filler 68 - 8 zu - 338
10 filler 68 - 9 erklimmen, - 459
10 filler 68 - 10 sollte - 352
10 filler 68 - 11 vorher - 345
10 filler 68 - 12 erstmal - 365
10 filler 68 - 13 fasten. - 362
10 filler 68 - ? N 1 5766
10 RaceModels 16 f-C 0 Der - 224
10 RaceModels 16 f-C 1 Manager - 623
10 RaceModels 16 f-C 2 der - 600
10 RaceModels 16 f-C 3 Künstlerin, - 495
10 RaceModels 16 f-C 4 der - 722
10 RaceModels 16 f-C 5 kristallklare - 210
10 RaceModels 16 f-C 6 blaue - 573
10 RaceModels 16 f-C 7 Augen - 540
10 RaceModels 16 f-C 8 hat, - 662
10 RaceModels 16 f-C 9 ist - 404
10 RaceModels 16 f-C 10 noch - 435
10 RaceModels 16 f-C 11 recht - 528
10 RaceModels 16 f-C 12 unerfahren. - 2177
10 RaceModels 16 f-C ? Y 1 2220
10 filler 4 - 0 Es - 230
10 filler 4 - 1 ist - 199
10 filler 4 - 2 unklug, - 398
10 filler 4 - 3 dass - 240
10 filler 4 - 4 man - 235
10 filler 4 - 5 sich - 240
10 filler 4 - 6 mit - 241
10 filler 4 - 7 Hans - 230
10 filler 4 - 8 und - 351
10 filler 4 - 9 Klaus - 221
10 filler 4 - 10 weiter - 246
10 filler 4 - 11 abgibt, - 254
10 filler 4 - 12 nachdem - 758
10 filler 4 - 13 man - 267
10 filler 4 - 14 ihnen - 404
10 filler 4 - 15 ein - 221
10 filler 4 - 16 Geheimnis - 296
10 filler 4 - 17 verraten - 335
10 filler 4 - 18 hat. - 351
10 filler 4 - ? N 1 2319
10 filler 60 - 0 Der - 224
10 filler 60 - 1 alte - 268
10 filler 60 - 2 Moderator - 412
10 filler 60 - 3 aus - 262
10 filler 60 - 4 dem - 334
10 filler 60 - 5 Werbefernsehen - 448
10 filler 60 - 6 sollte - 362
10 filler 60 - 7 nicht - 278
10 filler 60 - 8 mehr - 274
10 filler 60 - 9 so - 315
10 filler 60 - 10 viel - 265
10 filler 60 - 11 Selbstbräunungscreme - 259
10 filler 60 - 12 verwenden. - 875
10 filler 60 - ? Y 0 3627
10 RaceModels 05 f-D 0 Der - 263
10 RaceModels 05 f-D 1 Sohn - 457
10 RaceModels 05 f-D 2 der - 285
10 RaceModels 05 f-D 3 Forscherin, - 293
10 RaceModels 05 f-D 4 der - 348
10 RaceModels 05 f-D 5 schwere - 332
10 RaceModels 05 f-D 6 gesundheitliche - 301
10 RaceModels 05 f-D 7 Probleme - 398
10 RaceModels 05 f-D 8 hatte, - 329
10 RaceModels 05 f-D 9 spielte - 373
10 RaceModels 05 f-D 10 gerne - 379
10 RaceModels 05 f-D 11 Schach. - 379
10 RaceModels 05 f-D ? N 1 2162
10 filler 21 - 0 Dem - 299
10 filler 21 - 1 Anwalt, - 357
10 filler 21 - 2 der - 376
10 filler 21 - 3 die - 343
10 filler 21 - 4 Minister, - 315
10 filler 21 - 5 weil - 424
10 filler 21 - 6 er - 363
10 filler 21 - 7 keinen - 268
10 filler 21 - 8 von - 274
10 filler 21 - 9 ihnen - 277
10 filler 21 - 10 mochte, - 277
10 filler 21 - 11 verklagte, - 342
10 filler 21 - 12 wurde - 625
10 filler 21 - 13 die - 345
10 filler 21 - 14 Zulassung - 273
10 filler 21 - 15 entzogen. - 498
10 filler 21 - ? Y 1 3306
10 RaceModels 35 c-B 0 Die - 266
10 RaceModels 35 c-B 1 Optikerin - 293
10 RaceModels 35 c-B 2 des - 387
10 RaceModels 35 c-B 3 Verkäufers, - 326
10 RaceModels 35 c-B 4 die - 612
10 RaceModels 35 c-B 5 eine - 287
10 RaceModels 35 c-B 6 schwerwiegende - 481
10 RaceModels 35 c-B 7 Depression - 839
10 RaceModels 35 c-B 8 hatte, - 396
10 RaceModels 35 c-B 9 wurde - 346
10 RaceModels 35 c-B 10 überfallen. - 420
10 RaceModels 35 c-B ? N 1 2096
10 filler 11 - 0 Dass - 258
10 filler 11 - 1 man - 337
10 filler 11 - 2 Sarah - 309
10 filler 11 - 3 und - 315
10 filler 11 - 4 Lina - 265
10 filler 11 - 5 etwas - 238
10 filler 11 - 6 zum - 246
10 filler 11 - 7 Geburtstag - 218
10 filler 11 - 8 schenkt, - 284
10 filler 11 - 9 obwohl - 442
10 filler 11 - 10 man - 315
10 filler 11 - 11 sie - 310
10 filler 11 - 12 nicht - 404
10 filler 11 - 13 gut - 340
10 filler 11 - 14 kennt, - 357
10 filler 11 - 15 ist - 363
10 filler 11 - 16 eine - 277
10 filler 11 - 17 nette - 274
10 filler 11 - 18 Geste. - 440
10 filler 11 - ? N 1 3220
10 RaceModels 31 a-B 0 Die - 304
10 RaceModels 31 a-B 1 Gärtnerin - 240
10 RaceModels 31 a-B 2 der - 268
10 RaceModels 31 a-B 3 Bankerin, - 282
10 RaceModels 31 a-B 4 die - 595
10 RaceModels 31 a-B 5 andauernd - 265
10 RaceModels 31 a-B 6 heftige - 262
10 RaceModels 31 a-B 7 Migräne - 376
10 RaceModels 31 a-B 8 hatte, - 323
10 RaceModels 31 a-B 9 war - 384
10 RaceModels 31 a-B 10 nicht - 343
10 RaceModels 31 a-B 11 besonders - 274
10 RaceModels 31 a-B 12 gesprächig. - 648
10 RaceModels 31 a-B ? N 0 5453
10 filler 3 - 0 Es - 510
10 filler 3 - 1 ist - 279
10 filler 3 - 2 unnötig, - 299
10 filler 3 - 3 dass - 357
10 filler 3 - 4 man - 265
10 filler 3 - 5 sich - 340
10 filler 3 - 6 vor - 285
10 filler 3 - 7 Lisa - 274
10 filler 3 - 8 und - 274
10 filler 3 - 9 Susi, - 276
10 filler 3 - 10 wenn - 263
10 filler 3 - 11 man - 310
10 filler 3 - 12 ihnen - 248
10 filler 3 - 13 einen - 288
10 filler 3 - 14 schlechten - 285
10 filler 3 - 15 Rat - 307
10 filler 3 - 16 gegeben - 384
10 filler 3 - 17 hat, - 379
10 filler 3 - 18 fürchtet. - 440
10 filler 3 - ? Y 1 2720
10 filler 51 - 0 Der - 254
10 filler 51 - 1 Maler, - 262
10 filler 51 - 2 der - 318
10 filler 51 - 3 im - 279
10 filler 51 - 4 Verzug - 301
10 filler 51 - 5 war, - 680
10 filler 51 - 6 wollte - 387
10 filler 51 - 7 gerade - 487
10 filler 51 - 8 das - 410
10 filler 51 - 9 letzte - 257
10 filler 51 - 10 Zimmer - 296
10 filler 51 - 11 streichen, - 384
10 filler 51 - 12 als - 431
10 filler 51 - 13 er - 318
10 filler 51 - 14 von - 290
10 filler 51 - 15 der - 329
10 filler 51 - 16 Leiter - 273
10 filler 51 - 17 fiel. - 429
10 filler 51 - ? Y 1 4052
10 filler 64 - 0 Der - 401
10 filler 64 - 1 DJ, - 263
10 filler 64 - 2 der - 351
10 filler 64 - 3 es - 248
10 filler 64 - 4 wagte - 279
10 filler 64 - 5 auf - 290
10 filler 64 - 6 dem - 273
10 filler 64 - 7 Technofestival - 232
10 filler 64 - 8 Rockmusik - 561
10 filler 64 - 9 zu - 337
10 filler 64 - 10 spielen, - 379
10 filler 64 - 11 wurde - 382
10 filler 64 - 12 nie - 412
10 filler 64 - 13 wieder - 376
10 filler 64 - 14 gesehen. - 534
10 filler 64 - ? Y 0 3650
10 RaceModels 10 c-C 0 Die - 335
10 RaceModels 10 c-C 1 Sekretärin - 528
10 RaceModels 10 c-C 2 des - 946
10 RaceModels 10 c-C 3 Direktors, - 246
10 RaceModels 10 c-C 4 die - 301
10 RaceModels 10 c-C 5 außergewöhnlich - 292
10 RaceModels 10 c-C 6 grosse - 337
10 RaceModels 10 c-C 7 Ohren - 282
10 RaceModels 10 c-C 8 hatte, - 335
10 RaceModels 10 c-C 9 überlegt - 246
10 RaceModels 10 c-C 10 sich - 362
10 RaceModels 10 c-C 11 zu - 340
10 RaceModels 10 c-C 12 kündigen. - 495
10 RaceModels 10 c-C ? Y 1 1941
10 filler 8 - 0 Dass - 266
10 filler 8 - 1 man - 359
10 filler 8 - 2 sich - 357
10 filler 8 - 3 bei - 398
10 filler 8 - 4 Moritz - 301
10 filler 8 - 5 und - 301
10 filler 8 - 6 Tobias - 257
10 filler 8 - 7 einladen - 257
10 filler 8 - 8 kann, - 900
10 filler 8 - 9 nachdem - 296
10 filler 8 - 10 man - 450
10 filler 8 - 11 ihnen - 396
10 filler 8 - 12 ein - 293
10 filler 8 - 13 Essen - 340
10 filler 8 - 14 gekocht - 803
10 filler 8 - 15 hat, - 401
10 filler 8 - 16 stimmt - 443
10 filler 8 - 17 nicht. - 651
10 filler 8 - ? N 0 2879
10 filler 5 - 0 Dass - 324
10 filler 5 - 1 man - 329
10 filler 5 - 2 sich - 382
10 filler 5 - 3 mit - 387
10 filler 5 - 4 Lena - 351
10 filler 5 - 5 und - 266
10 filler 5 - 6 Sonja, - 276
10 filler 5 - 7 nachdem - 689
10 filler 5 - 8 man - 453
10 filler 5 - 9 ihnen - 435
10 filler 5 - 10 eine - 251
10 filler 5 - 11 Affäre - 382
10 filler 5 - 12 nachgesagt - 814
10 filler 5 - 13 hat, - 395
10 filler 5 - 14 noch - 440
10 filler 5 - 15 versteht, - 720
10 filler 5 - 16 ist - 457
10 filler 5 - 17 unmöglich. - 1027
10 filler 5 - ? N 1 2786
10 filler 14 - 0 Dass - 279
10 filler 14 - 1 Mark - 348
10 filler 14 - 2 und - 282
10 filler 14 - 3 Andreas - 248
10 filler 14 - 4 einen - 479
10 filler 14 - 5 Vorschlag - 301
10 filler 14 - 6 machen, - 340
10 filler 14 - 7 wenn - 515
10 filler 14 - 8 man - 332
10 filler 14 - 9 sie - 207
10 filler 14 - 10 darum - 279
10 filler 14 - 11 bittet, - 249
10 filler 14 - 12 ist - 357
10 filler 14 - 13 selten. - 609
10 filler 14 - ? N 1 2140
10 filler 69 - 0 Alfons, - 337
10 filler 69 - 1 dem - 578
10 filler 69 - 2 niemand - 262
10 filler 69 - 3 zugetraut - 268
10 filler 69 - 4 hätte - 587
10 filler 69 - 5 vor - 196
10 filler 69 - 6 Publikum - 296
10 filler 69 - 7 aufzutreten, - 257
10 filler 69 - 8 legte - 273
10 filler 69 - 9 eine - 318
10 filler 69 - 10 beeindruckende - 246
10 filler 69 - 11 Show - 373
10 filler 69 - 12 hin. - 381
10 filler 69 - ? Y 1 1892
10 RaceModels 25 d-B 0 Der - 341
10 RaceModels 25 d-B 1 Onkel - 193
10 RaceModels 25 d-B 2 des - 288
10 RaceModels 25 d-B 3 Kassierers, - 238
10 RaceModels 25 d-B 4 der - 268
10 RaceModels 25 d-B 5 ein - 282
10 RaceModels 25 d-B 6 auffälliges - 257
10 RaceModels 25 d-B 7 Muttermal - 282
10 RaceModels 25 d-B 8 hatte, - 387
10 RaceModels 25 d-B 9 hat - 902
10 RaceModels 25 d-B 10 das - 288
10 RaceModels 25 d-B 11 Rauchen - 304
10 RaceModels 25 d-B 12 aufgegeben. - 476
10 RaceModels 25 d-B ? Y 1 3650
10 filler 53 - 0 Während - 257
10 filler 53 - 1 ihres - 245
10 filler 53 - 2 Urlaubs - 254
10 filler 53 - 3 auf - 273
10 filler 53 - 4 dem - 279
10 filler 53 - 5 Dorf - 218
10 filler 53 - 6 wurde - 288
10 filler 53 - 7 Britta - 276
10 filler 53 - 8 schon - 231
10 filler 53 - 9 früh - 240
10 filler 53 - 10 am - 282
10 filler 53 - 11 Morgen - 265
10 filler 53 - 12 vom - 273
10 filler 53 - 13 Krähen - 271
10 filler 53 - 14 des - 384
10 filler 53 - 15 Hahns - 315
10 filler 53 - 16 geweckt. - 520
10 filler 53 - ? N 1 2508
10 RaceModels 02 e-C 0 Der - 291
10 RaceModels 02 e-C 1 Buchhalter - 381
10 RaceModels 02 e-C 2 der - 234
10 RaceModels 02 e-C 3 Unternehmerin, - 243
10 RaceModels 02 e-C 4 die - 323
10 RaceModels 02 e-C 5 viel - 342
10 RaceModels 02 e-C 6 goldenen - 246
10 RaceModels 02 e-C 7 Schmuck - 326
10 RaceModels 02 e-C 8 hat, - 760
10 RaceModels 02 e-C 9 hat - 381
10 RaceModels 02 e-C 10 momentan - 500
10 RaceModels 02 e-C 11 Urlaub. - 542
10 RaceModels 02 e-C ? N 0 4067
10 filler 19 - 0 Dem - 302
10 filler 19 - 1 Manager, - 470
10 filler 19 - 2 der - 432
10 filler 19 - 3 die - 246
10 filler 19 - 4 Hälfte - 271
10 filler 19 - 5 der - 260
10 filler 19 - 6 Belegschaft - 268
10 filler 19 - 7 entließ, - 334
10 filler 19 - 8 wurden - 440
10 filler 19 - 9 von - 288
10 filler 19 - 10 einigen - 218
10 filler 19 - 11 von - 307
10 filler 19 - 12 ihnen - 307
10 filler 19 - 13 Drohbriefe - 304
10 filler 19 - 14 geschickt. - 373
10 filler 19 - ? Y 1 2133
10 filler 27 - 0 Dem - 252
10 filler 27 - 1 Rockstar, - 310
10 filler 27 - 2 der - 307
10 filler 27 - 3 ein - 226
10 filler 27 - 4 Drogenproblem - 223
10 filler 27 - 5 hatte, - 464
10 filler 27 - 6 wurde - 323
10 filler 27 - 7 ein - 279
10 filler 27 - 8 Entzug - 320
10 filler 27 - 9 verordnet. - 321
10 filler 27 - ? N 1 2397
10 RaceModels 19 a-D 0 Die - 280
10 RaceModels 19 a-D 1 Anwältin - 254
10 RaceModels 19 a-D 2 der - 792
10 RaceModels 19 a-D 3 Angeklagten, - 348
10 RaceModels 19 a-D 4 die - 417
10 RaceModels 19 a-D 5 kein - 340
10 RaceModels 19 a-D 6 bisschen - 326
10 RaceModels 19 a-D 7 Anstand - 304
10 RaceModels 19 a-D 8 hatte, - 409
10 RaceModels 19 a-D 9 hat - 431
10 RaceModels 19 a-D 10 sich - 407
10 RaceModels 19 a-D 11 verspätet. - 520
10 RaceModels 19 a-D ? N 1 4872
10 filler 25 - 0 Der - 288
10 filler 25 - 1 Wissenschaftler, - 212
10 filler 25 - 2 der - 395
10 filler 25 - 3 zwei - 224
10 filler 25 - 4 Unfälle - 764
10 filler 25 - 5 verursachte, - 254
10 filler 25 - 6 obwohl - 385
10 filler 25 - 7 er - 294
10 filler 25 - 8 keinen - 269
10 filler 25 - 9 von - 385
10 filler 25 - 10 ihnen - 296
10 filler 25 - 11 bemerkte, - 266
10 filler 25 - 12 war - 407
10 filler 25 - 13 betrunken. - 393
10 filler 25 - ? N 1 2783
10 filler 67 - 0 Der - 297
10 filler 67 - 1 Schotte, - 537
10 filler 67 - 2 der - 329
10 filler 67 - 3 an - 348
10 filler 67 - 4 stürmischen - 467
10 filler 67 - 5 Tagen - 420
10 filler 67 - 6 seltsam - 542
10 filler 67 - 7 beäugt - 964
10 filler 67 - 8 wurde, - 349
10 filler 67 - 9 hat - 298
10 filler 67 - 10 nun - 257
10 filler 67 - 11 beschlossen - 257
10 filler 67 - 12 doch - 320
10 filler 67 - 13 lieber - 287
10 filler 67 - 14 Hosen - 595
10 filler 67 - 15 zu - 819
10 filler 67 - 16 tragen. - 711
10 filler 67 - ? Y 1 2286
10 RaceModels 23 c-D 0 Die - 518
10 RaceModels 23 c-D 1 Steuerberaterin - 1623
10 RaceModels 23 c-D 2 des - 404
10 RaceModels 23 c-D 3 Psychologen, - 528
10 RaceModels 23 c-D 4 die - 437
10 RaceModels 23 c-D 5 beschämend - 531
10 RaceModels 23 c-D 6 vernachlässigte - 623
10 RaceModels 23 c-D 7 Zähne - 256
10 RaceModels 23 c-D 8 hatte, - 379
10 RaceModels 23 c-D 9 hat - 348
10 RaceModels 23 c-D 10 eine - 376
10 RaceModels 23 c-D 11 Stauballergie. - 626
10 RaceModels 23 c-D ? N 1 3994
10 filler 55 - 0 Am - 427
10 filler 55 - 1 Sonntag - 628
10 filler 55 - 2 verkaufte - 468
10 filler 55 - 3 der - 362
10 filler 55 - 4 Bäcker - 440
10 filler 55 - 5 so - 382
10 filler 55 - 6 viele - 376
10 filler 55 - 7 Brötchen, - 512
10 filler 55 - 8 dass - 376
10 filler 55 - 9 er - 412
10 filler 55 - 10 sich - 423
10 filler 55 - 11 am - 373
10 filler 55 - 12 Montag - 376
10 filler 55 - 13 einen - 354
10 filler 55 - 14 freien - 390
10 filler 55 - 15 Tag - 345
10 filler 55 - 16 leisten - 348
10 filler 55 - 17 konnte. - 367
10 filler 55 - ? N 0 4334
10 filler 29 - 0 Der - 360
10 filler 29 - 1 Pharmavertreter, - 226
10 filler 29 - 2 der - 897
10 filler 29 - 3 mit - 382
10 filler 29 - 4 vielen - 371
10 filler 29 - 5 Ärzten - 398
10 filler 29 - 6 befreundet - 340
10 filler 29 - 7 ist, - 357
10 filler 29 - 8 verdient - 296
10 filler 29 - 9 erstaunlich - 320
10 filler 29 - 10 wenig. - 426
10 filler 29 - ? Y 1 4317
10 filler 56 - 0 Beim - 263
10 filler 56 - 1 Ausflug - 359
10 filler 56 - 2 in - 271
10 filler 56 - 3 den - 288
10 filler 56 - 4 Zoo - 279
10 filler 56 - 5 wurde - 299
10 filler 56 - 6 die - 279
10 filler 56 - 7 Erzieherin, - 301
10 filler 56 - 8 die - 315
10 filler 56 - 9 die - 273
10 filler 56 - 10 Kinder - 268
10 filler 56 - 11 besonders - 268
10 filler 56 - 12 mochten, - 423
10 filler 56 - 13 von - 370
10 filler 56 - 14 einer - 271
10 filler 56 - 15 Wespe - 526
10 filler 56 - 16 gestochen. - 352
10 filler 56 - ? Y 1 2058
10 filler 2 - 0 Es - 258
10 filler 2 - 1 ist - 255
10 filler 2 - 2 dringend - 254
10 filler 2 - 3 anzuraten, - 243
10 filler 2 - 4 dass - 523
10 filler 2 - 5 man - 324
10 filler 2 - 6 sich - 348
10 filler 2 - 7 vor - 315
10 filler 2 - 8 Jonas - 318
10 filler 2 - 9 und - 288
10 filler 2 - 10 Michael, - 265
10 filler 2 - 11 wenn - 262
10 filler 2 - 12 man - 299
10 filler 2 - 13 ihnen - 251
10 filler 2 - 14 Geld - 268
10 filler 2 - 15 gestohlen - 348
10 filler 2 - 16 hat, - 464
10 filler 2 - 17 versteckt. - 592
10 filler 2 - ? N 1 2473
10 RaceModels 17 f-D 0 Der - 285
10 RaceModels 17 f-D 1 Berater - 240
10 RaceModels 17 f-D 2 der - 282
10 RaceModels 17 f-D 3 Politikerin, - 243
10 RaceModels 17 f-D 4 der - 287
10 RaceModels 17 f-D 5 einen - 301
10 RaceModels 17 f-D 6 neuen - 299
10 RaceModels 17 f-D 7 Audi - 329
10 RaceModels 17 f-D 8 hatte, - 366
10 RaceModels 17 f-D 9 hat - 357
10 RaceModels 17 f-D 10 sich - 265
10 RaceModels 17 f-D 11 bewährt. - 329
10 RaceModels 17 f-D ? N 1 2813
10 filler 34 - 0 Ein - 285
10 filler 34 - 1 Wirt, - 251
10 filler 34 - 2 der - 249
10 filler 34 - 3 schon - 238
10 filler 34 - 4 einmal - 221
10 filler 34 - 5 das - 249
10 filler 34 - 6 Essen - 263
10 filler 34 - 7 bezahlt - 240
10 filler 34 - 8 hat, - 310
10 filler 34 - 9 hat - 407
10 filler 34 - 10 viele - 357
10 filler 34 - 11 Freunde. - 246
10 filler 34 - ? Y 1 2489
10 filler 47 - 0 Diesmal - 277
10 filler 47 - 1 schickte - 301
10 filler 47 - 2 die - 349
10 filler 47 - 3 Großmutter - 385
10 filler 47 - 4 die - 423
10 filler 47 - 5 Geschenke - 772
10 filler 47 - 6 schon - 395
10 filler 47 - 7 im - 243
10 filler 47 - 8 November, - 196
10 filler 47 - 9 da - 376
10 filler 47 - 10 sie - 235
10 filler 47 - 11 im - 235
10 filler 47 - 12 Dezember - 279
10 filler 47 - 13 verreisen - 343
10 filler 47 - 14 wollte. - 642
10 filler 47 - ? Y 1 3844
10 RaceModels 09 b-D 0 Die - 232
10 RaceModels 09 b-D 1 Trainerin - 210
10 RaceModels 09 b-D 2 des - 226
10 RaceModels 09 b-D 3 Athleten, - 240
10 RaceModels 09 b-D 4 der - 179
10 RaceModels 09 b-D 5 einen - 271
10 RaceModels 09 b-D 6 fürchterlichen - 284
10 RaceModels 09 b-D 7 Schnupfen - 652
10 RaceModels 09 b-D 8 hatte, - 509
10 RaceModels 09 b-D 9 verlangte - 462
10 RaceModels 09 b-D 10 immer - 332
10 RaceModels 09 b-D 11 maximale - 321
10 RaceModels 09 b-D 12 Leistung. - 373
10 RaceModels 09 b-D ? N 1 3415
10 filler 23 - 0 Die - 304
10 filler 23 - 1 Einhörner, - 259
10 filler 23 - 2 die - 536
10 filler 23 - 3 man - 226
10 filler 23 - 4 sucht, - 246
10 filler 23 - 5 obwohl - 265
10 filler 23 - 6 man - 1013
10 filler 23 - 7 nie - 354
10 filler 23 - 8 eines - 229
10 filler 23 - 9 von - 243
10 filler 23 - 10 ihnen - 215
10 filler 23 - 11 gesehen - 226
10 filler 23 - 12 hat, - 459
10 filler 23 - 13 sollte - 426
10 filler 23 - 14 man - 329
10 filler 23 - 15 endlich - 326
10 filler 23 - 16 in - 351
10 filler 23 - 17 Ruhe - 346
10 filler 23 - 18 lassen. - 334
10 filler 23 - ? N 1 2039
10 RaceModels 20 b-C 0 Die - 204
10 RaceModels 20 b-C 1 Retterin - 267
10 RaceModels 20 b-C 2 des - 265
10 RaceModels 20 b-C 3 Verunglückten, - 284
10 RaceModels 20 b-C 4 der - 453
10 RaceModels 20 b-C 5 eine - 232
10 RaceModels 20 b-C 6 schöne - 276
10 RaceModels 20 b-C 7 Wohnung - 276
10 RaceModels 20 b-C 8 hatte, - 326
10 RaceModels 20 b-C 9 bekam - 396
10 RaceModels 20 b-C 10 eine - 321
10 RaceModels 20 b-C 11 Auszeichnung. - 529
10 RaceModels 20 b-C ? Y 1 5750
10 filler 40 - 0 Ein - 210
10 filler 40 - 1 Schüler - 274
10 filler 40 - 2 ohne - 246
10 filler 40 - 3 ein - 229
10 filler 40 - 4 gutes - 218
10 filler 40 - 5 Schriftbild - 210
10 filler 40 - 6 bekommt - 445
10 filler 40 - 7 selten - 379
10 filler 40 - 8 gute - 343
10 filler 40 - 9 Noten. - 343
10 filler 40 - ? N 1 4974
10 filler 26 - 0 Kunsthändler, - 218
10 filler 26 - 1 die - 420
10 filler 26 - 2 sich - 215
10 filler 26 - 3 auf - 232
10 filler 26 - 4 abstrakte - 403
10 filler 26 - 5 Gemälde - 251
10 filler 26 - 6 spezialisieren, - 273
10 filler 26 - 7 sollte - 401
10 filler 26 - 8 man - 279
10 filler 26 - 9 betrügen, - 257
10 filler 26 - 10 wenn - 553
10 filler 26 - 11 man - 165
10 filler 26 - 12 kann. - 465
10 filler 26 - ? N 1 2220
10 RaceModels 12 d-C 0 Der - 387
10 RaceModels 12 d-C 1 Schwiegersohn - 210
10 RaceModels 12 d-C 2 des - 323
10 RaceModels 12 d-C 3 Gitarristen, - 268
10 RaceModels 12 d-C 4 der - 406
10 RaceModels 12 d-C 5 einen - 279
10 RaceModels 12 d-C 6 ausgezeichneten - 248
10 RaceModels 12 d-C 7 Geschmack - 284
10 RaceModels 12 d-C 8 hatte, - 1177
10 RaceModels 12 d-C 9 lachte - 303
10 RaceModels 12 d-C 10 eigentlich - 284
10 RaceModels 12 d-C 11 ständig. - 351
10 RaceModels 12 d-C ? Y 1 2891
10 filler 20 - 0 Dem - 218
10 filler 20 - 1 jungen - 279
10 filler 20 - 2 Guerillakämpfer, - 265
10 filler 20 - 3 der - 902
10 filler 20 - 4 die - 221
10 filler 20 - 5 feindliche - 215
10 filler 20 - 6 Basis - 276
10 filler 20 - 7 sprengen - 357
10 filler 20 - 8 sollte, - 310
10 filler 20 - 9 zitterten - 889
10 filler 20 - 10 vor - 251
10 filler 20 - 11 Angst - 301
10 filler 20 - 12 die - 304
10 filler 20 - 13 Hände. - 229
10 filler 20 - ? N 1 2659
10 filler 1 - 0 Die - 271
10 filler 1 - 1 meisten - 352
10 filler 1 - 2 wissen, - 370
10 filler 1 - 3 dass - 429
10 filler 1 - 4 man - 376
10 filler 1 - 5 sich - 448
10 filler 1 - 6 mit - 326
10 filler 1 - 7 Ina - 324
10 filler 1 - 8 und - 449
10 filler 1 - 9 Marie - 229
10 filler 1 - 10 unterhalten - 204
10 filler 1 - 11 kann, - 415
10 filler 1 - 12 wenn - 431
10 filler 1 - 13 man - 276
10 filler 1 - 14 ihnen - 296
10 filler 1 - 15 einen - 240
10 filler 1 - 16 Kaffee - 373
10 filler 1 - 17 zahlt. - 401
10 filler 1 - ? Y 1 2601
10 filler 42 - 0 Peter - 185
10 filler 42 - 1 und - 273
10 filler 42 - 2 Karl - 292
10 filler 42 - 3 haben - 242
10 filler 42 - 4 keine - 376
10 filler 42 - 5 Probleme, - 273
10 filler 42 - 6 die - 418
10 filler 42 - 7 Aufgaben - 276
10 filler 42 - 8 schnell - 772
10 filler 42 - 9 zu - 326
10 filler 42 - 10 lösen. - 393
10 filler 42 - ? N 1 3146
10 RaceModels 08 b-C 0 Die - 218
10 RaceModels 08 b-C 1 Schneiderin - 257
10 RaceModels 08 b-C 2 des - 262
10 RaceModels 08 b-C 3 Geschäftsmanns, - 304
10 RaceModels 08 b-C 4 der - 567
10 RaceModels 08 b-C 5 sehr - 406
10 RaceModels 08 b-C 6 schwarzen - 551
10 RaceModels 08 b-C 7 Humor - 487
10 RaceModels 08 b-C 8 hatte, - 457
10 RaceModels 08 b-C 9 lachte - 387
10 RaceModels 08 b-C 10 viel. - 382
10 RaceModels 08 b-C ? Y 1 2520
10 filler 44 - 0 Nie - 204
10 filler 44 - 1 hat - 298
10 filler 44 - 2 der - 301
10 filler 44 - 3 Großvater - 320
10 filler 44 - 4 Geschichten - 417
10 filler 44 - 5 von - 487
10 filler 44 - 6 damals - 484
10 filler 44 - 7 erzählt. - 1650
10 filler 44 - ? N 1 2480
10 filler 18 - 0 Der - 224
10 filler 18 - 1 Schauspielerin, - 259
10 filler 18 - 2 welche - 450
10 filler 18 - 3 die - 234
10 filler 18 - 4 Tenöre, - 248
10 filler 18 - 5 obwohl - 254
10 filler 18 - 6 sie - 581
10 filler 18 - 7 keinen - 249
10 filler 18 - 8 von - 249
10 filler 18 - 9 ihnen - 243
10 filler 18 - 10 kannte, - 276
10 filler 18 - 11 zurückwies, - 240
10 filler 18 - 12 ging - 462
10 filler 18 - 13 ein - 299
10 filler 18 - 14 Licht - 315
10 filler 18 - 15 auf. - 363
10 filler 18 - ? Y 1 1794
10 filler 41 - 0 Ohne - 224
10 filler 41 - 1 zu - 265
10 filler 41 - 2 wissen - 257
10 filler 41 - 3 warum, - 201
10 filler 41 - 4 aß - 232
10 filler 41 - 5 der - 382
10 filler 41 - 6 Mann - 312
10 filler 41 - 7 ständig - 206
10 filler 41 - 8 Süßigkeiten. - 384
10 filler 41 - ? N 1 1883
10 RaceModels 13 d-D 0 Der - 282
10 RaceModels 13 d-D 1 Bedienstete - 217
10 RaceModels 13 d-D 2 des - 442
10 RaceModels 13 d-D 3 Grafen, - 332
10 RaceModels 13 d-D 4 der - 404
10 RaceModels 13 d-D 5 extrem - 302
10 RaceModels 13 d-D 6 laute - 232
10 RaceModels 13 d-D 7 Kinder - 257
10 RaceModels 13 d-D 8 hatte, - 410
10 RaceModels 13 d-D 9 konnte - 490
10 RaceModels 13 d-D 10 nicht - 387
10 RaceModels 13 d-D 11 mehr. - 1268
10 RaceModels 13 d-D ? N 1 2107
10 filler 54 - 0 Silke - 562
10 filler 54 - 1 zahlte - 368
10 filler 54 - 2 Helena - 229
10 filler 54 - 3 das - 210
10 filler 54 - 4 Geld, - 254
10 filler 54 - 5 das - 382
10 filler 54 - 6 sie - 312
10 filler 54 - 7 ihr - 274
10 filler 54 - 8 noch - 235
10 filler 54 - 9 schuldete, - 248
10 filler 54 - 10 mit - 434
10 filler 54 - 11 Zinsen - 537
10 filler 54 - 12 zurück, - 326
10 filler 54 - 13 um - 321
10 filler 54 - 14 endlich - 315
10 filler 54 - 15 ihre - 274
10 filler 54 - 16 Ruhe - 271
10 filler 54 - 17 zu - 215
10 filler 54 - 18 haben. - 370
10 filler 54 - ? N 1 3550
10 RaceModels 29 f-B 0 Der - 230
10 RaceModels 29 f-B 1 Stylist - 469
10 RaceModels 29 f-B 2 der - 249
10 RaceModels 29 f-B 3 Schauspielerin, - 260
10 RaceModels 29 f-B 4 der - 318
10 RaceModels 29 f-B 5 große - 329
10 RaceModels 29 f-B 6 finanzielle - 271
10 RaceModels 29 f-B 7 Probleme - 271
10 RaceModels 29 f-B 8 hatte, - 1595
10 RaceModels 29 f-B 9 trug - 676
10 RaceModels 29 f-B 10 eine - 213
10 RaceModels 29 f-B 11 Perücke. - 229
10 RaceModels 29 f-B ? N 1 2393
10 filler 52 - 0 Der - 363
10 filler 52 - 1 Schaffner - 357
10 filler 52 - 2 der - 279
10 filler 52 - 3 Regionalbahn - 259
10 filler 52 - 4 wurde - 517
10 filler 52 - 5 beim - 318
10 filler 52 - 6 Kontrollieren - 301
10 filler 52 - 7 der - 251
10 filler 52 - 8 Fahrkarten - 293
10 filler 52 - 9 nach - 299
10 filler 52 - 10 Ausflugstipps - 263
10 filler 52 - 11 gefragt. - 1066
10 filler 52 - ? Y 1 3035
10 filler 24 - 0 Kein - 324
10 filler 24 - 1 Polizist, - 326
10 filler 24 - 2 der - 346
10 filler 24 - 3 manchmal - 221
10 filler 24 - 4 Geld - 413
10 filler 24 - 5 von - 298
10 filler 24 - 6 der - 307
10 filler 24 - 7 Mafia - 271
10 filler 24 - 8 bekommt, - 332
10 filler 24 - 9 sollte - 353
10 filler 24 - 10 weiterbeschäftigt - 661
10 filler 24 - 11 werden. - 363
10 filler 24 - ? Y 1 2216
10 filler 49 - 0 Matthias - 229
10 filler 49 - 1 beeilte - 301
10 filler 49 - 2 sich - 301
10 filler 49 - 3 mit - 285
10 filler 49 - 4 der - 291
10 filler 49 - 5 Gartenarbeit, - 263
10 filler 49 - 6 damit - 318
10 filler 49 - 7 er - 293
10 filler 49 - 8 rechtzeitig - 223
10 filler 49 - 9 zum - 260
10 filler 49 - 10 Fußballspiel - 320
10 filler 49 - 11 fertig - 306
10 filler 49 - 12 wurde. - 346
10 filler 49 - ? N 1 2118
10 RaceModels 26 e-A 0 Der - 269
10 RaceModels 26 e-A 1 Freund - 260
10 RaceModels 26 e-A 2 der - 329
10 RaceModels 26 e-A 3 Tänzerin, - 262
10 RaceModels 26 e-A 4 die - 360
10 RaceModels 26 e-A 5 eine - 274
10 RaceModels 26 e-A 6 unheilbare - 426
10 RaceModels 26 e-A 7 Krankheit - 415
10 RaceModels 26 e-A 8 hatte, - 332
10 RaceModels 26 e-A 9 hört - 398
10 RaceModels 26 e-A 10 gerne - 371
10 RaceModels 26 e-A 11 Rockmusik. - 1393
10 RaceModels 26 e-A ? N 1 4389
10 filler 22 - 0 Den - 290
10 filler 22 - 1 Problembären, - 309
10 filler 22 - 2 obwohl - 1193
10 filler 22 - 3 er - 315
10 filler 22 - 4 keinen - 296
10 filler 22 - 5 von - 282
10 filler 22 - 6 ihnen - 318
10 filler 22 - 7 kennt, - 310
10 filler 22 - 8 will - 789
10 filler 22 - 9 Stoiber - 268
10 filler 22 - 10 keine - 360
10 filler 22 - 11 Chance - 415
10 filler 22 - 12 geben - 692
10 filler 22 - 13 sich - 398
10 filler 22 - 14 zu - 301
10 filler 22 - 15 rehabilitieren. - 567
10 filler 22 - ? N 1 3972
10 filler 61 - 0 Der - 326
10 filler 61 - 1 Student, - 249
10 filler 61 - 2 der - 363
10 filler 61 - 3 gestern - 220
10 filler 61 - 4 abgeschrieben - 352
10 filler 61 - 5 hat, - 733
10 filler 61 - 6 ist - 302
10 filler 61 - 7 nicht - 290
10 filler 61 - 8 erwischt - 279
10 filler 61 - 9 worden, - 340
10 filler 61 - 10 obwohl - 363
10 filler 61 - 11 er - 307
10 filler 61 - 12 recht - 277
10 filler 61 - 13 auffällig - 335
10 filler 61 - 14 war. - 460
10 filler 61 - ? Y 1 2855
10 RaceModels 30 a-A 0 Die - 285
10 RaceModels 30 a-A 1 Schwägerin - 276
10 RaceModels 30 a-A 2 der - 337
10 RaceModels 30 a-A 3 Fotografin, - 254
10 RaceModels 30 a-A 4 die - 318
10 RaceModels 30 a-A 5 eine - 313
10 RaceModels 30 a-A 6 beeindruckende - 270
10 RaceModels 30 a-A 7 Privatbibliothek - 321
10 RaceModels 30 a-A 8 hatte, - 1113
10 RaceModels 30 a-A 9 lebte - 424
10 RaceModels 30 a-A 10 in - 479
10 RaceModels 30 a-A 11 Wien. - 504
10 RaceModels 30 a-A ? Y 0 3528
10 filler 50 - 0 Während - 290
10 filler 50 - 1 Ulrike - 276
10 filler 50 - 2 mit - 307
10 filler 50 - 3 dem - 279
10 filler 50 - 4 Fahrrad - 287
10 filler 50 - 5 durch - 327
10 filler 50 - 6 die - 390
10 filler 50 - 7 Schrebergärten - 858
10 filler 50 - 8 fuhr, - 431
10 filler 50 - 9 fing - 468
10 filler 50 - 10 es - 473
10 filler 50 - 11 plötzlich - 376
10 filler 50 - 12 an - 407
10 filler 50 - 13 in - 346
10 filler 50 - 14 Strömen - 302
10 filler 50 - 15 zu - 349
10 filler 50 - 16 gießen. - 293
10 filler 50 - ? N 1 2404
10 filler 7 - 0 Dass - 333
10 filler 7 - 1 man - 418
10 filler 7 - 2 sich - 363
10 filler 7 - 3 bei - 410
10 filler 7 - 4 Hans - 352
10 filler 7 - 5 und - 346
10 filler 7 - 6 Sophie - 326
10 filler 7 - 7 entschuldigt, - 634
10 filler 7 - 8 nachdem - 509
10 filler 7 - 9 man - 412
10 filler 7 - 10 ihnen - 368
10 filler 7 - 11 den - 321
10 filler 7 - 12 Parkplatz - 357
10 filler 7 - 13 weggenommen - 676
10 filler 7 - 14 hat, - 526
10 filler 7 - 15 hilft - 368
10 filler 7 - 16 nicht. - 401
10 filler 7 - ? N 1 2647
10 filler 12 - 0 Man - 226
10 filler 12 - 1 sollte - 703
10 filler 12 - 2 darauf - 514
10 filler 12 - 3 achten, - 462
10 filler 12 - 4 dass - 520
10 filler 12 - 5 man - 409
10 filler 12 - 6 Sven - 445
10 filler 12 - 7 und - 387
10 filler 12 - 8 Martin, - 440
10 filler 12 - 9 wenn - 379
10 filler 12 - 10 man - 324
10 filler 12 - 11 sie - 382
10 filler 12 - 12 trifft, - 335
10 filler 12 - 13 immer - 324
10 filler 12 - 14 seine - 354
10 filler 12 - 15 Begleitung - 329
10 filler 12 - 16 vorstellt. - 1128
10 filler 12 - ? Y 1 4744
10 RaceModels 21 b-D 0 Die - 266
10 RaceModels 21 b-D 1 Assistentin - 222
10 RaceModels 21 b-D 2 des - 477
10 RaceModels 21 b-D 3 Zahnarztes, - 348
10 RaceModels 21 b-D 4 der - 575
10 RaceModels 21 b-D 5 einen - 442
10 RaceModels 21 b-D 6 eigenwilligen - 1151
10 RaceModels 21 b-D 7 Haarschnitt - 426
10 RaceModels 21 b-D 8 hatte, - 420
10 RaceModels 21 b-D 9 war - 401
10 RaceModels 21 b-D 10 sehr - 282
10 RaceModels 21 b-D 11 selbstbewußt. - 396
10 RaceModels 21 b-D ? N 1 2763
10 filler 9 - 0 Es - 310
10 filler 9 - 1 gehört - 434
10 filler 9 - 2 zum - 318
10 filler 9 - 3 guten - 404
10 filler 9 - 4 Ton, - 276
10 filler 9 - 5 dass - 299
10 filler 9 - 6 man - 321
10 filler 9 - 7 sich - 299
10 filler 9 - 8 bei - 307
10 filler 9 - 9 Ute - 321
10 filler 9 - 10 und - 290
10 filler 9 - 11 Pia - 276
10 filler 9 - 12 bedankt, - 282
10 filler 9 - 13 wenn - 293
10 filler 9 - 14 man - 293
10 filler 9 - 15 von - 276
10 filler 9 - 16 ihnen - 360
10 filler 9 - 17 ein - 245
10 filler 9 - 18 Geschenk - 223
10 filler 9 - 19 bekommen - 203
10 filler 9 - 20 hat. - 464
10 filler 9 - ? Y 1 3425
10 filler 59 - 0 Peters - 260
10 filler 59 - 1 Rottweiler, - 332
10 filler 59 - 2 der - 404
10 filler 59 - 3 neulich - 254
10 filler 59 - 4 ein - 301
10 filler 59 - 5 Kind - 306
10 filler 59 - 6 angefallen - 307
10 filler 59 - 7 hat, - 287
10 filler 59 - 8 muss - 257
10 filler 59 - 9 nun - 235
10 filler 59 - 10 eingeschläfert - 271
10 filler 59 - 11 werden. - 398
10 filler 59 - ? Y 1 2822
10 filler 45 - 0 Gestern - 288
10 filler 45 - 1 hat - 393
10 filler 45 - 2 Maria - 201
10 filler 45 - 3 keine - 279
10 filler 45 - 4 Bücher - 326
10 filler 45 - 5 gelesen. - 445
10 filler 45 - ? N 1 4791
10 RaceModels 04 f-C 0 Der - 329
10 RaceModels 04 f-C 1 Kollege - 270
10 RaceModels 04 f-C 2 der - 240
10 RaceModels 04 f-C 3 Detektivin, - 257
10 RaceModels 04 f-C 4 der - 398
10 RaceModels 04 f-C 5 einen - 279
10 RaceModels 04 f-C 6 großen - 293
10 RaceModels 04 f-C 7 Hund - 290
10 RaceModels 04 f-C 8 hatte, - 390
10 RaceModels 04 f-C 9 hatte - 456
10 RaceModels 04 f-C 10 öfter - 390
10 RaceModels 04 f-C 11 Probleme - 664
10 RaceModels 04 f-C 12 mit - 417
10 RaceModels 04 f-C 13 dem - 409
10 RaceModels 04 f-C 14 Finanzamt. - 2384
10 RaceModels 04 f-C ? Y 1 4189
10 filler 31 - 0 Ein - 307
10 filler 31 - 1 Kind, - 282
10 filler 31 - 2 das - 470
10 filler 31 - 3 keine - 374
10 filler 31 - 4 Ahnung - 543
10 filler 31 - 5 hat, - 432
10 filler 31 - 6 ist - 429
10 filler 31 - 7 immer - 390
10 filler 31 - 8 faul. - 316
10 filler 31 - ? Y 0 2391
10 RaceModels 15 e-D 0 Der - 310
10 RaceModels 15 e-D 1 Angestellte - 240
10 RaceModels 15 e-D 2 der - 423
10 RaceModels 15 e-D 3 Bäckerin, - 476
10 RaceModels 15 e-D 4 die - 387
10 RaceModels 15 e-D 5 regelmässig - 664
10 RaceModels 15 e-D 6 starke - 442
10 RaceModels 15 e-D 7 Hustenanfälle - 578
10 RaceModels 15 e-D 8 hat, - 348
10 RaceModels 15 e-D 9 überlegt - 385
10 RaceModels 15 e-D 10 zu - 359
10 RaceModels 15 e-D 11 kündigen. - 424
10 RaceModels 15 e-D ? N 1 3325
10 filler 35 - 0 Der - 503
10 filler 35 - 1 Nachbar - 268
10 filler 35 - 2 hat - 246
10 filler 35 - 3 nie - 248
10 filler 35 - 4 den - 240
10 filler 35 - 5 Rasen - 245
10 filler 35 - 6 gemäht, - 217
10 filler 35 - 7 auch - 237
10 filler 35 - 8 wenn - 627
10 filler 35 - 9 der - 315
10 filler 35 - 10 gar - 212
10 filler 35 - 11 nicht - 226
10 filler 35 - 12 gut - 240
10 filler 35 - 13 aussieht. - 559
10 filler 35 - ? N 1 4343
10 RaceModels 28 f-A 0 Der - 245
10 RaceModels 28 f-A 1 Reisefüher - 242
10 RaceModels 28 f-A 2 der - 245
10 RaceModels 28 f-A 3 Touristin, - 223
10 RaceModels 28 f-A 4 der - 251
10 RaceModels 28 f-A 5 eine - 541
10 RaceModels 28 f-A 6 dicke - 237
10 RaceModels 28 f-A 7 Hornbrille - 273
10 RaceModels 28 f-A 8 hatte, - 242
10 RaceModels 28 f-A 9 bekam - 952
10 RaceModels 28 f-A 10 ständig - 370
10 RaceModels 28 f-A 11 Anrufe. - 486
10 RaceModels 28 f-A ? Y 1 4539
10 filler 43 - 0 Mit - 237
10 filler 43 - 1 viel - 270
10 filler 43 - 2 Interesse - 242
10 filler 43 - 3 ist - 245
10 filler 43 - 4 keiner - 270
10 filler 43 - 5 bei - 273
10 filler 43 - 6 der - 290
10 filler 43 - 7 Arbeit. - 323
10 filler 43 - ? N 1 2617
