11 practice 1 - 0 Dieser - 2984
11 practice 1 - 1 Satz - 699
11 practice 1 - 2 ist - 445
11 practice 1 - 3 zur - 614
11 practice 1 - 4 Übung. - 1411
11 practice 1 - ? Y 1 3319
11 practice 2 - 0 Nun - 528
11 practice 2 - 1 wirst - 336
11 practice 2 - 2 du - 384
11 practice 2 - 3 eine - 522
11 practice 2 - 4 Frage - 370
11 practice 2 - 5 mit - 381
11 practice 2 - 6 falsch - 365
11 practice 2 - 7 beantworten. - 952
11 practice 2 - ? N 1 1659
11 practice 3 - 0 Der - 493
11 practice 3 - 1 Bandit - 655
11 practice 3 - 2 überfiel - 469
11 practice 3 - 3 den - 423
11 practice 3 - 4 Geldtransporter - 719
11 practice 3 - 5 und - 444
11 practice 3 - 6 belauschte - 444
11 practice 3 - 7 den - 361
11 practice 3 - 8 Polizeifunk, - 686
11 practice 3 - 9 um - 422
11 practice 3 - 10 die - 453
11 practice 3 - 11 Straßensperren - 467
11 practice 3 - 12 zu - 414
11 practice 3 - 13 umgehen. - 760
11 practice 3 - ? N 0 5082
11 practice 4 - 0 Jeden - 446
11 practice 4 - 1 Sonntag - 317
11 practice 4 - 2 schaute - 394
11 practice 4 - 3 der - 419
11 practice 4 - 4 Busfahrer - 571
11 practice 4 - 5 Tatort - 358
11 practice 4 - 6 in - 456
11 practice 4 - 7 seiner - 378
11 practice 4 - 8 Lieblingskneipe, - 727
11 practice 4 - 9 obwohl - 452
11 practice 4 - 10 er - 467
11 practice 4 - 11 die - 417
11 practice 4 - 12 Sendung - 453
11 practice 4 - 13 eigentlich - 414
11 practice 4 - 14 nicht - 422
11 practice 4 - 15 mochte. - 660
11 practice 4 - ? N 1 4639
11 practice 5 - 0 Die - 447
11 practice 5 - 1 Nonne - 384
11 practice 5 - 2 segnete - 325
11 practice 5 - 3 die - 345
11 practice 5 - 4 Gläubigen, - 295
11 practice 5 - 5 die - 522
11 practice 5 - 6 dem - 569
11 practice 5 - 7 Orgelspieler - 225
11 practice 5 - 8 applaudiert - 514
11 practice 5 - 9 hatten, - 392
11 practice 5 - 10 und - 458
11 practice 5 - 11 eilte - 635
11 practice 5 - 12 zum - 397
11 practice 5 - 13 Kloster - 802
11 practice 5 - 14 zurück. - 469
11 practice 5 - ? N 0 5344
11 filler 36 - 0 Das - 492
11 filler 36 - 1 Problem, - 527
11 filler 36 - 2 wenn - 377
11 filler 36 - 3 es - 411
11 filler 36 - 4 gelöst - 419
11 filler 36 - 5 ist, - 392
11 filler 36 - 6 sieht - 375
11 filler 36 - 7 einfach - 409
11 filler 36 - 8 aus. - 755
11 filler 36 - ? Y 1 4262
11 RaceModels 08 b-D 0 Die - 542
11 RaceModels 08 b-D 1 Schneiderin - 663
11 RaceModels 08 b-D 2 des - 425
11 RaceModels 08 b-D 3 Geschäftsmanns, - 1017
11 RaceModels 08 b-D 4 der - 444
11 RaceModels 08 b-D 5 sehr - 574
11 RaceModels 08 b-D 6 schwarzen - 530
11 RaceModels 08 b-D 7 Humor - 538
11 RaceModels 08 b-D 8 hatte, - 397
11 RaceModels 08 b-D 9 lachte - 414
11 RaceModels 08 b-D 10 viel. - 3322
11 RaceModels 08 b-D ? N 1 3257
11 filler 47 - 0 Diesmal - 744
11 filler 47 - 1 schickte - 660
11 filler 47 - 2 die - 397
11 filler 47 - 3 Großmutter - 364
11 filler 47 - 4 die - 406
11 filler 47 - 5 Geschenke - 345
11 filler 47 - 6 schon - 447
11 filler 47 - 7 im - 378
11 filler 47 - 8 November, - 314
11 filler 47 - 9 da - 362
11 filler 47 - 10 sie - 364
11 filler 47 - 11 im - 362
11 filler 47 - 12 Dezember - 387
11 filler 47 - 13 verreisen - 337
11 filler 47 - 14 wollte. - 397
11 filler 47 - ? Y 1 6060
11 RaceModels 31 b-A 0 Die - 458
11 RaceModels 31 b-A 1 Gärtnerin - 317
11 RaceModels 31 b-A 2 des - 322
11 RaceModels 31 b-A 3 Bankers, - 239
11 RaceModels 31 b-A 4 der - 727
11 RaceModels 31 b-A 5 andauernd - 320
11 RaceModels 31 b-A 6 heftige - 455
11 RaceModels 31 b-A 7 Migräne - 344
11 RaceModels 31 b-A 8 hatte, - 372
11 RaceModels 31 b-A 9 war - 311
11 RaceModels 31 b-A 10 nicht - 270
11 RaceModels 31 b-A 11 besonders - 275
11 RaceModels 31 b-A 12 gesprächig. - 353
11 RaceModels 31 b-A ? N 1 4701
11 filler 2 - 0 Es - 392
11 filler 2 - 1 ist - 292
11 filler 2 - 2 dringend - 312
11 filler 2 - 3 anzuraten, - 333
11 filler 2 - 4 dass - 597
11 filler 2 - 5 man - 267
11 filler 2 - 6 sich - 237
11 filler 2 - 7 vor - 223
11 filler 2 - 8 Jonas - 217
11 filler 2 - 9 und - 314
11 filler 2 - 10 Michael, - 464
11 filler 2 - 11 wenn - 367
11 filler 2 - 12 man - 281
11 filler 2 - 13 ihnen - 203
11 filler 2 - 14 Geld - 311
11 filler 2 - 15 gestohlen - 411
11 filler 2 - 16 hat, - 306
11 filler 2 - 17 versteckt. - 470
11 filler 2 - ? N 1 5085
11 filler 18 - 0 Der - 403
11 filler 18 - 1 Schauspielerin, - 569
11 filler 18 - 2 welche - 289
11 filler 18 - 3 die - 220
11 filler 18 - 4 Tenöre, - 198
11 filler 18 - 5 obwohl - 555
11 filler 18 - 6 sie - 278
11 filler 18 - 7 keinen - 267
11 filler 18 - 8 von - 287
11 filler 18 - 9 ihnen - 234
11 filler 18 - 10 kannte, - 245
11 filler 18 - 11 zurückwies, - 225
11 filler 18 - 12 ging - 380
11 filler 18 - 13 ein - 342
11 filler 18 - 14 Licht - 405
11 filler 18 - 15 auf. - 341
11 filler 18 - ? N 0 6129
11 RaceModels 33 c-A 0 Die - 336
11 RaceModels 33 c-A 1 Mentorin - 281
11 RaceModels 33 c-A 2 des - 325
11 RaceModels 33 c-A 3 Doktoranden, - 214
11 RaceModels 33 c-A 4 die - 477
11 RaceModels 33 c-A 5 zwei - 280
11 RaceModels 33 c-A 6 kleine - 339
11 RaceModels 33 c-A 7 Kinder - 311
11 RaceModels 33 c-A 8 hatte, - 294
11 RaceModels 33 c-A 9 war - 309
11 RaceModels 33 c-A 10 kurz - 278
11 RaceModels 33 c-A 11 vor - 290
11 RaceModels 33 c-A 12 dem - 359
11 RaceModels 33 c-A 13 Verzweifeln. - 1164
11 RaceModels 33 c-A ? Y 1 2951
11 filler 60 - 0 Der - 287
11 filler 60 - 1 alte - 358
11 filler 60 - 2 Moderator - 259
11 filler 60 - 3 aus - 436
11 filler 60 - 4 dem - 251
11 filler 60 - 5 Werbefernsehen - 250
11 filler 60 - 6 sollte - 499
11 filler 60 - 7 nicht - 361
11 filler 60 - 8 mehr - 317
11 filler 60 - 9 so - 400
11 filler 60 - 10 viel - 541
11 filler 60 - 11 Selbstbräunungscreme - 1006
11 filler 60 - 12 verwenden. - 430
11 filler 60 - ? Y 0 4516
11 filler 48 - 0 Obwohl - 311
11 filler 48 - 1 die - 231
11 filler 48 - 2 Klavierlehrerin - 895
11 filler 48 - 3 streng - 466
11 filler 48 - 4 war, - 248
11 filler 48 - 5 übte - 547
11 filler 48 - 6 ihr - 303
11 filler 48 - 7 Schüler - 214
11 filler 48 - 8 nur - 234
11 filler 48 - 9 selten - 239
11 filler 48 - 10 und - 402
11 filler 48 - 11 ungern. - 1081
11 filler 48 - ? Y 1 4662
11 RaceModels 21 c-C 0 Die - 359
11 RaceModels 21 c-C 1 Assistentin - 209
11 RaceModels 21 c-C 2 des - 403
11 RaceModels 21 c-C 3 Zahnarztes, - 203
11 RaceModels 21 c-C 4 die - 475
11 RaceModels 21 c-C 5 einen - 314
11 RaceModels 21 c-C 6 eigenwilligen - 250
11 RaceModels 21 c-C 7 Haarschnitt - 541
11 RaceModels 21 c-C 8 hatte, - 325
11 RaceModels 21 c-C 9 war - 391
11 RaceModels 21 c-C 10 sehr - 414
11 RaceModels 21 c-C 11 selbstbewußt. - 402
11 RaceModels 21 c-C ? Y 1 3399
11 filler 65 - 0 Ein - 400
11 filler 65 - 1 Handwerker, - 217
11 filler 65 - 2 der - 804
11 filler 65 - 3 keinen - 353
11 filler 65 - 4 Lehrling - 369
11 filler 65 - 5 übernahm, - 682
11 filler 65 - 6 obwohl - 416
11 filler 65 - 7 einige - 815
11 filler 65 - 8 zur - 330
11 filler 65 - 9 Auswahl - 314
11 filler 65 - 10 standen, - 336
11 filler 65 - 11 hat - 381
11 filler 65 - 12 nun - 375
11 filler 65 - 13 ein - 339
11 filler 65 - 14 Problem. - 1464
11 filler 65 - ? N 0 5372
11 RaceModels 19 b-C 0 Die - 334
11 RaceModels 19 b-C 1 Anwältin - 527
11 RaceModels 19 b-C 2 des - 508
11 RaceModels 19 b-C 3 Angeklagten, - 220
11 RaceModels 19 b-C 4 der - 427
11 RaceModels 19 b-C 5 kein - 239
11 RaceModels 19 b-C 6 bisschen - 348
11 RaceModels 19 b-C 7 Anstand - 314
11 RaceModels 19 b-C 8 hatte, - 472
11 RaceModels 19 b-C 9 hat - 381
11 RaceModels 19 b-C 10 sich - 422
11 RaceModels 19 b-C 11 verspätet. - 1026
11 RaceModels 19 b-C ? Y 1 5004
11 filler 53 - 0 Während - 159
11 filler 53 - 1 ihres - 369
11 filler 53 - 2 Urlaubs - 175
11 filler 53 - 3 auf - 231
11 filler 53 - 4 dem - 251
11 filler 53 - 5 Dorf - 206
11 filler 53 - 6 wurde - 361
11 filler 53 - 7 Britta - 242
11 filler 53 - 8 schon - 286
11 filler 53 - 9 früh - 220
11 filler 53 - 10 am - 278
11 filler 53 - 11 Morgen - 286
11 filler 53 - 12 vom - 300
11 filler 53 - 13 Krähen - 649
11 filler 53 - 14 des - 259
11 filler 53 - 15 Hahns - 237
11 filler 53 - 16 geweckt. - 436
11 filler 53 - ? N 1 5657
11 filler 5 - 0 Dass - 444
11 filler 5 - 1 man - 181
11 filler 5 - 2 sich - 242
11 filler 5 - 3 mit - 214
11 filler 5 - 4 Lena - 150
11 filler 5 - 5 und - 256
11 filler 5 - 6 Sonja, - 253
11 filler 5 - 7 nachdem - 234
11 filler 5 - 8 man - 261
11 filler 5 - 9 ihnen - 245
11 filler 5 - 10 eine - 234
11 filler 5 - 11 Affäre - 237
11 filler 5 - 12 nachgesagt - 262
11 filler 5 - 13 hat, - 309
11 filler 5 - 14 noch - 400
11 filler 5 - 15 versteht, - 700
11 filler 5 - 16 ist - 380
11 filler 5 - 17 unmöglich. - 912
11 filler 5 - ? N 1 4270
11 RaceModels 11 d-C 0 Der - 198
11 RaceModels 11 d-C 1 Vertraute - 214
11 RaceModels 11 d-C 2 des - 621
11 RaceModels 11 d-C 3 Richters, - 228
11 RaceModels 11 d-C 4 der - 442
11 RaceModels 11 d-C 5 viele - 201
11 RaceModels 11 d-C 6 gute - 314
11 RaceModels 11 d-C 7 Einfälle - 319
11 RaceModels 11 d-C 8 hatte, - 406
11 RaceModels 11 d-C 9 kannte - 428
11 RaceModels 11 d-C 10 viele - 533
11 RaceModels 11 d-C 11 Geheimnisse. - 1312
11 RaceModels 11 d-C ? Y 1 6738
11 filler 42 - 0 Peter - 486
11 filler 42 - 1 und - 280
11 filler 42 - 2 Karl - 312
11 filler 42 - 3 haben - 292
11 filler 42 - 4 keine - 251
11 filler 42 - 5 Probleme, - 370
11 filler 42 - 6 die - 234
11 filler 42 - 7 Aufgaben - 287
11 filler 42 - 8 schnell - 426
11 filler 42 - 9 zu - 328
11 filler 42 - 10 lösen. - 1018
11 filler 42 - ? N 1 4305
11 filler 7 - 0 Dass - 630
11 filler 7 - 1 man - 237
11 filler 7 - 2 sich - 541
11 filler 7 - 3 bei - 605
11 filler 7 - 4 Hans - 223
11 filler 7 - 5 und - 439
11 filler 7 - 6 Sophie - 212
11 filler 7 - 7 entschuldigt, - 472
11 filler 7 - 8 nachdem - 231
11 filler 7 - 9 man - 281
11 filler 7 - 10 ihnen - 345
11 filler 7 - 11 den - 228
11 filler 7 - 12 Parkplatz - 533
11 filler 7 - 13 weggenommen - 222
11 filler 7 - 14 hat, - 469
11 filler 7 - 15 hilft - 356
11 filler 7 - 16 nicht. - 1178
11 filler 7 - ? N 1 6214
11 RaceModels 12 d-D 0 Der - 142
11 RaceModels 12 d-D 1 Schwiegersohn - 616
11 RaceModels 12 d-D 2 des - 472
11 RaceModels 12 d-D 3 Gitarristen, - 464
11 RaceModels 12 d-D 4 der - 212
11 RaceModels 12 d-D 5 einen - 209
11 RaceModels 12 d-D 6 ausgezeichneten - 198
11 RaceModels 12 d-D 7 Geschmack - 798
11 RaceModels 12 d-D 8 hatte, - 395
11 RaceModels 12 d-D 9 lachte - 400
11 RaceModels 12 d-D 10 eigentlich - 424
11 RaceModels 12 d-D 11 ständig. - 4739
11 RaceModels 12 d-D ? Y 0 7565
11 filler 54 - 0 Silke - 383
11 filler 54 - 1 zahlte - 458
11 filler 54 - 2 Helena - 469
11 filler 54 - 3 das - 253
11 filler 54 - 4 Geld, - 259
11 filler 54 - 5 das - 239
11 filler 54 - 6 sie - 259
11 filler 54 - 7 ihr - 287
11 filler 54 - 8 noch - 268
11 filler 54 - 9 schuldete, - 259
11 filler 54 - 10 mit - 242
11 filler 54 - 11 Zinsen - 278
11 filler 54 - 12 zurück, - 297
11 filler 54 - 13 um - 253
11 filler 54 - 14 endlich - 309
11 filler 54 - 15 ihre - 228
11 filler 54 - 16 Ruhe - 284
11 filler 54 - 17 zu - 279
11 filler 54 - 18 haben. - 387
11 filler 54 - ? N 1 5537
11 RaceModels 16 f-D 0 Der - 367
11 RaceModels 16 f-D 1 Manager - 441
11 RaceModels 16 f-D 2 der - 203
11 RaceModels 16 f-D 3 Künstlerin, - 195
11 RaceModels 16 f-D 4 der - 300
11 RaceModels 16 f-D 5 kristallklare - 262
11 RaceModels 16 f-D 6 blaue - 500
11 RaceModels 16 f-D 7 Augen - 530
11 RaceModels 16 f-D 8 hat, - 311
11 RaceModels 16 f-D 9 ist - 450
11 RaceModels 16 f-D 10 noch - 281
11 RaceModels 16 f-D 11 recht - 278
11 RaceModels 16 f-D 12 unerfahren. - 2502
11 RaceModels 16 f-D ? N 1 6693
11 filler 16 - 0 Dem - 239
11 filler 16 - 1 Sänger, - 406
11 filler 16 - 2 der - 237
11 filler 16 - 3 die - 268
11 filler 16 - 4 Tänzerinnen, - 713
11 filler 16 - 5 obwohl - 343
11 filler 16 - 6 er - 287
11 filler 16 - 7 einige - 301
11 filler 16 - 8 von - 293
11 filler 16 - 9 ihnen - 276
11 filler 16 - 10 sah, - 276
11 filler 16 - 11 ignorierte, - 318
11 filler 16 - 12 mangelte - 312
11 filler 16 - 13 es - 381
11 filler 16 - 14 einfach - 326
11 filler 16 - 15 an - 326
11 filler 16 - 16 Manieren. - 539
11 filler 16 - ? N 1 2968
11 filler 51 - 0 Der - 445
11 filler 51 - 1 Maler, - 178
11 filler 51 - 2 der - 325
11 filler 51 - 3 im - 239
11 filler 51 - 4 Verzug - 226
11 filler 51 - 5 war, - 247
11 filler 51 - 6 wollte - 312
11 filler 51 - 7 gerade - 290
11 filler 51 - 8 das - 248
11 filler 51 - 9 letzte - 223
11 filler 51 - 10 Zimmer - 245
11 filler 51 - 11 streichen, - 217
11 filler 51 - 12 als - 306
11 filler 51 - 13 er - 268
11 filler 51 - 14 von - 254
11 filler 51 - 15 der - 270
11 filler 51 - 16 Leiter - 403
11 filler 51 - 17 fiel. - 564
11 filler 51 - ? N 0 4329
11 filler 57 - 0 Christoph - 204
11 filler 57 - 1 wurde - 195
11 filler 57 - 2 trotz - 214
11 filler 57 - 3 seiner - 229
11 filler 57 - 4 Vorstrafen - 220
11 filler 57 - 5 von - 232
11 filler 57 - 6 einem - 331
11 filler 57 - 7 nachsichtigen - 630
11 filler 57 - 8 Richter - 414
11 filler 57 - 9 auf - 323
11 filler 57 - 10 Bewährung - 390
11 filler 57 - 11 freigelassen. - 384
11 filler 57 - ? Y 0 5136
11 RaceModels 14 e-D 0 Der - 519
11 RaceModels 14 e-D 1 Klassenlehrer - 198
11 RaceModels 14 e-D 2 der - 378
11 RaceModels 14 e-D 3 Schülerin, - 234
11 RaceModels 14 e-D 4 die - 477
11 RaceModels 14 e-D 5 mehrere - 233
11 RaceModels 14 e-D 6 langhaarige - 433
11 RaceModels 14 e-D 7 Hunde - 386
11 RaceModels 14 e-D 8 hatte, - 1289
11 RaceModels 14 e-D 9 mag - 434
11 RaceModels 14 e-D 10 ausgefallene - 448
11 RaceModels 14 e-D 11 Brillen. - 2483
11 RaceModels 14 e-D ? N 1 3107
11 filler 64 - 0 Der - 198
11 filler 64 - 1 DJ, - 389
11 filler 64 - 2 der - 359
11 filler 64 - 3 es - 201
11 filler 64 - 4 wagte - 268
11 filler 64 - 5 auf - 304
11 filler 64 - 6 dem - 248
11 filler 64 - 7 Technofestival - 254
11 filler 64 - 8 Rockmusik - 821
11 filler 64 - 9 zu - 348
11 filler 64 - 10 spielen, - 522
11 filler 64 - 11 wurde - 307
11 filler 64 - 12 nie - 271
11 filler 64 - 13 wieder - 307
11 filler 64 - 14 gesehen. - 434
11 filler 64 - ? N 1 4938
11 filler 58 - 0 Der - 334
11 filler 58 - 1 Magier - 179
11 filler 58 - 2 mit - 1212
11 filler 58 - 3 dem - 326
11 filler 58 - 4 langen - 459
11 filler 58 - 5 Bart - 309
11 filler 58 - 6 hat - 337
11 filler 58 - 7 am - 353
11 filler 58 - 8 Wochenende - 365
11 filler 58 - 9 seine - 425
11 filler 58 - 10 Assistentin - 390
11 filler 58 - 11 zum - 434
11 filler 58 - 12 Picknick - 348
11 filler 58 - 13 im - 423
11 filler 58 - 14 Grünen - 373
11 filler 58 - 15 eingeladen. - 470
11 filler 58 - ? Y 0 3372
11 RaceModels 36 d-B 0 Der - 312
11 RaceModels 36 d-B 1 Visagist - 372
11 RaceModels 36 d-B 2 des - 985
11 RaceModels 36 d-B 3 Bürgermeisters, - 461
11 RaceModels 36 d-B 4 der - 414
11 RaceModels 36 d-B 5 beeindruckend - 572
11 RaceModels 36 d-B 6 viel - 359
11 RaceModels 36 d-B 7 Ehrgeiz - 373
11 RaceModels 36 d-B 8 hatte, - 420
11 RaceModels 36 d-B 9 schrieb - 400
11 RaceModels 36 d-B 10 Gedichte. - 1178
11 RaceModels 36 d-B ? N 0 4861
11 filler 43 - 0 Mit - 460
11 filler 43 - 1 viel - 354
11 filler 43 - 2 Interesse - 445
11 filler 43 - 3 ist - 359
11 filler 43 - 4 keiner - 368
11 filler 43 - 5 bei - 612
11 filler 43 - 6 der - 661
11 filler 43 - 7 Arbeit. - 1343
11 filler 43 - ? N 1 5900
11 RaceModels 29 a-A 0 Die - 423
11 RaceModels 29 a-A 1 Stylistin - 461
11 RaceModels 29 a-A 2 der - 350
11 RaceModels 29 a-A 3 Schauspielerin, - 447
11 RaceModels 29 a-A 4 die - 334
11 RaceModels 29 a-A 5 große - 326
11 RaceModels 29 a-A 6 finanzielle - 300
11 RaceModels 29 a-A 7 Probleme - 245
11 RaceModels 29 a-A 8 hatte, - 262
11 RaceModels 29 a-A 9 trug - 262
11 RaceModels 29 a-A 10 eine - 287
11 RaceModels 29 a-A 11 Perücke. - 411
11 RaceModels 29 a-A ? N 1 4632
11 filler 69 - 0 Alfons, - 354
11 filler 69 - 1 dem - 381
11 filler 69 - 2 niemand - 520
11 filler 69 - 3 zugetraut - 278
11 filler 69 - 4 hätte - 379
11 filler 69 - 5 vor - 273
11 filler 69 - 6 Publikum - 282
11 filler 69 - 7 aufzutreten, - 325
11 filler 69 - 8 legte - 477
11 filler 69 - 9 eine - 464
11 filler 69 - 10 beeindruckende - 858
11 filler 69 - 11 Show - 541
11 filler 69 - 12 hin. - 394
11 filler 69 - ? Y 1 3072
11 filler 6 - 0 Dass - 613
11 filler 6 - 1 man - 351
11 filler 6 - 2 sich - 409
11 filler 6 - 3 mit - 360
11 filler 6 - 4 Jens - 382
11 filler 6 - 5 und - 321
11 filler 6 - 6 Toni, - 299
11 filler 6 - 7 nachdem - 320
11 filler 6 - 8 man - 318
11 filler 6 - 9 ihnen - 340
11 filler 6 - 10 ein - 332
11 filler 6 - 11 kaputtes - 329
11 filler 6 - 12 Auto - 343
11 filler 6 - 13 verkauft - 409
11 filler 6 - 14 hat, - 443
11 filler 6 - 15 streitet, - 429
11 filler 6 - 16 wundert - 385
11 filler 6 - 17 nicht. - 1822
11 filler 6 - ? N 0 4665
11 RaceModels 09 c-C 0 Die - 317
11 RaceModels 09 c-C 1 Trainerin - 214
11 RaceModels 09 c-C 2 des - 314
11 RaceModels 09 c-C 3 Athleten, - 286
11 RaceModels 09 c-C 4 die - 364
11 RaceModels 09 c-C 5 einen - 281
11 RaceModels 09 c-C 6 fürchterlichen - 350
11 RaceModels 09 c-C 7 Schnupfen - 583
11 RaceModels 09 c-C 8 hatte, - 931
11 RaceModels 09 c-C 9 verlangte - 477
11 RaceModels 09 c-C 10 immer - 391
11 RaceModels 09 c-C 11 maximale - 494
11 RaceModels 09 c-C 12 Leistung. - 558
11 RaceModels 09 c-C ? Y 1 4483
11 filler 59 - 0 Peters - 350
11 filler 59 - 1 Rottweiler, - 776
11 filler 59 - 2 der - 237
11 filler 59 - 3 neulich - 386
11 filler 59 - 4 ein - 297
11 filler 59 - 5 Kind - 331
11 filler 59 - 6 angefallen - 294
11 filler 59 - 7 hat, - 1046
11 filler 59 - 8 muss - 334
11 filler 59 - 9 nun - 251
11 filler 59 - 10 eingeschläfert - 406
11 filler 59 - 11 werden. - 325
11 filler 59 - ? Y 1 3381
11 RaceModels 07 b-C 0 Die - 337
11 RaceModels 07 b-C 1 Konkurrentin - 563
11 RaceModels 07 b-C 2 des - 342
11 RaceModels 07 b-C 3 Sportlers, - 239
11 RaceModels 07 b-C 4 der - 422
11 RaceModels 07 b-C 5 einen - 361
11 RaceModels 07 b-C 6 ungewöhnlichen - 297
11 RaceModels 07 b-C 7 Namen - 411
11 RaceModels 07 b-C 8 hatte, - 361
11 RaceModels 07 b-C 9 hat - 464
11 RaceModels 07 b-C 10 sich - 511
11 RaceModels 07 b-C 11 verletzt. - 2875
11 RaceModels 07 b-C ? Y 1 5676
11 filler 68 - 0 Ein - 349
11 filler 68 - 1 Bergsteiger, - 326
11 filler 68 - 2 der - 584
11 filler 68 - 3 sich - 345
11 filler 68 - 4 vornimmt - 284
11 filler 68 - 5 den - 326
11 filler 68 - 6 Mount - 295
11 filler 68 - 7 Everest - 459
11 filler 68 - 8 zu - 315
11 filler 68 - 9 erklimmen, - 318
11 filler 68 - 10 sollte - 628
11 filler 68 - 11 vorher - 326
11 filler 68 - 12 erstmal - 376
11 filler 68 - 13 fasten. - 409
11 filler 68 - ? N 1 5167
11 RaceModels 20 b-D 0 Die - 628
11 RaceModels 20 b-D 1 Retterin - 526
11 RaceModels 20 b-D 2 des - 385
11 RaceModels 20 b-D 3 Verunglückten, - 803
11 RaceModels 20 b-D 4 der - 482
11 RaceModels 20 b-D 5 eine - 511
11 RaceModels 20 b-D 6 schöne - 489
11 RaceModels 20 b-D 7 Wohnung - 492
11 RaceModels 20 b-D 8 hatte, - 806
11 RaceModels 20 b-D 9 bekam - 563
11 RaceModels 20 b-D 10 eine - 504
11 RaceModels 20 b-D 11 Auszeichnung. - 1728
11 RaceModels 20 b-D ? N 1 3810
11 filler 37 - 0 Der - 465
11 filler 37 - 1 Linguist, - 685
11 filler 37 - 2 der - 373
11 filler 37 - 3 keine - 348
11 filler 37 - 4 Versuche - 553
11 filler 37 - 5 macht, - 448
11 filler 37 - 6 ist - 562
11 filler 37 - 7 kaum - 564
11 filler 37 - 8 berühmt. - 922
11 filler 37 - ? N 1 6197
11 RaceModels 06 a-D 0 Die - 356
11 RaceModels 06 a-D 1 Friseuse - 1123
11 RaceModels 06 a-D 2 der - 212
11 RaceModels 06 a-D 3 Regisseurin, - 506
11 RaceModels 06 a-D 4 die - 373
11 RaceModels 06 a-D 5 einen - 467
11 RaceModels 06 a-D 6 ausgezeichneten - 395
11 RaceModels 06 a-D 7 Ruf - 378
11 RaceModels 06 a-D 8 hatte, - 786
11 RaceModels 06 a-D 9 ist - 425
11 RaceModels 06 a-D 10 unbestimmt - 1005
11 RaceModels 06 a-D 11 verzogen. - 929
11 RaceModels 06 a-D ? N 1 5745
11 filler 62 - 0 Der - 448
11 filler 62 - 1 dicke - 813
11 filler 62 - 2 Türsteher, - 359
11 filler 62 - 3 der - 379
11 filler 62 - 4 ein - 371
11 filler 62 - 5 buntes - 587
11 filler 62 - 6 Hemd - 468
11 filler 62 - 7 trägt, - 534
11 filler 62 - 8 weigert - 637
11 filler 62 - 9 sich - 750
11 filler 62 - 10 hartnäckig - 653
11 filler 62 - 11 Turnschuhträger - 1456
11 filler 62 - 12 reinzulassen. - 1450
11 filler 62 - ? N 1 5878
11 filler 55 - 0 Am - 404
11 filler 55 - 1 Sonntag - 301
11 filler 55 - 2 verkaufte - 366
11 filler 55 - 3 der - 301
11 filler 55 - 4 Bäcker - 279
11 filler 55 - 5 so - 304
11 filler 55 - 6 viele - 237
11 filler 55 - 7 Brötchen, - 346
11 filler 55 - 8 dass - 246
11 filler 55 - 9 er - 282
11 filler 55 - 10 sich - 338
11 filler 55 - 11 am - 326
11 filler 55 - 12 Montag - 479
11 filler 55 - 13 einen - 246
11 filler 55 - 14 freien - 365
11 filler 55 - 15 Tag - 359
11 filler 55 - 16 leisten - 288
11 filler 55 - 17 konnte. - 706
11 filler 55 - ? Y 1 3375
11 RaceModels 23 d-C 0 Der - 739
11 RaceModels 23 d-C 1 Steuerberater - 539
11 RaceModels 23 d-C 2 des - 270
11 RaceModels 23 d-C 3 Psychologen, - 373
11 RaceModels 23 d-C 4 der - 239
11 RaceModels 23 d-C 5 beschämend - 420
11 RaceModels 23 d-C 6 vernachlässigte - 761
11 RaceModels 23 d-C 7 Zähne - 678
11 RaceModels 23 d-C 8 hatte, - 1514
11 RaceModels 23 d-C 9 hat - 371
11 RaceModels 23 d-C 10 eine - 598
11 RaceModels 23 d-C 11 Stauballergie. - 946
11 RaceModels 23 d-C ? Y 1 3563
11 filler 33 - 0 Die - 238
11 filler 33 - 1 Kinder, - 351
11 filler 33 - 2 die - 187
11 filler 33 - 3 den - 310
11 filler 33 - 4 Vater - 334
11 filler 33 - 5 nicht - 301
11 filler 33 - 6 kritisierten, - 509
11 filler 33 - 7 bekamen - 395
11 filler 33 - 8 oft - 373
11 filler 33 - 9 Eis. - 504
11 filler 33 - ? Y 1 3406
11 RaceModels 02 e-D 0 Der - 304
11 RaceModels 02 e-D 1 Buchhalter - 326
11 RaceModels 02 e-D 2 der - 323
11 RaceModels 02 e-D 3 Unternehmerin, - 251
11 RaceModels 02 e-D 4 die - 523
11 RaceModels 02 e-D 5 viel - 306
11 RaceModels 02 e-D 6 goldenen - 359
11 RaceModels 02 e-D 7 Schmuck - 415
11 RaceModels 02 e-D 8 hat, - 384
11 RaceModels 02 e-D 9 hat - 423
11 RaceModels 02 e-D 10 momentan - 713
11 RaceModels 02 e-D 11 Urlaub. - 2865
11 RaceModels 02 e-D ? Y 0 3336
11 filler 44 - 0 Nie - 389
11 filler 44 - 1 hat - 680
11 filler 44 - 2 der - 611
11 filler 44 - 3 Großvater - 522
11 filler 44 - 4 Geschichten - 336
11 filler 44 - 5 von - 406
11 filler 44 - 6 damals - 436
11 filler 44 - 7 erzählt. - 1541
11 filler 44 - ? N 1 4720
11 filler 8 - 0 Dass - 445
11 filler 8 - 1 man - 339
11 filler 8 - 2 sich - 348
11 filler 8 - 3 bei - 356
11 filler 8 - 4 Moritz - 379
11 filler 8 - 5 und - 293
11 filler 8 - 6 Tobias - 307
11 filler 8 - 7 einladen - 298
11 filler 8 - 8 kann, - 307
11 filler 8 - 9 nachdem - 304
11 filler 8 - 10 man - 315
11 filler 8 - 11 ihnen - 298
11 filler 8 - 12 ein - 307
11 filler 8 - 13 Essen - 298
11 filler 8 - 14 gekocht - 326
11 filler 8 - 15 hat, - 335
11 filler 8 - 16 stimmt - 370
11 filler 8 - 17 nicht. - 2046
11 filler 8 - ? N 0 10212
11 RaceModels 17 a-C 0 Die - 365
11 RaceModels 17 a-C 1 Beraterin - 378
11 RaceModels 17 a-C 2 der - 422
11 RaceModels 17 a-C 3 Politikerin, - 375
11 RaceModels 17 a-C 4 die - 389
11 RaceModels 17 a-C 5 einen - 317
11 RaceModels 17 a-C 6 neuen - 439
11 RaceModels 17 a-C 7 Audi - 952
11 RaceModels 17 a-C 8 hatte, - 769
11 RaceModels 17 a-C 9 hat - 431
11 RaceModels 17 a-C 10 sich - 418
11 RaceModels 17 a-C 11 bewährt. - 1728
11 RaceModels 17 a-C ? Y 1 3824
11 filler 15 - 0 Es - 390
11 filler 15 - 1 kommt - 201
11 filler 15 - 2 vor, - 268
11 filler 15 - 3 dass - 167
11 filler 15 - 4 Anne - 370
11 filler 15 - 5 und - 212
11 filler 15 - 6 Maike - 246
11 filler 15 - 7 die - 508
11 filler 15 - 8 Aufgabe - 312
11 filler 15 - 9 nicht - 425
11 filler 15 - 10 verstehen, - 253
11 filler 15 - 11 obwohl - 325
11 filler 15 - 12 man - 306
11 filler 15 - 13 sie - 306
11 filler 15 - 14 mehrfach - 461
11 filler 15 - 15 erklärt. - 3646
11 filler 15 - ? Y 1 3352
11 filler 41 - 0 Ohne - 365
11 filler 41 - 1 zu - 450
11 filler 41 - 2 wissen - 254
11 filler 41 - 3 warum, - 265
11 filler 41 - 4 aß - 384
11 filler 41 - 5 der - 256
11 filler 41 - 6 Mann - 248
11 filler 41 - 7 ständig - 262
11 filler 41 - 8 Süßigkeiten. - 306
11 filler 41 - ? N 1 7063
11 filler 4 - 0 Es - 420
11 filler 4 - 1 ist - 891
11 filler 4 - 2 unklug, - 339
11 filler 4 - 3 dass - 303
11 filler 4 - 4 man - 209
11 filler 4 - 5 sich - 447
11 filler 4 - 6 mit - 201
11 filler 4 - 7 Hans - 376
11 filler 4 - 8 und - 206
11 filler 4 - 9 Klaus - 196
11 filler 4 - 10 weiter - 196
11 filler 4 - 11 abgibt, - 326
11 filler 4 - 12 nachdem - 275
11 filler 4 - 13 man - 293
11 filler 4 - 14 ihnen - 248
11 filler 4 - 15 ein - 270
11 filler 4 - 16 Geheimnis - 259
11 filler 4 - 17 verraten - 425
11 filler 4 - 18 hat. - 357
11 filler 4 - ? N 1 5134
11 RaceModels 22 c-D 0 Die - 372
11 RaceModels 22 c-D 1 Tutorin - 671
11 RaceModels 22 c-D 2 des - 306
11 RaceModels 22 c-D 3 Studenten, - 248
11 RaceModels 22 c-D 4 die - 389
11 RaceModels 22 c-D 5 überschäumend - 289
11 RaceModels 22 c-D 6 gute - 746
11 RaceModels 22 c-D 7 Laune - 351
11 RaceModels 22 c-D 8 hatte, - 3253
11 RaceModels 22 c-D 9 hatte - 292
11 RaceModels 22 c-D 10 die - 425
11 RaceModels 22 c-D 11 Regelstudienzeit - 228
11 RaceModels 22 c-D 12 schon - 591
11 RaceModels 22 c-D 13 lange - 411
11 RaceModels 22 c-D 14 überschritten. - 1411
11 RaceModels 22 c-D ? N 1 4898
11 filler 39 - 0 Ein - 315
11 filler 39 - 1 Arzt, - 251
11 filler 39 - 2 der - 237
11 filler 39 - 3 keinem - 237
11 filler 39 - 4 Patienten - 195
11 filler 39 - 5 zuhört, - 341
11 filler 39 - 6 ist - 456
11 filler 39 - 7 immer - 384
11 filler 39 - 8 schlecht. - 899
11 filler 39 - ? N 0 4583
11 filler 27 - 0 Dem - 434
11 filler 27 - 1 Rockstar, - 453
11 filler 27 - 2 der - 328
11 filler 27 - 3 ein - 237
11 filler 27 - 4 Drogenproblem - 516
11 filler 27 - 5 hatte, - 569
11 filler 27 - 6 wurde - 434
11 filler 27 - 7 ein - 306
11 filler 27 - 8 Entzug - 448
11 filler 27 - 9 verordnet. - 1718
11 filler 27 - ? N 1 4224
11 RaceModels 24 d-D 0 Der - 392
11 RaceModels 24 d-D 1 Patient - 910
11 RaceModels 24 d-D 2 des - 441
11 RaceModels 24 d-D 3 Logopäden, - 646
11 RaceModels 24 d-D 4 der - 322
11 RaceModels 24 d-D 5 eine - 411
11 RaceModels 24 d-D 6 sportliche - 434
11 RaceModels 24 d-D 7 Figur - 383
11 RaceModels 24 d-D 8 hatte, - 475
11 RaceModels 24 d-D 9 spielte - 436
11 RaceModels 24 d-D 10 sehr - 1644
11 RaceModels 24 d-D 11 gerne - 1356
11 RaceModels 24 d-D 12 Klavier. - 552
11 RaceModels 24 d-D ? N 1 2914
11 filler 10 - 0 Dass - 466
11 filler 10 - 1 man - 275
11 filler 10 - 2 sich - 502
11 filler 10 - 3 an - 267
11 filler 10 - 4 Udo - 223
11 filler 10 - 5 und - 231
11 filler 10 - 6 Lars - 257
11 filler 10 - 7 erinnert, - 237
11 filler 10 - 8 wenn - 245
11 filler 10 - 9 man - 259
11 filler 10 - 10 mit - 242
11 filler 10 - 11 ihnen - 273
11 filler 10 - 12 in - 265
11 filler 10 - 13 der - 256
11 filler 10 - 14 Schule - 220
11 filler 10 - 15 war, - 215
11 filler 10 - 16 ist - 259
11 filler 10 - 17 nicht - 265
11 filler 10 - 18 überraschend. - 242
11 filler 10 - ? N 1 6579
11 RaceModels 13 e-C 0 Der - 276
11 RaceModels 13 e-C 1 Bedienstete - 214
11 RaceModels 13 e-C 2 der - 491
11 RaceModels 13 e-C 3 Gräfin, - 262
11 RaceModels 13 e-C 4 die - 339
11 RaceModels 13 e-C 5 extrem - 239
11 RaceModels 13 e-C 6 laute - 345
11 RaceModels 13 e-C 7 Kinder - 597
11 RaceModels 13 e-C 8 hatte, - 361
11 RaceModels 13 e-C 9 konnte - 331
11 RaceModels 13 e-C 10 nicht - 899
11 RaceModels 13 e-C 11 mehr. - 1411
11 RaceModels 13 e-C ? Y 1 6852
11 filler 70 - 0 Die - 379
11 filler 70 - 1 Mutter, - 281
11 filler 70 - 2 obwohl - 293
11 filler 70 - 3 sie - 292
11 filler 70 - 4 sehr - 273
11 filler 70 - 5 gut - 248
11 filler 70 - 6 aufgepasst - 301
11 filler 70 - 7 hatte, - 281
11 filler 70 - 8 konnte - 309
11 filler 70 - 9 den - 334
11 filler 70 - 10 Unfall - 318
11 filler 70 - 11 nicht - 290
11 filler 70 - 12 verhindern. - 354
11 filler 70 - ? N 1 4746
11 RaceModels 15 f-C 0 Der - 320
11 RaceModels 15 f-C 1 Angestellte - 440
11 RaceModels 15 f-C 2 der - 231
11 RaceModels 15 f-C 3 Bäckerin, - 259
11 RaceModels 15 f-C 4 der - 311
11 RaceModels 15 f-C 5 regelmässig - 290
11 RaceModels 15 f-C 6 starke - 348
11 RaceModels 15 f-C 7 Hustenanfälle - 223
11 RaceModels 15 f-C 8 hat, - 822
11 RaceModels 15 f-C 9 überlegt - 409
11 RaceModels 15 f-C 10 zu - 349
11 RaceModels 15 f-C 11 kündigen. - 581
11 RaceModels 15 f-C ? Y 1 2900
11 filler 32 - 0 Der - 367
11 filler 32 - 1 Mann, - 408
11 filler 32 - 2 der - 228
11 filler 32 - 3 niemals - 289
11 filler 32 - 4 ein - 273
11 filler 32 - 5 Auto - 276
11 filler 32 - 6 reparierte, - 270
11 filler 32 - 7 war - 331
11 filler 32 - 8 kein - 287
11 filler 32 - 9 Forscher. - 425
11 filler 32 - ? Y 1 3244
11 RaceModels 32 b-B 0 Die - 584
11 RaceModels 32 b-B 1 Agentin - 428
11 RaceModels 32 b-B 2 des - 350
11 RaceModels 32 b-B 3 Sängers, - 284
11 RaceModels 32 b-B 4 der - 303
11 RaceModels 32 b-B 5 einige - 240
11 RaceModels 32 b-B 6 silbergraue - 428
11 RaceModels 32 b-B 7 Strähnen - 896
11 RaceModels 32 b-B 8 hatte, - 896
11 RaceModels 32 b-B 9 wurde - 481
11 RaceModels 32 b-B 10 wegen - 273
11 RaceModels 32 b-B 11 Drogenbesitz - 259
11 RaceModels 32 b-B 12 festgenommen. - 619
11 RaceModels 32 b-B ? N 0 3768
11 filler 61 - 0 Der - 279
11 filler 61 - 1 Student, - 516
11 filler 61 - 2 der - 353
11 filler 61 - 3 gestern - 345
11 filler 61 - 4 abgeschrieben - 283
11 filler 61 - 5 hat, - 400
11 filler 61 - 6 ist - 272
11 filler 61 - 7 nicht - 320
11 filler 61 - 8 erwischt - 323
11 filler 61 - 9 worden, - 300
11 filler 61 - 10 obwohl - 320
11 filler 61 - 11 er - 364
11 filler 61 - 12 recht - 631
11 filler 61 - 13 auffällig - 478
11 filler 61 - 14 war. - 1269
11 filler 61 - ? N 0 6178
11 RaceModels 28 f-B 0 Der - 321
11 RaceModels 28 f-B 1 Reisefüher - 378
11 RaceModels 28 f-B 2 der - 331
11 RaceModels 28 f-B 3 Touristin, - 309
11 RaceModels 28 f-B 4 der - 395
11 RaceModels 28 f-B 5 eine - 314
11 RaceModels 28 f-B 6 dicke - 425
11 RaceModels 28 f-B 7 Hornbrille - 389
11 RaceModels 28 f-B 8 hatte, - 503
11 RaceModels 28 f-B 9 bekam - 918
11 RaceModels 28 f-B 10 ständig - 783
11 RaceModels 28 f-B 11 Anrufe. - 616
11 RaceModels 28 f-B ? N 1 3284
11 filler 34 - 0 Ein - 414
11 filler 34 - 1 Wirt, - 558
11 filler 34 - 2 der - 325
11 filler 34 - 3 schon - 428
11 filler 34 - 4 einmal - 364
11 filler 34 - 5 das - 339
11 filler 34 - 6 Essen - 428
11 filler 34 - 7 bezahlt - 389
11 filler 34 - 8 hat, - 425
11 filler 34 - 9 hat - 400
11 filler 34 - 10 viele - 447
11 filler 34 - 11 Freunde. - 472
11 filler 34 - ? N 0 3903
11 filler 29 - 0 Der - 226
11 filler 29 - 1 Pharmavertreter, - 1302
11 filler 29 - 2 der - 320
11 filler 29 - 3 mit - 214
11 filler 29 - 4 vielen - 333
11 filler 29 - 5 Ärzten - 209
11 filler 29 - 6 befreundet - 447
11 filler 29 - 7 ist, - 359
11 filler 29 - 8 verdient - 364
11 filler 29 - 9 erstaunlich - 292
11 filler 29 - 10 wenig. - 730
11 filler 29 - ? N 0 4538
11 filler 9 - 0 Es - 523
11 filler 9 - 1 gehört - 353
11 filler 9 - 2 zum - 262
11 filler 9 - 3 guten - 289
11 filler 9 - 4 Ton, - 320
11 filler 9 - 5 dass - 331
11 filler 9 - 6 man - 256
11 filler 9 - 7 sich - 304
11 filler 9 - 8 bei - 281
11 filler 9 - 9 Ute - 259
11 filler 9 - 10 und - 270
11 filler 9 - 11 Pia - 270
11 filler 9 - 12 bedankt, - 278
11 filler 9 - 13 wenn - 309
11 filler 9 - 14 man - 364
11 filler 9 - 15 von - 289
11 filler 9 - 16 ihnen - 328
11 filler 9 - 17 ein - 256
11 filler 9 - 18 Geschenk - 270
11 filler 9 - 19 bekommen - 320
11 filler 9 - 20 hat. - 284
11 filler 9 - ? Y 1 6674
11 RaceModels 01 e-C 0 Der - 401
11 RaceModels 01 e-C 1 Bruder - 475
11 RaceModels 01 e-C 2 der - 367
11 RaceModels 01 e-C 3 Schneiderin, - 306
11 RaceModels 01 e-C 4 die - 420
11 RaceModels 01 e-C 5 hübsche - 378
11 RaceModels 01 e-C 6 schwarze - 566
11 RaceModels 01 e-C 7 Locken - 381
11 RaceModels 01 e-C 8 hatte, - 386
11 RaceModels 01 e-C 9 hat - 954
11 RaceModels 01 e-C 10 sich - 337
11 RaceModels 01 e-C 11 verlobt. - 445
11 RaceModels 01 e-C ? Y 1 3973
11 filler 14 - 0 Dass - 608
11 filler 14 - 1 Mark - 502
11 filler 14 - 2 und - 284
11 filler 14 - 3 Andreas - 270
11 filler 14 - 4 einen - 278
11 filler 14 - 5 Vorschlag - 275
11 filler 14 - 6 machen, - 278
11 filler 14 - 7 wenn - 273
11 filler 14 - 8 man - 275
11 filler 14 - 9 sie - 270
11 filler 14 - 10 darum - 261
11 filler 14 - 11 bittet, - 264
11 filler 14 - 12 ist - 292
11 filler 14 - 13 selten. - 267
11 filler 14 - ? N 1 5118
11 RaceModels 03 f-C 0 Der - 516
11 RaceModels 03 f-C 1 Verleger - 347
11 RaceModels 03 f-C 2 der - 306
11 RaceModels 03 f-C 3 Autorin, - 292
11 RaceModels 03 f-C 4 der - 331
11 RaceModels 03 f-C 5 einen - 379
11 RaceModels 03 f-C 6 österreichischen - 311
11 RaceModels 03 f-C 7 Akzent - 517
11 RaceModels 03 f-C 8 hatte, - 2906
11 RaceModels 03 f-C 9 hat - 339
11 RaceModels 03 f-C 10 sich - 373
11 RaceModels 03 f-C 11 gemeldet. - 1987
11 RaceModels 03 f-C ? Y 1 4193
11 filler 40 - 0 Ein - 343
11 filler 40 - 1 Schüler - 306
11 filler 40 - 2 ohne - 440
11 filler 40 - 3 ein - 410
11 filler 40 - 4 gutes - 612
11 filler 40 - 5 Schriftbild - 886
11 filler 40 - 6 bekommt - 298
11 filler 40 - 7 selten - 276
11 filler 40 - 8 gute - 245
11 filler 40 - 9 Noten. - 317
11 filler 40 - ? N 1 4133
11 filler 38 - 0 Die - 378
11 filler 38 - 1 Studenten, - 591
11 filler 38 - 2 die - 389
11 filler 38 - 3 nicht - 616
11 filler 38 - 4 zur - 605
11 filler 38 - 5 Vorlesung - 419
11 filler 38 - 6 gehen, - 403
11 filler 38 - 7 können - 425
11 filler 38 - 8 gute - 478
11 filler 38 - 9 Klausuren - 680
11 filler 38 - 10 schreiben. - 694
11 filler 38 - ? Y 1 4174
11 filler 13 - 0 Dass - 495
11 filler 13 - 1 Jana - 361
11 filler 13 - 2 und - 425
11 filler 13 - 3 Franzi, - 433
11 filler 13 - 4 wenn - 364
11 filler 13 - 5 man - 411
11 filler 13 - 6 ihnen - 389
11 filler 13 - 7 den - 344
11 filler 13 - 8 Plan - 334
11 filler 13 - 9 erklärt, - 359
11 filler 13 - 10 mitmachen, - 367
11 filler 13 - 11 ist - 406
11 filler 13 - 12 möglich. - 744
11 filler 13 - ? Y 1 3530
11 filler 17 - 0 Der - 367
11 filler 17 - 1 Kutscher, - 422
11 filler 17 - 2 der - 256
11 filler 17 - 3 Bauern - 292
11 filler 17 - 4 eigentlich - 259
11 filler 17 - 5 mochte, - 300
11 filler 17 - 6 auch - 312
11 filler 17 - 7 wenn - 301
11 filler 17 - 8 er - 309
11 filler 17 - 9 einige - 284
11 filler 17 - 10 von - 669
11 filler 17 - 11 ihnen - 403
11 filler 17 - 12 störte, - 1270
11 filler 17 - 13 wurde - 525
11 filler 17 - 14 ganz - 478
11 filler 17 - 15 traurig. - 1976
11 filler 17 - ? N 1 4786
11 RaceModels 10 c-D 0 Die - 387
11 RaceModels 10 c-D 1 Sekretärin - 381
11 RaceModels 10 c-D 2 des - 317
11 RaceModels 10 c-D 3 Direktors, - 319
11 RaceModels 10 c-D 4 die - 727
11 RaceModels 10 c-D 5 außergewöhnlich - 494
11 RaceModels 10 c-D 6 grosse - 375
11 RaceModels 10 c-D 7 Ohren - 394
11 RaceModels 10 c-D 8 hatte, - 391
11 RaceModels 10 c-D 9 überlegt - 1441
11 RaceModels 10 c-D 10 sich - 336
11 RaceModels 10 c-D 11 zu - 339
11 RaceModels 10 c-D 12 kündigen. - 439
11 RaceModels 10 c-D ? N 1 2896
11 filler 24 - 0 Kein - 519
11 filler 24 - 1 Polizist, - 333
11 filler 24 - 2 der - 308
11 filler 24 - 3 manchmal - 236
11 filler 24 - 4 Geld - 320
11 filler 24 - 5 von - 486
11 filler 24 - 6 der - 370
11 filler 24 - 7 Mafia - 516
11 filler 24 - 8 bekommt, - 1076
11 filler 24 - 9 sollte - 406
11 filler 24 - 10 weiterbeschäftigt - 566
11 filler 24 - 11 werden. - 350
11 filler 24 - ? Y 1 5051
11 filler 22 - 0 Den - 395
11 filler 22 - 1 Problembären, - 236
11 filler 22 - 2 obwohl - 732
11 filler 22 - 3 er - 436
11 filler 22 - 4 keinen - 394
11 filler 22 - 5 von - 317
11 filler 22 - 6 ihnen - 367
11 filler 22 - 7 kennt, - 303
11 filler 22 - 8 will - 281
11 filler 22 - 9 Stoiber - 292
11 filler 22 - 10 keine - 395
11 filler 22 - 11 Chance - 934
11 filler 22 - 12 geben - 336
11 filler 22 - 13 sich - 375
11 filler 22 - 14 zu - 386
11 filler 22 - 15 rehabilitieren. - 3546
11 filler 22 - ? N 1 3963
11 RaceModels 34 c-B 0 Die - 471
11 RaceModels 34 c-B 1 Cousine - 409
11 RaceModels 34 c-B 2 des - 307
11 RaceModels 34 c-B 3 Schriftstellers, - 515
11 RaceModels 34 c-B 4 die - 304
11 RaceModels 34 c-B 5 eine - 388
11 RaceModels 34 c-B 6 tragische - 471
11 RaceModels 34 c-B 7 Vergangenheit - 783
11 RaceModels 34 c-B 8 hatte, - 462
11 RaceModels 34 c-B 9 fährt - 515
11 RaceModels 34 c-B 10 einen - 479
11 RaceModels 34 c-B 11 BMW. - 584
11 RaceModels 34 c-B ? N 1 3038
11 filler 31 - 0 Ein - 443
11 filler 31 - 1 Kind, - 877
11 filler 31 - 2 das - 589
11 filler 31 - 3 keine - 368
11 filler 31 - 4 Ahnung - 265
11 filler 31 - 5 hat, - 314
11 filler 31 - 6 ist - 368
11 filler 31 - 7 immer - 332
11 filler 31 - 8 faul. - 462
11 filler 31 - ? Y 0 4129
11 filler 67 - 0 Der - 390
11 filler 67 - 1 Schotte, - 414
11 filler 67 - 2 der - 265
11 filler 67 - 3 an - 323
11 filler 67 - 4 stürmischen - 301
11 filler 67 - 5 Tagen - 282
11 filler 67 - 6 seltsam - 309
11 filler 67 - 7 beäugt - 315
11 filler 67 - 8 wurde, - 534
11 filler 67 - 9 hat - 276
11 filler 67 - 10 nun - 393
11 filler 67 - 11 beschlossen - 517
11 filler 67 - 12 doch - 417
11 filler 67 - 13 lieber - 864
11 filler 67 - 14 Hosen - 950
11 filler 67 - 15 zu - 869
11 filler 67 - 16 tragen. - 899
11 filler 67 - ? Y 1 3079
11 RaceModels 18 a-D 0 Die - 450
11 RaceModels 18 a-D 1 Pflegerin - 369
11 RaceModels 18 a-D 2 der - 300
11 RaceModels 18 a-D 3 Rentnerin, - 289
11 RaceModels 18 a-D 4 die - 322
11 RaceModels 18 a-D 5 eine - 281
11 RaceModels 18 a-D 6 aufdringliche - 264
11 RaceModels 18 a-D 7 Art - 369
11 RaceModels 18 a-D 8 hatte, - 286
11 RaceModels 18 a-D 9 hat - 259
11 RaceModels 18 a-D 10 letzten - 525
11 RaceModels 18 a-D 11 Monat - 386
11 RaceModels 18 a-D 12 geheiratet. - 619
11 RaceModels 18 a-D ? N 1 2679
11 filler 20 - 0 Dem - 348
11 filler 20 - 1 jungen - 491
11 filler 20 - 2 Guerillakämpfer, - 1128
11 filler 20 - 3 der - 367
11 filler 20 - 4 die - 428
11 filler 20 - 5 feindliche - 533
11 filler 20 - 6 Basis - 300
11 filler 20 - 7 sprengen - 467
11 filler 20 - 8 sollte, - 376
11 filler 20 - 9 zitterten - 478
11 filler 20 - 10 vor - 436
11 filler 20 - 11 Angst - 583
11 filler 20 - 12 die - 997
11 filler 20 - 13 Hände. - 1813
11 filler 20 - ? N 1 3148
11 filler 11 - 0 Dass - 706
11 filler 11 - 1 man - 348
11 filler 11 - 2 Sarah - 265
11 filler 11 - 3 und - 287
11 filler 11 - 4 Lina - 259
11 filler 11 - 5 etwas - 270
11 filler 11 - 6 zum - 334
11 filler 11 - 7 Geburtstag - 276
11 filler 11 - 8 schenkt, - 276
11 filler 11 - 9 obwohl - 281
11 filler 11 - 10 man - 276
11 filler 11 - 11 sie - 273
11 filler 11 - 12 nicht - 256
11 filler 11 - 13 gut - 254
11 filler 11 - 14 kennt, - 257
11 filler 11 - 15 ist - 276
11 filler 11 - 16 eine - 279
11 filler 11 - 17 nette - 257
11 filler 11 - 18 Geste. - 329
11 filler 11 - ? N 1 3847
11 filler 63 - 0 Der - 439
11 filler 63 - 1 Obdachlose, - 353
11 filler 63 - 2 mit - 359
11 filler 63 - 3 dem - 237
11 filler 63 - 4 Martin - 469
11 filler 63 - 5 sich - 384
11 filler 63 - 6 gestern - 217
11 filler 63 - 7 unterhalten - 253
11 filler 63 - 8 hat, - 242
11 filler 63 - 9 hat - 223
11 filler 63 - 10 sehr - 267
11 filler 63 - 11 interessante - 262
11 filler 63 - 12 Geschichten - 265
11 filler 63 - 13 erzählt. - 359
11 filler 63 - ? Y 1 3724
11 filler 30 - 0 Den - 922
11 filler 30 - 1 Forschern, - 1243
11 filler 30 - 2 die - 314
11 filler 30 - 3 sich - 494
11 filler 30 - 4 mit - 453
11 filler 30 - 5 exotischen - 265
11 filler 30 - 6 Sprachen - 273
11 filler 30 - 7 beschäftigen, - 239
11 filler 30 - 8 wurde - 281
11 filler 30 - 9 eine - 273
11 filler 30 - 10 großzügige - 254
11 filler 30 - 11 Förderung - 530
11 filler 30 - 12 zuteil. - 469
11 filler 30 - ? N 1 4782
11 RaceModels 35 d-A 0 Der - 420
11 RaceModels 35 d-A 1 Optiker - 514
11 RaceModels 35 d-A 2 des - 350
11 RaceModels 35 d-A 3 Verkäufers, - 866
11 RaceModels 35 d-A 4 der - 1104
11 RaceModels 35 d-A 5 eine - 578
11 RaceModels 35 d-A 6 schwerwiegende - 496
11 RaceModels 35 d-A 7 Depression - 427
11 RaceModels 35 d-A 8 hatte, - 377
11 RaceModels 35 d-A 9 wurde - 311
11 RaceModels 35 d-A 10 überfallen. - 441
11 RaceModels 35 d-A ? Y 0 3836
11 filler 21 - 0 Dem - 468
11 filler 21 - 1 Anwalt, - 369
11 filler 21 - 2 der - 431
11 filler 21 - 3 die - 471
11 filler 21 - 4 Minister, - 415
11 filler 21 - 5 weil - 365
11 filler 21 - 6 er - 359
11 filler 21 - 7 keinen - 296
11 filler 21 - 8 von - 296
11 filler 21 - 9 ihnen - 279
11 filler 21 - 10 mochte, - 298
11 filler 21 - 11 verklagte, - 329
11 filler 21 - 12 wurde - 384
11 filler 21 - 13 die - 392
11 filler 21 - 14 Zulassung - 702
11 filler 21 - 15 entzogen. - 1106
11 filler 21 - ? Y 1 4029
11 filler 28 - 0 Der - 1281
11 filler 28 - 1 Cowboy, - 1375
11 filler 28 - 2 der - 430
11 filler 28 - 3 an - 386
11 filler 28 - 4 der - 287
11 filler 28 - 5 Schießerei - 287
11 filler 28 - 6 in - 306
11 filler 28 - 7 der - 259
11 filler 28 - 8 Bar - 253
11 filler 28 - 9 beteiligt - 253
11 filler 28 - 10 war, - 245
11 filler 28 - 11 ist - 234
11 filler 28 - 12 eigentlich - 234
11 filler 28 - 13 studierter - 206
11 filler 28 - 14 Chemiker. - 464
11 filler 28 - ? Y 1 3739
11 filler 26 - 0 Kunsthändler, - 664
11 filler 26 - 1 die - 300
11 filler 26 - 2 sich - 334
11 filler 26 - 3 auf - 356
11 filler 26 - 4 abstrakte - 885
11 filler 26 - 5 Gemälde - 505
11 filler 26 - 6 spezialisieren, - 718
11 filler 26 - 7 sollte - 496
11 filler 26 - 8 man - 395
11 filler 26 - 9 betrügen, - 231
11 filler 26 - 10 wenn - 340
11 filler 26 - 11 man - 329
11 filler 26 - 12 kann. - 547
11 filler 26 - ? N 1 4763
11 RaceModels 25 e-A 0 Der - 398
11 RaceModels 25 e-A 1 Onkel - 187
11 RaceModels 25 e-A 2 der - 203
11 RaceModels 25 e-A 3 Kassiererin, - 211
11 RaceModels 25 e-A 4 die - 176
11 RaceModels 25 e-A 5 ein - 195
11 RaceModels 25 e-A 6 auffälliges - 228
11 RaceModels 25 e-A 7 Muttermal - 367
11 RaceModels 25 e-A 8 hatte, - 228
11 RaceModels 25 e-A 9 hat - 331
11 RaceModels 25 e-A 10 das - 334
11 RaceModels 25 e-A 11 Rauchen - 530
11 RaceModels 25 e-A 12 aufgegeben. - 411
11 RaceModels 25 e-A ? Y 0 3115
11 filler 46 - 0 Weil - 395
11 filler 46 - 1 Benjamin - 599
11 filler 46 - 2 Scharlach - 317
11 filler 46 - 3 hatte, - 320
11 filler 46 - 4 verpasste - 237
11 filler 46 - 5 er - 359
11 filler 46 - 6 die - 323
11 filler 46 - 7 Klassenarbeit - 315
11 filler 46 - 8 in - 292
11 filler 46 - 9 Biologie - 317
11 filler 46 - 10 und - 334
11 filler 46 - 11 musste - 308
11 filler 46 - 12 nachschreiben. - 276
11 filler 46 - ? N 1 3442
11 RaceModels 26 e-B 0 Der - 354
11 RaceModels 26 e-B 1 Freund - 367
11 RaceModels 26 e-B 2 der - 328
11 RaceModels 26 e-B 3 Tänzerin, - 334
11 RaceModels 26 e-B 4 die - 320
11 RaceModels 26 e-B 5 eine - 320
11 RaceModels 26 e-B 6 unheilbare - 348
11 RaceModels 26 e-B 7 Krankheit - 295
11 RaceModels 26 e-B 8 hatte, - 384
11 RaceModels 26 e-B 9 hört - 370
11 RaceModels 26 e-B 10 gerne - 439
11 RaceModels 26 e-B 11 Rockmusik. - 1722
11 RaceModels 26 e-B ? Y 1 3416
11 filler 3 - 0 Es - 482
11 filler 3 - 1 ist - 446
11 filler 3 - 2 unnötig, - 254
11 filler 3 - 3 dass - 437
11 filler 3 - 4 man - 260
11 filler 3 - 5 sich - 379
11 filler 3 - 6 vor - 262
11 filler 3 - 7 Lisa - 279
11 filler 3 - 8 und - 262
11 filler 3 - 9 Susi, - 251
11 filler 3 - 10 wenn - 243
11 filler 3 - 11 man - 243
11 filler 3 - 12 ihnen - 243
11 filler 3 - 13 einen - 287
11 filler 3 - 14 schlechten - 265
11 filler 3 - 15 Rat - 279
11 filler 3 - 16 gegeben - 298
11 filler 3 - 17 hat, - 1254
11 filler 3 - 18 fürchtet. - 1890
11 filler 3 - ? Y 1 5647
11 RaceModels 05 a-C 0 Die - 362
11 RaceModels 05 a-C 1 Tochter - 254
11 RaceModels 05 a-C 2 der - 260
11 RaceModels 05 a-C 3 Forscherin, - 331
11 RaceModels 05 a-C 4 die - 265
11 RaceModels 05 a-C 5 schwere - 320
11 RaceModels 05 a-C 6 gesundheitliche - 300
11 RaceModels 05 a-C 7 Probleme - 364
11 RaceModels 05 a-C 8 hatte, - 348
11 RaceModels 05 a-C 9 spielte - 392
11 RaceModels 05 a-C 10 gerne - 476
11 RaceModels 05 a-C 11 Schach. - 1047
11 RaceModels 05 a-C ? Y 1 3101
11 filler 56 - 0 Beim - 335
11 filler 56 - 1 Ausflug - 421
11 filler 56 - 2 in - 487
11 filler 56 - 3 den - 285
11 filler 56 - 4 Zoo - 243
11 filler 56 - 5 wurde - 235
11 filler 56 - 6 die - 212
11 filler 56 - 7 Erzieherin, - 218
11 filler 56 - 8 die - 304
11 filler 56 - 9 die - 235
11 filler 56 - 10 Kinder - 212
11 filler 56 - 11 besonders - 246
11 filler 56 - 12 mochten, - 282
11 filler 56 - 13 von - 254
11 filler 56 - 14 einer - 357
11 filler 56 - 15 Wespe - 243
11 filler 56 - 16 gestochen. - 457
11 filler 56 - ? Y 1 3130
11 filler 12 - 0 Man - 362
11 filler 12 - 1 sollte - 193
11 filler 12 - 2 darauf - 268
11 filler 12 - 3 achten, - 209
11 filler 12 - 4 dass - 406
11 filler 12 - 5 man - 201
11 filler 12 - 6 Sven - 237
11 filler 12 - 7 und - 405
11 filler 12 - 8 Martin, - 317
11 filler 12 - 9 wenn - 218
11 filler 12 - 10 man - 221
11 filler 12 - 11 sie - 235
11 filler 12 - 12 trifft, - 218
11 filler 12 - 13 immer - 226
11 filler 12 - 14 seine - 238
11 filler 12 - 15 Begleitung - 246
11 filler 12 - 16 vorstellt. - 459
11 filler 12 - ? Y 1 6228
11 filler 23 - 0 Die - 268
11 filler 23 - 1 Einhörner, - 611
11 filler 23 - 2 die - 559
11 filler 23 - 3 man - 243
11 filler 23 - 4 sucht, - 207
11 filler 23 - 5 obwohl - 237
11 filler 23 - 6 man - 204
11 filler 23 - 7 nie - 232
11 filler 23 - 8 eines - 213
11 filler 23 - 9 von - 201
11 filler 23 - 10 ihnen - 229
11 filler 23 - 11 gesehen - 210
11 filler 23 - 12 hat, - 196
11 filler 23 - 13 sollte - 238
11 filler 23 - 14 man - 304
11 filler 23 - 15 endlich - 273
11 filler 23 - 16 in - 553
11 filler 23 - 17 Ruhe - 553
11 filler 23 - 18 lassen. - 382
11 filler 23 - ? N 1 4038
11 filler 50 - 0 Während - 417
11 filler 50 - 1 Ulrike - 434
11 filler 50 - 2 mit - 340
11 filler 50 - 3 dem - 309
11 filler 50 - 4 Fahrrad - 228
11 filler 50 - 5 durch - 231
11 filler 50 - 6 die - 248
11 filler 50 - 7 Schrebergärten - 237
11 filler 50 - 8 fuhr, - 247
11 filler 50 - 9 fing - 594
11 filler 50 - 10 es - 658
11 filler 50 - 11 plötzlich - 234
11 filler 50 - 12 an - 223
11 filler 50 - 13 in - 231
11 filler 50 - 14 Strömen - 206
11 filler 50 - 15 zu - 273
11 filler 50 - 16 gießen. - 231
11 filler 50 - ? N 1 2968
11 RaceModels 04 f-D 0 Der - 517
11 RaceModels 04 f-D 1 Kollege - 212
11 RaceModels 04 f-D 2 der - 228
11 RaceModels 04 f-D 3 Detektivin, - 214
11 RaceModels 04 f-D 4 der - 214
11 RaceModels 04 f-D 5 einen - 253
11 RaceModels 04 f-D 6 großen - 217
11 RaceModels 04 f-D 7 Hund - 262
11 RaceModels 04 f-D 8 hatte, - 281
11 RaceModels 04 f-D 9 hatte - 281
11 RaceModels 04 f-D 10 öfter - 367
11 RaceModels 04 f-D 11 Probleme - 705
11 RaceModels 04 f-D 12 mit - 303
11 RaceModels 04 f-D 13 dem - 309
11 RaceModels 04 f-D 14 Finanzamt. - 594
11 RaceModels 04 f-D ? N 1 5780
11 filler 49 - 0 Matthias - 404
11 filler 49 - 1 beeilte - 398
11 filler 49 - 2 sich - 353
11 filler 49 - 3 mit - 322
11 filler 49 - 4 der - 315
11 filler 49 - 5 Gartenarbeit, - 323
11 filler 49 - 6 damit - 351
11 filler 49 - 7 er - 304
11 filler 49 - 8 rechtzeitig - 334
11 filler 49 - 9 zum - 334
11 filler 49 - 10 Fußballspiel - 367
11 filler 49 - 11 fertig - 910
11 filler 49 - 12 wurde. - 492
11 filler 49 - ? N 1 3664
11 filler 45 - 0 Gestern - 440
11 filler 45 - 1 hat - 295
11 filler 45 - 2 Maria - 259
11 filler 45 - 3 keine - 251
11 filler 45 - 4 Bücher - 251
11 filler 45 - 5 gelesen. - 293
11 filler 45 - ? N 1 4231
11 filler 52 - 0 Der - 259
11 filler 52 - 1 Schaffner - 658
11 filler 52 - 2 der - 286
11 filler 52 - 3 Regionalbahn - 553
11 filler 52 - 4 wurde - 292
11 filler 52 - 5 beim - 256
11 filler 52 - 6 Kontrollieren - 303
11 filler 52 - 7 der - 336
11 filler 52 - 8 Fahrkarten - 256
11 filler 52 - 9 nach - 370
11 filler 52 - 10 Ausflugstipps - 287
11 filler 52 - 11 gefragt. - 810
11 filler 52 - ? Y 1 3643
11 filler 1 - 0 Die - 359
11 filler 1 - 1 meisten - 370
11 filler 1 - 2 wissen, - 275
11 filler 1 - 3 dass - 309
11 filler 1 - 4 man - 228
11 filler 1 - 5 sich - 265
11 filler 1 - 6 mit - 253
11 filler 1 - 7 Ina - 181
11 filler 1 - 8 und - 278
11 filler 1 - 9 Marie - 217
11 filler 1 - 10 unterhalten - 240
11 filler 1 - 11 kann, - 245
11 filler 1 - 12 wenn - 231
11 filler 1 - 13 man - 243
11 filler 1 - 14 ihnen - 237
11 filler 1 - 15 einen - 265
11 filler 1 - 16 Kaffee - 340
11 filler 1 - 17 zahlt. - 326
11 filler 1 - ? Y 1 2874
11 RaceModels 30 a-B 0 Die - 525
11 RaceModels 30 a-B 1 Schwägerin - 317
11 RaceModels 30 a-B 2 der - 231
11 RaceModels 30 a-B 3 Fotografin, - 229
11 RaceModels 30 a-B 4 die - 253
11 RaceModels 30 a-B 5 eine - 254
11 RaceModels 30 a-B 6 beeindruckende - 245
11 RaceModels 30 a-B 7 Privatbibliothek - 987
11 RaceModels 30 a-B 8 hatte, - 915
11 RaceModels 30 a-B 9 lebte - 1630
11 RaceModels 30 a-B 10 in - 506
11 RaceModels 30 a-B 11 Wien. - 783
11 RaceModels 30 a-B ? Y 1 11673
11 filler 19 - 0 Dem - 398
11 filler 19 - 1 Manager, - 381
11 filler 19 - 2 der - 558
11 filler 19 - 3 die - 711
11 filler 19 - 4 Hälfte - 220
11 filler 19 - 5 der - 317
11 filler 19 - 6 Belegschaft - 253
11 filler 19 - 7 entließ, - 435
11 filler 19 - 8 wurden - 1040
11 filler 19 - 9 von - 237
11 filler 19 - 10 einigen - 232
11 filler 19 - 11 von - 231
11 filler 19 - 12 ihnen - 927
11 filler 19 - 13 Drohbriefe - 442
11 filler 19 - 14 geschickt. - 1342
11 filler 19 - ? Y 1 5208
11 filler 35 - 0 Der - 354
11 filler 35 - 1 Nachbar - 328
11 filler 35 - 2 hat - 323
11 filler 35 - 3 nie - 248
11 filler 35 - 4 den - 284
11 filler 35 - 5 Rasen - 218
11 filler 35 - 6 gemäht, - 245
11 filler 35 - 7 auch - 248
11 filler 35 - 8 wenn - 240
11 filler 35 - 9 der - 231
11 filler 35 - 10 gar - 201
11 filler 35 - 11 nicht - 362
11 filler 35 - 12 gut - 318
11 filler 35 - 13 aussieht. - 797
11 filler 35 - ? N 1 4824
11 filler 25 - 0 Der - 357
11 filler 25 - 1 Wissenschaftler, - 333
11 filler 25 - 2 der - 279
11 filler 25 - 3 zwei - 259
11 filler 25 - 4 Unfälle - 279
11 filler 25 - 5 verursachte, - 245
11 filler 25 - 6 obwohl - 700
11 filler 25 - 7 er - 373
11 filler 25 - 8 keinen - 350
11 filler 25 - 9 von - 357
11 filler 25 - 10 ihnen - 331
11 filler 25 - 11 bemerkte, - 456
11 filler 25 - 12 war - 1342
11 filler 25 - 13 betrunken. - 655
11 filler 25 - ? N 1 3101
11 RaceModels 27 f-A 0 Der - 506
11 RaceModels 27 f-A 1 Arzt - 359
11 RaceModels 27 f-A 2 der - 348
11 RaceModels 27 f-A 3 Bäuerin, - 378
11 RaceModels 27 f-A 4 der - 315
11 RaceModels 27 f-A 5 weithin - 306
11 RaceModels 27 f-A 6 bekannte - 545
11 RaceModels 27 f-A 7 Vorfahren - 292
11 RaceModels 27 f-A 8 hatte, - 339
11 RaceModels 27 f-A 9 war - 2179
11 RaceModels 27 f-A 10 sehr - 292
11 RaceModels 27 f-A 11 neugierig. - 339
11 RaceModels 27 f-A ? Y 1 7201
11 filler 66 - 0 Der - 442
11 filler 66 - 1 Mann, - 353
11 filler 66 - 2 der - 245
11 filler 66 - 3 während - 229
11 filler 66 - 4 einer - 248
11 filler 66 - 5 Sonnenfinsternis - 212
11 filler 66 - 6 auf - 630
11 filler 66 - 7 der - 362
11 filler 66 - 8 Terrasse - 481
11 filler 66 - 9 stand, - 379
11 filler 66 - 10 hätte - 467
11 filler 66 - 11 eine - 431
11 filler 66 - 12 Sonnenbrille - 409
11 filler 66 - 13 tragen - 520
11 filler 66 - 14 sollen. - 3614
11 filler 66 - ? N 1 4315
