2 practice 1 - 0 Dieser - 556
2 practice 1 - 1 Satz - 511
2 practice 1 - 2 ist - 420
2 practice 1 - 3 zur - 484
2 practice 1 - 4 Übung. - 428
2 practice 1 - ? Y 1 7718
2 practice 2 - 0 Nun - 390
2 practice 2 - 1 wirst - 749
2 practice 2 - 2 du - 309
2 practice 2 - 3 eine - 353
2 practice 2 - 4 Frage - 382
2 practice 2 - 5 mit - 354
2 practice 2 - 6 falsch - 437
2 practice 2 - 7 beantworten. - 1911
2 practice 2 - ? N 1 7721
2 practice 3 - 0 Der - 351
2 practice 3 - 1 Bandit - 384
2 practice 3 - 2 überfiel - 569
2 practice 3 - 3 den - 458
2 practice 3 - 4 Geldtransporter - 632
2 practice 3 - 5 und - 475
2 practice 3 - 6 belauschte - 350
2 practice 3 - 7 den - 445
2 practice 3 - 8 Polizeifunk, - 486
2 practice 3 - 9 um - 550
2 practice 3 - 10 die - 838
2 practice 3 - 11 Straßensperren - 1225
2 practice 3 - 12 zu - 364
2 practice 3 - 13 umgehen. - 1485
2 practice 3 - ? Y 1 3446
2 practice 4 - 0 Jeden - 326
2 practice 4 - 1 Sonntag - 397
2 practice 4 - 2 schaute - 353
2 practice 4 - 3 der - 419
2 practice 4 - 4 Busfahrer - 445
2 practice 4 - 5 Tatort - 660
2 practice 4 - 6 in - 803
2 practice 4 - 7 seiner - 544
2 practice 4 - 8 Lieblingskneipe, - 774
2 practice 4 - 9 obwohl - 721
2 practice 4 - 10 er - 429
2 practice 4 - 11 die - 253
2 practice 4 - 12 Sendung - 237
2 practice 4 - 13 eigentlich - 389
2 practice 4 - 14 nicht - 378
2 practice 4 - 15 mochte. - 356
2 practice 4 - ? N 1 6526
2 practice 5 - 0 Die - 374
2 practice 5 - 1 Nonne - 306
2 practice 5 - 2 segnete - 434
2 practice 5 - 3 die - 417
2 practice 5 - 4 Gläubigen, - 508
2 practice 5 - 5 die - 1205
2 practice 5 - 6 dem - 830
2 practice 5 - 7 Orgelspieler - 1015
2 practice 5 - 8 applaudiert - 467
2 practice 5 - 9 hatten, - 1194
2 practice 5 - 10 und - 381
2 practice 5 - 11 eilte - 273
2 practice 5 - 12 zum - 613
2 practice 5 - 13 Kloster - 292
2 practice 5 - 14 zurück. - 539
2 practice 5 - ? Y 1 4788
2 filler 19 - 0 Dem - 714
2 filler 19 - 1 Manager, - 409
2 filler 19 - 2 der - 456
2 filler 19 - 3 die - 381
2 filler 19 - 4 Hälfte - 339
2 filler 19 - 5 der - 411
2 filler 19 - 6 Belegschaft - 450
2 filler 19 - 7 entließ, - 878
2 filler 19 - 8 wurden - 364
2 filler 19 - 9 von - 264
2 filler 19 - 10 einigen - 354
2 filler 19 - 11 von - 400
2 filler 19 - 12 ihnen - 546
2 filler 19 - 13 Drohbriefe - 1058
2 filler 19 - 14 geschickt. - 767
2 filler 19 - ? Y 1 4906
2 filler 15 - 0 Es - 396
2 filler 15 - 1 kommt - 426
2 filler 15 - 2 vor, - 378
2 filler 15 - 3 dass - 325
2 filler 15 - 4 Anne - 339
2 filler 15 - 5 und - 376
2 filler 15 - 6 Maike - 340
2 filler 15 - 7 die - 328
2 filler 15 - 8 Aufgabe - 331
2 filler 15 - 9 nicht - 275
2 filler 15 - 10 verstehen, - 331
2 filler 15 - 11 obwohl - 395
2 filler 15 - 12 man - 389
2 filler 15 - 13 sie - 345
2 filler 15 - 14 mehrfach - 364
2 filler 15 - 15 erklärt. - 392
2 filler 15 - ? Y 1 4305
2 RaceModels 36 f-A 0 Der - 312
2 RaceModels 36 f-A 1 Visagist - 320
2 RaceModels 36 f-A 2 der - 408
2 RaceModels 36 f-A 3 Bürgermeisterin, - 325
2 RaceModels 36 f-A 4 der - 1502
2 RaceModels 36 f-A 5 beeindruckend - 660
2 RaceModels 36 f-A 6 viel - 447
2 RaceModels 36 f-A 7 Ehrgeiz - 657
2 RaceModels 36 f-A 8 hatte, - 693
2 RaceModels 36 f-A 9 schrieb - 386
2 RaceModels 36 f-A 10 Gedichte. - 660
2 RaceModels 36 f-A ? Y 1 4884
2 filler 1 - 0 Die - 434
2 filler 1 - 1 meisten - 375
2 filler 1 - 2 wissen, - 339
2 filler 1 - 3 dass - 378
2 filler 1 - 4 man - 550
2 filler 1 - 5 sich - 422
2 filler 1 - 6 mit - 328
2 filler 1 - 7 Ina - 311
2 filler 1 - 8 und - 406
2 filler 1 - 9 Marie - 314
2 filler 1 - 10 unterhalten - 447
2 filler 1 - 11 kann, - 408
2 filler 1 - 12 wenn - 356
2 filler 1 - 13 man - 325
2 filler 1 - 14 ihnen - 311
2 filler 1 - 15 einen - 253
2 filler 1 - 16 Kaffee - 475
2 filler 1 - 17 zahlt. - 585
2 filler 1 - ? Y 1 5722
2 filler 6 - 0 Dass - 332
2 filler 6 - 1 man - 337
2 filler 6 - 2 sich - 340
2 filler 6 - 3 mit - 323
2 filler 6 - 4 Jens - 314
2 filler 6 - 5 und - 359
2 filler 6 - 6 Toni, - 287
2 filler 6 - 7 nachdem - 311
2 filler 6 - 8 man - 552
2 filler 6 - 9 ihnen - 328
2 filler 6 - 10 ein - 492
2 filler 6 - 11 kaputtes - 392
2 filler 6 - 12 Auto - 563
2 filler 6 - 13 verkauft - 461
2 filler 6 - 14 hat, - 505
2 filler 6 - 15 streitet, - 464
2 filler 6 - 16 wundert - 544
2 filler 6 - 17 nicht. - 926
2 filler 6 - ? Y 1 3380
2 RaceModels 03 a-D 0 Die - 339
2 RaceModels 03 a-D 1 Verlegerin - 359
2 RaceModels 03 a-D 2 der - 838
2 RaceModels 03 a-D 3 Autorin, - 386
2 RaceModels 03 a-D 4 die - 912
2 RaceModels 03 a-D 5 einen - 458
2 RaceModels 03 a-D 6 österreichischen - 1249
2 RaceModels 03 a-D 7 Akzent - 774
2 RaceModels 03 a-D 8 hatte, - 1083
2 RaceModels 03 a-D 9 hat - 605
2 RaceModels 03 a-D 10 sich - 538
2 RaceModels 03 a-D 11 gemeldet. - 1056
2 RaceModels 03 a-D ? N 1 4377
2 filler 2 - 0 Es - 400
2 filler 2 - 1 ist - 469
2 filler 2 - 2 dringend - 495
2 filler 2 - 3 anzuraten, - 715
2 filler 2 - 4 dass - 441
2 filler 2 - 5 man - 466
2 filler 2 - 6 sich - 574
2 filler 2 - 7 vor - 383
2 filler 2 - 8 Jonas - 666
2 filler 2 - 9 und - 428
2 filler 2 - 10 Michael, - 596
2 filler 2 - 11 wenn - 472
2 filler 2 - 12 man - 351
2 filler 2 - 13 ihnen - 292
2 filler 2 - 14 Geld - 400
2 filler 2 - 15 gestohlen - 696
2 filler 2 - 16 hat, - 345
2 filler 2 - 17 versteckt. - 506
2 filler 2 - ? N 1 5124
2 RaceModels 24 f-C 0 Der - 337
2 RaceModels 24 f-C 1 Patient - 336
2 RaceModels 24 f-C 2 der - 376
2 RaceModels 24 f-C 3 Logopädin, - 395
2 RaceModels 24 f-C 4 der - 752
2 RaceModels 24 f-C 5 eine - 478
2 RaceModels 24 f-C 6 sportliche - 411
2 RaceModels 24 f-C 7 Figur - 594
2 RaceModels 24 f-C 8 hatte, - 389
2 RaceModels 24 f-C 9 spielte - 455
2 RaceModels 24 f-C 10 sehr - 447
2 RaceModels 24 f-C 11 gerne - 439
2 RaceModels 24 f-C 12 Klavier. - 691
2 RaceModels 24 f-C ? Y 1 3246
2 filler 70 - 0 Die - 548
2 filler 70 - 1 Mutter, - 508
2 filler 70 - 2 obwohl - 445
2 filler 70 - 3 sie - 492
2 filler 70 - 4 sehr - 472
2 filler 70 - 5 gut - 506
2 filler 70 - 6 aufgepasst - 483
2 filler 70 - 7 hatte, - 444
2 filler 70 - 8 konnte - 358
2 filler 70 - 9 den - 422
2 filler 70 - 10 Unfall - 486
2 filler 70 - 11 nicht - 353
2 filler 70 - 12 verhindern. - 514
2 filler 70 - ? N 1 9417
2 RaceModels 18 c-C 0 Die - 351
2 RaceModels 18 c-C 1 Pflegerin - 417
2 RaceModels 18 c-C 2 des - 420
2 RaceModels 18 c-C 3 Rentners, - 658
2 RaceModels 18 c-C 4 die - 475
2 RaceModels 18 c-C 5 eine - 979
2 RaceModels 18 c-C 6 aufdringliche - 602
2 RaceModels 18 c-C 7 Art - 372
2 RaceModels 18 c-C 8 hatte, - 372
2 RaceModels 18 c-C 9 hat - 395
2 RaceModels 18 c-C 10 letzten - 406
2 RaceModels 18 c-C 11 Monat - 536
2 RaceModels 18 c-C 12 geheiratet. - 2149
2 RaceModels 18 c-C ? Y 1 5894
2 filler 11 - 0 Dass - 348
2 filler 11 - 1 man - 322
2 filler 11 - 2 Sarah - 364
2 filler 11 - 3 und - 389
2 filler 11 - 4 Lina - 500
2 filler 11 - 5 etwas - 674
2 filler 11 - 6 zum - 336
2 filler 11 - 7 Geburtstag - 356
2 filler 11 - 8 schenkt, - 447
2 filler 11 - 9 obwohl - 569
2 filler 11 - 10 man - 359
2 filler 11 - 11 sie - 228
2 filler 11 - 12 nicht - 273
2 filler 11 - 13 gut - 342
2 filler 11 - 14 kennt, - 342
2 filler 11 - 15 ist - 362
2 filler 11 - 16 eine - 303
2 filler 11 - 17 nette - 373
2 filler 11 - 18 Geste. - 558
2 filler 11 - ? N 1 4006
2 filler 46 - 0 Weil - 375
2 filler 46 - 1 Benjamin - 843
2 filler 46 - 2 Scharlach - 735
2 filler 46 - 3 hatte, - 802
2 filler 46 - 4 verpasste - 461
2 filler 46 - 5 er - 259
2 filler 46 - 6 die - 228
2 filler 46 - 7 Klassenarbeit - 228
2 filler 46 - 8 in - 544
2 filler 46 - 9 Biologie - 549
2 filler 46 - 10 und - 497
2 filler 46 - 11 musste - 419
2 filler 46 - 12 nachschreiben. - 616
2 filler 46 - ? N 1 2265
2 RaceModels 17 b-D 0 Die - 339
2 RaceModels 17 b-D 1 Beraterin - 611
2 RaceModels 17 b-D 2 des - 386
2 RaceModels 17 b-D 3 Politikers, - 511
2 RaceModels 17 b-D 4 der - 594
2 RaceModels 17 b-D 5 einen - 461
2 RaceModels 17 b-D 6 neuen - 472
2 RaceModels 17 b-D 7 Audi - 705
2 RaceModels 17 b-D 8 hatte, - 652
2 RaceModels 17 b-D 9 hat - 367
2 RaceModels 17 b-D 10 sich - 328
2 RaceModels 17 b-D 11 bewährt. - 580
2 RaceModels 17 b-D ? N 1 2030
2 filler 58 - 0 Der - 411
2 filler 58 - 1 Magier - 669
2 filler 58 - 2 mit - 403
2 filler 58 - 3 dem - 290
2 filler 58 - 4 langen - 716
2 filler 58 - 5 Bart - 486
2 filler 58 - 6 hat - 467
2 filler 58 - 7 am - 433
2 filler 58 - 8 Wochenende - 384
2 filler 58 - 9 seine - 420
2 filler 58 - 10 Assistentin - 555
2 filler 58 - 11 zum - 1020
2 filler 58 - 12 Picknick - 442
2 filler 58 - 13 im - 616
2 filler 58 - 14 Grünen - 331
2 filler 58 - 15 eingeladen. - 386
2 filler 58 - ? N 1 5335
2 filler 28 - 0 Der - 312
2 filler 28 - 1 Cowboy, - 323
2 filler 28 - 2 der - 743
2 filler 28 - 3 an - 942
2 filler 28 - 4 der - 675
2 filler 28 - 5 Schießerei - 635
2 filler 28 - 6 in - 442
2 filler 28 - 7 der - 298
2 filler 28 - 8 Bar - 312
2 filler 28 - 9 beteiligt - 1089
2 filler 28 - 10 war, - 358
2 filler 28 - 11 ist - 356
2 filler 28 - 12 eigentlich - 148
2 filler 28 - 13 studierter - 1100
2 filler 28 - 14 Chemiker. - 449
2 filler 28 - ? Y 1 6215
2 filler 68 - 0 Ein - 385
2 filler 68 - 1 Bergsteiger, - 865
2 filler 68 - 2 der - 455
2 filler 68 - 3 sich - 370
2 filler 68 - 4 vornimmt - 314
2 filler 68 - 5 den - 428
2 filler 68 - 6 Mount - 322
2 filler 68 - 7 Everest - 406
2 filler 68 - 8 zu - 430
2 filler 68 - 9 erklimmen, - 364
2 filler 68 - 10 sollte - 404
2 filler 68 - 11 vorher - 381
2 filler 68 - 12 erstmal - 270
2 filler 68 - 13 fasten. - 456
2 filler 68 - ? N 1 3623
2 RaceModels 09 d-D 0 Der - 389
2 RaceModels 09 d-D 1 Trainer - 486
2 RaceModels 09 d-D 2 des - 353
2 RaceModels 09 d-D 3 Athleten, - 411
2 RaceModels 09 d-D 4 der - 436
2 RaceModels 09 d-D 5 einen - 334
2 RaceModels 09 d-D 6 fürchterlichen - 449
2 RaceModels 09 d-D 7 Schnupfen - 832
2 RaceModels 09 d-D 8 hatte, - 508
2 RaceModels 09 d-D 9 verlangte - 730
2 RaceModels 09 d-D 10 immer - 301
2 RaceModels 09 d-D 11 maximale - 469
2 RaceModels 09 d-D 12 Leistung. - 408
2 RaceModels 09 d-D ? Y 0 3591
2 filler 36 - 0 Das - 437
2 filler 36 - 1 Problem, - 456
2 filler 36 - 2 wenn - 447
2 filler 36 - 3 es - 450
2 filler 36 - 4 gelöst - 486
2 filler 36 - 5 ist, - 672
2 filler 36 - 6 sieht - 455
2 filler 36 - 7 einfach - 522
2 filler 36 - 8 aus. - 740
2 filler 36 - ? Y 1 3047
2 filler 54 - 0 Silke - 605
2 filler 54 - 1 zahlte - 566
2 filler 54 - 2 Helena - 632
2 filler 54 - 3 das - 524
2 filler 54 - 4 Geld, - 1333
2 filler 54 - 5 das - 483
2 filler 54 - 6 sie - 411
2 filler 54 - 7 ihr - 522
2 filler 54 - 8 noch - 317
2 filler 54 - 9 schuldete, - 292
2 filler 54 - 10 mit - 458
2 filler 54 - 11 Zinsen - 386
2 filler 54 - 12 zurück, - 317
2 filler 54 - 13 um - 422
2 filler 54 - 14 endlich - 464
2 filler 54 - 15 ihre - 312
2 filler 54 - 16 Ruhe - 309
2 filler 54 - 17 zu - 434
2 filler 54 - 18 haben. - 300
2 filler 54 - ? N 1 6166
2 filler 49 - 0 Matthias - 251
2 filler 49 - 1 beeilte - 428
2 filler 49 - 2 sich - 350
2 filler 49 - 3 mit - 317
2 filler 49 - 4 der - 303
2 filler 49 - 5 Gartenarbeit, - 264
2 filler 49 - 6 damit - 503
2 filler 49 - 7 er - 417
2 filler 49 - 8 rechtzeitig - 520
2 filler 49 - 9 zum - 483
2 filler 49 - 10 Fußballspiel - 636
2 filler 49 - 11 fertig - 625
2 filler 49 - 12 wurde. - 578
2 filler 49 - ? N 1 2767
2 RaceModels 34 e-A 0 Der - 329
2 RaceModels 34 e-A 1 Cousin - 325
2 RaceModels 34 e-A 2 der - 392
2 RaceModels 34 e-A 3 Schriftstellerin, - 339
2 RaceModels 34 e-A 4 die - 491
2 RaceModels 34 e-A 5 eine - 442
2 RaceModels 34 e-A 6 tragische - 306
2 RaceModels 34 e-A 7 Vergangenheit - 480
2 RaceModels 34 e-A 8 hatte, - 405
2 RaceModels 34 e-A 9 fährt - 361
2 RaceModels 34 e-A 10 einen - 317
2 RaceModels 34 e-A 11 BMW. - 362
2 RaceModels 34 e-A ? N 1 1983
2 filler 4 - 0 Es - 328
2 filler 4 - 1 ist - 429
2 filler 4 - 2 unklug, - 481
2 filler 4 - 3 dass - 383
2 filler 4 - 4 man - 342
2 filler 4 - 5 sich - 303
2 filler 4 - 6 mit - 387
2 filler 4 - 7 Hans - 727
2 filler 4 - 8 und - 433
2 filler 4 - 9 Klaus - 392
2 filler 4 - 10 weiter - 364
2 filler 4 - 11 abgibt, - 901
2 filler 4 - 12 nachdem - 641
2 filler 4 - 13 man - 381
2 filler 4 - 14 ihnen - 394
2 filler 4 - 15 ein - 417
2 filler 4 - 16 Geheimnis - 436
2 filler 4 - 17 verraten - 491
2 filler 4 - 18 hat. - 374
2 filler 4 - ? N 1 5859
2 RaceModels 10 e-C 0 Der - 351
2 RaceModels 10 e-C 1 Sekretär - 311
2 RaceModels 10 e-C 2 der - 572
2 RaceModels 10 e-C 3 Direktorin, - 439
2 RaceModels 10 e-C 4 die - 558
2 RaceModels 10 e-C 5 außergewöhnlich - 453
2 RaceModels 10 e-C 6 grosse - 389
2 RaceModels 10 e-C 7 Ohren - 475
2 RaceModels 10 e-C 8 hatte, - 627
2 RaceModels 10 e-C 9 überlegt - 956
2 RaceModels 10 e-C 10 sich - 242
2 RaceModels 10 e-C 11 zu - 378
2 RaceModels 10 e-C 12 kündigen. - 556
2 RaceModels 10 e-C ? Y 1 2525
2 filler 59 - 0 Peters - 376
2 filler 59 - 1 Rottweiler, - 776
2 filler 59 - 2 der - 729
2 filler 59 - 3 neulich - 527
2 filler 59 - 4 ein - 411
2 filler 59 - 5 Kind - 419
2 filler 59 - 6 angefallen - 837
2 filler 59 - 7 hat, - 344
2 filler 59 - 8 muss - 483
2 filler 59 - 9 nun - 782
2 filler 59 - 10 eingeschläfert - 688
2 filler 59 - 11 werden. - 403
2 filler 59 - ? Y 1 4240
2 RaceModels 27 a-B 0 Die - 343
2 RaceModels 27 a-B 1 Ärztin - 375
2 RaceModels 27 a-B 2 der - 525
2 RaceModels 27 a-B 3 Bäuerin, - 384
2 RaceModels 27 a-B 4 die - 563
2 RaceModels 27 a-B 5 weithin - 375
2 RaceModels 27 a-B 6 bekannte - 339
2 RaceModels 27 a-B 7 Vorfahren - 1003
2 RaceModels 27 a-B 8 hatte, - 461
2 RaceModels 27 a-B 9 war - 367
2 RaceModels 27 a-B 10 sehr - 311
2 RaceModels 27 a-B 11 neugierig. - 419
2 RaceModels 27 a-B ? Y 1 4957
2 filler 69 - 0 Alfons, - 448
2 filler 69 - 1 dem - 555
2 filler 69 - 2 niemand - 320
2 filler 69 - 3 zugetraut - 347
2 filler 69 - 4 hätte - 527
2 filler 69 - 5 vor - 353
2 filler 69 - 6 Publikum - 353
2 filler 69 - 7 aufzutreten, - 721
2 filler 69 - 8 legte - 375
2 filler 69 - 9 eine - 262
2 filler 69 - 10 beeindruckende - 322
2 filler 69 - 11 Show - 498
2 filler 69 - 12 hin. - 328
2 filler 69 - ? Y 1 3318
2 RaceModels 14 a-C 0 Die - 295
2 RaceModels 14 a-C 1 Klassenlehrerin - 259
2 RaceModels 14 a-C 2 der - 566
2 RaceModels 14 a-C 3 Schülerin, - 1009
2 RaceModels 14 a-C 4 die - 403
2 RaceModels 14 a-C 5 mehrere - 350
2 RaceModels 14 a-C 6 langhaarige - 738
2 RaceModels 14 a-C 7 Hunde - 1447
2 RaceModels 14 a-C 8 hatte, - 528
2 RaceModels 14 a-C 9 mag - 444
2 RaceModels 14 a-C 10 ausgefallene - 610
2 RaceModels 14 a-C 11 Brillen. - 666
2 RaceModels 14 a-C ? Y 1 1714
2 filler 29 - 0 Der - 420
2 filler 29 - 1 Pharmavertreter, - 1302
2 filler 29 - 2 der - 409
2 filler 29 - 3 mit - 370
2 filler 29 - 4 vielen - 284
2 filler 29 - 5 Ärzten - 428
2 filler 29 - 6 befreundet - 416
2 filler 29 - 7 ist, - 453
2 filler 29 - 8 verdient - 378
2 filler 29 - 9 erstaunlich - 369
2 filler 29 - 10 wenig. - 425
2 filler 29 - ? N 0 3578
2 filler 48 - 0 Obwohl - 893
2 filler 48 - 1 die - 535
2 filler 48 - 2 Klavierlehrerin - 862
2 filler 48 - 3 streng - 655
2 filler 48 - 4 war, - 511
2 filler 48 - 5 übte - 624
2 filler 48 - 6 ihr - 430
2 filler 48 - 7 Schüler - 560
2 filler 48 - 8 nur - 589
2 filler 48 - 9 selten - 367
2 filler 48 - 10 und - 442
2 filler 48 - 11 ungern. - 389
2 filler 48 - ? Y 1 2182
2 RaceModels 12 f-C 0 Der - 390
2 RaceModels 12 f-C 1 Schwiegersohn - 744
2 RaceModels 12 f-C 2 der - 583
2 RaceModels 12 f-C 3 Gitarristin, - 1062
2 RaceModels 12 f-C 4 der - 1231
2 RaceModels 12 f-C 5 einen - 367
2 RaceModels 12 f-C 6 ausgezeichneten - 586
2 RaceModels 12 f-C 7 Geschmack - 766
2 RaceModels 12 f-C 8 hatte, - 1582
2 RaceModels 12 f-C 9 lachte - 1244
2 RaceModels 12 f-C 10 eigentlich - 472
2 RaceModels 12 f-C 11 ständig. - 1410
2 RaceModels 12 f-C ? Y 1 2333
2 filler 33 - 0 Die - 331
2 filler 33 - 1 Kinder, - 353
2 filler 33 - 2 die - 379
2 filler 33 - 3 den - 373
2 filler 33 - 4 Vater - 350
2 filler 33 - 5 nicht - 384
2 filler 33 - 6 kritisierten, - 530
2 filler 33 - 7 bekamen - 660
2 filler 33 - 8 oft - 442
2 filler 33 - 9 Eis. - 320
2 filler 33 - ? Y 1 3207
2 filler 20 - 0 Dem - 448
2 filler 20 - 1 jungen - 431
2 filler 20 - 2 Guerillakämpfer, - 1848
2 filler 20 - 3 der - 447
2 filler 20 - 4 die - 467
2 filler 20 - 5 feindliche - 309
2 filler 20 - 6 Basis - 469
2 filler 20 - 7 sprengen - 389
2 filler 20 - 8 sollte, - 1361
2 filler 20 - 9 zitterten - 354
2 filler 20 - 10 vor - 287
2 filler 20 - 11 Angst - 290
2 filler 20 - 12 die - 309
2 filler 20 - 13 Hände. - 578
2 filler 20 - ? N 1 2142
2 RaceModels 15 a-D 0 Die - 323
2 RaceModels 15 a-D 1 Angestellte - 500
2 RaceModels 15 a-D 2 der - 871
2 RaceModels 15 a-D 3 Bäckerin, - 1081
2 RaceModels 15 a-D 4 die - 503
2 RaceModels 15 a-D 5 regelmässig - 336
2 RaceModels 15 a-D 6 starke - 572
2 RaceModels 15 a-D 7 Hustenanfälle - 336
2 RaceModels 15 a-D 8 hat, - 970
2 RaceModels 15 a-D 9 überlegt - 467
2 RaceModels 15 a-D 10 zu - 326
2 RaceModels 15 a-D 11 kündigen. - 303
2 RaceModels 15 a-D ? N 1 2650
2 filler 8 - 0 Dass - 484
2 filler 8 - 1 man - 1345
2 filler 8 - 2 sich - 384
2 filler 8 - 3 bei - 309
2 filler 8 - 4 Moritz - 392
2 filler 8 - 5 und - 481
2 filler 8 - 6 Tobias - 329
2 filler 8 - 7 einladen - 331
2 filler 8 - 8 kann, - 611
2 filler 8 - 9 nachdem - 608
2 filler 8 - 10 man - 312
2 filler 8 - 11 ihnen - 265
2 filler 8 - 12 ein - 370
2 filler 8 - 13 Essen - 348
2 filler 8 - 14 gekocht - 580
2 filler 8 - 15 hat, - 1059
2 filler 8 - 16 stimmt - 317
2 filler 8 - 17 nicht. - 741
2 filler 8 - ? N 0 12141
2 RaceModels 35 e-B 0 Der - 320
2 RaceModels 35 e-B 1 Optiker - 279
2 RaceModels 35 e-B 2 der - 373
2 RaceModels 35 e-B 3 Verkäuferin, - 353
2 RaceModels 35 e-B 4 die - 530
2 RaceModels 35 e-B 5 eine - 284
2 RaceModels 35 e-B 6 schwerwiegende - 303
2 RaceModels 35 e-B 7 Depression - 1779
2 RaceModels 35 e-B 8 hatte, - 369
2 RaceModels 35 e-B 9 wurde - 389
2 RaceModels 35 e-B 10 überfallen. - 1552
2 RaceModels 35 e-B ? Y 1 4990
2 filler 23 - 0 Die - 420
2 filler 23 - 1 Einhörner, - 542
2 filler 23 - 2 die - 478
2 filler 23 - 3 man - 464
2 filler 23 - 4 sucht, - 357
2 filler 23 - 5 obwohl - 641
2 filler 23 - 6 man - 301
2 filler 23 - 7 nie - 364
2 filler 23 - 8 eines - 359
2 filler 23 - 9 von - 340
2 filler 23 - 10 ihnen - 323
2 filler 23 - 11 gesehen - 430
2 filler 23 - 12 hat, - 508
2 filler 23 - 13 sollte - 395
2 filler 23 - 14 man - 298
2 filler 23 - 15 endlich - 326
2 filler 23 - 16 in - 467
2 filler 23 - 17 Ruhe - 370
2 filler 23 - 18 lassen. - 373
2 filler 23 - ? N 1 2462
2 RaceModels 22 e-C 0 Der - 290
2 RaceModels 22 e-C 1 Tutor - 390
2 RaceModels 22 e-C 2 der - 636
2 RaceModels 22 e-C 3 Studentin, - 533
2 RaceModels 22 e-C 4 die - 442
2 RaceModels 22 e-C 5 überschäumend - 927
2 RaceModels 22 e-C 6 gute - 372
2 RaceModels 22 e-C 7 Laune - 348
2 RaceModels 22 e-C 8 hatte, - 387
2 RaceModels 22 e-C 9 hatte - 1026
2 RaceModels 22 e-C 10 die - 368
2 RaceModels 22 e-C 11 Regelstudienzeit - 763
2 RaceModels 22 e-C 12 schon - 976
2 RaceModels 22 e-C 13 lange - 677
2 RaceModels 22 e-C 14 überschritten. - 2200
2 RaceModels 22 e-C ? Y 1 2110
2 filler 10 - 0 Dass - 403
2 filler 10 - 1 man - 473
2 filler 10 - 2 sich - 409
2 filler 10 - 3 an - 408
2 filler 10 - 4 Udo - 467
2 filler 10 - 5 und - 541
2 filler 10 - 6 Lars - 683
2 filler 10 - 7 erinnert, - 855
2 filler 10 - 8 wenn - 357
2 filler 10 - 9 man - 536
2 filler 10 - 10 mit - 270
2 filler 10 - 11 ihnen - 408
2 filler 10 - 12 in - 694
2 filler 10 - 13 der - 387
2 filler 10 - 14 Schule - 397
2 filler 10 - 15 war, - 373
2 filler 10 - 16 ist - 378
2 filler 10 - 17 nicht - 281
2 filler 10 - 18 überraschend. - 608
2 filler 10 - ? N 1 3573
2 filler 27 - 0 Dem - 544
2 filler 27 - 1 Rockstar, - 699
2 filler 27 - 2 der - 464
2 filler 27 - 3 ein - 364
2 filler 27 - 4 Drogenproblem - 491
2 filler 27 - 5 hatte, - 1269
2 filler 27 - 6 wurde - 560
2 filler 27 - 7 ein - 303
2 filler 27 - 8 Entzug - 314
2 filler 27 - 9 verordnet. - 555
2 filler 27 - ? N 1 3098
2 filler 45 - 0 Gestern - 500
2 filler 45 - 1 hat - 450
2 filler 45 - 2 Maria - 439
2 filler 45 - 3 keine - 477
2 filler 45 - 4 Bücher - 486
2 filler 45 - 5 gelesen. - 497
2 filler 45 - ? N 1 3801
2 filler 16 - 0 Dem - 481
2 filler 16 - 1 Sänger, - 489
2 filler 16 - 2 der - 505
2 filler 16 - 3 die - 331
2 filler 16 - 4 Tänzerinnen, - 240
2 filler 16 - 5 obwohl - 503
2 filler 16 - 6 er - 635
2 filler 16 - 7 einige - 672
2 filler 16 - 8 von - 303
2 filler 16 - 9 ihnen - 339
2 filler 16 - 10 sah, - 315
2 filler 16 - 11 ignorierte, - 1131
2 filler 16 - 12 mangelte - 2009
2 filler 16 - 13 es - 467
2 filler 16 - 14 einfach - 553
2 filler 16 - 15 an - 403
2 filler 16 - 16 Manieren. - 957
2 filler 16 - ? N 1 4135
2 RaceModels 26 a-A 0 Die - 409
2 RaceModels 26 a-A 1 Freundin - 524
2 RaceModels 26 a-A 2 der - 456
2 RaceModels 26 a-A 3 Tänzerin, - 539
2 RaceModels 26 a-A 4 die - 472
2 RaceModels 26 a-A 5 eine - 693
2 RaceModels 26 a-A 6 unheilbare - 599
2 RaceModels 26 a-A 7 Krankheit - 810
2 RaceModels 26 a-A 8 hatte, - 287
2 RaceModels 26 a-A 9 hört - 381
2 RaceModels 26 a-A 10 gerne - 450
2 RaceModels 26 a-A 11 Rockmusik. - 480
2 RaceModels 26 a-A ? Y 0 1920
2 filler 18 - 0 Der - 370
2 filler 18 - 1 Schauspielerin, - 494
2 filler 18 - 2 welche - 865
2 filler 18 - 3 die - 400
2 filler 18 - 4 Tenöre, - 594
2 filler 18 - 5 obwohl - 583
2 filler 18 - 6 sie - 375
2 filler 18 - 7 keinen - 356
2 filler 18 - 8 von - 547
2 filler 18 - 9 ihnen - 387
2 filler 18 - 10 kannte, - 561
2 filler 18 - 11 zurückwies, - 675
2 filler 18 - 12 ging - 689
2 filler 18 - 13 ein - 540
2 filler 18 - 14 Licht - 467
2 filler 18 - 15 auf. - 351
2 filler 18 - ? N 0 3559
2 RaceModels 06 c-C 0 Die - 520
2 RaceModels 06 c-C 1 Friseuse - 1877
2 RaceModels 06 c-C 2 des - 564
2 RaceModels 06 c-C 3 Regisseurs, - 711
2 RaceModels 06 c-C 4 die - 445
2 RaceModels 06 c-C 5 einen - 520
2 RaceModels 06 c-C 6 ausgezeichneten - 566
2 RaceModels 06 c-C 7 Ruf - 406
2 RaceModels 06 c-C 8 hatte, - 339
2 RaceModels 06 c-C 9 ist - 317
2 RaceModels 06 c-C 10 unbestimmt - 422
2 RaceModels 06 c-C 11 verzogen. - 902
2 RaceModels 06 c-C ? Y 1 2404
2 filler 57 - 0 Christoph - 592
2 filler 57 - 1 wurde - 492
2 filler 57 - 2 trotz - 467
2 filler 57 - 3 seiner - 494
2 filler 57 - 4 Vorstrafen - 608
2 filler 57 - 5 von - 588
2 filler 57 - 6 einem - 508
2 filler 57 - 7 nachsichtigen - 580
2 filler 57 - 8 Richter - 577
2 filler 57 - 9 auf - 533
2 filler 57 - 10 Bewährung - 538
2 filler 57 - 11 freigelassen. - 751
2 filler 57 - ? N 1 3301
2 filler 64 - 0 Der - 451
2 filler 64 - 1 DJ, - 708
2 filler 64 - 2 der - 431
2 filler 64 - 3 es - 454
2 filler 64 - 4 wagte - 495
2 filler 64 - 5 auf - 523
2 filler 64 - 6 dem - 514
2 filler 64 - 7 Technofestival - 877
2 filler 64 - 8 Rockmusik - 581
2 filler 64 - 9 zu - 475
2 filler 64 - 10 spielen, - 381
2 filler 64 - 11 wurde - 395
2 filler 64 - 12 nie - 409
2 filler 64 - 13 wieder - 364
2 filler 64 - 14 gesehen. - 384
2 filler 64 - ? N 1 5678
2 filler 43 - 0 Mit - 443
2 filler 43 - 1 viel - 400
2 filler 43 - 2 Interesse - 389
2 filler 43 - 3 ist - 442
2 filler 43 - 4 keiner - 392
2 filler 43 - 5 bei - 370
2 filler 43 - 6 der - 387
2 filler 43 - 7 Arbeit. - 1949
2 filler 43 - ? N 1 2942
2 RaceModels 33 d-B 0 Der - 351
2 RaceModels 33 d-B 1 Mentor - 372
2 RaceModels 33 d-B 2 des - 556
2 RaceModels 33 d-B 3 Doktoranden, - 1841
2 RaceModels 33 d-B 4 der - 434
2 RaceModels 33 d-B 5 zwei - 329
2 RaceModels 33 d-B 6 kleine - 215
2 RaceModels 33 d-B 7 Kinder - 328
2 RaceModels 33 d-B 8 hatte, - 365
2 RaceModels 33 d-B 9 war - 639
2 RaceModels 33 d-B 10 kurz - 440
2 RaceModels 33 d-B 11 vor - 1383
2 RaceModels 33 d-B 12 dem - 550
2 RaceModels 33 d-B 13 Verzweifeln. - 3698
2 RaceModels 33 d-B ? Y 1 6309
2 filler 65 - 0 Ein - 349
2 filler 65 - 1 Handwerker, - 384
2 filler 65 - 2 der - 404
2 filler 65 - 3 keinen - 370
2 filler 65 - 4 Lehrling - 368
2 filler 65 - 5 übernahm, - 805
2 filler 65 - 6 obwohl - 351
2 filler 65 - 7 einige - 412
2 filler 65 - 8 zur - 345
2 filler 65 - 9 Auswahl - 342
2 filler 65 - 10 standen, - 409
2 filler 65 - 11 hat - 401
2 filler 65 - 12 nun - 351
2 filler 65 - 13 ein - 401
2 filler 65 - 14 Problem. - 423
2 filler 65 - ? Y 1 3325
2 filler 7 - 0 Dass - 595
2 filler 7 - 1 man - 633
2 filler 7 - 2 sich - 594
2 filler 7 - 3 bei - 589
2 filler 7 - 4 Hans - 461
2 filler 7 - 5 und - 478
2 filler 7 - 6 Sophie - 522
2 filler 7 - 7 entschuldigt, - 683
2 filler 7 - 8 nachdem - 495
2 filler 7 - 9 man - 392
2 filler 7 - 10 ihnen - 404
2 filler 7 - 11 den - 401
2 filler 7 - 12 Parkplatz - 531
2 filler 7 - 13 weggenommen - 594
2 filler 7 - 14 hat, - 500
2 filler 7 - 15 hilft - 503
2 filler 7 - 16 nicht. - 498
2 filler 7 - ? N 1 6346
2 filler 22 - 0 Den - 694
2 filler 22 - 1 Problembären, - 475
2 filler 22 - 2 obwohl - 1716
2 filler 22 - 3 er - 434
2 filler 22 - 4 keinen - 445
2 filler 22 - 5 von - 476
2 filler 22 - 6 ihnen - 370
2 filler 22 - 7 kennt, - 484
2 filler 22 - 8 will - 730
2 filler 22 - 9 Stoiber - 819
2 filler 22 - 10 keine - 866
2 filler 22 - 11 Chance - 481
2 filler 22 - 12 geben - 591
2 filler 22 - 13 sich - 505
2 filler 22 - 14 zu - 364
2 filler 22 - 15 rehabilitieren. - 1599
2 filler 22 - ? N 1 3491
2 RaceModels 04 b-C 0 Die - 439
2 RaceModels 04 b-C 1 Kollegin - 467
2 RaceModels 04 b-C 2 des - 414
2 RaceModels 04 b-C 3 Detektiven, - 539
2 RaceModels 04 b-C 4 der - 797
2 RaceModels 04 b-C 5 einen - 478
2 RaceModels 04 b-C 6 großen - 326
2 RaceModels 04 b-C 7 Hund - 429
2 RaceModels 04 b-C 8 hatte, - 420
2 RaceModels 04 b-C 9 hatte - 1107
2 RaceModels 04 b-C 10 öfter - 376
2 RaceModels 04 b-C 11 Probleme - 376
2 RaceModels 04 b-C 12 mit - 339
2 RaceModels 04 b-C 13 dem - 287
2 RaceModels 04 b-C 14 Finanzamt. - 503
2 RaceModels 04 b-C ? Y 1 2695
2 filler 50 - 0 Während - 571
2 filler 50 - 1 Ulrike - 467
2 filler 50 - 2 mit - 409
2 filler 50 - 3 dem - 400
2 filler 50 - 4 Fahrrad - 429
2 filler 50 - 5 durch - 606
2 filler 50 - 6 die - 398
2 filler 50 - 7 Schrebergärten - 1409
2 filler 50 - 8 fuhr, - 417
2 filler 50 - 9 fing - 373
2 filler 50 - 10 es - 309
2 filler 50 - 11 plötzlich - 242
2 filler 50 - 12 an - 342
2 filler 50 - 13 in - 267
2 filler 50 - 14 Strömen - 442
2 filler 50 - 15 zu - 392
2 filler 50 - 16 gießen. - 253
2 filler 50 - ? N 1 2244
2 RaceModels 07 c-D 0 Die - 351
2 RaceModels 07 c-D 1 Konkurrentin - 971
2 RaceModels 07 c-D 2 des - 381
2 RaceModels 07 c-D 3 Sportlers, - 323
2 RaceModels 07 c-D 4 die - 429
2 RaceModels 07 c-D 5 einen - 392
2 RaceModels 07 c-D 6 ungewöhnlichen - 545
2 RaceModels 07 c-D 7 Namen - 517
2 RaceModels 07 c-D 8 hatte, - 434
2 RaceModels 07 c-D 9 hat - 403
2 RaceModels 07 c-D 10 sich - 373
2 RaceModels 07 c-D 11 verletzt. - 808
2 RaceModels 07 c-D ? N 1 3784
2 filler 17 - 0 Der - 340
2 filler 17 - 1 Kutscher, - 456
2 filler 17 - 2 der - 500
2 filler 17 - 3 Bauern - 545
2 filler 17 - 4 eigentlich - 412
2 filler 17 - 5 mochte, - 1899
2 filler 17 - 6 auch - 415
2 filler 17 - 7 wenn - 407
2 filler 17 - 8 er - 329
2 filler 17 - 9 einige - 292
2 filler 17 - 10 von - 311
2 filler 17 - 11 ihnen - 303
2 filler 17 - 12 störte, - 317
2 filler 17 - 13 wurde - 1425
2 filler 17 - 14 ganz - 342
2 filler 17 - 15 traurig. - 511
2 filler 17 - ? N 1 3605
2 filler 63 - 0 Der - 421
2 filler 63 - 1 Obdachlose, - 819
2 filler 63 - 2 mit - 379
2 filler 63 - 3 dem - 323
2 filler 63 - 4 Martin - 304
2 filler 63 - 5 sich - 977
2 filler 63 - 6 gestern - 558
2 filler 63 - 7 unterhalten - 318
2 filler 63 - 8 hat, - 414
2 filler 63 - 9 hat - 583
2 filler 63 - 10 sehr - 289
2 filler 63 - 11 interessante - 356
2 filler 63 - 12 Geschichten - 818
2 filler 63 - 13 erzählt. - 325
2 filler 63 - ? Y 1 3208
2 RaceModels 13 f-D 0 Der - 514
2 RaceModels 13 f-D 1 Bedienstete - 1048
2 RaceModels 13 f-D 2 der - 400
2 RaceModels 13 f-D 3 Gräfin, - 1112
2 RaceModels 13 f-D 4 der - 425
2 RaceModels 13 f-D 5 extrem - 394
2 RaceModels 13 f-D 6 laute - 431
2 RaceModels 13 f-D 7 Kinder - 436
2 RaceModels 13 f-D 8 hatte, - 367
2 RaceModels 13 f-D 9 konnte - 492
2 RaceModels 13 f-D 10 nicht - 387
2 RaceModels 13 f-D 11 mehr. - 572
2 RaceModels 13 f-D ? N 1 3011
2 filler 35 - 0 Der - 384
2 filler 35 - 1 Nachbar - 500
2 filler 35 - 2 hat - 447
2 filler 35 - 3 nie - 453
2 filler 35 - 4 den - 453
2 filler 35 - 5 Rasen - 439
2 filler 35 - 6 gemäht, - 406
2 filler 35 - 7 auch - 367
2 filler 35 - 8 wenn - 414
2 filler 35 - 9 der - 700
2 filler 35 - 10 gar - 434
2 filler 35 - 11 nicht - 409
2 filler 35 - 12 gut - 426
2 filler 35 - 13 aussieht. - 1854
2 filler 35 - ? N 1 3017
2 RaceModels 01 f-D 0 Der - 927
2 RaceModels 01 f-D 1 Bruder - 467
2 RaceModels 01 f-D 2 der - 340
2 RaceModels 01 f-D 3 Schneiderin, - 1174
2 RaceModels 01 f-D 4 der - 436
2 RaceModels 01 f-D 5 hübsche - 353
2 RaceModels 01 f-D 6 schwarze - 663
2 RaceModels 01 f-D 7 Locken - 495
2 RaceModels 01 f-D 8 hatte, - 683
2 RaceModels 01 f-D 9 hat - 343
2 RaceModels 01 f-D 10 sich - 345
2 RaceModels 01 f-D 11 verlobt. - 541
2 RaceModels 01 f-D ? N 1 1821
2 filler 66 - 0 Der - 381
2 filler 66 - 1 Mann, - 442
2 filler 66 - 2 der - 417
2 filler 66 - 3 während - 472
2 filler 66 - 4 einer - 411
2 filler 66 - 5 Sonnenfinsternis - 779
2 filler 66 - 6 auf - 354
2 filler 66 - 7 der - 306
2 filler 66 - 8 Terrasse - 417
2 filler 66 - 9 stand, - 509
2 filler 66 - 10 hätte - 480
2 filler 66 - 11 eine - 373
2 filler 66 - 12 Sonnenbrille - 309
2 filler 66 - 13 tragen - 489
2 filler 66 - 14 sollen. - 426
2 filler 66 - ? N 1 5064
2 filler 53 - 0 Während - 368
2 filler 53 - 1 ihres - 359
2 filler 53 - 2 Urlaubs - 311
2 filler 53 - 3 auf - 411
2 filler 53 - 4 dem - 422
2 filler 53 - 5 Dorf - 347
2 filler 53 - 6 wurde - 818
2 filler 53 - 7 Britta - 348
2 filler 53 - 8 schon - 453
2 filler 53 - 9 früh - 406
2 filler 53 - 10 am - 461
2 filler 53 - 11 Morgen - 619
2 filler 53 - 12 vom - 644
2 filler 53 - 13 Krähen - 946
2 filler 53 - 14 des - 450
2 filler 53 - 15 Hahns - 484
2 filler 53 - 16 geweckt. - 551
2 filler 53 - ? N 1 2026
2 RaceModels 32 d-A 0 Der - 507
2 RaceModels 32 d-A 1 Agent - 569
2 RaceModels 32 d-A 2 des - 503
2 RaceModels 32 d-A 3 Sängers, - 650
2 RaceModels 32 d-A 4 der - 459
2 RaceModels 32 d-A 5 einige - 384
2 RaceModels 32 d-A 6 silbergraue - 270
2 RaceModels 32 d-A 7 Strähnen - 1708
2 RaceModels 32 d-A 8 hatte, - 520
2 RaceModels 32 d-A 9 wurde - 1630
2 RaceModels 32 d-A 10 wegen - 556
2 RaceModels 32 d-A 11 Drogenbesitz - 303
2 RaceModels 32 d-A 12 festgenommen. - 823
2 RaceModels 32 d-A ? N 1 2682
2 filler 61 - 0 Der - 425
2 filler 61 - 1 Student, - 703
2 filler 61 - 2 der - 329
2 filler 61 - 3 gestern - 395
2 filler 61 - 4 abgeschrieben - 370
2 filler 61 - 5 hat, - 522
2 filler 61 - 6 ist - 425
2 filler 61 - 7 nicht - 290
2 filler 61 - 8 erwischt - 304
2 filler 61 - 9 worden, - 381
2 filler 61 - 10 obwohl - 267
2 filler 61 - 11 er - 384
2 filler 61 - 12 recht - 312
2 filler 61 - 13 auffällig - 398
2 filler 61 - 14 war. - 353
2 filler 61 - ? N 0 5031
2 RaceModels 25 f-B 0 Der - 398
2 RaceModels 25 f-B 1 Onkel - 636
2 RaceModels 25 f-B 2 der - 414
2 RaceModels 25 f-B 3 Kassiererin, - 586
2 RaceModels 25 f-B 4 der - 1486
2 RaceModels 25 f-B 5 ein - 445
2 RaceModels 25 f-B 6 auffälliges - 268
2 RaceModels 25 f-B 7 Muttermal - 403
2 RaceModels 25 f-B 8 hatte, - 467
2 RaceModels 25 f-B 9 hat - 451
2 RaceModels 25 f-B 10 das - 342
2 RaceModels 25 f-B 11 Rauchen - 267
2 RaceModels 25 f-B 12 aufgegeben. - 436
2 RaceModels 25 f-B ? N 1 2179
2 filler 3 - 0 Es - 616
2 filler 3 - 1 ist - 489
2 filler 3 - 2 unnötig, - 475
2 filler 3 - 3 dass - 361
2 filler 3 - 4 man - 298
2 filler 3 - 5 sich - 273
2 filler 3 - 6 vor - 370
2 filler 3 - 7 Lisa - 351
2 filler 3 - 8 und - 459
2 filler 3 - 9 Susi, - 273
2 filler 3 - 10 wenn - 473
2 filler 3 - 11 man - 415
2 filler 3 - 12 ihnen - 273
2 filler 3 - 13 einen - 279
2 filler 3 - 14 schlechten - 392
2 filler 3 - 15 Rat - 386
2 filler 3 - 16 gegeben - 367
2 filler 3 - 17 hat, - 378
2 filler 3 - 18 fürchtet. - 395
2 filler 3 - ? Y 1 1956
2 filler 37 - 0 Der - 506
2 filler 37 - 1 Linguist, - 692
2 filler 37 - 2 der - 395
2 filler 37 - 3 keine - 282
2 filler 37 - 4 Versuche - 329
2 filler 37 - 5 macht, - 384
2 filler 37 - 6 ist - 400
2 filler 37 - 7 kaum - 353
2 filler 37 - 8 berühmt. - 1422
2 filler 37 - ? N 1 2782
2 filler 26 - 0 Kunsthändler, - 927
2 filler 26 - 1 die - 608
2 filler 26 - 2 sich - 373
2 filler 26 - 3 auf - 242
2 filler 26 - 4 abstrakte - 655
2 filler 26 - 5 Gemälde - 766
2 filler 26 - 6 spezialisieren, - 375
2 filler 26 - 7 sollte - 1633
2 filler 26 - 8 man - 303
2 filler 26 - 9 betrügen, - 239
2 filler 26 - 10 wenn - 569
2 filler 26 - 11 man - 354
2 filler 26 - 12 kann. - 589
2 filler 26 - ? N 1 3865
2 filler 32 - 0 Der - 457
2 filler 32 - 1 Mann, - 423
2 filler 32 - 2 der - 399
2 filler 32 - 3 niemals - 364
2 filler 32 - 4 ein - 456
2 filler 32 - 5 Auto - 409
2 filler 32 - 6 reparierte, - 761
2 filler 32 - 7 war - 522
2 filler 32 - 8 kein - 298
2 filler 32 - 9 Forscher. - 2957
2 filler 32 - ? Y 1 4258
2 RaceModels 19 c-D 0 Die - 376
2 RaceModels 19 c-D 1 Anwältin - 451
2 RaceModels 19 c-D 2 des - 450
2 RaceModels 19 c-D 3 Angeklagten, - 514
2 RaceModels 19 c-D 4 die - 999
2 RaceModels 19 c-D 5 kein - 384
2 RaceModels 19 c-D 6 bisschen - 342
2 RaceModels 19 c-D 7 Anstand - 481
2 RaceModels 19 c-D 8 hatte, - 403
2 RaceModels 19 c-D 9 hat - 1786
2 RaceModels 19 c-D 10 sich - 325
2 RaceModels 19 c-D 11 verspätet. - 783
2 RaceModels 19 c-D ? N 1 1611
2 filler 38 - 0 Die - 398
2 filler 38 - 1 Studenten, - 725
2 filler 38 - 2 die - 492
2 filler 38 - 3 nicht - 470
2 filler 38 - 4 zur - 428
2 filler 38 - 5 Vorlesung - 456
2 filler 38 - 6 gehen, - 398
2 filler 38 - 7 können - 370
2 filler 38 - 8 gute - 362
2 filler 38 - 9 Klausuren - 428
2 filler 38 - 10 schreiben. - 392
2 filler 38 - ? Y 1 3914
2 RaceModels 21 d-D 0 Der - 388
2 RaceModels 21 d-D 1 Assistent - 459
2 RaceModels 21 d-D 2 des - 742
2 RaceModels 21 d-D 3 Zahnarztes, - 398
2 RaceModels 21 d-D 4 der - 564
2 RaceModels 21 d-D 5 einen - 315
2 RaceModels 21 d-D 6 eigenwilligen - 290
2 RaceModels 21 d-D 7 Haarschnitt - 1077
2 RaceModels 21 d-D 8 hatte, - 616
2 RaceModels 21 d-D 9 war - 264
2 RaceModels 21 d-D 10 sehr - 284
2 RaceModels 21 d-D 11 selbstbewußt. - 442
2 RaceModels 21 d-D ? N 1 1674
2 filler 67 - 0 Der - 402
2 filler 67 - 1 Schotte, - 451
2 filler 67 - 2 der - 581
2 filler 67 - 3 an - 359
2 filler 67 - 4 stürmischen - 674
2 filler 67 - 5 Tagen - 489
2 filler 67 - 6 seltsam - 390
2 filler 67 - 7 beäugt - 342
2 filler 67 - 8 wurde, - 680
2 filler 67 - 9 hat - 508
2 filler 67 - 10 nun - 315
2 filler 67 - 11 beschlossen - 309
2 filler 67 - 12 doch - 404
2 filler 67 - 13 lieber - 324
2 filler 67 - 14 Hosen - 268
2 filler 67 - 15 zu - 406
2 filler 67 - 16 tragen. - 390
2 filler 67 - ? Y 1 2079
2 RaceModels 23 e-D 0 Der - 320
2 RaceModels 23 e-D 1 Steuerberater - 569
2 RaceModels 23 e-D 2 der - 583
2 RaceModels 23 e-D 3 Psychologin, - 1982
2 RaceModels 23 e-D 4 die - 375
2 RaceModels 23 e-D 5 beschämend - 334
2 RaceModels 23 e-D 6 vernachlässigte - 655
2 RaceModels 23 e-D 7 Zähne - 1583
2 RaceModels 23 e-D 8 hatte, - 311
2 RaceModels 23 e-D 9 hat - 292
2 RaceModels 23 e-D 10 eine - 442
2 RaceModels 23 e-D 11 Stauballergie. - 1254
2 RaceModels 23 e-D ? N 1 1962
2 filler 42 - 0 Peter - 1193
2 filler 42 - 1 und - 386
2 filler 42 - 2 Karl - 2217
2 filler 42 - 3 haben - 431
2 filler 42 - 4 keine - 436
2 filler 42 - 5 Probleme, - 2342
2 filler 42 - 6 die - 414
2 filler 42 - 7 Aufgaben - 348
2 filler 42 - 8 schnell - 611
2 filler 42 - 9 zu - 370
2 filler 42 - 10 lösen. - 396
2 filler 42 - ? N 1 22662
2 RaceModels 20 d-C 0 Der - 380
2 RaceModels 20 d-C 1 Retter - 432
2 RaceModels 20 d-C 2 des - 338
2 RaceModels 20 d-C 3 Verunglückten, - 512
2 RaceModels 20 d-C 4 der - 493
2 RaceModels 20 d-C 5 eine - 390
2 RaceModels 20 d-C 6 schöne - 421
2 RaceModels 20 d-C 7 Wohnung - 470
2 RaceModels 20 d-C 8 hatte, - 1780
2 RaceModels 20 d-C 9 bekam - 357
2 RaceModels 20 d-C 10 eine - 304
2 RaceModels 20 d-C 11 Auszeichnung. - 630
2 RaceModels 20 d-C ? Y 1 2470
2 filler 52 - 0 Der - 309
2 filler 52 - 1 Schaffner - 350
2 filler 52 - 2 der - 420
2 filler 52 - 3 Regionalbahn - 614
2 filler 52 - 4 wurde - 542
2 filler 52 - 5 beim - 445
2 filler 52 - 6 Kontrollieren - 622
2 filler 52 - 7 der - 469
2 filler 52 - 8 Fahrkarten - 268
2 filler 52 - 9 nach - 459
2 filler 52 - 10 Ausflugstipps - 326
2 filler 52 - 11 gefragt. - 1118
2 filler 52 - ? Y 1 3078
2 filler 21 - 0 Dem - 467
2 filler 21 - 1 Anwalt, - 464
2 filler 21 - 2 der - 398
2 filler 21 - 3 die - 348
2 filler 21 - 4 Minister, - 488
2 filler 21 - 5 weil - 985
2 filler 21 - 6 er - 292
2 filler 21 - 7 keinen - 357
2 filler 21 - 8 von - 345
2 filler 21 - 9 ihnen - 331
2 filler 21 - 10 mochte, - 375
2 filler 21 - 11 verklagte, - 379
2 filler 21 - 12 wurde - 586
2 filler 21 - 13 die - 384
2 filler 21 - 14 Zulassung - 323
2 filler 21 - 15 entzogen. - 456
2 filler 21 - ? Y 1 2278
2 filler 40 - 0 Ein - 348
2 filler 40 - 1 Schüler - 534
2 filler 40 - 2 ohne - 420
2 filler 40 - 3 ein - 373
2 filler 40 - 4 gutes - 387
2 filler 40 - 5 Schriftbild - 389
2 filler 40 - 6 bekommt - 431
2 filler 40 - 7 selten - 351
2 filler 40 - 8 gute - 390
2 filler 40 - 9 Noten. - 916
2 filler 40 - ? N 1 2236
2 RaceModels 16 b-C 0 Die - 376
2 RaceModels 16 b-C 1 Managerin - 567
2 RaceModels 16 b-C 2 des - 368
2 RaceModels 16 b-C 3 Künstlers, - 456
2 RaceModels 16 b-C 4 der - 484
2 RaceModels 16 b-C 5 kristallklare - 769
2 RaceModels 16 b-C 6 blaue - 567
2 RaceModels 16 b-C 7 Augen - 373
2 RaceModels 16 b-C 8 hat, - 453
2 RaceModels 16 b-C 9 ist - 1379
2 RaceModels 16 b-C 10 noch - 268
2 RaceModels 16 b-C 11 recht - 298
2 RaceModels 16 b-C 12 unerfahren. - 397
2 RaceModels 16 b-C ? Y 1 1749
2 filler 25 - 0 Der - 351
2 filler 25 - 1 Wissenschaftler, - 450
2 filler 25 - 2 der - 412
2 filler 25 - 3 zwei - 435
2 filler 25 - 4 Unfälle - 432
2 filler 25 - 5 verursachte, - 548
2 filler 25 - 6 obwohl - 1157
2 filler 25 - 7 er - 282
2 filler 25 - 8 keinen - 353
2 filler 25 - 9 von - 550
2 filler 25 - 10 ihnen - 437
2 filler 25 - 11 bemerkte, - 376
2 filler 25 - 12 war - 414
2 filler 25 - 13 betrunken. - 374
2 filler 25 - ? N 1 3261
2 filler 34 - 0 Ein - 398
2 filler 34 - 1 Wirt, - 400
2 filler 34 - 2 der - 353
2 filler 34 - 3 schon - 411
2 filler 34 - 4 einmal - 492
2 filler 34 - 5 das - 434
2 filler 34 - 6 Essen - 417
2 filler 34 - 7 bezahlt - 475
2 filler 34 - 8 hat, - 481
2 filler 34 - 9 hat - 481
2 filler 34 - 10 viele - 445
2 filler 34 - 11 Freunde. - 1256
2 filler 34 - ? Y 1 2169
2 filler 51 - 0 Der - 349
2 filler 51 - 1 Maler, - 384
2 filler 51 - 2 der - 390
2 filler 51 - 3 im - 387
2 filler 51 - 4 Verzug - 415
2 filler 51 - 5 war, - 426
2 filler 51 - 6 wollte - 409
2 filler 51 - 7 gerade - 514
2 filler 51 - 8 das - 301
2 filler 51 - 9 letzte - 348
2 filler 51 - 10 Zimmer - 326
2 filler 51 - 11 streichen, - 359
2 filler 51 - 12 als - 337
2 filler 51 - 13 er - 307
2 filler 51 - 14 von - 279
2 filler 51 - 15 der - 254
2 filler 51 - 16 Leiter - 348
2 filler 51 - 17 fiel. - 400
2 filler 51 - ? Y 1 3840
2 filler 41 - 0 Ohne - 374
2 filler 41 - 1 zu - 387
2 filler 41 - 2 wissen - 357
2 filler 41 - 3 warum, - 362
2 filler 41 - 4 aß - 335
2 filler 41 - 5 der - 1434
2 filler 41 - 6 Mann - 733
2 filler 41 - 7 ständig - 362
2 filler 41 - 8 Süßigkeiten. - 400
2 filler 41 - ? N 1 3184
2 filler 5 - 0 Dass - 561
2 filler 5 - 1 man - 473
2 filler 5 - 2 sich - 481
2 filler 5 - 3 mit - 497
2 filler 5 - 4 Lena - 464
2 filler 5 - 5 und - 440
2 filler 5 - 6 Sonja, - 503
2 filler 5 - 7 nachdem - 570
2 filler 5 - 8 man - 462
2 filler 5 - 9 ihnen - 424
2 filler 5 - 10 eine - 470
2 filler 5 - 11 Affäre - 362
2 filler 5 - 12 nachgesagt - 427
2 filler 5 - 13 hat, - 490
2 filler 5 - 14 noch - 439
2 filler 5 - 15 versteht, - 381
2 filler 5 - 16 ist - 376
2 filler 5 - 17 unmöglich. - 711
2 filler 5 - ? N 1 3770
2 RaceModels 08 d-C 0 Der - 296
2 RaceModels 08 d-C 1 Schneider - 379
2 RaceModels 08 d-C 2 des - 368
2 RaceModels 08 d-C 3 Geschäftsmanns, - 598
2 RaceModels 08 d-C 4 der - 829
2 RaceModels 08 d-C 5 sehr - 331
2 RaceModels 08 d-C 6 schwarzen - 381
2 RaceModels 08 d-C 7 Humor - 725
2 RaceModels 08 d-C 8 hatte, - 501
2 RaceModels 08 d-C 9 lachte - 401
2 RaceModels 08 d-C 10 viel. - 1035
2 RaceModels 08 d-C ? Y 1 2869
2 filler 60 - 0 Der - 479
2 filler 60 - 1 alte - 583
2 filler 60 - 2 Moderator - 587
2 filler 60 - 3 aus - 537
2 filler 60 - 4 dem - 487
2 filler 60 - 5 Werbefernsehen - 743
2 filler 60 - 6 sollte - 481
2 filler 60 - 7 nicht - 415
2 filler 60 - 8 mehr - 351
2 filler 60 - 9 so - 370
2 filler 60 - 10 viel - 265
2 filler 60 - 11 Selbstbräunungscreme - 916
2 filler 60 - 12 verwenden. - 377
2 filler 60 - ? N 1 2488
2 filler 47 - 0 Diesmal - 672
2 filler 47 - 1 schickte - 680
2 filler 47 - 2 die - 484
2 filler 47 - 3 Großmutter - 533
2 filler 47 - 4 die - 386
2 filler 47 - 5 Geschenke - 339
2 filler 47 - 6 schon - 367
2 filler 47 - 7 im - 353
2 filler 47 - 8 November, - 303
2 filler 47 - 9 da - 492
2 filler 47 - 10 sie - 353
2 filler 47 - 11 im - 304
2 filler 47 - 12 Dezember - 287
2 filler 47 - 13 verreisen - 409
2 filler 47 - 14 wollte. - 517
2 filler 47 - ? Y 1 2695
2 filler 56 - 0 Beim - 526
2 filler 56 - 1 Ausflug - 451
2 filler 56 - 2 in - 393
2 filler 56 - 3 den - 473
2 filler 56 - 4 Zoo - 407
2 filler 56 - 5 wurde - 520
2 filler 56 - 6 die - 553
2 filler 56 - 7 Erzieherin, - 1401
2 filler 56 - 8 die - 456
2 filler 56 - 9 die - 409
2 filler 56 - 10 Kinder - 512
2 filler 56 - 11 besonders - 609
2 filler 56 - 12 mochten, - 2107
2 filler 56 - 13 von - 367
2 filler 56 - 14 einer - 1163
2 filler 56 - 15 Wespe - 384
2 filler 56 - 16 gestochen. - 358
2 filler 56 - ? Y 1 3333
2 RaceModels 02 a-C 0 Die - 492
2 RaceModels 02 a-C 1 Buchhalterin - 491
2 RaceModels 02 a-C 2 der - 419
2 RaceModels 02 a-C 3 Unternehmerin, - 533
2 RaceModels 02 a-C 4 die - 581
2 RaceModels 02 a-C 5 viel - 384
2 RaceModels 02 a-C 6 goldenen - 500
2 RaceModels 02 a-C 7 Schmuck - 877
2 RaceModels 02 a-C 8 hat, - 1677
2 RaceModels 02 a-C 9 hat - 334
2 RaceModels 02 a-C 10 momentan - 314
2 RaceModels 02 a-C 11 Urlaub. - 397
2 RaceModels 02 a-C ? Y 1 3503
2 filler 14 - 0 Dass - 492
2 filler 14 - 1 Mark - 420
2 filler 14 - 2 und - 456
2 filler 14 - 3 Andreas - 497
2 filler 14 - 4 einen - 453
2 filler 14 - 5 Vorschlag - 561
2 filler 14 - 6 machen, - 1127
2 filler 14 - 7 wenn - 406
2 filler 14 - 8 man - 340
2 filler 14 - 9 sie - 312
2 filler 14 - 10 darum - 365
2 filler 14 - 11 bittet, - 339
2 filler 14 - 12 ist - 334
2 filler 14 - 13 selten. - 329
2 filler 14 - ? N 1 2012
2 filler 9 - 0 Es - 326
2 filler 9 - 1 gehört - 343
2 filler 9 - 2 zum - 351
2 filler 9 - 3 guten - 384
2 filler 9 - 4 Ton, - 404
2 filler 9 - 5 dass - 445
2 filler 9 - 6 man - 346
2 filler 9 - 7 sich - 268
2 filler 9 - 8 bei - 296
2 filler 9 - 9 Ute - 301
2 filler 9 - 10 und - 296
2 filler 9 - 11 Pia - 271
2 filler 9 - 12 bedankt, - 293
2 filler 9 - 13 wenn - 367
2 filler 9 - 14 man - 288
2 filler 9 - 15 von - 265
2 filler 9 - 16 ihnen - 323
2 filler 9 - 17 ein - 292
2 filler 9 - 18 Geschenk - 328
2 filler 9 - 19 bekommen - 324
2 filler 9 - 20 hat. - 310
2 filler 9 - ? Y 1 2979
2 RaceModels 30 c-A 0 Die - 369
2 RaceModels 30 c-A 1 Schwägerin - 290
2 RaceModels 30 c-A 2 des - 401
2 RaceModels 30 c-A 3 Fotografen, - 445
2 RaceModels 30 c-A 4 die - 398
2 RaceModels 30 c-A 5 eine - 307
2 RaceModels 30 c-A 6 beeindruckende - 295
2 RaceModels 30 c-A 7 Privatbibliothek - 1373
2 RaceModels 30 c-A 8 hatte, - 455
2 RaceModels 30 c-A 9 lebte - 445
2 RaceModels 30 c-A 10 in - 377
2 RaceModels 30 c-A 11 Wien. - 608
2 RaceModels 30 c-A ? Y 1 3073
2 filler 31 - 0 Ein - 318
2 filler 31 - 1 Kind, - 379
2 filler 31 - 2 das - 448
2 filler 31 - 3 keine - 903
2 filler 31 - 4 Ahnung - 312
2 filler 31 - 5 hat, - 340
2 filler 31 - 6 ist - 298
2 filler 31 - 7 immer - 265
2 filler 31 - 8 faul. - 373
2 filler 31 - ? Y 0 5819
2 filler 62 - 0 Der - 423
2 filler 62 - 1 dicke - 358
2 filler 62 - 2 Türsteher, - 370
2 filler 62 - 3 der - 428
2 filler 62 - 4 ein - 373
2 filler 62 - 5 buntes - 340
2 filler 62 - 6 Hemd - 445
2 filler 62 - 7 trägt, - 317
2 filler 62 - 8 weigert - 339
2 filler 62 - 9 sich - 378
2 filler 62 - 10 hartnäckig - 351
2 filler 62 - 11 Turnschuhträger - 403
2 filler 62 - 12 reinzulassen. - 1661
2 filler 62 - ? N 1 2887
2 filler 13 - 0 Dass - 343
2 filler 13 - 1 Jana - 464
2 filler 13 - 2 und - 470
2 filler 13 - 3 Franzi, - 319
2 filler 13 - 4 wenn - 376
2 filler 13 - 5 man - 326
2 filler 13 - 6 ihnen - 306
2 filler 13 - 7 den - 310
2 filler 13 - 8 Plan - 620
2 filler 13 - 9 erklärt, - 362
2 filler 13 - 10 mitmachen, - 459
2 filler 13 - 11 ist - 384
2 filler 13 - 12 möglich. - 384
2 filler 13 - ? Y 1 1579
2 RaceModels 31 c-B 0 Die - 387
2 RaceModels 31 c-B 1 Gärtnerin - 407
2 RaceModels 31 c-B 2 des - 396
2 RaceModels 31 c-B 3 Bankers, - 332
2 RaceModels 31 c-B 4 die - 1628
2 RaceModels 31 c-B 5 andauernd - 287
2 RaceModels 31 c-B 6 heftige - 359
2 RaceModels 31 c-B 7 Migräne - 340
2 RaceModels 31 c-B 8 hatte, - 378
2 RaceModels 31 c-B 9 war - 339
2 RaceModels 31 c-B 10 nicht - 303
2 RaceModels 31 c-B 11 besonders - 345
2 RaceModels 31 c-B 12 gesprächig. - 539
2 RaceModels 31 c-B ? N 1 2127
2 filler 30 - 0 Den - 399
2 filler 30 - 1 Forschern, - 744
2 filler 30 - 2 die - 415
2 filler 30 - 3 sich - 373
2 filler 30 - 4 mit - 262
2 filler 30 - 5 exotischen - 320
2 filler 30 - 6 Sprachen - 642
2 filler 30 - 7 beschäftigen, - 444
2 filler 30 - 8 wurde - 1578
2 filler 30 - 9 eine - 328
2 filler 30 - 10 großzügige - 301
2 filler 30 - 11 Förderung - 370
2 filler 30 - 12 zuteil. - 1041
2 filler 30 - ? N 1 3901
2 RaceModels 05 b-D 0 Die - 373
2 RaceModels 05 b-D 1 Tochter - 379
2 RaceModels 05 b-D 2 des - 381
2 RaceModels 05 b-D 3 Forschers, - 470
2 RaceModels 05 b-D 4 der - 445
2 RaceModels 05 b-D 5 schwere - 379
2 RaceModels 05 b-D 6 gesundheitliche - 730
2 RaceModels 05 b-D 7 Probleme - 459
2 RaceModels 05 b-D 8 hatte, - 370
2 RaceModels 05 b-D 9 spielte - 360
2 RaceModels 05 b-D 10 gerne - 351
2 RaceModels 05 b-D 11 Schach. - 312
2 RaceModels 05 b-D ? N 1 2335
2 filler 39 - 0 Ein - 493
2 filler 39 - 1 Arzt, - 553
2 filler 39 - 2 der - 433
2 filler 39 - 3 keinem - 304
2 filler 39 - 4 Patienten - 605
2 filler 39 - 5 zuhört, - 376
2 filler 39 - 6 ist - 379
2 filler 39 - 7 immer - 300
2 filler 39 - 8 schlecht. - 359
2 filler 39 - ? Y 1 3436
2 RaceModels 11 e-D 0 Der - 443
2 RaceModels 11 e-D 1 Vertraute - 495
2 RaceModels 11 e-D 2 der - 467
2 RaceModels 11 e-D 3 Richterin, - 475
2 RaceModels 11 e-D 4 die - 459
2 RaceModels 11 e-D 5 viele - 434
2 RaceModels 11 e-D 6 gute - 561
2 RaceModels 11 e-D 7 Einfälle - 559
2 RaceModels 11 e-D 8 hatte, - 421
2 RaceModels 11 e-D 9 kannte - 606
2 RaceModels 11 e-D 10 viele - 418
2 RaceModels 11 e-D 11 Geheimnisse. - 2104
2 RaceModels 11 e-D ? N 1 2021
2 filler 44 - 0 Nie - 656
2 filler 44 - 1 hat - 609
2 filler 44 - 2 der - 425
2 filler 44 - 3 Großvater - 453
2 filler 44 - 4 Geschichten - 789
2 filler 44 - 5 von - 459
2 filler 44 - 6 damals - 509
2 filler 44 - 7 erzählt. - 683
2 filler 44 - ? N 1 2757
2 RaceModels 28 b-A 0 Die - 393
2 RaceModels 28 b-A 1 Reisefüherin - 462
2 RaceModels 28 b-A 2 des - 384
2 RaceModels 28 b-A 3 Touristen, - 459
2 RaceModels 28 b-A 4 der - 484
2 RaceModels 28 b-A 5 eine - 457
2 RaceModels 28 b-A 6 dicke - 343
2 RaceModels 28 b-A 7 Hornbrille - 379
2 RaceModels 28 b-A 8 hatte, - 487
2 RaceModels 28 b-A 9 bekam - 520
2 RaceModels 28 b-A 10 ständig - 378
2 RaceModels 28 b-A 11 Anrufe. - 386
2 RaceModels 28 b-A ? N 1 1561
2 filler 12 - 0 Man - 448
2 filler 12 - 1 sollte - 339
2 filler 12 - 2 darauf - 268
2 filler 12 - 3 achten, - 198
2 filler 12 - 4 dass - 548
2 filler 12 - 5 man - 297
2 filler 12 - 6 Sven - 401
2 filler 12 - 7 und - 351
2 filler 12 - 8 Martin, - 279
2 filler 12 - 9 wenn - 544
2 filler 12 - 10 man - 349
2 filler 12 - 11 sie - 331
2 filler 12 - 12 trifft, - 290
2 filler 12 - 13 immer - 412
2 filler 12 - 14 seine - 289
2 filler 12 - 15 Begleitung - 275
2 filler 12 - 16 vorstellt. - 1337
2 filler 12 - ? Y 1 3862
2 filler 55 - 0 Am - 391
2 filler 55 - 1 Sonntag - 448
2 filler 55 - 2 verkaufte - 367
2 filler 55 - 3 der - 483
2 filler 55 - 4 Bäcker - 417
2 filler 55 - 5 so - 398
2 filler 55 - 6 viele - 384
2 filler 55 - 7 Brötchen, - 455
2 filler 55 - 8 dass - 451
2 filler 55 - 9 er - 359
2 filler 55 - 10 sich - 254
2 filler 55 - 11 am - 251
2 filler 55 - 12 Montag - 321
2 filler 55 - 13 einen - 348
2 filler 55 - 14 freien - 356
2 filler 55 - 15 Tag - 309
2 filler 55 - 16 leisten - 312
2 filler 55 - 17 konnte. - 393
2 filler 55 - ? Y 1 2088
2 RaceModels 29 b-B 0 Die - 341
2 RaceModels 29 b-B 1 Stylistin - 323
2 RaceModels 29 b-B 2 des - 456
2 RaceModels 29 b-B 3 Schauspielers, - 395
2 RaceModels 29 b-B 4 der - 409
2 RaceModels 29 b-B 5 große - 281
2 RaceModels 29 b-B 6 finanzielle - 631
2 RaceModels 29 b-B 7 Probleme - 337
2 RaceModels 29 b-B 8 hatte, - 312
2 RaceModels 29 b-B 9 trug - 326
2 RaceModels 29 b-B 10 eine - 284
2 RaceModels 29 b-B 11 Perücke. - 315
2 RaceModels 29 b-B ? Y 1 2072
2 filler 24 - 0 Kein - 284
2 filler 24 - 1 Polizist, - 390
2 filler 24 - 2 der - 407
2 filler 24 - 3 manchmal - 390
2 filler 24 - 4 Geld - 395
2 filler 24 - 5 von - 401
2 filler 24 - 6 der - 328
2 filler 24 - 7 Mafia - 276
2 filler 24 - 8 bekommt, - 312
2 filler 24 - 9 sollte - 397
2 filler 24 - 10 weiterbeschäftigt - 269
2 filler 24 - 11 werden. - 605
2 filler 24 - ? Y 1 4165
