3 practice 1 - 0 Dieser - 1049
3 practice 1 - 1 Satz - 885
3 practice 1 - 2 ist - 827
3 practice 1 - 3 zur - 719
3 practice 1 - 4 Übung. - 739
3 practice 1 - ? Y 1 2519
3 practice 2 - 0 Nun - 615
3 practice 2 - 1 wirst - 714
3 practice 2 - 2 du - 716
3 practice 2 - 3 eine - 764
3 practice 2 - 4 Frage - 702
3 practice 2 - 5 mit - 683
3 practice 2 - 6 falsch - 769
3 practice 2 - 7 beantworten. - 854
3 practice 2 - ? N 1 1462
3 practice 3 - 0 Der - 640
3 practice 3 - 1 Bandit - 656
3 practice 3 - 2 überfiel - 654
3 practice 3 - 3 den - 666
3 practice 3 - 4 Geldtransporter - 775
3 practice 3 - 5 und - 534
3 practice 3 - 6 belauschte - 711
3 practice 3 - 7 den - 661
3 practice 3 - 8 Polizeifunk, - 902
3 practice 3 - 9 um - 771
3 practice 3 - 10 die - 569
3 practice 3 - 11 Straßensperren - 672
3 practice 3 - 12 zu - 611
3 practice 3 - 13 umgehen. - 791
3 practice 3 - ? Y 1 2797
3 practice 4 - 0 Jeden - 614
3 practice 4 - 1 Sonntag - 578
3 practice 4 - 2 schaute - 819
3 practice 4 - 3 der - 573
3 practice 4 - 4 Busfahrer - 600
3 practice 4 - 5 Tatort - 617
3 practice 4 - 6 in - 650
3 practice 4 - 7 seiner - 606
3 practice 4 - 8 Lieblingskneipe, - 757
3 practice 4 - 9 obwohl - 788
3 practice 4 - 10 er - 533
3 practice 4 - 11 die - 509
3 practice 4 - 12 Sendung - 603
3 practice 4 - 13 eigentlich - 586
3 practice 4 - 14 nicht - 570
3 practice 4 - 15 mochte. - 669
3 practice 4 - ? N 1 5464
3 practice 5 - 0 Die - 744
3 practice 5 - 1 Nonne - 478
3 practice 5 - 2 segnete - 853
3 practice 5 - 3 die - 741
3 practice 5 - 4 Gläubigen, - 624
3 practice 5 - 5 die - 738
3 practice 5 - 6 dem - 608
3 practice 5 - 7 Orgelspieler - 632
3 practice 5 - 8 applaudiert - 746
3 practice 5 - 9 hatten, - 724
3 practice 5 - 10 und - 647
3 practice 5 - 11 eilte - 888
3 practice 5 - 12 zum - 585
3 practice 5 - 13 Kloster - 658
3 practice 5 - 14 zurück. - 1488
3 practice 5 - ? Y 1 3388
3 filler 28 - 0 Der - 507
3 filler 28 - 1 Cowboy, - 572
3 filler 28 - 2 der - 553
3 filler 28 - 3 an - 481
3 filler 28 - 4 der - 568
3 filler 28 - 5 Schießerei - 614
3 filler 28 - 6 in - 503
3 filler 28 - 7 der - 476
3 filler 28 - 8 Bar - 750
3 filler 28 - 9 beteiligt - 517
3 filler 28 - 10 war, - 518
3 filler 28 - 11 ist - 509
3 filler 28 - 12 eigentlich - 604
3 filler 28 - 13 studierter - 891
3 filler 28 - 14 Chemiker. - 597
3 filler 28 - ? Y 1 6102
3 filler 40 - 0 Ein - 513
3 filler 40 - 1 Schüler - 556
3 filler 40 - 2 ohne - 559
3 filler 40 - 3 ein - 546
3 filler 40 - 4 gutes - 526
3 filler 40 - 5 Schriftbild - 620
3 filler 40 - 6 bekommt - 714
3 filler 40 - 7 selten - 615
3 filler 40 - 8 gute - 514
3 filler 40 - 9 Noten. - 642
3 filler 40 - ? N 1 5466
3 filler 15 - 0 Es - 460
3 filler 15 - 1 kommt - 562
3 filler 15 - 2 vor, - 592
3 filler 15 - 3 dass - 434
3 filler 15 - 4 Anne - 598
3 filler 15 - 5 und - 531
3 filler 15 - 6 Maike - 584
3 filler 15 - 7 die - 593
3 filler 15 - 8 Aufgabe - 609
3 filler 15 - 9 nicht - 1370
3 filler 15 - 10 verstehen, - 543
3 filler 15 - 11 obwohl - 587
3 filler 15 - 12 man - 474
3 filler 15 - 13 sie - 462
3 filler 15 - 14 mehrfach - 631
3 filler 15 - 15 erklärt. - 576
3 filler 15 - ? Y 1 3828
3 RaceModels 22 e-D 0 Der - 455
3 RaceModels 22 e-D 1 Tutor - 562
3 RaceModels 22 e-D 2 der - 459
3 RaceModels 22 e-D 3 Studentin, - 561
3 RaceModels 22 e-D 4 die - 568
3 RaceModels 22 e-D 5 überschäumend - 1525
3 RaceModels 22 e-D 6 gute - 536
3 RaceModels 22 e-D 7 Laune - 705
3 RaceModels 22 e-D 8 hatte, - 611
3 RaceModels 22 e-D 9 hatte - 570
3 RaceModels 22 e-D 10 die - 571
3 RaceModels 22 e-D 11 Regelstudienzeit - 1024
3 RaceModels 22 e-D 12 schon - 608
3 RaceModels 22 e-D 13 lange - 498
3 RaceModels 22 e-D 14 überschritten. - 1209
3 RaceModels 22 e-D ? N 1 4368
3 filler 6 - 0 Dass - 510
3 filler 6 - 1 man - 515
3 filler 6 - 2 sich - 457
3 filler 6 - 3 mit - 512
3 filler 6 - 4 Jens - 902
3 filler 6 - 5 und - 479
3 filler 6 - 6 Toni, - 459
3 filler 6 - 7 nachdem - 775
3 filler 6 - 8 man - 565
3 filler 6 - 9 ihnen - 459
3 filler 6 - 10 ein - 481
3 filler 6 - 11 kaputtes - 512
3 filler 6 - 12 Auto - 548
3 filler 6 - 13 verkauft - 764
3 filler 6 - 14 hat, - 587
3 filler 6 - 15 streitet, - 780
3 filler 6 - 16 wundert - 579
3 filler 6 - 17 nicht. - 659
3 filler 6 - ? Y 1 5110
3 filler 53 - 0 Während - 505
3 filler 53 - 1 ihres - 434
3 filler 53 - 2 Urlaubs - 610
3 filler 53 - 3 auf - 507
3 filler 53 - 4 dem - 509
3 filler 53 - 5 Dorf - 576
3 filler 53 - 6 wurde - 484
3 filler 53 - 7 Britta - 664
3 filler 53 - 8 schon - 451
3 filler 53 - 9 früh - 744
3 filler 53 - 10 am - 434
3 filler 53 - 11 Morgen - 493
3 filler 53 - 12 vom - 470
3 filler 53 - 13 Krähen - 540
3 filler 53 - 14 des - 484
3 filler 53 - 15 Hahns - 473
3 filler 53 - 16 geweckt. - 714
3 filler 53 - ? N 1 5492
3 filler 7 - 0 Dass - 462
3 filler 7 - 1 man - 448
3 filler 7 - 2 sich - 783
3 filler 7 - 3 bei - 453
3 filler 7 - 4 Hans - 456
3 filler 7 - 5 und - 484
3 filler 7 - 6 Sophie - 537
3 filler 7 - 7 entschuldigt, - 813
3 filler 7 - 8 nachdem - 591
3 filler 7 - 9 man - 678
3 filler 7 - 10 ihnen - 450
3 filler 7 - 11 den - 534
3 filler 7 - 12 Parkplatz - 542
3 filler 7 - 13 weggenommen - 724
3 filler 7 - 14 hat, - 854
3 filler 7 - 15 hilft - 617
3 filler 7 - 16 nicht. - 861
3 filler 7 - ? N 1 7351
3 filler 39 - 0 Ein - 429
3 filler 39 - 1 Arzt, - 443
3 filler 39 - 2 der - 479
3 filler 39 - 3 keinem - 476
3 filler 39 - 4 Patienten - 443
3 filler 39 - 5 zuhört, - 1614
3 filler 39 - 6 ist - 417
3 filler 39 - 7 immer - 404
3 filler 39 - 8 schlecht. - 507
3 filler 39 - ? Y 1 3338
3 RaceModels 28 b-B 0 Die - 429
3 RaceModels 28 b-B 1 Reisefüherin - 717
3 RaceModels 28 b-B 2 des - 461
3 RaceModels 28 b-B 3 Touristen, - 761
3 RaceModels 28 b-B 4 der - 2167
3 RaceModels 28 b-B 5 eine - 547
3 RaceModels 28 b-B 6 dicke - 567
3 RaceModels 28 b-B 7 Hornbrille - 864
3 RaceModels 28 b-B 8 hatte, - 547
3 RaceModels 28 b-B 9 bekam - 584
3 RaceModels 28 b-B 10 ständig - 539
3 RaceModels 28 b-B 11 Anrufe. - 887
3 RaceModels 28 b-B ? Y 1 5024
3 filler 49 - 0 Matthias - 545
3 filler 49 - 1 beeilte - 590
3 filler 49 - 2 sich - 482
3 filler 49 - 3 mit - 551
3 filler 49 - 4 der - 506
3 filler 49 - 5 Gartenarbeit, - 770
3 filler 49 - 6 damit - 582
3 filler 49 - 7 er - 473
3 filler 49 - 8 rechtzeitig - 517
3 filler 49 - 9 zum - 520
3 filler 49 - 10 Fußballspiel - 781
3 filler 49 - 11 fertig - 670
3 filler 49 - 12 wurde. - 412
3 filler 49 - ? N 1 2397
3 filler 59 - 0 Peters - 468
3 filler 59 - 1 Rottweiler, - 470
3 filler 59 - 2 der - 910
3 filler 59 - 3 neulich - 539
3 filler 59 - 4 ein - 450
3 filler 59 - 5 Kind - 598
3 filler 59 - 6 angefallen - 523
3 filler 59 - 7 hat, - 436
3 filler 59 - 8 muss - 562
3 filler 59 - 9 nun - 434
3 filler 59 - 10 eingeschläfert - 589
3 filler 59 - 11 werden. - 500
3 filler 59 - ? Y 1 2294
3 RaceModels 34 e-B 0 Der - 453
3 RaceModels 34 e-B 1 Cousin - 561
3 RaceModels 34 e-B 2 der - 431
3 RaceModels 34 e-B 3 Schriftstellerin, - 561
3 RaceModels 34 e-B 4 die - 1338
3 RaceModels 34 e-B 5 eine - 464
3 RaceModels 34 e-B 6 tragische - 550
3 RaceModels 34 e-B 7 Vergangenheit - 591
3 RaceModels 34 e-B 8 hatte, - 605
3 RaceModels 34 e-B 9 fährt - 577
3 RaceModels 34 e-B 10 einen - 669
3 RaceModels 34 e-B 11 BMW. - 674
3 RaceModels 34 e-B ? Y 1 2835
3 filler 26 - 0 Kunsthändler, - 730
3 filler 26 - 1 die - 572
3 filler 26 - 2 sich - 447
3 filler 26 - 3 auf - 411
3 filler 26 - 4 abstrakte - 833
3 filler 26 - 5 Gemälde - 495
3 filler 26 - 6 spezialisieren, - 1272
3 filler 26 - 7 sollte - 577
3 filler 26 - 8 man - 484
3 filler 26 - 9 betrügen, - 1763
3 filler 26 - 10 wenn - 552
3 filler 26 - 11 man - 460
3 filler 26 - 12 kann. - 506
3 filler 26 - ? N 1 5265
3 RaceModels 02 a-D 0 Die - 454
3 RaceModels 02 a-D 1 Buchhalterin - 780
3 RaceModels 02 a-D 2 der - 431
3 RaceModels 02 a-D 3 Unternehmerin, - 918
3 RaceModels 02 a-D 4 die - 523
3 RaceModels 02 a-D 5 viel - 481
3 RaceModels 02 a-D 6 goldenen - 464
3 RaceModels 02 a-D 7 Schmuck - 3114
3 RaceModels 02 a-D 8 hat, - 560
3 RaceModels 02 a-D 9 hat - 511
3 RaceModels 02 a-D 10 momentan - 508
3 RaceModels 02 a-D 11 Urlaub. - 559
3 RaceModels 02 a-D ? N 1 4088
3 filler 69 - 0 Alfons, - 2049
3 filler 69 - 1 dem - 392
3 filler 69 - 2 niemand - 733
3 filler 69 - 3 zugetraut - 409
3 filler 69 - 4 hätte - 526
3 filler 69 - 5 vor - 467
3 filler 69 - 6 Publikum - 539
3 filler 69 - 7 aufzutreten, - 475
3 filler 69 - 8 legte - 478
3 filler 69 - 9 eine - 554
3 filler 69 - 10 beeindruckende - 531
3 filler 69 - 11 Show - 650
3 filler 69 - 12 hin. - 450
3 filler 69 - ? Y 1 4731
3 filler 41 - 0 Ohne - 579
3 filler 41 - 1 zu - 370
3 filler 41 - 2 wissen - 586
3 filler 41 - 3 warum, - 448
3 filler 41 - 4 aß - 464
3 filler 41 - 5 der - 527
3 filler 41 - 6 Mann - 476
3 filler 41 - 7 ständig - 537
3 filler 41 - 8 Süßigkeiten. - 574
3 filler 41 - ? N 1 7949
3 filler 43 - 0 Mit - 490
3 filler 43 - 1 viel - 446
3 filler 43 - 2 Interesse - 540
3 filler 43 - 3 ist - 515
3 filler 43 - 4 keiner - 534
3 filler 43 - 5 bei - 572
3 filler 43 - 6 der - 90
3 filler 43 - 7 Arbeit. - 1892
3 filler 43 - ? N 1 3661
3 RaceModels 32 d-B 0 Der - 399
3 RaceModels 32 d-B 1 Agent - 440
3 RaceModels 32 d-B 2 des - 548
3 RaceModels 32 d-B 3 Sängers, - 492
3 RaceModels 32 d-B 4 der - 1530
3 RaceModels 32 d-B 5 einige - 526
3 RaceModels 32 d-B 6 silbergraue - 902
3 RaceModels 32 d-B 7 Strähnen - 761
3 RaceModels 32 d-B 8 hatte, - 584
3 RaceModels 32 d-B 9 wurde - 524
3 RaceModels 32 d-B 10 wegen - 476
3 RaceModels 32 d-B 11 Drogenbesitz - 836
3 RaceModels 32 d-B 12 festgenommen. - 556
3 RaceModels 32 d-B ? N 0 4452
3 filler 51 - 0 Der - 468
3 filler 51 - 1 Maler, - 530
3 filler 51 - 2 der - 429
3 filler 51 - 3 im - 601
3 filler 51 - 4 Verzug - 541
3 filler 51 - 5 war, - 531
3 filler 51 - 6 wollte - 750
3 filler 51 - 7 gerade - 433
3 filler 51 - 8 das - 506
3 filler 51 - 9 letzte - 847
3 filler 51 - 10 Zimmer - 509
3 filler 51 - 11 streichen, - 573
3 filler 51 - 12 als - 481
3 filler 51 - 13 er - 515
3 filler 51 - 14 von - 414
3 filler 51 - 15 der - 490
3 filler 51 - 16 Leiter - 473
3 filler 51 - 17 fiel. - 520
3 filler 51 - ? Y 1 4905
3 RaceModels 31 d-A 0 Der - 404
3 RaceModels 31 d-A 1 Gärtner - 675
3 RaceModels 31 d-A 2 des - 1079
3 RaceModels 31 d-A 3 Bankers, - 619
3 RaceModels 31 d-A 4 der - 1608
3 RaceModels 31 d-A 5 andauernd - 458
3 RaceModels 31 d-A 6 heftige - 448
3 RaceModels 31 d-A 7 Migräne - 525
3 RaceModels 31 d-A 8 hatte, - 713
3 RaceModels 31 d-A 9 war - 495
3 RaceModels 31 d-A 10 nicht - 370
3 RaceModels 31 d-A 11 besonders - 475
3 RaceModels 31 d-A 12 gesprächig. - 576
3 RaceModels 31 d-A ? N 1 10519
3 filler 5 - 0 Dass - 410
3 filler 5 - 1 man - 428
3 filler 5 - 2 sich - 446
3 filler 5 - 3 mit - 454
3 filler 5 - 4 Lena - 501
3 filler 5 - 5 und - 739
3 filler 5 - 6 Sonja, - 377
3 filler 5 - 7 nachdem - 932
3 filler 5 - 8 man - 409
3 filler 5 - 9 ihnen - 420
3 filler 5 - 10 eine - 429
3 filler 5 - 11 Affäre - 470
3 filler 5 - 12 nachgesagt - 484
3 filler 5 - 13 hat, - 1539
3 filler 5 - 14 noch - 577
3 filler 5 - 15 versteht, - 495
3 filler 5 - 16 ist - 434
3 filler 5 - 17 unmöglich. - 780
3 filler 5 - ? N 1 4320
3 RaceModels 08 d-D 0 Der - 429
3 RaceModels 08 d-D 1 Schneider - 426
3 RaceModels 08 d-D 2 des - 527
3 RaceModels 08 d-D 3 Geschäftsmanns, - 971
3 RaceModels 08 d-D 4 der - 419
3 RaceModels 08 d-D 5 sehr - 915
3 RaceModels 08 d-D 6 schwarzen - 395
3 RaceModels 08 d-D 7 Humor - 577
3 RaceModels 08 d-D 8 hatte, - 381
3 RaceModels 08 d-D 9 lachte - 525
3 RaceModels 08 d-D 10 viel. - 1270
3 RaceModels 08 d-D ? Y 0 3302
3 filler 22 - 0 Den - 435
3 filler 22 - 1 Problembären, - 567
3 filler 22 - 2 obwohl - 1256
3 filler 22 - 3 er - 1692
3 filler 22 - 4 keinen - 400
3 filler 22 - 5 von - 450
3 filler 22 - 6 ihnen - 372
3 filler 22 - 7 kennt, - 741
3 filler 22 - 8 will - 514
3 filler 22 - 9 Stoiber - 458
3 filler 22 - 10 keine - 517
3 filler 22 - 11 Chance - 478
3 filler 22 - 12 geben - 481
3 filler 22 - 13 sich - 631
3 filler 22 - 14 zu - 476
3 filler 22 - 15 rehabilitieren. - 852
3 filler 22 - ? N 1 5218
3 RaceModels 03 b-C 0 Die - 454
3 RaceModels 03 b-C 1 Verlegerin - 389
3 RaceModels 03 b-C 2 des - 688
3 RaceModels 03 b-C 3 Autors, - 636
3 RaceModels 03 b-C 4 der - 1608
3 RaceModels 03 b-C 5 einen - 439
3 RaceModels 03 b-C 6 österreichischen - 414
3 RaceModels 03 b-C 7 Akzent - 619
3 RaceModels 03 b-C 8 hatte, - 882
3 RaceModels 03 b-C 9 hat - 379
3 RaceModels 03 b-C 10 sich - 403
3 RaceModels 03 b-C 11 gemeldet. - 458
3 RaceModels 03 b-C ? Y 1 2834
3 filler 61 - 0 Der - 653
3 filler 61 - 1 Student, - 562
3 filler 61 - 2 der - 587
3 filler 61 - 3 gestern - 576
3 filler 61 - 4 abgeschrieben - 946
3 filler 61 - 5 hat, - 1076
3 filler 61 - 6 ist - 478
3 filler 61 - 7 nicht - 492
3 filler 61 - 8 erwischt - 938
3 filler 61 - 9 worden, - 1281
3 filler 61 - 10 obwohl - 371
3 filler 61 - 11 er - 448
3 filler 61 - 12 recht - 411
3 filler 61 - 13 auffällig - 437
3 filler 61 - 14 war. - 401
3 filler 61 - ? Y 1 7141
3 filler 31 - 0 Ein - 389
3 filler 31 - 1 Kind, - 451
3 filler 31 - 2 das - 380
3 filler 31 - 3 keine - 632
3 filler 31 - 4 Ahnung - 389
3 filler 31 - 5 hat, - 403
3 filler 31 - 6 ist - 611
3 filler 31 - 7 immer - 398
3 filler 31 - 8 faul. - 509
3 filler 31 - ? Y 0 9553
3 RaceModels 15 b-C 0 Die - 423
3 RaceModels 15 b-C 1 Angestellte - 738
3 RaceModels 15 b-C 2 des - 530
3 RaceModels 15 b-C 3 Bäckers, - 545
3 RaceModels 15 b-C 4 der - 578
3 RaceModels 15 b-C 5 regelmässig - 489
3 RaceModels 15 b-C 6 starke - 614
3 RaceModels 15 b-C 7 Hustenanfälle - 682
3 RaceModels 15 b-C 8 hat, - 635
3 RaceModels 15 b-C 9 überlegt - 1093
3 RaceModels 15 b-C 10 zu - 387
3 RaceModels 15 b-C 11 kündigen. - 1142
3 RaceModels 15 b-C ? Y 1 5743
3 filler 16 - 0 Dem - 415
3 filler 16 - 1 Sänger, - 431
3 filler 16 - 2 der - 454
3 filler 16 - 3 die - 464
3 filler 16 - 4 Tänzerinnen, - 714
3 filler 16 - 5 obwohl - 547
3 filler 16 - 6 er - 395
3 filler 16 - 7 einige - 420
3 filler 16 - 8 von - 417
3 filler 16 - 9 ihnen - 414
3 filler 16 - 10 sah, - 359
3 filler 16 - 11 ignorierte, - 598
3 filler 16 - 12 mangelte - 658
3 filler 16 - 13 es - 456
3 filler 16 - 14 einfach - 418
3 filler 16 - 15 an - 437
3 filler 16 - 16 Manieren. - 636
3 filler 16 - ? N 1 2621
3 RaceModels 27 b-A 0 Die - 410
3 RaceModels 27 b-A 1 Ärztin - 442
3 RaceModels 27 b-A 2 des - 721
3 RaceModels 27 b-A 3 Bauern, - 440
3 RaceModels 27 b-A 4 der - 819
3 RaceModels 27 b-A 5 weithin - 575
3 RaceModels 27 b-A 6 bekannte - 386
3 RaceModels 27 b-A 7 Vorfahren - 674
3 RaceModels 27 b-A 8 hatte, - 1261
3 RaceModels 27 b-A 9 war - 760
3 RaceModels 27 b-A 10 sehr - 794
3 RaceModels 27 b-A 11 neugierig. - 638
3 RaceModels 27 b-A ? N 1 3967
3 filler 44 - 0 Nie - 393
3 filler 44 - 1 hat - 395
3 filler 44 - 2 der - 727
3 filler 44 - 3 Großvater - 520
3 filler 44 - 4 Geschichten - 680
3 filler 44 - 5 von - 442
3 filler 44 - 6 damals - 487
3 filler 44 - 7 erzählt. - 359
3 filler 44 - ? N 1 2609
3 RaceModels 14 a-D 0 Die - 414
3 RaceModels 14 a-D 1 Klassenlehrerin - 622
3 RaceModels 14 a-D 2 der - 912
3 RaceModels 14 a-D 3 Schülerin, - 1062
3 RaceModels 14 a-D 4 die - 663
3 RaceModels 14 a-D 5 mehrere - 747
3 RaceModels 14 a-D 6 langhaarige - 641
3 RaceModels 14 a-D 7 Hunde - 675
3 RaceModels 14 a-D 8 hatte, - 894
3 RaceModels 14 a-D 9 mag - 592
3 RaceModels 14 a-D 10 ausgefallene - 1207
3 RaceModels 14 a-D 11 Brillen. - 952
3 RaceModels 14 a-D ? Y 0 6833
3 filler 67 - 0 Der - 454
3 filler 67 - 1 Schotte, - 650
3 filler 67 - 2 der - 537
3 filler 67 - 3 an - 476
3 filler 67 - 4 stürmischen - 490
3 filler 67 - 5 Tagen - 501
3 filler 67 - 6 seltsam - 573
3 filler 67 - 7 beäugt - 817
3 filler 67 - 8 wurde, - 741
3 filler 67 - 9 hat - 625
3 filler 67 - 10 nun - 514
3 filler 67 - 11 beschlossen - 530
3 filler 67 - 12 doch - 473
3 filler 67 - 13 lieber - 493
3 filler 67 - 14 Hosen - 616
3 filler 67 - 15 zu - 473
3 filler 67 - 16 tragen. - 467
3 filler 67 - ? Y 1 3408
3 filler 19 - 0 Dem - 620
3 filler 19 - 1 Manager, - 625
3 filler 19 - 2 der - 630
3 filler 19 - 3 die - 448
3 filler 19 - 4 Hälfte - 617
3 filler 19 - 5 der - 404
3 filler 19 - 6 Belegschaft - 456
3 filler 19 - 7 entließ, - 1422
3 filler 19 - 8 wurden - 473
3 filler 19 - 9 von - 440
3 filler 19 - 10 einigen - 470
3 filler 19 - 11 von - 1372
3 filler 19 - 12 ihnen - 567
3 filler 19 - 13 Drohbriefe - 1040
3 filler 19 - 14 geschickt. - 1686
3 filler 19 - ? Y 1 3391
3 RaceModels 35 f-A 0 Der - 457
3 RaceModels 35 f-A 1 Optiker - 475
3 RaceModels 35 f-A 2 der - 586
3 RaceModels 35 f-A 3 Verkäuferin, - 1625
3 RaceModels 35 f-A 4 der - 714
3 RaceModels 35 f-A 5 eine - 557
3 RaceModels 35 f-A 6 schwerwiegende - 938
3 RaceModels 35 f-A 7 Depression - 597
3 RaceModels 35 f-A 8 hatte, - 409
3 RaceModels 35 f-A 9 wurde - 611
3 RaceModels 35 f-A 10 überfallen. - 1879
3 RaceModels 35 f-A ? Y 1 4840
3 filler 46 - 0 Weil - 526
3 filler 46 - 1 Benjamin - 478
3 filler 46 - 2 Scharlach - 589
3 filler 46 - 3 hatte, - 494
3 filler 46 - 4 verpasste - 473
3 filler 46 - 5 er - 495
3 filler 46 - 6 die - 415
3 filler 46 - 7 Klassenarbeit - 637
3 filler 46 - 8 in - 1012
3 filler 46 - 9 Biologie - 857
3 filler 46 - 10 und - 400
3 filler 46 - 11 musste - 504
3 filler 46 - 12 nachschreiben. - 2203
3 filler 46 - ? N 1 2573
3 RaceModels 07 d-C 0 Der - 468
3 RaceModels 07 d-C 1 Konkurrent - 534
3 RaceModels 07 d-C 2 des - 850
3 RaceModels 07 d-C 3 Sportlers, - 533
3 RaceModels 07 d-C 4 der - 476
3 RaceModels 07 d-C 5 einen - 625
3 RaceModels 07 d-C 6 ungewöhnlichen - 536
3 RaceModels 07 d-C 7 Namen - 545
3 RaceModels 07 d-C 8 hatte, - 503
3 RaceModels 07 d-C 9 hat - 1494
3 RaceModels 07 d-C 10 sich - 678
3 RaceModels 07 d-C 11 verletzt. - 475
3 RaceModels 07 d-C ? Y 1 3873
3 filler 33 - 0 Die - 434
3 filler 33 - 1 Kinder, - 451
3 filler 33 - 2 die - 498
3 filler 33 - 3 den - 495
3 filler 33 - 4 Vater - 379
3 filler 33 - 5 nicht - 395
3 filler 33 - 6 kritisierten, - 1060
3 filler 33 - 7 bekamen - 641
3 filler 33 - 8 oft - 384
3 filler 33 - 9 Eis. - 461
3 filler 33 - ? Y 1 4377
3 RaceModels 26 a-B 0 Die - 413
3 RaceModels 26 a-B 1 Freundin - 523
3 RaceModels 26 a-B 2 der - 557
3 RaceModels 26 a-B 3 Tänzerin, - 938
3 RaceModels 26 a-B 4 die - 494
3 RaceModels 26 a-B 5 eine - 435
3 RaceModels 26 a-B 6 unheilbare - 397
3 RaceModels 26 a-B 7 Krankheit - 816
3 RaceModels 26 a-B 8 hatte, - 5158
3 RaceModels 26 a-B 9 hört - 408
3 RaceModels 26 a-B 10 gerne - 384
3 RaceModels 26 a-B 11 Rockmusik. - 738
3 RaceModels 26 a-B ? Y 1 1810
3 filler 57 - 0 Christoph - 578
3 filler 57 - 1 wurde - 409
3 filler 57 - 2 trotz - 745
3 filler 57 - 3 seiner - 443
3 filler 57 - 4 Vorstrafen - 481
3 filler 57 - 5 von - 736
3 filler 57 - 6 einem - 443
3 filler 57 - 7 nachsichtigen - 534
3 filler 57 - 8 Richter - 947
3 filler 57 - 9 auf - 376
3 filler 57 - 10 Bewährung - 434
3 filler 57 - 11 freigelassen. - 816
3 filler 57 - ? N 1 11993
3 filler 63 - 0 Der - 421
3 filler 63 - 1 Obdachlose, - 669
3 filler 63 - 2 mit - 600
3 filler 63 - 3 dem - 478
3 filler 63 - 4 Martin - 600
3 filler 63 - 5 sich - 827
3 filler 63 - 6 gestern - 422
3 filler 63 - 7 unterhalten - 439
3 filler 63 - 8 hat, - 497
3 filler 63 - 9 hat - 412
3 filler 63 - 10 sehr - 512
3 filler 63 - 11 interessante - 528
3 filler 63 - 12 Geschichten - 492
3 filler 63 - 13 erzählt. - 1660
3 filler 63 - ? Y 1 5252
3 RaceModels 04 b-D 0 Die - 681
3 RaceModels 04 b-D 1 Kollegin - 724
3 RaceModels 04 b-D 2 des - 649
3 RaceModels 04 b-D 3 Detektiven, - 414
3 RaceModels 04 b-D 4 der - 675
3 RaceModels 04 b-D 5 einen - 454
3 RaceModels 04 b-D 6 großen - 6971
3 RaceModels 04 b-D 7 Hund - 365
3 RaceModels 04 b-D 8 hatte, - 376
3 RaceModels 04 b-D 9 hatte - 423
3 RaceModels 04 b-D 10 öfter - 373
3 RaceModels 04 b-D 11 Probleme - 426
3 RaceModels 04 b-D 12 mit - 423
3 RaceModels 04 b-D 13 dem - 359
3 RaceModels 04 b-D 14 Finanzamt. - 467
3 RaceModels 04 b-D ? Y 0 8209
3 filler 11 - 0 Dass - 332
3 filler 11 - 1 man - 395
3 filler 11 - 2 Sarah - 267
3 filler 11 - 3 und - 356
3 filler 11 - 4 Lina - 384
3 filler 11 - 5 etwas - 379
3 filler 11 - 6 zum - 628
3 filler 11 - 7 Geburtstag - 389
3 filler 11 - 8 schenkt, - 414
3 filler 11 - 9 obwohl - 406
3 filler 11 - 10 man - 362
3 filler 11 - 11 sie - 348
3 filler 11 - 12 nicht - 351
3 filler 11 - 13 gut - 365
3 filler 11 - 14 kennt, - 497
3 filler 11 - 15 ist - 382
3 filler 11 - 16 eine - 365
3 filler 11 - 17 nette - 295
3 filler 11 - 18 Geste. - 376
3 filler 11 - ? N 1 3823
3 filler 56 - 0 Beim - 379
3 filler 56 - 1 Ausflug - 390
3 filler 56 - 2 in - 478
3 filler 56 - 3 den - 370
3 filler 56 - 4 Zoo - 652
3 filler 56 - 5 wurde - 464
3 filler 56 - 6 die - 478
3 filler 56 - 7 Erzieherin, - 376
3 filler 56 - 8 die - 1093
3 filler 56 - 9 die - 429
3 filler 56 - 10 Kinder - 522
3 filler 56 - 11 besonders - 432
3 filler 56 - 12 mochten, - 433
3 filler 56 - 13 von - 457
3 filler 56 - 14 einer - 396
3 filler 56 - 15 Wespe - 437
3 filler 56 - 16 gestochen. - 437
3 filler 56 - ? Y 1 2780
3 RaceModels 06 c-D 0 Die - 451
3 RaceModels 06 c-D 1 Friseuse - 373
3 RaceModels 06 c-D 2 des - 1456
3 RaceModels 06 c-D 3 Regisseurs, - 504
3 RaceModels 06 c-D 4 die - 465
3 RaceModels 06 c-D 5 einen - 402
3 RaceModels 06 c-D 6 ausgezeichneten - 918
3 RaceModels 06 c-D 7 Ruf - 442
3 RaceModels 06 c-D 8 hatte, - 354
3 RaceModels 06 c-D 9 ist - 509
3 RaceModels 06 c-D 10 unbestimmt - 899
3 RaceModels 06 c-D 11 verzogen. - 473
3 RaceModels 06 c-D ? N 1 3416
3 filler 55 - 0 Am - 421
3 filler 55 - 1 Sonntag - 401
3 filler 55 - 2 verkaufte - 506
3 filler 55 - 3 der - 520
3 filler 55 - 4 Bäcker - 417
3 filler 55 - 5 so - 462
3 filler 55 - 6 viele - 379
3 filler 55 - 7 Brötchen, - 462
3 filler 55 - 8 dass - 509
3 filler 55 - 9 er - 423
3 filler 55 - 10 sich - 428
3 filler 55 - 11 am - 406
3 filler 55 - 12 Montag - 487
3 filler 55 - 13 einen - 558
3 filler 55 - 14 freien - 418
3 filler 55 - 15 Tag - 482
3 filler 55 - 16 leisten - 381
3 filler 55 - 17 konnte. - 434
3 filler 55 - ? Y 1 5472
3 filler 8 - 0 Dass - 359
3 filler 8 - 1 man - 362
3 filler 8 - 2 sich - 365
3 filler 8 - 3 bei - 446
3 filler 8 - 4 Moritz - 410
3 filler 8 - 5 und - 1160
3 filler 8 - 6 Tobias - 334
3 filler 8 - 7 einladen - 376
3 filler 8 - 8 kann, - 401
3 filler 8 - 9 nachdem - 526
3 filler 8 - 10 man - 479
3 filler 8 - 11 ihnen - 365
3 filler 8 - 12 ein - 356
3 filler 8 - 13 Essen - 594
3 filler 8 - 14 gekocht - 426
3 filler 8 - 15 hat, - 476
3 filler 8 - 16 stimmt - 465
3 filler 8 - 17 nicht. - 481
3 filler 8 - ? Y 1 7506
3 filler 62 - 0 Der - 387
3 filler 62 - 1 dicke - 348
3 filler 62 - 2 Türsteher, - 550
3 filler 62 - 3 der - 400
3 filler 62 - 4 ein - 383
3 filler 62 - 5 buntes - 417
3 filler 62 - 6 Hemd - 370
3 filler 62 - 7 trägt, - 470
3 filler 62 - 8 weigert - 857
3 filler 62 - 9 sich - 398
3 filler 62 - 10 hartnäckig - 270
3 filler 62 - 11 Turnschuhträger - 257
3 filler 62 - 12 reinzulassen. - 2734
3 filler 62 - ? N 1 3512
3 filler 50 - 0 Während - 496
3 filler 50 - 1 Ulrike - 400
3 filler 50 - 2 mit - 537
3 filler 50 - 3 dem - 498
3 filler 50 - 4 Fahrrad - 387
3 filler 50 - 5 durch - 722
3 filler 50 - 6 die - 424
3 filler 50 - 7 Schrebergärten - 411
3 filler 50 - 8 fuhr, - 813
3 filler 50 - 9 fing - 418
3 filler 50 - 10 es - 370
3 filler 50 - 11 plötzlich - 734
3 filler 50 - 12 an - 450
3 filler 50 - 13 in - 445
3 filler 50 - 14 Strömen - 526
3 filler 50 - 15 zu - 781
3 filler 50 - 16 gießen. - 1206
3 filler 50 - ? N 1 5390
3 filler 60 - 0 Der - 398
3 filler 60 - 1 alte - 354
3 filler 60 - 2 Moderator - 464
3 filler 60 - 3 aus - 583
3 filler 60 - 4 dem - 365
3 filler 60 - 5 Werbefernsehen - 1367
3 filler 60 - 6 sollte - 450
3 filler 60 - 7 nicht - 1436
3 filler 60 - 8 mehr - 495
3 filler 60 - 9 so - 431
3 filler 60 - 10 viel - 370
3 filler 60 - 11 Selbstbräunungscreme - 973
3 filler 60 - 12 verwenden. - 367
3 filler 60 - ? Y 0 3666
3 RaceModels 05 c-C 0 Die - 413
3 RaceModels 05 c-C 1 Tochter - 332
3 RaceModels 05 c-C 2 des - 440
3 RaceModels 05 c-C 3 Forschers, - 393
3 RaceModels 05 c-C 4 die - 957
3 RaceModels 05 c-C 5 schwere - 370
3 RaceModels 05 c-C 6 gesundheitliche - 717
3 RaceModels 05 c-C 7 Probleme - 390
3 RaceModels 05 c-C 8 hatte, - 556
3 RaceModels 05 c-C 9 spielte - 756
3 RaceModels 05 c-C 10 gerne - 398
3 RaceModels 05 c-C 11 Schach. - 819
3 RaceModels 05 c-C ? Y 1 3321
3 filler 14 - 0 Dass - 369
3 filler 14 - 1 Mark - 1124
3 filler 14 - 2 und - 392
3 filler 14 - 3 Andreas - 345
3 filler 14 - 4 einen - 464
3 filler 14 - 5 Vorschlag - 409
3 filler 14 - 6 machen, - 1275
3 filler 14 - 7 wenn - 573
3 filler 14 - 8 man - 451
3 filler 14 - 9 sie - 404
3 filler 14 - 10 darum - 467
3 filler 14 - 11 bittet, - 476
3 filler 14 - 12 ist - 487
3 filler 14 - 13 selten. - 431
3 filler 14 - ? N 1 3067
3 RaceModels 20 d-D 0 Der - 357
3 RaceModels 20 d-D 1 Retter - 509
3 RaceModels 20 d-D 2 des - 348
3 RaceModels 20 d-D 3 Verunglückten, - 462
3 RaceModels 20 d-D 4 der - 570
3 RaceModels 20 d-D 5 eine - 479
3 RaceModels 20 d-D 6 schöne - 340
3 RaceModels 20 d-D 7 Wohnung - 346
3 RaceModels 20 d-D 8 hatte, - 415
3 RaceModels 20 d-D 9 bekam - 437
3 RaceModels 20 d-D 10 eine - 471
3 RaceModels 20 d-D 11 Auszeichnung. - 1913
3 RaceModels 20 d-D ? N 1 4322
3 filler 35 - 0 Der - 388
3 filler 35 - 1 Nachbar - 639
3 filler 35 - 2 hat - 292
3 filler 35 - 3 nie - 365
3 filler 35 - 4 den - 349
3 filler 35 - 5 Rasen - 2079
3 filler 35 - 6 gemäht, - 694
3 filler 35 - 7 auch - 290
3 filler 35 - 8 wenn - 332
3 filler 35 - 9 der - 348
3 filler 35 - 10 gar - 315
3 filler 35 - 11 nicht - 489
3 filler 35 - 12 gut - 351
3 filler 35 - 13 aussieht. - 968
3 filler 35 - ? N 1 5692
3 RaceModels 12 f-D 0 Der - 416
3 RaceModels 12 f-D 1 Schwiegersohn - 648
3 RaceModels 12 f-D 2 der - 559
3 RaceModels 12 f-D 3 Gitarristin, - 465
3 RaceModels 12 f-D 4 der - 495
3 RaceModels 12 f-D 5 einen - 1271
3 RaceModels 12 f-D 6 ausgezeichneten - 426
3 RaceModels 12 f-D 7 Geschmack - 420
3 RaceModels 12 f-D 8 hatte, - 393
3 RaceModels 12 f-D 9 lachte - 426
3 RaceModels 12 f-D 10 eigentlich - 384
3 RaceModels 12 f-D 11 ständig. - 481
3 RaceModels 12 f-D ? N 1 3877
3 filler 9 - 0 Es - 396
3 filler 9 - 1 gehört - 370
3 filler 9 - 2 zum - 345
3 filler 9 - 3 guten - 248
3 filler 9 - 4 Ton, - 454
3 filler 9 - 5 dass - 348
3 filler 9 - 6 man - 337
3 filler 9 - 7 sich - 362
3 filler 9 - 8 bei - 325
3 filler 9 - 9 Ute - 311
3 filler 9 - 10 und - 458
3 filler 9 - 11 Pia - 320
3 filler 9 - 12 bedankt, - 353
3 filler 9 - 13 wenn - 393
3 filler 9 - 14 man - 381
3 filler 9 - 15 von - 575
3 filler 9 - 16 ihnen - 300
3 filler 9 - 17 ein - 354
3 filler 9 - 18 Geschenk - 334
3 filler 9 - 19 bekommen - 334
3 filler 9 - 20 hat. - 448
3 filler 9 - ? Y 1 3153
3 filler 32 - 0 Der - 354
3 filler 32 - 1 Mann, - 367
3 filler 32 - 2 der - 541
3 filler 32 - 3 niemals - 406
3 filler 32 - 4 ein - 379
3 filler 32 - 5 Auto - 393
3 filler 32 - 6 reparierte, - 423
3 filler 32 - 7 war - 476
3 filler 32 - 8 kein - 375
3 filler 32 - 9 Forscher. - 1087
3 filler 32 - ? Y 1 2434
3 filler 38 - 0 Die - 476
3 filler 38 - 1 Studenten, - 433
3 filler 38 - 2 die - 394
3 filler 38 - 3 nicht - 440
3 filler 38 - 4 zur - 367
3 filler 38 - 5 Vorlesung - 614
3 filler 38 - 6 gehen, - 411
3 filler 38 - 7 können - 1270
3 filler 38 - 8 gute - 342
3 filler 38 - 9 Klausuren - 453
3 filler 38 - 10 schreiben. - 794
3 filler 38 - ? Y 1 4603
3 RaceModels 24 f-D 0 Der - 357
3 RaceModels 24 f-D 1 Patient - 378
3 RaceModels 24 f-D 2 der - 361
3 RaceModels 24 f-D 3 Logopädin, - 411
3 RaceModels 24 f-D 4 der - 1547
3 RaceModels 24 f-D 5 eine - 383
3 RaceModels 24 f-D 6 sportliche - 381
3 RaceModels 24 f-D 7 Figur - 406
3 RaceModels 24 f-D 8 hatte, - 558
3 RaceModels 24 f-D 9 spielte - 286
3 RaceModels 24 f-D 10 sehr - 686
3 RaceModels 24 f-D 11 gerne - 323
3 RaceModels 24 f-D 12 Klavier. - 1827
3 RaceModels 24 f-D ? N 1 3484
3 filler 24 - 0 Kein - 396
3 filler 24 - 1 Polizist, - 410
3 filler 24 - 2 der - 445
3 filler 24 - 3 manchmal - 401
3 filler 24 - 4 Geld - 434
3 filler 24 - 5 von - 595
3 filler 24 - 6 der - 426
3 filler 24 - 7 Mafia - 382
3 filler 24 - 8 bekommt, - 495
3 filler 24 - 9 sollte - 351
3 filler 24 - 10 weiterbeschäftigt - 387
3 filler 24 - 11 werden. - 451
3 filler 24 - ? Y 1 2883
3 RaceModels 10 e-D 0 Der - 432
3 RaceModels 10 e-D 1 Sekretär - 412
3 RaceModels 10 e-D 2 der - 788
3 RaceModels 10 e-D 3 Direktorin, - 398
3 RaceModels 10 e-D 4 die - 371
3 RaceModels 10 e-D 5 außergewöhnlich - 379
3 RaceModels 10 e-D 6 grosse - 570
3 RaceModels 10 e-D 7 Ohren - 465
3 RaceModels 10 e-D 8 hatte, - 396
3 RaceModels 10 e-D 9 überlegt - 448
3 RaceModels 10 e-D 10 sich - 473
3 RaceModels 10 e-D 11 zu - 495
3 RaceModels 10 e-D 12 kündigen. - 750
3 RaceModels 10 e-D ? N 1 5309
3 filler 27 - 0 Dem - 554
3 filler 27 - 1 Rockstar, - 442
3 filler 27 - 2 der - 436
3 filler 27 - 3 ein - 520
3 filler 27 - 4 Drogenproblem - 688
3 filler 27 - 5 hatte, - 605
3 filler 27 - 6 wurde - 420
3 filler 27 - 7 ein - 426
3 filler 27 - 8 Entzug - 384
3 filler 27 - 9 verordnet. - 674
3 filler 27 - ? N 1 5756
3 filler 34 - 0 Ein - 522
3 filler 34 - 1 Wirt, - 415
3 filler 34 - 2 der - 451
3 filler 34 - 3 schon - 521
3 filler 34 - 4 einmal - 476
3 filler 34 - 5 das - 439
3 filler 34 - 6 Essen - 786
3 filler 34 - 7 bezahlt - 504
3 filler 34 - 8 hat, - 462
3 filler 34 - 9 hat - 487
3 filler 34 - 10 viele - 479
3 filler 34 - 11 Freunde. - 437
3 filler 34 - ? Y 1 5575
3 filler 36 - 0 Das - 412
3 filler 36 - 1 Problem, - 392
3 filler 36 - 2 wenn - 348
3 filler 36 - 3 es - 379
3 filler 36 - 4 gelöst - 337
3 filler 36 - 5 ist, - 384
3 filler 36 - 6 sieht - 345
3 filler 36 - 7 einfach - 401
3 filler 36 - 8 aus. - 364
3 filler 36 - ? Y 1 2438
3 filler 1 - 0 Die - 410
3 filler 1 - 1 meisten - 409
3 filler 1 - 2 wissen, - 614
3 filler 1 - 3 dass - 464
3 filler 1 - 4 man - 381
3 filler 1 - 5 sich - 361
3 filler 1 - 6 mit - 364
3 filler 1 - 7 Ina - 342
3 filler 1 - 8 und - 378
3 filler 1 - 9 Marie - 358
3 filler 1 - 10 unterhalten - 369
3 filler 1 - 11 kann, - 350
3 filler 1 - 12 wenn - 425
3 filler 1 - 13 man - 452
3 filler 1 - 14 ihnen - 375
3 filler 1 - 15 einen - 345
3 filler 1 - 16 Kaffee - 350
3 filler 1 - 17 zahlt. - 389
3 filler 1 - ? Y 1 3023
3 RaceModels 33 e-A 0 Der - 390
3 RaceModels 33 e-A 1 Mentor - 392
3 RaceModels 33 e-A 2 der - 447
3 RaceModels 33 e-A 3 Doktorandin, - 614
3 RaceModels 33 e-A 4 die - 807
3 RaceModels 33 e-A 5 zwei - 907
3 RaceModels 33 e-A 6 kleine - 407
3 RaceModels 33 e-A 7 Kinder - 350
3 RaceModels 33 e-A 8 hatte, - 384
3 RaceModels 33 e-A 9 war - 343
3 RaceModels 33 e-A 10 kurz - 340
3 RaceModels 33 e-A 11 vor - 479
3 RaceModels 33 e-A 12 dem - 451
3 RaceModels 33 e-A 13 Verzweifeln. - 536
3 RaceModels 33 e-A ? N 1 5251
3 filler 45 - 0 Gestern - 379
3 filler 45 - 1 hat - 423
3 filler 45 - 2 Maria - 362
3 filler 45 - 3 keine - 445
3 filler 45 - 4 Bücher - 351
3 filler 45 - 5 gelesen. - 445
3 filler 45 - ? N 1 9189
3 filler 10 - 0 Dass - 343
3 filler 10 - 1 man - 424
3 filler 10 - 2 sich - 425
3 filler 10 - 3 an - 350
3 filler 10 - 4 Udo - 387
3 filler 10 - 5 und - 580
3 filler 10 - 6 Lars - 336
3 filler 10 - 7 erinnert, - 500
3 filler 10 - 8 wenn - 385
3 filler 10 - 9 man - 351
3 filler 10 - 10 mit - 399
3 filler 10 - 11 ihnen - 423
3 filler 10 - 12 in - 569
3 filler 10 - 13 der - 364
3 filler 10 - 14 Schule - 367
3 filler 10 - 15 war, - 379
3 filler 10 - 16 ist - 395
3 filler 10 - 17 nicht - 378
3 filler 10 - 18 überraschend. - 661
3 filler 10 - ? N 1 3262
3 RaceModels 30 c-B 0 Die - 401
3 RaceModels 30 c-B 1 Schwägerin - 595
3 RaceModels 30 c-B 2 des - 422
3 RaceModels 30 c-B 3 Fotografen, - 367
3 RaceModels 30 c-B 4 die - 489
3 RaceModels 30 c-B 5 eine - 431
3 RaceModels 30 c-B 6 beeindruckende - 422
3 RaceModels 30 c-B 7 Privatbibliothek - 1890
3 RaceModels 30 c-B 8 hatte, - 508
3 RaceModels 30 c-B 9 lebte - 453
3 RaceModels 30 c-B 10 in - 409
3 RaceModels 30 c-B 11 Wien. - 439
3 RaceModels 30 c-B ? N 1 3239
3 filler 21 - 0 Dem - 390
3 filler 21 - 1 Anwalt, - 407
3 filler 21 - 2 der - 415
3 filler 21 - 3 die - 376
3 filler 21 - 4 Minister, - 404
3 filler 21 - 5 weil - 738
3 filler 21 - 6 er - 387
3 filler 21 - 7 keinen - 362
3 filler 21 - 8 von - 440
3 filler 21 - 9 ihnen - 373
3 filler 21 - 10 mochte, - 387
3 filler 21 - 11 verklagte, - 774
3 filler 21 - 12 wurde - 497
3 filler 21 - 13 die - 387
3 filler 21 - 14 Zulassung - 536
3 filler 21 - 15 entzogen. - 1010
3 filler 21 - ? Y 1 4017
3 RaceModels 23 f-C 0 Der - 502
3 RaceModels 23 f-C 1 Steuerberater - 780
3 RaceModels 23 f-C 2 der - 425
3 RaceModels 23 f-C 3 Psychologin, - 824
3 RaceModels 23 f-C 4 der - 394
3 RaceModels 23 f-C 5 beschämend - 445
3 RaceModels 23 f-C 6 vernachlässigte - 1221
3 RaceModels 23 f-C 7 Zähne - 644
3 RaceModels 23 f-C 8 hatte, - 439
3 RaceModels 23 f-C 9 hat - 384
3 RaceModels 23 f-C 10 eine - 348
3 RaceModels 23 f-C 11 Stauballergie. - 821
3 RaceModels 23 f-C ? Y 1 2129
3 filler 29 - 0 Der - 479
3 filler 29 - 1 Pharmavertreter, - 1492
3 filler 29 - 2 der - 445
3 filler 29 - 3 mit - 364
3 filler 29 - 4 vielen - 583
3 filler 29 - 5 Ärzten - 744
3 filler 29 - 6 befreundet - 793
3 filler 29 - 7 ist, - 512
3 filler 29 - 8 verdient - 537
3 filler 29 - 9 erstaunlich - 580
3 filler 29 - 10 wenig. - 500
3 filler 29 - ? N 0 8356
3 RaceModels 09 e-C 0 Der - 620
3 RaceModels 09 e-C 1 Trainer - 373
3 RaceModels 09 e-C 2 der - 658
3 RaceModels 09 e-C 3 Athletin, - 675
3 RaceModels 09 e-C 4 die - 331
3 RaceModels 09 e-C 5 einen - 370
3 RaceModels 09 e-C 6 fürchterlichen - 379
3 RaceModels 09 e-C 7 Schnupfen - 678
3 RaceModels 09 e-C 8 hatte, - 466
3 RaceModels 09 e-C 9 verlangte - 581
3 RaceModels 09 e-C 10 immer - 451
3 RaceModels 09 e-C 11 maximale - 481
3 RaceModels 09 e-C 12 Leistung. - 564
3 RaceModels 09 e-C ? Y 1 3295
3 filler 30 - 0 Den - 422
3 filler 30 - 1 Forschern, - 456
3 filler 30 - 2 die - 487
3 filler 30 - 3 sich - 509
3 filler 30 - 4 mit - 709
3 filler 30 - 5 exotischen - 492
3 filler 30 - 6 Sprachen - 839
3 filler 30 - 7 beschäftigen, - 698
3 filler 30 - 8 wurde - 476
3 filler 30 - 9 eine - 418
3 filler 30 - 10 großzügige - 333
3 filler 30 - 11 Förderung - 622
3 filler 30 - 12 zuteil. - 431
3 filler 30 - ? N 1 4959
3 RaceModels 17 c-C 0 Die - 629
3 RaceModels 17 c-C 1 Beraterin - 533
3 RaceModels 17 c-C 2 des - 545
3 RaceModels 17 c-C 3 Politikers, - 628
3 RaceModels 17 c-C 4 die - 623
3 RaceModels 17 c-C 5 einen - 612
3 RaceModels 17 c-C 6 neuen - 664
3 RaceModels 17 c-C 7 Audi - 642
3 RaceModels 17 c-C 8 hatte, - 794
3 RaceModels 17 c-C 9 hat - 587
3 RaceModels 17 c-C 10 sich - 567
3 RaceModels 17 c-C 11 bewährt. - 1331
3 RaceModels 17 c-C ? Y 1 2341
3 filler 66 - 0 Der - 418
3 filler 66 - 1 Mann, - 431
3 filler 66 - 2 der - 418
3 filler 66 - 3 während - 689
3 filler 66 - 4 einer - 500
3 filler 66 - 5 Sonnenfinsternis - 717
3 filler 66 - 6 auf - 487
3 filler 66 - 7 der - 471
3 filler 66 - 8 Terrasse - 418
3 filler 66 - 9 stand, - 471
3 filler 66 - 10 hätte - 434
3 filler 66 - 11 eine - 439
3 filler 66 - 12 Sonnenbrille - 431
3 filler 66 - 13 tragen - 489
3 filler 66 - 14 sollen. - 439
3 filler 66 - ? N 1 3416
3 filler 65 - 0 Ein - 454
3 filler 65 - 1 Handwerker, - 399
3 filler 65 - 2 der - 475
3 filler 65 - 3 keinen - 384
3 filler 65 - 4 Lehrling - 853
3 filler 65 - 5 übernahm, - 652
3 filler 65 - 6 obwohl - 390
3 filler 65 - 7 einige - 476
3 filler 65 - 8 zur - 367
3 filler 65 - 9 Auswahl - 440
3 filler 65 - 10 standen, - 323
3 filler 65 - 11 hat - 381
3 filler 65 - 12 nun - 368
3 filler 65 - 13 ein - 373
3 filler 65 - 14 Problem. - 381
3 filler 65 - ? Y 1 2868
3 RaceModels 16 b-D 0 Die - 437
3 RaceModels 16 b-D 1 Managerin - 431
3 RaceModels 16 b-D 2 des - 375
3 RaceModels 16 b-D 3 Künstlers, - 436
3 RaceModels 16 b-D 4 der - 1400
3 RaceModels 16 b-D 5 kristallklare - 805
3 RaceModels 16 b-D 6 blaue - 415
3 RaceModels 16 b-D 7 Augen - 423
3 RaceModels 16 b-D 8 hat, - 397
3 RaceModels 16 b-D 9 ist - 359
3 RaceModels 16 b-D 10 noch - 362
3 RaceModels 16 b-D 11 recht - 379
3 RaceModels 16 b-D 12 unerfahren. - 708
3 RaceModels 16 b-D ? Y 0 2995
3 filler 48 - 0 Obwohl - 396
3 filler 48 - 1 die - 345
3 filler 48 - 2 Klavierlehrerin - 334
3 filler 48 - 3 streng - 904
3 filler 48 - 4 war, - 359
3 filler 48 - 5 übte - 475
3 filler 48 - 6 ihr - 394
3 filler 48 - 7 Schüler - 644
3 filler 48 - 8 nur - 323
3 filler 48 - 9 selten - 420
3 filler 48 - 10 und - 403
3 filler 48 - 11 ungern. - 498
3 filler 48 - ? Y 1 2312
3 filler 64 - 0 Der - 396
3 filler 64 - 1 DJ, - 429
3 filler 64 - 2 der - 461
3 filler 64 - 3 es - 389
3 filler 64 - 4 wagte - 1165
3 filler 64 - 5 auf - 426
3 filler 64 - 6 dem - 409
3 filler 64 - 7 Technofestival - 298
3 filler 64 - 8 Rockmusik - 1088
3 filler 64 - 9 zu - 381
3 filler 64 - 10 spielen, - 397
3 filler 64 - 11 wurde - 464
3 filler 64 - 12 nie - 370
3 filler 64 - 13 wieder - 467
3 filler 64 - 14 gesehen. - 449
3 filler 64 - ? N 1 5062
3 RaceModels 36 f-B 0 Der - 385
3 RaceModels 36 f-B 1 Visagist - 887
3 RaceModels 36 f-B 2 der - 434
3 RaceModels 36 f-B 3 Bürgermeisterin, - 1428
3 RaceModels 36 f-B 4 der - 426
3 RaceModels 36 f-B 5 beeindruckend - 1918
3 RaceModels 36 f-B 6 viel - 1406
3 RaceModels 36 f-B 7 Ehrgeiz - 725
3 RaceModels 36 f-B 8 hatte, - 450
3 RaceModels 36 f-B 9 schrieb - 539
3 RaceModels 36 f-B 10 Gedichte. - 478
3 RaceModels 36 f-B ? N 1 3812
3 filler 18 - 0 Der - 401
3 filler 18 - 1 Schauspielerin, - 658
3 filler 18 - 2 welche - 830
3 filler 18 - 3 die - 927
3 filler 18 - 4 Tenöre, - 1312
3 filler 18 - 5 obwohl - 506
3 filler 18 - 6 sie - 367
3 filler 18 - 7 keinen - 459
3 filler 18 - 8 von - 370
3 filler 18 - 9 ihnen - 384
3 filler 18 - 10 kannte, - 353
3 filler 18 - 11 zurückwies, - 1112
3 filler 18 - 12 ging - 425
3 filler 18 - 13 ein - 444
3 filler 18 - 14 Licht - 412
3 filler 18 - 15 auf. - 472
3 filler 18 - ? N 0 5804
3 RaceModels 13 a-C 0 Die - 491
3 RaceModels 13 a-C 1 Bedienstete - 526
3 RaceModels 13 a-C 2 der - 566
3 RaceModels 13 a-C 3 Gräfin, - 764
3 RaceModels 13 a-C 4 die - 439
3 RaceModels 13 a-C 5 extrem - 439
3 RaceModels 13 a-C 6 laute - 639
3 RaceModels 13 a-C 7 Kinder - 423
3 RaceModels 13 a-C 8 hatte, - 457
3 RaceModels 13 a-C 9 konnte - 528
3 RaceModels 13 a-C 10 nicht - 462
3 RaceModels 13 a-C 11 mehr. - 523
3 RaceModels 13 a-C ? Y 1 4753
3 filler 37 - 0 Der - 685
3 filler 37 - 1 Linguist, - 1246
3 filler 37 - 2 der - 423
3 filler 37 - 3 keine - 392
3 filler 37 - 4 Versuche - 337
3 filler 37 - 5 macht, - 686
3 filler 37 - 6 ist - 383
3 filler 37 - 7 kaum - 349
3 filler 37 - 8 berühmt. - 467
3 filler 37 - ? N 1 3569
3 RaceModels 25 a-A 0 Die - 351
3 RaceModels 25 a-A 1 Tante - 443
3 RaceModels 25 a-A 2 der - 386
3 RaceModels 25 a-A 3 Kassiererin, - 407
3 RaceModels 25 a-A 4 die - 464
3 RaceModels 25 a-A 5 ein - 462
3 RaceModels 25 a-A 6 auffälliges - 656
3 RaceModels 25 a-A 7 Muttermal - 387
3 RaceModels 25 a-A 8 hatte, - 617
3 RaceModels 25 a-A 9 hat - 457
3 RaceModels 25 a-A 10 das - 988
3 RaceModels 25 a-A 11 Rauchen - 395
3 RaceModels 25 a-A 12 aufgegeben. - 1608
3 RaceModels 25 a-A ? Y 0 8323
3 filler 3 - 0 Es - 421
3 filler 3 - 1 ist - 341
3 filler 3 - 2 unnötig, - 397
3 filler 3 - 3 dass - 427
3 filler 3 - 4 man - 406
3 filler 3 - 5 sich - 328
3 filler 3 - 6 vor - 436
3 filler 3 - 7 Lisa - 370
3 filler 3 - 8 und - 393
3 filler 3 - 9 Susi, - 448
3 filler 3 - 10 wenn - 367
3 filler 3 - 11 man - 379
3 filler 3 - 12 ihnen - 371
3 filler 3 - 13 einen - 418
3 filler 3 - 14 schlechten - 628
3 filler 3 - 15 Rat - 440
3 filler 3 - 16 gegeben - 670
3 filler 3 - 17 hat, - 389
3 filler 3 - 18 fürchtet. - 536
3 filler 3 - ? Y 1 3235
3 RaceModels 01 a-C 0 Die - 426
3 RaceModels 01 a-C 1 Schwester - 334
3 RaceModels 01 a-C 2 der - 1223
3 RaceModels 01 a-C 3 Schneiderin, - 403
3 RaceModels 01 a-C 4 die - 448
3 RaceModels 01 a-C 5 hübsche - 406
3 RaceModels 01 a-C 6 schwarze - 334
3 RaceModels 01 a-C 7 Locken - 436
3 RaceModels 01 a-C 8 hatte, - 360
3 RaceModels 01 a-C 9 hat - 407
3 RaceModels 01 a-C 10 sich - 378
3 RaceModels 01 a-C 11 verlobt. - 1218
3 RaceModels 01 a-C ? Y 1 3317
3 filler 58 - 0 Der - 4246
3 filler 58 - 1 Magier - 1074
3 filler 58 - 2 mit - 354
3 filler 58 - 3 dem - 205
3 filler 58 - 4 langen - 705
3 filler 58 - 5 Bart - 658
3 filler 58 - 6 hat - 579
3 filler 58 - 7 am - 392
3 filler 58 - 8 Wochenende - 520
3 filler 58 - 9 seine - 669
3 filler 58 - 10 Assistentin - 606
3 filler 58 - 11 zum - 673
3 filler 58 - 12 Picknick - 817
3 filler 58 - 13 im - 526
3 filler 58 - 14 Grünen - 498
3 filler 58 - 15 eingeladen. - 446
3 filler 58 - ? N 1 9927
3 RaceModels 21 e-C 0 Der - 474
3 RaceModels 21 e-C 1 Assistent - 585
3 RaceModels 21 e-C 2 der - 410
3 RaceModels 21 e-C 3 Zahnärztin, - 426
3 RaceModels 21 e-C 4 die - 579
3 RaceModels 21 e-C 5 einen - 532
3 RaceModels 21 e-C 6 eigenwilligen - 755
3 RaceModels 21 e-C 7 Haarschnitt - 743
3 RaceModels 21 e-C 8 hatte, - 382
3 RaceModels 21 e-C 9 war - 404
3 RaceModels 21 e-C 10 sehr - 385
3 RaceModels 21 e-C 11 selbstbewußt. - 418
3 RaceModels 21 e-C ? Y 1 2675
3 filler 12 - 0 Man - 435
3 filler 12 - 1 sollte - 395
3 filler 12 - 2 darauf - 450
3 filler 12 - 3 achten, - 441
3 filler 12 - 4 dass - 425
3 filler 12 - 5 man - 561
3 filler 12 - 6 Sven - 403
3 filler 12 - 7 und - 365
3 filler 12 - 8 Martin, - 398
3 filler 12 - 9 wenn - 409
3 filler 12 - 10 man - 406
3 filler 12 - 11 sie - 379
3 filler 12 - 12 trifft, - 390
3 filler 12 - 13 immer - 376
3 filler 12 - 14 seine - 382
3 filler 12 - 15 Begleitung - 387
3 filler 12 - 16 vorstellt. - 484
3 filler 12 - ? Y 1 3575
3 filler 20 - 0 Dem - 487
3 filler 20 - 1 jungen - 390
3 filler 20 - 2 Guerillakämpfer, - 1478
3 filler 20 - 3 der - 512
3 filler 20 - 4 die - 477
3 filler 20 - 5 feindliche - 599
3 filler 20 - 6 Basis - 473
3 filler 20 - 7 sprengen - 485
3 filler 20 - 8 sollte, - 483
3 filler 20 - 9 zitterten - 881
3 filler 20 - 10 vor - 446
3 filler 20 - 11 Angst - 848
3 filler 20 - 12 die - 404
3 filler 20 - 13 Hände. - 506
3 filler 20 - ? N 1 4689
3 RaceModels 29 c-A 0 Die - 466
3 RaceModels 29 c-A 1 Stylistin - 697
3 RaceModels 29 c-A 2 des - 415
3 RaceModels 29 c-A 3 Schauspielers, - 551
3 RaceModels 29 c-A 4 die - 587
3 RaceModels 29 c-A 5 große - 535
3 RaceModels 29 c-A 6 finanzielle - 532
3 RaceModels 29 c-A 7 Probleme - 429
3 RaceModels 29 c-A 8 hatte, - 554
3 RaceModels 29 c-A 9 trug - 562
3 RaceModels 29 c-A 10 eine - 479
3 RaceModels 29 c-A 11 Perücke. - 481
3 RaceModels 29 c-A ? N 0 7030
3 filler 54 - 0 Silke - 496
3 filler 54 - 1 zahlte - 418
3 filler 54 - 2 Helena - 523
3 filler 54 - 3 das - 456
3 filler 54 - 4 Geld, - 437
3 filler 54 - 5 das - 401
3 filler 54 - 6 sie - 477
3 filler 54 - 7 ihr - 418
3 filler 54 - 8 noch - 376
3 filler 54 - 9 schuldete, - 413
3 filler 54 - 10 mit - 407
3 filler 54 - 11 Zinsen - 399
3 filler 54 - 12 zurück, - 349
3 filler 54 - 13 um - 393
3 filler 54 - 14 endlich - 421
3 filler 54 - 15 ihre - 387
3 filler 54 - 16 Ruhe - 387
3 filler 54 - 17 zu - 382
3 filler 54 - 18 haben. - 359
3 filler 54 - ? Y 0 4550
3 filler 47 - 0 Diesmal - 374
3 filler 47 - 1 schickte - 390
3 filler 47 - 2 die - 498
3 filler 47 - 3 Großmutter - 684
3 filler 47 - 4 die - 654
3 filler 47 - 5 Geschenke - 385
3 filler 47 - 6 schon - 435
3 filler 47 - 7 im - 451
3 filler 47 - 8 November, - 531
3 filler 47 - 9 da - 340
3 filler 47 - 10 sie - 526
3 filler 47 - 11 im - 374
3 filler 47 - 12 Dezember - 415
3 filler 47 - 13 verreisen - 410
3 filler 47 - 14 wollte. - 404
3 filler 47 - ? Y 1 2864
3 RaceModels 19 d-C 0 Der - 427
3 RaceModels 19 d-C 1 Anwalt - 469
3 RaceModels 19 d-C 2 des - 703
3 RaceModels 19 d-C 3 Angeklagten, - 404
3 RaceModels 19 d-C 4 der - 529
3 RaceModels 19 d-C 5 kein - 506
3 RaceModels 19 d-C 6 bisschen - 356
3 RaceModels 19 d-C 7 Anstand - 498
3 RaceModels 19 d-C 8 hatte, - 667
3 RaceModels 19 d-C 9 hat - 548
3 RaceModels 19 d-C 10 sich - 429
3 RaceModels 19 d-C 11 verspätet. - 700
3 RaceModels 19 d-C ? Y 1 3479
3 filler 70 - 0 Die - 388
3 filler 70 - 1 Mutter, - 438
3 filler 70 - 2 obwohl - 517
3 filler 70 - 3 sie - 377
3 filler 70 - 4 sehr - 382
3 filler 70 - 5 gut - 338
3 filler 70 - 6 aufgepasst - 449
3 filler 70 - 7 hatte, - 435
3 filler 70 - 8 konnte - 451
3 filler 70 - 9 den - 420
3 filler 70 - 10 Unfall - 368
3 filler 70 - 11 nicht - 396
3 filler 70 - 12 verhindern. - 363
3 filler 70 - ? N 1 6834
3 filler 68 - 0 Ein - 499
3 filler 68 - 1 Bergsteiger, - 1227
3 filler 68 - 2 der - 454
3 filler 68 - 3 sich - 493
3 filler 68 - 4 vornimmt - 2643
3 filler 68 - 5 den - 618
3 filler 68 - 6 Mount - 662
3 filler 68 - 7 Everest - 429
3 filler 68 - 8 zu - 393
3 filler 68 - 9 erklimmen, - 482
3 filler 68 - 10 sollte - 498
3 filler 68 - 11 vorher - 479
3 filler 68 - 12 erstmal - 465
3 filler 68 - 13 fasten. - 626
3 filler 68 - ? N 1 2858
3 filler 4 - 0 Es - 496
3 filler 4 - 1 ist - 385
3 filler 4 - 2 unklug, - 496
3 filler 4 - 3 dass - 523
3 filler 4 - 4 man - 570
3 filler 4 - 5 sich - 648
3 filler 4 - 6 mit - 435
3 filler 4 - 7 Hans - 465
3 filler 4 - 8 und - 443
3 filler 4 - 9 Klaus - 451
3 filler 4 - 10 weiter - 360
3 filler 4 - 11 abgibt, - 487
3 filler 4 - 12 nachdem - 474
3 filler 4 - 13 man - 423
3 filler 4 - 14 ihnen - 398
3 filler 4 - 15 ein - 371
3 filler 4 - 16 Geheimnis - 387
3 filler 4 - 17 verraten - 443
3 filler 4 - 18 hat. - 518
3 filler 4 - ? N 1 3441
3 RaceModels 11 f-C 0 Der - 407
3 RaceModels 11 f-C 1 Vertraute - 521
3 RaceModels 11 f-C 2 der - 404
3 RaceModels 11 f-C 3 Richterin, - 446
3 RaceModels 11 f-C 4 der - 568
3 RaceModels 11 f-C 5 viele - 399
3 RaceModels 11 f-C 6 gute - 477
3 RaceModels 11 f-C 7 Einfälle - 396
3 RaceModels 11 f-C 8 hatte, - 266
3 RaceModels 11 f-C 9 kannte - 618
3 RaceModels 11 f-C 10 viele - 487
3 RaceModels 11 f-C 11 Geheimnisse. - 758
3 RaceModels 11 f-C ? Y 1 6914
3 filler 25 - 0 Der - 471
3 filler 25 - 1 Wissenschaftler, - 808
3 filler 25 - 2 der - 467
3 filler 25 - 3 zwei - 589
3 filler 25 - 4 Unfälle - 410
3 filler 25 - 5 verursachte, - 413
3 filler 25 - 6 obwohl - 487
3 filler 25 - 7 er - 490
3 filler 25 - 8 keinen - 435
3 filler 25 - 9 von - 432
3 filler 25 - 10 ihnen - 410
3 filler 25 - 11 bemerkte, - 468
3 filler 25 - 12 war - 468
3 filler 25 - 13 betrunken. - 2302
3 filler 25 - ? Y 0 6382
3 filler 52 - 0 Der - 415
3 filler 52 - 1 Schaffner - 387
3 filler 52 - 2 der - 465
3 filler 52 - 3 Regionalbahn - 335
3 filler 52 - 4 wurde - 607
3 filler 52 - 5 beim - 731
3 filler 52 - 6 Kontrollieren - 423
3 filler 52 - 7 der - 498
3 filler 52 - 8 Fahrkarten - 426
3 filler 52 - 9 nach - 426
3 filler 52 - 10 Ausflugstipps - 1327
3 filler 52 - 11 gefragt. - 1390
3 filler 52 - ? Y 1 2567
3 filler 17 - 0 Der - 443
3 filler 17 - 1 Kutscher, - 446
3 filler 17 - 2 der - 401
3 filler 17 - 3 Bauern - 429
3 filler 17 - 4 eigentlich - 520
3 filler 17 - 5 mochte, - 645
3 filler 17 - 6 auch - 437
3 filler 17 - 7 wenn - 448
3 filler 17 - 8 er - 421
3 filler 17 - 9 einige - 398
3 filler 17 - 10 von - 482
3 filler 17 - 11 ihnen - 402
3 filler 17 - 12 störte, - 440
3 filler 17 - 13 wurde - 460
3 filler 17 - 14 ganz - 468
3 filler 17 - 15 traurig. - 501
3 filler 17 - ? N 1 11288
3 filler 2 - 0 Es - 421
3 filler 2 - 1 ist - 612
3 filler 2 - 2 dringend - 406
3 filler 2 - 3 anzuraten, - 448
3 filler 2 - 4 dass - 1194
3 filler 2 - 5 man - 590
3 filler 2 - 6 sich - 374
3 filler 2 - 7 vor - 452
3 filler 2 - 8 Jonas - 479
3 filler 2 - 9 und - 404
3 filler 2 - 10 Michael, - 476
3 filler 2 - 11 wenn - 496
3 filler 2 - 12 man - 1022
3 filler 2 - 13 ihnen - 410
3 filler 2 - 14 Geld - 532
3 filler 2 - 15 gestohlen - 612
3 filler 2 - 16 hat, - 507
3 filler 2 - 17 versteckt. - 720
3 filler 2 - ? N 1 4492
3 filler 13 - 0 Dass - 532
3 filler 13 - 1 Jana - 596
3 filler 13 - 2 und - 449
3 filler 13 - 3 Franzi, - 504
3 filler 13 - 4 wenn - 495
3 filler 13 - 5 man - 631
3 filler 13 - 6 ihnen - 368
3 filler 13 - 7 den - 496
3 filler 13 - 8 Plan - 407
3 filler 13 - 9 erklärt, - 504
3 filler 13 - 10 mitmachen, - 502
3 filler 13 - 11 ist - 418
3 filler 13 - 12 möglich. - 426
3 filler 13 - ? Y 1 2244
3 filler 42 - 0 Peter - 391
3 filler 42 - 1 und - 376
3 filler 42 - 2 Karl - 415
3 filler 42 - 3 haben - 490
3 filler 42 - 4 keine - 445
3 filler 42 - 5 Probleme, - 454
3 filler 42 - 6 die - 468
3 filler 42 - 7 Aufgaben - 379
3 filler 42 - 8 schnell - 579
3 filler 42 - 9 zu - 387
3 filler 42 - 10 lösen. - 481
3 filler 42 - ? N 1 2260
3 RaceModels 18 c-D 0 Die - 418
3 RaceModels 18 c-D 1 Pflegerin - 415
3 RaceModels 18 c-D 2 des - 454
3 RaceModels 18 c-D 3 Rentners, - 498
3 RaceModels 18 c-D 4 die - 460
3 RaceModels 18 c-D 5 eine - 493
3 RaceModels 18 c-D 6 aufdringliche - 1000
3 RaceModels 18 c-D 7 Art - 472
3 RaceModels 18 c-D 8 hatte, - 470
3 RaceModels 18 c-D 9 hat - 639
3 RaceModels 18 c-D 10 letzten - 478
3 RaceModels 18 c-D 11 Monat - 498
3 RaceModels 18 c-D 12 geheiratet. - 1019
3 RaceModels 18 c-D ? N 1 3169
3 filler 23 - 0 Die - 518
3 filler 23 - 1 Einhörner, - 534
3 filler 23 - 2 die - 861
3 filler 23 - 3 man - 3772
3 filler 23 - 4 sucht, - 695
3 filler 23 - 5 obwohl - 509
3 filler 23 - 6 man - 457
3 filler 23 - 7 nie - 370
3 filler 23 - 8 eines - 448
3 filler 23 - 9 von - 427
3 filler 23 - 10 ihnen - 410
3 filler 23 - 11 gesehen - 437
3 filler 23 - 12 hat, - 493
3 filler 23 - 13 sollte - 459
3 filler 23 - 14 man - 418
3 filler 23 - 15 endlich - 426
3 filler 23 - 16 in - 404
3 filler 23 - 17 Ruhe - 373
3 filler 23 - 18 lassen. - 373
3 filler 23 - ? N 1 3839
