4 practice 1 - 0 Dieser - 1241
4 practice 1 - 1 Satz - 548
4 practice 1 - 2 ist - 568
4 practice 1 - 3 zur - 1277
4 practice 1 - 4 Übung. - 745
4 practice 1 - ? Y 1 2579
4 practice 2 - 0 Nun - 407
4 practice 2 - 1 wirst - 504
4 practice 2 - 2 du - 415
4 practice 2 - 3 eine - 385
4 practice 2 - 4 Frage - 424
4 practice 2 - 5 mit - 418
4 practice 2 - 6 falsch - 354
4 practice 2 - 7 beantworten. - 739
4 practice 2 - ? N 1 2102
4 practice 3 - 0 Der - 388
4 practice 3 - 1 Bandit - 507
4 practice 3 - 2 überfiel - 404
4 practice 3 - 3 den - 404
4 practice 3 - 4 Geldtransporter - 557
4 practice 3 - 5 und - 398
4 practice 3 - 6 belauschte - 493
4 practice 3 - 7 den - 353
4 practice 3 - 8 Polizeifunk, - 675
4 practice 3 - 9 um - 401
4 practice 3 - 10 die - 368
4 practice 3 - 11 Straßensperren - 753
4 practice 3 - 12 zu - 326
4 practice 3 - 13 umgehen. - 620
4 practice 3 - ? Y 1 1811
4 practice 4 - 0 Jeden - 479
4 practice 4 - 1 Sonntag - 462
4 practice 4 - 2 schaute - 451
4 practice 4 - 3 der - 456
4 practice 4 - 4 Busfahrer - 457
4 practice 4 - 5 Tatort - 642
4 practice 4 - 6 in - 329
4 practice 4 - 7 seiner - 402
4 practice 4 - 8 Lieblingskneipe, - 473
4 practice 4 - 9 obwohl - 390
4 practice 4 - 10 er - 416
4 practice 4 - 11 die - 376
4 practice 4 - 12 Sendung - 360
4 practice 4 - 13 eigentlich - 391
4 practice 4 - 14 nicht - 344
4 practice 4 - 15 mochte. - 618
4 practice 4 - ? N 1 4060
4 practice 5 - 0 Die - 352
4 practice 5 - 1 Nonne - 504
4 practice 5 - 2 segnete - 1396
4 practice 5 - 3 die - 393
4 practice 5 - 4 Gläubigen, - 490
4 practice 5 - 5 die - 357
4 practice 5 - 6 dem - 670
4 practice 5 - 7 Orgelspieler - 980
4 practice 5 - 8 applaudiert - 675
4 practice 5 - 9 hatten, - 654
4 practice 5 - 10 und - 349
4 practice 5 - 11 eilte - 498
4 practice 5 - 12 zum - 346
4 practice 5 - 13 Kloster - 423
4 practice 5 - 14 zurück. - 604
4 practice 5 - ? N 0 5986
4 filler 49 - 0 Matthias - 465
4 filler 49 - 1 beeilte - 503
4 filler 49 - 2 sich - 360
4 filler 49 - 3 mit - 390
4 filler 49 - 4 der - 728
4 filler 49 - 5 Gartenarbeit, - 473
4 filler 49 - 6 damit - 337
4 filler 49 - 7 er - 368
4 filler 49 - 8 rechtzeitig - 570
4 filler 49 - 9 zum - 307
4 filler 49 - 10 Fußballspiel - 354
4 filler 49 - 11 fertig - 339
4 filler 49 - 12 wurde. - 620
4 filler 49 - ? N 1 3916
4 RaceModels 18 d-C 0 Der - 401
4 RaceModels 18 d-C 1 Pfleger - 370
4 RaceModels 18 d-C 2 des - 395
4 RaceModels 18 d-C 3 Rentners, - 365
4 RaceModels 18 d-C 4 der - 462
4 RaceModels 18 d-C 5 eine - 434
4 RaceModels 18 d-C 6 aufdringliche - 514
4 RaceModels 18 d-C 7 Art - 423
4 RaceModels 18 d-C 8 hatte, - 368
4 RaceModels 18 d-C 9 hat - 335
4 RaceModels 18 d-C 10 letzten - 587
4 RaceModels 18 d-C 11 Monat - 736
4 RaceModels 18 d-C 12 geheiratet. - 1274
4 RaceModels 18 d-C ? Y 1 2357
4 filler 58 - 0 Der - 446
4 filler 58 - 1 Magier - 847
4 filler 58 - 2 mit - 404
4 filler 58 - 3 dem - 343
4 filler 58 - 4 langen - 482
4 filler 58 - 5 Bart - 326
4 filler 58 - 6 hat - 323
4 filler 58 - 7 am - 420
4 filler 58 - 8 Wochenende - 379
4 filler 58 - 9 seine - 392
4 filler 58 - 10 Assistentin - 337
4 filler 58 - 11 zum - 457
4 filler 58 - 12 Picknick - 429
4 filler 58 - 13 im - 384
4 filler 58 - 14 Grünen - 362
4 filler 58 - 15 eingeladen. - 750
4 filler 58 - ? Y 0 2617
4 filler 46 - 0 Weil - 440
4 filler 46 - 1 Benjamin - 548
4 filler 46 - 2 Scharlach - 869
4 filler 46 - 3 hatte, - 332
4 filler 46 - 4 verpasste - 462
4 filler 46 - 5 er - 312
4 filler 46 - 6 die - 360
4 filler 46 - 7 Klassenarbeit - 448
4 filler 46 - 8 in - 348
4 filler 46 - 9 Biologie - 509
4 filler 46 - 10 und - 362
4 filler 46 - 11 musste - 467
4 filler 46 - 12 nachschreiben. - 617
4 filler 46 - ? N 1 2451
4 filler 23 - 0 Die - 373
4 filler 23 - 1 Einhörner, - 520
4 filler 23 - 2 die - 392
4 filler 23 - 3 man - 348
4 filler 23 - 4 sucht, - 343
4 filler 23 - 5 obwohl - 407
4 filler 23 - 6 man - 415
4 filler 23 - 7 nie - 407
4 filler 23 - 8 eines - 1018
4 filler 23 - 9 von - 548
4 filler 23 - 10 ihnen - 487
4 filler 23 - 11 gesehen - 384
4 filler 23 - 12 hat, - 412
4 filler 23 - 13 sollte - 501
4 filler 23 - 14 man - 557
4 filler 23 - 15 endlich - 354
4 filler 23 - 16 in - 407
4 filler 23 - 17 Ruhe - 381
4 filler 23 - 18 lassen. - 340
4 filler 23 - ? N 1 2770
4 RaceModels 24 a-C 0 Die - 380
4 RaceModels 24 a-C 1 Patientin - 817
4 RaceModels 24 a-C 2 der - 404
4 RaceModels 24 a-C 3 Logopädin, - 590
4 RaceModels 24 a-C 4 die - 337
4 RaceModels 24 a-C 5 eine - 1133
4 RaceModels 24 a-C 6 sportliche - 500
4 RaceModels 24 a-C 7 Figur - 561
4 RaceModels 24 a-C 8 hatte, - 317
4 RaceModels 24 a-C 9 spielte - 539
4 RaceModels 24 a-C 10 sehr - 387
4 RaceModels 24 a-C 11 gerne - 456
4 RaceModels 24 a-C 12 Klavier. - 775
4 RaceModels 24 a-C ? Y 1 2196
4 filler 63 - 0 Der - 418
4 filler 63 - 1 Obdachlose, - 492
4 filler 63 - 2 mit - 318
4 filler 63 - 3 dem - 382
4 filler 63 - 4 Martin - 692
4 filler 63 - 5 sich - 562
4 filler 63 - 6 gestern - 312
4 filler 63 - 7 unterhalten - 298
4 filler 63 - 8 hat, - 382
4 filler 63 - 9 hat - 385
4 filler 63 - 10 sehr - 620
4 filler 63 - 11 interessante - 517
4 filler 63 - 12 Geschichten - 212
4 filler 63 - 13 erzählt. - 395
4 filler 63 - ? Y 1 2772
4 RaceModels 23 f-D 0 Der - 412
4 RaceModels 23 f-D 1 Steuerberater - 697
4 RaceModels 23 f-D 2 der - 365
4 RaceModels 23 f-D 3 Psychologin, - 562
4 RaceModels 23 f-D 4 der - 351
4 RaceModels 23 f-D 5 beschämend - 647
4 RaceModels 23 f-D 6 vernachlässigte - 1218
4 RaceModels 23 f-D 7 Zähne - 636
4 RaceModels 23 f-D 8 hatte, - 368
4 RaceModels 23 f-D 9 hat - 395
4 RaceModels 23 f-D 10 eine - 332
4 RaceModels 23 f-D 11 Stauballergie. - 631
4 RaceModels 23 f-D ? N 1 2104
4 filler 9 - 0 Es - 479
4 filler 9 - 1 gehört - 362
4 filler 9 - 2 zum - 506
4 filler 9 - 3 guten - 331
4 filler 9 - 4 Ton, - 323
4 filler 9 - 5 dass - 353
4 filler 9 - 6 man - 340
4 filler 9 - 7 sich - 284
4 filler 9 - 8 bei - 393
4 filler 9 - 9 Ute - 489
4 filler 9 - 10 und - 334
4 filler 9 - 11 Pia - 323
4 filler 9 - 12 bedankt, - 351
4 filler 9 - 13 wenn - 335
4 filler 9 - 14 man - 357
4 filler 9 - 15 von - 403
4 filler 9 - 16 ihnen - 237
4 filler 9 - 17 ein - 373
4 filler 9 - 18 Geschenk - 232
4 filler 9 - 19 bekommen - 351
4 filler 9 - 20 hat. - 295
4 filler 9 - ? Y 1 3123
4 RaceModels 36 a-A 0 Die - 337
4 RaceModels 36 a-A 1 Visagistin - 728
4 RaceModels 36 a-A 2 der - 373
4 RaceModels 36 a-A 3 Bürgermeisterin, - 536
4 RaceModels 36 a-A 4 die - 329
4 RaceModels 36 a-A 5 beeindruckend - 617
4 RaceModels 36 a-A 6 viel - 332
4 RaceModels 36 a-A 7 Ehrgeiz - 353
4 RaceModels 36 a-A 8 hatte, - 356
4 RaceModels 36 a-A 9 schrieb - 323
4 RaceModels 36 a-A 10 Gedichte. - 312
4 RaceModels 36 a-A ? Y 0 2398
4 filler 45 - 0 Gestern - 362
4 filler 45 - 1 hat - 328
4 filler 45 - 2 Maria - 511
4 filler 45 - 3 keine - 367
4 filler 45 - 4 Bücher - 357
4 filler 45 - 5 gelesen. - 267
4 filler 45 - ? N 1 5869
4 RaceModels 22 f-C 0 Der - 340
4 RaceModels 22 f-C 1 Tutor - 367
4 RaceModels 22 f-C 2 der - 381
4 RaceModels 22 f-C 3 Studentin, - 428
4 RaceModels 22 f-C 4 der - 401
4 RaceModels 22 f-C 5 überschäumend - 830
4 RaceModels 22 f-C 6 gute - 334
4 RaceModels 22 f-C 7 Laune - 281
4 RaceModels 22 f-C 8 hatte, - 315
4 RaceModels 22 f-C 9 hatte - 478
4 RaceModels 22 f-C 10 die - 437
4 RaceModels 22 f-C 11 Regelstudienzeit - 553
4 RaceModels 22 f-C 12 schon - 481
4 RaceModels 22 f-C 13 lange - 412
4 RaceModels 22 f-C 14 überschritten. - 337
4 RaceModels 22 f-C ? Y 1 3171
4 filler 59 - 0 Peters - 415
4 filler 59 - 1 Rottweiler, - 550
4 filler 59 - 2 der - 406
4 filler 59 - 3 neulich - 462
4 filler 59 - 4 ein - 287
4 filler 59 - 5 Kind - 350
4 filler 59 - 6 angefallen - 245
4 filler 59 - 7 hat, - 359
4 filler 59 - 8 muss - 373
4 filler 59 - 9 nun - 362
4 filler 59 - 10 eingeschläfert - 389
4 filler 59 - 11 werden. - 309
4 filler 59 - ? Y 1 3886
4 filler 44 - 0 Nie - 316
4 filler 44 - 1 hat - 395
4 filler 44 - 2 der - 279
4 filler 44 - 3 Großvater - 371
4 filler 44 - 4 Geschichten - 215
4 filler 44 - 5 von - 354
4 filler 44 - 6 damals - 234
4 filler 44 - 7 erzählt. - 268
4 filler 44 - ? N 1 2575
4 filler 13 - 0 Dass - 473
4 filler 13 - 1 Jana - 407
4 filler 13 - 2 und - 337
4 filler 13 - 3 Franzi, - 296
4 filler 13 - 4 wenn - 368
4 filler 13 - 5 man - 315
4 filler 13 - 6 ihnen - 423
4 filler 13 - 7 den - 232
4 filler 13 - 8 Plan - 376
4 filler 13 - 9 erklärt, - 351
4 filler 13 - 10 mitmachen, - 481
4 filler 13 - 11 ist - 326
4 filler 13 - 12 möglich. - 246
4 filler 13 - ? Y 1 2752
4 filler 42 - 0 Peter - 396
4 filler 42 - 1 und - 331
4 filler 42 - 2 Karl - 309
4 filler 42 - 3 haben - 348
4 filler 42 - 4 keine - 256
4 filler 42 - 5 Probleme, - 442
4 filler 42 - 6 die - 314
4 filler 42 - 7 Aufgaben - 378
4 filler 42 - 8 schnell - 259
4 filler 42 - 9 zu - 276
4 filler 42 - 10 lösen. - 398
4 filler 42 - ? N 1 1871
4 RaceModels 04 c-C 0 Die - 410
4 RaceModels 04 c-C 1 Kollegin - 271
4 RaceModels 04 c-C 2 des - 248
4 RaceModels 04 c-C 3 Detektiven, - 315
4 RaceModels 04 c-C 4 die - 620
4 RaceModels 04 c-C 5 einen - 346
4 RaceModels 04 c-C 6 großen - 298
4 RaceModels 04 c-C 7 Hund - 251
4 RaceModels 04 c-C 8 hatte, - 265
4 RaceModels 04 c-C 9 hatte - 598
4 RaceModels 04 c-C 10 öfter - 243
4 RaceModels 04 c-C 11 Probleme - 351
4 RaceModels 04 c-C 12 mit - 282
4 RaceModels 04 c-C 13 dem - 346
4 RaceModels 04 c-C 14 Finanzamt. - 473
4 RaceModels 04 c-C ? Y 1 2936
4 filler 48 - 0 Obwohl - 335
4 filler 48 - 1 die - 356
4 filler 48 - 2 Klavierlehrerin - 528
4 filler 48 - 3 streng - 454
4 filler 48 - 4 war, - 309
4 filler 48 - 5 übte - 207
4 filler 48 - 6 ihr - 459
4 filler 48 - 7 Schüler - 179
4 filler 48 - 8 nur - 434
4 filler 48 - 9 selten - 312
4 filler 48 - 10 und - 362
4 filler 48 - 11 ungern. - 411
4 filler 48 - ? Y 1 2813
4 filler 33 - 0 Die - 332
4 filler 33 - 1 Kinder, - 378
4 filler 33 - 2 die - 173
4 filler 33 - 3 den - 581
4 filler 33 - 4 Vater - 284
4 filler 33 - 5 nicht - 342
4 filler 33 - 6 kritisierten, - 420
4 filler 33 - 7 bekamen - 378
4 filler 33 - 8 oft - 503
4 filler 33 - 9 Eis. - 642
4 filler 33 - ? N 0 2365
4 filler 40 - 0 Ein - 429
4 filler 40 - 1 Schüler - 334
4 filler 40 - 2 ohne - 401
4 filler 40 - 3 ein - 368
4 filler 40 - 4 gutes - 442
4 filler 40 - 5 Schriftbild - 551
4 filler 40 - 6 bekommt - 384
4 filler 40 - 7 selten - 481
4 filler 40 - 8 gute - 572
4 filler 40 - 9 Noten. - 226
4 filler 40 - ? N 1 2160
4 RaceModels 19 d-D 0 Der - 271
4 RaceModels 19 d-D 1 Anwalt - 450
4 RaceModels 19 d-D 2 des - 318
4 RaceModels 19 d-D 3 Angeklagten, - 575
4 RaceModels 19 d-D 4 der - 569
4 RaceModels 19 d-D 5 kein - 963
4 RaceModels 19 d-D 6 bisschen - 240
4 RaceModels 19 d-D 7 Anstand - 436
4 RaceModels 19 d-D 8 hatte, - 481
4 RaceModels 19 d-D 9 hat - 539
4 RaceModels 19 d-D 10 sich - 290
4 RaceModels 19 d-D 11 verspätet. - 415
4 RaceModels 19 d-D ? Y 0 2229
4 filler 51 - 0 Der - 322
4 filler 51 - 1 Maler, - 479
4 filler 51 - 2 der - 459
4 filler 51 - 3 im - 396
4 filler 51 - 4 Verzug - 378
4 filler 51 - 5 war, - 303
4 filler 51 - 6 wollte - 575
4 filler 51 - 7 gerade - 603
4 filler 51 - 8 das - 453
4 filler 51 - 9 letzte - 354
4 filler 51 - 10 Zimmer - 420
4 filler 51 - 11 streichen, - 315
4 filler 51 - 12 als - 390
4 filler 51 - 13 er - 315
4 filler 51 - 14 von - 365
4 filler 51 - 15 der - 282
4 filler 51 - 16 Leiter - 276
4 filler 51 - 17 fiel. - 351
4 filler 51 - ? Y 1 3914
4 RaceModels 32 e-A 0 Der - 354
4 RaceModels 32 e-A 1 Agent - 373
4 RaceModels 32 e-A 2 der - 370
4 RaceModels 32 e-A 3 Sängerin, - 408
4 RaceModels 32 e-A 4 die - 390
4 RaceModels 32 e-A 5 einige - 354
4 RaceModels 32 e-A 6 silbergraue - 670
4 RaceModels 32 e-A 7 Strähnen - 381
4 RaceModels 32 e-A 8 hatte, - 351
4 RaceModels 32 e-A 9 wurde - 382
4 RaceModels 32 e-A 10 wegen - 365
4 RaceModels 32 e-A 11 Drogenbesitz - 573
4 RaceModels 32 e-A 12 festgenommen. - 902
4 RaceModels 32 e-A ? N 1 2293
4 filler 20 - 0 Dem - 312
4 filler 20 - 1 jungen - 262
4 filler 20 - 2 Guerillakämpfer, - 686
4 filler 20 - 3 der - 262
4 filler 20 - 4 die - 396
4 filler 20 - 5 feindliche - 533
4 filler 20 - 6 Basis - 348
4 filler 20 - 7 sprengen - 282
4 filler 20 - 8 sollte, - 445
4 filler 20 - 9 zitterten - 464
4 filler 20 - 10 vor - 428
4 filler 20 - 11 Angst - 271
4 filler 20 - 12 die - 210
4 filler 20 - 13 Hände. - 381
4 filler 20 - ? N 1 2113
4 RaceModels 05 c-D 0 Die - 310
4 RaceModels 05 c-D 1 Tochter - 412
4 RaceModels 05 c-D 2 des - 295
4 RaceModels 05 c-D 3 Forschers, - 328
4 RaceModels 05 c-D 4 die - 342
4 RaceModels 05 c-D 5 schwere - 295
4 RaceModels 05 c-D 6 gesundheitliche - 492
4 RaceModels 05 c-D 7 Probleme - 276
4 RaceModels 05 c-D 8 hatte, - 315
4 RaceModels 05 c-D 9 spielte - 489
4 RaceModels 05 c-D 10 gerne - 276
4 RaceModels 05 c-D 11 Schach. - 448
4 RaceModels 05 c-D ? N 1 2168
4 filler 34 - 0 Ein - 238
4 filler 34 - 1 Wirt, - 614
4 filler 34 - 2 der - 390
4 filler 34 - 3 schon - 306
4 filler 34 - 4 einmal - 218
4 filler 34 - 5 das - 417
4 filler 34 - 6 Essen - 170
4 filler 34 - 7 bezahlt - 398
4 filler 34 - 8 hat, - 306
4 filler 34 - 9 hat - 279
4 filler 34 - 10 viele - 686
4 filler 34 - 11 Freunde. - 315
4 filler 34 - ? Y 1 4708
4 filler 14 - 0 Dass - 482
4 filler 14 - 1 Mark - 484
4 filler 14 - 2 und - 374
4 filler 14 - 3 Andreas - 758
4 filler 14 - 4 einen - 365
4 filler 14 - 5 Vorschlag - 456
4 filler 14 - 6 machen, - 372
4 filler 14 - 7 wenn - 711
4 filler 14 - 8 man - 482
4 filler 14 - 9 sie - 545
4 filler 14 - 10 darum - 379
4 filler 14 - 11 bittet, - 268
4 filler 14 - 12 ist - 354
4 filler 14 - 13 selten. - 268
4 filler 14 - ? N 1 2515
4 filler 8 - 0 Dass - 423
4 filler 8 - 1 man - 342
4 filler 8 - 2 sich - 245
4 filler 8 - 3 bei - 379
4 filler 8 - 4 Moritz - 265
4 filler 8 - 5 und - 298
4 filler 8 - 6 Tobias - 254
4 filler 8 - 7 einladen - 437
4 filler 8 - 8 kann, - 262
4 filler 8 - 9 nachdem - 335
4 filler 8 - 10 man - 390
4 filler 8 - 11 ihnen - 251
4 filler 8 - 12 ein - 376
4 filler 8 - 13 Essen - 234
4 filler 8 - 14 gekocht - 362
4 filler 8 - 15 hat, - 323
4 filler 8 - 16 stimmt - 265
4 filler 8 - 17 nicht. - 332
4 filler 8 - ? Y 1 5082
4 RaceModels 27 b-B 0 Die - 329
4 RaceModels 27 b-B 1 Ärztin - 235
4 RaceModels 27 b-B 2 des - 395
4 RaceModels 27 b-B 3 Bauern, - 279
4 RaceModels 27 b-B 4 der - 337
4 RaceModels 27 b-B 5 weithin - 393
4 RaceModels 27 b-B 6 bekannte - 526
4 RaceModels 27 b-B 7 Vorfahren - 488
4 RaceModels 27 b-B 8 hatte, - 459
4 RaceModels 27 b-B 9 war - 354
4 RaceModels 27 b-B 10 sehr - 393
4 RaceModels 27 b-B 11 neugierig. - 387
4 RaceModels 27 b-B ? N 0 5269
4 filler 55 - 0 Am - 296
4 filler 55 - 1 Sonntag - 298
4 filler 55 - 2 verkaufte - 389
4 filler 55 - 3 der - 342
4 filler 55 - 4 Bäcker - 220
4 filler 55 - 5 so - 343
4 filler 55 - 6 viele - 309
4 filler 55 - 7 Brötchen, - 270
4 filler 55 - 8 dass - 306
4 filler 55 - 9 er - 339
4 filler 55 - 10 sich - 212
4 filler 55 - 11 am - 301
4 filler 55 - 12 Montag - 232
4 filler 55 - 13 einen - 376
4 filler 55 - 14 freien - 234
4 filler 55 - 15 Tag - 426
4 filler 55 - 16 leisten - 229
4 filler 55 - 17 konnte. - 287
4 filler 55 - ? N 0 5003
4 RaceModels 09 e-D 0 Der - 293
4 RaceModels 09 e-D 1 Trainer - 310
4 RaceModels 09 e-D 2 der - 296
4 RaceModels 09 e-D 3 Athletin, - 310
4 RaceModels 09 e-D 4 die - 313
4 RaceModels 09 e-D 5 einen - 326
4 RaceModels 09 e-D 6 fürchterlichen - 351
4 RaceModels 09 e-D 7 Schnupfen - 284
4 RaceModels 09 e-D 8 hatte, - 296
4 RaceModels 09 e-D 9 verlangte - 262
4 RaceModels 09 e-D 10 immer - 368
4 RaceModels 09 e-D 11 maximale - 234
4 RaceModels 09 e-D 12 Leistung. - 313
4 RaceModels 09 e-D ? N 1 4238
4 filler 62 - 0 Der - 473
4 filler 62 - 1 dicke - 243
4 filler 62 - 2 Türsteher, - 243
4 filler 62 - 3 der - 337
4 filler 62 - 4 ein - 231
4 filler 62 - 5 buntes - 415
4 filler 62 - 6 Hemd - 215
4 filler 62 - 7 trägt, - 337
4 filler 62 - 8 weigert - 195
4 filler 62 - 9 sich - 495
4 filler 62 - 10 hartnäckig - 176
4 filler 62 - 11 Turnschuhträger - 694
4 filler 62 - 12 reinzulassen. - 851
4 filler 62 - ? N 1 3251
4 filler 57 - 0 Christoph - 401
4 filler 57 - 1 wurde - 295
4 filler 57 - 2 trotz - 373
4 filler 57 - 3 seiner - 450
4 filler 57 - 4 Vorstrafen - 245
4 filler 57 - 5 von - 414
4 filler 57 - 6 einem - 323
4 filler 57 - 7 nachsichtigen - 339
4 filler 57 - 8 Richter - 423
4 filler 57 - 9 auf - 259
4 filler 57 - 10 Bewährung - 548
4 filler 57 - 11 freigelassen. - 777
4 filler 57 - ? N 1 2454
4 RaceModels 20 e-C 0 Der - 288
4 RaceModels 20 e-C 1 Retter - 348
4 RaceModels 20 e-C 2 der - 339
4 RaceModels 20 e-C 3 Verunglückten, - 467
4 RaceModels 20 e-C 4 die - 331
4 RaceModels 20 e-C 5 eine - 476
4 RaceModels 20 e-C 6 schöne - 623
4 RaceModels 20 e-C 7 Wohnung - 246
4 RaceModels 20 e-C 8 hatte, - 326
4 RaceModels 20 e-C 9 bekam - 869
4 RaceModels 20 e-C 10 eine - 425
4 RaceModels 20 e-C 11 Auszeichnung. - 470
4 RaceModels 20 e-C ? Y 1 2273
4 filler 64 - 0 Der - 296
4 filler 64 - 1 DJ, - 758
4 filler 64 - 2 der - 406
4 filler 64 - 3 es - 611
4 filler 64 - 4 wagte - 412
4 filler 64 - 5 auf - 179
4 filler 64 - 6 dem - 514
4 filler 64 - 7 Technofestival - 633
4 filler 64 - 8 Rockmusik - 381
4 filler 64 - 9 zu - 415
4 filler 64 - 10 spielen, - 389
4 filler 64 - 11 wurde - 348
4 filler 64 - 12 nie - 461
4 filler 64 - 13 wieder - 381
4 filler 64 - 14 gesehen. - 246
4 filler 64 - ? N 1 5108
4 filler 68 - 0 Ein - 399
4 filler 68 - 1 Bergsteiger, - 406
4 filler 68 - 2 der - 334
4 filler 68 - 3 sich - 293
4 filler 68 - 4 vornimmt - 260
4 filler 68 - 5 den - 326
4 filler 68 - 6 Mount - 359
4 filler 68 - 7 Everest - 285
4 filler 68 - 8 zu - 296
4 filler 68 - 9 erklimmen, - 296
4 filler 68 - 10 sollte - 277
4 filler 68 - 11 vorher - 226
4 filler 68 - 12 erstmal - 274
4 filler 68 - 13 fasten. - 672
4 filler 68 - ? N 1 2651
4 RaceModels 21 e-D 0 Der - 276
4 RaceModels 21 e-D 1 Assistent - 262
4 RaceModels 21 e-D 2 der - 359
4 RaceModels 21 e-D 3 Zahnärztin, - 209
4 RaceModels 21 e-D 4 die - 359
4 RaceModels 21 e-D 5 einen - 389
4 RaceModels 21 e-D 6 eigenwilligen - 354
4 RaceModels 21 e-D 7 Haarschnitt - 428
4 RaceModels 21 e-D 8 hatte, - 295
4 RaceModels 21 e-D 9 war - 276
4 RaceModels 21 e-D 10 sehr - 562
4 RaceModels 21 e-D 11 selbstbewußt. - 556
4 RaceModels 21 e-D ? N 1 3049
4 filler 19 - 0 Dem - 285
4 filler 19 - 1 Manager, - 340
4 filler 19 - 2 der - 246
4 filler 19 - 3 die - 390
4 filler 19 - 4 Hälfte - 304
4 filler 19 - 5 der - 221
4 filler 19 - 6 Belegschaft - 376
4 filler 19 - 7 entließ, - 223
4 filler 19 - 8 wurden - 226
4 filler 19 - 9 von - 351
4 filler 19 - 10 einigen - 390
4 filler 19 - 11 von - 406
4 filler 19 - 12 ihnen - 371
4 filler 19 - 13 Drohbriefe - 251
4 filler 19 - 14 geschickt. - 343
4 filler 19 - ? Y 1 2584
4 filler 10 - 0 Dass - 337
4 filler 10 - 1 man - 359
4 filler 10 - 2 sich - 201
4 filler 10 - 3 an - 296
4 filler 10 - 4 Udo - 207
4 filler 10 - 5 und - 301
4 filler 10 - 6 Lars - 241
4 filler 10 - 7 erinnert, - 371
4 filler 10 - 8 wenn - 209
4 filler 10 - 9 man - 733
4 filler 10 - 10 mit - 267
4 filler 10 - 11 ihnen - 374
4 filler 10 - 12 in - 210
4 filler 10 - 13 der - 439
4 filler 10 - 14 Schule - 323
4 filler 10 - 15 war, - 271
4 filler 10 - 16 ist - 321
4 filler 10 - 17 nicht - 196
4 filler 10 - 18 überraschend. - 384
4 filler 10 - ? N 1 2296
4 filler 5 - 0 Dass - 351
4 filler 5 - 1 man - 317
4 filler 5 - 2 sich - 190
4 filler 5 - 3 mit - 251
4 filler 5 - 4 Lena - 443
4 filler 5 - 5 und - 251
4 filler 5 - 6 Sonja, - 248
4 filler 5 - 7 nachdem - 254
4 filler 5 - 8 man - 315
4 filler 5 - 9 ihnen - 257
4 filler 5 - 10 eine - 271
4 filler 5 - 11 Affäre - 343
4 filler 5 - 12 nachgesagt - 268
4 filler 5 - 13 hat, - 395
4 filler 5 - 14 noch - 232
4 filler 5 - 15 versteht, - 332
4 filler 5 - 16 ist - 345
4 filler 5 - 17 unmöglich. - 246
4 filler 5 - ? N 1 4150
4 RaceModels 12 a-C 0 Die - 393
4 RaceModels 12 a-C 1 Schwiegertochter - 974
4 RaceModels 12 a-C 2 der - 190
4 RaceModels 12 a-C 3 Gitarristin, - 431
4 RaceModels 12 a-C 4 die - 328
4 RaceModels 12 a-C 5 einen - 276
4 RaceModels 12 a-C 6 ausgezeichneten - 403
4 RaceModels 12 a-C 7 Geschmack - 539
4 RaceModels 12 a-C 8 hatte, - 423
4 RaceModels 12 a-C 9 lachte - 306
4 RaceModels 12 a-C 10 eigentlich - 348
4 RaceModels 12 a-C 11 ständig. - 245
4 RaceModels 12 a-C ? Y 1 2395
4 filler 30 - 0 Den - 338
4 filler 30 - 1 Forschern, - 279
4 filler 30 - 2 die - 448
4 filler 30 - 3 sich - 270
4 filler 30 - 4 mit - 263
4 filler 30 - 5 exotischen - 271
4 filler 30 - 6 Sprachen - 390
4 filler 30 - 7 beschäftigen, - 215
4 filler 30 - 8 wurde - 564
4 filler 30 - 9 eine - 298
4 filler 30 - 10 großzügige - 409
4 filler 30 - 11 Förderung - 306
4 filler 30 - 12 zuteil. - 348
4 filler 30 - ? N 1 3054
4 RaceModels 06 d-C 0 Der - 276
4 RaceModels 06 d-C 1 Friseur - 304
4 RaceModels 06 d-C 2 des - 293
4 RaceModels 06 d-C 3 Regisseurs, - 354
4 RaceModels 06 d-C 4 der - 484
4 RaceModels 06 d-C 5 einen - 395
4 RaceModels 06 d-C 6 ausgezeichneten - 420
4 RaceModels 06 d-C 7 Ruf - 340
4 RaceModels 06 d-C 8 hatte, - 279
4 RaceModels 06 d-C 9 ist - 290
4 RaceModels 06 d-C 10 unbestimmt - 398
4 RaceModels 06 d-C 11 verzogen. - 664
4 RaceModels 06 d-C ? N 0 2331
4 filler 21 - 0 Dem - 340
4 filler 21 - 1 Anwalt, - 321
4 filler 21 - 2 der - 775
4 filler 21 - 3 die - 545
4 filler 21 - 4 Minister, - 401
4 filler 21 - 5 weil - 617
4 filler 21 - 6 er - 675
4 filler 21 - 7 keinen - 484
4 filler 21 - 8 von - 287
4 filler 21 - 9 ihnen - 340
4 filler 21 - 10 mochte, - 353
4 filler 21 - 11 verklagte, - 1775
4 filler 21 - 12 wurde - 304
4 filler 21 - 13 die - 706
4 filler 21 - 14 Zulassung - 470
4 filler 21 - 15 entzogen. - 634
4 filler 21 - ? Y 1 2235
4 filler 67 - 0 Der - 302
4 filler 67 - 1 Schotte, - 279
4 filler 67 - 2 der - 371
4 filler 67 - 3 an - 301
4 filler 67 - 4 stürmischen - 412
4 filler 67 - 5 Tagen - 315
4 filler 67 - 6 seltsam - 332
4 filler 67 - 7 beäugt - 529
4 filler 67 - 8 wurde, - 416
4 filler 67 - 9 hat - 377
4 filler 67 - 10 nun - 429
4 filler 67 - 11 beschlossen - 534
4 filler 67 - 12 doch - 551
4 filler 67 - 13 lieber - 369
4 filler 67 - 14 Hosen - 346
4 filler 67 - 15 zu - 307
4 filler 67 - 16 tragen. - 301
4 filler 67 - ? Y 1 4217
4 filler 61 - 0 Der - 268
4 filler 61 - 1 Student, - 431
4 filler 61 - 2 der - 417
4 filler 61 - 3 gestern - 399
4 filler 61 - 4 abgeschrieben - 340
4 filler 61 - 5 hat, - 1008
4 filler 61 - 6 ist - 307
4 filler 61 - 7 nicht - 271
4 filler 61 - 8 erwischt - 348
4 filler 61 - 9 worden, - 329
4 filler 61 - 10 obwohl - 501
4 filler 61 - 11 er - 476
4 filler 61 - 12 recht - 352
4 filler 61 - 13 auffällig - 335
4 filler 61 - 14 war. - 298
4 filler 61 - ? N 0 3743
4 filler 7 - 0 Dass - 260
4 filler 7 - 1 man - 423
4 filler 7 - 2 sich - 215
4 filler 7 - 3 bei - 353
4 filler 7 - 4 Hans - 339
4 filler 7 - 5 und - 284
4 filler 7 - 6 Sophie - 312
4 filler 7 - 7 entschuldigt, - 409
4 filler 7 - 8 nachdem - 550
4 filler 7 - 9 man - 891
4 filler 7 - 10 ihnen - 279
4 filler 7 - 11 den - 368
4 filler 7 - 12 Parkplatz - 431
4 filler 7 - 13 weggenommen - 495
4 filler 7 - 14 hat, - 412
4 filler 7 - 15 hilft - 526
4 filler 7 - 16 nicht. - 498
4 filler 7 - ? N 1 3496
4 filler 69 - 0 Alfons, - 248
4 filler 69 - 1 dem - 439
4 filler 69 - 2 niemand - 376
4 filler 69 - 3 zugetraut - 212
4 filler 69 - 4 hätte - 534
4 filler 69 - 5 vor - 218
4 filler 69 - 6 Publikum - 440
4 filler 69 - 7 aufzutreten, - 292
4 filler 69 - 8 legte - 415
4 filler 69 - 9 eine - 589
4 filler 69 - 10 beeindruckende - 475
4 filler 69 - 11 Show - 337
4 filler 69 - 12 hin. - 262
4 filler 69 - ? Y 1 2920
4 RaceModels 14 b-C 0 Die - 229
4 RaceModels 14 b-C 1 Klassenlehrerin - 526
4 RaceModels 14 b-C 2 des - 168
4 RaceModels 14 b-C 3 Schülers, - 432
4 RaceModels 14 b-C 4 der - 256
4 RaceModels 14 b-C 5 mehrere - 215
4 RaceModels 14 b-C 6 langhaarige - 550
4 RaceModels 14 b-C 7 Hunde - 356
4 RaceModels 14 b-C 8 hatte, - 262
4 RaceModels 14 b-C 9 mag - 312
4 RaceModels 14 b-C 10 ausgefallene - 417
4 RaceModels 14 b-C 11 Brillen. - 664
4 RaceModels 14 b-C ? Y 1 1867
4 filler 65 - 0 Ein - 215
4 filler 65 - 1 Handwerker, - 525
4 filler 65 - 2 der - 320
4 filler 65 - 3 keinen - 193
4 filler 65 - 4 Lehrling - 813
4 filler 65 - 5 übernahm, - 472
4 filler 65 - 6 obwohl - 350
4 filler 65 - 7 einige - 378
4 filler 65 - 8 zur - 545
4 filler 65 - 9 Auswahl - 223
4 filler 65 - 10 standen, - 354
4 filler 65 - 11 hat - 334
4 filler 65 - 12 nun - 490
4 filler 65 - 13 ein - 359
4 filler 65 - 14 Problem. - 395
4 filler 65 - ? Y 1 1916
4 RaceModels 31 d-B 0 Der - 291
4 RaceModels 31 d-B 1 Gärtner - 204
4 RaceModels 31 d-B 2 des - 387
4 RaceModels 31 d-B 3 Bankers, - 340
4 RaceModels 31 d-B 4 der - 464
4 RaceModels 31 d-B 5 andauernd - 339
4 RaceModels 31 d-B 6 heftige - 259
4 RaceModels 31 d-B 7 Migräne - 315
4 RaceModels 31 d-B 8 hatte, - 374
4 RaceModels 31 d-B 9 war - 357
4 RaceModels 31 d-B 10 nicht - 368
4 RaceModels 31 d-B 11 besonders - 465
4 RaceModels 31 d-B 12 gesprächig. - 1701
4 RaceModels 31 d-B ? Y 1 6693
4 filler 52 - 0 Der - 368
4 filler 52 - 1 Schaffner - 312
4 filler 52 - 2 der - 442
4 filler 52 - 3 Regionalbahn - 556
4 filler 52 - 4 wurde - 276
4 filler 52 - 5 beim - 359
4 filler 52 - 6 Kontrollieren - 456
4 filler 52 - 7 der - 307
4 filler 52 - 8 Fahrkarten - 354
4 filler 52 - 9 nach - 282
4 filler 52 - 10 Ausflugstipps - 623
4 filler 52 - 11 gefragt. - 484
4 filler 52 - ? Y 1 2851
4 RaceModels 28 c-A 0 Die - 467
4 RaceModels 28 c-A 1 Reisefüherin - 318
4 RaceModels 28 c-A 2 des - 448
4 RaceModels 28 c-A 3 Touristen, - 326
4 RaceModels 28 c-A 4 die - 310
4 RaceModels 28 c-A 5 eine - 348
4 RaceModels 28 c-A 6 dicke - 487
4 RaceModels 28 c-A 7 Hornbrille - 406
4 RaceModels 28 c-A 8 hatte, - 379
4 RaceModels 28 c-A 9 bekam - 375
4 RaceModels 28 c-A 10 ständig - 481
4 RaceModels 28 c-A 11 Anrufe. - 256
4 RaceModels 28 c-A ? Y 1 1995
4 filler 60 - 0 Der - 418
4 filler 60 - 1 alte - 309
4 filler 60 - 2 Moderator - 282
4 filler 60 - 3 aus - 462
4 filler 60 - 4 dem - 351
4 filler 60 - 5 Werbefernsehen - 1124
4 filler 60 - 6 sollte - 514
4 filler 60 - 7 nicht - 340
4 filler 60 - 8 mehr - 384
4 filler 60 - 9 so - 310
4 filler 60 - 10 viel - 273
4 filler 60 - 11 Selbstbräunungscreme - 750
4 filler 60 - 12 verwenden. - 289
4 filler 60 - ? N 1 4204
4 filler 18 - 0 Der - 312
4 filler 18 - 1 Schauspielerin, - 431
4 filler 18 - 2 welche - 674
4 filler 18 - 3 die - 371
4 filler 18 - 4 Tenöre, - 542
4 filler 18 - 5 obwohl - 345
4 filler 18 - 6 sie - 506
4 filler 18 - 7 keinen - 384
4 filler 18 - 8 von - 412
4 filler 18 - 9 ihnen - 335
4 filler 18 - 10 kannte, - 845
4 filler 18 - 11 zurückwies, - 420
4 filler 18 - 12 ging - 626
4 filler 18 - 13 ein - 407
4 filler 18 - 14 Licht - 845
4 filler 18 - 15 auf. - 1266
4 filler 18 - ? N 0 6130
4 RaceModels 03 b-D 0 Die - 377
4 RaceModels 03 b-D 1 Verlegerin - 453
4 RaceModels 03 b-D 2 des - 385
4 RaceModels 03 b-D 3 Autors, - 335
4 RaceModels 03 b-D 4 der - 432
4 RaceModels 03 b-D 5 einen - 436
4 RaceModels 03 b-D 6 österreichischen - 605
4 RaceModels 03 b-D 7 Akzent - 590
4 RaceModels 03 b-D 8 hatte, - 407
4 RaceModels 03 b-D 9 hat - 2125
4 RaceModels 03 b-D 10 sich - 381
4 RaceModels 03 b-D 11 gemeldet. - 1091
4 RaceModels 03 b-D ? N 1 3219
4 filler 4 - 0 Es - 360
4 filler 4 - 1 ist - 290
4 filler 4 - 2 unklug, - 431
4 filler 4 - 3 dass - 320
4 filler 4 - 4 man - 345
4 filler 4 - 5 sich - 337
4 filler 4 - 6 mit - 285
4 filler 4 - 7 Hans - 293
4 filler 4 - 8 und - 268
4 filler 4 - 9 Klaus - 270
4 filler 4 - 10 weiter - 293
4 filler 4 - 11 abgibt, - 307
4 filler 4 - 12 nachdem - 345
4 filler 4 - 13 man - 374
4 filler 4 - 14 ihnen - 368
4 filler 4 - 15 ein - 268
4 filler 4 - 16 Geheimnis - 352
4 filler 4 - 17 verraten - 268
4 filler 4 - 18 hat. - 287
4 filler 4 - ? N 1 1739
4 RaceModels 15 b-D 0 Die - 257
4 RaceModels 15 b-D 1 Angestellte - 240
4 RaceModels 15 b-D 2 des - 398
4 RaceModels 15 b-D 3 Bäckers, - 210
4 RaceModels 15 b-D 4 der - 379
4 RaceModels 15 b-D 5 regelmässig - 242
4 RaceModels 15 b-D 6 starke - 384
4 RaceModels 15 b-D 7 Hustenanfälle - 531
4 RaceModels 15 b-D 8 hat, - 329
4 RaceModels 15 b-D 9 überlegt - 287
4 RaceModels 15 b-D 10 zu - 282
4 RaceModels 15 b-D 11 kündigen. - 534
4 RaceModels 15 b-D ? N 1 2316
4 filler 2 - 0 Es - 329
4 filler 2 - 1 ist - 257
4 filler 2 - 2 dringend - 185
4 filler 2 - 3 anzuraten, - 378
4 filler 2 - 4 dass - 688
4 filler 2 - 5 man - 173
4 filler 2 - 6 sich - 362
4 filler 2 - 7 vor - 182
4 filler 2 - 8 Jonas - 481
4 filler 2 - 9 und - 176
4 filler 2 - 10 Michael, - 470
4 filler 2 - 11 wenn - 315
4 filler 2 - 12 man - 914
4 filler 2 - 13 ihnen - 176
4 filler 2 - 14 Geld - 448
4 filler 2 - 15 gestohlen - 442
4 filler 2 - 16 hat, - 235
4 filler 2 - 17 versteckt. - 634
4 filler 2 - ? N 1 6122
4 RaceModels 26 b-A 0 Die - 305
4 RaceModels 26 b-A 1 Freundin - 285
4 RaceModels 26 b-A 2 des - 304
4 RaceModels 26 b-A 3 Tänzers, - 279
4 RaceModels 26 b-A 4 der - 406
4 RaceModels 26 b-A 5 eine - 406
4 RaceModels 26 b-A 6 unheilbare - 545
4 RaceModels 26 b-A 7 Krankheit - 532
4 RaceModels 26 b-A 8 hatte, - 374
4 RaceModels 26 b-A 9 hört - 456
4 RaceModels 26 b-A 10 gerne - 570
4 RaceModels 26 b-A 11 Rockmusik. - 1698
4 RaceModels 26 b-A ? N 1 2588
4 filler 1 - 0 Die - 304
4 filler 1 - 1 meisten - 198
4 filler 1 - 2 wissen, - 359
4 filler 1 - 3 dass - 234
4 filler 1 - 4 man - 282
4 filler 1 - 5 sich - 223
4 filler 1 - 6 mit - 187
4 filler 1 - 7 Ina - 279
4 filler 1 - 8 und - 304
4 filler 1 - 9 Marie - 245
4 filler 1 - 10 unterhalten - 259
4 filler 1 - 11 kann, - 284
4 filler 1 - 12 wenn - 209
4 filler 1 - 13 man - 326
4 filler 1 - 14 ihnen - 273
4 filler 1 - 15 einen - 337
4 filler 1 - 16 Kaffee - 226
4 filler 1 - 17 zahlt. - 357
4 filler 1 - ? Y 1 2814
4 RaceModels 02 b-C 0 Die - 149
4 RaceModels 02 b-C 1 Buchhalterin - 645
4 RaceModels 02 b-C 2 des - 281
4 RaceModels 02 b-C 3 Unternehmers, - 215
4 RaceModels 02 b-C 4 die - 492
4 RaceModels 02 b-C 5 viel - 320
4 RaceModels 02 b-C 6 goldenen - 372
4 RaceModels 02 b-C 7 Schmuck - 514
4 RaceModels 02 b-C 8 hat, - 345
4 RaceModels 02 b-C 9 hat - 517
4 RaceModels 02 b-C 10 momentan - 398
4 RaceModels 02 b-C 11 Urlaub. - 467
4 RaceModels 02 b-C ? Y 1 1955
4 filler 22 - 0 Den - 348
4 filler 22 - 1 Problembären, - 1184
4 filler 22 - 2 obwohl - 229
4 filler 22 - 3 er - 517
4 filler 22 - 4 keinen - 420
4 filler 22 - 5 von - 251
4 filler 22 - 6 ihnen - 478
4 filler 22 - 7 kennt, - 501
4 filler 22 - 8 will - 503
4 filler 22 - 9 Stoiber - 639
4 filler 22 - 10 keine - 223
4 filler 22 - 11 Chance - 1102
4 filler 22 - 12 geben - 345
4 filler 22 - 13 sich - 384
4 filler 22 - 14 zu - 348
4 filler 22 - 15 rehabilitieren. - 404
4 filler 22 - ? N 1 3546
4 filler 37 - 0 Der - 392
4 filler 37 - 1 Linguist, - 192
4 filler 37 - 2 der - 428
4 filler 37 - 3 keine - 303
4 filler 37 - 4 Versuche - 195
4 filler 37 - 5 macht, - 395
4 filler 37 - 6 ist - 295
4 filler 37 - 7 kaum - 296
4 filler 37 - 8 berühmt. - 403
4 filler 37 - ? N 1 2547
4 filler 31 - 0 Ein - 243
4 filler 31 - 1 Kind, - 439
4 filler 31 - 2 das - 345
4 filler 31 - 3 keine - 215
4 filler 31 - 4 Ahnung - 434
4 filler 31 - 5 hat, - 317
4 filler 31 - 6 ist - 326
4 filler 31 - 7 immer - 371
4 filler 31 - 8 faul. - 282
4 filler 31 - ? Y 0 3626
4 filler 11 - 0 Dass - 251
4 filler 11 - 1 man - 371
4 filler 11 - 2 Sarah - 215
4 filler 11 - 3 und - 326
4 filler 11 - 4 Lina - 217
4 filler 11 - 5 etwas - 287
4 filler 11 - 6 zum - 276
4 filler 11 - 7 Geburtstag - 232
4 filler 11 - 8 schenkt, - 354
4 filler 11 - 9 obwohl - 276
4 filler 11 - 10 man - 352
4 filler 11 - 11 sie - 312
4 filler 11 - 12 nicht - 223
4 filler 11 - 13 gut - 301
4 filler 11 - 14 kennt, - 282
4 filler 11 - 15 ist - 293
4 filler 11 - 16 eine - 332
4 filler 11 - 17 nette - 295
4 filler 11 - 18 Geste. - 354
4 filler 11 - ? N 1 3144
4 RaceModels 33 e-B 0 Der - 235
4 RaceModels 33 e-B 1 Mentor - 340
4 RaceModels 33 e-B 2 der - 218
4 RaceModels 33 e-B 3 Doktorandin, - 390
4 RaceModels 33 e-B 4 die - 506
4 RaceModels 33 e-B 5 zwei - 243
4 RaceModels 33 e-B 6 kleine - 223
4 RaceModels 33 e-B 7 Kinder - 351
4 RaceModels 33 e-B 8 hatte, - 234
4 RaceModels 33 e-B 9 war - 362
4 RaceModels 33 e-B 10 kurz - 287
4 RaceModels 33 e-B 11 vor - 332
4 RaceModels 33 e-B 12 dem - 276
4 RaceModels 33 e-B 13 Verzweifeln. - 1772
4 RaceModels 33 e-B ? Y 1 3066
4 filler 70 - 0 Die - 401
4 filler 70 - 1 Mutter, - 681
4 filler 70 - 2 obwohl - 370
4 filler 70 - 3 sie - 235
4 filler 70 - 4 sehr - 390
4 filler 70 - 5 gut - 218
4 filler 70 - 6 aufgepasst - 434
4 filler 70 - 7 hatte, - 229
4 filler 70 - 8 konnte - 670
4 filler 70 - 9 den - 276
4 filler 70 - 10 Unfall - 398
4 filler 70 - 11 nicht - 307
4 filler 70 - 12 verhindern. - 329
4 filler 70 - ? Y 0 5477
4 RaceModels 35 f-B 0 Der - 248
4 RaceModels 35 f-B 1 Optiker - 334
4 RaceModels 35 f-B 2 der - 323
4 RaceModels 35 f-B 3 Verkäuferin, - 556
4 RaceModels 35 f-B 4 der - 692
4 RaceModels 35 f-B 5 eine - 403
4 RaceModels 35 f-B 6 schwerwiegende - 511
4 RaceModels 35 f-B 7 Depression - 300
4 RaceModels 35 f-B 8 hatte, - 386
4 RaceModels 35 f-B 9 wurde - 356
4 RaceModels 35 f-B 10 überfallen. - 281
4 RaceModels 35 f-B ? N 1 3960
4 filler 53 - 0 Während - 516
4 filler 53 - 1 ihres - 472
4 filler 53 - 2 Urlaubs - 342
4 filler 53 - 3 auf - 340
4 filler 53 - 4 dem - 459
4 filler 53 - 5 Dorf - 479
4 filler 53 - 6 wurde - 307
4 filler 53 - 7 Britta - 410
4 filler 53 - 8 schon - 426
4 filler 53 - 9 früh - 257
4 filler 53 - 10 am - 326
4 filler 53 - 11 Morgen - 348
4 filler 53 - 12 vom - 206
4 filler 53 - 13 Krähen - 694
4 filler 53 - 14 des - 453
4 filler 53 - 15 Hahns - 406
4 filler 53 - 16 geweckt. - 556
4 filler 53 - ? N 1 2045
4 RaceModels 10 f-C 0 Der - 362
4 RaceModels 10 f-C 1 Sekretär - 384
4 RaceModels 10 f-C 2 der - 262
4 RaceModels 10 f-C 3 Direktorin, - 412
4 RaceModels 10 f-C 4 der - 473
4 RaceModels 10 f-C 5 außergewöhnlich - 442
4 RaceModels 10 f-C 6 grosse - 318
4 RaceModels 10 f-C 7 Ohren - 370
4 RaceModels 10 f-C 8 hatte, - 284
4 RaceModels 10 f-C 9 überlegt - 346
4 RaceModels 10 f-C 10 sich - 362
4 RaceModels 10 f-C 11 zu - 431
4 RaceModels 10 f-C 12 kündigen. - 714
4 RaceModels 10 f-C ? Y 1 3734
4 filler 47 - 0 Diesmal - 345
4 filler 47 - 1 schickte - 345
4 filler 47 - 2 die - 381
4 filler 47 - 3 Großmutter - 282
4 filler 47 - 4 die - 262
4 filler 47 - 5 Geschenke - 293
4 filler 47 - 6 schon - 268
4 filler 47 - 7 im - 262
4 filler 47 - 8 November, - 315
4 filler 47 - 9 da - 284
4 filler 47 - 10 sie - 323
4 filler 47 - 11 im - 348
4 filler 47 - 12 Dezember - 346
4 filler 47 - 13 verreisen - 368
4 filler 47 - 14 wollte. - 293
4 filler 47 - ? Y 1 3202
4 filler 25 - 0 Der - 324
4 filler 25 - 1 Wissenschaftler, - 201
4 filler 25 - 2 der - 461
4 filler 25 - 3 zwei - 329
4 filler 25 - 4 Unfälle - 323
4 filler 25 - 5 verursachte, - 307
4 filler 25 - 6 obwohl - 681
4 filler 25 - 7 er - 363
4 filler 25 - 8 keinen - 437
4 filler 25 - 9 von - 343
4 filler 25 - 10 ihnen - 332
4 filler 25 - 11 bemerkte, - 457
4 filler 25 - 12 war - 332
4 filler 25 - 13 betrunken. - 299
4 filler 25 - ? N 1 2346
4 RaceModels 13 a-D 0 Die - 362
4 RaceModels 13 a-D 1 Bedienstete - 362
4 RaceModels 13 a-D 2 der - 395
4 RaceModels 13 a-D 3 Gräfin, - 412
4 RaceModels 13 a-D 4 die - 359
4 RaceModels 13 a-D 5 extrem - 438
4 RaceModels 13 a-D 6 laute - 341
4 RaceModels 13 a-D 7 Kinder - 420
4 RaceModels 13 a-D 8 hatte, - 338
4 RaceModels 13 a-D 9 konnte - 291
4 RaceModels 13 a-D 10 nicht - 318
4 RaceModels 13 a-D 11 mehr. - 318
4 RaceModels 13 a-D ? Y 0 2032
4 filler 41 - 0 Ohne - 376
4 filler 41 - 1 zu - 292
4 filler 41 - 2 wissen - 315
4 filler 41 - 3 warum, - 326
4 filler 41 - 4 aß - 317
4 filler 41 - 5 der - 321
4 filler 41 - 6 Mann - 304
4 filler 41 - 7 ständig - 321
4 filler 41 - 8 Süßigkeiten. - 356
4 filler 41 - ? N 1 3053
4 RaceModels 01 a-D 0 Die - 190
4 RaceModels 01 a-D 1 Schwester - 365
4 RaceModels 01 a-D 2 der - 256
4 RaceModels 01 a-D 3 Schneiderin, - 262
4 RaceModels 01 a-D 4 die - 298
4 RaceModels 01 a-D 5 hübsche - 276
4 RaceModels 01 a-D 6 schwarze - 304
4 RaceModels 01 a-D 7 Locken - 282
4 RaceModels 01 a-D 8 hatte, - 351
4 RaceModels 01 a-D 9 hat - 312
4 RaceModels 01 a-D 10 sich - 341
4 RaceModels 01 a-D 11 verlobt. - 354
4 RaceModels 01 a-D ? N 1 4245
4 filler 56 - 0 Beim - 343
4 filler 56 - 1 Ausflug - 473
4 filler 56 - 2 in - 366
4 filler 56 - 3 den - 321
4 filler 56 - 4 Zoo - 415
4 filler 56 - 5 wurde - 279
4 filler 56 - 6 die - 298
4 filler 56 - 7 Erzieherin, - 312
4 filler 56 - 8 die - 357
4 filler 56 - 9 die - 384
4 filler 56 - 10 Kinder - 382
4 filler 56 - 11 besonders - 340
4 filler 56 - 12 mochten, - 345
4 filler 56 - 13 von - 460
4 filler 56 - 14 einer - 338
4 filler 56 - 15 Wespe - 276
4 filler 56 - 16 gestochen. - 382
4 filler 56 - ? Y 1 8534
4 RaceModels 30 d-A 0 Der - 259
4 RaceModels 30 d-A 1 Schwager - 292
4 RaceModels 30 d-A 2 des - 431
4 RaceModels 30 d-A 3 Fotografen, - 292
4 RaceModels 30 d-A 4 der - 407
4 RaceModels 30 d-A 5 eine - 327
4 RaceModels 30 d-A 6 beeindruckende - 414
4 RaceModels 30 d-A 7 Privatbibliothek - 609
4 RaceModels 30 d-A 8 hatte, - 465
4 RaceModels 30 d-A 9 lebte - 315
4 RaceModels 30 d-A 10 in - 683
4 RaceModels 30 d-A 11 Wien. - 764
4 RaceModels 30 d-A ? N 1 3006
4 filler 39 - 0 Ein - 410
4 filler 39 - 1 Arzt, - 378
4 filler 39 - 2 der - 309
4 filler 39 - 3 keinem - 257
4 filler 39 - 4 Patienten - 373
4 filler 39 - 5 zuhört, - 293
4 filler 39 - 6 ist - 318
4 filler 39 - 7 immer - 315
4 filler 39 - 8 schlecht. - 323
4 filler 39 - ? Y 1 3432
4 filler 54 - 0 Silke - 356
4 filler 54 - 1 zahlte - 365
4 filler 54 - 2 Helena - 603
4 filler 54 - 3 das - 318
4 filler 54 - 4 Geld, - 340
4 filler 54 - 5 das - 306
4 filler 54 - 6 sie - 351
4 filler 54 - 7 ihr - 409
4 filler 54 - 8 noch - 351
4 filler 54 - 9 schuldete, - 307
4 filler 54 - 10 mit - 410
4 filler 54 - 11 Zinsen - 656
4 filler 54 - 12 zurück, - 370
4 filler 54 - 13 um - 507
4 filler 54 - 14 endlich - 443
4 filler 54 - 15 ihre - 451
4 filler 54 - 16 Ruhe - 360
4 filler 54 - 17 zu - 296
4 filler 54 - 18 haben. - 190
4 filler 54 - ? N 1 6650
4 filler 17 - 0 Der - 282
4 filler 17 - 1 Kutscher, - 317
4 filler 17 - 2 der - 354
4 filler 17 - 3 Bauern - 298
4 filler 17 - 4 eigentlich - 476
4 filler 17 - 5 mochte, - 805
4 filler 17 - 6 auch - 406
4 filler 17 - 7 wenn - 647
4 filler 17 - 8 er - 293
4 filler 17 - 9 einige - 395
4 filler 17 - 10 von - 514
4 filler 17 - 11 ihnen - 223
4 filler 17 - 12 störte, - 401
4 filler 17 - 13 wurde - 309
4 filler 17 - 14 ganz - 287
4 filler 17 - 15 traurig. - 1060
4 filler 17 - ? N 1 4601
4 RaceModels 17 c-D 0 Die - 346
4 RaceModels 17 c-D 1 Beraterin - 220
4 RaceModels 17 c-D 2 des - 414
4 RaceModels 17 c-D 3 Politikers, - 545
4 RaceModels 17 c-D 4 die - 348
4 RaceModels 17 c-D 5 einen - 437
4 RaceModels 17 c-D 6 neuen - 362
4 RaceModels 17 c-D 7 Audi - 387
4 RaceModels 17 c-D 8 hatte, - 359
4 RaceModels 17 c-D 9 hat - 526
4 RaceModels 17 c-D 10 sich - 370
4 RaceModels 17 c-D 11 bewährt. - 364
4 RaceModels 17 c-D ? N 1 2861
4 filler 16 - 0 Dem - 332
4 filler 16 - 1 Sänger, - 181
4 filler 16 - 2 der - 445
4 filler 16 - 3 die - 176
4 filler 16 - 4 Tänzerinnen, - 691
4 filler 16 - 5 obwohl - 885
4 filler 16 - 6 er - 167
4 filler 16 - 7 einige - 409
4 filler 16 - 8 von - 181
4 filler 16 - 9 ihnen - 439
4 filler 16 - 10 sah, - 292
4 filler 16 - 11 ignorierte, - 1251
4 filler 16 - 12 mangelte - 259
4 filler 16 - 13 es - 417
4 filler 16 - 14 einfach - 420
4 filler 16 - 15 an - 381
4 filler 16 - 16 Manieren. - 1165
4 filler 16 - ? N 1 2360
4 filler 29 - 0 Der - 332
4 filler 29 - 1 Pharmavertreter, - 938
4 filler 29 - 2 der - 262
4 filler 29 - 3 mit - 267
4 filler 29 - 4 vielen - 378
4 filler 29 - 5 Ärzten - 193
4 filler 29 - 6 befreundet - 389
4 filler 29 - 7 ist, - 448
4 filler 29 - 8 verdient - 218
4 filler 29 - 9 erstaunlich - 440
4 filler 29 - 10 wenig. - 326
4 filler 29 - ? Y 1 3013
4 RaceModels 07 d-D 0 Der - 277
4 RaceModels 07 d-D 1 Konkurrent - 445
4 RaceModels 07 d-D 2 des - 321
4 RaceModels 07 d-D 3 Sportlers, - 337
4 RaceModels 07 d-D 4 der - 432
4 RaceModels 07 d-D 5 einen - 404
4 RaceModels 07 d-D 6 ungewöhnlichen - 454
4 RaceModels 07 d-D 7 Namen - 296
4 RaceModels 07 d-D 8 hatte, - 351
4 RaceModels 07 d-D 9 hat - 409
4 RaceModels 07 d-D 10 sich - 393
4 RaceModels 07 d-D 11 verletzt. - 324
4 RaceModels 07 d-D ? N 1 5281
4 filler 66 - 0 Der - 492
4 filler 66 - 1 Mann, - 304
4 filler 66 - 2 der - 354
4 filler 66 - 3 während - 376
4 filler 66 - 4 einer - 290
4 filler 66 - 5 Sonnenfinsternis - 609
4 filler 66 - 6 auf - 404
4 filler 66 - 7 der - 352
4 filler 66 - 8 Terrasse - 397
4 filler 66 - 9 stand, - 332
4 filler 66 - 10 hätte - 448
4 filler 66 - 11 eine - 376
4 filler 66 - 12 Sonnenbrille - 446
4 filler 66 - 13 tragen - 462
4 filler 66 - 14 sollen. - 532
4 filler 66 - ? N 1 2236
4 filler 32 - 0 Der - 277
4 filler 32 - 1 Mann, - 304
4 filler 32 - 2 der - 257
4 filler 32 - 3 niemals - 274
4 filler 32 - 4 ein - 285
4 filler 32 - 5 Auto - 285
4 filler 32 - 6 reparierte, - 238
4 filler 32 - 7 war - 362
4 filler 32 - 8 kein - 246
4 filler 32 - 9 Forscher. - 318
4 filler 32 - ? Y 1 4139
4 RaceModels 16 c-C 0 Die - 285
4 RaceModels 16 c-C 1 Managerin - 254
4 RaceModels 16 c-C 2 des - 343
4 RaceModels 16 c-C 3 Künstlers, - 268
4 RaceModels 16 c-C 4 die - 465
4 RaceModels 16 c-C 5 kristallklare - 342
4 RaceModels 16 c-C 6 blaue - 1728
4 RaceModels 16 c-C 7 Augen - 667
4 RaceModels 16 c-C 8 hat, - 332
4 RaceModels 16 c-C 9 ist - 357
4 RaceModels 16 c-C 10 noch - 387
4 RaceModels 16 c-C 11 recht - 722
4 RaceModels 16 c-C 12 unerfahren. - 564
4 RaceModels 16 c-C ? Y 1 2374
4 filler 36 - 0 Das - 323
4 filler 36 - 1 Problem, - 187
4 filler 36 - 2 wenn - 500
4 filler 36 - 3 es - 362
4 filler 36 - 4 gelöst - 479
4 filler 36 - 5 ist, - 569
4 filler 36 - 6 sieht - 969
4 filler 36 - 7 einfach - 489
4 filler 36 - 8 aus. - 220
4 filler 36 - ? Y 1 2598
4 filler 35 - 0 Der - 352
4 filler 35 - 1 Nachbar - 193
4 filler 35 - 2 hat - 334
4 filler 35 - 3 nie - 287
4 filler 35 - 4 den - 190
4 filler 35 - 5 Rasen - 229
4 filler 35 - 6 gemäht, - 470
4 filler 35 - 7 auch - 317
4 filler 35 - 8 wenn - 237
4 filler 35 - 9 der - 697
4 filler 35 - 10 gar - 190
4 filler 35 - 11 nicht - 470
4 filler 35 - 12 gut - 506
4 filler 35 - 13 aussieht. - 711
4 filler 35 - ? N 1 3030
4 filler 6 - 0 Dass - 388
4 filler 6 - 1 man - 357
4 filler 6 - 2 sich - 212
4 filler 6 - 3 mit - 345
4 filler 6 - 4 Jens - 173
4 filler 6 - 5 und - 323
4 filler 6 - 6 Toni, - 179
4 filler 6 - 7 nachdem - 558
4 filler 6 - 8 man - 256
4 filler 6 - 9 ihnen - 212
4 filler 6 - 10 ein - 268
4 filler 6 - 11 kaputtes - 259
4 filler 6 - 12 Auto - 381
4 filler 6 - 13 verkauft - 254
4 filler 6 - 14 hat, - 407
4 filler 6 - 15 streitet, - 379
4 filler 6 - 16 wundert - 282
4 filler 6 - 17 nicht. - 290
4 filler 6 - ? Y 1 4618
4 RaceModels 25 a-B 0 Die - 288
4 RaceModels 25 a-B 1 Tante - 215
4 RaceModels 25 a-B 2 der - 190
4 RaceModels 25 a-B 3 Kassiererin, - 559
4 RaceModels 25 a-B 4 die - 689
4 RaceModels 25 a-B 5 ein - 340
4 RaceModels 25 a-B 6 auffälliges - 184
4 RaceModels 25 a-B 7 Muttermal - 547
4 RaceModels 25 a-B 8 hatte, - 647
4 RaceModels 25 a-B 9 hat - 251
4 RaceModels 25 a-B 10 das - 470
4 RaceModels 25 a-B 11 Rauchen - 315
4 RaceModels 25 a-B 12 aufgegeben. - 190
4 RaceModels 25 a-B ? N 0 2769
4 filler 38 - 0 Die - 260
4 filler 38 - 1 Studenten, - 190
4 filler 38 - 2 die - 384
4 filler 38 - 3 nicht - 176
4 filler 38 - 4 zur - 354
4 filler 38 - 5 Vorlesung - 187
4 filler 38 - 6 gehen, - 287
4 filler 38 - 7 können - 705
4 filler 38 - 8 gute - 345
4 filler 38 - 9 Klausuren - 215
4 filler 38 - 10 schreiben. - 306
4 filler 38 - ? Y 1 2677
4 RaceModels 29 c-B 0 Die - 329
4 RaceModels 29 c-B 1 Stylistin - 182
4 RaceModels 29 c-B 2 des - 495
4 RaceModels 29 c-B 3 Schauspielers, - 428
4 RaceModels 29 c-B 4 die - 389
4 RaceModels 29 c-B 5 große - 412
4 RaceModels 29 c-B 6 finanzielle - 450
4 RaceModels 29 c-B 7 Probleme - 265
4 RaceModels 29 c-B 8 hatte, - 320
4 RaceModels 29 c-B 9 trug - 287
4 RaceModels 29 c-B 10 eine - 240
4 RaceModels 29 c-B 11 Perücke. - 306
4 RaceModels 29 c-B ? N 1 3049
4 filler 12 - 0 Man - 299
4 filler 12 - 1 sollte - 378
4 filler 12 - 2 darauf - 267
4 filler 12 - 3 achten, - 401
4 filler 12 - 4 dass - 262
4 filler 12 - 5 man - 373
4 filler 12 - 6 Sven - 234
4 filler 12 - 7 und - 418
4 filler 12 - 8 Martin, - 414
4 filler 12 - 9 wenn - 257
4 filler 12 - 10 man - 850
4 filler 12 - 11 sie - 231
4 filler 12 - 12 trifft, - 475
4 filler 12 - 13 immer - 178
4 filler 12 - 14 seine - 453
4 filler 12 - 15 Begleitung - 1074
4 filler 12 - 16 vorstellt. - 794
4 filler 12 - ? Y 1 3340
4 filler 3 - 0 Es - 229
4 filler 3 - 1 ist - 401
4 filler 3 - 2 unnötig, - 215
4 filler 3 - 3 dass - 409
4 filler 3 - 4 man - 318
4 filler 3 - 5 sich - 293
4 filler 3 - 6 vor - 340
4 filler 3 - 7 Lisa - 284
4 filler 3 - 8 und - 265
4 filler 3 - 9 Susi, - 293
4 filler 3 - 10 wenn - 332
4 filler 3 - 11 man - 473
4 filler 3 - 12 ihnen - 384
4 filler 3 - 13 einen - 329
4 filler 3 - 14 schlechten - 323
4 filler 3 - 15 Rat - 373
4 filler 3 - 16 gegeben - 323
4 filler 3 - 17 hat, - 404
4 filler 3 - 18 fürchtet. - 501
4 filler 3 - ? Y 1 2035
4 filler 43 - 0 Mit - 288
4 filler 43 - 1 viel - 373
4 filler 43 - 2 Interesse - 305
4 filler 43 - 3 ist - 312
4 filler 43 - 4 keiner - 473
4 filler 43 - 5 bei - 401
4 filler 43 - 6 der - 365
4 filler 43 - 7 Arbeit. - 490
4 filler 43 - ? N 1 3724
4 filler 15 - 0 Es - 471
4 filler 15 - 1 kommt - 193
4 filler 15 - 2 vor, - 395
4 filler 15 - 3 dass - 182
4 filler 15 - 4 Anne - 467
4 filler 15 - 5 und - 179
4 filler 15 - 6 Maike - 591
4 filler 15 - 7 die - 547
4 filler 15 - 8 Aufgabe - 453
4 filler 15 - 9 nicht - 179
4 filler 15 - 10 verstehen, - 864
4 filler 15 - 11 obwohl - 520
4 filler 15 - 12 man - 348
4 filler 15 - 13 sie - 373
4 filler 15 - 14 mehrfach - 423
4 filler 15 - 15 erklärt. - 281
4 filler 15 - ? Y 1 2920
4 RaceModels 34 f-A 0 Der - 166
4 RaceModels 34 f-A 1 Cousin - 473
4 RaceModels 34 f-A 2 der - 173
4 RaceModels 34 f-A 3 Schriftstellerin, - 425
4 RaceModels 34 f-A 4 der - 345
4 RaceModels 34 f-A 5 eine - 401
4 RaceModels 34 f-A 6 tragische - 328
4 RaceModels 34 f-A 7 Vergangenheit - 190
4 RaceModels 34 f-A 8 hatte, - 472
4 RaceModels 34 f-A 9 fährt - 328
4 RaceModels 34 f-A 10 einen - 287
4 RaceModels 34 f-A 11 BMW. - 365
4 RaceModels 34 f-A ? Y 1 3820
4 filler 50 - 0 Während - 179
4 filler 50 - 1 Ulrike - 351
4 filler 50 - 2 mit - 173
4 filler 50 - 3 dem - 345
4 filler 50 - 4 Fahrrad - 173
4 filler 50 - 5 durch - 345
4 filler 50 - 6 die - 212
4 filler 50 - 7 Schrebergärten - 717
4 filler 50 - 8 fuhr, - 215
4 filler 50 - 9 fing - 493
4 filler 50 - 10 es - 323
4 filler 50 - 11 plötzlich - 259
4 filler 50 - 12 an - 360
4 filler 50 - 13 in - 351
4 filler 50 - 14 Strömen - 515
4 filler 50 - 15 zu - 260
4 filler 50 - 16 gießen. - 212
4 filler 50 - ? N 1 6433
4 filler 24 - 0 Kein - 190
4 filler 24 - 1 Polizist, - 354
4 filler 24 - 2 der - 159
4 filler 24 - 3 manchmal - 412
4 filler 24 - 4 Geld - 176
4 filler 24 - 5 von - 326
4 filler 24 - 6 der - 185
4 filler 24 - 7 Mafia - 431
4 filler 24 - 8 bekommt, - 179
4 filler 24 - 9 sollte - 467
4 filler 24 - 10 weiterbeschäftigt - 428
4 filler 24 - 11 werden. - 631
4 filler 24 - ? Y 1 1539
4 RaceModels 08 e-C 0 Der - 459
4 RaceModels 08 e-C 1 Schneider - 153
4 RaceModels 08 e-C 2 der - 375
4 RaceModels 08 e-C 3 Geschäftsfrau, - 292
4 RaceModels 08 e-C 4 die - 378
4 RaceModels 08 e-C 5 sehr - 362
4 RaceModels 08 e-C 6 schwarzen - 411
4 RaceModels 08 e-C 7 Humor - 381
4 RaceModels 08 e-C 8 hatte, - 528
4 RaceModels 08 e-C 9 lachte - 838
4 RaceModels 08 e-C 10 viel. - 735
4 RaceModels 08 e-C ? Y 1 3343
4 filler 28 - 0 Der - 376
4 filler 28 - 1 Cowboy, - 345
4 filler 28 - 2 der - 309
4 filler 28 - 3 an - 301
4 filler 28 - 4 der - 176
4 filler 28 - 5 Schießerei - 170
4 filler 28 - 6 in - 1046
4 filler 28 - 7 der - 229
4 filler 28 - 8 Bar - 201
4 filler 28 - 9 beteiligt - 384
4 filler 28 - 10 war, - 400
4 filler 28 - 11 ist - 522
4 filler 28 - 12 eigentlich - 153
4 filler 28 - 13 studierter - 1049
4 filler 28 - 14 Chemiker. - 467
4 filler 28 - ? Y 1 3011
4 filler 27 - 0 Dem - 291
4 filler 27 - 1 Rockstar, - 349
4 filler 27 - 2 der - 464
4 filler 27 - 3 ein - 723
4 filler 27 - 4 Drogenproblem - 553
4 filler 27 - 5 hatte, - 348
4 filler 27 - 6 wurde - 354
4 filler 27 - 7 ein - 315
4 filler 27 - 8 Entzug - 329
4 filler 27 - 9 verordnet. - 243
4 filler 27 - ? N 1 3737
4 RaceModels 11 f-D 0 Der - 368
4 RaceModels 11 f-D 1 Vertraute - 287
4 RaceModels 11 f-D 2 der - 254
4 RaceModels 11 f-D 3 Richterin, - 285
4 RaceModels 11 f-D 4 der - 313
4 RaceModels 11 f-D 5 viele - 351
4 RaceModels 11 f-D 6 gute - 287
4 RaceModels 11 f-D 7 Einfälle - 379
4 RaceModels 11 f-D 8 hatte, - 474
4 RaceModels 11 f-D 9 kannte - 524
4 RaceModels 11 f-D 10 viele - 454
4 RaceModels 11 f-D 11 Geheimnisse. - 392
4 RaceModels 11 f-D ? N 1 2356
4 filler 26 - 0 Kunsthändler, - 279
4 filler 26 - 1 die - 437
4 filler 26 - 2 sich - 382
4 filler 26 - 3 auf - 545
4 filler 26 - 4 abstrakte - 301
4 filler 26 - 5 Gemälde - 329
4 filler 26 - 6 spezialisieren, - 503
4 filler 26 - 7 sollte - 368
4 filler 26 - 8 man - 448
4 filler 26 - 9 betrügen, - 498
4 filler 26 - 10 wenn - 321
4 filler 26 - 11 man - 351
4 filler 26 - 12 kann. - 343
4 filler 26 - ? N 1 2363
