5 practice 1 - 0 Dieser - 501
5 practice 1 - 1 Satz - 514
5 practice 1 - 2 ist - 345
5 practice 1 - 3 zur - 373
5 practice 1 - 4 Übung. - 1176
5 practice 1 - ? Y 1 1860
5 practice 2 - 0 Nun - 332
5 practice 2 - 1 wirst - 303
5 practice 2 - 2 du - 329
5 practice 2 - 3 eine - 376
5 practice 2 - 4 Frage - 351
5 practice 2 - 5 mit - 292
5 practice 2 - 6 falsch - 306
5 practice 2 - 7 beantworten. - 2225
5 practice 2 - ? N 1 989
5 practice 3 - 0 Der - 479
5 practice 3 - 1 Bandit - 292
5 practice 3 - 2 überfiel - 395
5 practice 3 - 3 den - 351
5 practice 3 - 4 Geldtransporter - 304
5 practice 3 - 5 und - 409
5 practice 3 - 6 belauschte - 342
5 practice 3 - 7 den - 666
5 practice 3 - 8 Polizeifunk, - 390
5 practice 3 - 9 um - 442
5 practice 3 - 10 die - 331
5 practice 3 - 11 Straßensperren - 489
5 practice 3 - 12 zu - 332
5 practice 3 - 13 umgehen. - 1151
5 practice 3 - ? Y 1 3894
5 practice 4 - 0 Jeden - 404
5 practice 4 - 1 Sonntag - 547
5 practice 4 - 2 schaute - 431
5 practice 4 - 3 der - 542
5 practice 4 - 4 Busfahrer - 414
5 practice 4 - 5 Tatort - 403
5 practice 4 - 6 in - 429
5 practice 4 - 7 seiner - 409
5 practice 4 - 8 Lieblingskneipe, - 666
5 practice 4 - 9 obwohl - 387
5 practice 4 - 10 er - 376
5 practice 4 - 11 die - 365
5 practice 4 - 12 Sendung - 484
5 practice 4 - 13 eigentlich - 378
5 practice 4 - 14 nicht - 368
5 practice 4 - 15 mochte. - 918
5 practice 4 - ? N 1 5291
5 practice 5 - 0 Die - 930
5 practice 5 - 1 Nonne - 473
5 practice 5 - 2 segnete - 583
5 practice 5 - 3 die - 686
5 practice 5 - 4 Gläubigen, - 548
5 practice 5 - 5 die - 356
5 practice 5 - 6 dem - 403
5 practice 5 - 7 Orgelspieler - 719
5 practice 5 - 8 applaudiert - 517
5 practice 5 - 9 hatten, - 800
5 practice 5 - 10 und - 379
5 practice 5 - 11 eilte - 555
5 practice 5 - 12 zum - 379
5 practice 5 - 13 Kloster - 558
5 practice 5 - 14 zurück. - 725
5 practice 5 - ? Y 1 6659
5 filler 45 - 0 Gestern - 316
5 filler 45 - 1 hat - 346
5 filler 45 - 2 Maria - 379
5 filler 45 - 3 keine - 351
5 filler 45 - 4 Bücher - 321
5 filler 45 - 5 gelesen. - 667
5 filler 45 - ? N 1 5453
5 filler 62 - 0 Der - 379
5 filler 62 - 1 dicke - 401
5 filler 62 - 2 Türsteher, - 511
5 filler 62 - 3 der - 378
5 filler 62 - 4 ein - 309
5 filler 62 - 5 buntes - 287
5 filler 62 - 6 Hemd - 689
5 filler 62 - 7 trägt, - 392
5 filler 62 - 8 weigert - 688
5 filler 62 - 9 sich - 384
5 filler 62 - 10 hartnäckig - 672
5 filler 62 - 11 Turnschuhträger - 1112
5 filler 62 - 12 reinzulassen. - 2765
5 filler 62 - ? N 1 4631
5 RaceModels 25 b-A 0 Die - 548
5 RaceModels 25 b-A 1 Tante - 586
5 RaceModels 25 b-A 2 des - 531
5 RaceModels 25 b-A 3 Kassierers, - 888
5 RaceModels 25 b-A 4 der - 428
5 RaceModels 25 b-A 5 ein - 408
5 RaceModels 25 b-A 6 auffälliges - 587
5 RaceModels 25 b-A 7 Muttermal - 443
5 RaceModels 25 b-A 8 hatte, - 1320
5 RaceModels 25 b-A 9 hat - 681
5 RaceModels 25 b-A 10 das - 443
5 RaceModels 25 b-A 11 Rauchen - 573
5 RaceModels 25 b-A 12 aufgegeben. - 1010
5 RaceModels 25 b-A ? Y 0 3011
5 filler 37 - 0 Der - 471
5 filler 37 - 1 Linguist, - 672
5 filler 37 - 2 der - 1699
5 filler 37 - 3 keine - 1035
5 filler 37 - 4 Versuche - 789
5 filler 37 - 5 macht, - 932
5 filler 37 - 6 ist - 486
5 filler 37 - 7 kaum - 539
5 filler 37 - 8 berühmt. - 788
5 filler 37 - ? N 1 12170
5 filler 67 - 0 Der - 399
5 filler 67 - 1 Schotte, - 486
5 filler 67 - 2 der - 398
5 filler 67 - 3 an - 382
5 filler 67 - 4 stürmischen - 719
5 filler 67 - 5 Tagen - 619
5 filler 67 - 6 seltsam - 580
5 filler 67 - 7 beäugt - 367
5 filler 67 - 8 wurde, - 816
5 filler 67 - 9 hat - 489
5 filler 67 - 10 nun - 589
5 filler 67 - 11 beschlossen - 420
5 filler 67 - 12 doch - 448
5 filler 67 - 13 lieber - 381
5 filler 67 - 14 Hosen - 428
5 filler 67 - 15 zu - 514
5 filler 67 - 16 tragen. - 647
5 filler 67 - ? Y 1 4371
5 RaceModels 08 e-D 0 Der - 598
5 RaceModels 08 e-D 1 Schneider - 497
5 RaceModels 08 e-D 2 der - 625
5 RaceModels 08 e-D 3 Geschäftsfrau, - 1040
5 RaceModels 08 e-D 4 die - 686
5 RaceModels 08 e-D 5 sehr - 404
5 RaceModels 08 e-D 6 schwarzen - 581
5 RaceModels 08 e-D 7 Humor - 512
5 RaceModels 08 e-D 8 hatte, - 1578
5 RaceModels 08 e-D 9 lachte - 451
5 RaceModels 08 e-D 10 viel. - 2926
5 RaceModels 08 e-D ? N 1 4966
5 filler 54 - 0 Silke - 440
5 filler 54 - 1 zahlte - 403
5 filler 54 - 2 Helena - 639
5 filler 54 - 3 das - 442
5 filler 54 - 4 Geld, - 791
5 filler 54 - 5 das - 511
5 filler 54 - 6 sie - 487
5 filler 54 - 7 ihr - 813
5 filler 54 - 8 noch - 429
5 filler 54 - 9 schuldete, - 1793
5 filler 54 - 10 mit - 423
5 filler 54 - 11 Zinsen - 594
5 filler 54 - 12 zurück, - 830
5 filler 54 - 13 um - 378
5 filler 54 - 14 endlich - 672
5 filler 54 - 15 ihre - 797
5 filler 54 - 16 Ruhe - 594
5 filler 54 - 17 zu - 368
5 filler 54 - 18 haben. - 396
5 filler 54 - ? N 1 4233
5 RaceModels 27 c-A 0 Die - 374
5 RaceModels 27 c-A 1 Ärztin - 799
5 RaceModels 27 c-A 2 des - 647
5 RaceModels 27 c-A 3 Bauern, - 550
5 RaceModels 27 c-A 4 die - 1217
5 RaceModels 27 c-A 5 weithin - 1041
5 RaceModels 27 c-A 6 bekannte - 816
5 RaceModels 27 c-A 7 Vorfahren - 605
5 RaceModels 27 c-A 8 hatte, - 756
5 RaceModels 27 c-A 9 war - 805
5 RaceModels 27 c-A 10 sehr - 575
5 RaceModels 27 c-A 11 neugierig. - 586
5 RaceModels 27 c-A ? Y 1 2759
5 filler 1 - 0 Die - 589
5 filler 1 - 1 meisten - 517
5 filler 1 - 2 wissen, - 703
5 filler 1 - 3 dass - 512
5 filler 1 - 4 man - 725
5 filler 1 - 5 sich - 415
5 filler 1 - 6 mit - 356
5 filler 1 - 7 Ina - 395
5 filler 1 - 8 und - 545
5 filler 1 - 9 Marie - 414
5 filler 1 - 10 unterhalten - 556
5 filler 1 - 11 kann, - 847
5 filler 1 - 12 wenn - 694
5 filler 1 - 13 man - 434
5 filler 1 - 14 ihnen - 572
5 filler 1 - 15 einen - 628
5 filler 1 - 16 Kaffee - 775
5 filler 1 - 17 zahlt. - 1294
5 filler 1 - ? Y 1 3184
5 filler 65 - 0 Ein - 573
5 filler 65 - 1 Handwerker, - 594
5 filler 65 - 2 der - 572
5 filler 65 - 3 keinen - 440
5 filler 65 - 4 Lehrling - 3001
5 filler 65 - 5 übernahm, - 788
5 filler 65 - 6 obwohl - 717
5 filler 65 - 7 einige - 908
5 filler 65 - 8 zur - 495
5 filler 65 - 9 Auswahl - 423
5 filler 65 - 10 standen, - 539
5 filler 65 - 11 hat - 487
5 filler 65 - 12 nun - 359
5 filler 65 - 13 ein - 353
5 filler 65 - 14 Problem. - 965
5 filler 65 - ? Y 1 3900
5 filler 39 - 0 Ein - 542
5 filler 39 - 1 Arzt, - 816
5 filler 39 - 2 der - 680
5 filler 39 - 3 keinem - 667
5 filler 39 - 4 Patienten - 777
5 filler 39 - 5 zuhört, - 683
5 filler 39 - 6 ist - 384
5 filler 39 - 7 immer - 367
5 filler 39 - 8 schlecht. - 589
5 filler 39 - ? Y 1 3482
5 RaceModels 22 f-D 0 Der - 463
5 RaceModels 22 f-D 1 Tutor - 541
5 RaceModels 22 f-D 2 der - 392
5 RaceModels 22 f-D 3 Studentin, - 397
5 RaceModels 22 f-D 4 der - 398
5 RaceModels 22 f-D 5 überschäumend - 345
5 RaceModels 22 f-D 6 gute - 824
5 RaceModels 22 f-D 7 Laune - 450
5 RaceModels 22 f-D 8 hatte, - 458
5 RaceModels 22 f-D 9 hatte - 528
5 RaceModels 22 f-D 10 die - 403
5 RaceModels 22 f-D 11 Regelstudienzeit - 760
5 RaceModels 22 f-D 12 schon - 517
5 RaceModels 22 f-D 13 lange - 395
5 RaceModels 22 f-D 14 überschritten. - 1237
5 RaceModels 22 f-D ? N 1 4531
5 filler 2 - 0 Es - 663
5 filler 2 - 1 ist - 511
5 filler 2 - 2 dringend - 569
5 filler 2 - 3 anzuraten, - 841
5 filler 2 - 4 dass - 465
5 filler 2 - 5 man - 387
5 filler 2 - 6 sich - 492
5 filler 2 - 7 vor - 536
5 filler 2 - 8 Jonas - 675
5 filler 2 - 9 und - 395
5 filler 2 - 10 Michael, - 453
5 filler 2 - 11 wenn - 677
5 filler 2 - 12 man - 340
5 filler 2 - 13 ihnen - 420
5 filler 2 - 14 Geld - 525
5 filler 2 - 15 gestohlen - 669
5 filler 2 - 16 hat, - 522
5 filler 2 - 17 versteckt. - 1677
5 filler 2 - ? N 1 6585
5 RaceModels 04 c-D 0 Die - 389
5 RaceModels 04 c-D 1 Kollegin - 414
5 RaceModels 04 c-D 2 des - 536
5 RaceModels 04 c-D 3 Detektiven, - 802
5 RaceModels 04 c-D 4 die - 442
5 RaceModels 04 c-D 5 einen - 337
5 RaceModels 04 c-D 6 großen - 392
5 RaceModels 04 c-D 7 Hund - 361
5 RaceModels 04 c-D 8 hatte, - 636
5 RaceModels 04 c-D 9 hatte - 605
5 RaceModels 04 c-D 10 öfter - 362
5 RaceModels 04 c-D 11 Probleme - 422
5 RaceModels 04 c-D 12 mit - 439
5 RaceModels 04 c-D 13 dem - 433
5 RaceModels 04 c-D 14 Finanzamt. - 2144
5 RaceModels 04 c-D ? N 1 6431
5 filler 33 - 0 Die - 354
5 filler 33 - 1 Kinder, - 472
5 filler 33 - 2 die - 444
5 filler 33 - 3 den - 885
5 filler 33 - 4 Vater - 522
5 filler 33 - 5 nicht - 711
5 filler 33 - 6 kritisierten, - 937
5 filler 33 - 7 bekamen - 760
5 filler 33 - 8 oft - 1586
5 filler 33 - 9 Eis. - 1198
5 filler 33 - ? Y 1 2501
5 RaceModels 32 e-B 0 Der - 354
5 RaceModels 32 e-B 1 Agent - 704
5 RaceModels 32 e-B 2 der - 456
5 RaceModels 32 e-B 3 Sängerin, - 391
5 RaceModels 32 e-B 4 die - 425
5 RaceModels 32 e-B 5 einige - 311
5 RaceModels 32 e-B 6 silbergraue - 325
5 RaceModels 32 e-B 7 Strähnen - 425
5 RaceModels 32 e-B 8 hatte, - 508
5 RaceModels 32 e-B 9 wurde - 707
5 RaceModels 32 e-B 10 wegen - 957
5 RaceModels 32 e-B 11 Drogenbesitz - 726
5 RaceModels 32 e-B 12 festgenommen. - 845
5 RaceModels 32 e-B ? Y 1 3691
5 filler 66 - 0 Der - 323
5 filler 66 - 1 Mann, - 364
5 filler 66 - 2 der - 389
5 filler 66 - 3 während - 336
5 filler 66 - 4 einer - 353
5 filler 66 - 5 Sonnenfinsternis - 693
5 filler 66 - 6 auf - 433
5 filler 66 - 7 der - 334
5 filler 66 - 8 Terrasse - 344
5 filler 66 - 9 stand, - 317
5 filler 66 - 10 hätte - 320
5 filler 66 - 11 eine - 436
5 filler 66 - 12 Sonnenbrille - 341
5 filler 66 - 13 tragen - 339
5 filler 66 - 14 sollen. - 349
5 filler 66 - ? N 1 4311
5 filler 4 - 0 Es - 323
5 filler 4 - 1 ist - 314
5 filler 4 - 2 unklug, - 347
5 filler 4 - 3 dass - 319
5 filler 4 - 4 man - 342
5 filler 4 - 5 sich - 308
5 filler 4 - 6 mit - 351
5 filler 4 - 7 Hans - 317
5 filler 4 - 8 und - 322
5 filler 4 - 9 Klaus - 320
5 filler 4 - 10 weiter - 314
5 filler 4 - 11 abgibt, - 306
5 filler 4 - 12 nachdem - 336
5 filler 4 - 13 man - 339
5 filler 4 - 14 ihnen - 344
5 filler 4 - 15 ein - 311
5 filler 4 - 16 Geheimnis - 306
5 filler 4 - 17 verraten - 336
5 filler 4 - 18 hat. - 439
5 filler 4 - ? N 1 7333
5 filler 14 - 0 Dass - 528
5 filler 14 - 1 Mark - 653
5 filler 14 - 2 und - 450
5 filler 14 - 3 Andreas - 625
5 filler 14 - 4 einen - 431
5 filler 14 - 5 Vorschlag - 583
5 filler 14 - 6 machen, - 783
5 filler 14 - 7 wenn - 863
5 filler 14 - 8 man - 519
5 filler 14 - 9 sie - 445
5 filler 14 - 10 darum - 500
5 filler 14 - 11 bittet, - 545
5 filler 14 - 12 ist - 406
5 filler 14 - 13 selten. - 3601
5 filler 14 - ? N 1 5711
5 RaceModels 26 b-B 0 Die - 963
5 RaceModels 26 b-B 1 Freundin - 821
5 RaceModels 26 b-B 2 des - 910
5 RaceModels 26 b-B 3 Tänzers, - 553
5 RaceModels 26 b-B 4 der - 509
5 RaceModels 26 b-B 5 eine - 509
5 RaceModels 26 b-B 6 unheilbare - 456
5 RaceModels 26 b-B 7 Krankheit - 448
5 RaceModels 26 b-B 8 hatte, - 730
5 RaceModels 26 b-B 9 hört - 606
5 RaceModels 26 b-B 10 gerne - 439
5 RaceModels 26 b-B 11 Rockmusik. - 1154
5 RaceModels 26 b-B ? Y 1 4443
5 filler 42 - 0 Peter - 476
5 filler 42 - 1 und - 516
5 filler 42 - 2 Karl - 592
5 filler 42 - 3 haben - 478
5 filler 42 - 4 keine - 698
5 filler 42 - 5 Probleme, - 877
5 filler 42 - 6 die - 465
5 filler 42 - 7 Aufgaben - 456
5 filler 42 - 8 schnell - 392
5 filler 42 - 9 zu - 395
5 filler 42 - 10 lösen. - 1370
5 filler 42 - ? N 1 3837
5 RaceModels 10 f-D 0 Der - 420
5 RaceModels 10 f-D 1 Sekretär - 503
5 RaceModels 10 f-D 2 der - 556
5 RaceModels 10 f-D 3 Direktorin, - 788
5 RaceModels 10 f-D 4 der - 1287
5 RaceModels 10 f-D 5 außergewöhnlich - 1029
5 RaceModels 10 f-D 6 grosse - 650
5 RaceModels 10 f-D 7 Ohren - 577
5 RaceModels 10 f-D 8 hatte, - 1546
5 RaceModels 10 f-D 9 überlegt - 1049
5 RaceModels 10 f-D 10 sich - 636
5 RaceModels 10 f-D 11 zu - 572
5 RaceModels 10 f-D 12 kündigen. - 848
5 RaceModels 10 f-D ? N 1 4475
5 filler 21 - 0 Dem - 315
5 filler 21 - 1 Anwalt, - 347
5 filler 21 - 2 der - 381
5 filler 21 - 3 die - 331
5 filler 21 - 4 Minister, - 578
5 filler 21 - 5 weil - 1134
5 filler 21 - 6 er - 478
5 filler 21 - 7 keinen - 597
5 filler 21 - 8 von - 522
5 filler 21 - 9 ihnen - 505
5 filler 21 - 10 mochte, - 771
5 filler 21 - 11 verklagte, - 1403
5 filler 21 - 12 wurde - 591
5 filler 21 - 13 die - 489
5 filler 21 - 14 Zulassung - 600
5 filler 21 - 15 entzogen. - 956
5 filler 21 - ? Y 1 4289
5 RaceModels 11 a-C 0 Die - 460
5 RaceModels 11 a-C 1 Vertraute - 464
5 RaceModels 11 a-C 2 der - 495
5 RaceModels 11 a-C 3 Richterin, - 871
5 RaceModels 11 a-C 4 die - 384
5 RaceModels 11 a-C 5 viele - 364
5 RaceModels 11 a-C 6 gute - 595
5 RaceModels 11 a-C 7 Einfälle - 425
5 RaceModels 11 a-C 8 hatte, - 976
5 RaceModels 11 a-C 9 kannte - 442
5 RaceModels 11 a-C 10 viele - 487
5 RaceModels 11 a-C 11 Geheimnisse. - 829
5 RaceModels 11 a-C ? Y 1 2865
5 filler 57 - 0 Christoph - 433
5 filler 57 - 1 wurde - 400
5 filler 57 - 2 trotz - 425
5 filler 57 - 3 seiner - 359
5 filler 57 - 4 Vorstrafen - 444
5 filler 57 - 5 von - 411
5 filler 57 - 6 einem - 359
5 filler 57 - 7 nachsichtigen - 520
5 filler 57 - 8 Richter - 359
5 filler 57 - 9 auf - 414
5 filler 57 - 10 Bewährung - 422
5 filler 57 - 11 freigelassen. - 2164
5 filler 57 - ? N 1 2436
5 filler 51 - 0 Der - 684
5 filler 51 - 1 Maler, - 489
5 filler 51 - 2 der - 511
5 filler 51 - 3 im - 508
5 filler 51 - 4 Verzug - 426
5 filler 51 - 5 war, - 456
5 filler 51 - 6 wollte - 733
5 filler 51 - 7 gerade - 423
5 filler 51 - 8 das - 381
5 filler 51 - 9 letzte - 531
5 filler 51 - 10 Zimmer - 370
5 filler 51 - 11 streichen, - 395
5 filler 51 - 12 als - 400
5 filler 51 - 13 er - 359
5 filler 51 - 14 von - 528
5 filler 51 - 15 der - 384
5 filler 51 - 16 Leiter - 431
5 filler 51 - 17 fiel. - 1062
5 filler 51 - ? Y 1 2218
5 filler 44 - 0 Nie - 323
5 filler 44 - 1 hat - 286
5 filler 44 - 2 der - 348
5 filler 44 - 3 Großvater - 331
5 filler 44 - 4 Geschichten - 353
5 filler 44 - 5 von - 370
5 filler 44 - 6 damals - 408
5 filler 44 - 7 erzählt. - 373
5 filler 44 - ? N 1 2193
5 filler 20 - 0 Dem - 322
5 filler 20 - 1 jungen - 328
5 filler 20 - 2 Guerillakämpfer, - 350
5 filler 20 - 3 der - 1205
5 filler 20 - 4 die - 369
5 filler 20 - 5 feindliche - 530
5 filler 20 - 6 Basis - 447
5 filler 20 - 7 sprengen - 530
5 filler 20 - 8 sollte, - 763
5 filler 20 - 9 zitterten - 649
5 filler 20 - 10 vor - 646
5 filler 20 - 11 Angst - 430
5 filler 20 - 12 die - 400
5 filler 20 - 13 Hände. - 602
5 filler 20 - ? N 1 1927
5 RaceModels 29 d-A 0 Der - 362
5 RaceModels 29 d-A 1 Stylist - 437
5 RaceModels 29 d-A 2 des - 483
5 RaceModels 29 d-A 3 Schauspielers, - 813
5 RaceModels 29 d-A 4 der - 430
5 RaceModels 29 d-A 5 große - 375
5 RaceModels 29 d-A 6 finanzielle - 475
5 RaceModels 29 d-A 7 Probleme - 408
5 RaceModels 29 d-A 8 hatte, - 420
5 RaceModels 29 d-A 9 trug - 386
5 RaceModels 29 d-A 10 eine - 350
5 RaceModels 29 d-A 11 Perücke. - 807
5 RaceModels 29 d-A ? N 1 3260
5 filler 25 - 0 Der - 339
5 filler 25 - 1 Wissenschaftler, - 461
5 filler 25 - 2 der - 369
5 filler 25 - 3 zwei - 419
5 filler 25 - 4 Unfälle - 378
5 filler 25 - 5 verursachte, - 510
5 filler 25 - 6 obwohl - 500
5 filler 25 - 7 er - 707
5 filler 25 - 8 keinen - 425
5 filler 25 - 9 von - 386
5 filler 25 - 10 ihnen - 397
5 filler 25 - 11 bemerkte, - 821
5 filler 25 - 12 war - 502
5 filler 25 - 13 betrunken. - 1360
5 filler 25 - ? N 1 2851
5 filler 34 - 0 Ein - 356
5 filler 34 - 1 Wirt, - 334
5 filler 34 - 2 der - 578
5 filler 34 - 3 schon - 368
5 filler 34 - 4 einmal - 362
5 filler 34 - 5 das - 328
5 filler 34 - 6 Essen - 337
5 filler 34 - 7 bezahlt - 353
5 filler 34 - 8 hat, - 464
5 filler 34 - 9 hat - 378
5 filler 34 - 10 viele - 362
5 filler 34 - 11 Freunde. - 993
5 filler 34 - ? Y 1 5294
5 RaceModels 20 e-D 0 Der - 340
5 RaceModels 20 e-D 1 Retter - 337
5 RaceModels 20 e-D 2 der - 390
5 RaceModels 20 e-D 3 Verunglückten, - 351
5 RaceModels 20 e-D 4 die - 855
5 RaceModels 20 e-D 5 eine - 511
5 RaceModels 20 e-D 6 schöne - 597
5 RaceModels 20 e-D 7 Wohnung - 606
5 RaceModels 20 e-D 8 hatte, - 434
5 RaceModels 20 e-D 9 bekam - 448
5 RaceModels 20 e-D 10 eine - 390
5 RaceModels 20 e-D 11 Auszeichnung. - 935
5 RaceModels 20 e-D ? N 1 3083
5 filler 27 - 0 Dem - 290
5 filler 27 - 1 Rockstar, - 311
5 filler 27 - 2 der - 345
5 filler 27 - 3 ein - 301
5 filler 27 - 4 Drogenproblem - 478
5 filler 27 - 5 hatte, - 342
5 filler 27 - 6 wurde - 547
5 filler 27 - 7 ein - 312
5 filler 27 - 8 Entzug - 301
5 filler 27 - 9 verordnet. - 531
5 filler 27 - ? N 1 4293
5 RaceModels 21 f-C 0 Der - 384
5 RaceModels 21 f-C 1 Assistent - 617
5 RaceModels 21 f-C 2 der - 1240
5 RaceModels 21 f-C 3 Zahnärztin, - 704
5 RaceModels 21 f-C 4 der - 703
5 RaceModels 21 f-C 5 einen - 357
5 RaceModels 21 f-C 6 eigenwilligen - 417
5 RaceModels 21 f-C 7 Haarschnitt - 636
5 RaceModels 21 f-C 8 hatte, - 1032
5 RaceModels 21 f-C 9 war - 328
5 RaceModels 21 f-C 10 sehr - 353
5 RaceModels 21 f-C 11 selbstbewußt. - 735
5 RaceModels 21 f-C ? Y 1 2310
5 filler 59 - 0 Peters - 286
5 filler 59 - 1 Rottweiler, - 297
5 filler 59 - 2 der - 472
5 filler 59 - 3 neulich - 292
5 filler 59 - 4 ein - 284
5 filler 59 - 5 Kind - 270
5 filler 59 - 6 angefallen - 278
5 filler 59 - 7 hat, - 311
5 filler 59 - 8 muss - 358
5 filler 59 - 9 nun - 306
5 filler 59 - 10 eingeschläfert - 305
5 filler 59 - 11 werden. - 483
5 filler 59 - ? Y 1 2026
5 RaceModels 13 b-C 0 Die - 317
5 RaceModels 13 b-C 1 Bedienstete - 278
5 RaceModels 13 b-C 2 des - 586
5 RaceModels 13 b-C 3 Grafen, - 569
5 RaceModels 13 b-C 4 der - 394
5 RaceModels 13 b-C 5 extrem - 347
5 RaceModels 13 b-C 6 laute - 353
5 RaceModels 13 b-C 7 Kinder - 342
5 RaceModels 13 b-C 8 hatte, - 364
5 RaceModels 13 b-C 9 konnte - 477
5 RaceModels 13 b-C 10 nicht - 397
5 RaceModels 13 b-C 11 mehr. - 574
5 RaceModels 13 b-C ? Y 1 1652
5 filler 28 - 0 Der - 314
5 filler 28 - 1 Cowboy, - 306
5 filler 28 - 2 der - 358
5 filler 28 - 3 an - 314
5 filler 28 - 4 der - 306
5 filler 28 - 5 Schießerei - 300
5 filler 28 - 6 in - 355
5 filler 28 - 7 der - 322
5 filler 28 - 8 Bar - 297
5 filler 28 - 9 beteiligt - 308
5 filler 28 - 10 war, - 295
5 filler 28 - 11 ist - 311
5 filler 28 - 12 eigentlich - 297
5 filler 28 - 13 studierter - 303
5 filler 28 - 14 Chemiker. - 469
5 filler 28 - ? Y 1 1590
5 filler 53 - 0 Während - 300
5 filler 53 - 1 ihres - 305
5 filler 53 - 2 Urlaubs - 305
5 filler 53 - 3 auf - 297
5 filler 53 - 4 dem - 292
5 filler 53 - 5 Dorf - 292
5 filler 53 - 6 wurde - 292
5 filler 53 - 7 Britta - 289
5 filler 53 - 8 schon - 292
5 filler 53 - 9 früh - 267
5 filler 53 - 10 am - 322
5 filler 53 - 11 Morgen - 270
5 filler 53 - 12 vom - 278
5 filler 53 - 13 Krähen - 283
5 filler 53 - 14 des - 289
5 filler 53 - 15 Hahns - 289
5 filler 53 - 16 geweckt. - 405
5 filler 53 - ? N 1 1758
5 filler 26 - 0 Kunsthändler, - 331
5 filler 26 - 1 die - 353
5 filler 26 - 2 sich - 294
5 filler 26 - 3 auf - 295
5 filler 26 - 4 abstrakte - 289
5 filler 26 - 5 Gemälde - 311
5 filler 26 - 6 spezialisieren, - 308
5 filler 26 - 7 sollte - 854
5 filler 26 - 8 man - 369
5 filler 26 - 9 betrügen, - 325
5 filler 26 - 10 wenn - 383
5 filler 26 - 11 man - 416
5 filler 26 - 12 kann. - 602
5 filler 26 - ? N 1 2794
5 RaceModels 19 e-C 0 Der - 339
5 RaceModels 19 e-C 1 Anwalt - 336
5 RaceModels 19 e-C 2 der - 375
5 RaceModels 19 e-C 3 Angeklagten, - 333
5 RaceModels 19 e-C 4 die - 383
5 RaceModels 19 e-C 5 kein - 394
5 RaceModels 19 e-C 6 bisschen - 328
5 RaceModels 19 e-C 7 Anstand - 300
5 RaceModels 19 e-C 8 hatte, - 594
5 RaceModels 19 e-C 9 hat - 353
5 RaceModels 19 e-C 10 sich - 325
5 RaceModels 19 e-C 11 verspätet. - 416
5 RaceModels 19 e-C ? Y 1 2131
5 filler 31 - 0 Ein - 290
5 filler 31 - 1 Kind, - 259
5 filler 31 - 2 das - 270
5 filler 31 - 3 keine - 281
5 filler 31 - 4 Ahnung - 270
5 filler 31 - 5 hat, - 275
5 filler 31 - 6 ist - 270
5 filler 31 - 7 immer - 292
5 filler 31 - 8 faul. - 405
5 filler 31 - ? Y 0 3264
5 filler 63 - 0 Der - 345
5 filler 63 - 1 Obdachlose, - 331
5 filler 63 - 2 mit - 425
5 filler 63 - 3 dem - 306
5 filler 63 - 4 Martin - 306
5 filler 63 - 5 sich - 300
5 filler 63 - 6 gestern - 289
5 filler 63 - 7 unterhalten - 292
5 filler 63 - 8 hat, - 316
5 filler 63 - 9 hat - 286
5 filler 63 - 10 sehr - 270
5 filler 63 - 11 interessante - 289
5 filler 63 - 12 Geschichten - 330
5 filler 63 - 13 erzählt. - 427
5 filler 63 - ? Y 1 1700
5 filler 50 - 0 Während - 467
5 filler 50 - 1 Ulrike - 292
5 filler 50 - 2 mit - 300
5 filler 50 - 3 dem - 270
5 filler 50 - 4 Fahrrad - 283
5 filler 50 - 5 durch - 275
5 filler 50 - 6 die - 250
5 filler 50 - 7 Schrebergärten - 256
5 filler 50 - 8 fuhr, - 444
5 filler 50 - 9 fing - 283
5 filler 50 - 10 es - 267
5 filler 50 - 11 plötzlich - 253
5 filler 50 - 12 an - 253
5 filler 50 - 13 in - 405
5 filler 50 - 14 Strömen - 328
5 filler 50 - 15 zu - 322
5 filler 50 - 16 gießen. - 516
5 filler 50 - ? Y 0 3386
5 RaceModels 06 d-D 0 Der - 348
5 RaceModels 06 d-D 1 Friseur - 522
5 RaceModels 06 d-D 2 des - 519
5 RaceModels 06 d-D 3 Regisseurs, - 358
5 RaceModels 06 d-D 4 der - 303
5 RaceModels 06 d-D 5 einen - 353
5 RaceModels 06 d-D 6 ausgezeichneten - 302
5 RaceModels 06 d-D 7 Ruf - 303
5 RaceModels 06 d-D 8 hatte, - 566
5 RaceModels 06 d-D 9 ist - 269
5 RaceModels 06 d-D 10 unbestimmt - 280
5 RaceModels 06 d-D 11 verzogen. - 729
5 RaceModels 06 d-D ? Y 0 8271
5 filler 15 - 0 Es - 467
5 filler 15 - 1 kommt - 347
5 filler 15 - 2 vor, - 365
5 filler 15 - 3 dass - 343
5 filler 15 - 4 Anne - 312
5 filler 15 - 5 und - 321
5 filler 15 - 6 Maike - 273
5 filler 15 - 7 die - 362
5 filler 15 - 8 Aufgabe - 343
5 filler 15 - 9 nicht - 348
5 filler 15 - 10 verstehen, - 359
5 filler 15 - 11 obwohl - 384
5 filler 15 - 12 man - 362
5 filler 15 - 13 sie - 370
5 filler 15 - 14 mehrfach - 824
5 filler 15 - 15 erklärt. - 441
5 filler 15 - ? Y 1 2069
5 filler 9 - 0 Es - 315
5 filler 9 - 1 gehört - 337
5 filler 9 - 2 zum - 334
5 filler 9 - 3 guten - 364
5 filler 9 - 4 Ton, - 331
5 filler 9 - 5 dass - 358
5 filler 9 - 6 man - 292
5 filler 9 - 7 sich - 297
5 filler 9 - 8 bei - 284
5 filler 9 - 9 Ute - 287
5 filler 9 - 10 und - 356
5 filler 9 - 11 Pia - 367
5 filler 9 - 12 bedankt, - 544
5 filler 9 - 13 wenn - 450
5 filler 9 - 14 man - 434
5 filler 9 - 15 von - 386
5 filler 9 - 16 ihnen - 333
5 filler 9 - 17 ein - 322
5 filler 9 - 18 Geschenk - 434
5 filler 9 - 19 bekommen - 505
5 filler 9 - 20 hat. - 832
5 filler 9 - ? N 0 4231
5 RaceModels 30 d-B 0 Der - 331
5 RaceModels 30 d-B 1 Schwager - 400
5 RaceModels 30 d-B 2 des - 355
5 RaceModels 30 d-B 3 Fotografen, - 328
5 RaceModels 30 d-B 4 der - 425
5 RaceModels 30 d-B 5 eine - 336
5 RaceModels 30 d-B 6 beeindruckende - 347
5 RaceModels 30 d-B 7 Privatbibliothek - 1521
5 RaceModels 30 d-B 8 hatte, - 1845
5 RaceModels 30 d-B 9 lebte - 500
5 RaceModels 30 d-B 10 in - 433
5 RaceModels 30 d-B 11 Wien. - 549
5 RaceModels 30 d-B ? Y 1 6021
5 filler 3 - 0 Es - 376
5 filler 3 - 1 ist - 489
5 filler 3 - 2 unnötig, - 437
5 filler 3 - 3 dass - 484
5 filler 3 - 4 man - 399
5 filler 3 - 5 sich - 398
5 filler 3 - 6 vor - 357
5 filler 3 - 7 Lisa - 373
5 filler 3 - 8 und - 407
5 filler 3 - 9 Susi, - 436
5 filler 3 - 10 wenn - 501
5 filler 3 - 11 man - 356
5 filler 3 - 12 ihnen - 337
5 filler 3 - 13 einen - 353
5 filler 3 - 14 schlechten - 356
5 filler 3 - 15 Rat - 422
5 filler 3 - 16 gegeben - 494
5 filler 3 - 17 hat, - 838
5 filler 3 - 18 fürchtet. - 2051
5 filler 3 - ? Y 1 2184
5 RaceModels 24 a-D 0 Die - 298
5 RaceModels 24 a-D 1 Patientin - 281
5 RaceModels 24 a-D 2 der - 292
5 RaceModels 24 a-D 3 Logopädin, - 292
5 RaceModels 24 a-D 4 die - 314
5 RaceModels 24 a-D 5 eine - 278
5 RaceModels 24 a-D 6 sportliche - 295
5 RaceModels 24 a-D 7 Figur - 295
5 RaceModels 24 a-D 8 hatte, - 309
5 RaceModels 24 a-D 9 spielte - 292
5 RaceModels 24 a-D 10 sehr - 303
5 RaceModels 24 a-D 11 gerne - 317
5 RaceModels 24 a-D 12 Klavier. - 563
5 RaceModels 24 a-D ? N 1 3184
5 filler 61 - 0 Der - 276
5 filler 61 - 1 Student, - 275
5 filler 61 - 2 der - 328
5 filler 61 - 3 gestern - 253
5 filler 61 - 4 abgeschrieben - 239
5 filler 61 - 5 hat, - 228
5 filler 61 - 6 ist - 300
5 filler 61 - 7 nicht - 312
5 filler 61 - 8 erwischt - 272
5 filler 61 - 9 worden, - 156
5 filler 61 - 10 obwohl - 330
5 filler 61 - 11 er - 333
5 filler 61 - 12 recht - 397
5 filler 61 - 13 auffällig - 488
5 filler 61 - 14 war. - 430
5 filler 61 - ? Y 1 4950
5 RaceModels 03 c-C 0 Die - 295
5 RaceModels 03 c-C 1 Verlegerin - 328
5 RaceModels 03 c-C 2 des - 334
5 RaceModels 03 c-C 3 Autors, - 314
5 RaceModels 03 c-C 4 die - 311
5 RaceModels 03 c-C 5 einen - 212
5 RaceModels 03 c-C 6 österreichischen - 350
5 RaceModels 03 c-C 7 Akzent - 416
5 RaceModels 03 c-C 8 hatte, - 369
5 RaceModels 03 c-C 9 hat - 408
5 RaceModels 03 c-C 10 sich - 342
5 RaceModels 03 c-C 11 gemeldet. - 497
5 RaceModels 03 c-C ? N 0 10407
5 filler 36 - 0 Das - 354
5 filler 36 - 1 Problem, - 1240
5 filler 36 - 2 wenn - 755
5 filler 36 - 3 es - 465
5 filler 36 - 4 gelöst - 689
5 filler 36 - 5 ist, - 523
5 filler 36 - 6 sieht - 506
5 filler 36 - 7 einfach - 619
5 filler 36 - 8 aus. - 470
5 filler 36 - ? Y 1 2173
5 RaceModels 23 a-C 0 Die - 373
5 RaceModels 23 a-C 1 Steuerberaterin - 569
5 RaceModels 23 a-C 2 der - 409
5 RaceModels 23 a-C 3 Psychologin, - 406
5 RaceModels 23 a-C 4 die - 744
5 RaceModels 23 a-C 5 beschämend - 1561
5 RaceModels 23 a-C 6 vernachlässigte - 495
5 RaceModels 23 a-C 7 Zähne - 634
5 RaceModels 23 a-C 8 hatte, - 902
5 RaceModels 23 a-C 9 hat - 395
5 RaceModels 23 a-C 10 eine - 523
5 RaceModels 23 a-C 11 Stauballergie. - 2868
5 RaceModels 23 a-C ? Y 1 3494
5 filler 43 - 0 Mit - 528
5 filler 43 - 1 viel - 375
5 filler 43 - 2 Interesse - 411
5 filler 43 - 3 ist - 398
5 filler 43 - 4 keiner - 390
5 filler 43 - 5 bei - 370
5 filler 43 - 6 der - 370
5 filler 43 - 7 Arbeit. - 1860
5 filler 43 - ? N 1 4105
5 RaceModels 36 a-B 0 Die - 325
5 RaceModels 36 a-B 1 Visagistin - 369
5 RaceModels 36 a-B 2 der - 430
5 RaceModels 36 a-B 3 Bürgermeisterin, - 397
5 RaceModels 36 a-B 4 die - 447
5 RaceModels 36 a-B 5 beeindruckend - 356
5 RaceModels 36 a-B 6 viel - 375
5 RaceModels 36 a-B 7 Ehrgeiz - 358
5 RaceModels 36 a-B 8 hatte, - 378
5 RaceModels 36 a-B 9 schrieb - 776
5 RaceModels 36 a-B 10 Gedichte. - 2774
5 RaceModels 36 a-B ? Y 1 1881
5 filler 60 - 0 Der - 317
5 filler 60 - 1 alte - 297
5 filler 60 - 2 Moderator - 308
5 filler 60 - 3 aus - 333
5 filler 60 - 4 dem - 289
5 filler 60 - 5 Werbefernsehen - 294
5 filler 60 - 6 sollte - 322
5 filler 60 - 7 nicht - 317
5 filler 60 - 8 mehr - 328
5 filler 60 - 9 so - 311
5 filler 60 - 10 viel - 314
5 filler 60 - 11 Selbstbräunungscreme - 317
5 filler 60 - 12 verwenden. - 773
5 filler 60 - ? Y 0 3122
5 filler 70 - 0 Die - 306
5 filler 70 - 1 Mutter, - 323
5 filler 70 - 2 obwohl - 306
5 filler 70 - 3 sie - 300
5 filler 70 - 4 sehr - 325
5 filler 70 - 5 gut - 300
5 filler 70 - 6 aufgepasst - 289
5 filler 70 - 7 hatte, - 322
5 filler 70 - 8 konnte - 281
5 filler 70 - 9 den - 303
5 filler 70 - 10 Unfall - 300
5 filler 70 - 11 nicht - 325
5 filler 70 - 12 verhindern. - 715
5 filler 70 - ? N 1 4543
5 RaceModels 01 b-C 0 Die - 309
5 RaceModels 01 b-C 1 Schwester - 340
5 RaceModels 01 b-C 2 des - 270
5 RaceModels 01 b-C 3 Schneiders, - 276
5 RaceModels 01 b-C 4 der - 303
5 RaceModels 01 b-C 5 hübsche - 270
5 RaceModels 01 b-C 6 schwarze - 286
5 RaceModels 01 b-C 7 Locken - 483
5 RaceModels 01 b-C 8 hatte, - 1170
5 RaceModels 01 b-C 9 hat - 300
5 RaceModels 01 b-C 10 sich - 350
5 RaceModels 01 b-C 11 verlobt. - 1258
5 RaceModels 01 b-C ? Y 1 1671
5 filler 19 - 0 Dem - 298
5 filler 19 - 1 Manager, - 273
5 filler 19 - 2 der - 295
5 filler 19 - 3 die - 286
5 filler 19 - 4 Hälfte - 278
5 filler 19 - 5 der - 286
5 filler 19 - 6 Belegschaft - 253
5 filler 19 - 7 entließ, - 796
5 filler 19 - 8 wurden - 619
5 filler 19 - 9 von - 326
5 filler 19 - 10 einigen - 361
5 filler 19 - 11 von - 522
5 filler 19 - 12 ihnen - 397
5 filler 19 - 13 Drohbriefe - 591
5 filler 19 - 14 geschickt. - 801
5 filler 19 - ? Y 1 2203
5 filler 6 - 0 Dass - 635
5 filler 6 - 1 man - 289
5 filler 6 - 2 sich - 345
5 filler 6 - 3 mit - 339
5 filler 6 - 4 Jens - 339
5 filler 6 - 5 und - 358
5 filler 6 - 6 Toni, - 381
5 filler 6 - 7 nachdem - 563
5 filler 6 - 8 man - 331
5 filler 6 - 9 ihnen - 362
5 filler 6 - 10 ein - 420
5 filler 6 - 11 kaputtes - 419
5 filler 6 - 12 Auto - 383
5 filler 6 - 13 verkauft - 514
5 filler 6 - 14 hat, - 699
5 filler 6 - 15 streitet, - 1001
5 filler 6 - 16 wundert - 437
5 filler 6 - 17 nicht. - 1196
5 filler 6 - ? Y 1 2261
5 filler 17 - 0 Der - 390
5 filler 17 - 1 Kutscher, - 334
5 filler 17 - 2 der - 559
5 filler 17 - 3 Bauern - 314
5 filler 17 - 4 eigentlich - 400
5 filler 17 - 5 mochte, - 395
5 filler 17 - 6 auch - 584
5 filler 17 - 7 wenn - 403
5 filler 17 - 8 er - 406
5 filler 17 - 9 einige - 447
5 filler 17 - 10 von - 350
5 filler 17 - 11 ihnen - 336
5 filler 17 - 12 störte, - 472
5 filler 17 - 13 wurde - 860
5 filler 17 - 14 ganz - 511
5 filler 17 - 15 traurig. - 1582
5 filler 17 - ? N 1 3663
5 RaceModels 34 f-B 0 Der - 364
5 RaceModels 34 f-B 1 Cousin - 350
5 RaceModels 34 f-B 2 der - 345
5 RaceModels 34 f-B 3 Schriftstellerin, - 284
5 RaceModels 34 f-B 4 der - 544
5 RaceModels 34 f-B 5 eine - 320
5 RaceModels 34 f-B 6 tragische - 306
5 RaceModels 34 f-B 7 Vergangenheit - 411
5 RaceModels 34 f-B 8 hatte, - 1743
5 RaceModels 34 f-B 9 fährt - 477
5 RaceModels 34 f-B 10 einen - 419
5 RaceModels 34 f-B 11 BMW. - 837
5 RaceModels 34 f-B ? N 1 2162
5 filler 68 - 0 Ein - 290
5 filler 68 - 1 Bergsteiger, - 314
5 filler 68 - 2 der - 466
5 filler 68 - 3 sich - 311
5 filler 68 - 4 vornimmt - 281
5 filler 68 - 5 den - 641
5 filler 68 - 6 Mount - 275
5 filler 68 - 7 Everest - 331
5 filler 68 - 8 zu - 339
5 filler 68 - 9 erklimmen, - 403
5 filler 68 - 10 sollte - 359
5 filler 68 - 11 vorher - 292
5 filler 68 - 12 erstmal - 317
5 filler 68 - 13 fasten. - 1103
5 filler 68 - ? N 1 3630
5 RaceModels 05 d-C 0 Der - 427
5 RaceModels 05 d-C 1 Sohn - 410
5 RaceModels 05 d-C 2 des - 524
5 RaceModels 05 d-C 3 Forschers, - 460
5 RaceModels 05 d-C 4 der - 501
5 RaceModels 05 d-C 5 schwere - 462
5 RaceModels 05 d-C 6 gesundheitliche - 484
5 RaceModels 05 d-C 7 Probleme - 418
5 RaceModels 05 d-C 8 hatte, - 453
5 RaceModels 05 d-C 9 spielte - 412
5 RaceModels 05 d-C 10 gerne - 442
5 RaceModels 05 d-C 11 Schach. - 3278
5 RaceModels 05 d-C ? Y 1 1973
5 filler 55 - 0 Am - 523
5 filler 55 - 1 Sonntag - 988
5 filler 55 - 2 verkaufte - 331
5 filler 55 - 3 der - 343
5 filler 55 - 4 Bäcker - 278
5 filler 55 - 5 so - 279
5 filler 55 - 6 viele - 243
5 filler 55 - 7 Brötchen, - 267
5 filler 55 - 8 dass - 273
5 filler 55 - 9 er - 254
5 filler 55 - 10 sich - 262
5 filler 55 - 11 am - 248
5 filler 55 - 12 Montag - 254
5 filler 55 - 13 einen - 251
5 filler 55 - 14 freien - 242
5 filler 55 - 15 Tag - 251
5 filler 55 - 16 leisten - 240
5 filler 55 - 17 konnte. - 328
5 filler 55 - ? Y 1 2404
5 RaceModels 14 b-D 0 Die - 198
5 RaceModels 14 b-D 1 Klassenlehrerin - 253
5 RaceModels 14 b-D 2 des - 272
5 RaceModels 14 b-D 3 Schülers, - 331
5 RaceModels 14 b-D 4 der - 289
5 RaceModels 14 b-D 5 mehrere - 242
5 RaceModels 14 b-D 6 langhaarige - 239
5 RaceModels 14 b-D 7 Hunde - 253
5 RaceModels 14 b-D 8 hatte, - 558
5 RaceModels 14 b-D 9 mag - 325
5 RaceModels 14 b-D 10 ausgefallene - 386
5 RaceModels 14 b-D 11 Brillen. - 740
5 RaceModels 14 b-D ? N 1 1681
5 filler 7 - 0 Dass - 259
5 filler 7 - 1 man - 245
5 filler 7 - 2 sich - 245
5 filler 7 - 3 bei - 231
5 filler 7 - 4 Hans - 256
5 filler 7 - 5 und - 253
5 filler 7 - 6 Sophie - 250
5 filler 7 - 7 entschuldigt, - 281
5 filler 7 - 8 nachdem - 261
5 filler 7 - 9 man - 250
5 filler 7 - 10 ihnen - 242
5 filler 7 - 11 den - 250
5 filler 7 - 12 Parkplatz - 261
5 filler 7 - 13 weggenommen - 264
5 filler 7 - 14 hat, - 367
5 filler 7 - 15 hilft - 572
5 filler 7 - 16 nicht. - 1073
5 filler 7 - ? N 1 3195
5 filler 52 - 0 Der - 296
5 filler 52 - 1 Schaffner - 284
5 filler 52 - 2 der - 253
5 filler 52 - 3 Regionalbahn - 237
5 filler 52 - 4 wurde - 312
5 filler 52 - 5 beim - 290
5 filler 52 - 6 Kontrollieren - 320
5 filler 52 - 7 der - 284
5 filler 52 - 8 Fahrkarten - 270
5 filler 52 - 9 nach - 304
5 filler 52 - 10 Ausflugstipps - 365
5 filler 52 - 11 gefragt. - 974
5 filler 52 - ? Y 1 2647
5 filler 12 - 0 Man - 276
5 filler 12 - 1 sollte - 242
5 filler 12 - 2 darauf - 250
5 filler 12 - 3 achten, - 275
5 filler 12 - 4 dass - 284
5 filler 12 - 5 man - 261
5 filler 12 - 6 Sven - 256
5 filler 12 - 7 und - 231
5 filler 12 - 8 Martin, - 231
5 filler 12 - 9 wenn - 289
5 filler 12 - 10 man - 261
5 filler 12 - 11 sie - 256
5 filler 12 - 12 trifft, - 247
5 filler 12 - 13 immer - 250
5 filler 12 - 14 seine - 267
5 filler 12 - 15 Begleitung - 244
5 filler 12 - 16 vorstellt. - 765
5 filler 12 - ? Y 1 3610
5 RaceModels 02 b-D 0 Die - 262
5 RaceModels 02 b-D 1 Buchhalterin - 242
5 RaceModels 02 b-D 2 des - 264
5 RaceModels 02 b-D 3 Unternehmers, - 233
5 RaceModels 02 b-D 4 die - 250
5 RaceModels 02 b-D 5 viel - 236
5 RaceModels 02 b-D 6 goldenen - 245
5 RaceModels 02 b-D 7 Schmuck - 272
5 RaceModels 02 b-D 8 hat, - 355
5 RaceModels 02 b-D 9 hat - 810
5 RaceModels 02 b-D 10 momentan - 314
5 RaceModels 02 b-D 11 Urlaub. - 743
5 RaceModels 02 b-D ? N 1 9237
5 filler 47 - 0 Diesmal - 325
5 filler 47 - 1 schickte - 372
5 filler 47 - 2 die - 333
5 filler 47 - 3 Großmutter - 295
5 filler 47 - 4 die - 264
5 filler 47 - 5 Geschenke - 256
5 filler 47 - 6 schon - 250
5 filler 47 - 7 im - 251
5 filler 47 - 8 November, - 236
5 filler 47 - 9 da - 267
5 filler 47 - 10 sie - 275
5 filler 47 - 11 im - 289
5 filler 47 - 12 Dezember - 333
5 filler 47 - 13 verreisen - 355
5 filler 47 - 14 wollte. - 414
5 filler 47 - ? Y 1 3081
5 filler 18 - 0 Der - 256
5 filler 18 - 1 Schauspielerin, - 256
5 filler 18 - 2 welche - 267
5 filler 18 - 3 die - 292
5 filler 18 - 4 Tenöre, - 322
5 filler 18 - 5 obwohl - 291
5 filler 18 - 6 sie - 319
5 filler 18 - 7 keinen - 306
5 filler 18 - 8 von - 314
5 filler 18 - 9 ihnen - 369
5 filler 18 - 10 kannte, - 372
5 filler 18 - 11 zurückwies, - 544
5 filler 18 - 12 ging - 759
5 filler 18 - 13 ein - 799
5 filler 18 - 14 Licht - 394
5 filler 18 - 15 auf. - 1023
5 filler 18 - ? Y 1 5629
5 RaceModels 16 c-D 0 Die - 302
5 RaceModels 16 c-D 1 Managerin - 296
5 RaceModels 16 c-D 2 des - 592
5 RaceModels 16 c-D 3 Künstlers, - 875
5 RaceModels 16 c-D 4 die - 415
5 RaceModels 16 c-D 5 kristallklare - 678
5 RaceModels 16 c-D 6 blaue - 441
5 RaceModels 16 c-D 7 Augen - 498
5 RaceModels 16 c-D 8 hat, - 556
5 RaceModels 16 c-D 9 ist - 365
5 RaceModels 16 c-D 10 noch - 340
5 RaceModels 16 c-D 11 recht - 346
5 RaceModels 16 c-D 12 unerfahren. - 1093
5 RaceModels 16 c-D ? N 1 1564
5 filler 41 - 0 Ohne - 354
5 filler 41 - 1 zu - 331
5 filler 41 - 2 wissen - 342
5 filler 41 - 3 warum, - 328
5 filler 41 - 4 aß - 353
5 filler 41 - 5 der - 345
5 filler 41 - 6 Mann - 353
5 filler 41 - 7 ständig - 317
5 filler 41 - 8 Süßigkeiten. - 459
5 filler 41 - ? N 1 2307
5 filler 23 - 0 Die - 390
5 filler 23 - 1 Einhörner, - 303
5 filler 23 - 2 die - 475
5 filler 23 - 3 man - 411
5 filler 23 - 4 sucht, - 320
5 filler 23 - 5 obwohl - 400
5 filler 23 - 6 man - 345
5 filler 23 - 7 nie - 345
5 filler 23 - 8 eines - 575
5 filler 23 - 9 von - 412
5 filler 23 - 10 ihnen - 342
5 filler 23 - 11 gesehen - 456
5 filler 23 - 12 hat, - 589
5 filler 23 - 13 sollte - 394
5 filler 23 - 14 man - 403
5 filler 23 - 15 endlich - 716
5 filler 23 - 16 in - 475
5 filler 23 - 17 Ruhe - 500
5 filler 23 - 18 lassen. - 563
5 filler 23 - ? N 1 2407
5 RaceModels 12 a-D 0 Die - 295
5 RaceModels 12 a-D 1 Schwiegertochter - 314
5 RaceModels 12 a-D 2 der - 414
5 RaceModels 12 a-D 3 Gitarristin, - 328
5 RaceModels 12 a-D 4 die - 453
5 RaceModels 12 a-D 5 einen - 328
5 RaceModels 12 a-D 6 ausgezeichneten - 325
5 RaceModels 12 a-D 7 Geschmack - 408
5 RaceModels 12 a-D 8 hatte, - 882
5 RaceModels 12 a-D 9 lachte - 876
5 RaceModels 12 a-D 10 eigentlich - 632
5 RaceModels 12 a-D 11 ständig. - 596
5 RaceModels 12 a-D ? N 1 3353
5 filler 46 - 0 Weil - 325
5 filler 46 - 1 Benjamin - 389
5 filler 46 - 2 Scharlach - 516
5 filler 46 - 3 hatte, - 336
5 filler 46 - 4 verpasste - 580
5 filler 46 - 5 er - 378
5 filler 46 - 6 die - 320
5 filler 46 - 7 Klassenarbeit - 280
5 filler 46 - 8 in - 369
5 filler 46 - 9 Biologie - 281
5 filler 46 - 10 und - 300
5 filler 46 - 11 musste - 317
5 filler 46 - 12 nachschreiben. - 472
5 filler 46 - ? N 1 1929
5 RaceModels 31 e-A 0 Der - 337
5 RaceModels 31 e-A 1 Gärtner - 317
5 RaceModels 31 e-A 2 der - 314
5 RaceModels 31 e-A 3 Bankerin, - 286
5 RaceModels 31 e-A 4 die - 328
5 RaceModels 31 e-A 5 andauernd - 286
5 RaceModels 31 e-A 6 heftige - 330
5 RaceModels 31 e-A 7 Migräne - 314
5 RaceModels 31 e-A 8 hatte, - 330
5 RaceModels 31 e-A 9 war - 328
5 RaceModels 31 e-A 10 nicht - 294
5 RaceModels 31 e-A 11 besonders - 311
5 RaceModels 31 e-A 12 gesprächig. - 494
5 RaceModels 31 e-A ? N 1 5759
5 filler 48 - 0 Obwohl - 463
5 filler 48 - 1 die - 354
5 filler 48 - 2 Klavierlehrerin - 450
5 filler 48 - 3 streng - 639
5 filler 48 - 4 war, - 408
5 filler 48 - 5 übte - 351
5 filler 48 - 6 ihr - 395
5 filler 48 - 7 Schüler - 376
5 filler 48 - 8 nur - 389
5 filler 48 - 9 selten - 367
5 filler 48 - 10 und - 367
5 filler 48 - 11 ungern. - 434
5 filler 48 - ? Y 1 1785
5 filler 38 - 0 Die - 384
5 filler 38 - 1 Studenten, - 350
5 filler 38 - 2 die - 333
5 filler 38 - 3 nicht - 331
5 filler 38 - 4 zur - 317
5 filler 38 - 5 Vorlesung - 560
5 filler 38 - 6 gehen, - 314
5 filler 38 - 7 können - 389
5 filler 38 - 8 gute - 345
5 filler 38 - 9 Klausuren - 369
5 filler 38 - 10 schreiben. - 527
5 filler 38 - ? Y 1 2531
5 RaceModels 18 d-D 0 Der - 359
5 RaceModels 18 d-D 1 Pfleger - 283
5 RaceModels 18 d-D 2 des - 361
5 RaceModels 18 d-D 3 Rentners, - 306
5 RaceModels 18 d-D 4 der - 355
5 RaceModels 18 d-D 5 eine - 292
5 RaceModels 18 d-D 6 aufdringliche - 270
5 RaceModels 18 d-D 7 Art - 292
5 RaceModels 18 d-D 8 hatte, - 325
5 RaceModels 18 d-D 9 hat - 328
5 RaceModels 18 d-D 10 letzten - 295
5 RaceModels 18 d-D 11 Monat - 314
5 RaceModels 18 d-D 12 geheiratet. - 1134
5 RaceModels 18 d-D ? N 1 2178
5 filler 29 - 0 Der - 267
5 filler 29 - 1 Pharmavertreter, - 264
5 filler 29 - 2 der - 322
5 filler 29 - 3 mit - 311
5 filler 29 - 4 vielen - 278
5 filler 29 - 5 Ärzten - 328
5 filler 29 - 6 befreundet - 289
5 filler 29 - 7 ist, - 317
5 filler 29 - 8 verdient - 289
5 filler 29 - 9 erstaunlich - 286
5 filler 29 - 10 wenig. - 453
5 filler 29 - ? Y 1 3090
5 RaceModels 09 f-C 0 Der - 262
5 RaceModels 09 f-C 1 Trainer - 278
5 RaceModels 09 f-C 2 der - 281
5 RaceModels 09 f-C 3 Athletin, - 267
5 RaceModels 09 f-C 4 der - 245
5 RaceModels 09 f-C 5 einen - 236
5 RaceModels 09 f-C 6 fürchterlichen - 239
5 RaceModels 09 f-C 7 Schnupfen - 255
5 RaceModels 09 f-C 8 hatte, - 278
5 RaceModels 09 f-C 9 verlangte - 267
5 RaceModels 09 f-C 10 immer - 270
5 RaceModels 09 f-C 11 maximale - 297
5 RaceModels 09 f-C 12 Leistung. - 402
5 RaceModels 09 f-C ? Y 1 1934
5 filler 13 - 0 Dass - 361
5 filler 13 - 1 Jana - 286
5 filler 13 - 2 und - 323
5 filler 13 - 3 Franzi, - 270
5 filler 13 - 4 wenn - 292
5 filler 13 - 5 man - 220
5 filler 13 - 6 ihnen - 259
5 filler 13 - 7 den - 259
5 filler 13 - 8 Plan - 242
5 filler 13 - 9 erklärt, - 267
5 filler 13 - 10 mitmachen, - 433
5 filler 13 - 11 ist - 353
5 filler 13 - 12 möglich. - 519
5 filler 13 - ? Y 1 1507
5 filler 64 - 0 Der - 281
5 filler 64 - 1 DJ, - 242
5 filler 64 - 2 der - 267
5 filler 64 - 3 es - 248
5 filler 64 - 4 wagte - 206
5 filler 64 - 5 auf - 217
5 filler 64 - 6 dem - 234
5 filler 64 - 7 Technofestival - 236
5 filler 64 - 8 Rockmusik - 245
5 filler 64 - 9 zu - 297
5 filler 64 - 10 spielen, - 308
5 filler 64 - 11 wurde - 483
5 filler 64 - 12 nie - 314
5 filler 64 - 13 wieder - 322
5 filler 64 - 14 gesehen. - 414
5 filler 64 - ? N 1 1948
5 RaceModels 28 c-B 0 Die - 356
5 RaceModels 28 c-B 1 Reisefüherin - 369
5 RaceModels 28 c-B 2 des - 411
5 RaceModels 28 c-B 3 Touristen, - 330
5 RaceModels 28 c-B 4 die - 403
5 RaceModels 28 c-B 5 eine - 267
5 RaceModels 28 c-B 6 dicke - 242
5 RaceModels 28 c-B 7 Hornbrille - 353
5 RaceModels 28 c-B 8 hatte, - 408
5 RaceModels 28 c-B 9 bekam - 342
5 RaceModels 28 c-B 10 ständig - 341
5 RaceModels 28 c-B 11 Anrufe. - 477
5 RaceModels 28 c-B ? N 1 1636
5 filler 24 - 0 Kein - 375
5 filler 24 - 1 Polizist, - 364
5 filler 24 - 2 der - 378
5 filler 24 - 3 manchmal - 322
5 filler 24 - 4 Geld - 283
5 filler 24 - 5 von - 275
5 filler 24 - 6 der - 275
5 filler 24 - 7 Mafia - 250
5 filler 24 - 8 bekommt, - 306
5 filler 24 - 9 sollte - 364
5 filler 24 - 10 weiterbeschäftigt - 316
5 filler 24 - 11 werden. - 613
5 filler 24 - ? Y 1 2181
5 RaceModels 15 c-C 0 Die - 317
5 RaceModels 15 c-C 1 Angestellte - 347
5 RaceModels 15 c-C 2 des - 347
5 RaceModels 15 c-C 3 Bäckers, - 331
5 RaceModels 15 c-C 4 die - 289
5 RaceModels 15 c-C 5 regelmässig - 217
5 RaceModels 15 c-C 6 starke - 275
5 RaceModels 15 c-C 7 Hustenanfälle - 305
5 RaceModels 15 c-C 8 hat, - 394
5 RaceModels 15 c-C 9 überlegt - 325
5 RaceModels 15 c-C 10 zu - 355
5 RaceModels 15 c-C 11 kündigen. - 355
5 RaceModels 15 c-C ? Y 1 1848
5 filler 58 - 0 Der - 278
5 filler 58 - 1 Magier - 272
5 filler 58 - 2 mit - 297
5 filler 58 - 3 dem - 284
5 filler 58 - 4 langen - 250
5 filler 58 - 5 Bart - 231
5 filler 58 - 6 hat - 256
5 filler 58 - 7 am - 253
5 filler 58 - 8 Wochenende - 245
5 filler 58 - 9 seine - 283
5 filler 58 - 10 Assistentin - 275
5 filler 58 - 11 zum - 352
5 filler 58 - 12 Picknick - 300
5 filler 58 - 13 im - 308
5 filler 58 - 14 Grünen - 317
5 filler 58 - 15 eingeladen. - 375
5 filler 58 - ? N 1 3563
5 filler 40 - 0 Ein - 309
5 filler 40 - 1 Schüler - 406
5 filler 40 - 2 ohne - 398
5 filler 40 - 3 ein - 353
5 filler 40 - 4 gutes - 320
5 filler 40 - 5 Schriftbild - 281
5 filler 40 - 6 bekommt - 356
5 filler 40 - 7 selten - 297
5 filler 40 - 8 gute - 353
5 filler 40 - 9 Noten. - 391
5 filler 40 - ? N 1 2618
5 RaceModels 35 a-A 0 Die - 323
5 RaceModels 35 a-A 1 Optikerin - 270
5 RaceModels 35 a-A 2 der - 281
5 RaceModels 35 a-A 3 Verkäuferin, - 278
5 RaceModels 35 a-A 4 die - 419
5 RaceModels 35 a-A 5 eine - 378
5 RaceModels 35 a-A 6 schwerwiegende - 378
5 RaceModels 35 a-A 7 Depression - 630
5 RaceModels 35 a-A 8 hatte, - 976
5 RaceModels 35 a-A 9 wurde - 367
5 RaceModels 35 a-A 10 überfallen. - 649
5 RaceModels 35 a-A ? N 1 3333
5 filler 32 - 0 Der - 379
5 filler 32 - 1 Mann, - 328
5 filler 32 - 2 der - 281
5 filler 32 - 3 niemals - 357
5 filler 32 - 4 ein - 418
5 filler 32 - 5 Auto - 331
5 filler 32 - 6 reparierte, - 287
5 filler 32 - 7 war - 363
5 filler 32 - 8 kein - 340
5 filler 32 - 9 Forscher. - 475
5 filler 32 - ? Y 1 2890
5 RaceModels 17 d-C 0 Der - 284
5 RaceModels 17 d-C 1 Berater - 281
5 RaceModels 17 d-C 2 des - 290
5 RaceModels 17 d-C 3 Politikers, - 289
5 RaceModels 17 d-C 4 der - 289
5 RaceModels 17 d-C 5 einen - 337
5 RaceModels 17 d-C 6 neuen - 286
5 RaceModels 17 d-C 7 Audi - 348
5 RaceModels 17 d-C 8 hatte, - 387
5 RaceModels 17 d-C 9 hat - 339
5 RaceModels 17 d-C 10 sich - 290
5 RaceModels 17 d-C 11 bewährt. - 658
5 RaceModels 17 d-C ? N 0 6312
5 filler 49 - 0 Matthias - 398
5 filler 49 - 1 beeilte - 403
5 filler 49 - 2 sich - 420
5 filler 49 - 3 mit - 359
5 filler 49 - 4 der - 281
5 filler 49 - 5 Gartenarbeit, - 265
5 filler 49 - 6 damit - 306
5 filler 49 - 7 er - 290
5 filler 49 - 8 rechtzeitig - 320
5 filler 49 - 9 zum - 489
5 filler 49 - 10 Fußballspiel - 441
5 filler 49 - 11 fertig - 339
5 filler 49 - 12 wurde. - 470
5 filler 49 - ? N 1 2871
5 RaceModels 07 e-C 0 Der - 354
5 RaceModels 07 e-C 1 Konkurrent - 419
5 RaceModels 07 e-C 2 der - 334
5 RaceModels 07 e-C 3 Sportlerin, - 379
5 RaceModels 07 e-C 4 die - 359
5 RaceModels 07 e-C 5 einen - 306
5 RaceModels 07 e-C 6 ungewöhnlichen - 370
5 RaceModels 07 e-C 7 Namen - 400
5 RaceModels 07 e-C 8 hatte, - 389
5 RaceModels 07 e-C 9 hat - 841
5 RaceModels 07 e-C 10 sich - 388
5 RaceModels 07 e-C 11 verletzt. - 664
5 RaceModels 07 e-C ? Y 1 2918
5 filler 10 - 0 Dass - 293
5 filler 10 - 1 man - 342
5 filler 10 - 2 sich - 309
5 filler 10 - 3 an - 295
5 filler 10 - 4 Udo - 250
5 filler 10 - 5 und - 281
5 filler 10 - 6 Lars - 289
5 filler 10 - 7 erinnert, - 308
5 filler 10 - 8 wenn - 472
5 filler 10 - 9 man - 261
5 filler 10 - 10 mit - 237
5 filler 10 - 11 ihnen - 242
5 filler 10 - 12 in - 278
5 filler 10 - 13 der - 259
5 filler 10 - 14 Schule - 245
5 filler 10 - 15 war, - 350
5 filler 10 - 16 ist - 289
5 filler 10 - 17 nicht - 295
5 filler 10 - 18 überraschend. - 876
5 filler 10 - ? N 1 3067
5 filler 30 - 0 Den - 314
5 filler 30 - 1 Forschern, - 758
5 filler 30 - 2 die - 420
5 filler 30 - 3 sich - 353
5 filler 30 - 4 mit - 262
5 filler 30 - 5 exotischen - 253
5 filler 30 - 6 Sprachen - 278
5 filler 30 - 7 beschäftigen, - 297
5 filler 30 - 8 wurde - 281
5 filler 30 - 9 eine - 225
5 filler 30 - 10 großzügige - 139
5 filler 30 - 11 Förderung - 560
5 filler 30 - 12 zuteil. - 1571
5 filler 30 - ? N 1 4197
5 filler 69 - 0 Alfons, - 323
5 filler 69 - 1 dem - 373
5 filler 69 - 2 niemand - 267
5 filler 69 - 3 zugetraut - 223
5 filler 69 - 4 hätte - 262
5 filler 69 - 5 vor - 237
5 filler 69 - 6 Publikum - 234
5 filler 69 - 7 aufzutreten, - 242
5 filler 69 - 8 legte - 395
5 filler 69 - 9 eine - 234
5 filler 69 - 10 beeindruckende - 250
5 filler 69 - 11 Show - 336
5 filler 69 - 12 hin. - 472
5 filler 69 - ? Y 1 4791
5 filler 16 - 0 Dem - 220
5 filler 16 - 1 Sänger, - 239
5 filler 16 - 2 der - 222
5 filler 16 - 3 die - 217
5 filler 16 - 4 Tänzerinnen, - 217
5 filler 16 - 5 obwohl - 217
5 filler 16 - 6 er - 239
5 filler 16 - 7 einige - 234
5 filler 16 - 8 von - 214
5 filler 16 - 9 ihnen - 211
5 filler 16 - 10 sah, - 211
5 filler 16 - 11 ignorierte, - 267
5 filler 16 - 12 mangelte - 253
5 filler 16 - 13 es - 228
5 filler 16 - 14 einfach - 375
5 filler 16 - 15 an - 283
5 filler 16 - 16 Manieren. - 1223
5 filler 16 - ? N 1 2422
5 filler 8 - 0 Dass - 313
5 filler 8 - 1 man - 284
5 filler 8 - 2 sich - 296
5 filler 8 - 3 bei - 486
5 filler 8 - 4 Moritz - 265
5 filler 8 - 5 und - 276
5 filler 8 - 6 Tobias - 242
5 filler 8 - 7 einladen - 262
5 filler 8 - 8 kann, - 236
5 filler 8 - 9 nachdem - 301
5 filler 8 - 10 man - 268
5 filler 8 - 11 ihnen - 270
5 filler 8 - 12 ein - 270
5 filler 8 - 13 Essen - 268
5 filler 8 - 14 gekocht - 309
5 filler 8 - 15 hat, - 395
5 filler 8 - 16 stimmt - 448
5 filler 8 - 17 nicht. - 445
5 filler 8 - ? N 0 6688
5 filler 5 - 0 Dass - 368
5 filler 5 - 1 man - 371
5 filler 5 - 2 sich - 351
5 filler 5 - 3 mit - 362
5 filler 5 - 4 Lena - 351
5 filler 5 - 5 und - 340
5 filler 5 - 6 Sonja, - 334
5 filler 5 - 7 nachdem - 359
5 filler 5 - 8 man - 337
5 filler 5 - 9 ihnen - 315
5 filler 5 - 10 eine - 315
5 filler 5 - 11 Affäre - 320
5 filler 5 - 12 nachgesagt - 356
5 filler 5 - 13 hat, - 481
5 filler 5 - 14 noch - 359
5 filler 5 - 15 versteht, - 384
5 filler 5 - 16 ist - 387
5 filler 5 - 17 unmöglich. - 1716
5 filler 5 - ? N 1 4741
5 filler 22 - 0 Den - 427
5 filler 22 - 1 Problembären, - 325
5 filler 22 - 2 obwohl - 506
5 filler 22 - 3 er - 390
5 filler 22 - 4 keinen - 312
5 filler 22 - 5 von - 407
5 filler 22 - 6 ihnen - 391
5 filler 22 - 7 kennt, - 424
5 filler 22 - 8 will - 510
5 filler 22 - 9 Stoiber - 418
5 filler 22 - 10 keine - 626
5 filler 22 - 11 Chance - 745
5 filler 22 - 12 geben - 861
5 filler 22 - 13 sich - 479
5 filler 22 - 14 zu - 421
5 filler 22 - 15 rehabilitieren. - 2301
5 filler 22 - ? Y 0 4646
5 RaceModels 33 f-A 0 Der - 386
5 RaceModels 33 f-A 1 Mentor - 334
5 RaceModels 33 f-A 2 der - 303
5 RaceModels 33 f-A 3 Doktorandin, - 295
5 RaceModels 33 f-A 4 der - 605
5 RaceModels 33 f-A 5 zwei - 283
5 RaceModels 33 f-A 6 kleine - 317
5 RaceModels 33 f-A 7 Kinder - 444
5 RaceModels 33 f-A 8 hatte, - 419
5 RaceModels 33 f-A 9 war - 499
5 RaceModels 33 f-A 10 kurz - 854
5 RaceModels 33 f-A 11 vor - 663
5 RaceModels 33 f-A 12 dem - 458
5 RaceModels 33 f-A 13 Verzweifeln. - 1192
5 RaceModels 33 f-A ? Y 1 3219
5 filler 11 - 0 Dass - 378
5 filler 11 - 1 man - 448
5 filler 11 - 2 Sarah - 334
5 filler 11 - 3 und - 339
5 filler 11 - 4 Lina - 331
5 filler 11 - 5 etwas - 303
5 filler 11 - 6 zum - 301
5 filler 11 - 7 Geburtstag - 308
5 filler 11 - 8 schenkt, - 319
5 filler 11 - 9 obwohl - 281
5 filler 11 - 10 man - 289
5 filler 11 - 11 sie - 275
5 filler 11 - 12 nicht - 281
5 filler 11 - 13 gut - 292
5 filler 11 - 14 kennt, - 317
5 filler 11 - 15 ist - 378
5 filler 11 - 16 eine - 347
5 filler 11 - 17 nette - 416
5 filler 11 - 18 Geste. - 1203
5 filler 11 - ? N 1 3605
5 filler 56 - 0 Beim - 290
5 filler 56 - 1 Ausflug - 304
5 filler 56 - 2 in - 465
5 filler 56 - 3 den - 506
5 filler 56 - 4 Zoo - 305
5 filler 56 - 5 wurde - 335
5 filler 56 - 6 die - 326
5 filler 56 - 7 Erzieherin, - 354
5 filler 56 - 8 die - 368
5 filler 56 - 9 die - 374
5 filler 56 - 10 Kinder - 509
5 filler 56 - 11 besonders - 350
5 filler 56 - 12 mochten, - 379
5 filler 56 - 13 von - 928
5 filler 56 - 14 einer - 365
5 filler 56 - 15 Wespe - 345
5 filler 56 - 16 gestochen. - 924
5 filler 56 - ? Y 1 2217
5 filler 35 - 0 Der - 340
5 filler 35 - 1 Nachbar - 359
5 filler 35 - 2 hat - 403
5 filler 35 - 3 nie - 339
5 filler 35 - 4 den - 367
5 filler 35 - 5 Rasen - 342
5 filler 35 - 6 gemäht, - 370
5 filler 35 - 7 auch - 381
5 filler 35 - 8 wenn - 370
5 filler 35 - 9 der - 320
5 filler 35 - 10 gar - 336
5 filler 35 - 11 nicht - 297
5 filler 35 - 12 gut - 322
5 filler 35 - 13 aussieht. - 1414
5 filler 35 - ? N 1 2610
