6 practice 1 - 0 Dieser - 1180
6 practice 1 - 1 Satz - 637
6 practice 1 - 2 ist - 532
6 practice 1 - 3 zur - 593
6 practice 1 - 4 Übung. - 1041
6 practice 1 - ? Y 1 2604
6 practice 2 - 0 Nun - 476
6 practice 2 - 1 wirst - 385
6 practice 2 - 2 du - 362
6 practice 2 - 3 eine - 409
6 practice 2 - 4 Frage - 312
6 practice 2 - 5 mit - 387
6 practice 2 - 6 falsch - 359
6 practice 2 - 7 beantworten. - 411
6 practice 2 - ? N 1 5086
6 practice 3 - 0 Der - 518
6 practice 3 - 1 Bandit - 390
6 practice 3 - 2 überfiel - 401
6 practice 3 - 3 den - 376
6 practice 3 - 4 Geldtransporter - 528
6 practice 3 - 5 und - 309
6 practice 3 - 6 belauschte - 406
6 practice 3 - 7 den - 373
6 practice 3 - 8 Polizeifunk, - 370
6 practice 3 - 9 um - 414
6 practice 3 - 10 die - 328
6 practice 3 - 11 Straßensperren - 326
6 practice 3 - 12 zu - 401
6 practice 3 - 13 umgehen. - 570
6 practice 3 - ? Y 1 2979
6 practice 4 - 0 Jeden - 329
6 practice 4 - 1 Sonntag - 260
6 practice 4 - 2 schaute - 209
6 practice 4 - 3 der - 673
6 practice 4 - 4 Busfahrer - 218
6 practice 4 - 5 Tatort - 434
6 practice 4 - 6 in - 415
6 practice 4 - 7 seiner - 362
6 practice 4 - 8 Lieblingskneipe, - 320
6 practice 4 - 9 obwohl - 470
6 practice 4 - 10 er - 348
6 practice 4 - 11 die - 301
6 practice 4 - 12 Sendung - 429
6 practice 4 - 13 eigentlich - 346
6 practice 4 - 14 nicht - 345
6 practice 4 - 15 mochte. - 581
6 practice 4 - ? N 1 5766
6 practice 5 - 0 Die - 382
6 practice 5 - 1 Nonne - 354
6 practice 5 - 2 segnete - 378
6 practice 5 - 3 die - 470
6 practice 5 - 4 Gläubigen, - 461
6 practice 5 - 5 die - 404
6 practice 5 - 6 dem - 365
6 practice 5 - 7 Orgelspieler - 428
6 practice 5 - 8 applaudiert - 400
6 practice 5 - 9 hatten, - 462
6 practice 5 - 10 und - 866
6 practice 5 - 11 eilte - 559
6 practice 5 - 12 zum - 432
6 practice 5 - 13 Kloster - 390
6 practice 5 - 14 zurück. - 373
6 practice 5 - ? Y 1 3366
6 filler 3 - 0 Es - 471
6 filler 3 - 1 ist - 362
6 filler 3 - 2 unnötig, - 387
6 filler 3 - 3 dass - 373
6 filler 3 - 4 man - 356
6 filler 3 - 5 sich - 443
6 filler 3 - 6 vor - 370
6 filler 3 - 7 Lisa - 379
6 filler 3 - 8 und - 387
6 filler 3 - 9 Susi, - 393
6 filler 3 - 10 wenn - 393
6 filler 3 - 11 man - 692
6 filler 3 - 12 ihnen - 462
6 filler 3 - 13 einen - 432
6 filler 3 - 14 schlechten - 415
6 filler 3 - 15 Rat - 493
6 filler 3 - 16 gegeben - 510
6 filler 3 - 17 hat, - 462
6 filler 3 - 18 fürchtet. - 567
6 filler 3 - ? Y 1 5886
6 filler 19 - 0 Dem - 475
6 filler 19 - 1 Manager, - 348
6 filler 19 - 2 der - 440
6 filler 19 - 3 die - 404
6 filler 19 - 4 Hälfte - 321
6 filler 19 - 5 der - 359
6 filler 19 - 6 Belegschaft - 273
6 filler 19 - 7 entließ, - 390
6 filler 19 - 8 wurden - 345
6 filler 19 - 9 von - 282
6 filler 19 - 10 einigen - 260
6 filler 19 - 11 von - 462
6 filler 19 - 12 ihnen - 442
6 filler 19 - 13 Drohbriefe - 434
6 filler 19 - 14 geschickt. - 384
6 filler 19 - ? Y 1 4528
6 RaceModels 17 d-D 0 Der - 260
6 RaceModels 17 d-D 1 Berater - 273
6 RaceModels 17 d-D 2 des - 304
6 RaceModels 17 d-D 3 Politikers, - 318
6 RaceModels 17 d-D 4 der - 536
6 RaceModels 17 d-D 5 einen - 534
6 RaceModels 17 d-D 6 neuen - 376
6 RaceModels 17 d-D 7 Audi - 362
6 RaceModels 17 d-D 8 hatte, - 828
6 RaceModels 17 d-D 9 hat - 387
6 RaceModels 17 d-D 10 sich - 390
6 RaceModels 17 d-D 11 bewährt. - 977
6 RaceModels 17 d-D ? N 1 3127
6 filler 27 - 0 Dem - 379
6 filler 27 - 1 Rockstar, - 450
6 filler 27 - 2 der - 356
6 filler 27 - 3 ein - 381
6 filler 27 - 4 Drogenproblem - 290
6 filler 27 - 5 hatte, - 706
6 filler 27 - 6 wurde - 356
6 filler 27 - 7 ein - 343
6 filler 27 - 8 Entzug - 406
6 filler 27 - 9 verordnet. - 540
6 filler 27 - ? N 1 3213
6 filler 30 - 0 Den - 340
6 filler 30 - 1 Forschern, - 348
6 filler 30 - 2 die - 384
6 filler 30 - 3 sich - 368
6 filler 30 - 4 mit - 343
6 filler 30 - 5 exotischen - 376
6 filler 30 - 6 Sprachen - 425
6 filler 30 - 7 beschäftigen, - 403
6 filler 30 - 8 wurde - 420
6 filler 30 - 9 eine - 395
6 filler 30 - 10 großzügige - 400
6 filler 30 - 11 Förderung - 481
6 filler 30 - 12 zuteil. - 1799
6 filler 30 - ? N 1 4558
6 RaceModels 21 f-D 0 Der - 378
6 RaceModels 21 f-D 1 Assistent - 439
6 RaceModels 21 f-D 2 der - 512
6 RaceModels 21 f-D 3 Zahnärztin, - 714
6 RaceModels 21 f-D 4 der - 414
6 RaceModels 21 f-D 5 einen - 326
6 RaceModels 21 f-D 6 eigenwilligen - 287
6 RaceModels 21 f-D 7 Haarschnitt - 467
6 RaceModels 21 f-D 8 hatte, - 370
6 RaceModels 21 f-D 9 war - 376
6 RaceModels 21 f-D 10 sehr - 350
6 RaceModels 21 f-D 11 selbstbewußt. - 523
6 RaceModels 21 f-D ? N 1 2298
6 filler 61 - 0 Der - 332
6 filler 61 - 1 Student, - 292
6 filler 61 - 2 der - 276
6 filler 61 - 3 gestern - 389
6 filler 61 - 4 abgeschrieben - 359
6 filler 61 - 5 hat, - 630
6 filler 61 - 6 ist - 362
6 filler 61 - 7 nicht - 345
6 filler 61 - 8 erwischt - 337
6 filler 61 - 9 worden, - 270
6 filler 61 - 10 obwohl - 287
6 filler 61 - 11 er - 237
6 filler 61 - 12 recht - 379
6 filler 61 - 13 auffällig - 667
6 filler 61 - 14 war. - 573
6 filler 61 - ? N 0 4797
6 RaceModels 31 e-B 0 Der - 232
6 RaceModels 31 e-B 1 Gärtner - 284
6 RaceModels 31 e-B 2 der - 913
6 RaceModels 31 e-B 3 Bankerin, - 475
6 RaceModels 31 e-B 4 die - 846
6 RaceModels 31 e-B 5 andauernd - 570
6 RaceModels 31 e-B 6 heftige - 381
6 RaceModels 31 e-B 7 Migräne - 328
6 RaceModels 31 e-B 8 hatte, - 384
6 RaceModels 31 e-B 9 war - 378
6 RaceModels 31 e-B 10 nicht - 650
6 RaceModels 31 e-B 11 besonders - 334
6 RaceModels 31 e-B 12 gesprächig. - 453
6 RaceModels 31 e-B ? Y 1 4276
6 filler 50 - 0 Während - 374
6 filler 50 - 1 Ulrike - 401
6 filler 50 - 2 mit - 476
6 filler 50 - 3 dem - 545
6 filler 50 - 4 Fahrrad - 103
6 filler 50 - 5 durch - 731
6 filler 50 - 6 die - 457
6 filler 50 - 7 Schrebergärten - 667
6 filler 50 - 8 fuhr, - 478
6 filler 50 - 9 fing - 531
6 filler 50 - 10 es - 401
6 filler 50 - 11 plötzlich - 453
6 filler 50 - 12 an - 328
6 filler 50 - 13 in - 362
6 filler 50 - 14 Strömen - 587
6 filler 50 - 15 zu - 315
6 filler 50 - 16 gießen. - 639
6 filler 50 - ? N 1 3698
6 filler 16 - 0 Dem - 343
6 filler 16 - 1 Sänger, - 281
6 filler 16 - 2 der - 373
6 filler 16 - 3 die - 388
6 filler 16 - 4 Tänzerinnen, - 365
6 filler 16 - 5 obwohl - 1016
6 filler 16 - 6 er - 487
6 filler 16 - 7 einige - 348
6 filler 16 - 8 von - 326
6 filler 16 - 9 ihnen - 376
6 filler 16 - 10 sah, - 442
6 filler 16 - 11 ignorierte, - 711
6 filler 16 - 12 mangelte - 623
6 filler 16 - 13 es - 445
6 filler 16 - 14 einfach - 401
6 filler 16 - 15 an - 529
6 filler 16 - 16 Manieren. - 925
6 filler 16 - ? N 1 3036
6 RaceModels 19 e-D 0 Der - 296
6 RaceModels 19 e-D 1 Anwalt - 271
6 RaceModels 19 e-D 2 der - 271
6 RaceModels 19 e-D 3 Angeklagten, - 351
6 RaceModels 19 e-D 4 die - 464
6 RaceModels 19 e-D 5 kein - 376
6 RaceModels 19 e-D 6 bisschen - 531
6 RaceModels 19 e-D 7 Anstand - 381
6 RaceModels 19 e-D 8 hatte, - 1902
6 RaceModels 19 e-D 9 hat - 456
6 RaceModels 19 e-D 10 sich - 553
6 RaceModels 19 e-D 11 verspätet. - 805
6 RaceModels 19 e-D ? N 1 7160
6 filler 46 - 0 Weil - 382
6 filler 46 - 1 Benjamin - 346
6 filler 46 - 2 Scharlach - 370
6 filler 46 - 3 hatte, - 431
6 filler 46 - 4 verpasste - 365
6 filler 46 - 5 er - 401
6 filler 46 - 6 die - 320
6 filler 46 - 7 Klassenarbeit - 639
6 filler 46 - 8 in - 628
6 filler 46 - 9 Biologie - 502
6 filler 46 - 10 und - 614
6 filler 46 - 11 musste - 512
6 filler 46 - 12 nachschreiben. - 534
6 filler 46 - ? N 1 2761
6 RaceModels 26 c-A 0 Die - 307
6 RaceModels 26 c-A 1 Freundin - 334
6 RaceModels 26 c-A 2 des - 295
6 RaceModels 26 c-A 3 Tänzers, - 390
6 RaceModels 26 c-A 4 die - 353
6 RaceModels 26 c-A 5 eine - 376
6 RaceModels 26 c-A 6 unheilbare - 343
6 RaceModels 26 c-A 7 Krankheit - 373
6 RaceModels 26 c-A 8 hatte, - 412
6 RaceModels 26 c-A 9 hört - 409
6 RaceModels 26 c-A 10 gerne - 420
6 RaceModels 26 c-A 11 Rockmusik. - 817
6 RaceModels 26 c-A ? Y 1 3964
6 filler 44 - 0 Nie - 381
6 filler 44 - 1 hat - 351
6 filler 44 - 2 der - 395
6 filler 44 - 3 Großvater - 401
6 filler 44 - 4 Geschichten - 370
6 filler 44 - 5 von - 437
6 filler 44 - 6 damals - 606
6 filler 44 - 7 erzählt. - 703
6 filler 44 - ? N 1 2469
6 RaceModels 10 a-C 0 Die - 284
6 RaceModels 10 a-C 1 Sekretärin - 318
6 RaceModels 10 a-C 2 der - 362
6 RaceModels 10 a-C 3 Direktorin, - 412
6 RaceModels 10 a-C 4 die - 490
6 RaceModels 10 a-C 5 außergewöhnlich - 451
6 RaceModels 10 a-C 6 grosse - 392
6 RaceModels 10 a-C 7 Ohren - 423
6 RaceModels 10 a-C 8 hatte, - 393
6 RaceModels 10 a-C 9 überlegt - 387
6 RaceModels 10 a-C 10 sich - 431
6 RaceModels 10 a-C 11 zu - 451
6 RaceModels 10 a-C 12 kündigen. - 1786
6 RaceModels 10 a-C ? Y 1 4307
6 filler 26 - 0 Kunsthändler, - 428
6 filler 26 - 1 die - 418
6 filler 26 - 2 sich - 412
6 filler 26 - 3 auf - 332
6 filler 26 - 4 abstrakte - 578
6 filler 26 - 5 Gemälde - 290
6 filler 26 - 6 spezialisieren, - 459
6 filler 26 - 7 sollte - 406
6 filler 26 - 8 man - 426
6 filler 26 - 9 betrügen, - 356
6 filler 26 - 10 wenn - 454
6 filler 26 - 11 man - 435
6 filler 26 - 12 kann. - 659
6 filler 26 - ? N 1 3559
6 RaceModels 03 c-D 0 Die - 327
6 RaceModels 03 c-D 1 Verlegerin - 345
6 RaceModels 03 c-D 2 des - 353
6 RaceModels 03 c-D 3 Autors, - 392
6 RaceModels 03 c-D 4 die - 760
6 RaceModels 03 c-D 5 einen - 497
6 RaceModels 03 c-D 6 österreichischen - 680
6 RaceModels 03 c-D 7 Akzent - 699
6 RaceModels 03 c-D 8 hatte, - 971
6 RaceModels 03 c-D 9 hat - 656
6 RaceModels 03 c-D 10 sich - 747
6 RaceModels 03 c-D 11 gemeldet. - 3076
6 RaceModels 03 c-D ? N 1 4323
6 filler 60 - 0 Der - 415
6 filler 60 - 1 alte - 390
6 filler 60 - 2 Moderator - 384
6 filler 60 - 3 aus - 373
6 filler 60 - 4 dem - 409
6 filler 60 - 5 Werbefernsehen - 345
6 filler 60 - 6 sollte - 417
6 filler 60 - 7 nicht - 461
6 filler 60 - 8 mehr - 429
6 filler 60 - 9 so - 420
6 filler 60 - 10 viel - 506
6 filler 60 - 11 Selbstbräunungscreme - 1032
6 filler 60 - 12 verwenden. - 533
6 filler 60 - ? Y 0 5841
6 RaceModels 01 b-D 0 Die - 409
6 RaceModels 01 b-D 1 Schwester - 436
6 RaceModels 01 b-D 2 des - 382
6 RaceModels 01 b-D 3 Schneiders, - 354
6 RaceModels 01 b-D 4 der - 367
6 RaceModels 01 b-D 5 hübsche - 331
6 RaceModels 01 b-D 6 schwarze - 375
6 RaceModels 01 b-D 7 Locken - 467
6 RaceModels 01 b-D 8 hatte, - 404
6 RaceModels 01 b-D 9 hat - 376
6 RaceModels 01 b-D 10 sich - 699
6 RaceModels 01 b-D 11 verlobt. - 694
6 RaceModels 01 b-D ? N 1 2603
6 filler 31 - 0 Ein - 343
6 filler 31 - 1 Kind, - 270
6 filler 31 - 2 das - 287
6 filler 31 - 3 keine - 357
6 filler 31 - 4 Ahnung - 419
6 filler 31 - 5 hat, - 375
6 filler 31 - 6 ist - 373
6 filler 31 - 7 immer - 389
6 filler 31 - 8 faul. - 675
6 filler 31 - ? Y 0 5277
6 RaceModels 05 d-D 0 Der - 318
6 RaceModels 05 d-D 1 Sohn - 359
6 RaceModels 05 d-D 2 des - 451
6 RaceModels 05 d-D 3 Forschers, - 577
6 RaceModels 05 d-D 4 der - 398
6 RaceModels 05 d-D 5 schwere - 359
6 RaceModels 05 d-D 6 gesundheitliche - 370
6 RaceModels 05 d-D 7 Probleme - 384
6 RaceModels 05 d-D 8 hatte, - 379
6 RaceModels 05 d-D 9 spielte - 387
6 RaceModels 05 d-D 10 gerne - 437
6 RaceModels 05 d-D 11 Schach. - 528
6 RaceModels 05 d-D ? N 1 2379
6 filler 17 - 0 Der - 276
6 filler 17 - 1 Kutscher, - 314
6 filler 17 - 2 der - 378
6 filler 17 - 3 Bauern - 855
6 filler 17 - 4 eigentlich - 911
6 filler 17 - 5 mochte, - 406
6 filler 17 - 6 auch - 527
6 filler 17 - 7 wenn - 387
6 filler 17 - 8 er - 448
6 filler 17 - 9 einige - 545
6 filler 17 - 10 von - 342
6 filler 17 - 11 ihnen - 342
6 filler 17 - 12 störte, - 361
6 filler 17 - 13 wurde - 555
6 filler 17 - 14 ganz - 359
6 filler 17 - 15 traurig. - 736
6 filler 17 - ? N 1 4146
6 RaceModels 07 e-D 0 Der - 254
6 RaceModels 07 e-D 1 Konkurrent - 257
6 RaceModels 07 e-D 2 der - 613
6 RaceModels 07 e-D 3 Sportlerin, - 447
6 RaceModels 07 e-D 4 die - 401
6 RaceModels 07 e-D 5 einen - 356
6 RaceModels 07 e-D 6 ungewöhnlichen - 298
6 RaceModels 07 e-D 7 Namen - 445
6 RaceModels 07 e-D 8 hatte, - 498
6 RaceModels 07 e-D 9 hat - 406
6 RaceModels 07 e-D 10 sich - 420
6 RaceModels 07 e-D 11 verletzt. - 428
6 RaceModels 07 e-D ? N 1 2290
6 filler 64 - 0 Der - 209
6 filler 64 - 1 DJ, - 249
6 filler 64 - 2 der - 434
6 filler 64 - 3 es - 329
6 filler 64 - 4 wagte - 381
6 filler 64 - 5 auf - 370
6 filler 64 - 6 dem - 343
6 filler 64 - 7 Technofestival - 398
6 filler 64 - 8 Rockmusik - 614
6 filler 64 - 9 zu - 378
6 filler 64 - 10 spielen, - 384
6 filler 64 - 11 wurde - 367
6 filler 64 - 12 nie - 373
6 filler 64 - 13 wieder - 390
6 filler 64 - 14 gesehen. - 470
6 filler 64 - ? N 1 5573
6 filler 62 - 0 Der - 357
6 filler 62 - 1 dicke - 334
6 filler 62 - 2 Türsteher, - 320
6 filler 62 - 3 der - 342
6 filler 62 - 4 ein - 283
6 filler 62 - 5 buntes - 339
6 filler 62 - 6 Hemd - 355
6 filler 62 - 7 trägt, - 339
6 filler 62 - 8 weigert - 334
6 filler 62 - 9 sich - 353
6 filler 62 - 10 hartnäckig - 364
6 filler 62 - 11 Turnschuhträger - 704
6 filler 62 - 12 reinzulassen. - 657
6 filler 62 - ? N 1 2800
6 RaceModels 06 e-C 0 Der - 237
6 RaceModels 06 e-C 1 Friseur - 354
6 RaceModels 06 e-C 2 der - 350
6 RaceModels 06 e-C 3 Regisseurin, - 473
6 RaceModels 06 e-C 4 die - 1032
6 RaceModels 06 e-C 5 einen - 381
6 RaceModels 06 e-C 6 ausgezeichneten - 353
6 RaceModels 06 e-C 7 Ruf - 398
6 RaceModels 06 e-C 8 hatte, - 345
6 RaceModels 06 e-C 9 ist - 325
6 RaceModels 06 e-C 10 unbestimmt - 278
6 RaceModels 06 e-C 11 verzogen. - 744
6 RaceModels 06 e-C ? Y 1 3029
6 filler 8 - 0 Dass - 343
6 filler 8 - 1 man - 494
6 filler 8 - 2 sich - 383
6 filler 8 - 3 bei - 325
6 filler 8 - 4 Moritz - 298
6 filler 8 - 5 und - 397
6 filler 8 - 6 Tobias - 428
6 filler 8 - 7 einladen - 373
6 filler 8 - 8 kann, - 381
6 filler 8 - 9 nachdem - 644
6 filler 8 - 10 man - 531
6 filler 8 - 11 ihnen - 512
6 filler 8 - 12 ein - 356
6 filler 8 - 13 Essen - 379
6 filler 8 - 14 gekocht - 383
6 filler 8 - 15 hat, - 436
6 filler 8 - 16 stimmt - 378
6 filler 8 - 17 nicht. - 1406
6 filler 8 - ? N 0 9255
6 filler 28 - 0 Der - 327
6 filler 28 - 1 Cowboy, - 329
6 filler 28 - 2 der - 359
6 filler 28 - 3 an - 542
6 filler 28 - 4 der - 590
6 filler 28 - 5 Schießerei - 387
6 filler 28 - 6 in - 368
6 filler 28 - 7 der - 362
6 filler 28 - 8 Bar - 468
6 filler 28 - 9 beteiligt - 337
6 filler 28 - 10 war, - 326
6 filler 28 - 11 ist - 298
6 filler 28 - 12 eigentlich - 347
6 filler 28 - 13 studierter - 317
6 filler 28 - 14 Chemiker. - 286
6 filler 28 - ? Y 1 4185
6 filler 70 - 0 Die - 301
6 filler 70 - 1 Mutter, - 267
6 filler 70 - 2 obwohl - 340
6 filler 70 - 3 sie - 569
6 filler 70 - 4 sehr - 345
6 filler 70 - 5 gut - 420
6 filler 70 - 6 aufgepasst - 359
6 filler 70 - 7 hatte, - 344
6 filler 70 - 8 konnte - 334
6 filler 70 - 9 den - 289
6 filler 70 - 10 Unfall - 686
6 filler 70 - 11 nicht - 312
6 filler 70 - 12 verhindern. - 1073
6 filler 70 - ? N 1 5356
6 RaceModels 12 b-C 0 Die - 260
6 RaceModels 12 b-C 1 Schwiegertochter - 281
6 RaceModels 12 b-C 2 des - 239
6 RaceModels 12 b-C 3 Gitarristen, - 326
6 RaceModels 12 b-C 4 der - 356
6 RaceModels 12 b-C 5 einen - 284
6 RaceModels 12 b-C 6 ausgezeichneten - 284
6 RaceModels 12 b-C 7 Geschmack - 597
6 RaceModels 12 b-C 8 hatte, - 830
6 RaceModels 12 b-C 9 lachte - 622
6 RaceModels 12 b-C 10 eigentlich - 527
6 RaceModels 12 b-C 11 ständig. - 774
6 RaceModels 12 b-C ? Y 1 4310
6 filler 24 - 0 Kein - 382
6 filler 24 - 1 Polizist, - 418
6 filler 24 - 2 der - 437
6 filler 24 - 3 manchmal - 398
6 filler 24 - 4 Geld - 362
6 filler 24 - 5 von - 359
6 filler 24 - 6 der - 334
6 filler 24 - 7 Mafia - 279
6 filler 24 - 8 bekommt, - 317
6 filler 24 - 9 sollte - 334
6 filler 24 - 10 weiterbeschäftigt - 283
6 filler 24 - 11 werden. - 682
6 filler 24 - ? N 0 4263
6 RaceModels 13 b-D 0 Die - 357
6 RaceModels 13 b-D 1 Bedienstete - 351
6 RaceModels 13 b-D 2 des - 983
6 RaceModels 13 b-D 3 Grafen, - 356
6 RaceModels 13 b-D 4 der - 417
6 RaceModels 13 b-D 5 extrem - 331
6 RaceModels 13 b-D 6 laute - 328
6 RaceModels 13 b-D 7 Kinder - 716
6 RaceModels 13 b-D 8 hatte, - 383
6 RaceModels 13 b-D 9 konnte - 497
6 RaceModels 13 b-D 10 nicht - 378
6 RaceModels 13 b-D 11 mehr. - 702
6 RaceModels 13 b-D ? N 1 3442
6 filler 63 - 0 Der - 298
6 filler 63 - 1 Obdachlose, - 251
6 filler 63 - 2 mit - 426
6 filler 63 - 3 dem - 451
6 filler 63 - 4 Martin - 326
6 filler 63 - 5 sich - 575
6 filler 63 - 6 gestern - 306
6 filler 63 - 7 unterhalten - 355
6 filler 63 - 8 hat, - 337
6 filler 63 - 9 hat - 336
6 filler 63 - 10 sehr - 284
6 filler 63 - 11 interessante - 320
6 filler 63 - 12 Geschichten - 358
6 filler 63 - 13 erzählt. - 560
6 filler 63 - ? Y 1 3449
6 filler 69 - 0 Alfons, - 320
6 filler 69 - 1 dem - 506
6 filler 69 - 2 niemand - 398
6 filler 69 - 3 zugetraut - 365
6 filler 69 - 4 hätte - 367
6 filler 69 - 5 vor - 343
6 filler 69 - 6 Publikum - 320
6 filler 69 - 7 aufzutreten, - 314
6 filler 69 - 8 legte - 309
6 filler 69 - 9 eine - 281
6 filler 69 - 10 beeindruckende - 336
6 filler 69 - 11 Show - 658
6 filler 69 - 12 hin. - 616
6 filler 69 - ? Y 1 4189
6 RaceModels 23 a-D 0 Die - 329
6 RaceModels 23 a-D 1 Steuerberaterin - 248
6 RaceModels 23 a-D 2 der - 494
6 RaceModels 23 a-D 3 Psychologin, - 500
6 RaceModels 23 a-D 4 die - 799
6 RaceModels 23 a-D 5 beschämend - 354
6 RaceModels 23 a-D 6 vernachlässigte - 453
6 RaceModels 23 a-D 7 Zähne - 552
6 RaceModels 23 a-D 8 hatte, - 572
6 RaceModels 23 a-D 9 hat - 370
6 RaceModels 23 a-D 10 eine - 387
6 RaceModels 23 a-D 11 Stauballergie. - 915
6 RaceModels 23 a-D ? N 1 2727
6 filler 4 - 0 Es - 284
6 filler 4 - 1 ist - 336
6 filler 4 - 2 unklug, - 306
6 filler 4 - 3 dass - 480
6 filler 4 - 4 man - 356
6 filler 4 - 5 sich - 378
6 filler 4 - 6 mit - 326
6 filler 4 - 7 Hans - 309
6 filler 4 - 8 und - 325
6 filler 4 - 9 Klaus - 231
6 filler 4 - 10 weiter - 320
6 filler 4 - 11 abgibt, - 261
6 filler 4 - 12 nachdem - 422
6 filler 4 - 13 man - 347
6 filler 4 - 14 ihnen - 322
6 filler 4 - 15 ein - 259
6 filler 4 - 16 Geheimnis - 342
6 filler 4 - 17 verraten - 530
6 filler 4 - 18 hat. - 508
6 filler 4 - ? N 1 3154
6 RaceModels 25 b-B 0 Die - 237
6 RaceModels 25 b-B 1 Tante - 312
6 RaceModels 25 b-B 2 des - 289
6 RaceModels 25 b-B 3 Kassierers, - 331
6 RaceModels 25 b-B 4 der - 655
6 RaceModels 25 b-B 5 ein - 361
6 RaceModels 25 b-B 6 auffälliges - 289
6 RaceModels 25 b-B 7 Muttermal - 306
6 RaceModels 25 b-B 8 hatte, - 347
6 RaceModels 25 b-B 9 hat - 342
6 RaceModels 25 b-B 10 das - 344
6 RaceModels 25 b-B 11 Rauchen - 538
6 RaceModels 25 b-B 12 aufgegeben. - 308
6 RaceModels 25 b-B ? Y 1 3252
6 filler 2 - 0 Es - 254
6 filler 2 - 1 ist - 359
6 filler 2 - 2 dringend - 359
6 filler 2 - 3 anzuraten, - 298
6 filler 2 - 4 dass - 594
6 filler 2 - 5 man - 455
6 filler 2 - 6 sich - 333
6 filler 2 - 7 vor - 297
6 filler 2 - 8 Jonas - 342
6 filler 2 - 9 und - 320
6 filler 2 - 10 Michael, - 309
6 filler 2 - 11 wenn - 336
6 filler 2 - 12 man - 278
6 filler 2 - 13 ihnen - 250
6 filler 2 - 14 Geld - 295
6 filler 2 - 15 gestohlen - 311
6 filler 2 - 16 hat, - 439
6 filler 2 - 17 versteckt. - 619
6 filler 2 - ? N 1 4054
6 filler 23 - 0 Die - 395
6 filler 23 - 1 Einhörner, - 292
6 filler 23 - 2 die - 381
6 filler 23 - 3 man - 342
6 filler 23 - 4 sucht, - 342
6 filler 23 - 5 obwohl - 317
6 filler 23 - 6 man - 281
6 filler 23 - 7 nie - 292
6 filler 23 - 8 eines - 303
6 filler 23 - 9 von - 275
6 filler 23 - 10 ihnen - 301
6 filler 23 - 11 gesehen - 280
6 filler 23 - 12 hat, - 294
6 filler 23 - 13 sollte - 300
6 filler 23 - 14 man - 392
6 filler 23 - 15 endlich - 253
6 filler 23 - 16 in - 264
6 filler 23 - 17 Ruhe - 336
6 filler 23 - 18 lassen. - 499
6 filler 23 - ? N 1 3845
6 filler 15 - 0 Es - 284
6 filler 15 - 1 kommt - 614
6 filler 15 - 2 vor, - 326
6 filler 15 - 3 dass - 328
6 filler 15 - 4 Anne - 284
6 filler 15 - 5 und - 339
6 filler 15 - 6 Maike - 339
6 filler 15 - 7 die - 297
6 filler 15 - 8 Aufgabe - 295
6 filler 15 - 9 nicht - 350
6 filler 15 - 10 verstehen, - 295
6 filler 15 - 11 obwohl - 347
6 filler 15 - 12 man - 314
6 filler 15 - 13 sie - 345
6 filler 15 - 14 mehrfach - 317
6 filler 15 - 15 erklärt. - 547
6 filler 15 - ? Y 1 5103
6 RaceModels 28 d-A 0 Der - 262
6 RaceModels 28 d-A 1 Reisefüher - 431
6 RaceModels 28 d-A 2 des - 400
6 RaceModels 28 d-A 3 Touristen, - 273
6 RaceModels 28 d-A 4 der - 627
6 RaceModels 28 d-A 5 eine - 414
6 RaceModels 28 d-A 6 dicke - 345
6 RaceModels 28 d-A 7 Hornbrille - 298
6 RaceModels 28 d-A 8 hatte, - 300
6 RaceModels 28 d-A 9 bekam - 286
6 RaceModels 28 d-A 10 ständig - 314
6 RaceModels 28 d-A 11 Anrufe. - 630
6 RaceModels 28 d-A ? N 1 3074
6 filler 55 - 0 Am - 287
6 filler 55 - 1 Sonntag - 500
6 filler 55 - 2 verkaufte - 264
6 filler 55 - 3 der - 378
6 filler 55 - 4 Bäcker - 248
6 filler 55 - 5 so - 273
6 filler 55 - 6 viele - 281
6 filler 55 - 7 Brötchen, - 264
6 filler 55 - 8 dass - 328
6 filler 55 - 9 er - 254
6 filler 55 - 10 sich - 300
6 filler 55 - 11 am - 248
6 filler 55 - 12 Montag - 256
6 filler 55 - 13 einen - 262
6 filler 55 - 14 freien - 264
6 filler 55 - 15 Tag - 267
6 filler 55 - 16 leisten - 334
6 filler 55 - 17 konnte. - 345
6 filler 55 - ? Y 1 3384
6 filler 11 - 0 Dass - 234
6 filler 11 - 1 man - 428
6 filler 11 - 2 Sarah - 259
6 filler 11 - 3 und - 314
6 filler 11 - 4 Lina - 259
6 filler 11 - 5 etwas - 519
6 filler 11 - 6 zum - 309
6 filler 11 - 7 Geburtstag - 336
6 filler 11 - 8 schenkt, - 455
6 filler 11 - 9 obwohl - 320
6 filler 11 - 10 man - 298
6 filler 11 - 11 sie - 273
6 filler 11 - 12 nicht - 304
6 filler 11 - 13 gut - 583
6 filler 11 - 14 kennt, - 345
6 filler 11 - 15 ist - 414
6 filler 11 - 16 eine - 287
6 filler 11 - 17 nette - 267
6 filler 11 - 18 Geste. - 433
6 filler 11 - ? N 1 4279
6 RaceModels 30 e-A 0 Der - 331
6 RaceModels 30 e-A 1 Schwager - 300
6 RaceModels 30 e-A 2 der - 326
6 RaceModels 30 e-A 3 Fotografin, - 217
6 RaceModels 30 e-A 4 die - 600
6 RaceModels 30 e-A 5 eine - 298
6 RaceModels 30 e-A 6 beeindruckende - 370
6 RaceModels 30 e-A 7 Privatbibliothek - 389
6 RaceModels 30 e-A 8 hatte, - 467
6 RaceModels 30 e-A 9 lebte - 453
6 RaceModels 30 e-A 10 in - 581
6 RaceModels 30 e-A 11 Wien. - 508
6 RaceModels 30 e-A ? Y 0 4690
6 filler 56 - 0 Beim - 418
6 filler 56 - 1 Ausflug - 567
6 filler 56 - 2 in - 373
6 filler 56 - 3 den - 996
6 filler 56 - 4 Zoo - 331
6 filler 56 - 5 wurde - 314
6 filler 56 - 6 die - 295
6 filler 56 - 7 Erzieherin, - 359
6 filler 56 - 8 die - 322
6 filler 56 - 9 die - 284
6 filler 56 - 10 Kinder - 273
6 filler 56 - 11 besonders - 270
6 filler 56 - 12 mochten, - 267
6 filler 56 - 13 von - 705
6 filler 56 - 14 einer - 325
6 filler 56 - 15 Wespe - 289
6 filler 56 - 16 gestochen. - 511
6 filler 56 - ? Y 1 3860
6 filler 52 - 0 Der - 337
6 filler 52 - 1 Schaffner - 345
6 filler 52 - 2 der - 314
6 filler 52 - 3 Regionalbahn - 325
6 filler 52 - 4 wurde - 442
6 filler 52 - 5 beim - 356
6 filler 52 - 6 Kontrollieren - 333
6 filler 52 - 7 der - 491
6 filler 52 - 8 Fahrkarten - 456
6 filler 52 - 9 nach - 317
6 filler 52 - 10 Ausflugstipps - 613
6 filler 52 - 11 gefragt. - 707
6 filler 52 - ? Y 1 4603
6 filler 1 - 0 Die - 415
6 filler 1 - 1 meisten - 345
6 filler 1 - 2 wissen, - 311
6 filler 1 - 3 dass - 350
6 filler 1 - 4 man - 295
6 filler 1 - 5 sich - 295
6 filler 1 - 6 mit - 289
6 filler 1 - 7 Ina - 245
6 filler 1 - 8 und - 708
6 filler 1 - 9 Marie - 448
6 filler 1 - 10 unterhalten - 317
6 filler 1 - 11 kann, - 311
6 filler 1 - 12 wenn - 320
6 filler 1 - 13 man - 320
6 filler 1 - 14 ihnen - 300
6 filler 1 - 15 einen - 381
6 filler 1 - 16 Kaffee - 311
6 filler 1 - 17 zahlt. - 525
6 filler 1 - ? Y 1 4030
6 RaceModels 18 e-C 0 Der - 304
6 RaceModels 18 e-C 1 Pfleger - 303
6 RaceModels 18 e-C 2 der - 323
6 RaceModels 18 e-C 3 Rentnerin, - 311
6 RaceModels 18 e-C 4 die - 306
6 RaceModels 18 e-C 5 eine - 348
6 RaceModels 18 e-C 6 aufdringliche - 345
6 RaceModels 18 e-C 7 Art - 292
6 RaceModels 18 e-C 8 hatte, - 270
6 RaceModels 18 e-C 9 hat - 284
6 RaceModels 18 e-C 10 letzten - 261
6 RaceModels 18 e-C 11 Monat - 250
6 RaceModels 18 e-C 12 geheiratet. - 275
6 RaceModels 18 e-C ? Y 1 3074
6 filler 33 - 0 Die - 367
6 filler 33 - 1 Kinder, - 298
6 filler 33 - 2 die - 295
6 filler 33 - 3 den - 262
6 filler 33 - 4 Vater - 286
6 filler 33 - 5 nicht - 289
6 filler 33 - 6 kritisierten, - 339
6 filler 33 - 7 bekamen - 552
6 filler 33 - 8 oft - 453
6 filler 33 - 9 Eis. - 793
6 filler 33 - ? Y 1 3351
6 RaceModels 15 c-D 0 Die - 381
6 RaceModels 15 c-D 1 Angestellte - 336
6 RaceModels 15 c-D 2 des - 364
6 RaceModels 15 c-D 3 Bäckers, - 381
6 RaceModels 15 c-D 4 die - 444
6 RaceModels 15 c-D 5 regelmässig - 303
6 RaceModels 15 c-D 6 starke - 317
6 RaceModels 15 c-D 7 Hustenanfälle - 348
6 RaceModels 15 c-D 8 hat, - 309
6 RaceModels 15 c-D 9 überlegt - 347
6 RaceModels 15 c-D 10 zu - 533
6 RaceModels 15 c-D 11 kündigen. - 480
6 RaceModels 15 c-D ? N 1 2819
6 filler 29 - 0 Der - 581
6 filler 29 - 1 Pharmavertreter, - 347
6 filler 29 - 2 der - 480
6 filler 29 - 3 mit - 339
6 filler 29 - 4 vielen - 281
6 filler 29 - 5 Ärzten - 303
6 filler 29 - 6 befreundet - 300
6 filler 29 - 7 ist, - 356
6 filler 29 - 8 verdient - 381
6 filler 29 - 9 erstaunlich - 347
6 filler 29 - 10 wenig. - 453
6 filler 29 - ? Y 1 7207
6 filler 45 - 0 Gestern - 392
6 filler 45 - 1 hat - 384
6 filler 45 - 2 Maria - 450
6 filler 45 - 3 keine - 509
6 filler 45 - 4 Bücher - 314
6 filler 45 - 5 gelesen. - 480
6 filler 45 - ? N 1 5916
6 RaceModels 09 f-D 0 Der - 326
6 RaceModels 09 f-D 1 Trainer - 314
6 RaceModels 09 f-D 2 der - 289
6 RaceModels 09 f-D 3 Athletin, - 309
6 RaceModels 09 f-D 4 der - 350
6 RaceModels 09 f-D 5 einen - 328
6 RaceModels 09 f-D 6 fürchterlichen - 258
6 RaceModels 09 f-D 7 Schnupfen - 325
6 RaceModels 09 f-D 8 hatte, - 320
6 RaceModels 09 f-D 9 verlangte - 281
6 RaceModels 09 f-D 10 immer - 253
6 RaceModels 09 f-D 11 maximale - 345
6 RaceModels 09 f-D 12 Leistung. - 752
6 RaceModels 09 f-D ? N 1 3836
6 filler 20 - 0 Dem - 323
6 filler 20 - 1 jungen - 334
6 filler 20 - 2 Guerillakämpfer, - 278
6 filler 20 - 3 der - 497
6 filler 20 - 4 die - 331
6 filler 20 - 5 feindliche - 264
6 filler 20 - 6 Basis - 317
6 filler 20 - 7 sprengen - 300
6 filler 20 - 8 sollte, - 306
6 filler 20 - 9 zitterten - 289
6 filler 20 - 10 vor - 250
6 filler 20 - 11 Angst - 367
6 filler 20 - 12 die - 373
6 filler 20 - 13 Hände. - 397
6 filler 20 - ? N 1 3817
6 filler 35 - 0 Der - 317
6 filler 35 - 1 Nachbar - 347
6 filler 35 - 2 hat - 602
6 filler 35 - 3 nie - 279
6 filler 35 - 4 den - 281
6 filler 35 - 5 Rasen - 270
6 filler 35 - 6 gemäht, - 267
6 filler 35 - 7 auch - 270
6 filler 35 - 8 wenn - 289
6 filler 35 - 9 der - 259
6 filler 35 - 10 gar - 275
6 filler 35 - 11 nicht - 334
6 filler 35 - 12 gut - 292
6 filler 35 - 13 aussieht. - 727
6 filler 35 - ? N 1 3558
6 RaceModels 02 c-C 0 Die - 276
6 RaceModels 02 c-C 1 Buchhalterin - 295
6 RaceModels 02 c-C 2 des - 788
6 RaceModels 02 c-C 3 Unternehmers, - 605
6 RaceModels 02 c-C 4 der - 578
6 RaceModels 02 c-C 5 viel - 392
6 RaceModels 02 c-C 6 goldenen - 334
6 RaceModels 02 c-C 7 Schmuck - 286
6 RaceModels 02 c-C 8 hat, - 311
6 RaceModels 02 c-C 9 hat - 398
6 RaceModels 02 c-C 10 momentan - 339
6 RaceModels 02 c-C 11 Urlaub. - 583
6 RaceModels 02 c-C ? Y 1 5127
6 filler 49 - 0 Matthias - 284
6 filler 49 - 1 beeilte - 414
6 filler 49 - 2 sich - 300
6 filler 49 - 3 mit - 270
6 filler 49 - 4 der - 295
6 filler 49 - 5 Gartenarbeit, - 236
6 filler 49 - 6 damit - 414
6 filler 49 - 7 er - 328
6 filler 49 - 8 rechtzeitig - 256
6 filler 49 - 9 zum - 323
6 filler 49 - 10 Fußballspiel - 247
6 filler 49 - 11 fertig - 320
6 filler 49 - 12 wurde. - 273
6 filler 49 - ? N 1 2922
6 filler 14 - 0 Dass - 315
6 filler 14 - 1 Mark - 483
6 filler 14 - 2 und - 351
6 filler 14 - 3 Andreas - 298
6 filler 14 - 4 einen - 281
6 filler 14 - 5 Vorschlag - 256
6 filler 14 - 6 machen, - 217
6 filler 14 - 7 wenn - 913
6 filler 14 - 8 man - 428
6 filler 14 - 9 sie - 306
6 filler 14 - 10 darum - 328
6 filler 14 - 11 bittet, - 281
6 filler 14 - 12 ist - 566
6 filler 14 - 13 selten. - 580
6 filler 14 - ? N 1 2975
6 RaceModels 20 f-C 0 Der - 351
6 RaceModels 20 f-C 1 Retter - 373
6 RaceModels 20 f-C 2 der - 372
6 RaceModels 20 f-C 3 Verunglückten, - 297
6 RaceModels 20 f-C 4 der - 633
6 RaceModels 20 f-C 5 eine - 325
6 RaceModels 20 f-C 6 schöne - 239
6 RaceModels 20 f-C 7 Wohnung - 311
6 RaceModels 20 f-C 8 hatte, - 267
6 RaceModels 20 f-C 9 bekam - 323
6 RaceModels 20 f-C 10 eine - 259
6 RaceModels 20 f-C 11 Auszeichnung. - 303
6 RaceModels 20 f-C ? Y 1 2377
6 filler 54 - 0 Silke - 306
6 filler 54 - 1 zahlte - 425
6 filler 54 - 2 Helena - 342
6 filler 54 - 3 das - 378
6 filler 54 - 4 Geld, - 309
6 filler 54 - 5 das - 364
6 filler 54 - 6 sie - 314
6 filler 54 - 7 ihr - 273
6 filler 54 - 8 noch - 270
6 filler 54 - 9 schuldete, - 245
6 filler 54 - 10 mit - 275
6 filler 54 - 11 Zinsen - 331
6 filler 54 - 12 zurück, - 261
6 filler 54 - 13 um - 303
6 filler 54 - 14 endlich - 239
6 filler 54 - 15 ihre - 250
6 filler 54 - 16 Ruhe - 237
6 filler 54 - 17 zu - 334
6 filler 54 - 18 haben. - 353
6 filler 54 - ? N 1 7945
6 filler 13 - 0 Dass - 384
6 filler 13 - 1 Jana - 408
6 filler 13 - 2 und - 395
6 filler 13 - 3 Franzi, - 364
6 filler 13 - 4 wenn - 383
6 filler 13 - 5 man - 292
6 filler 13 - 6 ihnen - 331
6 filler 13 - 7 den - 309
6 filler 13 - 8 Plan - 375
6 filler 13 - 9 erklärt, - 436
6 filler 13 - 10 mitmachen, - 356
6 filler 13 - 11 ist - 483
6 filler 13 - 12 möglich. - 450
6 filler 13 - ? Y 1 3918
6 filler 10 - 0 Dass - 312
6 filler 10 - 1 man - 345
6 filler 10 - 2 sich - 259
6 filler 10 - 3 an - 306
6 filler 10 - 4 Udo - 298
6 filler 10 - 5 und - 270
6 filler 10 - 6 Lars - 306
6 filler 10 - 7 erinnert, - 269
6 filler 10 - 8 wenn - 270
6 filler 10 - 9 man - 242
6 filler 10 - 10 mit - 228
6 filler 10 - 11 ihnen - 320
6 filler 10 - 12 in - 270
6 filler 10 - 13 der - 245
6 filler 10 - 14 Schule - 261
6 filler 10 - 15 war, - 345
6 filler 10 - 16 ist - 306
6 filler 10 - 17 nicht - 331
6 filler 10 - 18 überraschend. - 472
6 filler 10 - ? N 1 4227
6 filler 51 - 0 Der - 288
6 filler 51 - 1 Maler, - 301
6 filler 51 - 2 der - 337
6 filler 51 - 3 im - 262
6 filler 51 - 4 Verzug - 348
6 filler 51 - 5 war, - 309
6 filler 51 - 6 wollte - 284
6 filler 51 - 7 gerade - 254
6 filler 51 - 8 das - 265
6 filler 51 - 9 letzte - 309
6 filler 51 - 10 Zimmer - 287
6 filler 51 - 11 streichen, - 353
6 filler 51 - 12 als - 358
6 filler 51 - 13 er - 331
6 filler 51 - 14 von - 356
6 filler 51 - 15 der - 328
6 filler 51 - 16 Leiter - 331
6 filler 51 - 17 fiel. - 455
6 filler 51 - ? Y 1 4365
6 RaceModels 29 d-B 0 Der - 343
6 RaceModels 29 d-B 1 Stylist - 314
6 RaceModels 29 d-B 2 des - 312
6 RaceModels 29 d-B 3 Schauspielers, - 253
6 RaceModels 29 d-B 4 der - 317
6 RaceModels 29 d-B 5 große - 300
6 RaceModels 29 d-B 6 finanzielle - 273
6 RaceModels 29 d-B 7 Probleme - 292
6 RaceModels 29 d-B 8 hatte, - 236
6 RaceModels 29 d-B 9 trug - 251
6 RaceModels 29 d-B 10 eine - 242
6 RaceModels 29 d-B 11 Perücke. - 389
6 RaceModels 29 d-B ? Y 1 5416
6 filler 36 - 0 Das - 279
6 filler 36 - 1 Problem, - 267
6 filler 36 - 2 wenn - 278
6 filler 36 - 3 es - 262
6 filler 36 - 4 gelöst - 253
6 filler 36 - 5 ist, - 267
6 filler 36 - 6 sieht - 262
6 filler 36 - 7 einfach - 309
6 filler 36 - 8 aus. - 539
6 filler 36 - ? Y 1 3453
6 filler 66 - 0 Der - 285
6 filler 66 - 1 Mann, - 312
6 filler 66 - 2 der - 267
6 filler 66 - 3 während - 253
6 filler 66 - 4 einer - 245
6 filler 66 - 5 Sonnenfinsternis - 259
6 filler 66 - 6 auf - 577
6 filler 66 - 7 der - 342
6 filler 66 - 8 Terrasse - 320
6 filler 66 - 9 stand, - 702
6 filler 66 - 10 hätte - 326
6 filler 66 - 11 eine - 270
6 filler 66 - 12 Sonnenbrille - 295
6 filler 66 - 13 tragen - 358
6 filler 66 - 14 sollen. - 958
6 filler 66 - ? N 1 3510
6 RaceModels 16 d-C 0 Der - 303
6 RaceModels 16 d-C 1 Manager - 336
6 RaceModels 16 d-C 2 des - 361
6 RaceModels 16 d-C 3 Künstlers, - 292
6 RaceModels 16 d-C 4 der - 267
6 RaceModels 16 d-C 5 kristallklare - 237
6 RaceModels 16 d-C 6 blaue - 286
6 RaceModels 16 d-C 7 Augen - 284
6 RaceModels 16 d-C 8 hat, - 342
6 RaceModels 16 d-C 9 ist - 287
6 RaceModels 16 d-C 10 noch - 320
6 RaceModels 16 d-C 11 recht - 270
6 RaceModels 16 d-C 12 unerfahren. - 666
6 RaceModels 16 d-C ? Y 1 3204
6 filler 18 - 0 Der - 276
6 filler 18 - 1 Schauspielerin, - 362
6 filler 18 - 2 welche - 691
6 filler 18 - 3 die - 339
6 filler 18 - 4 Tenöre, - 254
6 filler 18 - 5 obwohl - 428
6 filler 18 - 6 sie - 278
6 filler 18 - 7 keinen - 256
6 filler 18 - 8 von - 273
6 filler 18 - 9 ihnen - 248
6 filler 18 - 10 kannte, - 242
6 filler 18 - 11 zurückwies, - 403
6 filler 18 - 12 ging - 375
6 filler 18 - 13 ein - 592
6 filler 18 - 14 Licht - 921
6 filler 18 - 15 auf. - 566
6 filler 18 - ? Y 1 4601
6 filler 53 - 0 Während - 446
6 filler 53 - 1 ihres - 442
6 filler 53 - 2 Urlaubs - 384
6 filler 53 - 3 auf - 345
6 filler 53 - 4 dem - 309
6 filler 53 - 5 Dorf - 306
6 filler 53 - 6 wurde - 297
6 filler 53 - 7 Britta - 270
6 filler 53 - 8 schon - 267
6 filler 53 - 9 früh - 264
6 filler 53 - 10 am - 253
6 filler 53 - 11 Morgen - 289
6 filler 53 - 12 vom - 292
6 filler 53 - 13 Krähen - 267
6 filler 53 - 14 des - 353
6 filler 53 - 15 Hahns - 710
6 filler 53 - 16 geweckt. - 433
6 filler 53 - ? N 1 2656
6 filler 38 - 0 Die - 309
6 filler 38 - 1 Studenten, - 262
6 filler 38 - 2 die - 353
6 filler 38 - 3 nicht - 273
6 filler 38 - 4 zur - 262
6 filler 38 - 5 Vorlesung - 264
6 filler 38 - 6 gehen, - 281
6 filler 38 - 7 können - 250
6 filler 38 - 8 gute - 270
6 filler 38 - 9 Klausuren - 278
6 filler 38 - 10 schreiben. - 575
6 filler 38 - ? Y 1 4351
6 filler 32 - 0 Der - 357
6 filler 32 - 1 Mann, - 328
6 filler 32 - 2 der - 275
6 filler 32 - 3 niemals - 267
6 filler 32 - 4 ein - 281
6 filler 32 - 5 Auto - 303
6 filler 32 - 6 reparierte, - 328
6 filler 32 - 7 war - 278
6 filler 32 - 8 kein - 279
6 filler 32 - 9 Forscher. - 358
6 filler 32 - ? Y 1 6227
6 filler 65 - 0 Ein - 323
6 filler 65 - 1 Handwerker, - 362
6 filler 65 - 2 der - 292
6 filler 65 - 3 keinen - 289
6 filler 65 - 4 Lehrling - 334
6 filler 65 - 5 übernahm, - 242
6 filler 65 - 6 obwohl - 492
6 filler 65 - 7 einige - 287
6 filler 65 - 8 zur - 326
6 filler 65 - 9 Auswahl - 311
6 filler 65 - 10 standen, - 328
6 filler 65 - 11 hat - 331
6 filler 65 - 12 nun - 353
6 filler 65 - 13 ein - 306
6 filler 65 - 14 Problem. - 564
6 filler 65 - ? Y 1 4224
6 RaceModels 04 d-C 0 Der - 395
6 RaceModels 04 d-C 1 Kollege - 303
6 RaceModels 04 d-C 2 des - 320
6 RaceModels 04 d-C 3 Detektiven, - 323
6 RaceModels 04 d-C 4 der - 808
6 RaceModels 04 d-C 5 einen - 423
6 RaceModels 04 d-C 6 großen - 309
6 RaceModels 04 d-C 7 Hund - 309
6 RaceModels 04 d-C 8 hatte, - 342
6 RaceModels 04 d-C 9 hatte - 298
6 RaceModels 04 d-C 10 öfter - 328
6 RaceModels 04 d-C 11 Probleme - 447
6 RaceModels 04 d-C 12 mit - 270
6 RaceModels 04 d-C 13 dem - 259
6 RaceModels 04 d-C 14 Finanzamt. - 464
6 RaceModels 04 d-C ? Y 1 2642
6 filler 67 - 0 Der - 387
6 filler 67 - 1 Schotte, - 323
6 filler 67 - 2 der - 270
6 filler 67 - 3 an - 301
6 filler 67 - 4 stürmischen - 248
6 filler 67 - 5 Tagen - 325
6 filler 67 - 6 seltsam - 253
6 filler 67 - 7 beäugt - 287
6 filler 67 - 8 wurde, - 356
6 filler 67 - 9 hat - 297
6 filler 67 - 10 nun - 273
6 filler 67 - 11 beschlossen - 300
6 filler 67 - 12 doch - 273
6 filler 67 - 13 lieber - 276
6 filler 67 - 14 Hosen - 276
6 filler 67 - 15 zu - 544
6 filler 67 - 16 tragen. - 500
6 filler 67 - ? Y 1 3141
6 filler 25 - 0 Der - 332
6 filler 25 - 1 Wissenschaftler, - 289
6 filler 25 - 2 der - 331
6 filler 25 - 3 zwei - 270
6 filler 25 - 4 Unfälle - 251
6 filler 25 - 5 verursachte, - 275
6 filler 25 - 6 obwohl - 264
6 filler 25 - 7 er - 287
6 filler 25 - 8 keinen - 297
6 filler 25 - 9 von - 234
6 filler 25 - 10 ihnen - 217
6 filler 25 - 11 bemerkte, - 201
6 filler 25 - 12 war - 478
6 filler 25 - 13 betrunken. - 414
6 filler 25 - ? N 1 2856
6 filler 58 - 0 Der - 334
6 filler 58 - 1 Magier - 317
6 filler 58 - 2 mit - 400
6 filler 58 - 3 dem - 265
6 filler 58 - 4 langen - 240
6 filler 58 - 5 Bart - 226
6 filler 58 - 6 hat - 245
6 filler 58 - 7 am - 251
6 filler 58 - 8 Wochenende - 251
6 filler 58 - 9 seine - 358
6 filler 58 - 10 Assistentin - 464
6 filler 58 - 11 zum - 392
6 filler 58 - 12 Picknick - 331
6 filler 58 - 13 im - 373
6 filler 58 - 14 Grünen - 392
6 filler 58 - 15 eingeladen. - 373
6 filler 58 - ? Y 0 2925
6 RaceModels 11 a-D 0 Die - 237
6 RaceModels 11 a-D 1 Vertraute - 332
6 RaceModels 11 a-D 2 der - 326
6 RaceModels 11 a-D 3 Richterin, - 240
6 RaceModels 11 a-D 4 die - 345
6 RaceModels 11 a-D 5 viele - 248
6 RaceModels 11 a-D 6 gute - 240
6 RaceModels 11 a-D 7 Einfälle - 275
6 RaceModels 11 a-D 8 hatte, - 264
6 RaceModels 11 a-D 9 kannte - 475
6 RaceModels 11 a-D 10 viele - 348
6 RaceModels 11 a-D 11 Geheimnisse. - 600
6 RaceModels 11 a-D ? N 1 4268
6 filler 48 - 0 Obwohl - 370
6 filler 48 - 1 die - 328
6 filler 48 - 2 Klavierlehrerin - 323
6 filler 48 - 3 streng - 292
6 filler 48 - 4 war, - 284
6 filler 48 - 5 übte - 1026
6 filler 48 - 6 ihr - 403
6 filler 48 - 7 Schüler - 333
6 filler 48 - 8 nur - 358
6 filler 48 - 9 selten - 356
6 filler 48 - 10 und - 317
6 filler 48 - 11 ungern. - 356
6 filler 48 - ? Y 1 2254
6 RaceModels 33 f-B 0 Der - 310
6 RaceModels 33 f-B 1 Mentor - 400
6 RaceModels 33 f-B 2 der - 292
6 RaceModels 33 f-B 3 Doktorandin, - 245
6 RaceModels 33 f-B 4 der - 1248
6 RaceModels 33 f-B 5 zwei - 433
6 RaceModels 33 f-B 6 kleine - 320
6 RaceModels 33 f-B 7 Kinder - 308
6 RaceModels 33 f-B 8 hatte, - 264
6 RaceModels 33 f-B 9 war - 245
6 RaceModels 33 f-B 10 kurz - 314
6 RaceModels 33 f-B 11 vor - 294
6 RaceModels 33 f-B 12 dem - 306
6 RaceModels 33 f-B 13 Verzweifeln. - 544
6 RaceModels 33 f-B ? N 1 2418
6 filler 41 - 0 Ohne - 376
6 filler 41 - 1 zu - 312
6 filler 41 - 2 wissen - 409
6 filler 41 - 3 warum, - 265
6 filler 41 - 4 aß - 282
6 filler 41 - 5 der - 332
6 filler 41 - 6 Mann - 290
6 filler 41 - 7 ständig - 281
6 filler 41 - 8 Süßigkeiten. - 350
6 filler 41 - ? N 1 3013
6 filler 57 - 0 Christoph - 431
6 filler 57 - 1 wurde - 320
6 filler 57 - 2 trotz - 356
6 filler 57 - 3 seiner - 253
6 filler 57 - 4 Vorstrafen - 320
6 filler 57 - 5 von - 348
6 filler 57 - 6 einem - 317
6 filler 57 - 7 nachsichtigen - 284
6 filler 57 - 8 Richter - 331
6 filler 57 - 9 auf - 339
6 filler 57 - 10 Bewährung - 383
6 filler 57 - 11 freigelassen. - 370
6 filler 57 - ? N 1 2207
6 RaceModels 32 f-A 0 Der - 287
6 RaceModels 32 f-A 1 Agent - 273
6 RaceModels 32 f-A 2 der - 287
6 RaceModels 32 f-A 3 Sängerin, - 287
6 RaceModels 32 f-A 4 der - 303
6 RaceModels 32 f-A 5 einige - 561
6 RaceModels 32 f-A 6 silbergraue - 336
6 RaceModels 32 f-A 7 Strähnen - 361
6 RaceModels 32 f-A 8 hatte, - 400
6 RaceModels 32 f-A 9 wurde - 325
6 RaceModels 32 f-A 10 wegen - 267
6 RaceModels 32 f-A 11 Drogenbesitz - 353
6 RaceModels 32 f-A 12 festgenommen. - 522
6 RaceModels 32 f-A ? Y 1 3960
6 filler 42 - 0 Peter - 368
6 filler 42 - 1 und - 292
6 filler 42 - 2 Karl - 239
6 filler 42 - 3 haben - 245
6 filler 42 - 4 keine - 267
6 filler 42 - 5 Probleme, - 223
6 filler 42 - 6 die - 464
6 filler 42 - 7 Aufgaben - 314
6 filler 42 - 8 schnell - 328
6 filler 42 - 9 zu - 738
6 filler 42 - 10 lösen. - 508
6 filler 42 - ? N 1 2207
6 filler 43 - 0 Mit - 288
6 filler 43 - 1 viel - 243
6 filler 43 - 2 Interesse - 228
6 filler 43 - 3 ist - 314
6 filler 43 - 4 keiner - 261
6 filler 43 - 5 bei - 250
6 filler 43 - 6 der - 350
6 filler 43 - 7 Arbeit. - 322
6 filler 43 - ? N 1 2086
6 filler 5 - 0 Dass - 240
6 filler 5 - 1 man - 245
6 filler 5 - 2 sich - 345
6 filler 5 - 3 mit - 275
6 filler 5 - 4 Lena - 253
6 filler 5 - 5 und - 289
6 filler 5 - 6 Sonja, - 270
6 filler 5 - 7 nachdem - 475
6 filler 5 - 8 man - 342
6 filler 5 - 9 ihnen - 350
6 filler 5 - 10 eine - 267
6 filler 5 - 11 Affäre - 248
6 filler 5 - 12 nachgesagt - 400
6 filler 5 - 13 hat, - 336
6 filler 5 - 14 noch - 276
6 filler 5 - 15 versteht, - 320
6 filler 5 - 16 ist - 519
6 filler 5 - 17 unmöglich. - 492
6 filler 5 - ? N 1 2514
6 RaceModels 14 c-C 0 Die - 282
6 RaceModels 14 c-C 1 Klassenlehrerin - 350
6 RaceModels 14 c-C 2 des - 287
6 RaceModels 14 c-C 3 Schülers, - 367
6 RaceModels 14 c-C 4 die - 401
6 RaceModels 14 c-C 5 mehrere - 337
6 RaceModels 14 c-C 6 langhaarige - 359
6 RaceModels 14 c-C 7 Hunde - 361
6 RaceModels 14 c-C 8 hatte, - 314
6 RaceModels 14 c-C 9 mag - 605
6 RaceModels 14 c-C 10 ausgefallene - 325
6 RaceModels 14 c-C 11 Brillen. - 544
6 RaceModels 14 c-C ? Y 1 3506
6 filler 21 - 0 Dem - 354
6 filler 21 - 1 Anwalt, - 295
6 filler 21 - 2 der - 270
6 filler 21 - 3 die - 237
6 filler 21 - 4 Minister, - 253
6 filler 21 - 5 weil - 259
6 filler 21 - 6 er - 450
6 filler 21 - 7 keinen - 320
6 filler 21 - 8 von - 359
6 filler 21 - 9 ihnen - 306
6 filler 21 - 10 mochte, - 322
6 filler 21 - 11 verklagte, - 577
6 filler 21 - 12 wurde - 375
6 filler 21 - 13 die - 311
6 filler 21 - 14 Zulassung - 325
6 filler 21 - 15 entzogen. - 513
6 filler 21 - ? Y 1 2321
6 filler 40 - 0 Ein - 337
6 filler 40 - 1 Schüler - 336
6 filler 40 - 2 ohne - 295
6 filler 40 - 3 ein - 262
6 filler 40 - 4 gutes - 300
6 filler 40 - 5 Schriftbild - 292
6 filler 40 - 6 bekommt - 311
6 filler 40 - 7 selten - 491
6 filler 40 - 8 gute - 1060
6 filler 40 - 9 Noten. - 522
6 filler 40 - ? N 1 2852
6 filler 6 - 0 Dass - 282
6 filler 6 - 1 man - 384
6 filler 6 - 2 sich - 342
6 filler 6 - 3 mit - 331
6 filler 6 - 4 Jens - 295
6 filler 6 - 5 und - 361
6 filler 6 - 6 Toni, - 258
6 filler 6 - 7 nachdem - 309
6 filler 6 - 8 man - 320
6 filler 6 - 9 ihnen - 339
6 filler 6 - 10 ein - 328
6 filler 6 - 11 kaputtes - 320
6 filler 6 - 12 Auto - 359
6 filler 6 - 13 verkauft - 320
6 filler 6 - 14 hat, - 397
6 filler 6 - 15 streitet, - 295
6 filler 6 - 16 wundert - 358
6 filler 6 - 17 nicht. - 331
6 filler 6 - ? Y 1 2714
6 RaceModels 22 a-C 0 Die - 296
6 RaceModels 22 a-C 1 Tutorin - 359
6 RaceModels 22 a-C 2 der - 309
6 RaceModels 22 a-C 3 Studentin, - 300
6 RaceModels 22 a-C 4 die - 433
6 RaceModels 22 a-C 5 überschäumend - 450
6 RaceModels 22 a-C 6 gute - 384
6 RaceModels 22 a-C 7 Laune - 317
6 RaceModels 22 a-C 8 hatte, - 359
6 RaceModels 22 a-C 9 hatte - 1029
6 RaceModels 22 a-C 10 die - 588
6 RaceModels 22 a-C 11 Regelstudienzeit - 486
6 RaceModels 22 a-C 12 schon - 519
6 RaceModels 22 a-C 13 lange - 506
6 RaceModels 22 a-C 14 überschritten. - 786
6 RaceModels 22 a-C ? Y 1 5296
6 filler 9 - 0 Es - 387
6 filler 9 - 1 gehört - 312
6 filler 9 - 2 zum - 328
6 filler 9 - 3 guten - 261
6 filler 9 - 4 Ton, - 325
6 filler 9 - 5 dass - 306
6 filler 9 - 6 man - 323
6 filler 9 - 7 sich - 256
6 filler 9 - 8 bei - 250
6 filler 9 - 9 Ute - 281
6 filler 9 - 10 und - 300
6 filler 9 - 11 Pia - 317
6 filler 9 - 12 bedankt, - 345
6 filler 9 - 13 wenn - 497
6 filler 9 - 14 man - 276
6 filler 9 - 15 von - 245
6 filler 9 - 16 ihnen - 250
6 filler 9 - 17 ein - 262
6 filler 9 - 18 Geschenk - 314
6 filler 9 - 19 bekommen - 447
6 filler 9 - 20 hat. - 408
6 filler 9 - ? Y 1 2653
6 RaceModels 34 a-A 0 Die - 293
6 RaceModels 34 a-A 1 Cousine - 253
6 RaceModels 34 a-A 2 der - 259
6 RaceModels 34 a-A 3 Schriftstellerin, - 306
6 RaceModels 34 a-A 4 die - 353
6 RaceModels 34 a-A 5 eine - 329
6 RaceModels 34 a-A 6 tragische - 317
6 RaceModels 34 a-A 7 Vergangenheit - 334
6 RaceModels 34 a-A 8 hatte, - 442
6 RaceModels 34 a-A 9 fährt - 489
6 RaceModels 34 a-A 10 einen - 342
6 RaceModels 34 a-A 11 BMW. - 609
6 RaceModels 34 a-A ? N 1 5748
6 filler 68 - 0 Ein - 270
6 filler 68 - 1 Bergsteiger, - 315
6 filler 68 - 2 der - 336
6 filler 68 - 3 sich - 271
6 filler 68 - 4 vornimmt - 245
6 filler 68 - 5 den - 337
6 filler 68 - 6 Mount - 184
6 filler 68 - 7 Everest - 442
6 filler 68 - 8 zu - 243
6 filler 68 - 9 erklimmen, - 254
6 filler 68 - 10 sollte - 273
6 filler 68 - 11 vorher - 256
6 filler 68 - 12 erstmal - 262
6 filler 68 - 13 fasten. - 481
6 filler 68 - ? N 1 1799
6 filler 47 - 0 Diesmal - 298
6 filler 47 - 1 schickte - 442
6 filler 47 - 2 die - 256
6 filler 47 - 3 Großmutter - 281
6 filler 47 - 4 die - 256
6 filler 47 - 5 Geschenke - 253
6 filler 47 - 6 schon - 358
6 filler 47 - 7 im - 300
6 filler 47 - 8 November, - 253
6 filler 47 - 9 da - 309
6 filler 47 - 10 sie - 289
6 filler 47 - 11 im - 261
6 filler 47 - 12 Dezember - 270
6 filler 47 - 13 verreisen - 522
6 filler 47 - 14 wollte. - 359
6 filler 47 - ? Y 1 2318
6 RaceModels 08 f-C 0 Der - 310
6 RaceModels 08 f-C 1 Schneider - 359
6 RaceModels 08 f-C 2 der - 337
6 RaceModels 08 f-C 3 Geschäftsfrau, - 328
6 RaceModels 08 f-C 4 der - 627
6 RaceModels 08 f-C 5 sehr - 428
6 RaceModels 08 f-C 6 schwarzen - 339
6 RaceModels 08 f-C 7 Humor - 336
6 RaceModels 08 f-C 8 hatte, - 331
6 RaceModels 08 f-C 9 lachte - 286
6 RaceModels 08 f-C 10 viel. - 400
6 RaceModels 08 f-C ? Y 1 1915
6 filler 39 - 0 Ein - 337
6 filler 39 - 1 Arzt, - 364
6 filler 39 - 2 der - 325
6 filler 39 - 3 keinem - 292
6 filler 39 - 4 Patienten - 359
6 filler 39 - 5 zuhört, - 605
6 filler 39 - 6 ist - 370
6 filler 39 - 7 immer - 289
6 filler 39 - 8 schlecht. - 281
6 filler 39 - ? Y 1 4172
6 RaceModels 27 c-B 0 Die - 382
6 RaceModels 27 c-B 1 Ärztin - 386
6 RaceModels 27 c-B 2 des - 572
6 RaceModels 27 c-B 3 Bauern, - 389
6 RaceModels 27 c-B 4 die - 372
6 RaceModels 27 c-B 5 weithin - 589
6 RaceModels 27 c-B 6 bekannte - 381
6 RaceModels 27 c-B 7 Vorfahren - 469
6 RaceModels 27 c-B 8 hatte, - 1275
6 RaceModels 27 c-B 9 war - 478
6 RaceModels 27 c-B 10 sehr - 322
6 RaceModels 27 c-B 11 neugierig. - 284
6 RaceModels 27 c-B ? N 1 4158
6 filler 22 - 0 Den - 473
6 filler 22 - 1 Problembären, - 392
6 filler 22 - 2 obwohl - 622
6 filler 22 - 3 er - 351
6 filler 22 - 4 keinen - 287
6 filler 22 - 5 von - 292
6 filler 22 - 6 ihnen - 262
6 filler 22 - 7 kennt, - 281
6 filler 22 - 8 will - 481
6 filler 22 - 9 Stoiber - 334
6 filler 22 - 10 keine - 336
6 filler 22 - 11 Chance - 350
6 filler 22 - 12 geben - 317
6 filler 22 - 13 sich - 278
6 filler 22 - 14 zu - 306
6 filler 22 - 15 rehabilitieren. - 339
6 filler 22 - ? N 1 3970
6 RaceModels 35 a-B 0 Die - 423
6 RaceModels 35 a-B 1 Optikerin - 577
6 RaceModels 35 a-B 2 der - 331
6 RaceModels 35 a-B 3 Verkäuferin, - 378
6 RaceModels 35 a-B 4 die - 505
6 RaceModels 35 a-B 5 eine - 699
6 RaceModels 35 a-B 6 schwerwiegende - 1458
6 RaceModels 35 a-B 7 Depression - 517
6 RaceModels 35 a-B 8 hatte, - 403
6 RaceModels 35 a-B 9 wurde - 389
6 RaceModels 35 a-B 10 überfallen. - 384
6 RaceModels 35 a-B ? N 0 3011
6 filler 12 - 0 Man - 431
6 filler 12 - 1 sollte - 329
6 filler 12 - 2 darauf - 317
6 filler 12 - 3 achten, - 231
6 filler 12 - 4 dass - 236
6 filler 12 - 5 man - 295
6 filler 12 - 6 Sven - 259
6 filler 12 - 7 und - 328
6 filler 12 - 8 Martin, - 325
6 filler 12 - 9 wenn - 281
6 filler 12 - 10 man - 256
6 filler 12 - 11 sie - 237
6 filler 12 - 12 trifft, - 240
6 filler 12 - 13 immer - 320
6 filler 12 - 14 seine - 281
6 filler 12 - 15 Begleitung - 261
6 filler 12 - 16 vorstellt. - 259
6 filler 12 - ? Y 1 3992
6 RaceModels 36 b-A 0 Die - 381
6 RaceModels 36 b-A 1 Visagistin - 270
6 RaceModels 36 b-A 2 des - 420
6 RaceModels 36 b-A 3 Bürgermeisters, - 336
6 RaceModels 36 b-A 4 der - 608
6 RaceModels 36 b-A 5 beeindruckend - 322
6 RaceModels 36 b-A 6 viel - 311
6 RaceModels 36 b-A 7 Ehrgeiz - 309
6 RaceModels 36 b-A 8 hatte, - 339
6 RaceModels 36 b-A 9 schrieb - 356
6 RaceModels 36 b-A 10 Gedichte. - 494
6 RaceModels 36 b-A ? N 1 2030
6 filler 37 - 0 Der - 617
6 filler 37 - 1 Linguist, - 334
6 filler 37 - 2 der - 336
6 filler 37 - 3 keine - 295
6 filler 37 - 4 Versuche - 250
6 filler 37 - 5 macht, - 300
6 filler 37 - 6 ist - 491
6 filler 37 - 7 kaum - 311
6 filler 37 - 8 berühmt. - 522
6 filler 37 - ? N 1 2373
6 RaceModels 24 b-C 0 Die - 404
6 RaceModels 24 b-C 1 Patientin - 289
6 RaceModels 24 b-C 2 des - 505
6 RaceModels 24 b-C 3 Logopäden, - 314
6 RaceModels 24 b-C 4 der - 511
6 RaceModels 24 b-C 5 eine - 381
6 RaceModels 24 b-C 6 sportliche - 347
6 RaceModels 24 b-C 7 Figur - 461
6 RaceModels 24 b-C 8 hatte, - 358
6 RaceModels 24 b-C 9 spielte - 389
6 RaceModels 24 b-C 10 sehr - 428
6 RaceModels 24 b-C 11 gerne - 325
6 RaceModels 24 b-C 12 Klavier. - 430
6 RaceModels 24 b-C ? Y 1 3201
6 filler 7 - 0 Dass - 337
6 filler 7 - 1 man - 356
6 filler 7 - 2 sich - 312
6 filler 7 - 3 bei - 289
6 filler 7 - 4 Hans - 354
6 filler 7 - 5 und - 348
6 filler 7 - 6 Sophie - 350
6 filler 7 - 7 entschuldigt, - 381
6 filler 7 - 8 nachdem - 370
6 filler 7 - 9 man - 328
6 filler 7 - 10 ihnen - 303
6 filler 7 - 11 den - 259
6 filler 7 - 12 Parkplatz - 445
6 filler 7 - 13 weggenommen - 381
6 filler 7 - 14 hat, - 351
6 filler 7 - 15 hilft - 389
6 filler 7 - 16 nicht. - 436
6 filler 7 - ? N 1 3711
6 filler 34 - 0 Ein - 371
6 filler 34 - 1 Wirt, - 337
6 filler 34 - 2 der - 306
6 filler 34 - 3 schon - 278
6 filler 34 - 4 einmal - 312
6 filler 34 - 5 das - 320
6 filler 34 - 6 Essen - 270
6 filler 34 - 7 bezahlt - 301
6 filler 34 - 8 hat, - 403
6 filler 34 - 9 hat - 309
6 filler 34 - 10 viele - 320
6 filler 34 - 11 Freunde. - 758
6 filler 34 - ? Y 1 4133
6 filler 59 - 0 Peters - 312
6 filler 59 - 1 Rottweiler, - 309
6 filler 59 - 2 der - 406
6 filler 59 - 3 neulich - 259
6 filler 59 - 4 ein - 328
6 filler 59 - 5 Kind - 300
6 filler 59 - 6 angefallen - 262
6 filler 59 - 7 hat, - 359
6 filler 59 - 8 muss - 253
6 filler 59 - 9 nun - 239
6 filler 59 - 10 eingeschläfert - 270
6 filler 59 - 11 werden. - 314
6 filler 59 - ? Y 1 2251
