7 practice 1 - 0 Dieser - 1133
7 practice 1 - 1 Satz - 684
7 practice 1 - 2 ist - 526
7 practice 1 - 3 zur - 568
7 practice 1 - 4 Übung. - 948
7 practice 1 - ? Y 1 2506
7 practice 2 - 0 Nun - 613
7 practice 2 - 1 wirst - 513
7 practice 2 - 2 du - 454
7 practice 2 - 3 eine - 538
7 practice 2 - 4 Frage - 546
7 practice 2 - 5 mit - 551
7 practice 2 - 6 falsch - 479
7 practice 2 - 7 beantworten. - 834
7 practice 2 - ? N 1 3760
7 practice 3 - 0 Der - 522
7 practice 3 - 1 Bandit - 570
7 practice 3 - 2 überfiel - 554
7 practice 3 - 3 den - 563
7 practice 3 - 4 Geldtransporter - 634
7 practice 3 - 5 und - 706
7 practice 3 - 6 belauschte - 734
7 practice 3 - 7 den - 663
7 practice 3 - 8 Polizeifunk, - 1253
7 practice 3 - 9 um - 562
7 practice 3 - 10 die - 857
7 practice 3 - 11 Straßensperren - 1039
7 practice 3 - 12 zu - 563
7 practice 3 - 13 umgehen. - 868
7 practice 3 - ? Y 1 2114
7 practice 4 - 0 Jeden - 1136
7 practice 4 - 1 Sonntag - 654
7 practice 4 - 2 schaute - 518
7 practice 4 - 3 der - 440
7 practice 4 - 4 Busfahrer - 681
7 practice 4 - 5 Tatort - 637
7 practice 4 - 6 in - 523
7 practice 4 - 7 seiner - 548
7 practice 4 - 8 Lieblingskneipe, - 762
7 practice 4 - 9 obwohl - 623
7 practice 4 - 10 er - 532
7 practice 4 - 11 die - 496
7 practice 4 - 12 Sendung - 626
7 practice 4 - 13 eigentlich - 468
7 practice 4 - 14 nicht - 410
7 practice 4 - 15 mochte. - 576
7 practice 4 - ? N 1 3785
7 practice 5 - 0 Die - 435
7 practice 5 - 1 Nonne - 460
7 practice 5 - 2 segnete - 664
7 practice 5 - 3 die - 476
7 practice 5 - 4 Gläubigen, - 887
7 practice 5 - 5 die - 1314
7 practice 5 - 6 dem - 461
7 practice 5 - 7 Orgelspieler - 657
7 practice 5 - 8 applaudiert - 1086
7 practice 5 - 9 hatten, - 1088
7 practice 5 - 10 und - 508
7 practice 5 - 11 eilte - 424
7 practice 5 - 12 zum - 457
7 practice 5 - 13 Kloster - 668
7 practice 5 - 14 zurück. - 487
7 practice 5 - ? Y 1 3050
7 filler 10 - 0 Dass - 515
7 filler 10 - 1 man - 739
7 filler 10 - 2 sich - 728
7 filler 10 - 3 an - 384
7 filler 10 - 4 Udo - 440
7 filler 10 - 5 und - 417
7 filler 10 - 6 Lars - 651
7 filler 10 - 7 erinnert, - 689
7 filler 10 - 8 wenn - 559
7 filler 10 - 9 man - 481
7 filler 10 - 10 mit - 404
7 filler 10 - 11 ihnen - 420
7 filler 10 - 12 in - 446
7 filler 10 - 13 der - 448
7 filler 10 - 14 Schule - 684
7 filler 10 - 15 war, - 969
7 filler 10 - 16 ist - 418
7 filler 10 - 17 nicht - 517
7 filler 10 - 18 überraschend. - 808
7 filler 10 - ? N 1 4680
7 RaceModels 33 a-A 0 Die - 460
7 RaceModels 33 a-A 1 Mentorin - 673
7 RaceModels 33 a-A 2 der - 692
7 RaceModels 33 a-A 3 Doktorandin, - 1315
7 RaceModels 33 a-A 4 die - 459
7 RaceModels 33 a-A 5 zwei - 542
7 RaceModels 33 a-A 6 kleine - 2296
7 RaceModels 33 a-A 7 Kinder - 2235
7 RaceModels 33 a-A 8 hatte, - 2163
7 RaceModels 33 a-A 9 war - 1130
7 RaceModels 33 a-A 10 kurz - 969
7 RaceModels 33 a-A 11 vor - 982
7 RaceModels 33 a-A 12 dem - 1324
7 RaceModels 33 a-A 13 Verzweifeln. - 791
7 RaceModels 33 a-A ? N 1 5336
7 filler 50 - 0 Während - 548
7 filler 50 - 1 Ulrike - 759
7 filler 50 - 2 mit - 542
7 filler 50 - 3 dem - 401
7 filler 50 - 4 Fahrrad - 453
7 filler 50 - 5 durch - 606
7 filler 50 - 6 die - 776
7 filler 50 - 7 Schrebergärten - 896
7 filler 50 - 8 fuhr, - 1093
7 filler 50 - 9 fing - 479
7 filler 50 - 10 es - 373
7 filler 50 - 11 plötzlich - 451
7 filler 50 - 12 an - 392
7 filler 50 - 13 in - 412
7 filler 50 - 14 Strömen - 475
7 filler 50 - 15 zu - 343
7 filler 50 - 16 gießen. - 431
7 filler 50 - ? Y 0 5461
7 filler 56 - 0 Beim - 520
7 filler 56 - 1 Ausflug - 525
7 filler 56 - 2 in - 418
7 filler 56 - 3 den - 362
7 filler 56 - 4 Zoo - 387
7 filler 56 - 5 wurde - 511
7 filler 56 - 6 die - 423
7 filler 56 - 7 Erzieherin, - 1307
7 filler 56 - 8 die - 420
7 filler 56 - 9 die - 384
7 filler 56 - 10 Kinder - 437
7 filler 56 - 11 besonders - 481
7 filler 56 - 12 mochten, - 1459
7 filler 56 - 13 von - 398
7 filler 56 - 14 einer - 342
7 filler 56 - 15 Wespe - 456
7 filler 56 - 16 gestochen. - 572
7 filler 56 - ? Y 1 2214
7 filler 57 - 0 Christoph - 596
7 filler 57 - 1 wurde - 637
7 filler 57 - 2 trotz - 553
7 filler 57 - 3 seiner - 454
7 filler 57 - 4 Vorstrafen - 700
7 filler 57 - 5 von - 878
7 filler 57 - 6 einem - 722
7 filler 57 - 7 nachsichtigen - 1204
7 filler 57 - 8 Richter - 498
7 filler 57 - 9 auf - 396
7 filler 57 - 10 Bewährung - 534
7 filler 57 - 11 freigelassen. - 462
7 filler 57 - ? N 1 4485
7 RaceModels 29 e-A 0 Der - 510
7 RaceModels 29 e-A 1 Stylist - 562
7 RaceModels 29 e-A 2 der - 526
7 RaceModels 29 e-A 3 Schauspielerin, - 1316
7 RaceModels 29 e-A 4 die - 972
7 RaceModels 29 e-A 5 große - 540
7 RaceModels 29 e-A 6 finanzielle - 626
7 RaceModels 29 e-A 7 Probleme - 1042
7 RaceModels 29 e-A 8 hatte, - 2111
7 RaceModels 29 e-A 9 trug - 443
7 RaceModels 29 e-A 10 eine - 690
7 RaceModels 29 e-A 11 Perücke. - 745
7 RaceModels 29 e-A ? Y 0 3126
7 filler 54 - 0 Silke - 446
7 filler 54 - 1 zahlte - 440
7 filler 54 - 2 Helena - 545
7 filler 54 - 3 das - 925
7 filler 54 - 4 Geld, - 1294
7 filler 54 - 5 das - 856
7 filler 54 - 6 sie - 460
7 filler 54 - 7 ihr - 440
7 filler 54 - 8 noch - 432
7 filler 54 - 9 schuldete, - 1270
7 filler 54 - 10 mit - 1221
7 filler 54 - 11 Zinsen - 743
7 filler 54 - 12 zurück, - 1057
7 filler 54 - 13 um - 2681
7 filler 54 - 14 endlich - 404
7 filler 54 - 15 ihre - 379
7 filler 54 - 16 Ruhe - 438
7 filler 54 - 17 zu - 318
7 filler 54 - 18 haben. - 412
7 filler 54 - ? N 1 4779
7 filler 36 - 0 Das - 418
7 filler 36 - 1 Problem, - 629
7 filler 36 - 2 wenn - 931
7 filler 36 - 3 es - 722
7 filler 36 - 4 gelöst - 800
7 filler 36 - 5 ist, - 617
7 filler 36 - 6 sieht - 434
7 filler 36 - 7 einfach - 382
7 filler 36 - 8 aus. - 363
7 filler 36 - ? Y 1 3217
7 RaceModels 03 d-C 0 Der - 828
7 RaceModels 03 d-C 1 Verleger - 1410
7 RaceModels 03 d-C 2 des - 647
7 RaceModels 03 d-C 3 Autors, - 1895
7 RaceModels 03 d-C 4 der - 2189
7 RaceModels 03 d-C 5 einen - 992
7 RaceModels 03 d-C 6 österreichischen - 1274
7 RaceModels 03 d-C 7 Akzent - 1125
7 RaceModels 03 d-C 8 hatte, - 3777
7 RaceModels 03 d-C 9 hat - 1080
7 RaceModels 03 d-C 10 sich - 902
7 RaceModels 03 d-C 11 gemeldet. - 817
7 RaceModels 03 d-C ? Y 1 5494
7 filler 17 - 0 Der - 546
7 filler 17 - 1 Kutscher, - 1227
7 filler 17 - 2 der - 420
7 filler 17 - 3 Bauern - 798
7 filler 17 - 4 eigentlich - 631
7 filler 17 - 5 mochte, - 1542
7 filler 17 - 6 auch - 620
7 filler 17 - 7 wenn - 717
7 filler 17 - 8 er - 698
7 filler 17 - 9 einige - 656
7 filler 17 - 10 von - 518
7 filler 17 - 11 ihnen - 595
7 filler 17 - 12 störte, - 1739
7 filler 17 - 13 wurde - 440
7 filler 17 - 14 ganz - 595
7 filler 17 - 15 traurig. - 581
7 filler 17 - ? N 1 3507
7 filler 22 - 0 Den - 509
7 filler 22 - 1 Problembären, - 1776
7 filler 22 - 2 obwohl - 1393
7 filler 22 - 3 er - 576
7 filler 22 - 4 keinen - 481
7 filler 22 - 5 von - 426
7 filler 22 - 6 ihnen - 456
7 filler 22 - 7 kennt, - 2269
7 filler 22 - 8 will - 670
7 filler 22 - 9 Stoiber - 961
7 filler 22 - 10 keine - 1407
7 filler 22 - 11 Chance - 869
7 filler 22 - 12 geben - 1432
7 filler 22 - 13 sich - 656
7 filler 22 - 14 zu - 456
7 filler 22 - 15 rehabilitieren. - 1740
7 filler 22 - ? N 1 4117
7 filler 25 - 0 Der - 429
7 filler 25 - 1 Wissenschaftler, - 2338
7 filler 25 - 2 der - 1875
7 filler 25 - 3 zwei - 1238
7 filler 25 - 4 Unfälle - 1618
7 filler 25 - 5 verursachte, - 1376
7 filler 25 - 6 obwohl - 842
7 filler 25 - 7 er - 571
7 filler 25 - 8 keinen - 870
7 filler 25 - 9 von - 462
7 filler 25 - 10 ihnen - 470
7 filler 25 - 11 bemerkte, - 958
7 filler 25 - 12 war - 390
7 filler 25 - 13 betrunken. - 1060
7 filler 25 - ? N 1 2870
7 RaceModels 04 d-D 0 Der - 446
7 RaceModels 04 d-D 1 Kollege - 1233
7 RaceModels 04 d-D 2 des - 473
7 RaceModels 04 d-D 3 Detektiven, - 1130
7 RaceModels 04 d-D 4 der - 515
7 RaceModels 04 d-D 5 einen - 518
7 RaceModels 04 d-D 6 großen - 840
7 RaceModels 04 d-D 7 Hund - 945
7 RaceModels 04 d-D 8 hatte, - 5395
7 RaceModels 04 d-D 9 hatte - 848
7 RaceModels 04 d-D 10 öfter - 817
7 RaceModels 04 d-D 11 Probleme - 897
7 RaceModels 04 d-D 12 mit - 590
7 RaceModels 04 d-D 13 dem - 635
7 RaceModels 04 d-D 14 Finanzamt. - 717
7 RaceModels 04 d-D ? N 1 3851
7 filler 39 - 0 Ein - 432
7 filler 39 - 1 Arzt, - 670
7 filler 39 - 2 der - 517
7 filler 39 - 3 keinem - 484
7 filler 39 - 4 Patienten - 573
7 filler 39 - 5 zuhört, - 797
7 filler 39 - 6 ist - 403
7 filler 39 - 7 immer - 432
7 filler 39 - 8 schlecht. - 587
7 filler 39 - ? Y 1 6209
7 RaceModels 14 c-D 0 Die - 390
7 RaceModels 14 c-D 1 Klassenlehrerin - 676
7 RaceModels 14 c-D 2 des - 481
7 RaceModels 14 c-D 3 Schülers, - 2048
7 RaceModels 14 c-D 4 die - 1449
7 RaceModels 14 c-D 5 mehrere - 972
7 RaceModels 14 c-D 6 langhaarige - 775
7 RaceModels 14 c-D 7 Hunde - 526
7 RaceModels 14 c-D 8 hatte, - 659
7 RaceModels 14 c-D 9 mag - 612
7 RaceModels 14 c-D 10 ausgefallene - 1022
7 RaceModels 14 c-D 11 Brillen. - 1083
7 RaceModels 14 c-D ? N 1 2732
7 filler 5 - 0 Dass - 656
7 filler 5 - 1 man - 623
7 filler 5 - 2 sich - 451
7 filler 5 - 3 mit - 448
7 filler 5 - 4 Lena - 584
7 filler 5 - 5 und - 412
7 filler 5 - 6 Sonja, - 675
7 filler 5 - 7 nachdem - 1337
7 filler 5 - 8 man - 392
7 filler 5 - 9 ihnen - 420
7 filler 5 - 10 eine - 626
7 filler 5 - 11 Affäre - 684
7 filler 5 - 12 nachgesagt - 620
7 filler 5 - 13 hat, - 1388
7 filler 5 - 14 noch - 509
7 filler 5 - 15 versteht, - 745
7 filler 5 - 16 ist - 558
7 filler 5 - 17 unmöglich. - 1122
7 filler 5 - ? N 1 3241
7 filler 33 - 0 Die - 412
7 filler 33 - 1 Kinder, - 681
7 filler 33 - 2 die - 500
7 filler 33 - 3 den - 548
7 filler 33 - 4 Vater - 622
7 filler 33 - 5 nicht - 911
7 filler 33 - 6 kritisierten, - 3430
7 filler 33 - 7 bekamen - 603
7 filler 33 - 8 oft - 2521
7 filler 33 - 9 Eis. - 1214
7 filler 33 - ? Y 1 2735
7 RaceModels 23 b-C 0 Die - 803
7 RaceModels 23 b-C 1 Steuerberaterin - 1861
7 RaceModels 23 b-C 2 des - 1033
7 RaceModels 23 b-C 3 Psychologen, - 1302
7 RaceModels 23 b-C 4 der - 651
7 RaceModels 23 b-C 5 beschämend - 2155
7 RaceModels 23 b-C 6 vernachlässigte - 2546
7 RaceModels 23 b-C 7 Zähne - 678
7 RaceModels 23 b-C 8 hatte, - 1199
7 RaceModels 23 b-C 9 hat - 725
7 RaceModels 23 b-C 10 eine - 479
7 RaceModels 23 b-C 11 Stauballergie. - 700
7 RaceModels 23 b-C ? N 0 4904
7 filler 24 - 0 Kein - 455
7 filler 24 - 1 Polizist, - 415
7 filler 24 - 2 der - 534
7 filler 24 - 3 manchmal - 573
7 filler 24 - 4 Geld - 853
7 filler 24 - 5 von - 505
7 filler 24 - 6 der - 513
7 filler 24 - 7 Mafia - 845
7 filler 24 - 8 bekommt, - 1191
7 filler 24 - 9 sollte - 523
7 filler 24 - 10 weiterbeschäftigt - 753
7 filler 24 - 11 werden. - 390
7 filler 24 - ? Y 1 2898
7 RaceModels 07 f-C 0 Der - 538
7 RaceModels 07 f-C 1 Konkurrent - 582
7 RaceModels 07 f-C 2 der - 1182
7 RaceModels 07 f-C 3 Sportlerin, - 945
7 RaceModels 07 f-C 4 der - 2507
7 RaceModels 07 f-C 5 einen - 753
7 RaceModels 07 f-C 6 ungewöhnlichen - 599
7 RaceModels 07 f-C 7 Namen - 590
7 RaceModels 07 f-C 8 hatte, - 362
7 RaceModels 07 f-C 9 hat - 360
7 RaceModels 07 f-C 10 sich - 351
7 RaceModels 07 f-C 11 verletzt. - 432
7 RaceModels 07 f-C ? Y 1 1983
7 filler 30 - 0 Den - 352
7 filler 30 - 1 Forschern, - 1183
7 filler 30 - 2 die - 470
7 filler 30 - 3 sich - 437
7 filler 30 - 4 mit - 435
7 filler 30 - 5 exotischen - 2020
7 filler 30 - 6 Sprachen - 761
7 filler 30 - 7 beschäftigen, - 1335
7 filler 30 - 8 wurde - 434
7 filler 30 - 9 eine - 448
7 filler 30 - 10 großzügige - 506
7 filler 30 - 11 Förderung - 611
7 filler 30 - 12 zuteil. - 426
7 filler 30 - ? N 1 6062
7 RaceModels 18 e-D 0 Der - 1882
7 RaceModels 18 e-D 1 Pfleger - 740
7 RaceModels 18 e-D 2 der - 515
7 RaceModels 18 e-D 3 Rentnerin, - 867
7 RaceModels 18 e-D 4 die - 596
7 RaceModels 18 e-D 5 eine - 845
7 RaceModels 18 e-D 6 aufdringliche - 529
7 RaceModels 18 e-D 7 Art - 510
7 RaceModels 18 e-D 8 hatte, - 459
7 RaceModels 18 e-D 9 hat - 401
7 RaceModels 18 e-D 10 letzten - 557
7 RaceModels 18 e-D 11 Monat - 551
7 RaceModels 18 e-D 12 geheiratet. - 1343
7 RaceModels 18 e-D ? Y 0 2177
7 filler 38 - 0 Die - 637
7 filler 38 - 1 Studenten, - 675
7 filler 38 - 2 die - 490
7 filler 38 - 3 nicht - 440
7 filler 38 - 4 zur - 423
7 filler 38 - 5 Vorlesung - 390
7 filler 38 - 6 gehen, - 681
7 filler 38 - 7 können - 398
7 filler 38 - 8 gute - 346
7 filler 38 - 9 Klausuren - 488
7 filler 38 - 10 schreiben. - 448
7 filler 38 - ? Y 1 3252
7 RaceModels 30 e-B 0 Der - 486
7 RaceModels 30 e-B 1 Schwager - 1310
7 RaceModels 30 e-B 2 der - 1545
7 RaceModels 30 e-B 3 Fotografin, - 1163
7 RaceModels 30 e-B 4 die - 526
7 RaceModels 30 e-B 5 eine - 346
7 RaceModels 30 e-B 6 beeindruckende - 462
7 RaceModels 30 e-B 7 Privatbibliothek - 1074
7 RaceModels 30 e-B 8 hatte, - 1740
7 RaceModels 30 e-B 9 lebte - 1749
7 RaceModels 30 e-B 10 in - 335
7 RaceModels 30 e-B 11 Wien. - 515
7 RaceModels 30 e-B ? Y 1 2937
7 filler 21 - 0 Dem - 529
7 filler 21 - 1 Anwalt, - 648
7 filler 21 - 2 der - 1299
7 filler 21 - 3 die - 593
7 filler 21 - 4 Minister, - 548
7 filler 21 - 5 weil - 1377
7 filler 21 - 6 er - 438
7 filler 21 - 7 keinen - 482
7 filler 21 - 8 von - 570
7 filler 21 - 9 ihnen - 487
7 filler 21 - 10 mochte, - 806
7 filler 21 - 11 verklagte, - 2640
7 filler 21 - 12 wurde - 645
7 filler 21 - 13 die - 432
7 filler 21 - 14 Zulassung - 535
7 filler 21 - 15 entzogen. - 869
7 filler 21 - ? Y 1 3283
7 filler 9 - 0 Es - 699
7 filler 9 - 1 gehört - 568
7 filler 9 - 2 zum - 446
7 filler 9 - 3 guten - 429
7 filler 9 - 4 Ton, - 969
7 filler 9 - 5 dass - 487
7 filler 9 - 6 man - 509
7 filler 9 - 7 sich - 446
7 filler 9 - 8 bei - 870
7 filler 9 - 9 Ute - 1028
7 filler 9 - 10 und - 1258
7 filler 9 - 11 Pia - 667
7 filler 9 - 12 bedankt, - 1022
7 filler 9 - 13 wenn - 446
7 filler 9 - 14 man - 529
7 filler 9 - 15 von - 545
7 filler 9 - 16 ihnen - 548
7 filler 9 - 17 ein - 554
7 filler 9 - 18 Geschenk - 747
7 filler 9 - 19 bekommen - 670
7 filler 9 - 20 hat. - 359
7 filler 9 - ? Y 1 2360
7 filler 44 - 0 Nie - 446
7 filler 44 - 1 hat - 432
7 filler 44 - 2 der - 462
7 filler 44 - 3 Großvater - 582
7 filler 44 - 4 Geschichten - 548
7 filler 44 - 5 von - 401
7 filler 44 - 6 damals - 437
7 filler 44 - 7 erzählt. - 445
7 filler 44 - ? N 1 2320
7 RaceModels 32 f-B 0 Der - 316
7 RaceModels 32 f-B 1 Agent - 362
7 RaceModels 32 f-B 2 der - 390
7 RaceModels 32 f-B 3 Sängerin, - 1208
7 RaceModels 32 f-B 4 der - 518
7 RaceModels 32 f-B 5 einige - 443
7 RaceModels 32 f-B 6 silbergraue - 495
7 RaceModels 32 f-B 7 Strähnen - 559
7 RaceModels 32 f-B 8 hatte, - 1053
7 RaceModels 32 f-B 9 wurde - 418
7 RaceModels 32 f-B 10 wegen - 401
7 RaceModels 32 f-B 11 Drogenbesitz - 598
7 RaceModels 32 f-B 12 festgenommen. - 459
7 RaceModels 32 f-B ? N 1 1994
7 filler 58 - 0 Der - 371
7 filler 58 - 1 Magier - 418
7 filler 58 - 2 mit - 434
7 filler 58 - 3 dem - 446
7 filler 58 - 4 langen - 456
7 filler 58 - 5 Bart - 601
7 filler 58 - 6 hat - 534
7 filler 58 - 7 am - 487
7 filler 58 - 8 Wochenende - 542
7 filler 58 - 9 seine - 423
7 filler 58 - 10 Assistentin - 548
7 filler 58 - 11 zum - 454
7 filler 58 - 12 Picknick - 431
7 filler 58 - 13 im - 432
7 filler 58 - 14 Grünen - 373
7 filler 58 - 15 eingeladen. - 420
7 filler 58 - ? Y 0 3686
7 filler 2 - 0 Es - 303
7 filler 2 - 1 ist - 318
7 filler 2 - 2 dringend - 340
7 filler 2 - 3 anzuraten, - 353
7 filler 2 - 4 dass - 1312
7 filler 2 - 5 man - 711
7 filler 2 - 6 sich - 650
7 filler 2 - 7 vor - 534
7 filler 2 - 8 Jonas - 751
7 filler 2 - 9 und - 417
7 filler 2 - 10 Michael, - 565
7 filler 2 - 11 wenn - 465
7 filler 2 - 12 man - 401
7 filler 2 - 13 ihnen - 390
7 filler 2 - 14 Geld - 432
7 filler 2 - 15 gestohlen - 493
7 filler 2 - 16 hat, - 406
7 filler 2 - 17 versteckt. - 518
7 filler 2 - ? N 1 5206
7 RaceModels 15 d-C 0 Der - 399
7 RaceModels 15 d-C 1 Angestellte - 435
7 RaceModels 15 d-C 2 des - 493
7 RaceModels 15 d-C 3 Bäckers, - 1884
7 RaceModels 15 d-C 4 der - 379
7 RaceModels 15 d-C 5 regelmässig - 559
7 RaceModels 15 d-C 6 starke - 401
7 RaceModels 15 d-C 7 Hustenanfälle - 590
7 RaceModels 15 d-C 8 hat, - 1961
7 RaceModels 15 d-C 9 überlegt - 395
7 RaceModels 15 d-C 10 zu - 326
7 RaceModels 15 d-C 11 kündigen. - 373
7 RaceModels 15 d-C ? Y 1 2311
7 filler 28 - 0 Der - 371
7 filler 28 - 1 Cowboy, - 454
7 filler 28 - 2 der - 823
7 filler 28 - 3 an - 404
7 filler 28 - 4 der - 462
7 filler 28 - 5 Schießerei - 620
7 filler 28 - 6 in - 340
7 filler 28 - 7 der - 360
7 filler 28 - 8 Bar - 351
7 filler 28 - 9 beteiligt - 376
7 filler 28 - 10 war, - 928
7 filler 28 - 11 ist - 470
7 filler 28 - 12 eigentlich - 592
7 filler 28 - 13 studierter - 825
7 filler 28 - 14 Chemiker. - 1556
7 filler 28 - ? Y 1 3442
7 RaceModels 02 c-D 0 Die - 637
7 RaceModels 02 c-D 1 Buchhalterin - 1670
7 RaceModels 02 c-D 2 des - 548
7 RaceModels 02 c-D 3 Unternehmers, - 1604
7 RaceModels 02 c-D 4 der - 1008
7 RaceModels 02 c-D 5 viel - 1468
7 RaceModels 02 c-D 6 goldenen - 429
7 RaceModels 02 c-D 7 Schmuck - 695
7 RaceModels 02 c-D 8 hat, - 623
7 RaceModels 02 c-D 9 hat - 356
7 RaceModels 02 c-D 10 momentan - 589
7 RaceModels 02 c-D 11 Urlaub. - 542
7 RaceModels 02 c-D ? Y 0 2798
7 filler 68 - 0 Ein - 543
7 filler 68 - 1 Bergsteiger, - 493
7 filler 68 - 2 der - 432
7 filler 68 - 3 sich - 465
7 filler 68 - 4 vornimmt - 712
7 filler 68 - 5 den - 568
7 filler 68 - 6 Mount - 637
7 filler 68 - 7 Everest - 413
7 filler 68 - 8 zu - 371
7 filler 68 - 9 erklimmen, - 753
7 filler 68 - 10 sollte - 374
7 filler 68 - 11 vorher - 338
7 filler 68 - 12 erstmal - 332
7 filler 68 - 13 fasten. - 587
7 filler 68 - ? N 1 4154
7 RaceModels 19 f-C 0 Der - 408
7 RaceModels 19 f-C 1 Anwalt - 432
7 RaceModels 19 f-C 2 der - 432
7 RaceModels 19 f-C 3 Angeklagten, - 523
7 RaceModels 19 f-C 4 der - 4151
7 RaceModels 19 f-C 5 kein - 953
7 RaceModels 19 f-C 6 bisschen - 906
7 RaceModels 19 f-C 7 Anstand - 1238
7 RaceModels 19 f-C 8 hatte, - 2147
7 RaceModels 19 f-C 9 hat - 440
7 RaceModels 19 f-C 10 sich - 426
7 RaceModels 19 f-C 11 verspätet. - 609
7 RaceModels 19 f-C ? Y 1 3355
7 filler 66 - 0 Der - 532
7 filler 66 - 1 Mann, - 756
7 filler 66 - 2 der - 648
7 filler 66 - 3 während - 404
7 filler 66 - 4 einer - 332
7 filler 66 - 5 Sonnenfinsternis - 584
7 filler 66 - 6 auf - 365
7 filler 66 - 7 der - 326
7 filler 66 - 8 Terrasse - 490
7 filler 66 - 9 stand, - 404
7 filler 66 - 10 hätte - 407
7 filler 66 - 11 eine - 404
7 filler 66 - 12 Sonnenbrille - 686
7 filler 66 - 13 tragen - 439
7 filler 66 - 14 sollen. - 770
7 filler 66 - ? N 1 4062
7 filler 32 - 0 Der - 671
7 filler 32 - 1 Mann, - 379
7 filler 32 - 2 der - 421
7 filler 32 - 3 niemals - 426
7 filler 32 - 4 ein - 477
7 filler 32 - 5 Auto - 484
7 filler 32 - 6 reparierte, - 737
7 filler 32 - 7 war - 515
7 filler 32 - 8 kein - 418
7 filler 32 - 9 Forscher. - 526
7 filler 32 - ? Y 1 3115
7 RaceModels 09 a-C 0 Die - 671
7 RaceModels 09 a-C 1 Trainerin - 448
7 RaceModels 09 a-C 2 der - 731
7 RaceModels 09 a-C 3 Athletin, - 1263
7 RaceModels 09 a-C 4 die - 474
7 RaceModels 09 a-C 5 einen - 438
7 RaceModels 09 a-C 6 fürchterlichen - 648
7 RaceModels 09 a-C 7 Schnupfen - 440
7 RaceModels 09 a-C 8 hatte, - 1208
7 RaceModels 09 a-C 9 verlangte - 506
7 RaceModels 09 a-C 10 immer - 546
7 RaceModels 09 a-C 11 maximale - 643
7 RaceModels 09 a-C 12 Leistung. - 1200
7 RaceModels 09 a-C ? Y 1 4126
7 filler 53 - 0 Während - 366
7 filler 53 - 1 ihres - 366
7 filler 53 - 2 Urlaubs - 429
7 filler 53 - 3 auf - 454
7 filler 53 - 4 dem - 440
7 filler 53 - 5 Dorf - 490
7 filler 53 - 6 wurde - 446
7 filler 53 - 7 Britta - 878
7 filler 53 - 8 schon - 551
7 filler 53 - 9 früh - 474
7 filler 53 - 10 am - 415
7 filler 53 - 11 Morgen - 510
7 filler 53 - 12 vom - 570
7 filler 53 - 13 Krähen - 551
7 filler 53 - 14 des - 410
7 filler 53 - 15 Hahns - 491
7 filler 53 - 16 geweckt. - 515
7 filler 53 - ? N 1 2189
7 RaceModels 24 b-D 0 Die - 376
7 RaceModels 24 b-D 1 Patientin - 440
7 RaceModels 24 b-D 2 des - 690
7 RaceModels 24 b-D 3 Logopäden, - 592
7 RaceModels 24 b-D 4 der - 1360
7 RaceModels 24 b-D 5 eine - 1102
7 RaceModels 24 b-D 6 sportliche - 761
7 RaceModels 24 b-D 7 Figur - 590
7 RaceModels 24 b-D 8 hatte, - 1366
7 RaceModels 24 b-D 9 spielte - 1044
7 RaceModels 24 b-D 10 sehr - 609
7 RaceModels 24 b-D 11 gerne - 562
7 RaceModels 24 b-D 12 Klavier. - 592
7 RaceModels 24 b-D ? N 1 3341
7 filler 61 - 0 Der - 496
7 filler 61 - 1 Student, - 437
7 filler 61 - 2 der - 379
7 filler 61 - 3 gestern - 496
7 filler 61 - 4 abgeschrieben - 698
7 filler 61 - 5 hat, - 913
7 filler 61 - 6 ist - 384
7 filler 61 - 7 nicht - 407
7 filler 61 - 8 erwischt - 357
7 filler 61 - 9 worden, - 487
7 filler 61 - 10 obwohl - 407
7 filler 61 - 11 er - 427
7 filler 61 - 12 recht - 346
7 filler 61 - 13 auffällig - 374
7 filler 61 - 14 war. - 396
7 filler 61 - ? Y 1 4500
7 filler 43 - 0 Mit - 296
7 filler 43 - 1 viel - 315
7 filler 43 - 2 Interesse - 379
7 filler 43 - 3 ist - 371
7 filler 43 - 4 keiner - 463
7 filler 43 - 5 bei - 517
7 filler 43 - 6 der - 485
7 filler 43 - 7 Arbeit. - 2067
7 filler 43 - ? N 1 2397
7 filler 51 - 0 Der - 377
7 filler 51 - 1 Maler, - 396
7 filler 51 - 2 der - 376
7 filler 51 - 3 im - 346
7 filler 51 - 4 Verzug - 390
7 filler 51 - 5 war, - 1294
7 filler 51 - 6 wollte - 445
7 filler 51 - 7 gerade - 374
7 filler 51 - 8 das - 413
7 filler 51 - 9 letzte - 410
7 filler 51 - 10 Zimmer - 526
7 filler 51 - 11 streichen, - 906
7 filler 51 - 12 als - 509
7 filler 51 - 13 er - 421
7 filler 51 - 14 von - 382
7 filler 51 - 15 der - 368
7 filler 51 - 16 Leiter - 485
7 filler 51 - 17 fiel. - 457
7 filler 51 - ? Y 1 3107
7 RaceModels 11 b-C 0 Die - 426
7 RaceModels 11 b-C 1 Vertraute - 479
7 RaceModels 11 b-C 2 des - 521
7 RaceModels 11 b-C 3 Richters, - 620
7 RaceModels 11 b-C 4 der - 3161
7 RaceModels 11 b-C 5 viele - 825
7 RaceModels 11 b-C 6 gute - 739
7 RaceModels 11 b-C 7 Einfälle - 345
7 RaceModels 11 b-C 8 hatte, - 429
7 RaceModels 11 b-C 9 kannte - 551
7 RaceModels 11 b-C 10 viele - 301
7 RaceModels 11 b-C 11 Geheimnisse. - 460
7 RaceModels 11 b-C ? Y 1 2840
7 filler 15 - 0 Es - 338
7 filler 15 - 1 kommt - 357
7 filler 15 - 2 vor, - 368
7 filler 15 - 3 dass - 421
7 filler 15 - 4 Anne - 368
7 filler 15 - 5 und - 360
7 filler 15 - 6 Maike - 449
7 filler 15 - 7 die - 385
7 filler 15 - 8 Aufgabe - 484
7 filler 15 - 9 nicht - 432
7 filler 15 - 10 verstehen, - 895
7 filler 15 - 11 obwohl - 446
7 filler 15 - 12 man - 359
7 filler 15 - 13 sie - 357
7 filler 15 - 14 mehrfach - 435
7 filler 15 - 15 erklärt. - 459
7 filler 15 - ? Y 1 3128
7 filler 23 - 0 Die - 337
7 filler 23 - 1 Einhörner, - 460
7 filler 23 - 2 die - 434
7 filler 23 - 3 man - 307
7 filler 23 - 4 sucht, - 380
7 filler 23 - 5 obwohl - 1499
7 filler 23 - 6 man - 382
7 filler 23 - 7 nie - 395
7 filler 23 - 8 eines - 608
7 filler 23 - 9 von - 371
7 filler 23 - 10 ihnen - 368
7 filler 23 - 11 gesehen - 404
7 filler 23 - 12 hat, - 687
7 filler 23 - 13 sollte - 371
7 filler 23 - 14 man - 346
7 filler 23 - 15 endlich - 354
7 filler 23 - 16 in - 354
7 filler 23 - 17 Ruhe - 376
7 filler 23 - 18 lassen. - 384
7 filler 23 - ? N 1 4885
7 RaceModels 35 b-A 0 Die - 382
7 RaceModels 35 b-A 1 Optikerin - 392
7 RaceModels 35 b-A 2 des - 382
7 RaceModels 35 b-A 3 Verkäufers, - 1169
7 RaceModels 35 b-A 4 der - 476
7 RaceModels 35 b-A 5 eine - 418
7 RaceModels 35 b-A 6 schwerwiegende - 1022
7 RaceModels 35 b-A 7 Depression - 1055
7 RaceModels 35 b-A 8 hatte, - 969
7 RaceModels 35 b-A 9 wurde - 507
7 RaceModels 35 b-A 10 überfallen. - 859
7 RaceModels 35 b-A ? N 1 4326
7 filler 11 - 0 Dass - 419
7 filler 11 - 1 man - 396
7 filler 11 - 2 Sarah - 368
7 filler 11 - 3 und - 346
7 filler 11 - 4 Lina - 385
7 filler 11 - 5 etwas - 1172
7 filler 11 - 6 zum - 712
7 filler 11 - 7 Geburtstag - 632
7 filler 11 - 8 schenkt, - 969
7 filler 11 - 9 obwohl - 463
7 filler 11 - 10 man - 346
7 filler 11 - 11 sie - 518
7 filler 11 - 12 nicht - 373
7 filler 11 - 13 gut - 396
7 filler 11 - 14 kennt, - 462
7 filler 11 - 15 ist - 354
7 filler 11 - 16 eine - 343
7 filler 11 - 17 nette - 393
7 filler 11 - 18 Geste. - 673
7 filler 11 - ? N 1 4868
7 filler 63 - 0 Der - 391
7 filler 63 - 1 Obdachlose, - 498
7 filler 63 - 2 mit - 520
7 filler 63 - 3 dem - 426
7 filler 63 - 4 Martin - 440
7 filler 63 - 5 sich - 399
7 filler 63 - 6 gestern - 343
7 filler 63 - 7 unterhalten - 498
7 filler 63 - 8 hat, - 446
7 filler 63 - 9 hat - 454
7 filler 63 - 10 sehr - 382
7 filler 63 - 11 interessante - 506
7 filler 63 - 12 Geschichten - 465
7 filler 63 - 13 erzählt. - 709
7 filler 63 - ? Y 1 3910
7 filler 26 - 0 Kunsthändler, - 715
7 filler 26 - 1 die - 439
7 filler 26 - 2 sich - 457
7 filler 26 - 3 auf - 406
7 filler 26 - 4 abstrakte - 496
7 filler 26 - 5 Gemälde - 451
7 filler 26 - 6 spezialisieren, - 770
7 filler 26 - 7 sollte - 3610
7 filler 26 - 8 man - 349
7 filler 26 - 9 betrügen, - 562
7 filler 26 - 10 wenn - 346
7 filler 26 - 11 man - 343
7 filler 26 - 12 kann. - 806
7 filler 26 - ? N 1 2854
7 filler 65 - 0 Ein - 393
7 filler 65 - 1 Handwerker, - 487
7 filler 65 - 2 der - 434
7 filler 65 - 3 keinen - 462
7 filler 65 - 4 Lehrling - 418
7 filler 65 - 5 übernahm, - 2001
7 filler 65 - 6 obwohl - 454
7 filler 65 - 7 einige - 405
7 filler 65 - 8 zur - 346
7 filler 65 - 9 Auswahl - 379
7 filler 65 - 10 standen, - 371
7 filler 65 - 11 hat - 365
7 filler 65 - 12 nun - 413
7 filler 65 - 13 ein - 357
7 filler 65 - 14 Problem. - 520
7 filler 65 - ? Y 1 5870
7 filler 1 - 0 Die - 429
7 filler 1 - 1 meisten - 407
7 filler 1 - 2 wissen, - 476
7 filler 1 - 3 dass - 462
7 filler 1 - 4 man - 429
7 filler 1 - 5 sich - 371
7 filler 1 - 6 mit - 480
7 filler 1 - 7 Ina - 687
7 filler 1 - 8 und - 476
7 filler 1 - 9 Marie - 640
7 filler 1 - 10 unterhalten - 762
7 filler 1 - 11 kann, - 751
7 filler 1 - 12 wenn - 582
7 filler 1 - 13 man - 518
7 filler 1 - 14 ihnen - 739
7 filler 1 - 15 einen - 462
7 filler 1 - 16 Kaffee - 681
7 filler 1 - 17 zahlt. - 432
7 filler 1 - ? Y 1 3414
7 RaceModels 31 f-A 0 Der - 527
7 RaceModels 31 f-A 1 Gärtner - 609
7 RaceModels 31 f-A 2 der - 640
7 RaceModels 31 f-A 3 Bankerin, - 767
7 RaceModels 31 f-A 4 der - 526
7 RaceModels 31 f-A 5 andauernd - 573
7 RaceModels 31 f-A 6 heftige - 650
7 RaceModels 31 f-A 7 Migräne - 360
7 RaceModels 31 f-A 8 hatte, - 507
7 RaceModels 31 f-A 9 war - 440
7 RaceModels 31 f-A 10 nicht - 427
7 RaceModels 31 f-A 11 besonders - 563
7 RaceModels 31 f-A 12 gesprächig. - 886
7 RaceModels 31 f-A ? Y 1 3018
7 filler 34 - 0 Ein - 368
7 filler 34 - 1 Wirt, - 393
7 filler 34 - 2 der - 393
7 filler 34 - 3 schon - 438
7 filler 34 - 4 einmal - 445
7 filler 34 - 5 das - 415
7 filler 34 - 6 Essen - 393
7 filler 34 - 7 bezahlt - 429
7 filler 34 - 8 hat, - 562
7 filler 34 - 9 hat - 443
7 filler 34 - 10 viele - 404
7 filler 34 - 11 Freunde. - 446
7 filler 34 - ? Y 1 7639
7 RaceModels 16 d-D 0 Der - 685
7 RaceModels 16 d-D 1 Manager - 507
7 RaceModels 16 d-D 2 des - 579
7 RaceModels 16 d-D 3 Künstlers, - 629
7 RaceModels 16 d-D 4 der - 487
7 RaceModels 16 d-D 5 kristallklare - 545
7 RaceModels 16 d-D 6 blaue - 634
7 RaceModels 16 d-D 7 Augen - 623
7 RaceModels 16 d-D 8 hat, - 396
7 RaceModels 16 d-D 9 ist - 341
7 RaceModels 16 d-D 10 noch - 363
7 RaceModels 16 d-D 11 recht - 474
7 RaceModels 16 d-D 12 unerfahren. - 1632
7 RaceModels 16 d-D ? N 1 3362
7 filler 48 - 0 Obwohl - 372
7 filler 48 - 1 die - 351
7 filler 48 - 2 Klavierlehrerin - 593
7 filler 48 - 3 streng - 587
7 filler 48 - 4 war, - 390
7 filler 48 - 5 übte - 376
7 filler 48 - 6 ihr - 401
7 filler 48 - 7 Schüler - 440
7 filler 48 - 8 nur - 404
7 filler 48 - 9 selten - 485
7 filler 48 - 10 und - 376
7 filler 48 - 11 ungern. - 831
7 filler 48 - ? Y 1 2680
7 filler 67 - 0 Der - 535
7 filler 67 - 1 Schotte, - 498
7 filler 67 - 2 der - 434
7 filler 67 - 3 an - 437
7 filler 67 - 4 stürmischen - 415
7 filler 67 - 5 Tagen - 598
7 filler 67 - 6 seltsam - 340
7 filler 67 - 7 beäugt - 598
7 filler 67 - 8 wurde, - 769
7 filler 67 - 9 hat - 445
7 filler 67 - 10 nun - 387
7 filler 67 - 11 beschlossen - 468
7 filler 67 - 12 doch - 476
7 filler 67 - 13 lieber - 465
7 filler 67 - 14 Hosen - 406
7 filler 67 - 15 zu - 1183
7 filler 67 - 16 tragen. - 834
7 filler 67 - ? Y 1 2330
7 filler 18 - 0 Der - 363
7 filler 18 - 1 Schauspielerin, - 371
7 filler 18 - 2 welche - 604
7 filler 18 - 3 die - 742
7 filler 18 - 4 Tenöre, - 1177
7 filler 18 - 5 obwohl - 617
7 filler 18 - 6 sie - 365
7 filler 18 - 7 keinen - 376
7 filler 18 - 8 von - 398
7 filler 18 - 9 ihnen - 358
7 filler 18 - 10 kannte, - 404
7 filler 18 - 11 zurückwies, - 850
7 filler 18 - 12 ging - 396
7 filler 18 - 13 ein - 394
7 filler 18 - 14 Licht - 529
7 filler 18 - 15 auf. - 524
7 filler 18 - ? Y 1 3973
7 RaceModels 26 c-B 0 Die - 382
7 RaceModels 26 c-B 1 Freundin - 354
7 RaceModels 26 c-B 2 des - 354
7 RaceModels 26 c-B 3 Tänzers, - 5600
7 RaceModels 26 c-B 4 die - 457
7 RaceModels 26 c-B 5 eine - 471
7 RaceModels 26 c-B 6 unheilbare - 2001
7 RaceModels 26 c-B 7 Krankheit - 1896
7 RaceModels 26 c-B 8 hatte, - 1671
7 RaceModels 26 c-B 9 hört - 387
7 RaceModels 26 c-B 10 gerne - 359
7 RaceModels 26 c-B 11 Rockmusik. - 831
7 RaceModels 26 c-B ? N 1 8960
7 filler 3 - 0 Es - 377
7 filler 3 - 1 ist - 381
7 filler 3 - 2 unnötig, - 420
7 filler 3 - 3 dass - 490
7 filler 3 - 4 man - 418
7 filler 3 - 5 sich - 515
7 filler 3 - 6 vor - 492
7 filler 3 - 7 Lisa - 579
7 filler 3 - 8 und - 421
7 filler 3 - 9 Susi, - 448
7 filler 3 - 10 wenn - 718
7 filler 3 - 11 man - 387
7 filler 3 - 12 ihnen - 393
7 filler 3 - 13 einen - 493
7 filler 3 - 14 schlechten - 462
7 filler 3 - 15 Rat - 443
7 filler 3 - 16 gegeben - 549
7 filler 3 - 17 hat, - 493
7 filler 3 - 18 fürchtet. - 1363
7 filler 3 - ? Y 1 3597
7 RaceModels 34 a-B 0 Die - 631
7 RaceModels 34 a-B 1 Cousine - 778
7 RaceModels 34 a-B 2 der - 599
7 RaceModels 34 a-B 3 Schriftstellerin, - 670
7 RaceModels 34 a-B 4 die - 1314
7 RaceModels 34 a-B 5 eine - 443
7 RaceModels 34 a-B 6 tragische - 595
7 RaceModels 34 a-B 7 Vergangenheit - 534
7 RaceModels 34 a-B 8 hatte, - 470
7 RaceModels 34 a-B 9 fährt - 1390
7 RaceModels 34 a-B 10 einen - 443
7 RaceModels 34 a-B 11 BMW. - 784
7 RaceModels 34 a-B ? Y 1 2593
7 filler 12 - 0 Man - 398
7 filler 12 - 1 sollte - 378
7 filler 12 - 2 darauf - 448
7 filler 12 - 3 achten, - 331
7 filler 12 - 4 dass - 657
7 filler 12 - 5 man - 554
7 filler 12 - 6 Sven - 637
7 filler 12 - 7 und - 456
7 filler 12 - 8 Martin, - 421
7 filler 12 - 9 wenn - 617
7 filler 12 - 10 man - 526
7 filler 12 - 11 sie - 360
7 filler 12 - 12 trifft, - 485
7 filler 12 - 13 immer - 606
7 filler 12 - 14 seine - 426
7 filler 12 - 15 Begleitung - 789
7 filler 12 - 16 vorstellt. - 794
7 filler 12 - ? Y 1 2864
7 RaceModels 01 c-C 0 Die - 365
7 RaceModels 01 c-C 1 Schwester - 354
7 RaceModels 01 c-C 2 des - 456
7 RaceModels 01 c-C 3 Schneiders, - 561
7 RaceModels 01 c-C 4 die - 1102
7 RaceModels 01 c-C 5 hübsche - 593
7 RaceModels 01 c-C 6 schwarze - 509
7 RaceModels 01 c-C 7 Locken - 467
7 RaceModels 01 c-C 8 hatte, - 542
7 RaceModels 01 c-C 9 hat - 667
7 RaceModels 01 c-C 10 sich - 412
7 RaceModels 01 c-C 11 verlobt. - 462
7 RaceModels 01 c-C ? Y 1 3478
7 filler 27 - 0 Dem - 354
7 filler 27 - 1 Rockstar, - 306
7 filler 27 - 2 der - 520
7 filler 27 - 3 ein - 420
7 filler 27 - 4 Drogenproblem - 542
7 filler 27 - 5 hatte, - 520
7 filler 27 - 6 wurde - 456
7 filler 27 - 7 ein - 437
7 filler 27 - 8 Entzug - 395
7 filler 27 - 9 verordnet. - 340
7 filler 27 - ? N 1 4861
7 filler 69 - 0 Alfons, - 388
7 filler 69 - 1 dem - 451
7 filler 69 - 2 niemand - 536
7 filler 69 - 3 zugetraut - 365
7 filler 69 - 4 hätte - 417
7 filler 69 - 5 vor - 362
7 filler 69 - 6 Publikum - 384
7 filler 69 - 7 aufzutreten, - 723
7 filler 69 - 8 legte - 471
7 filler 69 - 9 eine - 442
7 filler 69 - 10 beeindruckende - 484
7 filler 69 - 11 Show - 390
7 filler 69 - 12 hin. - 349
7 filler 69 - ? Y 1 2149
7 RaceModels 27 d-A 0 Der - 296
7 RaceModels 27 d-A 1 Arzt - 379
7 RaceModels 27 d-A 2 des - 340
7 RaceModels 27 d-A 3 Bauern, - 393
7 RaceModels 27 d-A 4 der - 531
7 RaceModels 27 d-A 5 weithin - 506
7 RaceModels 27 d-A 6 bekannte - 429
7 RaceModels 27 d-A 7 Vorfahren - 651
7 RaceModels 27 d-A 8 hatte, - 741
7 RaceModels 27 d-A 9 war - 342
7 RaceModels 27 d-A 10 sehr - 348
7 RaceModels 27 d-A 11 neugierig. - 562
7 RaceModels 27 d-A ? Y 0 8701
7 filler 13 - 0 Dass - 358
7 filler 13 - 1 Jana - 399
7 filler 13 - 2 und - 368
7 filler 13 - 3 Franzi, - 376
7 filler 13 - 4 wenn - 357
7 filler 13 - 5 man - 576
7 filler 13 - 6 ihnen - 1327
7 filler 13 - 7 den - 421
7 filler 13 - 8 Plan - 430
7 filler 13 - 9 erklärt, - 466
7 filler 13 - 10 mitmachen, - 618
7 filler 13 - 11 ist - 382
7 filler 13 - 12 möglich. - 521
7 filler 13 - ? Y 1 1883
7 filler 52 - 0 Der - 285
7 filler 52 - 1 Schaffner - 351
7 filler 52 - 2 der - 349
7 filler 52 - 3 Regionalbahn - 495
7 filler 52 - 4 wurde - 451
7 filler 52 - 5 beim - 431
7 filler 52 - 6 Kontrollieren - 514
7 filler 52 - 7 der - 359
7 filler 52 - 8 Fahrkarten - 476
7 filler 52 - 9 nach - 428
7 filler 52 - 10 Ausflugstipps - 540
7 filler 52 - 11 gefragt. - 676
7 filler 52 - ? Y 1 2642
7 RaceModels 13 c-C 0 Die - 307
7 RaceModels 13 c-C 1 Bedienstete - 689
7 RaceModels 13 c-C 2 des - 509
7 RaceModels 13 c-C 3 Grafen, - 905
7 RaceModels 13 c-C 4 die - 866
7 RaceModels 13 c-C 5 extrem - 431
7 RaceModels 13 c-C 6 laute - 504
7 RaceModels 13 c-C 7 Kinder - 462
7 RaceModels 13 c-C 8 hatte, - 548
7 RaceModels 13 c-C 9 konnte - 744
7 RaceModels 13 c-C 10 nicht - 1141
7 RaceModels 13 c-C 11 mehr. - 410
7 RaceModels 13 c-C ? Y 1 2583
7 filler 20 - 0 Dem - 442
7 filler 20 - 1 jungen - 435
7 filler 20 - 2 Guerillakämpfer, - 395
7 filler 20 - 3 der - 1532
7 filler 20 - 4 die - 689
7 filler 20 - 5 feindliche - 864
7 filler 20 - 6 Basis - 836
7 filler 20 - 7 sprengen - 692
7 filler 20 - 8 sollte, - 706
7 filler 20 - 9 zitterten - 917
7 filler 20 - 10 vor - 423
7 filler 20 - 11 Angst - 401
7 filler 20 - 12 die - 351
7 filler 20 - 13 Hände. - 470
7 filler 20 - ? N 1 2419
7 filler 62 - 0 Der - 404
7 filler 62 - 1 dicke - 512
7 filler 62 - 2 Türsteher, - 471
7 filler 62 - 3 der - 490
7 filler 62 - 4 ein - 418
7 filler 62 - 5 buntes - 424
7 filler 62 - 6 Hemd - 418
7 filler 62 - 7 trägt, - 457
7 filler 62 - 8 weigert - 429
7 filler 62 - 9 sich - 409
7 filler 62 - 10 hartnäckig - 448
7 filler 62 - 11 Turnschuhträger - 786
7 filler 62 - 12 reinzulassen. - 514
7 filler 62 - ? N 1 2227
7 RaceModels 20 f-D 0 Der - 374
7 RaceModels 20 f-D 1 Retter - 1081
7 RaceModels 20 f-D 2 der - 654
7 RaceModels 20 f-D 3 Verunglückten, - 703
7 RaceModels 20 f-D 4 der - 474
7 RaceModels 20 f-D 5 eine - 424
7 RaceModels 20 f-D 6 schöne - 404
7 RaceModels 20 f-D 7 Wohnung - 443
7 RaceModels 20 f-D 8 hatte, - 382
7 RaceModels 20 f-D 9 bekam - 416
7 RaceModels 20 f-D 10 eine - 371
7 RaceModels 20 f-D 11 Auszeichnung. - 604
7 RaceModels 20 f-D ? N 1 2212
7 filler 37 - 0 Der - 319
7 filler 37 - 1 Linguist, - 629
7 filler 37 - 2 der - 385
7 filler 37 - 3 keine - 360
7 filler 37 - 4 Versuche - 412
7 filler 37 - 5 macht, - 401
7 filler 37 - 6 ist - 493
7 filler 37 - 7 kaum - 582
7 filler 37 - 8 berühmt. - 1253
7 filler 37 - ? N 1 3157
7 filler 49 - 0 Matthias - 349
7 filler 49 - 1 beeilte - 421
7 filler 49 - 2 sich - 407
7 filler 49 - 3 mit - 449
7 filler 49 - 4 der - 440
7 filler 49 - 5 Gartenarbeit, - 654
7 filler 49 - 6 damit - 404
7 filler 49 - 7 er - 371
7 filler 49 - 8 rechtzeitig - 466
7 filler 49 - 9 zum - 385
7 filler 49 - 10 Fußballspiel - 526
7 filler 49 - 11 fertig - 456
7 filler 49 - 12 wurde. - 521
7 filler 49 - ? N 1 2328
7 RaceModels 25 c-A 0 Die - 360
7 RaceModels 25 c-A 1 Tante - 379
7 RaceModels 25 c-A 2 des - 363
7 RaceModels 25 c-A 3 Kassierers, - 437
7 RaceModels 25 c-A 4 die - 535
7 RaceModels 25 c-A 5 ein - 401
7 RaceModels 25 c-A 6 auffälliges - 459
7 RaceModels 25 c-A 7 Muttermal - 673
7 RaceModels 25 c-A 8 hatte, - 922
7 RaceModels 25 c-A 9 hat - 401
7 RaceModels 25 c-A 10 das - 507
7 RaceModels 25 c-A 11 Rauchen - 445
7 RaceModels 25 c-A 12 aufgegeben. - 492
7 RaceModels 25 c-A ? Y 1 4432
7 filler 42 - 0 Peter - 351
7 filler 42 - 1 und - 357
7 filler 42 - 2 Karl - 351
7 filler 42 - 3 haben - 423
7 filler 42 - 4 keine - 448
7 filler 42 - 5 Probleme, - 734
7 filler 42 - 6 die - 720
7 filler 42 - 7 Aufgaben - 841
7 filler 42 - 8 schnell - 1415
7 filler 42 - 9 zu - 688
7 filler 42 - 10 lösen. - 590
7 filler 42 - ? N 1 2649
7 RaceModels 28 d-B 0 Der - 327
7 RaceModels 28 d-B 1 Reisefüher - 398
7 RaceModels 28 d-B 2 des - 900
7 RaceModels 28 d-B 3 Touristen, - 700
7 RaceModels 28 d-B 4 der - 490
7 RaceModels 28 d-B 5 eine - 483
7 RaceModels 28 d-B 6 dicke - 529
7 RaceModels 28 d-B 7 Hornbrille - 626
7 RaceModels 28 d-B 8 hatte, - 423
7 RaceModels 28 d-B 9 bekam - 401
7 RaceModels 28 d-B 10 ständig - 454
7 RaceModels 28 d-B 11 Anrufe. - 2644
7 RaceModels 28 d-B ? N 0 2585
7 filler 8 - 0 Dass - 371
7 filler 8 - 1 man - 371
7 filler 8 - 2 sich - 717
7 filler 8 - 3 bei - 356
7 filler 8 - 4 Moritz - 387
7 filler 8 - 5 und - 463
7 filler 8 - 6 Tobias - 377
7 filler 8 - 7 einladen - 621
7 filler 8 - 8 kann, - 618
7 filler 8 - 9 nachdem - 454
7 filler 8 - 10 man - 379
7 filler 8 - 11 ihnen - 368
7 filler 8 - 12 ein - 457
7 filler 8 - 13 Essen - 331
7 filler 8 - 14 gekocht - 423
7 filler 8 - 15 hat, - 412
7 filler 8 - 16 stimmt - 387
7 filler 8 - 17 nicht. - 554
7 filler 8 - ? Y 1 5409
7 filler 70 - 0 Die - 285
7 filler 70 - 1 Mutter, - 290
7 filler 70 - 2 obwohl - 335
7 filler 70 - 3 sie - 396
7 filler 70 - 4 sehr - 551
7 filler 70 - 5 gut - 515
7 filler 70 - 6 aufgepasst - 348
7 filler 70 - 7 hatte, - 618
7 filler 70 - 8 konnte - 571
7 filler 70 - 9 den - 385
7 filler 70 - 10 Unfall - 454
7 filler 70 - 11 nicht - 747
7 filler 70 - 12 verhindern. - 440
7 filler 70 - ? N 1 7426
7 filler 14 - 0 Dass - 436
7 filler 14 - 1 Mark - 385
7 filler 14 - 2 und - 371
7 filler 14 - 3 Andreas - 415
7 filler 14 - 4 einen - 402
7 filler 14 - 5 Vorschlag - 443
7 filler 14 - 6 machen, - 435
7 filler 14 - 7 wenn - 1208
7 filler 14 - 8 man - 481
7 filler 14 - 9 sie - 454
7 filler 14 - 10 darum - 545
7 filler 14 - 11 bittet, - 601
7 filler 14 - 12 ist - 1552
7 filler 14 - 13 selten. - 584
7 filler 14 - ? N 1 2519
7 RaceModels 12 b-D 0 Die - 310
7 RaceModels 12 b-D 1 Schwiegertochter - 362
7 RaceModels 12 b-D 2 des - 535
7 RaceModels 12 b-D 3 Gitarristen, - 672
7 RaceModels 12 b-D 4 der - 464
7 RaceModels 12 b-D 5 einen - 423
7 RaceModels 12 b-D 6 ausgezeichneten - 703
7 RaceModels 12 b-D 7 Geschmack - 797
7 RaceModels 12 b-D 8 hatte, - 4775
7 RaceModels 12 b-D 9 lachte - 634
7 RaceModels 12 b-D 10 eigentlich - 639
7 RaceModels 12 b-D 11 ständig. - 1243
7 RaceModels 12 b-D ? N 1 2325
7 filler 4 - 0 Es - 380
7 filler 4 - 1 ist - 346
7 filler 4 - 2 unklug, - 326
7 filler 4 - 3 dass - 376
7 filler 4 - 4 man - 343
7 filler 4 - 5 sich - 351
7 filler 4 - 6 mit - 474
7 filler 4 - 7 Hans - 323
7 filler 4 - 8 und - 334
7 filler 4 - 9 Klaus - 342
7 filler 4 - 10 weiter - 385
7 filler 4 - 11 abgibt, - 451
7 filler 4 - 12 nachdem - 356
7 filler 4 - 13 man - 382
7 filler 4 - 14 ihnen - 354
7 filler 4 - 15 ein - 343
7 filler 4 - 16 Geheimnis - 396
7 filler 4 - 17 verraten - 420
7 filler 4 - 18 hat. - 509
7 filler 4 - ? N 1 3516
7 filler 46 - 0 Weil - 382
7 filler 46 - 1 Benjamin - 340
7 filler 46 - 2 Scharlach - 678
7 filler 46 - 3 hatte, - 2242
7 filler 46 - 4 verpasste - 903
7 filler 46 - 5 er - 520
7 filler 46 - 6 die - 384
7 filler 46 - 7 Klassenarbeit - 434
7 filler 46 - 8 in - 332
7 filler 46 - 9 Biologie - 365
7 filler 46 - 10 und - 351
7 filler 46 - 11 musste - 362
7 filler 46 - 12 nachschreiben. - 428
7 filler 46 - ? N 1 1900
7 RaceModels 10 a-D 0 Die - 310
7 RaceModels 10 a-D 1 Sekretärin - 321
7 RaceModels 10 a-D 2 der - 434
7 RaceModels 10 a-D 3 Direktorin, - 390
7 RaceModels 10 a-D 4 die - 1533
7 RaceModels 10 a-D 5 außergewöhnlich - 820
7 RaceModels 10 a-D 6 grosse - 465
7 RaceModels 10 a-D 7 Ohren - 379
7 RaceModels 10 a-D 8 hatte, - 737
7 RaceModels 10 a-D 9 überlegt - 476
7 RaceModels 10 a-D 10 sich - 368
7 RaceModels 10 a-D 11 zu - 332
7 RaceModels 10 a-D 12 kündigen. - 376
7 RaceModels 10 a-D ? N 1 1845
7 filler 6 - 0 Dass - 352
7 filler 6 - 1 man - 368
7 filler 6 - 2 sich - 379
7 filler 6 - 3 mit - 365
7 filler 6 - 4 Jens - 404
7 filler 6 - 5 und - 518
7 filler 6 - 6 Toni, - 374
7 filler 6 - 7 nachdem - 429
7 filler 6 - 8 man - 304
7 filler 6 - 9 ihnen - 318
7 filler 6 - 10 ein - 360
7 filler 6 - 11 kaputtes - 326
7 filler 6 - 12 Auto - 343
7 filler 6 - 13 verkauft - 354
7 filler 6 - 14 hat, - 459
7 filler 6 - 15 streitet, - 373
7 filler 6 - 16 wundert - 734
7 filler 6 - 17 nicht. - 1379
7 filler 6 - ? Y 1 3050
7 filler 16 - 0 Dem - 265
7 filler 16 - 1 Sänger, - 420
7 filler 16 - 2 der - 345
7 filler 16 - 3 die - 354
7 filler 16 - 4 Tänzerinnen, - 554
7 filler 16 - 5 obwohl - 351
7 filler 16 - 6 er - 357
7 filler 16 - 7 einige - 337
7 filler 16 - 8 von - 315
7 filler 16 - 9 ihnen - 315
7 filler 16 - 10 sah, - 318
7 filler 16 - 11 ignorierte, - 376
7 filler 16 - 12 mangelte - 435
7 filler 16 - 13 es - 360
7 filler 16 - 14 einfach - 351
7 filler 16 - 15 an - 340
7 filler 16 - 16 Manieren. - 379
7 filler 16 - ? N 1 1952
7 filler 19 - 0 Dem - 318
7 filler 19 - 1 Manager, - 295
7 filler 19 - 2 der - 368
7 filler 19 - 3 die - 335
7 filler 19 - 4 Hälfte - 301
7 filler 19 - 5 der - 340
7 filler 19 - 6 Belegschaft - 407
7 filler 19 - 7 entließ, - 903
7 filler 19 - 8 wurden - 338
7 filler 19 - 9 von - 343
7 filler 19 - 10 einigen - 327
7 filler 19 - 11 von - 318
7 filler 19 - 12 ihnen - 391
7 filler 19 - 13 Drohbriefe - 346
7 filler 19 - 14 geschickt. - 376
7 filler 19 - ? Y 1 2355
7 RaceModels 17 e-C 0 Der - 315
7 RaceModels 17 e-C 1 Berater - 279
7 RaceModels 17 e-C 2 der - 360
7 RaceModels 17 e-C 3 Politikerin, - 329
7 RaceModels 17 e-C 4 die - 629
7 RaceModels 17 e-C 5 einen - 742
7 RaceModels 17 e-C 6 neuen - 418
7 RaceModels 17 e-C 7 Audi - 426
7 RaceModels 17 e-C 8 hatte, - 809
7 RaceModels 17 e-C 9 hat - 911
7 RaceModels 17 e-C 10 sich - 409
7 RaceModels 17 e-C 11 bewährt. - 548
7 RaceModels 17 e-C ? Y 1 4861
7 filler 45 - 0 Gestern - 338
7 filler 45 - 1 hat - 359
7 filler 45 - 2 Maria - 374
7 filler 45 - 3 keine - 354
7 filler 45 - 4 Bücher - 673
7 filler 45 - 5 gelesen. - 659
7 filler 45 - ? N 1 6260
7 filler 59 - 0 Peters - 313
7 filler 59 - 1 Rottweiler, - 548
7 filler 59 - 2 der - 1376
7 filler 59 - 3 neulich - 433
7 filler 59 - 4 ein - 371
7 filler 59 - 5 Kind - 329
7 filler 59 - 6 angefallen - 365
7 filler 59 - 7 hat, - 421
7 filler 59 - 8 muss - 368
7 filler 59 - 9 nun - 344
7 filler 59 - 10 eingeschläfert - 368
7 filler 59 - 11 werden. - 379
7 filler 59 - ? Y 1 1801
7 RaceModels 22 a-D 0 Die - 479
7 RaceModels 22 a-D 1 Tutorin - 526
7 RaceModels 22 a-D 2 der - 437
7 RaceModels 22 a-D 3 Studentin, - 712
7 RaceModels 22 a-D 4 die - 362
7 RaceModels 22 a-D 5 überschäumend - 435
7 RaceModels 22 a-D 6 gute - 609
7 RaceModels 22 a-D 7 Laune - 357
7 RaceModels 22 a-D 8 hatte, - 351
7 RaceModels 22 a-D 9 hatte - 429
7 RaceModels 22 a-D 10 die - 363
7 RaceModels 22 a-D 11 Regelstudienzeit - 415
7 RaceModels 22 a-D 12 schon - 504
7 RaceModels 22 a-D 13 lange - 557
7 RaceModels 22 a-D 14 überschritten. - 5910
7 RaceModels 22 a-D ? N 1 8883
7 filler 29 - 0 Der - 416
7 filler 29 - 1 Pharmavertreter, - 731
7 filler 29 - 2 der - 390
7 filler 29 - 3 mit - 444
7 filler 29 - 4 vielen - 410
7 filler 29 - 5 Ärzten - 548
7 filler 29 - 6 befreundet - 1308
7 filler 29 - 7 ist, - 3701
7 filler 29 - 8 verdient - 533
7 filler 29 - 9 erstaunlich - 413
7 filler 29 - 10 wenig. - 312
7 filler 29 - ? Y 1 3883
7 RaceModels 06 e-D 0 Der - 1281
7 RaceModels 06 e-D 1 Friseur - 438
7 RaceModels 06 e-D 2 der - 357
7 RaceModels 06 e-D 3 Regisseurin, - 374
7 RaceModels 06 e-D 4 die - 934
7 RaceModels 06 e-D 5 einen - 382
7 RaceModels 06 e-D 6 ausgezeichneten - 348
7 RaceModels 06 e-D 7 Ruf - 460
7 RaceModels 06 e-D 8 hatte, - 412
7 RaceModels 06 e-D 9 ist - 447
7 RaceModels 06 e-D 10 unbestimmt - 457
7 RaceModels 06 e-D 11 verzogen. - 1840
7 RaceModels 06 e-D ? N 1 3620
7 filler 64 - 0 Der - 346
7 filler 64 - 1 DJ, - 398
7 filler 64 - 2 der - 368
7 filler 64 - 3 es - 326
7 filler 64 - 4 wagte - 412
7 filler 64 - 5 auf - 323
7 filler 64 - 6 dem - 332
7 filler 64 - 7 Technofestival - 756
7 filler 64 - 8 Rockmusik - 711
7 filler 64 - 9 zu - 403
7 filler 64 - 10 spielen, - 506
7 filler 64 - 11 wurde - 406
7 filler 64 - 12 nie - 318
7 filler 64 - 13 wieder - 376
7 filler 64 - 14 gesehen. - 400
7 filler 64 - ? N 1 6861
7 RaceModels 08 f-D 0 Der - 341
7 RaceModels 08 f-D 1 Schneider - 320
7 RaceModels 08 f-D 2 der - 440
7 RaceModels 08 f-D 3 Geschäftsfrau, - 515
7 RaceModels 08 f-D 4 der - 567
7 RaceModels 08 f-D 5 sehr - 390
7 RaceModels 08 f-D 6 schwarzen - 328
7 RaceModels 08 f-D 7 Humor - 390
7 RaceModels 08 f-D 8 hatte, - 357
7 RaceModels 08 f-D 9 lachte - 335
7 RaceModels 08 f-D 10 viel. - 462
7 RaceModels 08 f-D ? N 1 1680
7 filler 60 - 0 Der - 313
7 filler 60 - 1 alte - 326
7 filler 60 - 2 Moderator - 365
7 filler 60 - 3 aus - 437
7 filler 60 - 4 dem - 859
7 filler 60 - 5 Werbefernsehen - 867
7 filler 60 - 6 sollte - 727
7 filler 60 - 7 nicht - 755
7 filler 60 - 8 mehr - 595
7 filler 60 - 9 so - 452
7 filler 60 - 10 viel - 460
7 filler 60 - 11 Selbstbräunungscreme - 1239
7 filler 60 - 12 verwenden. - 1066
7 filler 60 - ? N 1 6520
7 filler 35 - 0 Der - 397
7 filler 35 - 1 Nachbar - 463
7 filler 35 - 2 hat - 379
7 filler 35 - 3 nie - 419
7 filler 35 - 4 den - 430
7 filler 35 - 5 Rasen - 385
7 filler 35 - 6 gemäht, - 488
7 filler 35 - 7 auch - 879
7 filler 35 - 8 wenn - 420
7 filler 35 - 9 der - 385
7 filler 35 - 10 gar - 348
7 filler 35 - 11 nicht - 591
7 filler 35 - 12 gut - 396
7 filler 35 - 13 aussieht. - 981
7 filler 35 - ? N 1 2331
7 RaceModels 36 b-B 0 Die - 344
7 RaceModels 36 b-B 1 Visagistin - 315
7 RaceModels 36 b-B 2 des - 441
7 RaceModels 36 b-B 3 Bürgermeisters, - 384
7 RaceModels 36 b-B 4 der - 584
7 RaceModels 36 b-B 5 beeindruckend - 460
7 RaceModels 36 b-B 6 viel - 404
7 RaceModels 36 b-B 7 Ehrgeiz - 351
7 RaceModels 36 b-B 8 hatte, - 437
7 RaceModels 36 b-B 9 schrieb - 512
7 RaceModels 36 b-B 10 Gedichte. - 404
7 RaceModels 36 b-B ? Y 1 2615
7 filler 55 - 0 Am - 349
7 filler 55 - 1 Sonntag - 323
7 filler 55 - 2 verkaufte - 334
7 filler 55 - 3 der - 381
7 filler 55 - 4 Bäcker - 518
7 filler 55 - 5 so - 444
7 filler 55 - 6 viele - 421
7 filler 55 - 7 Brötchen, - 515
7 filler 55 - 8 dass - 435
7 filler 55 - 9 er - 579
7 filler 55 - 10 sich - 645
7 filler 55 - 11 am - 490
7 filler 55 - 12 Montag - 432
7 filler 55 - 13 einen - 357
7 filler 55 - 14 freien - 421
7 filler 55 - 15 Tag - 374
7 filler 55 - 16 leisten - 366
7 filler 55 - 17 konnte. - 399
7 filler 55 - ? Y 1 2851
7 filler 7 - 0 Dass - 340
7 filler 7 - 1 man - 435
7 filler 7 - 2 sich - 602
7 filler 7 - 3 bei - 307
7 filler 7 - 4 Hans - 310
7 filler 7 - 5 und - 290
7 filler 7 - 6 Sophie - 299
7 filler 7 - 7 entschuldigt, - 515
7 filler 7 - 8 nachdem - 1922
7 filler 7 - 9 man - 1086
7 filler 7 - 10 ihnen - 438
7 filler 7 - 11 den - 398
7 filler 7 - 12 Parkplatz - 748
7 filler 7 - 13 weggenommen - 351
7 filler 7 - 14 hat, - 398
7 filler 7 - 15 hilft - 318
7 filler 7 - 16 nicht. - 396
7 filler 7 - ? N 1 4772
7 RaceModels 21 a-C 0 Die - 343
7 RaceModels 21 a-C 1 Assistentin - 335
7 RaceModels 21 a-C 2 der - 309
7 RaceModels 21 a-C 3 Zahnärztin, - 337
7 RaceModels 21 a-C 4 die - 382
7 RaceModels 21 a-C 5 einen - 312
7 RaceModels 21 a-C 6 eigenwilligen - 346
7 RaceModels 21 a-C 7 Haarschnitt - 356
7 RaceModels 21 a-C 8 hatte, - 362
7 RaceModels 21 a-C 9 war - 346
7 RaceModels 21 a-C 10 sehr - 349
7 RaceModels 21 a-C 11 selbstbewußt. - 520
7 RaceModels 21 a-C ? Y 1 2105
7 filler 47 - 0 Diesmal - 296
7 filler 47 - 1 schickte - 326
7 filler 47 - 2 die - 295
7 filler 47 - 3 Großmutter - 368
7 filler 47 - 4 die - 335
7 filler 47 - 5 Geschenke - 326
7 filler 47 - 6 schon - 360
7 filler 47 - 7 im - 360
7 filler 47 - 8 November, - 351
7 filler 47 - 9 da - 385
7 filler 47 - 10 sie - 320
7 filler 47 - 11 im - 329
7 filler 47 - 12 Dezember - 373
7 filler 47 - 13 verreisen - 418
7 filler 47 - 14 wollte. - 393
7 filler 47 - ? Y 1 1767
7 filler 41 - 0 Ohne - 305
7 filler 41 - 1 zu - 404
7 filler 41 - 2 wissen - 359
7 filler 41 - 3 warum, - 379
7 filler 41 - 4 aß - 492
7 filler 41 - 5 der - 437
7 filler 41 - 6 Mann - 406
7 filler 41 - 7 ständig - 312
7 filler 41 - 8 Süßigkeiten. - 540
7 filler 41 - ? N 1 4222
7 RaceModels 05 e-C 0 Der - 1780
7 RaceModels 05 e-C 1 Sohn - 459
7 RaceModels 05 e-C 2 der - 472
7 RaceModels 05 e-C 3 Forscherin, - 789
7 RaceModels 05 e-C 4 die - 778
7 RaceModels 05 e-C 5 schwere - 1794
7 RaceModels 05 e-C 6 gesundheitliche - 933
7 RaceModels 05 e-C 7 Probleme - 548
7 RaceModels 05 e-C 8 hatte, - 852
7 RaceModels 05 e-C 9 spielte - 707
7 RaceModels 05 e-C 10 gerne - 588
7 RaceModels 05 e-C 11 Schach. - 679
7 RaceModels 05 e-C ? Y 1 1563
7 filler 40 - 0 Ein - 692
7 filler 40 - 1 Schüler - 969
7 filler 40 - 2 ohne - 370
7 filler 40 - 3 ein - 462
7 filler 40 - 4 gutes - 318
7 filler 40 - 5 Schriftbild - 304
7 filler 40 - 6 bekommt - 379
7 filler 40 - 7 selten - 323
7 filler 40 - 8 gute - 281
7 filler 40 - 9 Noten. - 349
7 filler 40 - ? N 1 1983
7 filler 31 - 0 Ein - 324
7 filler 31 - 1 Kind, - 329
7 filler 31 - 2 das - 315
7 filler 31 - 3 keine - 476
7 filler 31 - 4 Ahnung - 298
7 filler 31 - 5 hat, - 357
7 filler 31 - 6 ist - 301
7 filler 31 - 7 immer - 368
7 filler 31 - 8 faul. - 681
7 filler 31 - ? Y 0 14707
