8 practice 1 - 0 Dieser - 1022
8 practice 1 - 1 Satz - 539
8 practice 1 - 2 ist - 508
8 practice 1 - 3 zur - 520
8 practice 1 - 4 Übung. - 705
8 practice 1 - ? Y 1 3022
8 practice 2 - 0 Nun - 483
8 practice 2 - 1 wirst - 423
8 practice 2 - 2 du - 437
8 practice 2 - 3 eine - 429
8 practice 2 - 4 Frage - 418
8 practice 2 - 5 mit - 407
8 practice 2 - 6 falsch - 440
8 practice 2 - 7 beantworten. - 703
8 practice 2 - ? N 1 1711
8 practice 3 - 0 Der - 487
8 practice 3 - 1 Bandit - 464
8 practice 3 - 2 überfiel - 439
8 practice 3 - 3 den - 403
8 practice 3 - 4 Geldtransporter - 691
8 practice 3 - 5 und - 497
8 practice 3 - 6 belauschte - 572
8 practice 3 - 7 den - 394
8 practice 3 - 8 Polizeifunk, - 591
8 practice 3 - 9 um - 475
8 practice 3 - 10 die - 392
8 practice 3 - 11 Straßensperren - 547
8 practice 3 - 12 zu - 422
8 practice 3 - 13 umgehen. - 466
8 practice 3 - ? Y 1 1895
8 practice 4 - 0 Jeden - 549
8 practice 4 - 1 Sonntag - 531
8 practice 4 - 2 schaute - 503
8 practice 4 - 3 der - 534
8 practice 4 - 4 Busfahrer - 562
8 practice 4 - 5 Tatort - 448
8 practice 4 - 6 in - 409
8 practice 4 - 7 seiner - 415
8 practice 4 - 8 Lieblingskneipe, - 534
8 practice 4 - 9 obwohl - 384
8 practice 4 - 10 er - 381
8 practice 4 - 11 die - 378
8 practice 4 - 12 Sendung - 306
8 practice 4 - 13 eigentlich - 464
8 practice 4 - 14 nicht - 350
8 practice 4 - 15 mochte. - 345
8 practice 4 - ? N 1 3608
8 practice 5 - 0 Die - 482
8 practice 5 - 1 Nonne - 520
8 practice 5 - 2 segnete - 387
8 practice 5 - 3 die - 434
8 practice 5 - 4 Gläubigen, - 722
8 practice 5 - 5 die - 351
8 practice 5 - 6 dem - 387
8 practice 5 - 7 Orgelspieler - 752
8 practice 5 - 8 applaudiert - 536
8 practice 5 - 9 hatten, - 446
8 practice 5 - 10 und - 351
8 practice 5 - 11 eilte - 279
8 practice 5 - 12 zum - 359
8 practice 5 - 13 Kloster - 312
8 practice 5 - 14 zurück. - 414
8 practice 5 - ? Y 1 3467
8 filler 25 - 0 Der - 518
8 filler 25 - 1 Wissenschaftler, - 458
8 filler 25 - 2 der - 347
8 filler 25 - 3 zwei - 414
8 filler 25 - 4 Unfälle - 405
8 filler 25 - 5 verursachte, - 378
8 filler 25 - 6 obwohl - 588
8 filler 25 - 7 er - 361
8 filler 25 - 8 keinen - 414
8 filler 25 - 9 von - 439
8 filler 25 - 10 ihnen - 417
8 filler 25 - 11 bemerkte, - 597
8 filler 25 - 12 war - 387
8 filler 25 - 13 betrunken. - 585
8 filler 25 - ? N 1 4188
8 RaceModels 03 d-D 0 Der - 417
8 RaceModels 03 d-D 1 Verleger - 569
8 RaceModels 03 d-D 2 des - 367
8 RaceModels 03 d-D 3 Autors, - 386
8 RaceModels 03 d-D 4 der - 642
8 RaceModels 03 d-D 5 einen - 362
8 RaceModels 03 d-D 6 österreichischen - 533
8 RaceModels 03 d-D 7 Akzent - 425
8 RaceModels 03 d-D 8 hatte, - 420
8 RaceModels 03 d-D 9 hat - 356
8 RaceModels 03 d-D 10 sich - 386
8 RaceModels 03 d-D 11 gemeldet. - 572
8 RaceModels 03 d-D ? N 1 4484
8 filler 41 - 0 Ohne - 465
8 filler 41 - 1 zu - 420
8 filler 41 - 2 wissen - 656
8 filler 41 - 3 warum, - 514
8 filler 41 - 4 aß - 453
8 filler 41 - 5 der - 406
8 filler 41 - 6 Mann - 498
8 filler 41 - 7 ständig - 406
8 filler 41 - 8 Süßigkeiten. - 625
8 filler 41 - ? N 1 3692
8 RaceModels 01 c-D 0 Die - 437
8 RaceModels 01 c-D 1 Schwester - 880
8 RaceModels 01 c-D 2 des - 373
8 RaceModels 01 c-D 3 Schneiders, - 614
8 RaceModels 01 c-D 4 die - 387
8 RaceModels 01 c-D 5 hübsche - 304
8 RaceModels 01 c-D 6 schwarze - 414
8 RaceModels 01 c-D 7 Locken - 389
8 RaceModels 01 c-D 8 hatte, - 484
8 RaceModels 01 c-D 9 hat - 520
8 RaceModels 01 c-D 10 sich - 348
8 RaceModels 01 c-D 11 verlobt. - 381
8 RaceModels 01 c-D ? N 1 2858
8 filler 3 - 0 Es - 329
8 filler 3 - 1 ist - 312
8 filler 3 - 2 unnötig, - 392
8 filler 3 - 3 dass - 417
8 filler 3 - 4 man - 265
8 filler 3 - 5 sich - 259
8 filler 3 - 6 vor - 345
8 filler 3 - 7 Lisa - 345
8 filler 3 - 8 und - 334
8 filler 3 - 9 Susi, - 345
8 filler 3 - 10 wenn - 586
8 filler 3 - 11 man - 437
8 filler 3 - 12 ihnen - 313
8 filler 3 - 13 einen - 376
8 filler 3 - 14 schlechten - 418
8 filler 3 - 15 Rat - 370
8 filler 3 - 16 gegeben - 631
8 filler 3 - 17 hat, - 448
8 filler 3 - 18 fürchtet. - 985
8 filler 3 - ? Y 1 3711
8 RaceModels 06 f-C 0 Der - 359
8 RaceModels 06 f-C 1 Friseur - 340
8 RaceModels 06 f-C 2 der - 348
8 RaceModels 06 f-C 3 Regisseurin, - 1027
8 RaceModels 06 f-C 4 der - 279
8 RaceModels 06 f-C 5 einen - 398
8 RaceModels 06 f-C 6 ausgezeichneten - 522
8 RaceModels 06 f-C 7 Ruf - 345
8 RaceModels 06 f-C 8 hatte, - 367
8 RaceModels 06 f-C 9 ist - 506
8 RaceModels 06 f-C 10 unbestimmt - 489
8 RaceModels 06 f-C 11 verzogen. - 561
8 RaceModels 06 f-C ? Y 1 2761
8 filler 16 - 0 Dem - 395
8 filler 16 - 1 Sänger, - 509
8 filler 16 - 2 der - 397
8 filler 16 - 3 die - 428
8 filler 16 - 4 Tänzerinnen, - 1107
8 filler 16 - 5 obwohl - 442
8 filler 16 - 6 er - 398
8 filler 16 - 7 einige - 292
8 filler 16 - 8 von - 384
8 filler 16 - 9 ihnen - 450
8 filler 16 - 10 sah, - 511
8 filler 16 - 11 ignorierte, - 1007
8 filler 16 - 12 mangelte - 431
8 filler 16 - 13 es - 328
8 filler 16 - 14 einfach - 630
8 filler 16 - 15 an - 370
8 filler 16 - 16 Manieren. - 741
8 filler 16 - ? N 1 2591
8 RaceModels 19 f-D 0 Der - 346
8 RaceModels 19 f-D 1 Anwalt - 376
8 RaceModels 19 f-D 2 der - 420
8 RaceModels 19 f-D 3 Angeklagten, - 1154
8 RaceModels 19 f-D 4 der - 320
8 RaceModels 19 f-D 5 kein - 309
8 RaceModels 19 f-D 6 bisschen - 390
8 RaceModels 19 f-D 7 Anstand - 348
8 RaceModels 19 f-D 8 hatte, - 625
8 RaceModels 19 f-D 9 hat - 437
8 RaceModels 19 f-D 10 sich - 531
8 RaceModels 19 f-D 11 verspätet. - 486
8 RaceModels 19 f-D ? N 1 3683
8 filler 6 - 0 Dass - 512
8 filler 6 - 1 man - 463
8 filler 6 - 2 sich - 387
8 filler 6 - 3 mit - 364
8 filler 6 - 4 Jens - 561
8 filler 6 - 5 und - 381
8 filler 6 - 6 Toni, - 481
8 filler 6 - 7 nachdem - 428
8 filler 6 - 8 man - 547
8 filler 6 - 9 ihnen - 328
8 filler 6 - 10 ein - 417
8 filler 6 - 11 kaputtes - 466
8 filler 6 - 12 Auto - 420
8 filler 6 - 13 verkauft - 375
8 filler 6 - 14 hat, - 661
8 filler 6 - 15 streitet, - 713
8 filler 6 - 16 wundert - 417
8 filler 6 - 17 nicht. - 497
8 filler 6 - ? Y 1 3336
8 RaceModels 35 b-B 0 Die - 312
8 RaceModels 35 b-B 1 Optikerin - 730
8 RaceModels 35 b-B 2 des - 417
8 RaceModels 35 b-B 3 Verkäufers, - 625
8 RaceModels 35 b-B 4 der - 437
8 RaceModels 35 b-B 5 eine - 298
8 RaceModels 35 b-B 6 schwerwiegende - 814
8 RaceModels 35 b-B 7 Depression - 653
8 RaceModels 35 b-B 8 hatte, - 1207
8 RaceModels 35 b-B 9 wurde - 354
8 RaceModels 35 b-B 10 überfallen. - 1531
8 RaceModels 35 b-B ? Y 1 4975
8 filler 10 - 0 Dass - 473
8 filler 10 - 1 man - 368
8 filler 10 - 2 sich - 370
8 filler 10 - 3 an - 456
8 filler 10 - 4 Udo - 387
8 filler 10 - 5 und - 348
8 filler 10 - 6 Lars - 317
8 filler 10 - 7 erinnert, - 342
8 filler 10 - 8 wenn - 417
8 filler 10 - 9 man - 343
8 filler 10 - 10 mit - 340
8 filler 10 - 11 ihnen - 337
8 filler 10 - 12 in - 318
8 filler 10 - 13 der - 310
8 filler 10 - 14 Schule - 331
8 filler 10 - 15 war, - 451
8 filler 10 - 16 ist - 373
8 filler 10 - 17 nicht - 329
8 filler 10 - 18 überraschend. - 553
8 filler 10 - ? N 1 3412
8 filler 19 - 0 Dem - 321
8 filler 19 - 1 Manager, - 547
8 filler 19 - 2 der - 373
8 filler 19 - 3 die - 304
8 filler 19 - 4 Hälfte - 351
8 filler 19 - 5 der - 326
8 filler 19 - 6 Belegschaft - 450
8 filler 19 - 7 entließ, - 373
8 filler 19 - 8 wurden - 445
8 filler 19 - 9 von - 337
8 filler 19 - 10 einigen - 495
8 filler 19 - 11 von - 351
8 filler 19 - 12 ihnen - 384
8 filler 19 - 13 Drohbriefe - 655
8 filler 19 - 14 geschickt. - 440
8 filler 19 - ? Y 1 2265
8 RaceModels 24 c-C 0 Die - 318
8 RaceModels 24 c-C 1 Patientin - 971
8 RaceModels 24 c-C 2 des - 362
8 RaceModels 24 c-C 3 Logopäden, - 1054
8 RaceModels 24 c-C 4 die - 335
8 RaceModels 24 c-C 5 eine - 273
8 RaceModels 24 c-C 6 sportliche - 309
8 RaceModels 24 c-C 7 Figur - 353
8 RaceModels 24 c-C 8 hatte, - 331
8 RaceModels 24 c-C 9 spielte - 619
8 RaceModels 24 c-C 10 sehr - 337
8 RaceModels 24 c-C 11 gerne - 392
8 RaceModels 24 c-C 12 Klavier. - 406
8 RaceModels 24 c-C ? Y 1 2545
8 filler 7 - 0 Dass - 335
8 filler 7 - 1 man - 340
8 filler 7 - 2 sich - 321
8 filler 7 - 3 bei - 299
8 filler 7 - 4 Hans - 304
8 filler 7 - 5 und - 285
8 filler 7 - 6 Sophie - 321
8 filler 7 - 7 entschuldigt, - 290
8 filler 7 - 8 nachdem - 551
8 filler 7 - 9 man - 301
8 filler 7 - 10 ihnen - 285
8 filler 7 - 11 den - 282
8 filler 7 - 12 Parkplatz - 313
8 filler 7 - 13 weggenommen - 515
8 filler 7 - 14 hat, - 270
8 filler 7 - 15 hilft - 360
8 filler 7 - 16 nicht. - 407
8 filler 7 - ? N 1 3578
8 RaceModels 10 b-C 0 Die - 366
8 RaceModels 10 b-C 1 Sekretärin - 540
8 RaceModels 10 b-C 2 des - 395
8 RaceModels 10 b-C 3 Direktors, - 534
8 RaceModels 10 b-C 4 der - 524
8 RaceModels 10 b-C 5 außergewöhnlich - 409
8 RaceModels 10 b-C 6 grosse - 340
8 RaceModels 10 b-C 7 Ohren - 293
8 RaceModels 10 b-C 8 hatte, - 279
8 RaceModels 10 b-C 9 überlegt - 503
8 RaceModels 10 b-C 10 sich - 290
8 RaceModels 10 b-C 11 zu - 298
8 RaceModels 10 b-C 12 kündigen. - 448
8 RaceModels 10 b-C ? Y 1 2479
8 filler 15 - 0 Es - 238
8 filler 15 - 1 kommt - 364
8 filler 15 - 2 vor, - 370
8 filler 15 - 3 dass - 473
8 filler 15 - 4 Anne - 306
8 filler 15 - 5 und - 267
8 filler 15 - 6 Maike - 345
8 filler 15 - 7 die - 343
8 filler 15 - 8 Aufgabe - 348
8 filler 15 - 9 nicht - 351
8 filler 15 - 10 verstehen, - 844
8 filler 15 - 11 obwohl - 340
8 filler 15 - 12 man - 246
8 filler 15 - 13 sie - 229
8 filler 15 - 14 mehrfach - 672
8 filler 15 - 15 erklärt. - 719
8 filler 15 - ? Y 1 2764
8 RaceModels 29 e-B 0 Der - 312
8 RaceModels 29 e-B 1 Stylist - 470
8 RaceModels 29 e-B 2 der - 411
8 RaceModels 29 e-B 3 Schauspielerin, - 750
8 RaceModels 29 e-B 4 die - 376
8 RaceModels 29 e-B 5 große - 267
8 RaceModels 29 e-B 6 finanzielle - 265
8 RaceModels 29 e-B 7 Probleme - 1049
8 RaceModels 29 e-B 8 hatte, - 600
8 RaceModels 29 e-B 9 trug - 423
8 RaceModels 29 e-B 10 eine - 223
8 RaceModels 29 e-B 11 Perücke. - 439
8 RaceModels 29 e-B ? Y 1 3579
8 filler 43 - 0 Mit - 279
8 filler 43 - 1 viel - 348
8 filler 43 - 2 Interesse - 329
8 filler 43 - 3 ist - 395
8 filler 43 - 4 keiner - 329
8 filler 43 - 5 bei - 340
8 filler 43 - 6 der - 326
8 filler 43 - 7 Arbeit. - 472
8 filler 43 - ? N 1 3243
8 RaceModels 26 d-A 0 Der - 202
8 RaceModels 26 d-A 1 Freund - 331
8 RaceModels 26 d-A 2 des - 207
8 RaceModels 26 d-A 3 Tänzers, - 337
8 RaceModels 26 d-A 4 der - 342
8 RaceModels 26 d-A 5 eine - 229
8 RaceModels 26 d-A 6 unheilbare - 204
8 RaceModels 26 d-A 7 Krankheit - 625
8 RaceModels 26 d-A 8 hatte, - 775
8 RaceModels 26 d-A 9 hört - 392
8 RaceModels 26 d-A 10 gerne - 267
8 RaceModels 26 d-A 11 Rockmusik. - 727
8 RaceModels 26 d-A ? Y 0 2972
8 filler 11 - 0 Dass - 473
8 filler 11 - 1 man - 392
8 filler 11 - 2 Sarah - 367
8 filler 11 - 3 und - 312
8 filler 11 - 4 Lina - 301
8 filler 11 - 5 etwas - 345
8 filler 11 - 6 zum - 321
8 filler 11 - 7 Geburtstag - 348
8 filler 11 - 8 schenkt, - 565
8 filler 11 - 9 obwohl - 312
8 filler 11 - 10 man - 268
8 filler 11 - 11 sie - 257
8 filler 11 - 12 nicht - 232
8 filler 11 - 13 gut - 401
8 filler 11 - 14 kennt, - 284
8 filler 11 - 15 ist - 348
8 filler 11 - 16 eine - 237
8 filler 11 - 17 nette - 378
8 filler 11 - 18 Geste. - 344
8 filler 11 - ? N 1 3282
8 RaceModels 15 d-D 0 Der - 315
8 RaceModels 15 d-D 1 Angestellte - 267
8 RaceModels 15 d-D 2 des - 337
8 RaceModels 15 d-D 3 Bäckers, - 310
8 RaceModels 15 d-D 4 der - 307
8 RaceModels 15 d-D 5 regelmässig - 290
8 RaceModels 15 d-D 6 starke - 312
8 RaceModels 15 d-D 7 Hustenanfälle - 376
8 RaceModels 15 d-D 8 hat, - 513
8 RaceModels 15 d-D 9 überlegt - 1138
8 RaceModels 15 d-D 10 zu - 481
8 RaceModels 15 d-D 11 kündigen. - 506
8 RaceModels 15 d-D ? N 1 3430
8 filler 26 - 0 Kunsthändler, - 512
8 filler 26 - 1 die - 312
8 filler 26 - 2 sich - 229
8 filler 26 - 3 auf - 229
8 filler 26 - 4 abstrakte - 240
8 filler 26 - 5 Gemälde - 475
8 filler 26 - 6 spezialisieren, - 290
8 filler 26 - 7 sollte - 544
8 filler 26 - 8 man - 362
8 filler 26 - 9 betrügen, - 520
8 filler 26 - 10 wenn - 323
8 filler 26 - 11 man - 348
8 filler 26 - 12 kann. - 320
8 filler 26 - ? N 1 2792
8 filler 49 - 0 Matthias - 279
8 filler 49 - 1 beeilte - 312
8 filler 49 - 2 sich - 276
8 filler 49 - 3 mit - 428
8 filler 49 - 4 der - 362
8 filler 49 - 5 Gartenarbeit, - 465
8 filler 49 - 6 damit - 672
8 filler 49 - 7 er - 362
8 filler 49 - 8 rechtzeitig - 539
8 filler 49 - 9 zum - 475
8 filler 49 - 10 Fußballspiel - 1234
8 filler 49 - 11 fertig - 577
8 filler 49 - 12 wurde. - 522
8 filler 49 - ? N 1 2658
8 RaceModels 13 c-D 0 Die - 302
8 RaceModels 13 c-D 1 Bedienstete - 675
8 RaceModels 13 c-D 2 des - 404
8 RaceModels 13 c-D 3 Grafen, - 897
8 RaceModels 13 c-D 4 die - 429
8 RaceModels 13 c-D 5 extrem - 312
8 RaceModels 13 c-D 6 laute - 451
8 RaceModels 13 c-D 7 Kinder - 918
8 RaceModels 13 c-D 8 hatte, - 669
8 RaceModels 13 c-D 9 konnte - 542
8 RaceModels 13 c-D 10 nicht - 231
8 RaceModels 13 c-D 11 mehr. - 425
8 RaceModels 13 c-D ? N 1 2221
8 filler 57 - 0 Christoph - 490
8 filler 57 - 1 wurde - 534
8 filler 57 - 2 trotz - 437
8 filler 57 - 3 seiner - 285
8 filler 57 - 4 Vorstrafen - 526
8 filler 57 - 5 von - 365
8 filler 57 - 6 einem - 304
8 filler 57 - 7 nachsichtigen - 362
8 filler 57 - 8 Richter - 398
8 filler 57 - 9 auf - 345
8 filler 57 - 10 Bewährung - 392
8 filler 57 - 11 freigelassen. - 284
8 filler 57 - ? N 1 2166
8 filler 24 - 0 Kein - 296
8 filler 24 - 1 Polizist, - 367
8 filler 24 - 2 der - 357
8 filler 24 - 3 manchmal - 237
8 filler 24 - 4 Geld - 232
8 filler 24 - 5 von - 337
8 filler 24 - 6 der - 262
8 filler 24 - 7 Mafia - 320
8 filler 24 - 8 bekommt, - 340
8 filler 24 - 9 sollte - 440
8 filler 24 - 10 weiterbeschäftigt - 276
8 filler 24 - 11 werden. - 539
8 filler 24 - ? Y 1 2317
8 filler 23 - 0 Die - 312
8 filler 23 - 1 Einhörner, - 381
8 filler 23 - 2 die - 448
8 filler 23 - 3 man - 282
8 filler 23 - 4 sucht, - 259
8 filler 23 - 5 obwohl - 400
8 filler 23 - 6 man - 284
8 filler 23 - 7 nie - 276
8 filler 23 - 8 eines - 279
8 filler 23 - 9 von - 253
8 filler 23 - 10 ihnen - 251
8 filler 23 - 11 gesehen - 304
8 filler 23 - 12 hat, - 392
8 filler 23 - 13 sollte - 334
8 filler 23 - 14 man - 309
8 filler 23 - 15 endlich - 237
8 filler 23 - 16 in - 359
8 filler 23 - 17 Ruhe - 312
8 filler 23 - 18 lassen. - 367
8 filler 23 - ? N 1 2378
8 filler 65 - 0 Ein - 346
8 filler 65 - 1 Handwerker, - 570
8 filler 65 - 2 der - 312
8 filler 65 - 3 keinen - 287
8 filler 65 - 4 Lehrling - 262
8 filler 65 - 5 übernahm, - 442
8 filler 65 - 6 obwohl - 414
8 filler 65 - 7 einige - 292
8 filler 65 - 8 zur - 231
8 filler 65 - 9 Auswahl - 220
8 filler 65 - 10 standen, - 408
8 filler 65 - 11 hat - 406
8 filler 65 - 12 nun - 250
8 filler 65 - 13 ein - 436
8 filler 65 - 14 Problem. - 522
8 filler 65 - ? Y 1 2417
8 filler 1 - 0 Die - 379
8 filler 1 - 1 meisten - 318
8 filler 1 - 2 wissen, - 265
8 filler 1 - 3 dass - 442
8 filler 1 - 4 man - 320
8 filler 1 - 5 sich - 251
8 filler 1 - 6 mit - 254
8 filler 1 - 7 Ina - 317
8 filler 1 - 8 und - 320
8 filler 1 - 9 Marie - 262
8 filler 1 - 10 unterhalten - 484
8 filler 1 - 11 kann, - 448
8 filler 1 - 12 wenn - 329
8 filler 1 - 13 man - 248
8 filler 1 - 14 ihnen - 223
8 filler 1 - 15 einen - 390
8 filler 1 - 16 Kaffee - 564
8 filler 1 - 17 zahlt. - 304
8 filler 1 - ? Y 1 2307
8 filler 59 - 0 Peters - 412
8 filler 59 - 1 Rottweiler, - 824
8 filler 59 - 2 der - 279
8 filler 59 - 3 neulich - 242
8 filler 59 - 4 ein - 359
8 filler 59 - 5 Kind - 306
8 filler 59 - 6 angefallen - 323
8 filler 59 - 7 hat, - 1037
8 filler 59 - 8 muss - 486
8 filler 59 - 9 nun - 433
8 filler 59 - 10 eingeschläfert - 821
8 filler 59 - 11 werden. - 738
8 filler 59 - ? Y 1 2160
8 filler 18 - 0 Der - 260
8 filler 18 - 1 Schauspielerin, - 380
8 filler 18 - 2 welche - 517
8 filler 18 - 3 die - 270
8 filler 18 - 4 Tenöre, - 359
8 filler 18 - 5 obwohl - 417
8 filler 18 - 6 sie - 279
8 filler 18 - 7 keinen - 204
8 filler 18 - 8 von - 209
8 filler 18 - 9 ihnen - 367
8 filler 18 - 10 kannte, - 376
8 filler 18 - 11 zurückwies, - 442
8 filler 18 - 12 ging - 403
8 filler 18 - 13 ein - 289
8 filler 18 - 14 Licht - 373
8 filler 18 - 15 auf. - 340
8 filler 18 - ? N 0 3069
8 RaceModels 05 e-D 0 Der - 343
8 RaceModels 05 e-D 1 Sohn - 362
8 RaceModels 05 e-D 2 der - 379
8 RaceModels 05 e-D 3 Forscherin, - 284
8 RaceModels 05 e-D 4 die - 331
8 RaceModels 05 e-D 5 schwere - 209
8 RaceModels 05 e-D 6 gesundheitliche - 214
8 RaceModels 05 e-D 7 Probleme - 458
8 RaceModels 05 e-D 8 hatte, - 345
8 RaceModels 05 e-D 9 spielte - 383
8 RaceModels 05 e-D 10 gerne - 389
8 RaceModels 05 e-D 11 Schach. - 389
8 RaceModels 05 e-D ? N 1 1872
8 filler 42 - 0 Peter - 565
8 filler 42 - 1 und - 290
8 filler 42 - 2 Karl - 351
8 filler 42 - 3 haben - 273
8 filler 42 - 4 keine - 359
8 filler 42 - 5 Probleme, - 636
8 filler 42 - 6 die - 298
8 filler 42 - 7 Aufgaben - 200
8 filler 42 - 8 schnell - 431
8 filler 42 - 9 zu - 400
8 filler 42 - 10 lösen. - 325
8 filler 42 - ? N 1 2015
8 filler 62 - 0 Der - 318
8 filler 62 - 1 dicke - 243
8 filler 62 - 2 Türsteher, - 647
8 filler 62 - 3 der - 254
8 filler 62 - 4 ein - 204
8 filler 62 - 5 buntes - 342
8 filler 62 - 6 Hemd - 392
8 filler 62 - 7 trägt, - 293
8 filler 62 - 8 weigert - 331
8 filler 62 - 9 sich - 279
8 filler 62 - 10 hartnäckig - 226
8 filler 62 - 11 Turnschuhträger - 724
8 filler 62 - 12 reinzulassen. - 508
8 filler 62 - ? N 1 2444
8 filler 54 - 0 Silke - 337
8 filler 54 - 1 zahlte - 337
8 filler 54 - 2 Helena - 223
8 filler 54 - 3 das - 390
8 filler 54 - 4 Geld, - 262
8 filler 54 - 5 das - 373
8 filler 54 - 6 sie - 251
8 filler 54 - 7 ihr - 232
8 filler 54 - 8 noch - 354
8 filler 54 - 9 schuldete, - 279
8 filler 54 - 10 mit - 348
8 filler 54 - 11 Zinsen - 245
8 filler 54 - 12 zurück, - 293
8 filler 54 - 13 um - 339
8 filler 54 - 14 endlich - 287
8 filler 54 - 15 ihre - 246
8 filler 54 - 16 Ruhe - 356
8 filler 54 - 17 zu - 301
8 filler 54 - 18 haben. - 356
8 filler 54 - ? N 1 2462
8 RaceModels 36 c-A 0 Die - 301
8 RaceModels 36 c-A 1 Visagistin - 1024
8 RaceModels 36 c-A 2 des - 329
8 RaceModels 36 c-A 3 Bürgermeisters, - 1290
8 RaceModels 36 c-A 4 die - 389
8 RaceModels 36 c-A 5 beeindruckend - 289
8 RaceModels 36 c-A 6 viel - 386
8 RaceModels 36 c-A 7 Ehrgeiz - 333
8 RaceModels 36 c-A 8 hatte, - 403
8 RaceModels 36 c-A 9 schrieb - 414
8 RaceModels 36 c-A 10 Gedichte. - 519
8 RaceModels 36 c-A ? Y 1 3089
8 filler 52 - 0 Der - 373
8 filler 52 - 1 Schaffner - 364
8 filler 52 - 2 der - 298
8 filler 52 - 3 Regionalbahn - 218
8 filler 52 - 4 wurde - 519
8 filler 52 - 5 beim - 353
8 filler 52 - 6 Kontrollieren - 387
8 filler 52 - 7 der - 353
8 filler 52 - 8 Fahrkarten - 439
8 filler 52 - 9 nach - 434
8 filler 52 - 10 Ausflugstipps - 838
8 filler 52 - 11 gefragt. - 289
8 filler 52 - ? Y 1 2254
8 filler 33 - 0 Die - 293
8 filler 33 - 1 Kinder, - 362
8 filler 33 - 2 die - 368
8 filler 33 - 3 den - 315
8 filler 33 - 4 Vater - 262
8 filler 33 - 5 nicht - 295
8 filler 33 - 6 kritisierten, - 724
8 filler 33 - 7 bekamen - 379
8 filler 33 - 8 oft - 395
8 filler 33 - 9 Eis. - 597
8 filler 33 - ? Y 1 2069
8 RaceModels 32 a-A 0 Die - 351
8 RaceModels 32 a-A 1 Agentin - 514
8 RaceModels 32 a-A 2 der - 310
8 RaceModels 32 a-A 3 Sängerin, - 384
8 RaceModels 32 a-A 4 die - 515
8 RaceModels 32 a-A 5 einige - 312
8 RaceModels 32 a-A 6 silbergraue - 382
8 RaceModels 32 a-A 7 Strähnen - 381
8 RaceModels 32 a-A 8 hatte, - 356
8 RaceModels 32 a-A 9 wurde - 417
8 RaceModels 32 a-A 10 wegen - 237
8 RaceModels 32 a-A 11 Drogenbesitz - 442
8 RaceModels 32 a-A 12 festgenommen. - 431
8 RaceModels 32 a-A ? Y 0 2129
8 filler 37 - 0 Der - 416
8 filler 37 - 1 Linguist, - 675
8 filler 37 - 2 der - 349
8 filler 37 - 3 keine - 285
8 filler 37 - 4 Versuche - 487
8 filler 37 - 5 macht, - 711
8 filler 37 - 6 ist - 329
8 filler 37 - 7 kaum - 282
8 filler 37 - 8 berühmt. - 337
8 filler 37 - ? N 1 2105
8 filler 4 - 0 Es - 296
8 filler 4 - 1 ist - 284
8 filler 4 - 2 unklug, - 240
8 filler 4 - 3 dass - 365
8 filler 4 - 4 man - 276
8 filler 4 - 5 sich - 271
8 filler 4 - 6 mit - 284
8 filler 4 - 7 Hans - 243
8 filler 4 - 8 und - 296
8 filler 4 - 9 Klaus - 273
8 filler 4 - 10 weiter - 293
8 filler 4 - 11 abgibt, - 367
8 filler 4 - 12 nachdem - 497
8 filler 4 - 13 man - 400
8 filler 4 - 14 ihnen - 259
8 filler 4 - 15 ein - 232
8 filler 4 - 16 Geheimnis - 365
8 filler 4 - 17 verraten - 323
8 filler 4 - 18 hat. - 317
8 filler 4 - ? N 1 2675
8 filler 36 - 0 Das - 362
8 filler 36 - 1 Problem, - 353
8 filler 36 - 2 wenn - 365
8 filler 36 - 3 es - 284
8 filler 36 - 4 gelöst - 279
8 filler 36 - 5 ist, - 317
8 filler 36 - 6 sieht - 348
8 filler 36 - 7 einfach - 240
8 filler 36 - 8 aus. - 309
8 filler 36 - ? Y 1 3609
8 RaceModels 07 f-D 0 Der - 265
8 RaceModels 07 f-D 1 Konkurrent - 373
8 RaceModels 07 f-D 2 der - 317
8 RaceModels 07 f-D 3 Sportlerin, - 756
8 RaceModels 07 f-D 4 der - 331
8 RaceModels 07 f-D 5 einen - 259
8 RaceModels 07 f-D 6 ungewöhnlichen - 273
8 RaceModels 07 f-D 7 Namen - 550
8 RaceModels 07 f-D 8 hatte, - 644
8 RaceModels 07 f-D 9 hat - 456
8 RaceModels 07 f-D 10 sich - 761
8 RaceModels 07 f-D 11 verletzt. - 473
8 RaceModels 07 f-D ? N 1 2151
8 filler 44 - 0 Nie - 315
8 filler 44 - 1 hat - 526
8 filler 44 - 2 der - 384
8 filler 44 - 3 Großvater - 415
8 filler 44 - 4 Geschichten - 292
8 filler 44 - 5 von - 461
8 filler 44 - 6 damals - 353
8 filler 44 - 7 erzählt. - 514
8 filler 44 - ? N 1 4211
8 filler 68 - 0 Ein - 310
8 filler 68 - 1 Bergsteiger, - 603
8 filler 68 - 2 der - 284
8 filler 68 - 3 sich - 257
8 filler 68 - 4 vornimmt - 226
8 filler 68 - 5 den - 365
8 filler 68 - 6 Mount - 332
8 filler 68 - 7 Everest - 362
8 filler 68 - 8 zu - 268
8 filler 68 - 9 erklimmen, - 212
8 filler 68 - 10 sollte - 367
8 filler 68 - 11 vorher - 248
8 filler 68 - 12 erstmal - 323
8 filler 68 - 13 fasten. - 403
8 filler 68 - ? N 1 2467
8 RaceModels 12 c-C 0 Die - 235
8 RaceModels 12 c-C 1 Schwiegertochter - 564
8 RaceModels 12 c-C 2 des - 364
8 RaceModels 12 c-C 3 Gitarristen, - 262
8 RaceModels 12 c-C 4 die - 453
8 RaceModels 12 c-C 5 einen - 378
8 RaceModels 12 c-C 6 ausgezeichneten - 445
8 RaceModels 12 c-C 7 Geschmack - 464
8 RaceModels 12 c-C 8 hatte, - 719
8 RaceModels 12 c-C 9 lachte - 525
8 RaceModels 12 c-C 10 eigentlich - 408
8 RaceModels 12 c-C 11 ständig. - 358
8 RaceModels 12 c-C ? Y 1 3030
8 filler 67 - 0 Der - 263
8 filler 67 - 1 Schotte, - 328
8 filler 67 - 2 der - 373
8 filler 67 - 3 an - 251
8 filler 67 - 4 stürmischen - 237
8 filler 67 - 5 Tagen - 397
8 filler 67 - 6 seltsam - 289
8 filler 67 - 7 beäugt - 369
8 filler 67 - 8 wurde, - 1087
8 filler 67 - 9 hat - 383
8 filler 67 - 10 nun - 317
8 filler 67 - 11 beschlossen - 439
8 filler 67 - 12 doch - 373
8 filler 67 - 13 lieber - 353
8 filler 67 - 14 Hosen - 447
8 filler 67 - 15 zu - 333
8 filler 67 - 16 tragen. - 364
8 filler 67 - ? Y 1 2465
8 RaceModels 34 b-A 0 Die - 299
8 RaceModels 34 b-A 1 Cousine - 493
8 RaceModels 34 b-A 2 des - 318
8 RaceModels 34 b-A 3 Schriftstellers, - 440
8 RaceModels 34 b-A 4 der - 437
8 RaceModels 34 b-A 5 eine - 354
8 RaceModels 34 b-A 6 tragische - 351
8 RaceModels 34 b-A 7 Vergangenheit - 567
8 RaceModels 34 b-A 8 hatte, - 681
8 RaceModels 34 b-A 9 fährt - 482
8 RaceModels 34 b-A 10 einen - 396
8 RaceModels 34 b-A 11 BMW. - 847
8 RaceModels 34 b-A ? N 1 3714
8 filler 13 - 0 Dass - 327
8 filler 13 - 1 Jana - 393
8 filler 13 - 2 und - 323
8 filler 13 - 3 Franzi, - 318
8 filler 13 - 4 wenn - 331
8 filler 13 - 5 man - 282
8 filler 13 - 6 ihnen - 285
8 filler 13 - 7 den - 279
8 filler 13 - 8 Plan - 271
8 filler 13 - 9 erklärt, - 467
8 filler 13 - 10 mitmachen, - 1041
8 filler 13 - 11 ist - 332
8 filler 13 - 12 möglich. - 381
8 filler 13 - ? Y 1 1993
8 RaceModels 27 d-B 0 Der - 310
8 RaceModels 27 d-B 1 Arzt - 304
8 RaceModels 27 d-B 2 des - 268
8 RaceModels 27 d-B 3 Bauern, - 576
8 RaceModels 27 d-B 4 der - 423
8 RaceModels 27 d-B 5 weithin - 454
8 RaceModels 27 d-B 6 bekannte - 351
8 RaceModels 27 d-B 7 Vorfahren - 547
8 RaceModels 27 d-B 8 hatte, - 512
8 RaceModels 27 d-B 9 war - 575
8 RaceModels 27 d-B 10 sehr - 398
8 RaceModels 27 d-B 11 neugierig. - 459
8 RaceModels 27 d-B ? Y 1 2035
8 filler 14 - 0 Dass - 529
8 filler 14 - 1 Mark - 443
8 filler 14 - 2 und - 376
8 filler 14 - 3 Andreas - 482
8 filler 14 - 4 einen - 401
8 filler 14 - 5 Vorschlag - 553
8 filler 14 - 6 machen, - 351
8 filler 14 - 7 wenn - 367
8 filler 14 - 8 man - 237
8 filler 14 - 9 sie - 276
8 filler 14 - 10 darum - 226
8 filler 14 - 11 bittet, - 467
8 filler 14 - 12 ist - 282
8 filler 14 - 13 selten. - 614
8 filler 14 - ? N 1 2839
8 RaceModels 16 e-C 0 Der - 357
8 RaceModels 16 e-C 1 Manager - 470
8 RaceModels 16 e-C 2 der - 326
8 RaceModels 16 e-C 3 Künstlerin, - 367
8 RaceModels 16 e-C 4 die - 504
8 RaceModels 16 e-C 5 kristallklare - 387
8 RaceModels 16 e-C 6 blaue - 487
8 RaceModels 16 e-C 7 Augen - 357
8 RaceModels 16 e-C 8 hat, - 324
8 RaceModels 16 e-C 9 ist - 382
8 RaceModels 16 e-C 10 noch - 265
8 RaceModels 16 e-C 11 recht - 357
8 RaceModels 16 e-C 12 unerfahren. - 445
8 RaceModels 16 e-C ? Y 1 1893
8 filler 61 - 0 Der - 327
8 filler 61 - 1 Student, - 498
8 filler 61 - 2 der - 284
8 filler 61 - 3 gestern - 387
8 filler 61 - 4 abgeschrieben - 692
8 filler 61 - 5 hat, - 362
8 filler 61 - 6 ist - 379
8 filler 61 - 7 nicht - 337
8 filler 61 - 8 erwischt - 390
8 filler 61 - 9 worden, - 581
8 filler 61 - 10 obwohl - 354
8 filler 61 - 11 er - 282
8 filler 61 - 12 recht - 268
8 filler 61 - 13 auffällig - 423
8 filler 61 - 14 war. - 395
8 filler 61 - ? Y 1 4677
8 filler 8 - 0 Dass - 299
8 filler 8 - 1 man - 792
8 filler 8 - 2 sich - 349
8 filler 8 - 3 bei - 318
8 filler 8 - 4 Moritz - 293
8 filler 8 - 5 und - 296
8 filler 8 - 6 Tobias - 321
8 filler 8 - 7 einladen - 298
8 filler 8 - 8 kann, - 601
8 filler 8 - 9 nachdem - 351
8 filler 8 - 10 man - 293
8 filler 8 - 11 ihnen - 271
8 filler 8 - 12 ein - 318
8 filler 8 - 13 Essen - 293
8 filler 8 - 14 gekocht - 537
8 filler 8 - 15 hat, - 390
8 filler 8 - 16 stimmt - 318
8 filler 8 - 17 nicht. - 459
8 filler 8 - ? N 0 3792
8 RaceModels 04 e-C 0 Der - 1740
8 RaceModels 04 e-C 1 Kollege - 449
8 RaceModels 04 e-C 2 der - 326
8 RaceModels 04 e-C 3 Detektivin, - 964
8 RaceModels 04 e-C 4 die - 399
8 RaceModels 04 e-C 5 einen - 282
8 RaceModels 04 e-C 6 großen - 304
8 RaceModels 04 e-C 7 Hund - 288
8 RaceModels 04 e-C 8 hatte, - 293
8 RaceModels 04 e-C 9 hatte - 412
8 RaceModels 04 e-C 10 öfter - 301
8 RaceModels 04 e-C 11 Probleme - 296
8 RaceModels 04 e-C 12 mit - 332
8 RaceModels 04 e-C 13 dem - 332
8 RaceModels 04 e-C 14 Finanzamt. - 561
8 RaceModels 04 e-C ? Y 1 2575
8 filler 46 - 0 Weil - 357
8 filler 46 - 1 Benjamin - 683
8 filler 46 - 2 Scharlach - 401
8 filler 46 - 3 hatte, - 794
8 filler 46 - 4 verpasste - 551
8 filler 46 - 5 er - 415
8 filler 46 - 6 die - 346
8 filler 46 - 7 Klassenarbeit - 514
8 filler 46 - 8 in - 459
8 filler 46 - 9 Biologie - 545
8 filler 46 - 10 und - 448
8 filler 46 - 11 musste - 420
8 filler 46 - 12 nachschreiben. - 390
8 filler 46 - ? N 1 2083
8 filler 60 - 0 Der - 412
8 filler 60 - 1 alte - 354
8 filler 60 - 2 Moderator - 259
8 filler 60 - 3 aus - 351
8 filler 60 - 4 dem - 312
8 filler 60 - 5 Werbefernsehen - 686
8 filler 60 - 6 sollte - 432
8 filler 60 - 7 nicht - 562
8 filler 60 - 8 mehr - 432
8 filler 60 - 9 so - 639
8 filler 60 - 10 viel - 473
8 filler 60 - 11 Selbstbräunungscreme - 780
8 filler 60 - 12 verwenden. - 319
8 filler 60 - ? Y 0 2444
8 RaceModels 14 d-C 0 Der - 412
8 RaceModels 14 d-C 1 Klassenlehrer - 1764
8 RaceModels 14 d-C 2 des - 301
8 RaceModels 14 d-C 3 Schülers, - 465
8 RaceModels 14 d-C 4 der - 390
8 RaceModels 14 d-C 5 mehrere - 379
8 RaceModels 14 d-C 6 langhaarige - 365
8 RaceModels 14 d-C 7 Hunde - 437
8 RaceModels 14 d-C 8 hatte, - 406
8 RaceModels 14 d-C 9 mag - 570
8 RaceModels 14 d-C 10 ausgefallene - 465
8 RaceModels 14 d-C 11 Brillen. - 847
8 RaceModels 14 d-C ? Y 1 3468
8 filler 28 - 0 Der - 359
8 filler 28 - 1 Cowboy, - 573
8 filler 28 - 2 der - 451
8 filler 28 - 3 an - 318
8 filler 28 - 4 der - 299
8 filler 28 - 5 Schießerei - 429
8 filler 28 - 6 in - 326
8 filler 28 - 7 der - 304
8 filler 28 - 8 Bar - 285
8 filler 28 - 9 beteiligt - 334
8 filler 28 - 10 war, - 368
8 filler 28 - 11 ist - 365
8 filler 28 - 12 eigentlich - 276
8 filler 28 - 13 studierter - 437
8 filler 28 - 14 Chemiker. - 467
8 filler 28 - ? Y 1 2296
8 RaceModels 28 e-A 0 Der - 352
8 RaceModels 28 e-A 1 Reisefüher - 392
8 RaceModels 28 e-A 2 der - 348
8 RaceModels 28 e-A 3 Touristin, - 373
8 RaceModels 28 e-A 4 die - 409
8 RaceModels 28 e-A 5 eine - 310
8 RaceModels 28 e-A 6 dicke - 251
8 RaceModels 28 e-A 7 Hornbrille - 246
8 RaceModels 28 e-A 8 hatte, - 398
8 RaceModels 28 e-A 9 bekam - 376
8 RaceModels 28 e-A 10 ständig - 284
8 RaceModels 28 e-A 11 Anrufe. - 436
8 RaceModels 28 e-A ? N 1 2002
8 filler 30 - 0 Den - 310
8 filler 30 - 1 Forschern, - 359
8 filler 30 - 2 die - 329
8 filler 30 - 3 sich - 265
8 filler 30 - 4 mit - 265
8 filler 30 - 5 exotischen - 234
8 filler 30 - 6 Sprachen - 436
8 filler 30 - 7 beschäftigen, - 517
8 filler 30 - 8 wurde - 400
8 filler 30 - 9 eine - 248
8 filler 30 - 10 großzügige - 342
8 filler 30 - 11 Förderung - 425
8 filler 30 - 12 zuteil. - 428
8 filler 30 - ? N 1 3210
8 filler 34 - 0 Ein - 377
8 filler 34 - 1 Wirt, - 379
8 filler 34 - 2 der - 312
8 filler 34 - 3 schon - 274
8 filler 34 - 4 einmal - 262
8 filler 34 - 5 das - 387
8 filler 34 - 6 Essen - 381
8 filler 34 - 7 bezahlt - 367
8 filler 34 - 8 hat, - 423
8 filler 34 - 9 hat - 411
8 filler 34 - 10 viele - 384
8 filler 34 - 11 Freunde. - 456
8 filler 34 - ? Y 1 2853
8 RaceModels 18 f-C 0 Der - 423
8 RaceModels 18 f-C 1 Pfleger - 464
8 RaceModels 18 f-C 2 der - 323
8 RaceModels 18 f-C 3 Rentnerin, - 478
8 RaceModels 18 f-C 4 der - 362
8 RaceModels 18 f-C 5 eine - 248
8 RaceModels 18 f-C 6 aufdringliche - 536
8 RaceModels 18 f-C 7 Art - 417
8 RaceModels 18 f-C 8 hatte, - 417
8 RaceModels 18 f-C 9 hat - 1055
8 RaceModels 18 f-C 10 letzten - 367
8 RaceModels 18 f-C 11 Monat - 361
8 RaceModels 18 f-C 12 geheiratet. - 544
8 RaceModels 18 f-C ? Y 1 2454
8 filler 70 - 0 Die - 401
8 filler 70 - 1 Mutter, - 359
8 filler 70 - 2 obwohl - 354
8 filler 70 - 3 sie - 271
8 filler 70 - 4 sehr - 235
8 filler 70 - 5 gut - 207
8 filler 70 - 6 aufgepasst - 393
8 filler 70 - 7 hatte, - 401
8 filler 70 - 8 konnte - 406
8 filler 70 - 9 den - 292
8 filler 70 - 10 Unfall - 345
8 filler 70 - 11 nicht - 387
8 filler 70 - 12 verhindern. - 426
8 filler 70 - ? N 1 2499
8 filler 17 - 0 Der - 388
8 filler 17 - 1 Kutscher, - 648
8 filler 17 - 2 der - 451
8 filler 17 - 3 Bauern - 428
8 filler 17 - 4 eigentlich - 434
8 filler 17 - 5 mochte, - 462
8 filler 17 - 6 auch - 443
8 filler 17 - 7 wenn - 365
8 filler 17 - 8 er - 337
8 filler 17 - 9 einige - 326
8 filler 17 - 10 von - 335
8 filler 17 - 11 ihnen - 318
8 filler 17 - 12 störte, - 808
8 filler 17 - 13 wurde - 404
8 filler 17 - 14 ganz - 418
8 filler 17 - 15 traurig. - 775
8 filler 17 - ? N 1 2947
8 RaceModels 08 a-C 0 Die - 385
8 RaceModels 08 a-C 1 Schneiderin - 492
8 RaceModels 08 a-C 2 der - 346
8 RaceModels 08 a-C 3 Geschäftsfrau, - 883
8 RaceModels 08 a-C 4 die - 326
8 RaceModels 08 a-C 5 sehr - 307
8 RaceModels 08 a-C 6 schwarzen - 282
8 RaceModels 08 a-C 7 Humor - 390
8 RaceModels 08 a-C 8 hatte, - 648
8 RaceModels 08 a-C 9 lachte - 861
8 RaceModels 08 a-C 10 viel. - 3058
8 RaceModels 08 a-C ? Y 1 3453
8 filler 50 - 0 Während - 515
8 filler 50 - 1 Ulrike - 312
8 filler 50 - 2 mit - 312
8 filler 50 - 3 dem - 237
8 filler 50 - 4 Fahrrad - 282
8 filler 50 - 5 durch - 290
8 filler 50 - 6 die - 287
8 filler 50 - 7 Schrebergärten - 303
8 filler 50 - 8 fuhr, - 1273
8 filler 50 - 9 fing - 434
8 filler 50 - 10 es - 378
8 filler 50 - 11 plötzlich - 422
8 filler 50 - 12 an - 303
8 filler 50 - 13 in - 309
8 filler 50 - 14 Strömen - 749
8 filler 50 - 15 zu - 312
8 filler 50 - 16 gießen. - 353
8 filler 50 - ? N 1 3013
8 filler 45 - 0 Gestern - 404
8 filler 45 - 1 hat - 337
8 filler 45 - 2 Maria - 309
8 filler 45 - 3 keine - 340
8 filler 45 - 4 Bücher - 342
8 filler 45 - 5 gelesen. - 370
8 filler 45 - ? N 1 3777
8 filler 31 - 0 Ein - 310
8 filler 31 - 1 Kind, - 306
8 filler 31 - 2 das - 312
8 filler 31 - 3 keine - 284
8 filler 31 - 4 Ahnung - 290
8 filler 31 - 5 hat, - 326
8 filler 31 - 6 ist - 281
8 filler 31 - 7 immer - 284
8 filler 31 - 8 faul. - 373
8 filler 31 - ? Y 0 2939
8 RaceModels 22 b-C 0 Die - 257
8 RaceModels 22 b-C 1 Tutorin - 265
8 RaceModels 22 b-C 2 des - 470
8 RaceModels 22 b-C 3 Studenten, - 487
8 RaceModels 22 b-C 4 der - 312
8 RaceModels 22 b-C 5 überschäumend - 492
8 RaceModels 22 b-C 6 gute - 343
8 RaceModels 22 b-C 7 Laune - 290
8 RaceModels 22 b-C 8 hatte, - 310
8 RaceModels 22 b-C 9 hatte - 299
8 RaceModels 22 b-C 10 die - 321
8 RaceModels 22 b-C 11 Regelstudienzeit - 343
8 RaceModels 22 b-C 12 schon - 401
8 RaceModels 22 b-C 13 lange - 512
8 RaceModels 22 b-C 14 überschritten. - 1174
8 RaceModels 22 b-C ? Y 1 3138
8 filler 22 - 0 Den - 376
8 filler 22 - 1 Problembären, - 1021
8 filler 22 - 2 obwohl - 373
8 filler 22 - 3 er - 340
8 filler 22 - 4 keinen - 290
8 filler 22 - 5 von - 315
8 filler 22 - 6 ihnen - 313
8 filler 22 - 7 kennt, - 346
8 filler 22 - 8 will - 406
8 filler 22 - 9 Stoiber - 426
8 filler 22 - 10 keine - 385
8 filler 22 - 11 Chance - 446
8 filler 22 - 12 geben - 382
8 filler 22 - 13 sich - 371
8 filler 22 - 14 zu - 701
8 filler 22 - 15 rehabilitieren. - 1362
8 filler 22 - ? Y 0 6500
8 RaceModels 30 f-A 0 Der - 296
8 RaceModels 30 f-A 1 Schwager - 473
8 RaceModels 30 f-A 2 der - 421
8 RaceModels 30 f-A 3 Fotografin, - 695
8 RaceModels 30 f-A 4 der - 416
8 RaceModels 30 f-A 5 eine - 296
8 RaceModels 30 f-A 6 beeindruckende - 969
8 RaceModels 30 f-A 7 Privatbibliothek - 568
8 RaceModels 30 f-A 8 hatte, - 1202
8 RaceModels 30 f-A 9 lebte - 346
8 RaceModels 30 f-A 10 in - 384
8 RaceModels 30 f-A 11 Wien. - 866
8 RaceModels 30 f-A ? Y 1 2235
8 filler 5 - 0 Dass - 343
8 filler 5 - 1 man - 323
8 filler 5 - 2 sich - 396
8 filler 5 - 3 mit - 360
8 filler 5 - 4 Lena - 340
8 filler 5 - 5 und - 320
8 filler 5 - 6 Sonja, - 368
8 filler 5 - 7 nachdem - 370
8 filler 5 - 8 man - 379
8 filler 5 - 9 ihnen - 365
8 filler 5 - 10 eine - 398
8 filler 5 - 11 Affäre - 409
8 filler 5 - 12 nachgesagt - 595
8 filler 5 - 13 hat, - 534
8 filler 5 - 14 noch - 454
8 filler 5 - 15 versteht, - 539
8 filler 5 - 16 ist - 357
8 filler 5 - 17 unmöglich. - 597
8 filler 5 - ? N 1 3105
8 filler 40 - 0 Ein - 454
8 filler 40 - 1 Schüler - 440
8 filler 40 - 2 ohne - 401
8 filler 40 - 3 ein - 404
8 filler 40 - 4 gutes - 368
8 filler 40 - 5 Schriftbild - 460
8 filler 40 - 6 bekommt - 410
8 filler 40 - 7 selten - 363
8 filler 40 - 8 gute - 357
8 filler 40 - 9 Noten. - 343
8 filler 40 - ? N 1 3014
8 filler 69 - 0 Alfons, - 340
8 filler 69 - 1 dem - 418
8 filler 69 - 2 niemand - 307
8 filler 69 - 3 zugetraut - 312
8 filler 69 - 4 hätte - 359
8 filler 69 - 5 vor - 320
8 filler 69 - 6 Publikum - 273
8 filler 69 - 7 aufzutreten, - 383
8 filler 69 - 8 legte - 400
8 filler 69 - 9 eine - 317
8 filler 69 - 10 beeindruckende - 403
8 filler 69 - 11 Show - 331
8 filler 69 - 12 hin. - 370
8 filler 69 - ? Y 1 2307
8 filler 2 - 0 Es - 385
8 filler 2 - 1 ist - 307
8 filler 2 - 2 dringend - 190
8 filler 2 - 3 anzuraten, - 447
8 filler 2 - 4 dass - 458
8 filler 2 - 5 man - 328
8 filler 2 - 6 sich - 345
8 filler 2 - 7 vor - 281
8 filler 2 - 8 Jonas - 434
8 filler 2 - 9 und - 406
8 filler 2 - 10 Michael, - 404
8 filler 2 - 11 wenn - 337
8 filler 2 - 12 man - 267
8 filler 2 - 13 ihnen - 373
8 filler 2 - 14 Geld - 379
8 filler 2 - 15 gestohlen - 459
8 filler 2 - 16 hat, - 359
8 filler 2 - 17 versteckt. - 525
8 filler 2 - ? N 1 3681
8 RaceModels 21 a-D 0 Die - 324
8 RaceModels 21 a-D 1 Assistentin - 470
8 RaceModels 21 a-D 2 der - 323
8 RaceModels 21 a-D 3 Zahnärztin, - 497
8 RaceModels 21 a-D 4 die - 353
8 RaceModels 21 a-D 5 einen - 240
8 RaceModels 21 a-D 6 eigenwilligen - 442
8 RaceModels 21 a-D 7 Haarschnitt - 583
8 RaceModels 21 a-D 8 hatte, - 1126
8 RaceModels 21 a-D 9 war - 284
8 RaceModels 21 a-D 10 sehr - 348
8 RaceModels 21 a-D 11 selbstbewußt. - 414
8 RaceModels 21 a-D ? N 1 2514
8 filler 53 - 0 Während - 430
8 filler 53 - 1 ihres - 403
8 filler 53 - 2 Urlaubs - 406
8 filler 53 - 3 auf - 409
8 filler 53 - 4 dem - 279
8 filler 53 - 5 Dorf - 362
8 filler 53 - 6 wurde - 345
8 filler 53 - 7 Britta - 395
8 filler 53 - 8 schon - 370
8 filler 53 - 9 früh - 531
8 filler 53 - 10 am - 459
8 filler 53 - 11 Morgen - 440
8 filler 53 - 12 vom - 459
8 filler 53 - 13 Krähen - 598
8 filler 53 - 14 des - 340
8 filler 53 - 15 Hahns - 523
8 filler 53 - 16 geweckt. - 354
8 filler 53 - ? N 1 2146
8 RaceModels 17 e-D 0 Der - 925
8 RaceModels 17 e-D 1 Berater - 381
8 RaceModels 17 e-D 2 der - 400
8 RaceModels 17 e-D 3 Politikerin, - 433
8 RaceModels 17 e-D 4 die - 392
8 RaceModels 17 e-D 5 einen - 298
8 RaceModels 17 e-D 6 neuen - 322
8 RaceModels 17 e-D 7 Audi - 453
8 RaceModels 17 e-D 8 hatte, - 361
8 RaceModels 17 e-D 9 hat - 328
8 RaceModels 17 e-D 10 sich - 419
8 RaceModels 17 e-D 11 bewährt. - 840
8 RaceModels 17 e-D ? N 1 2154
8 filler 64 - 0 Der - 606
8 filler 64 - 1 DJ, - 606
8 filler 64 - 2 der - 420
8 filler 64 - 3 es - 318
8 filler 64 - 4 wagte - 287
8 filler 64 - 5 auf - 301
8 filler 64 - 6 dem - 315
8 filler 64 - 7 Technofestival - 606
8 filler 64 - 8 Rockmusik - 431
8 filler 64 - 9 zu - 392
8 filler 64 - 10 spielen, - 420
8 filler 64 - 11 wurde - 467
8 filler 64 - 12 nie - 456
8 filler 64 - 13 wieder - 368
8 filler 64 - 14 gesehen. - 525
8 filler 64 - ? N 1 2302
8 filler 58 - 0 Der - 393
8 filler 58 - 1 Magier - 396
8 filler 58 - 2 mit - 337
8 filler 58 - 3 dem - 321
8 filler 58 - 4 langen - 265
8 filler 58 - 5 Bart - 354
8 filler 58 - 6 hat - 326
8 filler 58 - 7 am - 287
8 filler 58 - 8 Wochenende - 376
8 filler 58 - 9 seine - 351
8 filler 58 - 10 Assistentin - 467
8 filler 58 - 11 zum - 382
8 filler 58 - 12 Picknick - 384
8 filler 58 - 13 im - 304
8 filler 58 - 14 Grünen - 360
8 filler 58 - 15 eingeladen. - 426
8 filler 58 - ? Y 0 2018
8 RaceModels 09 a-D 0 Die - 399
8 RaceModels 09 a-D 1 Trainerin - 393
8 RaceModels 09 a-D 2 der - 312
8 RaceModels 09 a-D 3 Athletin, - 317
8 RaceModels 09 a-D 4 die - 442
8 RaceModels 09 a-D 5 einen - 408
8 RaceModels 09 a-D 6 fürchterlichen - 328
8 RaceModels 09 a-D 7 Schnupfen - 444
8 RaceModels 09 a-D 8 hatte, - 339
8 RaceModels 09 a-D 9 verlangte - 528
8 RaceModels 09 a-D 10 immer - 295
8 RaceModels 09 a-D 11 maximale - 356
8 RaceModels 09 a-D 12 Leistung. - 456
8 RaceModels 09 a-D ? N 1 2273
8 filler 29 - 0 Der - 953
8 filler 29 - 1 Pharmavertreter, - 902
8 filler 29 - 2 der - 298
8 filler 29 - 3 mit - 290
8 filler 29 - 4 vielen - 295
8 filler 29 - 5 Ärzten - 334
8 filler 29 - 6 befreundet - 390
8 filler 29 - 7 ist, - 326
8 filler 29 - 8 verdient - 376
8 filler 29 - 9 erstaunlich - 318
8 filler 29 - 10 wenig. - 606
8 filler 29 - ? Y 1 3180
8 filler 38 - 0 Die - 449
8 filler 38 - 1 Studenten, - 404
8 filler 38 - 2 die - 290
8 filler 38 - 3 nicht - 274
8 filler 38 - 4 zur - 265
8 filler 38 - 5 Vorlesung - 271
8 filler 38 - 6 gehen, - 293
8 filler 38 - 7 können - 348
8 filler 38 - 8 gute - 221
8 filler 38 - 9 Klausuren - 337
8 filler 38 - 10 schreiben. - 359
8 filler 38 - ? Y 1 3331
8 filler 35 - 0 Der - 285
8 filler 35 - 1 Nachbar - 321
8 filler 35 - 2 hat - 304
8 filler 35 - 3 nie - 262
8 filler 35 - 4 den - 260
8 filler 35 - 5 Rasen - 254
8 filler 35 - 6 gemäht, - 271
8 filler 35 - 7 auch - 282
8 filler 35 - 8 wenn - 246
8 filler 35 - 9 der - 262
8 filler 35 - 10 gar - 246
8 filler 35 - 11 nicht - 262
8 filler 35 - 12 gut - 462
8 filler 35 - 13 aussieht. - 522
8 filler 35 - ? N 1 2902
8 filler 12 - 0 Man - 296
8 filler 12 - 1 sollte - 351
8 filler 12 - 2 darauf - 304
8 filler 12 - 3 achten, - 287
8 filler 12 - 4 dass - 290
8 filler 12 - 5 man - 304
8 filler 12 - 6 Sven - 282
8 filler 12 - 7 und - 296
8 filler 12 - 8 Martin, - 273
8 filler 12 - 9 wenn - 248
8 filler 12 - 10 man - 251
8 filler 12 - 11 sie - 254
8 filler 12 - 12 trifft, - 238
8 filler 12 - 13 immer - 562
8 filler 12 - 14 seine - 279
8 filler 12 - 15 Begleitung - 429
8 filler 12 - 16 vorstellt. - 537
8 filler 12 - ? Y 1 3506
8 filler 32 - 0 Der - 366
8 filler 32 - 1 Mann, - 418
8 filler 32 - 2 der - 360
8 filler 32 - 3 niemals - 274
8 filler 32 - 4 ein - 327
8 filler 32 - 5 Auto - 279
8 filler 32 - 6 reparierte, - 603
8 filler 32 - 7 war - 295
8 filler 32 - 8 kein - 201
8 filler 32 - 9 Forscher. - 409
8 filler 32 - ? Y 1 2157
8 filler 55 - 0 Am - 365
8 filler 55 - 1 Sonntag - 329
8 filler 55 - 2 verkaufte - 306
8 filler 55 - 3 der - 281
8 filler 55 - 4 Bäcker - 320
8 filler 55 - 5 so - 342
8 filler 55 - 6 viele - 345
8 filler 55 - 7 Brötchen, - 309
8 filler 55 - 8 dass - 461
8 filler 55 - 9 er - 323
8 filler 55 - 10 sich - 256
8 filler 55 - 11 am - 245
8 filler 55 - 12 Montag - 323
8 filler 55 - 13 einen - 320
8 filler 55 - 14 freien - 276
8 filler 55 - 15 Tag - 315
8 filler 55 - 16 leisten - 309
8 filler 55 - 17 konnte. - 309
8 filler 55 - ? Y 1 2278
8 RaceModels 11 b-D 0 Die - 387
8 RaceModels 11 b-D 1 Vertraute - 298
8 RaceModels 11 b-D 2 des - 282
8 RaceModels 11 b-D 3 Richters, - 254
8 RaceModels 11 b-D 4 der - 404
8 RaceModels 11 b-D 5 viele - 293
8 RaceModels 11 b-D 6 gute - 237
8 RaceModels 11 b-D 7 Einfälle - 245
8 RaceModels 11 b-D 8 hatte, - 453
8 RaceModels 11 b-D 9 kannte - 423
8 RaceModels 11 b-D 10 viele - 372
8 RaceModels 11 b-D 11 Geheimnisse. - 1190
8 RaceModels 11 b-D ? N 1 3714
8 filler 39 - 0 Ein - 310
8 filler 39 - 1 Arzt, - 409
8 filler 39 - 2 der - 320
8 filler 39 - 3 keinem - 243
8 filler 39 - 4 Patienten - 403
8 filler 39 - 5 zuhört, - 636
8 filler 39 - 6 ist - 406
8 filler 39 - 7 immer - 306
8 filler 39 - 8 schlecht. - 356
8 filler 39 - ? Y 1 2925
8 filler 56 - 0 Beim - 360
8 filler 56 - 1 Ausflug - 398
8 filler 56 - 2 in - 337
8 filler 56 - 3 den - 304
8 filler 56 - 4 Zoo - 298
8 filler 56 - 5 wurde - 298
8 filler 56 - 6 die - 290
8 filler 56 - 7 Erzieherin, - 276
8 filler 56 - 8 die - 378
8 filler 56 - 9 die - 315
8 filler 56 - 10 Kinder - 270
8 filler 56 - 11 besonders - 370
8 filler 56 - 12 mochten, - 465
8 filler 56 - 13 von - 553
8 filler 56 - 14 einer - 332
8 filler 56 - 15 Wespe - 396
8 filler 56 - 16 gestochen. - 312
8 filler 56 - ? Y 1 2324
8 RaceModels 31 f-B 0 Der - 387
8 RaceModels 31 f-B 1 Gärtner - 378
8 RaceModels 31 f-B 2 der - 282
8 RaceModels 31 f-B 3 Bankerin, - 237
8 RaceModels 31 f-B 4 der - 683
8 RaceModels 31 f-B 5 andauernd - 326
8 RaceModels 31 f-B 6 heftige - 356
8 RaceModels 31 f-B 7 Migräne - 534
8 RaceModels 31 f-B 8 hatte, - 819
8 RaceModels 31 f-B 9 war - 373
8 RaceModels 31 f-B 10 nicht - 364
8 RaceModels 31 f-B 11 besonders - 464
8 RaceModels 31 f-B 12 gesprächig. - 500
8 RaceModels 31 f-B ? N 1 1991
8 filler 51 - 0 Der - 434
8 filler 51 - 1 Maler, - 406
8 filler 51 - 2 der - 312
8 filler 51 - 3 im - 326
8 filler 51 - 4 Verzug - 292
8 filler 51 - 5 war, - 489
8 filler 51 - 6 wollte - 362
8 filler 51 - 7 gerade - 306
8 filler 51 - 8 das - 284
8 filler 51 - 9 letzte - 293
8 filler 51 - 10 Zimmer - 356
8 filler 51 - 11 streichen, - 323
8 filler 51 - 12 als - 337
8 filler 51 - 13 er - 281
8 filler 51 - 14 von - 275
8 filler 51 - 15 der - 312
8 filler 51 - 16 Leiter - 320
8 filler 51 - 17 fiel. - 470
8 filler 51 - ? Y 1 3077
8 RaceModels 20 a-C 0 Die - 315
8 RaceModels 20 a-C 1 Retterin - 487
8 RaceModels 20 a-C 2 der - 412
8 RaceModels 20 a-C 3 Verunglückten, - 722
8 RaceModels 20 a-C 4 die - 434
8 RaceModels 20 a-C 5 eine - 298
8 RaceModels 20 a-C 6 schöne - 406
8 RaceModels 20 a-C 7 Wohnung - 376
8 RaceModels 20 a-C 8 hatte, - 448
8 RaceModels 20 a-C 9 bekam - 437
8 RaceModels 20 a-C 10 eine - 284
8 RaceModels 20 a-C 11 Auszeichnung. - 450
8 RaceModels 20 a-C ? Y 1 2146
8 filler 47 - 0 Diesmal - 383
8 filler 47 - 1 schickte - 354
8 filler 47 - 2 die - 335
8 filler 47 - 3 Großmutter - 379
8 filler 47 - 4 die - 340
8 filler 47 - 5 Geschenke - 326
8 filler 47 - 6 schon - 362
8 filler 47 - 7 im - 340
8 filler 47 - 8 November, - 670
8 filler 47 - 9 da - 381
8 filler 47 - 10 sie - 335
8 filler 47 - 11 im - 329
8 filler 47 - 12 Dezember - 315
8 filler 47 - 13 verreisen - 329
8 filler 47 - 14 wollte. - 439
8 filler 47 - ? Y 1 3359
8 RaceModels 33 a-B 0 Die - 417
8 RaceModels 33 a-B 1 Mentorin - 389
8 RaceModels 33 a-B 2 der - 395
8 RaceModels 33 a-B 3 Doktorandin, - 1532
8 RaceModels 33 a-B 4 die - 309
8 RaceModels 33 a-B 5 zwei - 292
8 RaceModels 33 a-B 6 kleine - 270
8 RaceModels 33 a-B 7 Kinder - 320
8 RaceModels 33 a-B 8 hatte, - 792
8 RaceModels 33 a-B 9 war - 365
8 RaceModels 33 a-B 10 kurz - 251
8 RaceModels 33 a-B 11 vor - 220
8 RaceModels 33 a-B 12 dem - 464
8 RaceModels 33 a-B 13 Verzweifeln. - 505
8 RaceModels 33 a-B ? Y 1 2740
8 filler 9 - 0 Es - 399
8 filler 9 - 1 gehört - 382
8 filler 9 - 2 zum - 345
8 filler 9 - 3 guten - 357
8 filler 9 - 4 Ton, - 340
8 filler 9 - 5 dass - 335
8 filler 9 - 6 man - 302
8 filler 9 - 7 sich - 293
8 filler 9 - 8 bei - 276
8 filler 9 - 9 Ute - 288
8 filler 9 - 10 und - 296
8 filler 9 - 11 Pia - 290
8 filler 9 - 12 bedankt, - 274
8 filler 9 - 13 wenn - 287
8 filler 9 - 14 man - 274
8 filler 9 - 15 von - 262
8 filler 9 - 16 ihnen - 274
8 filler 9 - 17 ein - 298
8 filler 9 - 18 Geschenk - 229
8 filler 9 - 19 bekommen - 473
8 filler 9 - 20 hat. - 406
8 filler 9 - ? Y 1 2421
8 RaceModels 02 d-C 0 Der - 274
8 RaceModels 02 d-C 1 Buchhalter - 464
8 RaceModels 02 d-C 2 des - 284
8 RaceModels 02 d-C 3 Unternehmers, - 223
8 RaceModels 02 d-C 4 der - 1079
8 RaceModels 02 d-C 5 viel - 306
8 RaceModels 02 d-C 6 goldenen - 334
8 RaceModels 02 d-C 7 Schmuck - 467
8 RaceModels 02 d-C 8 hat, - 1135
8 RaceModels 02 d-C 9 hat - 337
8 RaceModels 02 d-C 10 momentan - 447
8 RaceModels 02 d-C 11 Urlaub. - 1597
8 RaceModels 02 d-C ? N 0 3191
8 filler 21 - 0 Dem - 426
8 filler 21 - 1 Anwalt, - 540
8 filler 21 - 2 der - 299
8 filler 21 - 3 die - 337
8 filler 21 - 4 Minister, - 293
8 filler 21 - 5 weil - 905
8 filler 21 - 6 er - 410
8 filler 21 - 7 keinen - 379
8 filler 21 - 8 von - 337
8 filler 21 - 9 ihnen - 335
8 filler 21 - 10 mochte, - 357
8 filler 21 - 11 verklagte, - 1731
8 filler 21 - 12 wurde - 431
8 filler 21 - 13 die - 345
8 filler 21 - 14 Zulassung - 730
8 filler 21 - 15 entzogen. - 1580
8 filler 21 - ? Y 1 3061
8 filler 20 - 0 Dem - 338
8 filler 20 - 1 jungen - 337
8 filler 20 - 2 Guerillakämpfer, - 930
8 filler 20 - 3 der - 317
8 filler 20 - 4 die - 290
8 filler 20 - 5 feindliche - 262
8 filler 20 - 6 Basis - 312
8 filler 20 - 7 sprengen - 342
8 filler 20 - 8 sollte, - 500
8 filler 20 - 9 zitterten - 403
8 filler 20 - 10 vor - 312
8 filler 20 - 11 Angst - 292
8 filler 20 - 12 die - 397
8 filler 20 - 13 Hände. - 411
8 filler 20 - ? N 1 2543
8 filler 48 - 0 Obwohl - 363
8 filler 48 - 1 die - 371
8 filler 48 - 2 Klavierlehrerin - 590
8 filler 48 - 3 streng - 426
8 filler 48 - 4 war, - 601
8 filler 48 - 5 übte - 329
8 filler 48 - 6 ihr - 310
8 filler 48 - 7 Schüler - 293
8 filler 48 - 8 nur - 329
8 filler 48 - 9 selten - 288
8 filler 48 - 10 und - 295
8 filler 48 - 11 ungern. - 287
8 filler 48 - ? Y 1 1993
8 RaceModels 25 c-B 0 Die - 368
8 RaceModels 25 c-B 1 Tante - 376
8 RaceModels 25 c-B 2 des - 304
8 RaceModels 25 c-B 3 Kassierers, - 262
8 RaceModels 25 c-B 4 die - 462
8 RaceModels 25 c-B 5 ein - 293
8 RaceModels 25 c-B 6 auffälliges - 259
8 RaceModels 25 c-B 7 Muttermal - 1528
8 RaceModels 25 c-B 8 hatte, - 483
8 RaceModels 25 c-B 9 hat - 458
8 RaceModels 25 c-B 10 das - 556
8 RaceModels 25 c-B 11 Rauchen - 558
8 RaceModels 25 c-B 12 aufgegeben. - 896
8 RaceModels 25 c-B ? N 1 3676
8 filler 66 - 0 Der - 437
8 filler 66 - 1 Mann, - 637
8 filler 66 - 2 der - 354
8 filler 66 - 3 während - 426
8 filler 66 - 4 einer - 462
8 filler 66 - 5 Sonnenfinsternis - 625
8 filler 66 - 6 auf - 451
8 filler 66 - 7 der - 404
8 filler 66 - 8 Terrasse - 468
8 filler 66 - 9 stand, - 1875
8 filler 66 - 10 hätte - 332
8 filler 66 - 11 eine - 387
8 filler 66 - 12 Sonnenbrille - 473
8 filler 66 - 13 tragen - 345
8 filler 66 - 14 sollen. - 284
8 filler 66 - ? N 1 2245
8 filler 63 - 0 Der - 542
8 filler 63 - 1 Obdachlose, - 753
8 filler 63 - 2 mit - 340
8 filler 63 - 3 dem - 301
8 filler 63 - 4 Martin - 268
8 filler 63 - 5 sich - 384
8 filler 63 - 6 gestern - 298
8 filler 63 - 7 unterhalten - 497
8 filler 63 - 8 hat, - 733
8 filler 63 - 9 hat - 376
8 filler 63 - 10 sehr - 303
8 filler 63 - 11 interessante - 531
8 filler 63 - 12 Geschichten - 366
8 filler 63 - 13 erzählt. - 358
8 filler 63 - ? Y 1 2074
8 RaceModels 23 b-D 0 Die - 340
8 RaceModels 23 b-D 1 Steuerberaterin - 919
8 RaceModels 23 b-D 2 des - 364
8 RaceModels 23 b-D 3 Psychologen, - 991
8 RaceModels 23 b-D 4 der - 310
8 RaceModels 23 b-D 5 beschämend - 340
8 RaceModels 23 b-D 6 vernachlässigte - 514
8 RaceModels 23 b-D 7 Zähne - 796
8 RaceModels 23 b-D 8 hatte, - 552
8 RaceModels 23 b-D 9 hat - 375
8 RaceModels 23 b-D 10 eine - 320
8 RaceModels 23 b-D 11 Stauballergie. - 1068
8 RaceModels 23 b-D ? N 1 1752
8 filler 27 - 0 Dem - 610
8 filler 27 - 1 Rockstar, - 526
8 filler 27 - 2 der - 335
8 filler 27 - 3 ein - 312
8 filler 27 - 4 Drogenproblem - 758
8 filler 27 - 5 hatte, - 390
8 filler 27 - 6 wurde - 395
8 filler 27 - 7 ein - 365
8 filler 27 - 8 Entzug - 376
8 filler 27 - 9 verordnet. - 301
8 filler 27 - ? N 1 3138
