9 practice 1 - 0 Dieser - 723
9 practice 1 - 1 Satz - 575
9 practice 1 - 2 ist - 381
9 practice 1 - 3 zur - 461
9 practice 1 - 4 Übung. - 1168
9 practice 1 - ? Y 1 2684
9 practice 2 - 0 Nun - 354
9 practice 2 - 1 wirst - 292
9 practice 2 - 2 du - 453
9 practice 2 - 3 eine - 456
9 practice 2 - 4 Frage - 417
9 practice 2 - 5 mit - 514
9 practice 2 - 6 falsch - 442
9 practice 2 - 7 beantworten. - 1700
9 practice 2 - ? N 1 3780
9 practice 3 - 0 Der - 398
9 practice 3 - 1 Bandit - 1961
9 practice 3 - 2 überfiel - 596
9 practice 3 - 3 den - 394
9 practice 3 - 4 Geldtransporter - 638
9 practice 3 - 5 und - 337
9 practice 3 - 6 belauschte - 548
9 practice 3 - 7 den - 711
9 practice 3 - 8 Polizeifunk, - 908
9 practice 3 - 9 um - 1293
9 practice 3 - 10 die - 455
9 practice 3 - 11 Straßensperren - 680
9 practice 3 - 12 zu - 384
9 practice 3 - 13 umgehen. - 717
9 practice 3 - ? Y 1 6386
9 practice 4 - 0 Jeden - 528
9 practice 4 - 1 Sonntag - 428
9 practice 4 - 2 schaute - 805
9 practice 4 - 3 der - 750
9 practice 4 - 4 Busfahrer - 778
9 practice 4 - 5 Tatort - 1440
9 practice 4 - 6 in - 476
9 practice 4 - 7 seiner - 722
9 practice 4 - 8 Lieblingskneipe, - 681
9 practice 4 - 9 obwohl - 900
9 practice 4 - 10 er - 670
9 practice 4 - 11 die - 473
9 practice 4 - 12 Sendung - 681
9 practice 4 - 13 eigentlich - 614
9 practice 4 - 14 nicht - 847
9 practice 4 - 15 mochte. - 791
9 practice 4 - ? N 1 3911
9 practice 5 - 0 Die - 407
9 practice 5 - 1 Nonne - 545
9 practice 5 - 2 segnete - 703
9 practice 5 - 3 die - 564
9 practice 5 - 4 Gläubigen, - 1047
9 practice 5 - 5 die - 822
9 practice 5 - 6 dem - 1002
9 practice 5 - 7 Orgelspieler - 1739
9 practice 5 - 8 applaudiert - 620
9 practice 5 - 9 hatten, - 612
9 practice 5 - 10 und - 659
9 practice 5 - 11 eilte - 601
9 practice 5 - 12 zum - 709
9 practice 5 - 13 Kloster - 817
9 practice 5 - 14 zurück. - 2257
9 practice 5 - ? Y 1 5215
9 filler 59 - 0 Peters - 329
9 filler 59 - 1 Rottweiler, - 680
9 filler 59 - 2 der - 472
9 filler 59 - 3 neulich - 478
9 filler 59 - 4 ein - 398
9 filler 59 - 5 Kind - 395
9 filler 59 - 6 angefallen - 531
9 filler 59 - 7 hat, - 373
9 filler 59 - 8 muss - 429
9 filler 59 - 9 nun - 387
9 filler 59 - 10 eingeschläfert - 564
9 filler 59 - 11 werden. - 462
9 filler 59 - ? Y 1 5161
9 RaceModels 32 a-B 0 Die - 525
9 RaceModels 32 a-B 1 Agentin - 1079
9 RaceModels 32 a-B 2 der - 414
9 RaceModels 32 a-B 3 Sängerin, - 774
9 RaceModels 32 a-B 4 die - 476
9 RaceModels 32 a-B 5 einige - 509
9 RaceModels 32 a-B 6 silbergraue - 869
9 RaceModels 32 a-B 7 Strähnen - 669
9 RaceModels 32 a-B 8 hatte, - 2440
9 RaceModels 32 a-B 9 wurde - 431
9 RaceModels 32 a-B 10 wegen - 428
9 RaceModels 32 a-B 11 Drogenbesitz - 583
9 RaceModels 32 a-B 12 festgenommen. - 697
9 RaceModels 32 a-B ? N 0 5010
9 filler 32 - 0 Der - 380
9 filler 32 - 1 Mann, - 395
9 filler 32 - 2 der - 376
9 filler 32 - 3 niemals - 478
9 filler 32 - 4 ein - 371
9 filler 32 - 5 Auto - 492
9 filler 32 - 6 reparierte, - 583
9 filler 32 - 7 war - 935
9 filler 32 - 8 kein - 479
9 filler 32 - 9 Forscher. - 3922
9 filler 32 - ? Y 1 3245
9 filler 45 - 0 Gestern - 495
9 filler 45 - 1 hat - 456
9 filler 45 - 2 Maria - 420
9 filler 45 - 3 keine - 525
9 filler 45 - 4 Bücher - 500
9 filler 45 - 5 gelesen. - 1007
9 filler 45 - ? N 1 7395
9 filler 37 - 0 Der - 401
9 filler 37 - 1 Linguist, - 561
9 filler 37 - 2 der - 387
9 filler 37 - 3 keine - 332
9 filler 37 - 4 Versuche - 379
9 filler 37 - 5 macht, - 755
9 filler 37 - 6 ist - 394
9 filler 37 - 7 kaum - 603
9 filler 37 - 8 berühmt. - 647
9 filler 37 - ? N 1 6536
9 RaceModels 36 c-B 0 Die - 379
9 RaceModels 36 c-B 1 Visagistin - 835
9 RaceModels 36 c-B 2 des - 1342
9 RaceModels 36 c-B 3 Bürgermeisters, - 566
9 RaceModels 36 c-B 4 die - 351
9 RaceModels 36 c-B 5 beeindruckend - 523
9 RaceModels 36 c-B 6 viel - 401
9 RaceModels 36 c-B 7 Ehrgeiz - 559
9 RaceModels 36 c-B 8 hatte, - 475
9 RaceModels 36 c-B 9 schrieb - 393
9 RaceModels 36 c-B 10 Gedichte. - 531
9 RaceModels 36 c-B ? N 1 2602
9 filler 28 - 0 Der - 400
9 filler 28 - 1 Cowboy, - 627
9 filler 28 - 2 der - 376
9 filler 28 - 3 an - 481
9 filler 28 - 4 der - 498
9 filler 28 - 5 Schießerei - 537
9 filler 28 - 6 in - 393
9 filler 28 - 7 der - 404
9 filler 28 - 8 Bar - 537
9 filler 28 - 9 beteiligt - 379
9 filler 28 - 10 war, - 448
9 filler 28 - 11 ist - 331
9 filler 28 - 12 eigentlich - 431
9 filler 28 - 13 studierter - 749
9 filler 28 - 14 Chemiker. - 533
9 filler 28 - ? N 0 3867
9 filler 3 - 0 Es - 353
9 filler 3 - 1 ist - 422
9 filler 3 - 2 unnötig, - 581
9 filler 3 - 3 dass - 481
9 filler 3 - 4 man - 587
9 filler 3 - 5 sich - 667
9 filler 3 - 6 vor - 600
9 filler 3 - 7 Lisa - 669
9 filler 3 - 8 und - 570
9 filler 3 - 9 Susi, - 880
9 filler 3 - 10 wenn - 503
9 filler 3 - 11 man - 556
9 filler 3 - 12 ihnen - 590
9 filler 3 - 13 einen - 457
9 filler 3 - 14 schlechten - 473
9 filler 3 - 15 Rat - 586
9 filler 3 - 16 gegeben - 489
9 filler 3 - 17 hat, - 692
9 filler 3 - 18 fürchtet. - 1004
9 filler 3 - ? N 0 6366
9 RaceModels 16 e-D 0 Der - 354
9 RaceModels 16 e-D 1 Manager - 588
9 RaceModels 16 e-D 2 der - 428
9 RaceModels 16 e-D 3 Künstlerin, - 578
9 RaceModels 16 e-D 4 die - 1133
9 RaceModels 16 e-D 5 kristallklare - 351
9 RaceModels 16 e-D 6 blaue - 930
9 RaceModels 16 e-D 7 Augen - 678
9 RaceModels 16 e-D 8 hat, - 542
9 RaceModels 16 e-D 9 ist - 1645
9 RaceModels 16 e-D 10 noch - 531
9 RaceModels 16 e-D 11 recht - 573
9 RaceModels 16 e-D 12 unerfahren. - 414
9 RaceModels 16 e-D ? N 1 3504
9 filler 12 - 0 Man - 509
9 filler 12 - 1 sollte - 564
9 filler 12 - 2 darauf - 517
9 filler 12 - 3 achten, - 467
9 filler 12 - 4 dass - 470
9 filler 12 - 5 man - 443
9 filler 12 - 6 Sven - 684
9 filler 12 - 7 und - 498
9 filler 12 - 8 Martin, - 562
9 filler 12 - 9 wenn - 605
9 filler 12 - 10 man - 714
9 filler 12 - 11 sie - 658
9 filler 12 - 12 trifft, - 578
9 filler 12 - 13 immer - 659
9 filler 12 - 14 seine - 753
9 filler 12 - 15 Begleitung - 583
9 filler 12 - 16 vorstellt. - 1437
9 filler 12 - ? Y 1 2832
9 RaceModels 09 b-C 0 Die - 345
9 RaceModels 09 b-C 1 Trainerin - 606
9 RaceModels 09 b-C 2 des - 610
9 RaceModels 09 b-C 3 Athleten, - 991
9 RaceModels 09 b-C 4 der - 359
9 RaceModels 09 b-C 5 einen - 564
9 RaceModels 09 b-C 6 fürchterlichen - 553
9 RaceModels 09 b-C 7 Schnupfen - 484
9 RaceModels 09 b-C 8 hatte, - 1680
9 RaceModels 09 b-C 9 verlangte - 525
9 RaceModels 09 b-C 10 immer - 481
9 RaceModels 09 b-C 11 maximale - 531
9 RaceModels 09 b-C 12 Leistung. - 368
9 RaceModels 09 b-C ? Y 1 3382
9 filler 31 - 0 Ein - 296
9 filler 31 - 1 Kind, - 395
9 filler 31 - 2 das - 558
9 filler 31 - 3 keine - 608
9 filler 31 - 4 Ahnung - 478
9 filler 31 - 5 hat, - 417
9 filler 31 - 6 ist - 564
9 filler 31 - 7 immer - 491
9 filler 31 - 8 faul. - 562
9 filler 31 - ? N 1 3669
9 RaceModels 03 e-C 0 Der - 409
9 RaceModels 03 e-C 1 Verleger - 724
9 RaceModels 03 e-C 2 der - 405
9 RaceModels 03 e-C 3 Autorin, - 619
9 RaceModels 03 e-C 4 die - 852
9 RaceModels 03 e-C 5 einen - 893
9 RaceModels 03 e-C 6 österreichischen - 602
9 RaceModels 03 e-C 7 Akzent - 583
9 RaceModels 03 e-C 8 hatte, - 472
9 RaceModels 03 e-C 9 hat - 375
9 RaceModels 03 e-C 10 sich - 622
9 RaceModels 03 e-C 11 gemeldet. - 708
9 RaceModels 03 e-C ? Y 1 4673
9 filler 66 - 0 Der - 396
9 filler 66 - 1 Mann, - 381
9 filler 66 - 2 der - 401
9 filler 66 - 3 während - 662
9 filler 66 - 4 einer - 520
9 filler 66 - 5 Sonnenfinsternis - 1262
9 filler 66 - 6 auf - 448
9 filler 66 - 7 der - 429
9 filler 66 - 8 Terrasse - 451
9 filler 66 - 9 stand, - 1002
9 filler 66 - 10 hätte - 351
9 filler 66 - 11 eine - 567
9 filler 66 - 12 Sonnenbrille - 564
9 filler 66 - 13 tragen - 600
9 filler 66 - 14 sollen. - 378
9 filler 66 - ? N 1 2918
9 RaceModels 26 d-B 0 Der - 315
9 RaceModels 26 d-B 1 Freund - 508
9 RaceModels 26 d-B 2 des - 425
9 RaceModels 26 d-B 3 Tänzers, - 522
9 RaceModels 26 d-B 4 der - 627
9 RaceModels 26 d-B 5 eine - 625
9 RaceModels 26 d-B 6 unheilbare - 721
9 RaceModels 26 d-B 7 Krankheit - 286
9 RaceModels 26 d-B 8 hatte, - 1051
9 RaceModels 26 d-B 9 hört - 464
9 RaceModels 26 d-B 10 gerne - 428
9 RaceModels 26 d-B 11 Rockmusik. - 311
9 RaceModels 26 d-B ? N 0 2511
9 filler 46 - 0 Weil - 417
9 filler 46 - 1 Benjamin - 486
9 filler 46 - 2 Scharlach - 718
9 filler 46 - 3 hatte, - 580
9 filler 46 - 4 verpasste - 511
9 filler 46 - 5 er - 397
9 filler 46 - 6 die - 564
9 filler 46 - 7 Klassenarbeit - 544
9 filler 46 - 8 in - 519
9 filler 46 - 9 Biologie - 478
9 filler 46 - 10 und - 558
9 filler 46 - 11 musste - 564
9 filler 46 - 12 nachschreiben. - 1115
9 filler 46 - ? N 1 2464
9 RaceModels 11 c-C 0 Die - 368
9 RaceModels 11 c-C 1 Vertraute - 544
9 RaceModels 11 c-C 2 des - 469
9 RaceModels 11 c-C 3 Richters, - 666
9 RaceModels 11 c-C 4 die - 461
9 RaceModels 11 c-C 5 viele - 943
9 RaceModels 11 c-C 6 gute - 475
9 RaceModels 11 c-C 7 Einfälle - 564
9 RaceModels 11 c-C 8 hatte, - 536
9 RaceModels 11 c-C 9 kannte - 1267
9 RaceModels 11 c-C 10 viele - 453
9 RaceModels 11 c-C 11 Geheimnisse. - 428
9 RaceModels 11 c-C ? Y 1 5433
9 filler 34 - 0 Ein - 320
9 filler 34 - 1 Wirt, - 359
9 filler 34 - 2 der - 417
9 filler 34 - 3 schon - 390
9 filler 34 - 4 einmal - 423
9 filler 34 - 5 das - 359
9 filler 34 - 6 Essen - 375
9 filler 34 - 7 bezahlt - 417
9 filler 34 - 8 hat, - 361
9 filler 34 - 9 hat - 638
9 filler 34 - 10 viele - 386
9 filler 34 - 11 Freunde. - 1229
9 filler 34 - ? Y 1 2407
9 RaceModels 25 d-A 0 Der - 421
9 RaceModels 25 d-A 1 Onkel - 528
9 RaceModels 25 d-A 2 des - 422
9 RaceModels 25 d-A 3 Kassierers, - 899
9 RaceModels 25 d-A 4 der - 677
9 RaceModels 25 d-A 5 ein - 519
9 RaceModels 25 d-A 6 auffälliges - 486
9 RaceModels 25 d-A 7 Muttermal - 1661
9 RaceModels 25 d-A 8 hatte, - 1824
9 RaceModels 25 d-A 9 hat - 522
9 RaceModels 25 d-A 10 das - 478
9 RaceModels 25 d-A 11 Rauchen - 592
9 RaceModels 25 d-A 12 aufgegeben. - 832
9 RaceModels 25 d-A ? Y 0 9500
9 filler 10 - 0 Dass - 393
9 filler 10 - 1 man - 381
9 filler 10 - 2 sich - 561
9 filler 10 - 3 an - 492
9 filler 10 - 4 Udo - 490
9 filler 10 - 5 und - 412
9 filler 10 - 6 Lars - 437
9 filler 10 - 7 erinnert, - 456
9 filler 10 - 8 wenn - 619
9 filler 10 - 9 man - 586
9 filler 10 - 10 mit - 503
9 filler 10 - 11 ihnen - 423
9 filler 10 - 12 in - 531
9 filler 10 - 13 der - 529
9 filler 10 - 14 Schule - 506
9 filler 10 - 15 war, - 1255
9 filler 10 - 16 ist - 384
9 filler 10 - 17 nicht - 498
9 filler 10 - 18 überraschend. - 486
9 filler 10 - ? N 1 2835
9 RaceModels 12 c-D 0 Die - 443
9 RaceModels 12 c-D 1 Schwiegertochter - 552
9 RaceModels 12 c-D 2 des - 361
9 RaceModels 12 c-D 3 Gitarristen, - 2195
9 RaceModels 12 c-D 4 die - 416
9 RaceModels 12 c-D 5 einen - 489
9 RaceModels 12 c-D 6 ausgezeichneten - 738
9 RaceModels 12 c-D 7 Geschmack - 577
9 RaceModels 12 c-D 8 hatte, - 2819
9 RaceModels 12 c-D 9 lachte - 569
9 RaceModels 12 c-D 10 eigentlich - 480
9 RaceModels 12 c-D 11 ständig. - 325
9 RaceModels 12 c-D ? N 1 3301
9 filler 21 - 0 Dem - 323
9 filler 21 - 1 Anwalt, - 381
9 filler 21 - 2 der - 580
9 filler 21 - 3 die - 392
9 filler 21 - 4 Minister, - 843
9 filler 21 - 5 weil - 2254
9 filler 21 - 6 er - 376
9 filler 21 - 7 keinen - 483
9 filler 21 - 8 von - 547
9 filler 21 - 9 ihnen - 475
9 filler 21 - 10 mochte, - 1101
9 filler 21 - 11 verklagte, - 527
9 filler 21 - 12 wurde - 1356
9 filler 21 - 13 die - 361
9 filler 21 - 14 Zulassung - 531
9 filler 21 - 15 entzogen. - 442
9 filler 21 - ? Y 1 4602
9 filler 23 - 0 Die - 378
9 filler 23 - 1 Einhörner, - 1297
9 filler 23 - 2 die - 386
9 filler 23 - 3 man - 576
9 filler 23 - 4 sucht, - 1108
9 filler 23 - 5 obwohl - 511
9 filler 23 - 6 man - 473
9 filler 23 - 7 nie - 608
9 filler 23 - 8 eines - 426
9 filler 23 - 9 von - 608
9 filler 23 - 10 ihnen - 544
9 filler 23 - 11 gesehen - 431
9 filler 23 - 12 hat, - 456
9 filler 23 - 13 sollte - 476
9 filler 23 - 14 man - 720
9 filler 23 - 15 endlich - 550
9 filler 23 - 16 in - 603
9 filler 23 - 17 Ruhe - 659
9 filler 23 - 18 lassen. - 1339
9 filler 23 - ? N 1 2177
9 RaceModels 28 e-B 0 Der - 373
9 RaceModels 28 e-B 1 Reisefüher - 497
9 RaceModels 28 e-B 2 der - 400
9 RaceModels 28 e-B 3 Touristin, - 1171
9 RaceModels 28 e-B 4 die - 361
9 RaceModels 28 e-B 5 eine - 658
9 RaceModels 28 e-B 6 dicke - 516
9 RaceModels 28 e-B 7 Hornbrille - 3040
9 RaceModels 28 e-B 8 hatte, - 422
9 RaceModels 28 e-B 9 bekam - 419
9 RaceModels 28 e-B 10 ständig - 611
9 RaceModels 28 e-B 11 Anrufe. - 344
9 RaceModels 28 e-B ? Y 1 3124
9 filler 29 - 0 Der - 375
9 filler 29 - 1 Pharmavertreter, - 1669
9 filler 29 - 2 der - 469
9 filler 29 - 3 mit - 411
9 filler 29 - 4 vielen - 473
9 filler 29 - 5 Ärzten - 373
9 filler 29 - 6 befreundet - 598
9 filler 29 - 7 ist, - 376
9 filler 29 - 8 verdient - 537
9 filler 29 - 9 erstaunlich - 505
9 filler 29 - 10 wenig. - 1101
9 filler 29 - ? N 0 3267
9 filler 62 - 0 Der - 290
9 filler 62 - 1 dicke - 495
9 filler 62 - 2 Türsteher, - 801
9 filler 62 - 3 der - 397
9 filler 62 - 4 ein - 343
9 filler 62 - 5 buntes - 540
9 filler 62 - 6 Hemd - 511
9 filler 62 - 7 trägt, - 1182
9 filler 62 - 8 weigert - 442
9 filler 62 - 9 sich - 362
9 filler 62 - 10 hartnäckig - 874
9 filler 62 - 11 Turnschuhträger - 757
9 filler 62 - 12 reinzulassen. - 708
9 filler 62 - ? N 1 2897
9 filler 19 - 0 Dem - 359
9 filler 19 - 1 Manager, - 506
9 filler 19 - 2 der - 658
9 filler 19 - 3 die - 630
9 filler 19 - 4 Hälfte - 483
9 filler 19 - 5 der - 548
9 filler 19 - 6 Belegschaft - 636
9 filler 19 - 7 entließ, - 1004
9 filler 19 - 8 wurden - 439
9 filler 19 - 9 von - 606
9 filler 19 - 10 einigen - 1129
9 filler 19 - 11 von - 370
9 filler 19 - 12 ihnen - 472
9 filler 19 - 13 Drohbriefe - 569
9 filler 19 - 14 geschickt. - 458
9 filler 19 - ? Y 1 2733
9 RaceModels 34 b-B 0 Die - 406
9 RaceModels 34 b-B 1 Cousine - 530
9 RaceModels 34 b-B 2 des - 508
9 RaceModels 34 b-B 3 Schriftstellers, - 807
9 RaceModels 34 b-B 4 der - 669
9 RaceModels 34 b-B 5 eine - 519
9 RaceModels 34 b-B 6 tragische - 730
9 RaceModels 34 b-B 7 Vergangenheit - 702
9 RaceModels 34 b-B 8 hatte, - 2406
9 RaceModels 34 b-B 9 fährt - 383
9 RaceModels 34 b-B 10 einen - 810
9 RaceModels 34 b-B 11 BMW. - 267
9 RaceModels 34 b-B ? N 0 4309
9 filler 68 - 0 Ein - 293
9 filler 68 - 1 Bergsteiger, - 910
9 filler 68 - 2 der - 347
9 filler 68 - 3 sich - 670
9 filler 68 - 4 vornimmt - 505
9 filler 68 - 5 den - 442
9 filler 68 - 6 Mount - 639
9 filler 68 - 7 Everest - 467
9 filler 68 - 8 zu - 323
9 filler 68 - 9 erklimmen, - 401
9 filler 68 - 10 sollte - 420
9 filler 68 - 11 vorher - 412
9 filler 68 - 12 erstmal - 608
9 filler 68 - 13 fasten. - 505
9 filler 68 - ? N 1 2112
9 RaceModels 02 d-D 0 Der - 329
9 RaceModels 02 d-D 1 Buchhalter - 483
9 RaceModels 02 d-D 2 des - 411
9 RaceModels 02 d-D 3 Unternehmers, - 561
9 RaceModels 02 d-D 4 der - 703
9 RaceModels 02 d-D 5 viel - 639
9 RaceModels 02 d-D 6 goldenen - 453
9 RaceModels 02 d-D 7 Schmuck - 591
9 RaceModels 02 d-D 8 hat, - 1403
9 RaceModels 02 d-D 9 hat - 358
9 RaceModels 02 d-D 10 momentan - 536
9 RaceModels 02 d-D 11 Urlaub. - 367
9 RaceModels 02 d-D ? N 1 5307
9 filler 64 - 0 Der - 392
9 filler 64 - 1 DJ, - 749
9 filler 64 - 2 der - 422
9 filler 64 - 3 es - 542
9 filler 64 - 4 wagte - 591
9 filler 64 - 5 auf - 650
9 filler 64 - 6 dem - 677
9 filler 64 - 7 Technofestival - 1228
9 filler 64 - 8 Rockmusik - 1089
9 filler 64 - 9 zu - 464
9 filler 64 - 10 spielen, - 1104
9 filler 64 - 11 wurde - 506
9 filler 64 - 12 nie - 539
9 filler 64 - 13 wieder - 572
9 filler 64 - 14 gesehen. - 505
9 filler 64 - ? Y 0 4052
9 filler 36 - 0 Das - 292
9 filler 36 - 1 Problem, - 552
9 filler 36 - 2 wenn - 339
9 filler 36 - 3 es - 572
9 filler 36 - 4 gelöst - 472
9 filler 36 - 5 ist, - 642
9 filler 36 - 6 sieht - 451
9 filler 36 - 7 einfach - 517
9 filler 36 - 8 aus. - 495
9 filler 36 - ? Y 1 4546
9 filler 40 - 0 Ein - 315
9 filler 40 - 1 Schüler - 403
9 filler 40 - 2 ohne - 564
9 filler 40 - 3 ein - 395
9 filler 40 - 4 gutes - 453
9 filler 40 - 5 Schriftbild - 705
9 filler 40 - 6 bekommt - 390
9 filler 40 - 7 selten - 482
9 filler 40 - 8 gute - 553
9 filler 40 - 9 Noten. - 1201
9 filler 40 - ? Y 0 13714
9 RaceModels 31 a-A 0 Die - 284
9 RaceModels 31 a-A 1 Gärtnerin - 724
9 RaceModels 31 a-A 2 der - 311
9 RaceModels 31 a-A 3 Bankerin, - 1002
9 RaceModels 31 a-A 4 die - 1314
9 RaceModels 31 a-A 5 andauernd - 275
9 RaceModels 31 a-A 6 heftige - 1153
9 RaceModels 31 a-A 7 Migräne - 294
9 RaceModels 31 a-A 8 hatte, - 378
9 RaceModels 31 a-A 9 war - 314
9 RaceModels 31 a-A 10 nicht - 508
9 RaceModels 31 a-A 11 besonders - 591
9 RaceModels 31 a-A 12 gesprächig. - 1724
9 RaceModels 31 a-A ? N 1 1852
9 filler 2 - 0 Es - 342
9 filler 2 - 1 ist - 639
9 filler 2 - 2 dringend - 580
9 filler 2 - 3 anzuraten, - 774
9 filler 2 - 4 dass - 713
9 filler 2 - 5 man - 533
9 filler 2 - 6 sich - 644
9 filler 2 - 7 vor - 683
9 filler 2 - 8 Jonas - 564
9 filler 2 - 9 und - 592
9 filler 2 - 10 Michael, - 584
9 filler 2 - 11 wenn - 606
9 filler 2 - 12 man - 551
9 filler 2 - 13 ihnen - 540
9 filler 2 - 14 Geld - 598
9 filler 2 - 15 gestohlen - 695
9 filler 2 - 16 hat, - 655
9 filler 2 - 17 versteckt. - 1993
9 filler 2 - ? N 1 2524
9 filler 22 - 0 Den - 392
9 filler 22 - 1 Problembären, - 1478
9 filler 22 - 2 obwohl - 444
9 filler 22 - 3 er - 555
9 filler 22 - 4 keinen - 486
9 filler 22 - 5 von - 497
9 filler 22 - 6 ihnen - 500
9 filler 22 - 7 kennt, - 611
9 filler 22 - 8 will - 578
9 filler 22 - 9 Stoiber - 971
9 filler 22 - 10 keine - 713
9 filler 22 - 11 Chance - 781
9 filler 22 - 12 geben - 722
9 filler 22 - 13 sich - 719
9 filler 22 - 14 zu - 511
9 filler 22 - 15 rehabilitieren. - 1296
9 filler 22 - ? N 1 4180
9 RaceModels 06 f-D 0 Der - 312
9 RaceModels 06 f-D 1 Friseur - 492
9 RaceModels 06 f-D 2 der - 353
9 RaceModels 06 f-D 3 Regisseurin, - 871
9 RaceModels 06 f-D 4 der - 425
9 RaceModels 06 f-D 5 einen - 631
9 RaceModels 06 f-D 6 ausgezeichneten - 583
9 RaceModels 06 f-D 7 Ruf - 476
9 RaceModels 06 f-D 8 hatte, - 309
9 RaceModels 06 f-D 9 ist - 306
9 RaceModels 06 f-D 10 unbestimmt - 431
9 RaceModels 06 f-D 11 verzogen. - 486
9 RaceModels 06 f-D ? N 1 2942
9 filler 43 - 0 Mit - 356
9 filler 43 - 1 viel - 447
9 filler 43 - 2 Interesse - 467
9 filler 43 - 3 ist - 381
9 filler 43 - 4 keiner - 525
9 filler 43 - 5 bei - 558
9 filler 43 - 6 der - 484
9 filler 43 - 7 Arbeit. - 1126
9 filler 43 - ? N 1 2919
9 RaceModels 22 b-D 0 Die - 313
9 RaceModels 22 b-D 1 Tutorin - 844
9 RaceModels 22 b-D 2 des - 381
9 RaceModels 22 b-D 3 Studenten, - 1553
9 RaceModels 22 b-D 4 der - 306
9 RaceModels 22 b-D 5 überschäumend - 584
9 RaceModels 22 b-D 6 gute - 442
9 RaceModels 22 b-D 7 Laune - 453
9 RaceModels 22 b-D 8 hatte, - 769
9 RaceModels 22 b-D 9 hatte - 623
9 RaceModels 22 b-D 10 die - 1559
9 RaceModels 22 b-D 11 Regelstudienzeit - 646
9 RaceModels 22 b-D 12 schon - 503
9 RaceModels 22 b-D 13 lange - 670
9 RaceModels 22 b-D 14 überschritten. - 567
9 RaceModels 22 b-D ? Y 0 2500
9 filler 47 - 0 Diesmal - 312
9 filler 47 - 1 schickte - 520
9 filler 47 - 2 die - 369
9 filler 47 - 3 Großmutter - 952
9 filler 47 - 4 die - 522
9 filler 47 - 5 Geschenke - 608
9 filler 47 - 6 schon - 464
9 filler 47 - 7 im - 564
9 filler 47 - 8 November, - 1012
9 filler 47 - 9 da - 337
9 filler 47 - 10 sie - 653
9 filler 47 - 11 im - 450
9 filler 47 - 12 Dezember - 467
9 filler 47 - 13 verreisen - 461
9 filler 47 - 14 wollte. - 641
9 filler 47 - ? Y 1 2483
9 RaceModels 04 e-D 0 Der - 462
9 RaceModels 04 e-D 1 Kollege - 611
9 RaceModels 04 e-D 2 der - 464
9 RaceModels 04 e-D 3 Detektivin, - 789
9 RaceModels 04 e-D 4 die - 577
9 RaceModels 04 e-D 5 einen - 910
9 RaceModels 04 e-D 6 großen - 469
9 RaceModels 04 e-D 7 Hund - 616
9 RaceModels 04 e-D 8 hatte, - 888
9 RaceModels 04 e-D 9 hatte - 552
9 RaceModels 04 e-D 10 öfter - 483
9 RaceModels 04 e-D 11 Probleme - 658
9 RaceModels 04 e-D 12 mit - 439
9 RaceModels 04 e-D 13 dem - 613
9 RaceModels 04 e-D 14 Finanzamt. - 591
9 RaceModels 04 e-D ? N 1 3916
9 filler 33 - 0 Die - 324
9 filler 33 - 1 Kinder, - 473
9 filler 33 - 2 die - 592
9 filler 33 - 3 den - 597
9 filler 33 - 4 Vater - 486
9 filler 33 - 5 nicht - 433
9 filler 33 - 6 kritisierten, - 1425
9 filler 33 - 7 bekamen - 480
9 filler 33 - 8 oft - 628
9 filler 33 - 9 Eis. - 798
9 filler 33 - ? Y 1 4554
9 RaceModels 17 f-C 0 Der - 345
9 RaceModels 17 f-C 1 Berater - 694
9 RaceModels 17 f-C 2 der - 364
9 RaceModels 17 f-C 3 Politikerin, - 583
9 RaceModels 17 f-C 4 der - 542
9 RaceModels 17 f-C 5 einen - 309
9 RaceModels 17 f-C 6 neuen - 531
9 RaceModels 17 f-C 7 Audi - 647
9 RaceModels 17 f-C 8 hatte, - 1309
9 RaceModels 17 f-C 9 hat - 380
9 RaceModels 17 f-C 10 sich - 444
9 RaceModels 17 f-C 11 bewährt. - 2963
9 RaceModels 17 f-C ? Y 1 3652
9 filler 53 - 0 Während - 362
9 filler 53 - 1 ihres - 492
9 filler 53 - 2 Urlaubs - 699
9 filler 53 - 3 auf - 508
9 filler 53 - 4 dem - 611
9 filler 53 - 5 Dorf - 674
9 filler 53 - 6 wurde - 608
9 filler 53 - 7 Britta - 605
9 filler 53 - 8 schon - 614
9 filler 53 - 9 früh - 810
9 filler 53 - 10 am - 492
9 filler 53 - 11 Morgen - 458
9 filler 53 - 12 vom - 562
9 filler 53 - 13 Krähen - 750
9 filler 53 - 14 des - 458
9 filler 53 - 15 Hahns - 395
9 filler 53 - 16 geweckt. - 506
9 filler 53 - ? N 1 2743
9 RaceModels 21 b-C 0 Die - 381
9 RaceModels 21 b-C 1 Assistentin - 1084
9 RaceModels 21 b-C 2 des - 494
9 RaceModels 21 b-C 3 Zahnarztes, - 1666
9 RaceModels 21 b-C 4 der - 484
9 RaceModels 21 b-C 5 einen - 475
9 RaceModels 21 b-C 6 eigenwilligen - 483
9 RaceModels 21 b-C 7 Haarschnitt - 691
9 RaceModels 21 b-C 8 hatte, - 597
9 RaceModels 21 b-C 9 war - 522
9 RaceModels 21 b-C 10 sehr - 533
9 RaceModels 21 b-C 11 selbstbewußt. - 1811
9 RaceModels 21 b-C ? Y 1 1582
9 filler 4 - 0 Es - 440
9 filler 4 - 1 ist - 464
9 filler 4 - 2 unklug, - 578
9 filler 4 - 3 dass - 450
9 filler 4 - 4 man - 506
9 filler 4 - 5 sich - 462
9 filler 4 - 6 mit - 490
9 filler 4 - 7 Hans - 426
9 filler 4 - 8 und - 548
9 filler 4 - 9 Klaus - 541
9 filler 4 - 10 weiter - 536
9 filler 4 - 11 abgibt, - 598
9 filler 4 - 12 nachdem - 567
9 filler 4 - 13 man - 620
9 filler 4 - 14 ihnen - 484
9 filler 4 - 15 ein - 672
9 filler 4 - 16 Geheimnis - 972
9 filler 4 - 17 verraten - 556
9 filler 4 - 18 hat. - 494
9 filler 4 - ? N 1 3983
9 filler 26 - 0 Kunsthändler, - 1010
9 filler 26 - 1 die - 450
9 filler 26 - 2 sich - 544
9 filler 26 - 3 auf - 508
9 filler 26 - 4 abstrakte - 550
9 filler 26 - 5 Gemälde - 444
9 filler 26 - 6 spezialisieren, - 511
9 filler 26 - 7 sollte - 552
9 filler 26 - 8 man - 492
9 filler 26 - 9 betrügen, - 533
9 filler 26 - 10 wenn - 500
9 filler 26 - 11 man - 444
9 filler 26 - 12 kann. - 483
9 filler 26 - ? N 1 2508
9 filler 5 - 0 Dass - 653
9 filler 5 - 1 man - 456
9 filler 5 - 2 sich - 295
9 filler 5 - 3 mit - 299
9 filler 5 - 4 Lena - 313
9 filler 5 - 5 und - 507
9 filler 5 - 6 Sonja, - 414
9 filler 5 - 7 nachdem - 428
9 filler 5 - 8 man - 356
9 filler 5 - 9 ihnen - 378
9 filler 5 - 10 eine - 389
9 filler 5 - 11 Affäre - 464
9 filler 5 - 12 nachgesagt - 572
9 filler 5 - 13 hat, - 389
9 filler 5 - 14 noch - 453
9 filler 5 - 15 versteht, - 667
9 filler 5 - 16 ist - 542
9 filler 5 - 17 unmöglich. - 663
9 filler 5 - ? N 1 3010
9 RaceModels 29 f-A 0 Der - 268
9 RaceModels 29 f-A 1 Stylist - 894
9 RaceModels 29 f-A 2 der - 392
9 RaceModels 29 f-A 3 Schauspielerin, - 880
9 RaceModels 29 f-A 4 der - 599
9 RaceModels 29 f-A 5 große - 761
9 RaceModels 29 f-A 6 finanzielle - 602
9 RaceModels 29 f-A 7 Probleme - 644
9 RaceModels 29 f-A 8 hatte, - 2528
9 RaceModels 29 f-A 9 trug - 633
9 RaceModels 29 f-A 10 eine - 403
9 RaceModels 29 f-A 11 Perücke. - 480
9 RaceModels 29 f-A ? Y 1 3166
9 filler 69 - 0 Alfons, - 356
9 filler 69 - 1 dem - 505
9 filler 69 - 2 niemand - 586
9 filler 69 - 3 zugetraut - 489
9 filler 69 - 4 hätte - 414
9 filler 69 - 5 vor - 431
9 filler 69 - 6 Publikum - 517
9 filler 69 - 7 aufzutreten, - 420
9 filler 69 - 8 legte - 345
9 filler 69 - 9 eine - 445
9 filler 69 - 10 beeindruckende - 522
9 filler 69 - 11 Show - 328
9 filler 69 - 12 hin. - 647
9 filler 69 - ? Y 1 2257
9 RaceModels 30 f-B 0 Der - 370
9 RaceModels 30 f-B 1 Schwager - 738
9 RaceModels 30 f-B 2 der - 422
9 RaceModels 30 f-B 3 Fotografin, - 605
9 RaceModels 30 f-B 4 der - 1683
9 RaceModels 30 f-B 5 eine - 436
9 RaceModels 30 f-B 6 beeindruckende - 605
9 RaceModels 30 f-B 7 Privatbibliothek - 669
9 RaceModels 30 f-B 8 hatte, - 993
9 RaceModels 30 f-B 9 lebte - 533
9 RaceModels 30 f-B 10 in - 406
9 RaceModels 30 f-B 11 Wien. - 472
9 RaceModels 30 f-B ? N 1 7578
9 filler 9 - 0 Es - 342
9 filler 9 - 1 gehört - 361
9 filler 9 - 2 zum - 389
9 filler 9 - 3 guten - 428
9 filler 9 - 4 Ton, - 481
9 filler 9 - 5 dass - 554
9 filler 9 - 6 man - 345
9 filler 9 - 7 sich - 479
9 filler 9 - 8 bei - 518
9 filler 9 - 9 Ute - 526
9 filler 9 - 10 und - 426
9 filler 9 - 11 Pia - 530
9 filler 9 - 12 bedankt, - 1168
9 filler 9 - 13 wenn - 356
9 filler 9 - 14 man - 509
9 filler 9 - 15 von - 494
9 filler 9 - 16 ihnen - 439
9 filler 9 - 17 ein - 411
9 filler 9 - 18 Geschenk - 445
9 filler 9 - 19 bekommen - 425
9 filler 9 - 20 hat. - 358
9 filler 9 - ? Y 1 3610
9 filler 25 - 0 Der - 303
9 filler 25 - 1 Wissenschaftler, - 772
9 filler 25 - 2 der - 461
9 filler 25 - 3 zwei - 724
9 filler 25 - 4 Unfälle - 625
9 filler 25 - 5 verursachte, - 622
9 filler 25 - 6 obwohl - 1154
9 filler 25 - 7 er - 289
9 filler 25 - 8 keinen - 295
9 filler 25 - 9 von - 328
9 filler 25 - 10 ihnen - 353
9 filler 25 - 11 bemerkte, - 899
9 filler 25 - 12 war - 356
9 filler 25 - 13 betrunken. - 1098
9 filler 25 - ? N 1 2813
9 filler 38 - 0 Die - 567
9 filler 38 - 1 Studenten, - 411
9 filler 38 - 2 die - 492
9 filler 38 - 3 nicht - 417
9 filler 38 - 4 zur - 916
9 filler 38 - 5 Vorlesung - 509
9 filler 38 - 6 gehen, - 392
9 filler 38 - 7 können - 420
9 filler 38 - 8 gute - 412
9 filler 38 - 9 Klausuren - 514
9 filler 38 - 10 schreiben. - 336
9 filler 38 - ? Y 1 2749
9 RaceModels 08 a-D 0 Die - 329
9 RaceModels 08 a-D 1 Schneiderin - 616
9 RaceModels 08 a-D 2 der - 469
9 RaceModels 08 a-D 3 Geschäftsfrau, - 2417
9 RaceModels 08 a-D 4 die - 311
9 RaceModels 08 a-D 5 sehr - 464
9 RaceModels 08 a-D 6 schwarzen - 514
9 RaceModels 08 a-D 7 Humor - 436
9 RaceModels 08 a-D 8 hatte, - 447
9 RaceModels 08 a-D 9 lachte - 699
9 RaceModels 08 a-D 10 viel. - 1428
9 RaceModels 08 a-D ? N 1 6315
9 filler 17 - 0 Der - 340
9 filler 17 - 1 Kutscher, - 659
9 filler 17 - 2 der - 392
9 filler 17 - 3 Bauern - 598
9 filler 17 - 4 eigentlich - 672
9 filler 17 - 5 mochte, - 866
9 filler 17 - 6 auch - 556
9 filler 17 - 7 wenn - 544
9 filler 17 - 8 er - 467
9 filler 17 - 9 einige - 516
9 filler 17 - 10 von - 566
9 filler 17 - 11 ihnen - 439
9 filler 17 - 12 störte, - 483
9 filler 17 - 13 wurde - 461
9 filler 17 - 14 ganz - 481
9 filler 17 - 15 traurig. - 804
9 filler 17 - ? N 1 3331
9 filler 1 - 0 Die - 295
9 filler 1 - 1 meisten - 519
9 filler 1 - 2 wissen, - 453
9 filler 1 - 3 dass - 586
9 filler 1 - 4 man - 381
9 filler 1 - 5 sich - 311
9 filler 1 - 6 mit - 414
9 filler 1 - 7 Ina - 694
9 filler 1 - 8 und - 312
9 filler 1 - 9 Marie - 484
9 filler 1 - 10 unterhalten - 403
9 filler 1 - 11 kann, - 503
9 filler 1 - 12 wenn - 425
9 filler 1 - 13 man - 661
9 filler 1 - 14 ihnen - 422
9 filler 1 - 15 einen - 694
9 filler 1 - 16 Kaffee - 372
9 filler 1 - 17 zahlt. - 392
9 filler 1 - ? Y 1 1811
9 RaceModels 18 f-D 0 Der - 489
9 RaceModels 18 f-D 1 Pfleger - 786
9 RaceModels 18 f-D 2 der - 672
9 RaceModels 18 f-D 3 Rentnerin, - 1195
9 RaceModels 18 f-D 4 der - 466
9 RaceModels 18 f-D 5 eine - 807
9 RaceModels 18 f-D 6 aufdringliche - 641
9 RaceModels 18 f-D 7 Art - 653
9 RaceModels 18 f-D 8 hatte, - 542
9 RaceModels 18 f-D 9 hat - 469
9 RaceModels 18 f-D 10 letzten - 459
9 RaceModels 18 f-D 11 Monat - 481
9 RaceModels 18 f-D 12 geheiratet. - 425
9 RaceModels 18 f-D ? N 1 1869
9 filler 55 - 0 Am - 451
9 filler 55 - 1 Sonntag - 699
9 filler 55 - 2 verkaufte - 863
9 filler 55 - 3 der - 483
9 filler 55 - 4 Bäcker - 647
9 filler 55 - 5 so - 480
9 filler 55 - 6 viele - 528
9 filler 55 - 7 Brötchen, - 965
9 filler 55 - 8 dass - 447
9 filler 55 - 9 er - 952
9 filler 55 - 10 sich - 467
9 filler 55 - 11 am - 470
9 filler 55 - 12 Montag - 425
9 filler 55 - 13 einen - 664
9 filler 55 - 14 freien - 564
9 filler 55 - 15 Tag - 433
9 filler 55 - 16 leisten - 326
9 filler 55 - 17 konnte. - 397
9 filler 55 - ? Y 1 1924
9 filler 63 - 0 Der - 445
9 filler 63 - 1 Obdachlose, - 1137
9 filler 63 - 2 mit - 874
9 filler 63 - 3 dem - 522
9 filler 63 - 4 Martin - 627
9 filler 63 - 5 sich - 512
9 filler 63 - 6 gestern - 512
9 filler 63 - 7 unterhalten - 635
9 filler 63 - 8 hat, - 746
9 filler 63 - 9 hat - 392
9 filler 63 - 10 sehr - 533
9 filler 63 - 11 interessante - 553
9 filler 63 - 12 Geschichten - 539
9 filler 63 - 13 erzählt. - 458
9 filler 63 - ? Y 1 3340
9 filler 58 - 0 Der - 351
9 filler 58 - 1 Magier - 475
9 filler 58 - 2 mit - 345
9 filler 58 - 3 dem - 337
9 filler 58 - 4 langen - 442
9 filler 58 - 5 Bart - 403
9 filler 58 - 6 hat - 392
9 filler 58 - 7 am - 512
9 filler 58 - 8 Wochenende - 461
9 filler 58 - 9 seine - 372
9 filler 58 - 10 Assistentin - 398
9 filler 58 - 11 zum - 400
9 filler 58 - 12 Picknick - 533
9 filler 58 - 13 im - 494
9 filler 58 - 14 Grünen - 375
9 filler 58 - 15 eingeladen. - 340
9 filler 58 - ? Y 0 2102
9 RaceModels 23 c-C 0 Die - 367
9 RaceModels 23 c-C 1 Steuerberaterin - 668
9 RaceModels 23 c-C 2 des - 608
9 RaceModels 23 c-C 3 Psychologen, - 832
9 RaceModels 23 c-C 4 die - 403
9 RaceModels 23 c-C 5 beschämend - 1639
9 RaceModels 23 c-C 6 vernachlässigte - 574
9 RaceModels 23 c-C 7 Zähne - 682
9 RaceModels 23 c-C 8 hatte, - 436
9 RaceModels 23 c-C 9 hat - 392
9 RaceModels 23 c-C 10 eine - 523
9 RaceModels 23 c-C 11 Stauballergie. - 1144
9 RaceModels 23 c-C ? Y 1 2315
9 filler 15 - 0 Es - 609
9 filler 15 - 1 kommt - 464
9 filler 15 - 2 vor, - 586
9 filler 15 - 3 dass - 492
9 filler 15 - 4 Anne - 520
9 filler 15 - 5 und - 435
9 filler 15 - 6 Maike - 453
9 filler 15 - 7 die - 503
9 filler 15 - 8 Aufgabe - 542
9 filler 15 - 9 nicht - 567
9 filler 15 - 10 verstehen, - 439
9 filler 15 - 11 obwohl - 456
9 filler 15 - 12 man - 389
9 filler 15 - 13 sie - 328
9 filler 15 - 14 mehrfach - 372
9 filler 15 - 15 erklärt. - 372
9 filler 15 - ? Y 1 2905
9 RaceModels 27 e-A 0 Der - 395
9 RaceModels 27 e-A 1 Arzt - 466
9 RaceModels 27 e-A 2 der - 461
9 RaceModels 27 e-A 3 Bäuerin, - 769
9 RaceModels 27 e-A 4 die - 500
9 RaceModels 27 e-A 5 weithin - 442
9 RaceModels 27 e-A 6 bekannte - 478
9 RaceModels 27 e-A 7 Vorfahren - 362
9 RaceModels 27 e-A 8 hatte, - 674
9 RaceModels 27 e-A 9 war - 397
9 RaceModels 27 e-A 10 sehr - 508
9 RaceModels 27 e-A 11 neugierig. - 486
9 RaceModels 27 e-A ? N 1 1992
9 filler 44 - 0 Nie - 365
9 filler 44 - 1 hat - 738
9 filler 44 - 2 der - 580
9 filler 44 - 3 Großvater - 588
9 filler 44 - 4 Geschichten - 595
9 filler 44 - 5 von - 744
9 filler 44 - 6 damals - 685
9 filler 44 - 7 erzählt. - 439
9 filler 44 - ? N 1 5268
9 filler 6 - 0 Dass - 326
9 filler 6 - 1 man - 444
9 filler 6 - 2 sich - 461
9 filler 6 - 3 mit - 503
9 filler 6 - 4 Jens - 531
9 filler 6 - 5 und - 536
9 filler 6 - 6 Toni, - 412
9 filler 6 - 7 nachdem - 456
9 filler 6 - 8 man - 340
9 filler 6 - 9 ihnen - 639
9 filler 6 - 10 ein - 522
9 filler 6 - 11 kaputtes - 554
9 filler 6 - 12 Auto - 666
9 filler 6 - 13 verkauft - 758
9 filler 6 - 14 hat, - 1293
9 filler 6 - 15 streitet, - 1090
9 filler 6 - 16 wundert - 644
9 filler 6 - 17 nicht. - 1411
9 filler 6 - ? Y 1 3068
9 RaceModels 14 d-D 0 Der - 367
9 RaceModels 14 d-D 1 Klassenlehrer - 605
9 RaceModels 14 d-D 2 des - 500
9 RaceModels 14 d-D 3 Schülers, - 794
9 RaceModels 14 d-D 4 der - 633
9 RaceModels 14 d-D 5 mehrere - 600
9 RaceModels 14 d-D 6 langhaarige - 885
9 RaceModels 14 d-D 7 Hunde - 821
9 RaceModels 14 d-D 8 hatte, - 555
9 RaceModels 14 d-D 9 mag - 525
9 RaceModels 14 d-D 10 ausgefallene - 649
9 RaceModels 14 d-D 11 Brillen. - 904
9 RaceModels 14 d-D ? N 1 2465
9 filler 16 - 0 Dem - 279
9 filler 16 - 1 Sänger, - 583
9 filler 16 - 2 der - 516
9 filler 16 - 3 die - 462
9 filler 16 - 4 Tänzerinnen, - 952
9 filler 16 - 5 obwohl - 575
9 filler 16 - 6 er - 749
9 filler 16 - 7 einige - 464
9 filler 16 - 8 von - 472
9 filler 16 - 9 ihnen - 403
9 filler 16 - 10 sah, - 949
9 filler 16 - 11 ignorierte, - 605
9 filler 16 - 12 mangelte - 694
9 filler 16 - 13 es - 420
9 filler 16 - 14 einfach - 628
9 filler 16 - 15 an - 395
9 filler 16 - 16 Manieren. - 480
9 filler 16 - ? N 1 1750
9 RaceModels 10 b-D 0 Die - 431
9 RaceModels 10 b-D 1 Sekretärin - 500
9 RaceModels 10 b-D 2 des - 478
9 RaceModels 10 b-D 3 Direktors, - 522
9 RaceModels 10 b-D 4 der - 702
9 RaceModels 10 b-D 5 außergewöhnlich - 577
9 RaceModels 10 b-D 6 grosse - 392
9 RaceModels 10 b-D 7 Ohren - 550
9 RaceModels 10 b-D 8 hatte, - 525
9 RaceModels 10 b-D 9 überlegt - 605
9 RaceModels 10 b-D 10 sich - 1049
9 RaceModels 10 b-D 11 zu - 583
9 RaceModels 10 b-D 12 kündigen. - 1040
9 RaceModels 10 b-D ? N 1 4194
9 filler 24 - 0 Kein - 442
9 filler 24 - 1 Polizist, - 833
9 filler 24 - 2 der - 372
9 filler 24 - 3 manchmal - 517
9 filler 24 - 4 Geld - 602
9 filler 24 - 5 von - 447
9 filler 24 - 6 der - 633
9 filler 24 - 7 Mafia - 456
9 filler 24 - 8 bekommt, - 539
9 filler 24 - 9 sollte - 541
9 filler 24 - 10 weiterbeschäftigt - 594
9 filler 24 - 11 werden. - 771
9 filler 24 - ? Y 1 5092
9 filler 67 - 0 Der - 323
9 filler 67 - 1 Schotte, - 508
9 filler 67 - 2 der - 442
9 filler 67 - 3 an - 467
9 filler 67 - 4 stürmischen - 486
9 filler 67 - 5 Tagen - 514
9 filler 67 - 6 seltsam - 502
9 filler 67 - 7 beäugt - 433
9 filler 67 - 8 wurde, - 1085
9 filler 67 - 9 hat - 389
9 filler 67 - 10 nun - 630
9 filler 67 - 11 beschlossen - 458
9 filler 67 - 12 doch - 555
9 filler 67 - 13 lieber - 433
9 filler 67 - 14 Hosen - 428
9 filler 67 - 15 zu - 392
9 filler 67 - 16 tragen. - 342
9 filler 67 - ? Y 1 2279
9 filler 50 - 0 Während - 290
9 filler 50 - 1 Ulrike - 875
9 filler 50 - 2 mit - 406
9 filler 50 - 3 dem - 331
9 filler 50 - 4 Fahrrad - 525
9 filler 50 - 5 durch - 339
9 filler 50 - 6 die - 517
9 filler 50 - 7 Schrebergärten - 616
9 filler 50 - 8 fuhr, - 907
9 filler 50 - 9 fing - 389
9 filler 50 - 10 es - 417
9 filler 50 - 11 plötzlich - 450
9 filler 50 - 12 an - 303
9 filler 50 - 13 in - 1076
9 filler 50 - 14 Strömen - 447
9 filler 50 - 15 zu - 300
9 filler 50 - 16 gießen. - 339
9 filler 50 - ? N 1 3003
9 RaceModels 24 c-D 0 Die - 259
9 RaceModels 24 c-D 1 Patientin - 849
9 RaceModels 24 c-D 2 des - 356
9 RaceModels 24 c-D 3 Logopäden, - 683
9 RaceModels 24 c-D 4 die - 447
9 RaceModels 24 c-D 5 eine - 525
9 RaceModels 24 c-D 6 sportliche - 506
9 RaceModels 24 c-D 7 Figur - 924
9 RaceModels 24 c-D 8 hatte, - 544
9 RaceModels 24 c-D 9 spielte - 550
9 RaceModels 24 c-D 10 sehr - 541
9 RaceModels 24 c-D 11 gerne - 625
9 RaceModels 24 c-D 12 Klavier. - 394
9 RaceModels 24 c-D ? N 1 1680
9 filler 52 - 0 Der - 328
9 filler 52 - 1 Schaffner - 583
9 filler 52 - 2 der - 339
9 filler 52 - 3 Regionalbahn - 744
9 filler 52 - 4 wurde - 367
9 filler 52 - 5 beim - 500
9 filler 52 - 6 Kontrollieren - 534
9 filler 52 - 7 der - 359
9 filler 52 - 8 Fahrkarten - 517
9 filler 52 - 9 nach - 437
9 filler 52 - 10 Ausflugstipps - 1157
9 filler 52 - 11 gefragt. - 270
9 filler 52 - ? Y 1 2947
9 RaceModels 01 d-C 0 Der - 309
9 RaceModels 01 d-C 1 Bruder - 564
9 RaceModels 01 d-C 2 des - 478
9 RaceModels 01 d-C 3 Schneiders, - 541
9 RaceModels 01 d-C 4 der - 713
9 RaceModels 01 d-C 5 hübsche - 619
9 RaceModels 01 d-C 6 schwarze - 492
9 RaceModels 01 d-C 7 Locken - 940
9 RaceModels 01 d-C 8 hatte, - 583
9 RaceModels 01 d-C 9 hat - 503
9 RaceModels 01 d-C 10 sich - 572
9 RaceModels 01 d-C 11 verlobt. - 2118
9 RaceModels 01 d-C ? Y 1 1872
9 filler 35 - 0 Der - 337
9 filler 35 - 1 Nachbar - 619
9 filler 35 - 2 hat - 386
9 filler 35 - 3 nie - 553
9 filler 35 - 4 den - 597
9 filler 35 - 5 Rasen - 494
9 filler 35 - 6 gemäht, - 483
9 filler 35 - 7 auch - 697
9 filler 35 - 8 wenn - 525
9 filler 35 - 9 der - 445
9 filler 35 - 10 gar - 686
9 filler 35 - 11 nicht - 525
9 filler 35 - 12 gut - 450
9 filler 35 - 13 aussieht. - 1160
9 filler 35 - ? N 1 1724
9 filler 39 - 0 Ein - 331
9 filler 39 - 1 Arzt, - 566
9 filler 39 - 2 der - 381
9 filler 39 - 3 keinem - 561
9 filler 39 - 4 Patienten - 494
9 filler 39 - 5 zuhört, - 553
9 filler 39 - 6 ist - 342
9 filler 39 - 7 immer - 395
9 filler 39 - 8 schlecht. - 400
9 filler 39 - ? Y 1 4654
9 filler 30 - 0 Den - 337
9 filler 30 - 1 Forschern, - 558
9 filler 30 - 2 die - 588
9 filler 30 - 3 sich - 461
9 filler 30 - 4 mit - 475
9 filler 30 - 5 exotischen - 734
9 filler 30 - 6 Sprachen - 380
9 filler 30 - 7 beschäftigen, - 750
9 filler 30 - 8 wurde - 597
9 filler 30 - 9 eine - 589
9 filler 30 - 10 großzügige - 563
9 filler 30 - 11 Förderung - 425
9 filler 30 - 12 zuteil. - 375
9 filler 30 - ? N 1 2167
9 filler 7 - 0 Dass - 461
9 filler 7 - 1 man - 436
9 filler 7 - 2 sich - 480
9 filler 7 - 3 bei - 555
9 filler 7 - 4 Hans - 458
9 filler 7 - 5 und - 572
9 filler 7 - 6 Sophie - 431
9 filler 7 - 7 entschuldigt, - 538
9 filler 7 - 8 nachdem - 541
9 filler 7 - 9 man - 450
9 filler 7 - 10 ihnen - 569
9 filler 7 - 11 den - 622
9 filler 7 - 12 Parkplatz - 647
9 filler 7 - 13 weggenommen - 381
9 filler 7 - 14 hat, - 281
9 filler 7 - 15 hilft - 445
9 filler 7 - 16 nicht. - 1165
9 filler 7 - ? N 1 3079
9 filler 8 - 0 Dass - 276
9 filler 8 - 1 man - 448
9 filler 8 - 2 sich - 422
9 filler 8 - 3 bei - 522
9 filler 8 - 4 Moritz - 480
9 filler 8 - 5 und - 417
9 filler 8 - 6 Tobias - 384
9 filler 8 - 7 einladen - 398
9 filler 8 - 8 kann, - 711
9 filler 8 - 9 nachdem - 303
9 filler 8 - 10 man - 301
9 filler 8 - 11 ihnen - 331
9 filler 8 - 12 ein - 556
9 filler 8 - 13 Essen - 497
9 filler 8 - 14 gekocht - 284
9 filler 8 - 15 hat, - 401
9 filler 8 - 16 stimmt - 318
9 filler 8 - 17 nicht. - 437
9 filler 8 - ? N 0 3318
9 RaceModels 20 a-D 0 Die - 260
9 RaceModels 20 a-D 1 Retterin - 274
9 RaceModels 20 a-D 2 der - 487
9 RaceModels 20 a-D 3 Verunglückten, - 791
9 RaceModels 20 a-D 4 die - 528
9 RaceModels 20 a-D 5 eine - 425
9 RaceModels 20 a-D 6 schöne - 519
9 RaceModels 20 a-D 7 Wohnung - 464
9 RaceModels 20 a-D 8 hatte, - 1318
9 RaceModels 20 a-D 9 bekam - 517
9 RaceModels 20 a-D 10 eine - 303
9 RaceModels 20 a-D 11 Auszeichnung. - 511
9 RaceModels 20 a-D ? N 1 2573
9 filler 20 - 0 Dem - 329
9 filler 20 - 1 jungen - 548
9 filler 20 - 2 Guerillakämpfer, - 2370
9 filler 20 - 3 der - 558
9 filler 20 - 4 die - 531
9 filler 20 - 5 feindliche - 705
9 filler 20 - 6 Basis - 428
9 filler 20 - 7 sprengen - 550
9 filler 20 - 8 sollte, - 588
9 filler 20 - 9 zitterten - 395
9 filler 20 - 10 vor - 730
9 filler 20 - 11 Angst - 616
9 filler 20 - 12 die - 408
9 filler 20 - 13 Hände. - 395
9 filler 20 - ? N 1 2309
9 RaceModels 07 a-C 0 Die - 392
9 RaceModels 07 a-C 1 Konkurrentin - 763
9 RaceModels 07 a-C 2 der - 624
9 RaceModels 07 a-C 3 Sportlerin, - 603
9 RaceModels 07 a-C 4 die - 596
9 RaceModels 07 a-C 5 einen - 619
9 RaceModels 07 a-C 6 ungewöhnlichen - 475
9 RaceModels 07 a-C 7 Namen - 356
9 RaceModels 07 a-C 8 hatte, - 367
9 RaceModels 07 a-C 9 hat - 339
9 RaceModels 07 a-C 10 sich - 533
9 RaceModels 07 a-C 11 verletzt. - 805
9 RaceModels 07 a-C ? Y 1 2071
9 filler 42 - 0 Peter - 392
9 filler 42 - 1 und - 375
9 filler 42 - 2 Karl - 428
9 filler 42 - 3 haben - 727
9 filler 42 - 4 keine - 353
9 filler 42 - 5 Probleme, - 608
9 filler 42 - 6 die - 766
9 filler 42 - 7 Aufgaben - 480
9 filler 42 - 8 schnell - 539
9 filler 42 - 9 zu - 492
9 filler 42 - 10 lösen. - 300
9 filler 42 - ? N 1 1769
9 RaceModels 33 b-A 0 Die - 437
9 RaceModels 33 b-A 1 Mentorin - 863
9 RaceModels 33 b-A 2 des - 439
9 RaceModels 33 b-A 3 Doktoranden, - 932
9 RaceModels 33 b-A 4 der - 472
9 RaceModels 33 b-A 5 zwei - 580
9 RaceModels 33 b-A 6 kleine - 539
9 RaceModels 33 b-A 7 Kinder - 472
9 RaceModels 33 b-A 8 hatte, - 406
9 RaceModels 33 b-A 9 war - 381
9 RaceModels 33 b-A 10 kurz - 604
9 RaceModels 33 b-A 11 vor - 716
9 RaceModels 33 b-A 12 dem - 469
9 RaceModels 33 b-A 13 Verzweifeln. - 702
9 RaceModels 33 b-A ? N 1 3667
9 filler 54 - 0 Silke - 433
9 filler 54 - 1 zahlte - 436
9 filler 54 - 2 Helena - 627
9 filler 54 - 3 das - 622
9 filler 54 - 4 Geld, - 658
9 filler 54 - 5 das - 550
9 filler 54 - 6 sie - 553
9 filler 54 - 7 ihr - 542
9 filler 54 - 8 noch - 618
9 filler 54 - 9 schuldete, - 1196
9 filler 54 - 10 mit - 907
9 filler 54 - 11 Zinsen - 580
9 filler 54 - 12 zurück, - 1082
9 filler 54 - 13 um - 414
9 filler 54 - 14 endlich - 458
9 filler 54 - 15 ihre - 417
9 filler 54 - 16 Ruhe - 373
9 filler 54 - 17 zu - 472
9 filler 54 - 18 haben. - 725
9 filler 54 - ? N 1 4263
9 filler 11 - 0 Dass - 448
9 filler 11 - 1 man - 478
9 filler 11 - 2 Sarah - 564
9 filler 11 - 3 und - 547
9 filler 11 - 4 Lina - 555
9 filler 11 - 5 etwas - 542
9 filler 11 - 6 zum - 661
9 filler 11 - 7 Geburtstag - 592
9 filler 11 - 8 schenkt, - 575
9 filler 11 - 9 obwohl - 580
9 filler 11 - 10 man - 576
9 filler 11 - 11 sie - 525
9 filler 11 - 12 nicht - 542
9 filler 11 - 13 gut - 522
9 filler 11 - 14 kennt, - 498
9 filler 11 - 15 ist - 526
9 filler 11 - 16 eine - 452
9 filler 11 - 17 nette - 406
9 filler 11 - 18 Geste. - 453
9 filler 11 - ? N 1 2193
9 RaceModels 15 e-C 0 Der - 279
9 RaceModels 15 e-C 1 Angestellte - 531
9 RaceModels 15 e-C 2 der - 364
9 RaceModels 15 e-C 3 Bäckerin, - 517
9 RaceModels 15 e-C 4 die - 678
9 RaceModels 15 e-C 5 regelmässig - 497
9 RaceModels 15 e-C 6 starke - 732
9 RaceModels 15 e-C 7 Hustenanfälle - 425
9 RaceModels 15 e-C 8 hat, - 400
9 RaceModels 15 e-C 9 überlegt - 309
9 RaceModels 15 e-C 10 zu - 403
9 RaceModels 15 e-C 11 kündigen. - 1229
9 RaceModels 15 e-C ? Y 1 1821
9 filler 48 - 0 Obwohl - 301
9 filler 48 - 1 die - 425
9 filler 48 - 2 Klavierlehrerin - 535
9 filler 48 - 3 streng - 525
9 filler 48 - 4 war, - 353
9 filler 48 - 5 übte - 699
9 filler 48 - 6 ihr - 328
9 filler 48 - 7 Schüler - 467
9 filler 48 - 8 nur - 348
9 filler 48 - 9 selten - 320
9 filler 48 - 10 und - 354
9 filler 48 - 11 ungern. - 437
9 filler 48 - ? Y 1 1486
9 RaceModels 13 d-C 0 Der - 340
9 RaceModels 13 d-C 1 Bedienstete - 583
9 RaceModels 13 d-C 2 des - 406
9 RaceModels 13 d-C 3 Grafen, - 965
9 RaceModels 13 d-C 4 der - 547
9 RaceModels 13 d-C 5 extrem - 406
9 RaceModels 13 d-C 6 laute - 342
9 RaceModels 13 d-C 7 Kinder - 383
9 RaceModels 13 d-C 8 hatte, - 339
9 RaceModels 13 d-C 9 konnte - 749
9 RaceModels 13 d-C 10 nicht - 358
9 RaceModels 13 d-C 11 mehr. - 400
9 RaceModels 13 d-C ? Y 1 1453
9 filler 51 - 0 Der - 232
9 filler 51 - 1 Maler, - 295
9 filler 51 - 2 der - 425
9 filler 51 - 3 im - 309
9 filler 51 - 4 Verzug - 439
9 filler 51 - 5 war, - 381
9 filler 51 - 6 wollte - 389
9 filler 51 - 7 gerade - 409
9 filler 51 - 8 das - 359
9 filler 51 - 9 letzte - 364
9 filler 51 - 10 Zimmer - 356
9 filler 51 - 11 streichen, - 469
9 filler 51 - 12 als - 304
9 filler 51 - 13 er - 276
9 filler 51 - 14 von - 292
9 filler 51 - 15 der - 303
9 filler 51 - 16 Leiter - 431
9 filler 51 - 17 fiel. - 361
9 filler 51 - ? Y 1 6843
9 filler 27 - 0 Dem - 334
9 filler 27 - 1 Rockstar, - 342
9 filler 27 - 2 der - 323
9 filler 27 - 3 ein - 220
9 filler 27 - 4 Drogenproblem - 301
9 filler 27 - 5 hatte, - 495
9 filler 27 - 6 wurde - 253
9 filler 27 - 7 ein - 267
9 filler 27 - 8 Entzug - 292
9 filler 27 - 9 verordnet. - 636
9 filler 27 - ? N 1 2894
9 filler 41 - 0 Ohne - 312
9 filler 41 - 1 zu - 334
9 filler 41 - 2 wissen - 464
9 filler 41 - 3 warum, - 300
9 filler 41 - 4 aß - 336
9 filler 41 - 5 der - 406
9 filler 41 - 6 Mann - 303
9 filler 41 - 7 ständig - 253
9 filler 41 - 8 Süßigkeiten. - 475
9 filler 41 - ? N 1 1758
9 filler 56 - 0 Beim - 290
9 filler 56 - 1 Ausflug - 467
9 filler 56 - 2 in - 350
9 filler 56 - 3 den - 287
9 filler 56 - 4 Zoo - 456
9 filler 56 - 5 wurde - 345
9 filler 56 - 6 die - 481
9 filler 56 - 7 Erzieherin, - 642
9 filler 56 - 8 die - 503
9 filler 56 - 9 die - 619
9 filler 56 - 10 Kinder - 303
9 filler 56 - 11 besonders - 367
9 filler 56 - 12 mochten, - 315
9 filler 56 - 13 von - 589
9 filler 56 - 14 einer - 420
9 filler 56 - 15 Wespe - 339
9 filler 56 - 16 gestochen. - 414
9 filler 56 - ? Y 1 1839
9 filler 60 - 0 Der - 314
9 filler 60 - 1 alte - 572
9 filler 60 - 2 Moderator - 630
9 filler 60 - 3 aus - 367
9 filler 60 - 4 dem - 297
9 filler 60 - 5 Werbefernsehen - 628
9 filler 60 - 6 sollte - 425
9 filler 60 - 7 nicht - 386
9 filler 60 - 8 mehr - 523
9 filler 60 - 9 so - 404
9 filler 60 - 10 viel - 426
9 filler 60 - 11 Selbstbräunungscreme - 1074
9 filler 60 - 12 verwenden. - 300
9 filler 60 - ? N 1 8943
9 RaceModels 19 a-C 0 Die - 304
9 RaceModels 19 a-C 1 Anwältin - 483
9 RaceModels 19 a-C 2 der - 375
9 RaceModels 19 a-C 3 Angeklagten, - 444
9 RaceModels 19 a-C 4 die - 395
9 RaceModels 19 a-C 5 kein - 359
9 RaceModels 19 a-C 6 bisschen - 569
9 RaceModels 19 a-C 7 Anstand - 357
9 RaceModels 19 a-C 8 hatte, - 963
9 RaceModels 19 a-C 9 hat - 334
9 RaceModels 19 a-C 10 sich - 470
9 RaceModels 19 a-C 11 verspätet. - 724
9 RaceModels 19 a-C ? Y 1 1262
9 filler 13 - 0 Dass - 1853
9 filler 13 - 1 Jana - 475
9 filler 13 - 2 und - 398
9 filler 13 - 3 Franzi, - 458
9 filler 13 - 4 wenn - 475
9 filler 13 - 5 man - 425
9 filler 13 - 6 ihnen - 373
9 filler 13 - 7 den - 378
9 filler 13 - 8 Plan - 345
9 filler 13 - 9 erklärt, - 462
9 filler 13 - 10 mitmachen, - 390
9 filler 13 - 11 ist - 393
9 filler 13 - 12 möglich. - 729
9 filler 13 - ? Y 1 1780
9 filler 61 - 0 Der - 256
9 filler 61 - 1 Student, - 453
9 filler 61 - 2 der - 364
9 filler 61 - 3 gestern - 663
9 filler 61 - 4 abgeschrieben - 1478
9 filler 61 - 5 hat, - 868
9 filler 61 - 6 ist - 824
9 filler 61 - 7 nicht - 716
9 filler 61 - 8 erwischt - 567
9 filler 61 - 9 worden, - 273
9 filler 61 - 10 obwohl - 497
9 filler 61 - 11 er - 234
9 filler 61 - 12 recht - 378
9 filler 61 - 13 auffällig - 406
9 filler 61 - 14 war. - 343
9 filler 61 - ? N 0 3294
9 filler 65 - 0 Ein - 331
9 filler 65 - 1 Handwerker, - 561
9 filler 65 - 2 der - 455
9 filler 65 - 3 keinen - 422
9 filler 65 - 4 Lehrling - 528
9 filler 65 - 5 übernahm, - 542
9 filler 65 - 6 obwohl - 411
9 filler 65 - 7 einige - 299
9 filler 65 - 8 zur - 282
9 filler 65 - 9 Auswahl - 334
9 filler 65 - 10 standen, - 406
9 filler 65 - 11 hat - 282
9 filler 65 - 12 nun - 351
9 filler 65 - 13 ein - 353
9 filler 65 - 14 Problem. - 509
9 filler 65 - ? N 0 4459
9 RaceModels 05 f-C 0 Der - 315
9 RaceModels 05 f-C 1 Sohn - 386
9 RaceModels 05 f-C 2 der - 333
9 RaceModels 05 f-C 3 Forscherin, - 464
9 RaceModels 05 f-C 4 der - 492
9 RaceModels 05 f-C 5 schwere - 373
9 RaceModels 05 f-C 6 gesundheitliche - 556
9 RaceModels 05 f-C 7 Probleme - 314
9 RaceModels 05 f-C 8 hatte, - 371
9 RaceModels 05 f-C 9 spielte - 462
9 RaceModels 05 f-C 10 gerne - 290
9 RaceModels 05 f-C 11 Schach. - 420
9 RaceModels 05 f-C ? Y 1 1535
9 filler 70 - 0 Die - 281
9 filler 70 - 1 Mutter, - 511
9 filler 70 - 2 obwohl - 345
9 filler 70 - 3 sie - 492
9 filler 70 - 4 sehr - 434
9 filler 70 - 5 gut - 575
9 filler 70 - 6 aufgepasst - 564
9 filler 70 - 7 hatte, - 539
9 filler 70 - 8 konnte - 336
9 filler 70 - 9 den - 874
9 filler 70 - 10 Unfall - 472
9 filler 70 - 11 nicht - 345
9 filler 70 - 12 verhindern. - 353
9 filler 70 - ? N 1 3033
9 filler 57 - 0 Christoph - 373
9 filler 57 - 1 wurde - 503
9 filler 57 - 2 trotz - 525
9 filler 57 - 3 seiner - 456
9 filler 57 - 4 Vorstrafen - 533
9 filler 57 - 5 von - 580
9 filler 57 - 6 einem - 395
9 filler 57 - 7 nachsichtigen - 364
9 filler 57 - 8 Richter - 489
9 filler 57 - 9 auf - 345
9 filler 57 - 10 Bewährung - 298
9 filler 57 - 11 freigelassen. - 350
9 filler 57 - ? N 1 1635
9 filler 18 - 0 Der - 417
9 filler 18 - 1 Schauspielerin, - 486
9 filler 18 - 2 welche - 505
9 filler 18 - 3 die - 445
9 filler 18 - 4 Tenöre, - 594
9 filler 18 - 5 obwohl - 511
9 filler 18 - 6 sie - 600
9 filler 18 - 7 keinen - 503
9 filler 18 - 8 von - 675
9 filler 18 - 9 ihnen - 683
9 filler 18 - 10 kannte, - 442
9 filler 18 - 11 zurückwies, - 646
9 filler 18 - 12 ging - 511
9 filler 18 - 13 ein - 927
9 filler 18 - 14 Licht - 519
9 filler 18 - 15 auf. - 370
9 filler 18 - ? Y 1 2062
9 RaceModels 35 c-A 0 Die - 359
9 RaceModels 35 c-A 1 Optikerin - 683
9 RaceModels 35 c-A 2 des - 428
9 RaceModels 35 c-A 3 Verkäufers, - 849
9 RaceModels 35 c-A 4 die - 608
9 RaceModels 35 c-A 5 eine - 724
9 RaceModels 35 c-A 6 schwerwiegende - 654
9 RaceModels 35 c-A 7 Depression - 639
9 RaceModels 35 c-A 8 hatte, - 633
9 RaceModels 35 c-A 9 wurde - 1287
9 RaceModels 35 c-A 10 überfallen. - 456
9 RaceModels 35 c-A ? Y 1 4427
9 filler 14 - 0 Dass - 395
9 filler 14 - 1 Mark - 411
9 filler 14 - 2 und - 630
9 filler 14 - 3 Andreas - 550
9 filler 14 - 4 einen - 489
9 filler 14 - 5 Vorschlag - 588
9 filler 14 - 6 machen, - 549
9 filler 14 - 7 wenn - 525
9 filler 14 - 8 man - 403
9 filler 14 - 9 sie - 362
9 filler 14 - 10 darum - 486
9 filler 14 - 11 bittet, - 365
9 filler 14 - 12 ist - 375
9 filler 14 - 13 selten. - 642
9 filler 14 - ? N 1 2001
9 filler 49 - 0 Matthias - 378
9 filler 49 - 1 beeilte - 400
9 filler 49 - 2 sich - 528
9 filler 49 - 3 mit - 467
9 filler 49 - 4 der - 420
9 filler 49 - 5 Gartenarbeit, - 1116
9 filler 49 - 6 damit - 696
9 filler 49 - 7 er - 267
9 filler 49 - 8 rechtzeitig - 414
9 filler 49 - 9 zum - 245
9 filler 49 - 10 Fußballspiel - 456
9 filler 49 - 11 fertig - 439
9 filler 49 - 12 wurde. - 314
9 filler 49 - ? N 1 5211
