1 practice 1 - 0 Dieser - 1466
1 practice 1 - 1 Satz - 841
1 practice 1 - 2 ist - 644
1 practice 1 - 3 zur - 578
1 practice 1 - 4 Übung. - 852
1 practice 1 - ? Y 1 1835
1 practice 2 - 0 Nun - 407
1 practice 2 - 1 wirst - 461
1 practice 2 - 2 du - 401
1 practice 2 - 3 eine - 483
1 practice 2 - 4 Frage - 462
1 practice 2 - 5 mit - 442
1 practice 2 - 6 falsch - 472
1 practice 2 - 7 beantworten. - 1683
1 practice 2 - ? N 1 1382
1 practice 3 - 0 Der - 457
1 practice 3 - 1 Bandit - 428
1 practice 3 - 2 überfiel - 706
1 practice 3 - 3 den - 557
1 practice 3 - 4 Geldtransporter - 794
1 practice 3 - 5 und - 586
1 practice 3 - 6 belauschte - 806
1 practice 3 - 7 den - 1058
1 practice 3 - 8 Polizeifunk, - 822
1 practice 3 - 9 um - 579
1 practice 3 - 10 die - 602
1 practice 3 - 11 Straßensperren - 995
1 practice 3 - 12 zu - 470
1 practice 3 - 13 umgehen. - 1045
1 practice 3 - ? Y 1 3318
1 practice 4 - 0 Jeden - 528
1 practice 4 - 1 Sonntag - 577
1 practice 4 - 2 schaute - 517
1 practice 4 - 3 der - 516
1 practice 4 - 4 Busfahrer - 579
1 practice 4 - 5 Tatort - 587
1 practice 4 - 6 in - 490
1 practice 4 - 7 seiner - 500
1 practice 4 - 8 Lieblingskneipe, - 905
1 practice 4 - 9 obwohl - 513
1 practice 4 - 10 er - 483
1 practice 4 - 11 die - 486
1 practice 4 - 12 Sendung - 483
1 practice 4 - 13 eigentlich - 505
1 practice 4 - 14 nicht - 462
1 practice 4 - 15 mochte. - 646
1 practice 4 - ? N 1 5006
1 practice 5 - 0 Die - 484
1 practice 5 - 1 Nonne - 821
1 practice 5 - 2 segnete - 662
1 practice 5 - 3 die - 464
1 practice 5 - 4 Gläubigen, - 731
1 practice 5 - 5 die - 581
1 practice 5 - 6 dem - 442
1 practice 5 - 7 Orgelspieler - 444
1 practice 5 - 8 applaudiert - 939
1 practice 5 - 9 hatten, - 516
1 practice 5 - 10 und - 447
1 practice 5 - 11 eilte - 612
1 practice 5 - 12 zum - 444
1 practice 5 - 13 Kloster - 472
1 practice 5 - 14 zurück. - 758
1 practice 5 - ? Y 1 4591
1 filler 16 - 0 Dem - 360
1 filler 16 - 1 Sänger, - 463
1 filler 16 - 2 der - 533
1 filler 16 - 3 die - 202
1 filler 16 - 4 Tänzerinnen, - 508
1 filler 16 - 5 obwohl - 518
1 filler 16 - 6 er - 401
1 filler 16 - 7 einige - 279
1 filler 16 - 8 von - 519
1 filler 16 - 9 ihnen - 296
1 filler 16 - 10 sah, - 477
1 filler 16 - 11 ignorierte, - 1338
1 filler 16 - 12 mangelte - 441
1 filler 16 - 13 es - 505
1 filler 16 - 14 einfach - 624
1 filler 16 - 15 an - 514
1 filler 16 - 16 Manieren. - 1100
1 filler 16 - ? N 1 4530
1 RaceModels 01 f-A 0 Der - 420
1 RaceModels 01 f-A 1 Bruder - 552
1 RaceModels 01 f-A 2 der - 700
1 RaceModels 01 f-A 3 Schneiderin, - 499
1 RaceModels 01 f-A 4 der - 574
1 RaceModels 01 f-A 5 hübsche - 601
1 RaceModels 01 f-A 6 schwarze - 505
1 RaceModels 01 f-A 7 Locken - 599
1 RaceModels 01 f-A 8 hatte, - 386
1 RaceModels 01 f-A 9 hat - 513
1 RaceModels 01 f-A 10 sich - 508
1 RaceModels 01 f-A 11 verlobt. - 1176
1 RaceModels 01 f-A ? Y 1 3663
1 filler 6 - 0 Dass - 421
1 filler 6 - 1 man - 426
1 filler 6 - 2 sich - 430
1 filler 6 - 3 mit - 437
1 filler 6 - 4 Jens - 513
1 filler 6 - 5 und - 510
1 filler 6 - 6 Toni, - 538
1 filler 6 - 7 nachdem - 552
1 filler 6 - 8 man - 596
1 filler 6 - 9 ihnen - 467
1 filler 6 - 10 ein - 459
1 filler 6 - 11 kaputtes - 560
1 filler 6 - 12 Auto - 481
1 filler 6 - 13 verkauft - 868
1 filler 6 - 14 hat, - 1167
1 filler 6 - 15 streitet, - 802
1 filler 6 - 16 wundert - 591
1 filler 6 - 17 nicht. - 1207
1 filler 6 - ? Y 1 3844
1 RaceModels 08 c-B 0 Die - 616
1 RaceModels 08 c-B 1 Schneiderin - 585
1 RaceModels 08 c-B 2 des - 566
1 RaceModels 08 c-B 3 Geschäftsmanns, - 709
1 RaceModels 08 c-B 4 die - 659
1 RaceModels 08 c-B 5 sehr - 570
1 RaceModels 08 c-B 6 schwarzen - 623
1 RaceModels 08 c-B 7 Humor - 529
1 RaceModels 08 c-B 8 hatte, - 378
1 RaceModels 08 c-B 9 lachte - 604
1 RaceModels 08 c-B 10 viel. - 582
1 RaceModels 08 c-B ? N 1 3940
1 filler 15 - 0 Es - 515
1 filler 15 - 1 kommt - 447
1 filler 15 - 2 vor, - 511
1 filler 15 - 3 dass - 434
1 filler 15 - 4 Anne - 503
1 filler 15 - 5 und - 530
1 filler 15 - 6 Maike - 609
1 filler 15 - 7 die - 535
1 filler 15 - 8 Aufgabe - 508
1 filler 15 - 9 nicht - 546
1 filler 15 - 10 verstehen, - 422
1 filler 15 - 11 obwohl - 425
1 filler 15 - 12 man - 419
1 filler 15 - 13 sie - 367
1 filler 15 - 14 mehrfach - 400
1 filler 15 - 15 erklärt. - 496
1 filler 15 - ? Y 1 3489
1 filler 32 - 0 Der - 393
1 filler 32 - 1 Mann, - 343
1 filler 32 - 2 der - 417
1 filler 32 - 3 niemals - 414
1 filler 32 - 4 ein - 414
1 filler 32 - 5 Auto - 373
1 filler 32 - 6 reparierte, - 464
1 filler 32 - 7 war - 395
1 filler 32 - 8 kein - 453
1 filler 32 - 9 Forscher. - 648
1 filler 32 - ? Y 1 3036
1 filler 13 - 0 Dass - 310
1 filler 13 - 1 Jana - 409
1 filler 13 - 2 und - 450
1 filler 13 - 3 Franzi, - 230
1 filler 13 - 4 wenn - 542
1 filler 13 - 5 man - 207
1 filler 13 - 6 ihnen - 269
1 filler 13 - 7 den - 474
1 filler 13 - 8 Plan - 257
1 filler 13 - 9 erklärt, - 417
1 filler 13 - 10 mitmachen, - 498
1 filler 13 - 11 ist - 585
1 filler 13 - 12 möglich. - 1027
1 filler 13 - ? Y 1 2504
1 RaceModels 20 c-D 0 Die - 247
1 RaceModels 20 c-D 1 Retterin - 326
1 RaceModels 20 c-D 2 des - 428
1 RaceModels 20 c-D 3 Verunglückten, - 389
1 RaceModels 20 c-D 4 die - 437
1 RaceModels 20 c-D 5 eine - 373
1 RaceModels 20 c-D 6 schöne - 378
1 RaceModels 20 c-D 7 Wohnung - 386
1 RaceModels 20 c-D 8 hatte, - 422
1 RaceModels 20 c-D 9 bekam - 387
1 RaceModels 20 c-D 10 eine - 436
1 RaceModels 20 c-D 11 Auszeichnung. - 1154
1 RaceModels 20 c-D ? N 1 4733
1 filler 20 - 0 Dem - 359
1 filler 20 - 1 jungen - 326
1 filler 20 - 2 Guerillakämpfer, - 394
1 filler 20 - 3 der - 584
1 filler 20 - 4 die - 337
1 filler 20 - 5 feindliche - 321
1 filler 20 - 6 Basis - 345
1 filler 20 - 7 sprengen - 863
1 filler 20 - 8 sollte, - 463
1 filler 20 - 9 zitterten - 561
1 filler 20 - 10 vor - 329
1 filler 20 - 11 Angst - 395
1 filler 20 - 12 die - 392
1 filler 20 - 13 Hände. - 637
1 filler 20 - ? N 1 3803
1 filler 28 - 0 Der - 412
1 filler 28 - 1 Cowboy, - 425
1 filler 28 - 2 der - 430
1 filler 28 - 3 an - 425
1 filler 28 - 4 der - 414
1 filler 28 - 5 Schießerei - 398
1 filler 28 - 6 in - 354
1 filler 28 - 7 der - 401
1 filler 28 - 8 Bar - 357
1 filler 28 - 9 beteiligt - 390
1 filler 28 - 10 war, - 386
1 filler 28 - 11 ist - 703
1 filler 28 - 12 eigentlich - 306
1 filler 28 - 13 studierter - 354
1 filler 28 - 14 Chemiker. - 599
1 filler 28 - ? Y 1 3673
1 RaceModels 07 c-A 0 Die - 266
1 RaceModels 07 c-A 1 Konkurentin - 243
1 RaceModels 07 c-A 2 des - 601
1 RaceModels 07 c-A 3 Sportlers, - 241
1 RaceModels 07 c-A 4 die - 692
1 RaceModels 07 c-A 5 einen - 340
1 RaceModels 07 c-A 6 ungewöhnlichen - 793
1 RaceModels 07 c-A 7 Namen - 621
1 RaceModels 07 c-A 8 hatte, - 711
1 RaceModels 07 c-A 9 hat - 717
1 RaceModels 07 c-A 10 sich - 543
1 RaceModels 07 c-A 11 verletzt. - 612
1 RaceModels 07 c-A ? Y 1 2350
1 filler 58 - 0 Der - 399
1 filler 58 - 1 Magier - 392
1 filler 58 - 2 mit - 467
1 filler 58 - 3 dem - 397
1 filler 58 - 4 langen - 431
1 filler 58 - 5 Bart - 486
1 filler 58 - 6 hat - 505
1 filler 58 - 7 am - 381
1 filler 58 - 8 Wochenende - 403
1 filler 58 - 9 seine - 285
1 filler 58 - 10 Assistentin - 307
1 filler 58 - 11 zum - 644
1 filler 58 - 12 Picknick - 725
1 filler 58 - 13 im - 505
1 filler 58 - 14 Grünen - 356
1 filler 58 - 15 eingeladen. - 645
1 filler 58 - ? N 1 3819
1 RaceModels 33 d-C 0 Der - 440
1 RaceModels 33 d-C 1 Mentor - 251
1 RaceModels 33 d-C 2 des - 450
1 RaceModels 33 d-C 3 Doktoranden, - 268
1 RaceModels 33 d-C 4 der - 216
1 RaceModels 33 d-C 5 zwei - 898
1 RaceModels 33 d-C 6 kleine - 623
1 RaceModels 33 d-C 7 Kinder - 544
1 RaceModels 33 d-C 8 hatte, - 1330
1 RaceModels 33 d-C 9 war - 1163
1 RaceModels 33 d-C 10 kurz - 561
1 RaceModels 33 d-C 11 vor - 544
1 RaceModels 33 d-C 12 dem - 362
1 RaceModels 33 d-C 13 Verzweifeln. - 1025
1 RaceModels 33 d-C ? Y 1 2567
1 filler 5 - 0 Dass - 406
1 filler 5 - 1 man - 284
1 filler 5 - 2 sich - 412
1 filler 5 - 3 mit - 384
1 filler 5 - 4 Lena - 348
1 filler 5 - 5 und - 414
1 filler 5 - 6 Sonja, - 367
1 filler 5 - 7 nachdem - 433
1 filler 5 - 8 man - 433
1 filler 5 - 9 ihnen - 708
1 filler 5 - 10 eine - 489
1 filler 5 - 11 Affäre - 398
1 filler 5 - 12 nachgesagt - 717
1 filler 5 - 13 hat, - 516
1 filler 5 - 14 noch - 722
1 filler 5 - 15 versteht, - 434
1 filler 5 - 16 ist - 862
1 filler 5 - 17 unmöglich. - 510
1 filler 5 - ? N 1 4743
1 filler 47 - 0 Diesmal - 290
1 filler 47 - 1 schickte - 268
1 filler 47 - 2 die - 503
1 filler 47 - 3 Großmutter - 306
1 filler 47 - 4 die - 398
1 filler 47 - 5 Geschenke - 499
1 filler 47 - 6 schon - 430
1 filler 47 - 7 im - 387
1 filler 47 - 8 November, - 287
1 filler 47 - 9 da - 560
1 filler 47 - 10 sie - 318
1 filler 47 - 11 im - 268
1 filler 47 - 12 Dezember - 502
1 filler 47 - 13 verreisen - 501
1 filler 47 - 14 wollte. - 437
1 filler 47 - ? N 0 5018
1 filler 26 - 0 Kunsthändler, - 296
1 filler 26 - 1 die - 461
1 filler 26 - 2 sich - 390
1 filler 26 - 3 auf - 404
1 filler 26 - 4 abstrakte - 716
1 filler 26 - 5 Gemälde - 505
1 filler 26 - 6 spezialisieren, - 1007
1 filler 26 - 7 sollte - 1075
1 filler 26 - 8 man - 447
1 filler 26 - 9 betrügen, - 1765
1 filler 26 - 10 wenn - 762
1 filler 26 - 11 man - 524
1 filler 26 - 12 kann. - 1780
1 filler 26 - ? N 1 3185
1 RaceModels 24 e-D 0 Der - 376
1 RaceModels 24 e-D 1 Patient - 406
1 RaceModels 24 e-D 2 der - 472
1 RaceModels 24 e-D 3 Logopädin, - 400
1 RaceModels 24 e-D 4 die - 1149
1 RaceModels 24 e-D 5 eine - 453
1 RaceModels 24 e-D 6 sportliche - 496
1 RaceModels 24 e-D 7 Figur - 561
1 RaceModels 24 e-D 8 hatte, - 1218
1 RaceModels 24 e-D 9 spielte - 1245
1 RaceModels 24 e-D 10 sehr - 962
1 RaceModels 24 e-D 11 gerne - 485
1 RaceModels 24 e-D 12 Klavier. - 707
1 RaceModels 24 e-D ? N 1 2324
1 filler 52 - 0 Der - 374
1 filler 52 - 1 Schaffner - 304
1 filler 52 - 2 der - 343
1 filler 52 - 3 Regionalbahn - 389
1 filler 52 - 4 wurde - 717
1 filler 52 - 5 beim - 271
1 filler 52 - 6 Kontrollieren - 348
1 filler 52 - 7 der - 461
1 filler 52 - 8 Fahrkarten - 367
1 filler 52 - 9 nach - 472
1 filler 52 - 10 Ausflugstipps - 1069
1 filler 52 - 11 gefragt. - 599
1 filler 52 - ? Y 1 1984
1 filler 65 - 0 Ein - 302
1 filler 65 - 1 Handwerker, - 320
1 filler 65 - 2 der - 493
1 filler 65 - 3 keinen - 329
1 filler 65 - 4 Lehrling - 265
1 filler 65 - 5 übernahm, - 356
1 filler 65 - 6 obwohl - 1165
1 filler 65 - 7 einige - 243
1 filler 65 - 8 zur - 279
1 filler 65 - 9 Auswahl - 538
1 filler 65 - 10 standen, - 483
1 filler 65 - 11 hat - 415
1 filler 65 - 12 nun - 1495
1 filler 65 - 13 ein - 417
1 filler 65 - 14 Problem. - 665
1 filler 65 - ? Y 1 2267
1 RaceModels 31 c-C 0 Die - 415
1 RaceModels 31 c-C 1 Gärtnerin - 513
1 RaceModels 31 c-C 2 des - 500
1 RaceModels 31 c-C 3 Bankers, - 533
1 RaceModels 31 c-C 4 die - 604
1 RaceModels 31 c-C 5 andauernd - 477
1 RaceModels 31 c-C 6 heftige - 742
1 RaceModels 31 c-C 7 Migräne - 700
1 RaceModels 31 c-C 8 hatte, - 307
1 RaceModels 31 c-C 9 war - 851
1 RaceModels 31 c-C 10 nicht - 230
1 RaceModels 31 c-C 11 besonders - 620
1 RaceModels 31 c-C 12 gesprächig. - 1553
1 RaceModels 31 c-C ? Y 1 2193
1 filler 12 - 0 Man - 463
1 filler 12 - 1 sollte - 525
1 filler 12 - 2 darauf - 574
1 filler 12 - 3 achten, - 731
1 filler 12 - 4 dass - 821
1 filler 12 - 5 man - 387
1 filler 12 - 6 Sven - 290
1 filler 12 - 7 und - 395
1 filler 12 - 8 Martin, - 423
1 filler 12 - 9 wenn - 335
1 filler 12 - 10 man - 491
1 filler 12 - 11 sie - 268
1 filler 12 - 12 trifft, - 205
1 filler 12 - 13 immer - 761
1 filler 12 - 14 seine - 318
1 filler 12 - 15 Begleitung - 249
1 filler 12 - 16 vorstellt. - 931
1 filler 12 - ? Y 1 3629
1 RaceModels 05 b-A 0 Die - 299
1 RaceModels 05 b-A 1 Tochter - 304
1 RaceModels 05 b-A 2 des - 505
1 RaceModels 05 b-A 3 Forschers, - 378
1 RaceModels 05 b-A 4 der - 616
1 RaceModels 05 b-A 5 schwere - 538
1 RaceModels 05 b-A 6 gesundheitliche - 306
1 RaceModels 05 b-A 7 Probleme - 485
1 RaceModels 05 b-A 8 hatte, - 535
1 RaceModels 05 b-A 9 spielte - 373
1 RaceModels 05 b-A 10 gerne - 491
1 RaceModels 05 b-A 11 Schach. - 510
1 RaceModels 05 b-A ? N 1 2385
1 filler 30 - 0 Den - 357
1 filler 30 - 1 Forschern, - 348
1 filler 30 - 2 die - 469
1 filler 30 - 3 sich - 373
1 filler 30 - 4 mit - 279
1 filler 30 - 5 exotischen - 560
1 filler 30 - 6 Sprachen - 337
1 filler 30 - 7 beschäftigen, - 395
1 filler 30 - 8 wurde - 975
1 filler 30 - 9 eine - 469
1 filler 30 - 10 großzügige - 597
1 filler 30 - 11 Förderung - 1029
1 filler 30 - 12 zuteil. - 571
1 filler 30 - ? N 1 3019
1 filler 21 - 0 Dem - 393
1 filler 21 - 1 Anwalt, - 409
1 filler 21 - 2 der - 472
1 filler 21 - 3 die - 423
1 filler 21 - 4 Minister, - 489
1 filler 21 - 5 weil - 723
1 filler 21 - 6 er - 299
1 filler 21 - 7 keinen - 254
1 filler 21 - 8 von - 287
1 filler 21 - 9 ihnen - 271
1 filler 21 - 10 mochte, - 287
1 filler 21 - 11 verklagte, - 877
1 filler 21 - 12 wurde - 362
1 filler 21 - 13 die - 252
1 filler 21 - 14 Zulassung - 544
1 filler 21 - 15 entzogen. - 1498
1 filler 21 - ? Y 1 2087
1 RaceModels 04 a-B 0 Die - 288
1 RaceModels 04 a-B 1 Kollegin - 299
1 RaceModels 04 a-B 2 der - 524
1 RaceModels 04 a-B 3 Detektivin, - 238
1 RaceModels 04 a-B 4 die - 1052
1 RaceModels 04 a-B 5 einen - 703
1 RaceModels 04 a-B 6 großen - 409
1 RaceModels 04 a-B 7 Hund - 346
1 RaceModels 04 a-B 8 hatte, - 279
1 RaceModels 04 a-B 9 hatte - 510
1 RaceModels 04 a-B 10 öfter - 331
1 RaceModels 04 a-B 11 Probleme - 216
1 RaceModels 04 a-B 12 mit - 436
1 RaceModels 04 a-B 13 dem - 274
1 RaceModels 04 a-B 14 Finanzamt. - 637
1 RaceModels 04 a-B ? N 0 2343
1 filler 24 - 0 Kein - 285
1 filler 24 - 1 Polizist, - 332
1 filler 24 - 2 der - 632
1 filler 24 - 3 manchmal - 312
1 filler 24 - 4 Geld - 191
1 filler 24 - 5 von - 613
1 filler 24 - 6 der - 271
1 filler 24 - 7 Mafia - 805
1 filler 24 - 8 bekommt, - 568
1 filler 24 - 9 sollte - 368
1 filler 24 - 10 weiterbeschäftigt - 306
1 filler 24 - 11 werden. - 702
1 filler 24 - ? Y 1 1957
1 filler 17 - 0 Der - 302
1 filler 17 - 1 Kutscher, - 351
1 filler 17 - 2 der - 616
1 filler 17 - 3 Bauern - 199
1 filler 17 - 4 eigentlich - 1066
1 filler 17 - 5 mochte, - 1107
1 filler 17 - 6 auch - 478
1 filler 17 - 7 wenn - 453
1 filler 17 - 8 er - 646
1 filler 17 - 9 einige - 569
1 filler 17 - 10 von - 445
1 filler 17 - 11 ihnen - 514
1 filler 17 - 12 störte, - 1146
1 filler 17 - 13 wurde - 952
1 filler 17 - 14 ganz - 644
1 filler 17 - 15 traurig. - 741
1 filler 17 - ? N 1 3866
1 filler 18 - 0 Der - 401
1 filler 18 - 1 Schauspielerin, - 422
1 filler 18 - 2 welche - 525
1 filler 18 - 3 die - 574
1 filler 18 - 4 Tenöre, - 436
1 filler 18 - 5 obwohl - 758
1 filler 18 - 6 sie - 425
1 filler 18 - 7 keinen - 316
1 filler 18 - 8 von - 552
1 filler 18 - 9 ihnen - 379
1 filler 18 - 10 kannte, - 609
1 filler 18 - 11 zurückwies, - 491
1 filler 18 - 12 ging - 695
1 filler 18 - 13 ein - 488
1 filler 18 - 14 Licht - 458
1 filler 18 - 15 auf. - 527
1 filler 18 - ? Y 1 5820
1 RaceModels 19 c-C 0 Die - 327
1 RaceModels 19 c-C 1 Anwältin - 467
1 RaceModels 19 c-C 2 des - 440
1 RaceModels 19 c-C 3 Angeklagten, - 962
1 RaceModels 19 c-C 4 die - 800
1 RaceModels 19 c-C 5 kein - 940
1 RaceModels 19 c-C 6 bisschen - 224
1 RaceModels 19 c-C 7 Anstand - 532
1 RaceModels 19 c-C 8 hatte, - 554
1 RaceModels 19 c-C 9 hat - 414
1 RaceModels 19 c-C 10 sich - 447
1 RaceModels 19 c-C 11 verspätet. - 750
1 RaceModels 19 c-C ? N 0 1825
1 filler 53 - 0 Während - 370
1 filler 53 - 1 ihres - 400
1 filler 53 - 2 Urlaubs - 786
1 filler 53 - 3 auf - 478
1 filler 53 - 4 dem - 538
1 filler 53 - 5 Dorf - 433
1 filler 53 - 6 wurde - 516
1 filler 53 - 7 Britta - 555
1 filler 53 - 8 schon - 524
1 filler 53 - 9 früh - 593
1 filler 53 - 10 am - 533
1 filler 53 - 11 Morgen - 554
1 filler 53 - 12 vom - 591
1 filler 53 - 13 Krähen - 418
1 filler 53 - 14 des - 711
1 filler 53 - 15 Hahns - 464
1 filler 53 - 16 geweckt. - 513
1 filler 53 - ? N 1 2697
1 filler 8 - 0 Dass - 475
1 filler 8 - 1 man - 400
1 filler 8 - 2 sich - 455
1 filler 8 - 3 bei - 495
1 filler 8 - 4 Moritz - 456
1 filler 8 - 5 und - 591
1 filler 8 - 6 Tobias - 420
1 filler 8 - 7 einladen - 475
1 filler 8 - 8 kann, - 550
1 filler 8 - 9 nachdem - 497
1 filler 8 - 10 man - 396
1 filler 8 - 11 ihnen - 343
1 filler 8 - 12 ein - 505
1 filler 8 - 13 Essen - 395
1 filler 8 - 14 gekocht - 477
1 filler 8 - 15 hat, - 381
1 filler 8 - 16 stimmt - 464
1 filler 8 - 17 nicht. - 648
1 filler 8 - ? Y 1 6170
1 RaceModels 34 d-D 0 Der - 365
1 RaceModels 34 d-D 1 Cousin - 329
1 RaceModels 34 d-D 2 des - 420
1 RaceModels 34 d-D 3 Schriftstellers, - 346
1 RaceModels 34 d-D 4 der - 631
1 RaceModels 34 d-D 5 eine - 235
1 RaceModels 34 d-D 6 tragische - 495
1 RaceModels 34 d-D 7 Vergangenheit - 590
1 RaceModels 34 d-D 8 hatte, - 841
1 RaceModels 34 d-D 9 fährt - 541
1 RaceModels 34 d-D 10 einen - 500
1 RaceModels 34 d-D 11 BMW. - 1067
1 RaceModels 34 d-D ? N 1 3496
1 filler 49 - 0 Matthias - 312
1 filler 49 - 1 beeilte - 384
1 filler 49 - 2 sich - 459
1 filler 49 - 3 mit - 474
1 filler 49 - 4 der - 413
1 filler 49 - 5 Gartenarbeit, - 1818
1 filler 49 - 6 damit - 559
1 filler 49 - 7 er - 409
1 filler 49 - 8 rechtzeitig - 370
1 filler 49 - 9 zum - 448
1 filler 49 - 10 Fußballspiel - 398
1 filler 49 - 11 fertig - 577
1 filler 49 - 12 wurde. - 586
1 filler 49 - ? N 1 1900
1 RaceModels 22 d-D 0 Der - 396
1 RaceModels 22 d-D 1 Tutor - 367
1 RaceModels 22 d-D 2 des - 507
1 RaceModels 22 d-D 3 Studenten, - 838
1 RaceModels 22 d-D 4 der - 555
1 RaceModels 22 d-D 5 überschäumend - 745
1 RaceModels 22 d-D 6 gute - 638
1 RaceModels 22 d-D 7 Laune - 712
1 RaceModels 22 d-D 8 hatte, - 662
1 RaceModels 22 d-D 9 hatte - 564
1 RaceModels 22 d-D 10 die - 459
1 RaceModels 22 d-D 11 Regelstudienzeit - 1219
1 RaceModels 22 d-D 12 schon - 657
1 RaceModels 22 d-D 13 lange - 462
1 RaceModels 22 d-D 14 überschritten. - 715
1 RaceModels 22 d-D ? N 1 2968
1 filler 38 - 0 Die - 393
1 filler 38 - 1 Studenten, - 433
1 filler 38 - 2 die - 517
1 filler 38 - 3 nicht - 481
1 filler 38 - 4 zur - 462
1 filler 38 - 5 Vorlesung - 465
1 filler 38 - 6 gehen, - 770
1 filler 38 - 7 können - 1017
1 filler 38 - 8 gute - 1386
1 filler 38 - 9 Klausuren - 682
1 filler 38 - 10 schreiben. - 671
1 filler 38 - ? Y 1 2307
1 RaceModels 25 f-C 0 Der - 421
1 RaceModels 25 f-C 1 Onkel - 401
1 RaceModels 25 f-C 2 der - 495
1 RaceModels 25 f-C 3 Kassiererin, - 1107
1 RaceModels 25 f-C 4 der - 464
1 RaceModels 25 f-C 5 ein - 442
1 RaceModels 25 f-C 6 auffälliges - 509
1 RaceModels 25 f-C 7 Muttermal - 461
1 RaceModels 25 f-C 8 hatte, - 428
1 RaceModels 25 f-C 9 hat - 384
1 RaceModels 25 f-C 10 das - 384
1 RaceModels 25 f-C 11 Rauchen - 451
1 RaceModels 25 f-C 12 aufgegeben. - 541
1 RaceModels 25 f-C ? Y 1 1713
1 filler 68 - 0 Ein - 398
1 filler 68 - 1 Bergsteiger, - 401
1 filler 68 - 2 der - 533
1 filler 68 - 3 sich - 378
1 filler 68 - 4 vornimmt - 487
1 filler 68 - 5 den - 480
1 filler 68 - 6 Mount - 321
1 filler 68 - 7 Everest - 312
1 filler 68 - 8 zu - 403
1 filler 68 - 9 erklimmen, - 585
1 filler 68 - 10 sollte - 468
1 filler 68 - 11 vorher - 473
1 filler 68 - 12 erstmal - 454
1 filler 68 - 13 fasten. - 939
1 filler 68 - ? N 1 3541
1 RaceModels 35 e-C 0 Der - 346
1 RaceModels 35 e-C 1 Optiker - 337
1 RaceModels 35 e-C 2 der - 354
1 RaceModels 35 e-C 3 Verkäuferin, - 566
1 RaceModels 35 e-C 4 die - 852
1 RaceModels 35 e-C 5 eine - 360
1 RaceModels 35 e-C 6 schwerwiegende - 1339
1 RaceModels 35 e-C 7 Depression - 543
1 RaceModels 35 e-C 8 hatte, - 497
1 RaceModels 35 e-C 9 wurde - 543
1 RaceModels 35 e-C 10 überfallen. - 593
1 RaceModels 35 e-C ? Y 1 1639
1 filler 61 - 0 Der - 319
1 filler 61 - 1 Student, - 244
1 filler 61 - 2 der - 571
1 filler 61 - 3 gestern - 409
1 filler 61 - 4 abgeschrieben - 640
1 filler 61 - 5 hat, - 997
1 filler 61 - 6 ist - 368
1 filler 61 - 7 nicht - 582
1 filler 61 - 8 erwischt - 459
1 filler 61 - 9 worden, - 409
1 filler 61 - 10 obwohl - 520
1 filler 61 - 11 er - 552
1 filler 61 - 12 recht - 618
1 filler 61 - 13 auffällig - 417
1 filler 61 - 14 war. - 465
1 filler 61 - ? Y 1 2042
1 filler 62 - 0 Der - 401
1 filler 62 - 1 dicke - 332
1 filler 62 - 2 Türsteher, - 890
1 filler 62 - 3 der - 480
1 filler 62 - 4 ein - 604
1 filler 62 - 5 buntes - 483
1 filler 62 - 6 Hemd - 423
1 filler 62 - 7 trägt, - 332
1 filler 62 - 8 weigert - 1124
1 filler 62 - 9 sich - 342
1 filler 62 - 10 hartnäckig - 563
1 filler 62 - 11 Turnschuhträger - 1146
1 filler 62 - 12 reinzulassen. - 744
1 filler 62 - ? N 1 5211
1 RaceModels 12 e-B 0 Der - 332
1 RaceModels 12 e-B 1 Schwiegersohn - 326
1 RaceModels 12 e-B 2 der - 533
1 RaceModels 12 e-B 3 Gittaristin, - 695
1 RaceModels 12 e-B 4 die - 458
1 RaceModels 12 e-B 5 einen - 693
1 RaceModels 12 e-B 6 ausgezeichneten - 533
1 RaceModels 12 e-B 7 Geschmack - 497
1 RaceModels 12 e-B 8 hatte, - 561
1 RaceModels 12 e-B 9 lachte - 517
1 RaceModels 12 e-B 10 eigentlich - 415
1 RaceModels 12 e-B 11 ständig. - 572
1 RaceModels 12 e-B ? Y 1 2139
1 filler 27 - 0 Dem - 361
1 filler 27 - 1 Rockstar, - 326
1 filler 27 - 2 der - 508
1 filler 27 - 3 ein - 571
1 filler 27 - 4 Drogenproblem - 816
1 filler 27 - 5 hatte, - 657
1 filler 27 - 6 wurde - 682
1 filler 27 - 7 ein - 614
1 filler 27 - 8 Entzug - 505
1 filler 27 - 9 verordnet. - 557
1 filler 27 - ? N 1 2623
1 RaceModels 06 b-B 0 Die - 365
1 RaceModels 06 b-B 1 Friseuse - 1125
1 RaceModels 06 b-B 2 des - 743
1 RaceModels 06 b-B 3 Regisseurs, - 839
1 RaceModels 06 b-B 4 der - 1019
1 RaceModels 06 b-B 5 einen - 504
1 RaceModels 06 b-B 6 ausgezeichneten - 359
1 RaceModels 06 b-B 7 Ruf - 384
1 RaceModels 06 b-B 8 hatte, - 379
1 RaceModels 06 b-B 9 ist - 334
1 RaceModels 06 b-B 10 unbestimmt - 373
1 RaceModels 06 b-B 11 verzogen. - 1234
1 RaceModels 06 b-B ? N 0 2876
1 filler 22 - 0 Den - 332
1 filler 22 - 1 Problembären, - 1691
1 filler 22 - 2 obwohl - 436
1 filler 22 - 3 er - 349
1 filler 22 - 4 keinen - 654
1 filler 22 - 5 von - 488
1 filler 22 - 6 ihnen - 384
1 filler 22 - 7 kennt, - 938
1 filler 22 - 8 will - 643
1 filler 22 - 9 Stoiber - 384
1 filler 22 - 10 keine - 541
1 filler 22 - 11 Chance - 360
1 filler 22 - 12 geben - 519
1 filler 22 - 13 sich - 591
1 filler 22 - 14 zu - 490
1 filler 22 - 15 rehabilitieren. - 6717
1 filler 22 - ? N 1 3184
1 RaceModels 21 d-C 0 Der - 387
1 RaceModels 21 d-C 1 Assistent - 417
1 RaceModels 21 d-C 2 des - 566
1 RaceModels 21 d-C 3 Zahnarztes, - 561
1 RaceModels 21 d-C 4 der - 665
1 RaceModels 21 d-C 5 einen - 467
1 RaceModels 21 d-C 6 eigenwilligen - 451
1 RaceModels 21 d-C 7 Haarschnitt - 560
1 RaceModels 21 d-C 8 hatte, - 850
1 RaceModels 21 d-C 9 war - 606
1 RaceModels 21 d-C 10 sehr - 443
1 RaceModels 21 d-C 11 selbstbewußt. - 654
1 RaceModels 21 d-C ? Y 1 1452
1 filler 64 - 0 Der - 387
1 filler 64 - 1 DJ, - 334
1 filler 64 - 2 der - 604
1 filler 64 - 3 es - 599
1 filler 64 - 4 wagte - 395
1 filler 64 - 5 auf - 307
1 filler 64 - 6 dem - 543
1 filler 64 - 7 Technofestival - 309
1 filler 64 - 8 Rockmusik - 1014
1 filler 64 - 9 zu - 439
1 filler 64 - 10 spielen, - 304
1 filler 64 - 11 wurde - 452
1 filler 64 - 12 nie - 389
1 filler 64 - 13 wieder - 431
1 filler 64 - 14 gesehen. - 572
1 filler 64 - ? Y 0 4324
1 filler 40 - 0 Ein - 305
1 filler 40 - 1 Schüler - 365
1 filler 40 - 2 ohne - 389
1 filler 40 - 3 ein - 354
1 filler 40 - 4 gutes - 337
1 filler 40 - 5 Schriftbild - 401
1 filler 40 - 6 bekommt - 602
1 filler 40 - 7 selten - 309
1 filler 40 - 8 gute - 466
1 filler 40 - 9 Noten. - 875
1 filler 40 - ? Y 0 2943
1 filler 56 - 0 Beim - 349
1 filler 56 - 1 Ausflug - 472
1 filler 56 - 2 in - 500
1 filler 56 - 3 den - 456
1 filler 56 - 4 Zoo - 555
1 filler 56 - 5 wurde - 434
1 filler 56 - 6 die - 451
1 filler 56 - 7 Erzieherin, - 580
1 filler 56 - 8 die - 748
1 filler 56 - 9 die - 302
1 filler 56 - 10 Kinder - 607
1 filler 56 - 11 besonders - 340
1 filler 56 - 12 mochten, - 697
1 filler 56 - 13 von - 487
1 filler 56 - 14 einer - 498
1 filler 56 - 15 Wespe - 506
1 filler 56 - 16 gestochen. - 558
1 filler 56 - ? Y 1 2200
1 RaceModels 10 d-B 0 Der - 376
1 RaceModels 10 d-B 1 Sekretär - 351
1 RaceModels 10 d-B 2 des - 536
1 RaceModels 10 d-B 3 Direktors, - 315
1 RaceModels 10 d-B 4 der - 605
1 RaceModels 10 d-B 5 außergewöhnlich - 356
1 RaceModels 10 d-B 6 grosse - 624
1 RaceModels 10 d-B 7 Ohren - 566
1 RaceModels 10 d-B 8 hatte, - 467
1 RaceModels 10 d-B 9 überlegt - 440
1 RaceModels 10 d-B 10 sich - 426
1 RaceModels 10 d-B 11 zu - 414
1 RaceModels 10 d-B 12 kündigen. - 877
1 RaceModels 10 d-B ? N 0 1777
1 filler 25 - 0 Der - 363
1 filler 25 - 1 Wissenschaftler, - 373
1 filler 25 - 2 der - 522
1 filler 25 - 3 zwei - 406
1 filler 25 - 4 Unfälle - 550
1 filler 25 - 5 verursachte, - 453
1 filler 25 - 6 obwohl - 699
1 filler 25 - 7 er - 334
1 filler 25 - 8 keinen - 337
1 filler 25 - 9 von - 448
1 filler 25 - 10 ihnen - 326
1 filler 25 - 11 bemerkte, - 340
1 filler 25 - 12 war - 505
1 filler 25 - 13 betrunken. - 777
1 filler 25 - ? N 1 2156
1 filler 23 - 0 Die - 366
1 filler 23 - 1 Einhörner, - 329
1 filler 23 - 2 die - 560
1 filler 23 - 3 man - 318
1 filler 23 - 4 sucht, - 354
1 filler 23 - 5 obwohl - 736
1 filler 23 - 6 man - 288
1 filler 23 - 7 nie - 354
1 filler 23 - 8 eines - 401
1 filler 23 - 9 von - 291
1 filler 23 - 10 ihnen - 366
1 filler 23 - 11 gesehen - 522
1 filler 23 - 12 hat, - 351
1 filler 23 - 13 sollte - 398
1 filler 23 - 14 man - 349
1 filler 23 - 15 endlich - 238
1 filler 23 - 16 in - 275
1 filler 23 - 17 Ruhe - 247
1 filler 23 - 18 lassen. - 596
1 filler 23 - ? N 1 2122
1 RaceModels 03 a-A 0 Die - 360
1 RaceModels 03 a-A 1 Verlegerin - 254
1 RaceModels 03 a-A 2 der - 528
1 RaceModels 03 a-A 3 Autorin, - 298
1 RaceModels 03 a-A 4 die - 657
1 RaceModels 03 a-A 5 einen - 470
1 RaceModels 03 a-A 6 österreichischen - 307
1 RaceModels 03 a-A 7 Akzent - 775
1 RaceModels 03 a-A 8 hatte, - 1460
1 RaceModels 03 a-A 9 hat - 720
1 RaceModels 03 a-A 10 sich - 503
1 RaceModels 03 a-A 11 gemeldet. - 1443
1 RaceModels 03 a-A ? Y 0 3110
1 filler 69 - 0 Alfons, - 442
1 filler 69 - 1 dem - 720
1 filler 69 - 2 niemand - 321
1 filler 69 - 3 zugetraut - 728
1 filler 69 - 4 hätte - 885
1 filler 69 - 5 vor - 491
1 filler 69 - 6 Publikum - 720
1 filler 69 - 7 aufzutreten, - 1251
1 filler 69 - 8 legte - 554
1 filler 69 - 9 eine - 550
1 filler 69 - 10 beeindruckende - 844
1 filler 69 - 11 Show - 623
1 filler 69 - 12 hin. - 523
1 filler 69 - ? Y 1 2490
1 filler 10 - 0 Dass - 387
1 filler 10 - 1 man - 412
1 filler 10 - 2 sich - 472
1 filler 10 - 3 an - 462
1 filler 10 - 4 Udo - 453
1 filler 10 - 5 und - 475
1 filler 10 - 6 Lars - 428
1 filler 10 - 7 erinnert, - 459
1 filler 10 - 8 wenn - 511
1 filler 10 - 9 man - 302
1 filler 10 - 10 mit - 327
1 filler 10 - 11 ihnen - 346
1 filler 10 - 12 in - 428
1 filler 10 - 13 der - 379
1 filler 10 - 14 Schule - 348
1 filler 10 - 15 war, - 365
1 filler 10 - 16 ist - 599
1 filler 10 - 17 nicht - 194
1 filler 10 - 18 überraschend. - 742
1 filler 10 - ? N 1 2708
1 filler 34 - 0 Ein - 371
1 filler 34 - 1 Wirt, - 437
1 filler 34 - 2 der - 426
1 filler 34 - 3 schon - 514
1 filler 34 - 4 einmal - 414
1 filler 34 - 5 das - 434
1 filler 34 - 6 Essen - 522
1 filler 34 - 7 bezahlt - 428
1 filler 34 - 8 hat, - 646
1 filler 34 - 9 hat - 382
1 filler 34 - 10 viele - 548
1 filler 34 - 11 Freunde. - 866
1 filler 34 - ? Y 1 2420
1 RaceModels 09 d-A 0 Der - 379
1 RaceModels 09 d-A 1 Trainer - 417
1 RaceModels 09 d-A 2 des - 516
1 RaceModels 09 d-A 3 Athleten, - 1151
1 RaceModels 09 d-A 4 der - 786
1 RaceModels 09 d-A 5 einen - 517
1 RaceModels 09 d-A 6 fürchterlichen - 635
1 RaceModels 09 d-A 7 Schnupfen - 389
1 RaceModels 09 d-A 8 hatte, - 668
1 RaceModels 09 d-A 9 verlangte - 525
1 RaceModels 09 d-A 10 immer - 420
1 RaceModels 09 d-A 11 maximale - 450
1 RaceModels 09 d-A 12 Leistung. - 577
1 RaceModels 09 d-A ? Y 0 1720
1 filler 44 - 0 Nie - 371
1 filler 44 - 1 hat - 459
1 filler 44 - 2 der - 406
1 filler 44 - 3 Großvater - 475
1 filler 44 - 4 Geschichten - 885
1 filler 44 - 5 von - 475
1 filler 44 - 6 damals - 478
1 filler 44 - 7 erzählt. - 882
1 filler 44 - ? N 1 2084
1 filler 48 - 0 Obwohl - 370
1 filler 48 - 1 die - 434
1 filler 48 - 2 Klavierlehrerin - 475
1 filler 48 - 3 streng - 517
1 filler 48 - 4 war, - 390
1 filler 48 - 5 übte - 351
1 filler 48 - 6 ihr - 318
1 filler 48 - 7 Schüler - 411
1 filler 48 - 8 nur - 409
1 filler 48 - 9 selten - 464
1 filler 48 - 10 und - 370
1 filler 48 - 11 ungern. - 527
1 filler 48 - ? Y 1 1665
1 filler 59 - 0 Peters - 360
1 filler 59 - 1 Rottweiler, - 863
1 filler 59 - 2 der - 552
1 filler 59 - 3 neulich - 437
1 filler 59 - 4 ein - 468
1 filler 59 - 5 Kind - 357
1 filler 59 - 6 angefallen - 348
1 filler 59 - 7 hat, - 367
1 filler 59 - 8 muss - 425
1 filler 59 - 9 nun - 335
1 filler 59 - 10 eingeschläfert - 373
1 filler 59 - 11 werden. - 712
1 filler 59 - ? Y 1 1411
1 filler 70 - 0 Die - 393
1 filler 70 - 1 Mutter, - 376
1 filler 70 - 2 obwohl - 541
1 filler 70 - 3 sie - 469
1 filler 70 - 4 sehr - 415
1 filler 70 - 5 gut - 451
1 filler 70 - 6 aufgepasst - 420
1 filler 70 - 7 hatte, - 648
1 filler 70 - 8 konnte - 497
1 filler 70 - 9 den - 497
1 filler 70 - 10 Unfall - 450
1 filler 70 - 11 nicht - 384
1 filler 70 - 12 verhindern. - 643
1 filler 70 - ? N 1 2239
1 RaceModels 28 a-D 0 Die - 392
1 RaceModels 28 a-D 1 Reisefüherin - 480
1 RaceModels 28 a-D 2 der - 436
1 RaceModels 28 a-D 3 Touristin, - 431
1 RaceModels 28 a-D 4 die - 802
1 RaceModels 28 a-D 5 eine - 450
1 RaceModels 28 a-D 6 dicke - 364
1 RaceModels 28 a-D 7 Hornbrille - 791
1 RaceModels 28 a-D 8 hatte, - 3006
1 RaceModels 28 a-D 9 bekam - 505
1 RaceModels 28 a-D 10 ständig - 612
1 RaceModels 28 a-D 11 Anrufe. - 838
1 RaceModels 28 a-D ? N 1 2178
1 filler 3 - 0 Es - 351
1 filler 3 - 1 ist - 371
1 filler 3 - 2 unnötig, - 379
1 filler 3 - 3 dass - 849
1 filler 3 - 4 man - 236
1 filler 3 - 5 sich - 344
1 filler 3 - 6 vor - 357
1 filler 3 - 7 Lisa - 368
1 filler 3 - 8 und - 307
1 filler 3 - 9 Susi, - 271
1 filler 3 - 10 wenn - 602
1 filler 3 - 11 man - 251
1 filler 3 - 12 ihnen - 249
1 filler 3 - 13 einen - 307
1 filler 3 - 14 schlechten - 585
1 filler 3 - 15 Rat - 607
1 filler 3 - 16 gegeben - 833
1 filler 3 - 17 hat, - 755
1 filler 3 - 18 fürchtet. - 967
1 filler 3 - ? Y 1 2350
1 RaceModels 02 f-B 0 Der - 395
1 RaceModels 02 f-B 1 Buchhalter - 535
1 RaceModels 02 f-B 2 der - 210
1 RaceModels 02 f-B 3 Unternehmerin, - 1619
1 RaceModels 02 f-B 4 der - 948
1 RaceModels 02 f-B 5 viel - 758
1 RaceModels 02 f-B 6 goldenen - 1724
1 RaceModels 02 f-B 7 Schmuck - 455
1 RaceModels 02 f-B 8 hat, - 1047
1 RaceModels 02 f-B 9 hat - 381
1 RaceModels 02 f-B 10 momentan - 394
1 RaceModels 02 f-B 11 Urlaub. - 1178
1 RaceModels 02 f-B ? N 1 2076
1 filler 41 - 0 Ohne - 365
1 filler 41 - 1 zu - 321
1 filler 41 - 2 wissen - 321
1 filler 41 - 3 warum, - 313
1 filler 41 - 4 aß - 356
1 filler 41 - 5 der - 376
1 filler 41 - 6 Mann - 307
1 filler 41 - 7 ständig - 305
1 filler 41 - 8 Süßigkeiten. - 478
1 filler 41 - ? N 1 2223
1 filler 45 - 0 Gestern - 318
1 filler 45 - 1 hat - 346
1 filler 45 - 2 Maria - 260
1 filler 45 - 3 keine - 407
1 filler 45 - 4 Bücher - 417
1 filler 45 - 5 gelesen. - 398
1 filler 45 - ? N 1 3691
1 RaceModels 16 a-D 0 Die - 305
1 RaceModels 16 a-D 1 Managerin - 326
1 RaceModels 16 a-D 2 der - 514
1 RaceModels 16 a-D 3 Künstlerin, - 263
1 RaceModels 16 a-D 4 die - 723
1 RaceModels 16 a-D 5 kristallklare - 216
1 RaceModels 16 a-D 6 blaue - 242
1 RaceModels 16 a-D 7 Augen - 731
1 RaceModels 16 a-D 8 hat, - 615
1 RaceModels 16 a-D 9 ist - 417
1 RaceModels 16 a-D 10 noch - 315
1 RaceModels 16 a-D 11 recht - 384
1 RaceModels 16 a-D 12 unerfahren. - 940
1 RaceModels 16 a-D ? N 1 1756
1 filler 35 - 0 Der - 363
1 filler 35 - 1 Nachbar - 436
1 filler 35 - 2 hat - 439
1 filler 35 - 3 nie - 411
1 filler 35 - 4 den - 417
1 filler 35 - 5 Rasen - 376
1 filler 35 - 6 gemäht, - 387
1 filler 35 - 7 auch - 539
1 filler 35 - 8 wenn - 241
1 filler 35 - 9 der - 412
1 filler 35 - 10 gar - 382
1 filler 35 - 11 nicht - 338
1 filler 35 - 12 gut - 473
1 filler 35 - 13 aussieht. - 1487
1 filler 35 - ? N 1 2029
1 RaceModels 26 f-D 0 Der - 282
1 RaceModels 26 f-D 1 Freund - 335
1 RaceModels 26 f-D 2 der - 415
1 RaceModels 26 f-D 3 Tänzerin, - 422
1 RaceModels 26 f-D 4 der - 503
1 RaceModels 26 f-D 5 eine - 385
1 RaceModels 26 f-D 6 unheilbare - 467
1 RaceModels 26 f-D 7 Krankheit - 418
1 RaceModels 26 f-D 8 hatte, - 1072
1 RaceModels 26 f-D 9 hört - 487
1 RaceModels 26 f-D 10 gerne - 420
1 RaceModels 26 f-D 11 Rockmusik. - 687
1 RaceModels 26 f-D ? N 1 1107
1 filler 43 - 0 Mit - 332
1 filler 43 - 1 viel - 321
1 filler 43 - 2 Interesse - 420
1 filler 43 - 3 ist - 411
1 filler 43 - 4 keiner - 404
1 filler 43 - 5 bei - 470
1 filler 43 - 6 der - 404
1 filler 43 - 7 Arbeit. - 844
1 filler 43 - ? N 1 2252
1 filler 42 - 0 Peter - 341
1 filler 42 - 1 und - 335
1 filler 42 - 2 Karl - 445
1 filler 42 - 3 haben - 434
1 filler 42 - 4 keine - 462
1 filler 42 - 5 Probleme, - 476
1 filler 42 - 6 die - 1100
1 filler 42 - 7 Aufgaben - 285
1 filler 42 - 8 schnell - 481
1 filler 42 - 9 zu - 401
1 filler 42 - 10 lösen. - 538
1 filler 42 - ? N 1 2397
1 RaceModels 27 a-C 0 Die - 341
1 RaceModels 27 a-C 1 Ärztin - 323
1 RaceModels 27 a-C 2 der - 414
1 RaceModels 27 a-C 3 Bäuerin, - 532
1 RaceModels 27 a-C 4 die - 434
1 RaceModels 27 a-C 5 weithin - 364
1 RaceModels 27 a-C 6 bekannte - 488
1 RaceModels 27 a-C 7 Vorfahren - 401
1 RaceModels 27 a-C 8 hatte, - 524
1 RaceModels 27 a-C 9 war - 491
1 RaceModels 27 a-C 10 sehr - 462
1 RaceModels 27 a-C 11 neugierig. - 505
1 RaceModels 27 a-C ? Y 1 1418
1 filler 11 - 0 Dass - 252
1 filler 11 - 1 man - 305
1 filler 11 - 2 Sarah - 340
1 filler 11 - 3 und - 392
1 filler 11 - 4 Lina - 257
1 filler 11 - 5 etwas - 307
1 filler 11 - 6 zum - 238
1 filler 11 - 7 Geburtstag - 249
1 filler 11 - 8 schenkt, - 376
1 filler 11 - 9 obwohl - 582
1 filler 11 - 10 man - 219
1 filler 11 - 11 sie - 241
1 filler 11 - 12 nicht - 252
1 filler 11 - 13 gut - 238
1 filler 11 - 14 kennt, - 258
1 filler 11 - 15 ist - 508
1 filler 11 - 16 eine - 227
1 filler 11 - 17 nette - 208
1 filler 11 - 18 Geste. - 1149
1 filler 11 - ? N 1 3222
1 filler 55 - 0 Am - 321
1 filler 55 - 1 Sonntag - 318
1 filler 55 - 2 verkaufte - 373
1 filler 55 - 3 der - 637
1 filler 55 - 4 Bäcker - 448
1 filler 55 - 5 so - 426
1 filler 55 - 6 viele - 409
1 filler 55 - 7 Brötchen, - 315
1 filler 55 - 8 dass - 638
1 filler 55 - 9 er - 371
1 filler 55 - 10 sich - 282
1 filler 55 - 11 am - 293
1 filler 55 - 12 Montag - 296
1 filler 55 - 13 einen - 511
1 filler 55 - 14 freien - 343
1 filler 55 - 15 Tag - 307
1 filler 55 - 16 leisten - 299
1 filler 55 - 17 konnte. - 456
1 filler 55 - ? Y 1 2011
1 RaceModels 15 a-C 0 Die - 486
1 RaceModels 15 a-C 1 Angestellte - 296
1 RaceModels 15 a-C 2 der - 517
1 RaceModels 15 a-C 3 Bäckerin, - 263
1 RaceModels 15 a-C 4 die - 483
1 RaceModels 15 a-C 5 regelmässig - 287
1 RaceModels 15 a-C 6 starke - 510
1 RaceModels 15 a-C 7 Hustenanfälle - 797
1 RaceModels 15 a-C 8 hat, - 296
1 RaceModels 15 a-C 9 überlegt - 610
1 RaceModels 15 a-C 10 zu - 517
1 RaceModels 15 a-C 11 kündigen. - 814
1 RaceModels 15 a-C ? Y 1 1882
1 filler 33 - 0 Die - 260
1 filler 33 - 1 Kinder, - 344
1 filler 33 - 2 die - 290
1 filler 33 - 3 den - 341
1 filler 33 - 4 Vater - 351
1 filler 33 - 5 nicht - 338
1 filler 33 - 6 kritisierten, - 285
1 filler 33 - 7 bekamen - 1072
1 filler 33 - 8 oft - 444
1 filler 33 - 9 Eis. - 596
1 filler 33 - ? Y 1 1993
1 RaceModels 18 b-D 0 Die - 346
1 RaceModels 18 b-D 1 Pflegerin - 373
1 RaceModels 18 b-D 2 des - 428
1 RaceModels 18 b-D 3 Rentners, - 486
1 RaceModels 18 b-D 4 der - 495
1 RaceModels 18 b-D 5 eine - 531
1 RaceModels 18 b-D 6 aufdringliche - 593
1 RaceModels 18 b-D 7 Art - 1039
1 RaceModels 18 b-D 8 hatte, - 1388
1 RaceModels 18 b-D 9 hat - 522
1 RaceModels 18 b-D 10 letzten - 728
1 RaceModels 18 b-D 11 Monat - 1637
1 RaceModels 18 b-D 12 geheiratet. - 735
1 RaceModels 18 b-D ? N 1 1671
1 filler 50 - 0 Während - 384
1 filler 50 - 1 Ulrike - 450
1 filler 50 - 2 mit - 456
1 filler 50 - 3 dem - 373
1 filler 50 - 4 Fahrrad - 268
1 filler 50 - 5 durch - 439
1 filler 50 - 6 die - 307
1 filler 50 - 7 Schrebergärten - 285
1 filler 50 - 8 fuhr, - 612
1 filler 50 - 9 fing - 458
1 filler 50 - 10 es - 495
1 filler 50 - 11 plötzlich - 608
1 filler 50 - 12 an - 538
1 filler 50 - 13 in - 483
1 filler 50 - 14 Strömen - 442
1 filler 50 - 15 zu - 454
1 filler 50 - 16 gießen. - 662
1 filler 50 - ? N 1 1567
1 RaceModels 23 e-C 0 Der - 360
1 RaceModels 23 e-C 1 Steuerberater - 464
1 RaceModels 23 e-C 2 der - 533
1 RaceModels 23 e-C 3 Psychologin, - 1027
1 RaceModels 23 e-C 4 die - 352
1 RaceModels 23 e-C 5 beschämend - 1040
1 RaceModels 23 e-C 6 vernachlässigte - 414
1 RaceModels 23 e-C 7 Zähne - 687
1 RaceModels 23 e-C 8 hatte, - 632
1 RaceModels 23 e-C 9 hat - 445
1 RaceModels 23 e-C 10 eine - 525
1 RaceModels 23 e-C 11 Stauballergie. - 1276
1 RaceModels 23 e-C ? Y 1 1726
1 filler 19 - 0 Dem - 390
1 filler 19 - 1 Manager, - 409
1 filler 19 - 2 der - 445
1 filler 19 - 3 die - 404
1 filler 19 - 4 Hälfte - 412
1 filler 19 - 5 der - 379
1 filler 19 - 6 Belegschaft - 423
1 filler 19 - 7 entließ, - 384
1 filler 19 - 8 wurden - 762
1 filler 19 - 9 von - 649
1 filler 19 - 10 einigen - 678
1 filler 19 - 11 von - 376
1 filler 19 - 12 ihnen - 603
1 filler 19 - 13 Drohbriefe - 648
1 filler 19 - 14 geschickt. - 591
1 filler 19 - ? Y 1 1908
1 RaceModels 32 c-D 0 Die - 258
1 RaceModels 32 c-D 1 Agentin - 379
1 RaceModels 32 c-D 2 des - 926
1 RaceModels 32 c-D 3 Sängers, - 607
1 RaceModels 32 c-D 4 die - 1053
1 RaceModels 32 c-D 5 einige - 362
1 RaceModels 32 c-D 6 silbergraue - 374
1 RaceModels 32 c-D 7 Strähnen - 456
1 RaceModels 32 c-D 8 hatte, - 747
1 RaceModels 32 c-D 9 wurde - 238
1 RaceModels 32 c-D 10 wegen - 516
1 RaceModels 32 c-D 11 Drogenbesitz - 516
1 RaceModels 32 c-D 12 festgenommen. - 598
1 RaceModels 32 c-D ? N 1 1682
1 filler 7 - 0 Dass - 365
1 filler 7 - 1 man - 367
1 filler 7 - 2 sich - 384
1 filler 7 - 3 bei - 376
1 filler 7 - 4 Hans - 635
1 filler 7 - 5 und - 329
1 filler 7 - 6 Sophie - 327
1 filler 7 - 7 entschuldigt, - 538
1 filler 7 - 8 nachdem - 357
1 filler 7 - 9 man - 312
1 filler 7 - 10 ihnen - 238
1 filler 7 - 11 den - 249
1 filler 7 - 12 Parkplatz - 235
1 filler 7 - 13 weggenommen - 653
1 filler 7 - 14 hat, - 574
1 filler 7 - 15 hilft - 396
1 filler 7 - 16 nicht. - 945
1 filler 7 - ? N 1 4292
1 RaceModels 14 f-D 0 Der - 384
1 RaceModels 14 f-D 1 Klassenlehrer - 392
1 RaceModels 14 f-D 2 der - 473
1 RaceModels 14 f-D 3 Schülerin, - 608
1 RaceModels 14 f-D 4 der - 445
1 RaceModels 14 f-D 5 mehrere - 443
1 RaceModels 14 f-D 6 langhaarige - 632
1 RaceModels 14 f-D 7 Hunde - 345
1 RaceModels 14 f-D 8 hatte, - 398
1 RaceModels 14 f-D 9 mag - 791
1 RaceModels 14 f-D 10 ausgefallene - 1190
1 RaceModels 14 f-D 11 Brillen. - 1192
1 RaceModels 14 f-D ? N 1 1884
1 filler 2 - 0 Es - 337
1 filler 2 - 1 ist - 340
1 filler 2 - 2 dringend - 329
1 filler 2 - 3 anzuraten, - 415
1 filler 2 - 4 dass - 610
1 filler 2 - 5 man - 577
1 filler 2 - 6 sich - 453
1 filler 2 - 7 vor - 373
1 filler 2 - 8 Jonas - 474
1 filler 2 - 9 und - 365
1 filler 2 - 10 Michael, - 403
1 filler 2 - 11 wenn - 127
1 filler 2 - 12 man - 689
1 filler 2 - 13 ihnen - 370
1 filler 2 - 14 Geld - 357
1 filler 2 - 15 gestohlen - 431
1 filler 2 - 16 hat, - 649
1 filler 2 - 17 versteckt. - 2002
1 filler 2 - ? N 1 2123
1 filler 29 - 0 Der - 387
1 filler 29 - 1 Pharmavertreter, - 1157
1 filler 29 - 2 der - 467
1 filler 29 - 3 mit - 384
1 filler 29 - 4 vielen - 463
1 filler 29 - 5 Ärzten - 420
1 filler 29 - 6 befreundet - 365
1 filler 29 - 7 ist, - 387
1 filler 29 - 8 verdient - 373
1 filler 29 - 9 erstaunlich - 332
1 filler 29 - 10 wenig. - 615
1 filler 29 - ? Y 1 2644
1 RaceModels 11 e-A 0 Der - 435
1 RaceModels 11 e-A 1 Vertraute - 368
1 RaceModels 11 e-A 2 der - 384
1 RaceModels 11 e-A 3 Richterin, - 621
1 RaceModels 11 e-A 4 die - 607
1 RaceModels 11 e-A 5 viele - 509
1 RaceModels 11 e-A 6 gute - 511
1 RaceModels 11 e-A 7 Einfälle - 500
1 RaceModels 11 e-A 8 hatte, - 952
1 RaceModels 11 e-A 9 kannte - 969
1 RaceModels 11 e-A 10 viele - 552
1 RaceModels 11 e-A 11 Geheimnisse. - 858
1 RaceModels 11 e-A ? N 1 3205
1 filler 67 - 0 Der - 376
1 filler 67 - 1 Schotte, - 321
1 filler 67 - 2 der - 445
1 filler 67 - 3 an - 437
1 filler 67 - 4 stürmischen - 453
1 filler 67 - 5 Tagen - 478
1 filler 67 - 6 seltsam - 462
1 filler 67 - 7 beäugt - 448
1 filler 67 - 8 wurde, - 907
1 filler 67 - 9 hat - 721
1 filler 67 - 10 nun - 430
1 filler 67 - 11 beschlossen - 498
1 filler 67 - 12 doch - 498
1 filler 67 - 13 lieber - 332
1 filler 67 - 14 Hosen - 445
1 filler 67 - 15 zu - 420
1 filler 67 - 16 tragen. - 758
1 filler 67 - ? Y 1 2300
1 filler 60 - 0 Der - 368
1 filler 60 - 1 alte - 376
1 filler 60 - 2 Moderator - 373
1 filler 60 - 3 aus - 552
1 filler 60 - 4 dem - 329
1 filler 60 - 5 Werbefernsehen - 359
1 filler 60 - 6 sollte - 632
1 filler 60 - 7 nicht - 323
1 filler 60 - 8 mehr - 332
1 filler 60 - 9 so - 257
1 filler 60 - 10 viel - 310
1 filler 60 - 11 Selbstbräunungscreme - 381
1 filler 60 - 12 verwenden. - 1398
1 filler 60 - ? Y 0 1863
1 filler 4 - 0 Es - 304
1 filler 4 - 1 ist - 321
1 filler 4 - 2 unklug, - 362
1 filler 4 - 3 dass - 524
1 filler 4 - 4 man - 293
1 filler 4 - 5 sich - 404
1 filler 4 - 6 mit - 329
1 filler 4 - 7 Hans - 329
1 filler 4 - 8 und - 337
1 filler 4 - 9 Klaus - 287
1 filler 4 - 10 weiter - 318
1 filler 4 - 11 abgibt, - 255
1 filler 4 - 12 nachdem - 263
1 filler 4 - 13 man - 420
1 filler 4 - 14 ihnen - 241
1 filler 4 - 15 ein - 258
1 filler 4 - 16 Geheimnis - 511
1 filler 4 - 17 verraten - 376
1 filler 4 - 18 hat. - 1173
1 filler 4 - ? N 1 2551
1 RaceModels 17 b-C 0 Die - 321
1 RaceModels 17 b-C 1 Beraterin - 379
1 RaceModels 17 b-C 2 des - 412
1 RaceModels 17 b-C 3 Politikers, - 715
1 RaceModels 17 b-C 4 der - 403
1 RaceModels 17 b-C 5 einen - 759
1 RaceModels 17 b-C 6 neuen - 833
1 RaceModels 17 b-C 7 Audi - 747
1 RaceModels 17 b-C 8 hatte, - 2025
1 RaceModels 17 b-C 9 hat - 517
1 RaceModels 17 b-C 10 sich - 456
1 RaceModels 17 b-C 11 bewährt. - 1527
1 RaceModels 17 b-C ? Y 1 1885
1 filler 66 - 0 Der - 1543
1 filler 66 - 1 Mann, - 474
1 filler 66 - 2 der - 436
1 filler 66 - 3 während - 478
1 filler 66 - 4 einer - 467
1 filler 66 - 5 Sonnenfinsternis - 693
1 filler 66 - 6 auf - 544
1 filler 66 - 7 der - 415
1 filler 66 - 8 Terrasse - 309
1 filler 66 - 9 stand, - 348
1 filler 66 - 10 hätte - 422
1 filler 66 - 11 eine - 274
1 filler 66 - 12 Sonnenbrille - 323
1 filler 66 - 13 tragen - 435
1 filler 66 - 14 sollen. - 629
1 filler 66 - ? N 1 2505
1 filler 39 - 0 Ein - 445
1 filler 39 - 1 Arzt, - 381
1 filler 39 - 2 der - 398
1 filler 39 - 3 keinem - 439
1 filler 39 - 4 Patienten - 451
1 filler 39 - 5 zuhört, - 476
1 filler 39 - 6 ist - 515
1 filler 39 - 7 immer - 517
1 filler 39 - 8 schlecht. - 663
1 filler 39 - ? Y 1 1936
1 RaceModels 36 e-D 0 Der - 425
1 RaceModels 36 e-D 1 Visagist - 582
1 RaceModels 36 e-D 2 der - 414
1 RaceModels 36 e-D 3 Bürgermeisterin, - 290
1 RaceModels 36 e-D 4 die - 1169
1 RaceModels 36 e-D 5 beeindruckend - 408
1 RaceModels 36 e-D 6 viel - 337
1 RaceModels 36 e-D 7 Ehrgeiz - 299
1 RaceModels 36 e-D 8 hatte, - 354
1 RaceModels 36 e-D 9 schrieb - 527
1 RaceModels 36 e-D 10 Gedichte. - 618
1 RaceModels 36 e-D ? N 1 1289
1 filler 36 - 0 Das - 346
1 filler 36 - 1 Problem, - 365
1 filler 36 - 2 wenn - 326
1 filler 36 - 3 es - 398
1 filler 36 - 4 gelöst - 571
1 filler 36 - 5 ist, - 406
1 filler 36 - 6 sieht - 354
1 filler 36 - 7 einfach - 379
1 filler 36 - 8 aus. - 519
1 filler 36 - ? Y 1 1807
1 filler 37 - 0 Der - 327
1 filler 37 - 1 Linguist, - 376
1 filler 37 - 2 der - 442
1 filler 37 - 3 keine - 332
1 filler 37 - 4 Versuche - 434
1 filler 37 - 5 macht, - 365
1 filler 37 - 6 ist - 483
1 filler 37 - 7 kaum - 401
1 filler 37 - 8 berühmt. - 717
1 filler 37 - ? N 1 1621
1 RaceModels 30 b-D 0 Die - 360
1 RaceModels 30 b-D 1 Schwägerin - 409
1 RaceModels 30 b-D 2 des - 415
1 RaceModels 30 b-D 3 Fotografen, - 714
1 RaceModels 30 b-D 4 der - 415
1 RaceModels 30 b-D 5 eine - 514
1 RaceModels 30 b-D 6 beeindruckende - 354
1 RaceModels 30 b-D 7 Privatbibliothek - 973
1 RaceModels 30 b-D 8 hatte, - 1922
1 RaceModels 30 b-D 9 lebte - 663
1 RaceModels 30 b-D 10 in - 503
1 RaceModels 30 b-D 11 Wien. - 585
1 RaceModels 30 b-D ? N 1 2330
1 filler 57 - 0 Christoph - 374
1 filler 57 - 1 wurde - 434
1 filler 57 - 2 trotz - 356
1 filler 57 - 3 seiner - 387
1 filler 57 - 4 Vorstrafen - 368
1 filler 57 - 5 von - 382
1 filler 57 - 6 einem - 390
1 filler 57 - 7 nachsichtigen - 345
1 filler 57 - 8 Richter - 519
1 filler 57 - 9 auf - 387
1 filler 57 - 10 Bewährung - 417
1 filler 57 - 11 freigelassen. - 863
1 filler 57 - ? N 1 1748
1 filler 14 - 0 Dass - 368
1 filler 14 - 1 Mark - 346
1 filler 14 - 2 und - 462
1 filler 14 - 3 Andreas - 423
1 filler 14 - 4 einen - 379
1 filler 14 - 5 Vorschlag - 368
1 filler 14 - 6 machen, - 761
1 filler 14 - 7 wenn - 431
1 filler 14 - 8 man - 365
1 filler 14 - 9 sie - 376
1 filler 14 - 10 darum - 307
1 filler 14 - 11 bittet, - 483
1 filler 14 - 12 ist - 354
1 filler 14 - 13 selten. - 921
1 filler 14 - ? N 1 1793
1 RaceModels 29 b-C 0 Die - 396
1 RaceModels 29 b-C 1 Stylistin - 444
1 RaceModels 29 b-C 2 des - 522
1 RaceModels 29 b-C 3 Schauspielers, - 857
1 RaceModels 29 b-C 4 der - 386
1 RaceModels 29 b-C 5 große - 315
1 RaceModels 29 b-C 6 finanzielle - 282
1 RaceModels 29 b-C 7 Probleme - 318
1 RaceModels 29 b-C 8 hatte, - 904
1 RaceModels 29 b-C 9 trug - 558
1 RaceModels 29 b-C 10 eine - 434
1 RaceModels 29 b-C 11 Perücke. - 667
1 RaceModels 29 b-C ? Y 1 1551
1 filler 51 - 0 Der - 358
1 filler 51 - 1 Maler, - 401
1 filler 51 - 2 der - 478
1 filler 51 - 3 im - 486
1 filler 51 - 4 Verzug - 431
1 filler 51 - 5 war, - 633
1 filler 51 - 6 wollte - 255
1 filler 51 - 7 gerade - 346
1 filler 51 - 8 das - 288
1 filler 51 - 9 letzte - 244
1 filler 51 - 10 Zimmer - 266
1 filler 51 - 11 streichen, - 271
1 filler 51 - 12 als - 488
1 filler 51 - 13 er - 258
1 filler 51 - 14 von - 260
1 filler 51 - 15 der - 304
1 filler 51 - 16 Leiter - 224
1 filler 51 - 17 fiel. - 1025
1 filler 51 - ? Y 1 2128
1 filler 9 - 0 Es - 348
1 filler 9 - 1 gehört - 389
1 filler 9 - 2 zum - 340
1 filler 9 - 3 guten - 274
1 filler 9 - 4 Ton, - 293
1 filler 9 - 5 dass - 406
1 filler 9 - 6 man - 326
1 filler 9 - 7 sich - 216
1 filler 9 - 8 bei - 285
1 filler 9 - 9 Ute - 254
1 filler 9 - 10 und - 502
1 filler 9 - 11 Pia - 321
1 filler 9 - 12 bedankt, - 307
1 filler 9 - 13 wenn - 546
1 filler 9 - 14 man - 286
1 filler 9 - 15 von - 310
1 filler 9 - 16 ihnen - 285
1 filler 9 - 17 ein - 277
1 filler 9 - 18 Geschenk - 483
1 filler 9 - 19 bekommen - 568
1 filler 9 - 20 hat. - 1025
1 filler 9 - ? Y 1 2423
1 filler 31 - 0 Ein - 365
1 filler 31 - 1 Kind, - 428
1 filler 31 - 2 das - 403
1 filler 31 - 3 keine - 431
1 filler 31 - 4 Ahnung - 409
1 filler 31 - 5 hat, - 407
1 filler 31 - 6 ist - 376
1 filler 31 - 7 immer - 379
1 filler 31 - 8 faul. - 836
1 filler 31 - ? N 1 4297
1 filler 63 - 0 Der - 407
1 filler 63 - 1 Obdachlose, - 453
1 filler 63 - 2 mit - 439
1 filler 63 - 3 dem - 326
1 filler 63 - 4 Martin - 282
1 filler 63 - 5 sich - 510
1 filler 63 - 6 gestern - 282
1 filler 63 - 7 unterhalten - 379
1 filler 63 - 8 hat, - 412
1 filler 63 - 9 hat - 462
1 filler 63 - 10 sehr - 291
1 filler 63 - 11 interessante - 370
1 filler 63 - 12 Geschichten - 406
1 filler 63 - 13 erzählt. - 676
1 filler 63 - ? Y 1 1743
1 filler 46 - 0 Weil - 327
1 filler 46 - 1 Benjamin - 546
1 filler 46 - 2 Scharlach - 323
1 filler 46 - 3 hatte, - 445
1 filler 46 - 4 verpasste - 469
1 filler 46 - 5 er - 349
1 filler 46 - 6 die - 332
1 filler 46 - 7 Klassenarbeit - 285
1 filler 46 - 8 in - 392
1 filler 46 - 9 Biologie - 409
1 filler 46 - 10 und - 385
1 filler 46 - 11 musste - 274
1 filler 46 - 12 nachschreiben. - 739
1 filler 46 - ? N 1 1614
1 filler 1 - 0 Die - 377
1 filler 1 - 1 meisten - 326
1 filler 1 - 2 wissen, - 430
1 filler 1 - 3 dass - 282
1 filler 1 - 4 man - 360
1 filler 1 - 5 sich - 315
1 filler 1 - 6 mit - 272
1 filler 1 - 7 Ina - 244
1 filler 1 - 8 und - 313
1 filler 1 - 9 Marie - 255
1 filler 1 - 10 unterhalten - 274
1 filler 1 - 11 kann, - 502
1 filler 1 - 12 wenn - 324
1 filler 1 - 13 man - 379
1 filler 1 - 14 ihnen - 505
1 filler 1 - 15 einen - 473
1 filler 1 - 16 Kaffee - 503
1 filler 1 - 17 zahlt. - 1758
1 filler 1 - ? Y 1 1840
1 RaceModels 13 f-C 0 Der - 324
1 RaceModels 13 f-C 1 Bedienstete - 335
1 RaceModels 13 f-C 2 der - 374
1 RaceModels 13 f-C 3 Gräfin, - 310
1 RaceModels 13 f-C 4 der - 420
1 RaceModels 13 f-C 5 extrem - 243
1 RaceModels 13 f-C 6 laute - 357
1 RaceModels 13 f-C 7 Kinder - 277
1 RaceModels 13 f-C 8 hatte, - 337
1 RaceModels 13 f-C 9 konnte - 591
1 RaceModels 13 f-C 10 nicht - 351
1 RaceModels 13 f-C 11 mehr. - 530
1 RaceModels 13 f-C ? Y 1 1451
1 filler 54 - 0 Silke - 372
1 filler 54 - 1 zahlte - 404
1 filler 54 - 2 Helena - 514
1 filler 54 - 3 das - 343
1 filler 54 - 4 Geld, - 302
1 filler 54 - 5 das - 346
1 filler 54 - 6 sie - 288
1 filler 54 - 7 ihr - 263
1 filler 54 - 8 noch - 313
1 filler 54 - 9 schuldete, - 345
1 filler 54 - 10 mit - 643
1 filler 54 - 11 Zinsen - 338
1 filler 54 - 12 zurück, - 335
1 filler 54 - 13 um - 335
1 filler 54 - 14 endlich - 1075
1 filler 54 - 15 ihre - 450
1 filler 54 - 16 Ruhe - 365
1 filler 54 - 17 zu - 390
1 filler 54 - 18 haben. - 654
1 filler 54 - ? N 1 5180
