10 practice 1 - 0 Dieser - 1480
10 practice 1 - 1 Satz - 1228
10 practice 1 - 2 ist - 832
10 practice 1 - 3 zur - 791
10 practice 1 - 4 Übung. - 2015
10 practice 1 - ? Y 1 2093
10 practice 2 - 0 Nun - 781
10 practice 2 - 1 wirst - 692
10 practice 2 - 2 du - 637
10 practice 2 - 3 eine - 634
10 practice 2 - 4 Frage - 582
10 practice 2 - 5 mit - 656
10 practice 2 - 6 falsch - 1282
10 practice 2 - 7 beantworten. - 1315
10 practice 2 - ? N 1 1146
10 practice 3 - 0 Der - 511
10 practice 3 - 1 Bandit - 964
10 practice 3 - 2 überfiel - 670
10 practice 3 - 3 den - 508
10 practice 3 - 4 Geldtransporter - 1027
10 practice 3 - 5 und - 700
10 practice 3 - 6 belauschte - 856
10 practice 3 - 7 den - 807
10 practice 3 - 8 Polizeifunk, - 744
10 practice 3 - 9 um - 752
10 practice 3 - 10 die - 689
10 practice 3 - 11 Straßensperren - 988
10 practice 3 - 12 zu - 824
10 practice 3 - 13 umgehen. - 772
10 practice 3 - ? Y 1 2336
10 practice 4 - 0 Jeden - 750
10 practice 4 - 1 Sonntag - 681
10 practice 4 - 2 schaute - 777
10 practice 4 - 3 der - 791
10 practice 4 - 4 Busfahrer - 752
10 practice 4 - 5 Tatort - 697
10 practice 4 - 6 in - 656
10 practice 4 - 7 seiner - 645
10 practice 4 - 8 Lieblingskneipe, - 766
10 practice 4 - 9 obwohl - 1005
10 practice 4 - 10 er - 983
10 practice 4 - 11 die - 497
10 practice 4 - 12 Sendung - 665
10 practice 4 - 13 eigentlich - 667
10 practice 4 - 14 nicht - 697
10 practice 4 - 15 mochte. - 684
10 practice 4 - ? N 1 5697
10 practice 5 - 0 Die - 533
10 practice 5 - 1 Nonne - 505
10 practice 5 - 2 segnete - 716
10 practice 5 - 3 die - 508
10 practice 5 - 4 Gläubigen, - 747
10 practice 5 - 5 die - 612
10 practice 5 - 6 dem - 744
10 practice 5 - 7 Orgelspieler - 755
10 practice 5 - 8 applaudiert - 650
10 practice 5 - 9 hatten, - 749
10 practice 5 - 10 und - 755
10 practice 5 - 11 eilte - 642
10 practice 5 - 12 zum - 626
10 practice 5 - 13 Kloster - 846
10 practice 5 - 14 zurück. - 384
10 practice 5 - ? Y 1 4088
10 filler 52 - 0 Der - 431
10 filler 52 - 1 Schaffner - 629
10 filler 52 - 2 der - 494
10 filler 52 - 3 Regionalbahn - 766
10 filler 52 - 4 wurde - 519
10 filler 52 - 5 beim - 519
10 filler 52 - 6 Kontrollieren - 475
10 filler 52 - 7 der - 502
10 filler 52 - 8 Fahrkarten - 585
10 filler 52 - 9 nach - 431
10 filler 52 - 10 Ausflugstipps - 958
10 filler 52 - 11 gefragt. - 524
10 filler 52 - ? Y 1 6992
10 RaceModels 36 d-C 0 Der - 396
10 RaceModels 36 d-C 1 Visagist - 985
10 RaceModels 36 d-C 2 des - 417
10 RaceModels 36 d-C 3 Bürgermeisters, - 1340
10 RaceModels 36 d-C 4 der - 459
10 RaceModels 36 d-C 5 beeindruckend - 607
10 RaceModels 36 d-C 6 viel - 434
10 RaceModels 36 d-C 7 Ehrgeiz - 555
10 RaceModels 36 d-C 8 hatte, - 516
10 RaceModels 36 d-C 9 schrieb - 1497
10 RaceModels 36 d-C 10 Gedichte. - 700
10 RaceModels 36 d-C ? Y 1 4097
10 filler 46 - 0 Weil - 446
10 filler 46 - 1 Benjamin - 874
10 filler 46 - 2 Scharlach - 829
10 filler 46 - 3 hatte, - 477
10 filler 46 - 4 verpasste - 659
10 filler 46 - 5 er - 530
10 filler 46 - 6 die - 480
10 filler 46 - 7 Klassenarbeit - 684
10 filler 46 - 8 in - 689
10 filler 46 - 9 Biologie - 486
10 filler 46 - 10 und - 519
10 filler 46 - 11 musste - 477
10 filler 46 - 12 nachschreiben. - 1304
10 filler 46 - ? N 1 3575
10 filler 44 - 0 Nie - 390
10 filler 44 - 1 hat - 400
10 filler 44 - 2 der - 470
10 filler 44 - 3 Großvater - 442
10 filler 44 - 4 Geschichten - 705
10 filler 44 - 5 von - 425
10 filler 44 - 6 damals - 450
10 filler 44 - 7 erzählt. - 417
10 filler 44 - ? N 1 3748
10 filler 34 - 0 Ein - 429
10 filler 34 - 1 Wirt, - 681
10 filler 34 - 2 der - 443
10 filler 34 - 3 schon - 442
10 filler 34 - 4 einmal - 442
10 filler 34 - 5 das - 398
10 filler 34 - 6 Essen - 428
10 filler 34 - 7 bezahlt - 439
10 filler 34 - 8 hat, - 1540
10 filler 34 - 9 hat - 892
10 filler 34 - 10 viele - 599
10 filler 34 - 11 Freunde. - 1411
10 filler 34 - ? Y 1 5985
10 RaceModels 34 c-C 0 Die - 707
10 RaceModels 34 c-C 1 Cousine - 398
10 RaceModels 34 c-C 2 des - 432
10 RaceModels 34 c-C 3 Schriftstellers, - 728
10 RaceModels 34 c-C 4 die - 849
10 RaceModels 34 c-C 5 eine - 629
10 RaceModels 34 c-C 6 tragische - 486
10 RaceModels 34 c-C 7 Vergangenheit - 672
10 RaceModels 34 c-C 8 hatte, - 590
10 RaceModels 34 c-C 9 fährt - 613
10 RaceModels 34 c-C 10 einen - 494
10 RaceModels 34 c-C 11 BMW. - 612
10 RaceModels 34 c-C ? Y 1 3630
10 filler 69 - 0 Alfons, - 421
10 filler 69 - 1 dem - 541
10 filler 69 - 2 niemand - 484
10 filler 69 - 3 zugetraut - 431
10 filler 69 - 4 hätte - 841
10 filler 69 - 5 vor - 654
10 filler 69 - 6 Publikum - 539
10 filler 69 - 7 aufzutreten, - 747
10 filler 69 - 8 legte - 741
10 filler 69 - 9 eine - 679
10 filler 69 - 10 beeindruckende - 678
10 filler 69 - 11 Show - 755
10 filler 69 - 12 hin. - 665
10 filler 69 - ? Y 1 2766
10 filler 40 - 0 Ein - 355
10 filler 40 - 1 Schüler - 456
10 filler 40 - 2 ohne - 440
10 filler 40 - 3 ein - 434
10 filler 40 - 4 gutes - 459
10 filler 40 - 5 Schriftbild - 687
10 filler 40 - 6 bekommt - 683
10 filler 40 - 7 selten - 519
10 filler 40 - 8 gute - 497
10 filler 40 - 9 Noten. - 2305
10 filler 40 - ? Y 0 14454
10 RaceModels 18 a-C 0 Die - 394
10 RaceModels 18 a-C 1 Pflegerin - 442
10 RaceModels 18 a-C 2 der - 392
10 RaceModels 18 a-C 3 Rentnerin, - 505
10 RaceModels 18 a-C 4 die - 401
10 RaceModels 18 a-C 5 eine - 376
10 RaceModels 18 a-C 6 aufdringliche - 434
10 RaceModels 18 a-C 7 Art - 406
10 RaceModels 18 a-C 8 hatte, - 472
10 RaceModels 18 a-C 9 hat - 478
10 RaceModels 18 a-C 10 letzten - 489
10 RaceModels 18 a-C 11 Monat - 414
10 RaceModels 18 a-C 12 geheiratet. - 535
10 RaceModels 18 a-C ? Y 1 2930
10 filler 31 - 0 Ein - 371
10 filler 31 - 1 Kind, - 404
10 filler 31 - 2 das - 464
10 filler 31 - 3 keine - 395
10 filler 31 - 4 Ahnung - 453
10 filler 31 - 5 hat, - 469
10 filler 31 - 6 ist - 458
10 filler 31 - 7 immer - 472
10 filler 31 - 8 faul. - 680
10 filler 31 - ? N 1 3125
10 RaceModels 16 f-C 0 Der - 341
10 RaceModels 16 f-C 1 Manager - 404
10 RaceModels 16 f-C 2 der - 456
10 RaceModels 16 f-C 3 Künstlerin, - 392
10 RaceModels 16 f-C 4 der - 564
10 RaceModels 16 f-C 5 kristallklare - 530
10 RaceModels 16 f-C 6 blaue - 986
10 RaceModels 16 f-C 7 Augen - 415
10 RaceModels 16 f-C 8 hat, - 502
10 RaceModels 16 f-C 9 ist - 459
10 RaceModels 16 f-C 10 noch - 423
10 RaceModels 16 f-C 11 recht - 448
10 RaceModels 16 f-C 12 unerfahren. - 689
10 RaceModels 16 f-C ? Y 1 3617
10 filler 60 - 0 Der - 380
10 filler 60 - 1 alte - 371
10 filler 60 - 2 Moderator - 412
10 filler 60 - 3 aus - 393
10 filler 60 - 4 dem - 412
10 filler 60 - 5 Werbefernsehen - 376
10 filler 60 - 6 sollte - 536
10 filler 60 - 7 nicht - 571
10 filler 60 - 8 mehr - 464
10 filler 60 - 9 so - 478
10 filler 60 - 10 viel - 434
10 filler 60 - 11 Selbstbräunungscreme - 1395
10 filler 60 - 12 verwenden. - 323
10 filler 60 - ? Y 0 3496
10 RaceModels 22 c-C 0 Die - 278
10 RaceModels 22 c-C 1 Tutorin - 304
10 RaceModels 22 c-C 2 des - 294
10 RaceModels 22 c-C 3 Studenten, - 307
10 RaceModels 22 c-C 4 die - 527
10 RaceModels 22 c-C 5 überschäumend - 810
10 RaceModels 22 c-C 6 gute - 406
10 RaceModels 22 c-C 7 Laune - 412
10 RaceModels 22 c-C 8 hatte, - 593
10 RaceModels 22 c-C 9 hatte - 544
10 RaceModels 22 c-C 10 die - 481
10 RaceModels 22 c-C 11 Regelstudienzeit - 1283
10 RaceModels 22 c-C 12 schon - 510
10 RaceModels 22 c-C 13 lange - 437
10 RaceModels 22 c-C 14 überschritten. - 445
10 RaceModels 22 c-C ? Y 1 3578
10 filler 51 - 0 Der - 369
10 filler 51 - 1 Maler, - 495
10 filler 51 - 2 der - 610
10 filler 51 - 3 im - 434
10 filler 51 - 4 Verzug - 547
10 filler 51 - 5 war, - 654
10 filler 51 - 6 wollte - 472
10 filler 51 - 7 gerade - 662
10 filler 51 - 8 das - 533
10 filler 51 - 9 letzte - 486
10 filler 51 - 10 Zimmer - 450
10 filler 51 - 11 streichen, - 467
10 filler 51 - 12 als - 470
10 filler 51 - 13 er - 415
10 filler 51 - 14 von - 478
10 filler 51 - 15 der - 403
10 filler 51 - 16 Leiter - 418
10 filler 51 - 17 fiel. - 374
10 filler 51 - ? Y 1 3769
10 filler 48 - 0 Obwohl - 349
10 filler 48 - 1 die - 368
10 filler 48 - 2 Klavierlehrerin - 467
10 filler 48 - 3 streng - 453
10 filler 48 - 4 war, - 467
10 filler 48 - 5 übte - 481
10 filler 48 - 6 ihr - 448
10 filler 48 - 7 Schüler - 481
10 filler 48 - 8 nur - 720
10 filler 48 - 9 selten - 574
10 filler 48 - 10 und - 459
10 filler 48 - 11 ungern. - 426
10 filler 48 - ? Y 1 3290
10 RaceModels 04 f-A 0 Der - 324
10 RaceModels 04 f-A 1 Kollege - 371
10 RaceModels 04 f-A 2 der - 398
10 RaceModels 04 f-A 3 Detektivin, - 437
10 RaceModels 04 f-A 4 der - 434
10 RaceModels 04 f-A 5 einen - 423
10 RaceModels 04 f-A 6 großen - 398
10 RaceModels 04 f-A 7 Hund - 390
10 RaceModels 04 f-A 8 hatte, - 470
10 RaceModels 04 f-A 9 hatte - 445
10 RaceModels 04 f-A 10 öfter - 503
10 RaceModels 04 f-A 11 Probleme - 522
10 RaceModels 04 f-A 12 mit - 544
10 RaceModels 04 f-A 13 dem - 552
10 RaceModels 04 f-A 14 Finanzamt. - 692
10 RaceModels 04 f-A ? Y 1 3155
10 filler 35 - 0 Der - 366
10 filler 35 - 1 Nachbar - 327
10 filler 35 - 2 hat - 357
10 filler 35 - 3 nie - 443
10 filler 35 - 4 den - 453
10 filler 35 - 5 Rasen - 409
10 filler 35 - 6 gemäht, - 456
10 filler 35 - 7 auch - 481
10 filler 35 - 8 wenn - 429
10 filler 35 - 9 der - 503
10 filler 35 - 10 gar - 456
10 filler 35 - 11 nicht - 409
10 filler 35 - 12 gut - 420
10 filler 35 - 13 aussieht. - 445
10 filler 35 - ? N 1 6795
10 filler 42 - 0 Peter - 434
10 filler 42 - 1 und - 420
10 filler 42 - 2 Karl - 437
10 filler 42 - 3 haben - 453
10 filler 42 - 4 keine - 434
10 filler 42 - 5 Probleme, - 461
10 filler 42 - 6 die - 547
10 filler 42 - 7 Aufgaben - 506
10 filler 42 - 8 schnell - 434
10 filler 42 - 9 zu - 349
10 filler 42 - 10 lösen. - 495
10 filler 42 - ? N 1 3568
10 filler 5 - 0 Dass - 357
10 filler 5 - 1 man - 357
10 filler 5 - 2 sich - 352
10 filler 5 - 3 mit - 412
10 filler 5 - 4 Lena - 409
10 filler 5 - 5 und - 407
10 filler 5 - 6 Sonja, - 376
10 filler 5 - 7 nachdem - 934
10 filler 5 - 8 man - 365
10 filler 5 - 9 ihnen - 340
10 filler 5 - 10 eine - 420
10 filler 5 - 11 Affäre - 401
10 filler 5 - 12 nachgesagt - 590
10 filler 5 - 13 hat, - 580
10 filler 5 - 14 noch - 530
10 filler 5 - 15 versteht, - 519
10 filler 5 - 16 ist - 533
10 filler 5 - 17 unmöglich. - 642
10 filler 5 - ? N 1 10299
10 RaceModels 06 a-A 0 Die - 473
10 RaceModels 06 a-A 1 Friseuse - 412
10 RaceModels 06 a-A 2 der - 420
10 RaceModels 06 a-A 3 Regisseurin, - 450
10 RaceModels 06 a-A 4 die - 417
10 RaceModels 06 a-A 5 einen - 437
10 RaceModels 06 a-A 6 ausgezeichneten - 518
10 RaceModels 06 a-A 7 Ruf - 351
10 RaceModels 06 a-A 8 hatte, - 426
10 RaceModels 06 a-A 9 ist - 387
10 RaceModels 06 a-A 10 unbestimmt - 434
10 RaceModels 06 a-A 11 verzogen. - 3798
10 RaceModels 06 a-A ? N 1 8465
10 filler 43 - 0 Mit - 374
10 filler 43 - 1 viel - 423
10 filler 43 - 2 Interesse - 563
10 filler 43 - 3 ist - 462
10 filler 43 - 4 keiner - 492
10 filler 43 - 5 bei - 448
10 filler 43 - 6 der - 415
10 filler 43 - 7 Arbeit. - 914
10 filler 43 - ? N 1 7556
10 filler 22 - 0 Den - 347
10 filler 22 - 1 Problembären, - 426
10 filler 22 - 2 obwohl - 2151
10 filler 22 - 3 er - 582
10 filler 22 - 4 keinen - 541
10 filler 22 - 5 von - 599
10 filler 22 - 6 ihnen - 638
10 filler 22 - 7 kennt, - 700
10 filler 22 - 8 will - 519
10 filler 22 - 9 Stoiber - 782
10 filler 22 - 10 keine - 572
10 filler 22 - 11 Chance - 657
10 filler 22 - 12 geben - 585
10 filler 22 - 13 sich - 566
10 filler 22 - 14 zu - 448
10 filler 22 - 15 rehabilitieren. - 582
10 filler 22 - ? N 1 3804
10 filler 67 - 0 Der - 432
10 filler 67 - 1 Schotte, - 741
10 filler 67 - 2 der - 440
10 filler 67 - 3 an - 489
10 filler 67 - 4 stürmischen - 527
10 filler 67 - 5 Tagen - 541
10 filler 67 - 6 seltsam - 501
10 filler 67 - 7 beäugt - 961
10 filler 67 - 8 wurde, - 577
10 filler 67 - 9 hat - 498
10 filler 67 - 10 nun - 482
10 filler 67 - 11 beschlossen - 530
10 filler 67 - 12 doch - 494
10 filler 67 - 13 lieber - 503
10 filler 67 - 14 Hosen - 486
10 filler 67 - 15 zu - 439
10 filler 67 - 16 tragen. - 494
10 filler 67 - ? Y 1 3194
10 RaceModels 20 b-C 0 Die - 335
10 RaceModels 20 b-C 1 Retterin - 484
10 RaceModels 20 b-C 2 des - 1594
10 RaceModels 20 b-C 3 Verunglückten, - 722
10 RaceModels 20 b-C 4 der - 486
10 RaceModels 20 b-C 5 eine - 918
10 RaceModels 20 b-C 6 schöne - 428
10 RaceModels 20 b-C 7 Wohnung - 489
10 RaceModels 20 b-C 8 hatte, - 588
10 RaceModels 20 b-C 9 bekam - 755
10 RaceModels 20 b-C 10 eine - 497
10 RaceModels 20 b-C 11 Auszeichnung. - 577
10 RaceModels 20 b-C ? Y 1 5546
10 filler 12 - 0 Man - 315
10 filler 12 - 1 sollte - 657
10 filler 12 - 2 darauf - 445
10 filler 12 - 3 achten, - 414
10 filler 12 - 4 dass - 445
10 filler 12 - 5 man - 475
10 filler 12 - 6 Sven - 453
10 filler 12 - 7 und - 418
10 filler 12 - 8 Martin, - 420
10 filler 12 - 9 wenn - 426
10 filler 12 - 10 man - 429
10 filler 12 - 11 sie - 403
10 filler 12 - 12 trifft, - 448
10 filler 12 - 13 immer - 406
10 filler 12 - 14 seine - 407
10 filler 12 - 15 Begleitung - 552
10 filler 12 - 16 vorstellt. - 620
10 filler 12 - ? Y 1 5056
10 RaceModels 12 d-A 0 Der - 327
10 RaceModels 12 d-A 1 Schwiegersohn - 667
10 RaceModels 12 d-A 2 des - 445
10 RaceModels 12 d-A 3 Gittaristen, - 777
10 RaceModels 12 d-A 4 der - 1374
10 RaceModels 12 d-A 5 einen - 700
10 RaceModels 12 d-A 6 ausgezeichneten - 480
10 RaceModels 12 d-A 7 Geschmack - 917
10 RaceModels 12 d-A 8 hatte, - 549
10 RaceModels 12 d-A 9 lachte - 1101
10 RaceModels 12 d-A 10 eigentlich - 467
10 RaceModels 12 d-A 11 ständig. - 472
10 RaceModels 12 d-A ? Y 0 4738
10 filler 68 - 0 Ein - 399
10 filler 68 - 1 Bergsteiger, - 390
10 filler 68 - 2 der - 506
10 filler 68 - 3 sich - 412
10 filler 68 - 4 vornimmt - 420
10 filler 68 - 5 den - 420
10 filler 68 - 6 Mount - 420
10 filler 68 - 7 Everest - 401
10 filler 68 - 8 zu - 434
10 filler 68 - 9 erklimmen, - 409
10 filler 68 - 10 sollte - 447
10 filler 68 - 11 vorher - 414
10 filler 68 - 12 erstmal - 390
10 filler 68 - 13 fasten. - 365
10 filler 68 - ? N 1 4105
10 RaceModels 14 e-C 0 Der - 346
10 RaceModels 14 e-C 1 Klassenlehrer - 467
10 RaceModels 14 e-C 2 der - 972
10 RaceModels 14 e-C 3 Schülerin, - 599
10 RaceModels 14 e-C 4 die - 599
10 RaceModels 14 e-C 5 mehrere - 437
10 RaceModels 14 e-C 6 langhaarige - 648
10 RaceModels 14 e-C 7 Hunde - 519
10 RaceModels 14 e-C 8 hatte, - 632
10 RaceModels 14 e-C 9 mag - 503
10 RaceModels 14 e-C 10 ausgefallene - 533
10 RaceModels 14 e-C 11 Brillen. - 447
10 RaceModels 14 e-C ? Y 1 3183
10 filler 10 - 0 Dass - 407
10 filler 10 - 1 man - 379
10 filler 10 - 2 sich - 352
10 filler 10 - 3 an - 365
10 filler 10 - 4 Udo - 406
10 filler 10 - 5 und - 409
10 filler 10 - 6 Lars - 237
10 filler 10 - 7 erinnert, - 837
10 filler 10 - 8 wenn - 500
10 filler 10 - 9 man - 448
10 filler 10 - 10 mit - 442
10 filler 10 - 11 ihnen - 401
10 filler 10 - 12 in - 439
10 filler 10 - 13 der - 428
10 filler 10 - 14 Schule - 447
10 filler 10 - 15 war, - 428
10 filler 10 - 16 ist - 420
10 filler 10 - 17 nicht - 392
10 filler 10 - 18 überraschend. - 543
10 filler 10 - ? N 1 4795
10 filler 65 - 0 Ein - 415
10 filler 65 - 1 Handwerker, - 376
10 filler 65 - 2 der - 404
10 filler 65 - 3 keinen - 373
10 filler 65 - 4 Lehrling - 403
10 filler 65 - 5 übernahm, - 393
10 filler 65 - 6 obwohl - 409
10 filler 65 - 7 einige - 409
10 filler 65 - 8 zur - 426
10 filler 65 - 9 Auswahl - 398
10 filler 65 - 10 standen, - 434
10 filler 65 - 11 hat - 527
10 filler 65 - 12 nun - 401
10 filler 65 - 13 ein - 368
10 filler 65 - 14 Problem. - 464
10 filler 65 - ? Y 1 3394
10 filler 17 - 0 Der - 429
10 filler 17 - 1 Kutscher, - 448
10 filler 17 - 2 der - 387
10 filler 17 - 3 Bauern - 439
10 filler 17 - 4 eigentlich - 605
10 filler 17 - 5 mochte, - 846
10 filler 17 - 6 auch - 440
10 filler 17 - 7 wenn - 555
10 filler 17 - 8 er - 401
10 filler 17 - 9 einige - 423
10 filler 17 - 10 von - 395
10 filler 17 - 11 ihnen - 448
10 filler 17 - 12 störte, - 439
10 filler 17 - 13 wurde - 442
10 filler 17 - 14 ganz - 401
10 filler 17 - 15 traurig. - 648
10 filler 17 - ? N 1 4109
10 filler 24 - 0 Kein - 577
10 filler 24 - 1 Polizist, - 461
10 filler 24 - 2 der - 423
10 filler 24 - 3 manchmal - 527
10 filler 24 - 4 Geld - 470
10 filler 24 - 5 von - 404
10 filler 24 - 6 der - 404
10 filler 24 - 7 Mafia - 412
10 filler 24 - 8 bekommt, - 439
10 filler 24 - 9 sollte - 445
10 filler 24 - 10 weiterbeschäftigt - 871
10 filler 24 - 11 werden. - 395
10 filler 24 - ? Y 1 3872
10 filler 64 - 0 Der - 374
10 filler 64 - 1 DJ, - 365
10 filler 64 - 2 der - 769
10 filler 64 - 3 es - 401
10 filler 64 - 4 wagte - 393
10 filler 64 - 5 auf - 393
10 filler 64 - 6 dem - 401
10 filler 64 - 7 Technofestival - 823
10 filler 64 - 8 Rockmusik - 448
10 filler 64 - 9 zu - 426
10 filler 64 - 10 spielen, - 437
10 filler 64 - 11 wurde - 428
10 filler 64 - 12 nie - 412
10 filler 64 - 13 wieder - 418
10 filler 64 - 14 gesehen. - 351
10 filler 64 - ? N 1 6139
10 RaceModels 05 f-B 0 Der - 396
10 RaceModels 05 f-B 1 Sohn - 412
10 RaceModels 05 f-B 2 der - 384
10 RaceModels 05 f-B 3 Forscherin, - 390
10 RaceModels 05 f-B 4 der - 665
10 RaceModels 05 f-B 5 schwere - 464
10 RaceModels 05 f-B 6 gesundheitliche - 629
10 RaceModels 05 f-B 7 Probleme - 419
10 RaceModels 05 f-B 8 hatte, - 423
10 RaceModels 05 f-B 9 spielte - 437
10 RaceModels 05 f-B 10 gerne - 423
10 RaceModels 05 f-B 11 Schach. - 390
10 RaceModels 05 f-B ? N 1 3262
10 filler 45 - 0 Gestern - 377
10 filler 45 - 1 hat - 437
10 filler 45 - 2 Maria - 415
10 filler 45 - 3 keine - 423
10 filler 45 - 4 Bücher - 439
10 filler 45 - 5 gelesen. - 393
10 filler 45 - ? N 1 6182
10 filler 13 - 0 Dass - 344
10 filler 13 - 1 Jana - 407
10 filler 13 - 2 und - 520
10 filler 13 - 3 Franzi, - 440
10 filler 13 - 4 wenn - 505
10 filler 13 - 5 man - 404
10 filler 13 - 6 ihnen - 445
10 filler 13 - 7 den - 393
10 filler 13 - 8 Plan - 454
10 filler 13 - 9 erklärt, - 478
10 filler 13 - 10 mitmachen, - 508
10 filler 13 - 11 ist - 437
10 filler 13 - 12 möglich. - 434
10 filler 13 - ? Y 1 2257
10 RaceModels 10 c-A 0 Die - 443
10 RaceModels 10 c-A 1 Sekretärin - 615
10 RaceModels 10 c-A 2 des - 473
10 RaceModels 10 c-A 3 Direktors, - 465
10 RaceModels 10 c-A 4 die - 704
10 RaceModels 10 c-A 5 außergewöhnlich - 511
10 RaceModels 10 c-A 6 grosse - 495
10 RaceModels 10 c-A 7 Ohren - 476
10 RaceModels 10 c-A 8 hatte, - 426
10 RaceModels 10 c-A 9 überlegt - 481
10 RaceModels 10 c-A 10 sich - 495
10 RaceModels 10 c-A 11 zu - 406
10 RaceModels 10 c-A 12 kündigen. - 508
10 RaceModels 10 c-A ? Y 1 3983
10 filler 11 - 0 Dass - 498
10 filler 11 - 1 man - 464
10 filler 11 - 2 Sarah - 519
10 filler 11 - 3 und - 566
10 filler 11 - 4 Lina - 486
10 filler 11 - 5 etwas - 481
10 filler 11 - 6 zum - 498
10 filler 11 - 7 Geburtstag - 431
10 filler 11 - 8 schenkt, - 470
10 filler 11 - 9 obwohl - 486
10 filler 11 - 10 man - 451
10 filler 11 - 11 sie - 451
10 filler 11 - 12 nicht - 459
10 filler 11 - 13 gut - 437
10 filler 11 - 14 kennt, - 456
10 filler 11 - 15 ist - 464
10 filler 11 - 16 eine - 434
10 filler 11 - 17 nette - 431
10 filler 11 - 18 Geste. - 409
10 filler 11 - ? N 1 6641
10 filler 47 - 0 Diesmal - 352
10 filler 47 - 1 schickte - 431
10 filler 47 - 2 die - 448
10 filler 47 - 3 Großmutter - 448
10 filler 47 - 4 die - 439
10 filler 47 - 5 Geschenke - 462
10 filler 47 - 6 schon - 456
10 filler 47 - 7 im - 434
10 filler 47 - 8 November, - 412
10 filler 47 - 9 da - 464
10 filler 47 - 10 sie - 465
10 filler 47 - 11 im - 415
10 filler 47 - 12 Dezember - 418
10 filler 47 - 13 verreisen - 440
10 filler 47 - 14 wollte. - 384
10 filler 47 - ? Y 1 5068
10 filler 57 - 0 Christoph - 346
10 filler 57 - 1 wurde - 472
10 filler 57 - 2 trotz - 453
10 filler 57 - 3 seiner - 393
10 filler 57 - 4 Vorstrafen - 491
10 filler 57 - 5 von - 442
10 filler 57 - 6 einem - 428
10 filler 57 - 7 nachsichtigen - 733
10 filler 57 - 8 Richter - 489
10 filler 57 - 9 auf - 470
10 filler 57 - 10 Bewährung - 459
10 filler 57 - 11 freigelassen. - 417
10 filler 57 - ? N 1 5089
10 filler 39 - 0 Ein - 437
10 filler 39 - 1 Arzt, - 511
10 filler 39 - 2 der - 454
10 filler 39 - 3 keinem - 437
10 filler 39 - 4 Patienten - 500
10 filler 39 - 5 zuhört, - 541
10 filler 39 - 6 ist - 385
10 filler 39 - 7 immer - 363
10 filler 39 - 8 schlecht. - 431
10 filler 39 - ? Y 1 6251
10 filler 62 - 0 Der - 350
10 filler 62 - 1 dicke - 527
10 filler 62 - 2 Türsteher, - 401
10 filler 62 - 3 der - 498
10 filler 62 - 4 ein - 454
10 filler 62 - 5 buntes - 443
10 filler 62 - 6 Hemd - 470
10 filler 62 - 7 trägt, - 412
10 filler 62 - 8 weigert - 428
10 filler 62 - 9 sich - 429
10 filler 62 - 10 hartnäckig - 516
10 filler 62 - 11 Turnschuhträger - 975
10 filler 62 - 12 reinzulassen. - 805
10 filler 62 - ? N 1 5675
10 RaceModels 28 f-C 0 Der - 368
10 RaceModels 28 f-C 1 Reisefüher - 618
10 RaceModels 28 f-C 2 der - 520
10 RaceModels 28 f-C 3 Touristin, - 558
10 RaceModels 28 f-C 4 der - 879
10 RaceModels 28 f-C 5 eine - 470
10 RaceModels 28 f-C 6 dicke - 417
10 RaceModels 28 f-C 7 Hornbrille - 467
10 RaceModels 28 f-C 8 hatte, - 475
10 RaceModels 28 f-C 9 bekam - 497
10 RaceModels 28 f-C 10 ständig - 451
10 RaceModels 28 f-C 11 Anrufe. - 448
10 RaceModels 28 f-C ? Y 1 3362
10 filler 55 - 0 Am - 424
10 filler 55 - 1 Sonntag - 426
10 filler 55 - 2 verkaufte - 478
10 filler 55 - 3 der - 464
10 filler 55 - 4 Bäcker - 475
10 filler 55 - 5 so - 398
10 filler 55 - 6 viele - 420
10 filler 55 - 7 Brötchen, - 494
10 filler 55 - 8 dass - 412
10 filler 55 - 9 er - 393
10 filler 55 - 10 sich - 431
10 filler 55 - 11 am - 384
10 filler 55 - 12 Montag - 373
10 filler 55 - 13 einen - 448
10 filler 55 - 14 freien - 409
10 filler 55 - 15 Tag - 382
10 filler 55 - 16 leisten - 374
10 filler 55 - 17 konnte. - 387
10 filler 55 - ? Y 1 2752
10 RaceModels 29 f-D 0 Der - 344
10 RaceModels 29 f-D 1 Stylist - 323
10 RaceModels 29 f-D 2 der - 489
10 RaceModels 29 f-D 3 Schauspielerin, - 458
10 RaceModels 29 f-D 4 der - 462
10 RaceModels 29 f-D 5 große - 549
10 RaceModels 29 f-D 6 finanzielle - 412
10 RaceModels 29 f-D 7 Probleme - 459
10 RaceModels 29 f-D 8 hatte, - 454
10 RaceModels 29 f-D 9 trug - 448
10 RaceModels 29 f-D 10 eine - 385
10 RaceModels 29 f-D 11 Perücke. - 1019
10 RaceModels 29 f-D ? N 1 4849
10 filler 61 - 0 Der - 396
10 filler 61 - 1 Student, - 409
10 filler 61 - 2 der - 476
10 filler 61 - 3 gestern - 423
10 filler 61 - 4 abgeschrieben - 439
10 filler 61 - 5 hat, - 467
10 filler 61 - 6 ist - 414
10 filler 61 - 7 nicht - 440
10 filler 61 - 8 erwischt - 429
10 filler 61 - 9 worden, - 406
10 filler 61 - 10 obwohl - 437
10 filler 61 - 11 er - 412
10 filler 61 - 12 recht - 418
10 filler 61 - 13 auffällig - 434
10 filler 61 - 14 war. - 566
10 filler 61 - ? N 0 6026
10 filler 21 - 0 Dem - 350
10 filler 21 - 1 Anwalt, - 412
10 filler 21 - 2 der - 393
10 filler 21 - 3 die - 387
10 filler 21 - 4 Minister, - 859
10 filler 21 - 5 weil - 865
10 filler 21 - 6 er - 384
10 filler 21 - 7 keinen - 445
10 filler 21 - 8 von - 415
10 filler 21 - 9 ihnen - 399
10 filler 21 - 10 mochte, - 382
10 filler 21 - 11 verklagte, - 475
10 filler 21 - 12 wurde - 468
10 filler 21 - 13 die - 489
10 filler 21 - 14 Zulassung - 661
10 filler 21 - 15 entzogen. - 868
10 filler 21 - ? Y 1 4070
10 RaceModels 11 c-B 0 Die - 357
10 RaceModels 11 c-B 1 Vertraute - 423
10 RaceModels 11 c-B 2 des - 456
10 RaceModels 11 c-B 3 Richters, - 461
10 RaceModels 11 c-B 4 die - 475
10 RaceModels 11 c-B 5 viele - 440
10 RaceModels 11 c-B 6 gute - 412
10 RaceModels 11 c-B 7 Einfälle - 423
10 RaceModels 11 c-B 8 hatte, - 431
10 RaceModels 11 c-B 9 kannte - 451
10 RaceModels 11 c-B 10 viele - 401
10 RaceModels 11 c-B 11 Geheimnisse. - 445
10 RaceModels 11 c-B ? N 1 5280
10 filler 18 - 0 Der - 399
10 filler 18 - 1 Schauspielerin, - 429
10 filler 18 - 2 welche - 489
10 filler 18 - 3 die - 456
10 filler 18 - 4 Tenöre, - 566
10 filler 18 - 5 obwohl - 1014
10 filler 18 - 6 sie - 506
10 filler 18 - 7 keinen - 434
10 filler 18 - 8 von - 467
10 filler 18 - 9 ihnen - 442
10 filler 18 - 10 kannte, - 528
10 filler 18 - 11 zurückwies, - 813
10 filler 18 - 12 ging - 456
10 filler 18 - 13 ein - 429
10 filler 18 - 14 Licht - 464
10 filler 18 - 15 auf. - 351
10 filler 18 - ? Y 1 5809
10 RaceModels 27 e-D 0 Der - 377
10 RaceModels 27 e-D 1 Arzt - 423
10 RaceModels 27 e-D 2 der - 415
10 RaceModels 27 e-D 3 Bäuerin, - 472
10 RaceModels 27 e-D 4 die - 625
10 RaceModels 27 e-D 5 weithin - 435
10 RaceModels 27 e-D 6 bekannte - 513
10 RaceModels 27 e-D 7 Vorfahren - 476
10 RaceModels 27 e-D 8 hatte, - 547
10 RaceModels 27 e-D 9 war - 544
10 RaceModels 27 e-D 10 sehr - 418
10 RaceModels 27 e-D 11 neugierig. - 464
10 RaceModels 27 e-D ? N 1 1999
10 filler 70 - 0 Die - 361
10 filler 70 - 1 Mutter, - 481
10 filler 70 - 2 obwohl - 480
10 filler 70 - 3 sie - 605
10 filler 70 - 4 sehr - 426
10 filler 70 - 5 gut - 407
10 filler 70 - 6 aufgepasst - 467
10 filler 70 - 7 hatte, - 511
10 filler 70 - 8 konnte - 445
10 filler 70 - 9 den - 497
10 filler 70 - 10 Unfall - 415
10 filler 70 - 11 nicht - 459
10 filler 70 - 12 verhindern. - 401
10 filler 70 - ? N 1 6079
10 filler 58 - 0 Der - 416
10 filler 58 - 1 Magier - 409
10 filler 58 - 2 mit - 418
10 filler 58 - 3 dem - 495
10 filler 58 - 4 langen - 420
10 filler 58 - 5 Bart - 415
10 filler 58 - 6 hat - 429
10 filler 58 - 7 am - 445
10 filler 58 - 8 Wochenende - 348
10 filler 58 - 9 seine - 461
10 filler 58 - 10 Assistentin - 472
10 filler 58 - 11 zum - 491
10 filler 58 - 12 Picknick - 445
10 filler 58 - 13 im - 420
10 filler 58 - 14 Grünen - 407
10 filler 58 - 15 eingeladen. - 643
10 filler 58 - ? Y 0 6785
10 RaceModels 32 b-C 0 Die - 394
10 RaceModels 32 b-C 1 Agentin - 413
10 RaceModels 32 b-C 2 des - 665
10 RaceModels 32 b-C 3 Sängers, - 426
10 RaceModels 32 b-C 4 der - 434
10 RaceModels 32 b-C 5 einige - 478
10 RaceModels 32 b-C 6 silbergraue - 670
10 RaceModels 32 b-C 7 Strähnen - 467
10 RaceModels 32 b-C 8 hatte, - 467
10 RaceModels 32 b-C 9 wurde - 459
10 RaceModels 32 b-C 10 wegen - 580
10 RaceModels 32 b-C 11 Drogenbesitz - 467
10 RaceModels 32 b-C 12 festgenommen. - 500
10 RaceModels 32 b-C ? Y 1 2353
10 filler 7 - 0 Dass - 336
10 filler 7 - 1 man - 390
10 filler 7 - 2 sich - 332
10 filler 7 - 3 bei - 398
10 filler 7 - 4 Hans - 360
10 filler 7 - 5 und - 371
10 filler 7 - 6 Sophie - 376
10 filler 7 - 7 entschuldigt, - 401
10 filler 7 - 8 nachdem - 459
10 filler 7 - 9 man - 376
10 filler 7 - 10 ihnen - 401
10 filler 7 - 11 den - 423
10 filler 7 - 12 Parkplatz - 368
10 filler 7 - 13 weggenommen - 472
10 filler 7 - 14 hat, - 478
10 filler 7 - 15 hilft - 541
10 filler 7 - 16 nicht. - 459
10 filler 7 - ? N 1 3367
10 filler 28 - 0 Der - 377
10 filler 28 - 1 Cowboy, - 382
10 filler 28 - 2 der - 418
10 filler 28 - 3 an - 426
10 filler 28 - 4 der - 407
10 filler 28 - 5 Schießerei - 434
10 filler 28 - 6 in - 387
10 filler 28 - 7 der - 412
10 filler 28 - 8 Bar - 384
10 filler 28 - 9 beteiligt - 412
10 filler 28 - 10 war, - 437
10 filler 28 - 11 ist - 426
10 filler 28 - 12 eigentlich - 448
10 filler 28 - 13 studierter - 481
10 filler 28 - 14 Chemiker. - 582
10 filler 28 - ? Y 1 4225
10 RaceModels 35 c-D 0 Die - 341
10 RaceModels 35 c-D 1 Optikerin - 346
10 RaceModels 35 c-D 2 des - 715
10 RaceModels 35 c-D 3 Verkäufers, - 409
10 RaceModels 35 c-D 4 die - 489
10 RaceModels 35 c-D 5 eine - 360
10 RaceModels 35 c-D 6 schwerwiegende - 461
10 RaceModels 35 c-D 7 Depression - 1179
10 RaceModels 35 c-D 8 hatte, - 563
10 RaceModels 35 c-D 9 wurde - 646
10 RaceModels 35 c-D 10 überfallen. - 442
10 RaceModels 35 c-D ? Y 0 4722
10 filler 50 - 0 Während - 684
10 filler 50 - 1 Ulrike - 3758
10 filler 50 - 2 mit - 726
10 filler 50 - 3 dem - 390
10 filler 50 - 4 Fahrrad - 429
10 filler 50 - 5 durch - 373
10 filler 50 - 6 die - 432
10 filler 50 - 7 Schrebergärten - 700
10 filler 50 - 8 fuhr, - 656
10 filler 50 - 9 fing - 890
10 filler 50 - 10 es - 473
10 filler 50 - 11 plötzlich - 509
10 filler 50 - 12 an - 470
10 filler 50 - 13 in - 453
10 filler 50 - 14 Strömen - 1127
10 filler 50 - 15 zu - 374
10 filler 50 - 16 gießen. - 756
10 filler 50 - ? N 1 5654
10 RaceModels 03 e-B 0 Der - 388
10 RaceModels 03 e-B 1 Verleger - 384
10 RaceModels 03 e-B 2 der - 492
10 RaceModels 03 e-B 3 Autorin, - 495
10 RaceModels 03 e-B 4 die - 567
10 RaceModels 03 e-B 5 einen - 470
10 RaceModels 03 e-B 6 österreichischen - 703
10 RaceModels 03 e-B 7 Akzent - 574
10 RaceModels 03 e-B 8 hatte, - 500
10 RaceModels 03 e-B 9 hat - 495
10 RaceModels 03 e-B 10 sich - 457
10 RaceModels 03 e-B 11 gemeldet. - 401
10 RaceModels 03 e-B ? Y 1 10232
10 filler 59 - 0 Peters - 285
10 filler 59 - 1 Rottweiler, - 877
10 filler 59 - 2 der - 563
10 filler 59 - 3 neulich - 481
10 filler 59 - 4 ein - 547
10 filler 59 - 5 Kind - 530
10 filler 59 - 6 angefallen - 591
10 filler 59 - 7 hat, - 552
10 filler 59 - 8 muss - 525
10 filler 59 - 9 nun - 508
10 filler 59 - 10 eingeschläfert - 561
10 filler 59 - 11 werden. - 348
10 filler 59 - ? Y 1 2368
10 filler 32 - 0 Der - 410
10 filler 32 - 1 Mann, - 484
10 filler 32 - 2 der - 470
10 filler 32 - 3 niemals - 467
10 filler 32 - 4 ein - 517
10 filler 32 - 5 Auto - 442
10 filler 32 - 6 reparierte, - 588
10 filler 32 - 7 war - 517
10 filler 32 - 8 kein - 470
10 filler 32 - 9 Forscher. - 481
10 filler 32 - ? Y 1 3483
10 RaceModels 31 a-D 0 Die - 611
10 RaceModels 31 a-D 1 Gärtnerin - 615
10 RaceModels 31 a-D 2 der - 648
10 RaceModels 31 a-D 3 Bankerin, - 2292
10 RaceModels 31 a-D 4 die - 778
10 RaceModels 31 a-D 5 andauernd - 745
10 RaceModels 31 a-D 6 heftige - 816
10 RaceModels 31 a-D 7 Migräne - 904
10 RaceModels 31 a-D 8 hatte, - 887
10 RaceModels 31 a-D 9 war - 739
10 RaceModels 31 a-D 10 nicht - 470
10 RaceModels 31 a-D 11 besonders - 514
10 RaceModels 31 a-D 12 gesprächig. - 689
10 RaceModels 31 a-D ? N 1 3181
10 filler 19 - 0 Dem - 696
10 filler 19 - 1 Manager, - 633
10 filler 19 - 2 der - 763
10 filler 19 - 3 die - 663
10 filler 19 - 4 Hälfte - 514
10 filler 19 - 5 der - 475
10 filler 19 - 6 Belegschaft - 690
10 filler 19 - 7 entließ, - 522
10 filler 19 - 8 wurden - 605
10 filler 19 - 9 von - 506
10 filler 19 - 10 einigen - 481
10 filler 19 - 11 von - 547
10 filler 19 - 12 ihnen - 556
10 filler 19 - 13 Drohbriefe - 508
10 filler 19 - 14 geschickt. - 467
10 filler 19 - ? Y 1 2638
10 filler 25 - 0 Der - 443
10 filler 25 - 1 Wissenschaftler, - 522
10 filler 25 - 2 der - 473
10 filler 25 - 3 zwei - 445
10 filler 25 - 4 Unfälle - 514
10 filler 25 - 5 verursachte, - 503
10 filler 25 - 6 obwohl - 555
10 filler 25 - 7 er - 519
10 filler 25 - 8 keinen - 459
10 filler 25 - 9 von - 439
10 filler 25 - 10 ihnen - 473
10 filler 25 - 11 bemerkte, - 610
10 filler 25 - 12 war - 490
10 filler 25 - 13 betrunken. - 566
10 filler 25 - ? N 1 2996
10 filler 56 - 0 Beim - 471
10 filler 56 - 1 Ausflug - 663
10 filler 56 - 2 in - 583
10 filler 56 - 3 den - 517
10 filler 56 - 4 Zoo - 564
10 filler 56 - 5 wurde - 518
10 filler 56 - 6 die - 460
10 filler 56 - 7 Erzieherin, - 498
10 filler 56 - 8 die - 578
10 filler 56 - 9 die - 522
10 filler 56 - 10 Kinder - 489
10 filler 56 - 11 besonders - 498
10 filler 56 - 12 mochten, - 517
10 filler 56 - 13 von - 476
10 filler 56 - 14 einer - 568
10 filler 56 - 15 Wespe - 500
10 filler 56 - 16 gestochen. - 1959
10 filler 56 - ? Y 1 2433
10 RaceModels 25 d-D 0 Der - 372
10 RaceModels 25 d-D 1 Onkel - 558
10 RaceModels 25 d-D 2 des - 472
10 RaceModels 25 d-D 3 Kassierers, - 539
10 RaceModels 25 d-D 4 der - 1268
10 RaceModels 25 d-D 5 ein - 503
10 RaceModels 25 d-D 6 auffälliges - 476
10 RaceModels 25 d-D 7 Muttermal - 719
10 RaceModels 25 d-D 8 hatte, - 791
10 RaceModels 25 d-D 9 hat - 445
10 RaceModels 25 d-D 10 das - 456
10 RaceModels 25 d-D 11 Rauchen - 420
10 RaceModels 25 d-D 12 aufgegeben. - 406
10 RaceModels 25 d-D ? N 1 2827
10 filler 1 - 0 Die - 388
10 filler 1 - 1 meisten - 541
10 filler 1 - 2 wissen, - 1239
10 filler 1 - 3 dass - 442
10 filler 1 - 4 man - 437
10 filler 1 - 5 sich - 459
10 filler 1 - 6 mit - 464
10 filler 1 - 7 Ina - 558
10 filler 1 - 8 und - 475
10 filler 1 - 9 Marie - 500
10 filler 1 - 10 unterhalten - 580
10 filler 1 - 11 kann, - 737
10 filler 1 - 12 wenn - 558
10 filler 1 - 13 man - 514
10 filler 1 - 14 ihnen - 473
10 filler 1 - 15 einen - 544
10 filler 1 - 16 Kaffee - 491
10 filler 1 - 17 zahlt. - 1399
10 filler 1 - ? Y 1 2228
10 filler 30 - 0 Den - 415
10 filler 30 - 1 Forschern, - 453
10 filler 30 - 2 die - 481
10 filler 30 - 3 sich - 425
10 filler 30 - 4 mit - 420
10 filler 30 - 5 exotischen - 456
10 filler 30 - 6 Sprachen - 500
10 filler 30 - 7 beschäftigen, - 500
10 filler 30 - 8 wurde - 503
10 filler 30 - 9 eine - 484
10 filler 30 - 10 großzügige - 505
10 filler 30 - 11 Förderung - 519
10 filler 30 - 12 zuteil. - 533
10 filler 30 - ? N 1 5981
10 RaceModels 15 e-D 0 Der - 402
10 RaceModels 15 e-D 1 Angestellte - 500
10 RaceModels 15 e-D 2 der - 409
10 RaceModels 15 e-D 3 Bäckerin, - 489
10 RaceModels 15 e-D 4 die - 973
10 RaceModels 15 e-D 5 regelmässig - 563
10 RaceModels 15 e-D 6 starke - 530
10 RaceModels 15 e-D 7 Hustenanfälle - 4157
10 RaceModels 15 e-D 8 hat, - 434
10 RaceModels 15 e-D 9 überlegt - 572
10 RaceModels 15 e-D 10 zu - 424
10 RaceModels 15 e-D 11 kündigen. - 613
10 RaceModels 15 e-D ? N 1 3843
10 filler 20 - 0 Dem - 2743
10 filler 20 - 1 jungen - 385
10 filler 20 - 2 Guerillakämpfer, - 1412
10 filler 20 - 3 der - 429
10 filler 20 - 4 die - 473
10 filler 20 - 5 feindliche - 445
10 filler 20 - 6 Basis - 505
10 filler 20 - 7 sprengen - 426
10 filler 20 - 8 sollte, - 481
10 filler 20 - 9 zitterten - 525
10 filler 20 - 10 vor - 399
10 filler 20 - 11 Angst - 380
10 filler 20 - 12 die - 299
10 filler 20 - 13 Hände. - 391
10 filler 20 - ? N 1 3090
10 RaceModels 33 b-D 0 Die - 352
10 RaceModels 33 b-D 1 Mentorin - 468
10 RaceModels 33 b-D 2 des - 446
10 RaceModels 33 b-D 3 Doktoranden, - 962
10 RaceModels 33 b-D 4 der - 1006
10 RaceModels 33 b-D 5 zwei - 558
10 RaceModels 33 b-D 6 kleine - 418
10 RaceModels 33 b-D 7 Kinder - 489
10 RaceModels 33 b-D 8 hatte, - 616
10 RaceModels 33 b-D 9 war - 484
10 RaceModels 33 b-D 10 kurz - 451
10 RaceModels 33 b-D 11 vor - 473
10 RaceModels 33 b-D 12 dem - 509
10 RaceModels 33 b-D 13 Verzweifeln. - 2096
10 RaceModels 33 b-D ? N 1 2786
10 filler 26 - 0 Kunsthändler, - 743
10 filler 26 - 1 die - 750
10 filler 26 - 2 sich - 604
10 filler 26 - 3 auf - 522
10 filler 26 - 4 abstrakte - 594
10 filler 26 - 5 Gemälde - 549
10 filler 26 - 6 spezialisieren, - 547
10 filler 26 - 7 sollte - 500
10 filler 26 - 8 man - 497
10 filler 26 - 9 betrügen, - 481
10 filler 26 - 10 wenn - 462
10 filler 26 - 11 man - 423
10 filler 26 - 12 kann. - 429
10 filler 26 - ? N 1 3893
10 filler 49 - 0 Matthias - 360
10 filler 49 - 1 beeilte - 489
10 filler 49 - 2 sich - 484
10 filler 49 - 3 mit - 500
10 filler 49 - 4 der - 379
10 filler 49 - 5 Gartenarbeit, - 486
10 filler 49 - 6 damit - 453
10 filler 49 - 7 er - 451
10 filler 49 - 8 rechtzeitig - 464
10 filler 49 - 9 zum - 451
10 filler 49 - 10 Fußballspiel - 470
10 filler 49 - 11 fertig - 448
10 filler 49 - 12 wurde. - 387
10 filler 49 - ? N 1 2356
10 RaceModels 02 e-A 0 Der - 399
10 RaceModels 02 e-A 1 Buchhalter - 448
10 RaceModels 02 e-A 2 der - 487
10 RaceModels 02 e-A 3 Unternehmerin, - 503
10 RaceModels 02 e-A 4 die - 1061
10 RaceModels 02 e-A 5 viel - 442
10 RaceModels 02 e-A 6 goldenen - 580
10 RaceModels 02 e-A 7 Schmuck - 789
10 RaceModels 02 e-A 8 hat, - 1668
10 RaceModels 02 e-A 9 hat - 1152
10 RaceModels 02 e-A 10 momentan - 712
10 RaceModels 02 e-A 11 Urlaub. - 4805
10 RaceModels 02 e-A ? N 1 3714
10 filler 14 - 0 Dass - 413
10 filler 14 - 1 Mark - 537
10 filler 14 - 2 und - 462
10 filler 14 - 3 Andreas - 443
10 filler 14 - 4 einen - 489
10 filler 14 - 5 Vorschlag - 429
10 filler 14 - 6 machen, - 462
10 filler 14 - 7 wenn - 450
10 filler 14 - 8 man - 478
10 filler 14 - 9 sie - 487
10 filler 14 - 10 darum - 569
10 filler 14 - 11 bittet, - 448
10 filler 14 - 12 ist - 446
10 filler 14 - 13 selten. - 492
10 filler 14 - ? N 1 2233
10 filler 4 - 0 Es - 404
10 filler 4 - 1 ist - 440
10 filler 4 - 2 unklug, - 467
10 filler 4 - 3 dass - 483
10 filler 4 - 4 man - 492
10 filler 4 - 5 sich - 495
10 filler 4 - 6 mit - 434
10 filler 4 - 7 Hans - 470
10 filler 4 - 8 und - 417
10 filler 4 - 9 Klaus - 415
10 filler 4 - 10 weiter - 451
10 filler 4 - 11 abgibt, - 420
10 filler 4 - 12 nachdem - 462
10 filler 4 - 13 man - 470
10 filler 4 - 14 ihnen - 465
10 filler 4 - 15 ein - 442
10 filler 4 - 16 Geheimnis - 501
10 filler 4 - 17 verraten - 478
10 filler 4 - 18 hat. - 473
10 filler 4 - ? N 1 4672
10 RaceModels 13 d-D 0 Der - 410
10 RaceModels 13 d-D 1 Bedienstete - 498
10 RaceModels 13 d-D 2 des - 431
10 RaceModels 13 d-D 3 Grafen, - 453
10 RaceModels 13 d-D 4 der - 531
10 RaceModels 13 d-D 5 extrem - 459
10 RaceModels 13 d-D 6 laute - 478
10 RaceModels 13 d-D 7 Kinder - 503
10 RaceModels 13 d-D 8 hatte, - 2918
10 RaceModels 13 d-D 9 konnte - 387
10 RaceModels 13 d-D 10 nicht - 385
10 RaceModels 13 d-D 11 mehr. - 393
10 RaceModels 13 d-D ? N 1 2121
10 filler 3 - 0 Es - 369
10 filler 3 - 1 ist - 384
10 filler 3 - 2 unnötig, - 448
10 filler 3 - 3 dass - 459
10 filler 3 - 4 man - 390
10 filler 3 - 5 sich - 432
10 filler 3 - 6 vor - 440
10 filler 3 - 7 Lisa - 440
10 filler 3 - 8 und - 396
10 filler 3 - 9 Susi, - 393
10 filler 3 - 10 wenn - 448
10 filler 3 - 11 man - 478
10 filler 3 - 12 ihnen - 443
10 filler 3 - 13 einen - 468
10 filler 3 - 14 schlechten - 490
10 filler 3 - 15 Rat - 468
10 filler 3 - 16 gegeben - 528
10 filler 3 - 17 hat, - 415
10 filler 3 - 18 fürchtet. - 481
10 filler 3 - ? Y 1 3163
10 filler 38 - 0 Die - 441
10 filler 38 - 1 Studenten, - 439
10 filler 38 - 2 die - 467
10 filler 38 - 3 nicht - 492
10 filler 38 - 4 zur - 472
10 filler 38 - 5 Vorlesung - 428
10 filler 38 - 6 gehen, - 429
10 filler 38 - 7 können - 462
10 filler 38 - 8 gute - 462
10 filler 38 - 9 Klausuren - 448
10 filler 38 - 10 schreiben. - 899
10 filler 38 - ? Y 1 3862
10 RaceModels 17 f-D 0 Der - 413
10 RaceModels 17 f-D 1 Berater - 503
10 RaceModels 17 f-D 2 der - 440
10 RaceModels 17 f-D 3 Politikerin, - 701
10 RaceModels 17 f-D 4 der - 588
10 RaceModels 17 f-D 5 einen - 464
10 RaceModels 17 f-D 6 neuen - 437
10 RaceModels 17 f-D 7 Audi - 594
10 RaceModels 17 f-D 8 hatte, - 1023
10 RaceModels 17 f-D 9 hat - 467
10 RaceModels 17 f-D 10 sich - 385
10 RaceModels 17 f-D 11 bewährt. - 368
10 RaceModels 17 f-D ? N 1 3448
10 filler 36 - 0 Das - 369
10 filler 36 - 1 Problem, - 412
10 filler 36 - 2 wenn - 470
10 filler 36 - 3 es - 984
10 filler 36 - 4 gelöst - 445
10 filler 36 - 5 ist, - 442
10 filler 36 - 6 sieht - 443
10 filler 36 - 7 einfach - 445
10 filler 36 - 8 aus. - 352
10 filler 36 - ? Y 1 2004
10 filler 15 - 0 Es - 424
10 filler 15 - 1 kommt - 453
10 filler 15 - 2 vor, - 459
10 filler 15 - 3 dass - 417
10 filler 15 - 4 Anne - 417
10 filler 15 - 5 und - 417
10 filler 15 - 6 Maike - 412
10 filler 15 - 7 die - 456
10 filler 15 - 8 Aufgabe - 475
10 filler 15 - 9 nicht - 484
10 filler 15 - 10 verstehen, - 439
10 filler 15 - 11 obwohl - 442
10 filler 15 - 12 man - 437
10 filler 15 - 13 sie - 470
10 filler 15 - 14 mehrfach - 496
10 filler 15 - 15 erklärt. - 483
10 filler 15 - ? Y 1 3628
10 RaceModels 24 d-C 0 Der - 401
10 RaceModels 24 d-C 1 Patient - 663
10 RaceModels 24 d-C 2 des - 569
10 RaceModels 24 d-C 3 Logopäden, - 517
10 RaceModels 24 d-C 4 der - 429
10 RaceModels 24 d-C 5 eine - 360
10 RaceModels 24 d-C 6 sportliche - 377
10 RaceModels 24 d-C 7 Figur - 409
10 RaceModels 24 d-C 8 hatte, - 437
10 RaceModels 24 d-C 9 spielte - 407
10 RaceModels 24 d-C 10 sehr - 374
10 RaceModels 24 d-C 11 gerne - 382
10 RaceModels 24 d-C 12 Klavier. - 905
10 RaceModels 24 d-C ? Y 1 2642
10 filler 41 - 0 Ohne - 369
10 filler 41 - 1 zu - 464
10 filler 41 - 2 wissen - 387
10 filler 41 - 3 warum, - 418
10 filler 41 - 4 aß - 363
10 filler 41 - 5 der - 404
10 filler 41 - 6 Mann - 385
10 filler 41 - 7 ständig - 395
10 filler 41 - 8 Süßigkeiten. - 335
10 filler 41 - ? N 1 2217
10 RaceModels 23 c-D 0 Die - 330
10 RaceModels 23 c-D 1 Steuerberaterin - 431
10 RaceModels 23 c-D 2 des - 525
10 RaceModels 23 c-D 3 Psychologen, - 414
10 RaceModels 23 c-D 4 die - 445
10 RaceModels 23 c-D 5 beschämend - 461
10 RaceModels 23 c-D 6 vernachlässigte - 670
10 RaceModels 23 c-D 7 Zähne - 821
10 RaceModels 23 c-D 8 hatte, - 415
10 RaceModels 23 c-D 9 hat - 371
10 RaceModels 23 c-D 10 eine - 379
10 RaceModels 23 c-D 11 Stauballergie. - 1698
10 RaceModels 23 c-D ? N 1 1892
10 filler 63 - 0 Der - 377
10 filler 63 - 1 Obdachlose, - 509
10 filler 63 - 2 mit - 475
10 filler 63 - 3 dem - 418
10 filler 63 - 4 Martin - 528
10 filler 63 - 5 sich - 492
10 filler 63 - 6 gestern - 412
10 filler 63 - 7 unterhalten - 528
10 filler 63 - 8 hat, - 533
10 filler 63 - 9 hat - 506
10 filler 63 - 10 sehr - 470
10 filler 63 - 11 interessante - 481
10 filler 63 - 12 Geschichten - 451
10 filler 63 - 13 erzählt. - 363
10 filler 63 - ? Y 1 2679
10 filler 27 - 0 Dem - 388
10 filler 27 - 1 Rockstar, - 352
10 filler 27 - 2 der - 463
10 filler 27 - 3 ein - 377
10 filler 27 - 4 Drogenproblem - 448
10 filler 27 - 5 hatte, - 456
10 filler 27 - 6 wurde - 428
10 filler 27 - 7 ein - 406
10 filler 27 - 8 Entzug - 401
10 filler 27 - 9 verordnet. - 376
10 filler 27 - ? N 1 4376
10 RaceModels 01 d-B 0 Der - 349
10 RaceModels 01 d-B 1 Bruder - 506
10 RaceModels 01 d-B 2 des - 393
10 RaceModels 01 d-B 3 Schneiders, - 566
10 RaceModels 01 d-B 4 der - 857
10 RaceModels 01 d-B 5 hübsche - 618
10 RaceModels 01 d-B 6 schwarze - 437
10 RaceModels 01 d-B 7 Locken - 434
10 RaceModels 01 d-B 8 hatte, - 456
10 RaceModels 01 d-B 9 hat - 563
10 RaceModels 01 d-B 10 sich - 759
10 RaceModels 01 d-B 11 verlobt. - 442
10 RaceModels 01 d-B ? N 0 4454
10 filler 37 - 0 Der - 427
10 filler 37 - 1 Linguist, - 524
10 filler 37 - 2 der - 453
10 filler 37 - 3 keine - 456
10 filler 37 - 4 Versuche - 428
10 filler 37 - 5 macht, - 522
10 filler 37 - 6 ist - 412
10 filler 37 - 7 kaum - 379
10 filler 37 - 8 berühmt. - 343
10 filler 37 - ? N 1 4175
10 RaceModels 21 b-D 0 Die - 383
10 RaceModels 21 b-D 1 Assistentin - 448
10 RaceModels 21 b-D 2 des - 473
10 RaceModels 21 b-D 3 Zahnarztes, - 508
10 RaceModels 21 b-D 4 der - 437
10 RaceModels 21 b-D 5 einen - 671
10 RaceModels 21 b-D 6 eigenwilligen - 530
10 RaceModels 21 b-D 7 Haarschnitt - 459
10 RaceModels 21 b-D 8 hatte, - 464
10 RaceModels 21 b-D 9 war - 877
10 RaceModels 21 b-D 10 sehr - 459
10 RaceModels 21 b-D 11 selbstbewußt. - 1907
10 RaceModels 21 b-D ? N 1 2456
10 filler 16 - 0 Dem - 366
10 filler 16 - 1 Sänger, - 437
10 filler 16 - 2 der - 393
10 filler 16 - 3 die - 473
10 filler 16 - 4 Tänzerinnen, - 484
10 filler 16 - 5 obwohl - 1687
10 filler 16 - 6 er - 931
10 filler 16 - 7 einige - 514
10 filler 16 - 8 von - 415
10 filler 16 - 9 ihnen - 511
10 filler 16 - 10 sah, - 404
10 filler 16 - 11 ignorierte, - 522
10 filler 16 - 12 mangelte - 457
10 filler 16 - 13 es - 429
10 filler 16 - 14 einfach - 484
10 filler 16 - 15 an - 379
10 filler 16 - 16 Manieren. - 404
10 filler 16 - ? N 1 2771
10 filler 6 - 0 Dass - 542
10 filler 6 - 1 man - 570
10 filler 6 - 2 sich - 482
10 filler 6 - 3 mit - 523
10 filler 6 - 4 Jens - 515
10 filler 6 - 5 und - 476
10 filler 6 - 6 Toni, - 563
10 filler 6 - 7 nachdem - 517
10 filler 6 - 8 man - 517
10 filler 6 - 9 ihnen - 456
10 filler 6 - 10 ein - 426
10 filler 6 - 11 kaputtes - 479
10 filler 6 - 12 Auto - 473
10 filler 6 - 13 verkauft - 470
10 filler 6 - 14 hat, - 484
10 filler 6 - 15 streitet, - 597
10 filler 6 - 16 wundert - 481
10 filler 6 - 17 nicht. - 398
10 filler 6 - ? Y 1 2630
10 filler 33 - 0 Die - 443
10 filler 33 - 1 Kinder, - 495
10 filler 33 - 2 die - 500
10 filler 33 - 3 den - 418
10 filler 33 - 4 Vater - 467
10 filler 33 - 5 nicht - 468
10 filler 33 - 6 kritisierten, - 500
10 filler 33 - 7 bekamen - 759
10 filler 33 - 8 oft - 566
10 filler 33 - 9 Eis. - 975
10 filler 33 - ? Y 1 3294
10 RaceModels 19 a-D 0 Die - 355
10 RaceModels 19 a-D 1 Anwältin - 435
10 RaceModels 19 a-D 2 der - 385
10 RaceModels 19 a-D 3 Angeklagten, - 987
10 RaceModels 19 a-D 4 die - 926
10 RaceModels 19 a-D 5 kein - 514
10 RaceModels 19 a-D 6 bisschen - 580
10 RaceModels 19 a-D 7 Anstand - 745
10 RaceModels 19 a-D 8 hatte, - 1729
10 RaceModels 19 a-D 9 hat - 479
10 RaceModels 19 a-D 10 sich - 480
10 RaceModels 19 a-D 11 verspätet. - 682
10 RaceModels 19 a-D ? Y 0 3984
10 filler 2 - 0 Es - 358
10 filler 2 - 1 ist - 547
10 filler 2 - 2 dringend - 506
10 filler 2 - 3 anzuraten, - 421
10 filler 2 - 4 dass - 443
10 filler 2 - 5 man - 462
10 filler 2 - 6 sich - 498
10 filler 2 - 7 vor - 443
10 filler 2 - 8 Jonas - 501
10 filler 2 - 9 und - 451
10 filler 2 - 10 Michael, - 451
10 filler 2 - 11 wenn - 454
10 filler 2 - 12 man - 385
10 filler 2 - 13 ihnen - 440
10 filler 2 - 14 Geld - 424
10 filler 2 - 15 gestohlen - 476
10 filler 2 - 16 hat, - 485
10 filler 2 - 17 versteckt. - 468
10 filler 2 - ? N 1 2382
10 RaceModels 08 b-A 0 Die - 380
10 RaceModels 08 b-A 1 Schneiderin - 476
10 RaceModels 08 b-A 2 des - 503
10 RaceModels 08 b-A 3 Geschäftsmanns, - 728
10 RaceModels 08 b-A 4 der - 473
10 RaceModels 08 b-A 5 sehr - 476
10 RaceModels 08 b-A 6 schwarzen - 495
10 RaceModels 08 b-A 7 Humor - 608
10 RaceModels 08 b-A 8 hatte, - 467
10 RaceModels 08 b-A 9 lachte - 465
10 RaceModels 08 b-A 10 viel. - 6194
10 RaceModels 08 b-A ? N 1 2325
10 filler 54 - 0 Silke - 399
10 filler 54 - 1 zahlte - 454
10 filler 54 - 2 Helena - 610
10 filler 54 - 3 das - 475
10 filler 54 - 4 Geld, - 440
10 filler 54 - 5 das - 487
10 filler 54 - 6 sie - 460
10 filler 54 - 7 ihr - 465
10 filler 54 - 8 noch - 420
10 filler 54 - 9 schuldete, - 470
10 filler 54 - 10 mit - 479
10 filler 54 - 11 Zinsen - 421
10 filler 54 - 12 zurück, - 445
10 filler 54 - 13 um - 495
10 filler 54 - 14 endlich - 407
10 filler 54 - 15 ihre - 454
10 filler 54 - 16 Ruhe - 437
10 filler 54 - 17 zu - 393
10 filler 54 - 18 haben. - 333
10 filler 54 - ? N 1 3730
10 RaceModels 09 b-B 0 Die - 404
10 RaceModels 09 b-B 1 Trainerin - 420
10 RaceModels 09 b-B 2 des - 424
10 RaceModels 09 b-B 3 Athleten, - 544
10 RaceModels 09 b-B 4 der - 418
10 RaceModels 09 b-B 5 einen - 396
10 RaceModels 09 b-B 6 fürchterlichen - 418
10 RaceModels 09 b-B 7 Schnupfen - 417
10 RaceModels 09 b-B 8 hatte, - 407
10 RaceModels 09 b-B 9 verlangte - 429
10 RaceModels 09 b-B 10 immer - 489
10 RaceModels 09 b-B 11 maximale - 423
10 RaceModels 09 b-B 12 Leistung. - 360
10 RaceModels 09 b-B ? Y 1 1901
10 filler 23 - 0 Die - 377
10 filler 23 - 1 Einhörner, - 421
10 filler 23 - 2 die - 413
10 filler 23 - 3 man - 402
10 filler 23 - 4 sucht, - 393
10 filler 23 - 5 obwohl - 407
10 filler 23 - 6 man - 398
10 filler 23 - 7 nie - 398
10 filler 23 - 8 eines - 557
10 filler 23 - 9 von - 393
10 filler 23 - 10 ihnen - 435
10 filler 23 - 11 gesehen - 434
10 filler 23 - 12 hat, - 457
10 filler 23 - 13 sollte - 440
10 filler 23 - 14 man - 437
10 filler 23 - 15 endlich - 435
10 filler 23 - 16 in - 459
10 filler 23 - 17 Ruhe - 704
10 filler 23 - 18 lassen. - 420
10 filler 23 - ? N 1 2629
10 RaceModels 30 a-C 0 Die - 382
10 RaceModels 30 a-C 1 Schwägerin - 398
10 RaceModels 30 a-C 2 der - 514
10 RaceModels 30 a-C 3 Fotografin, - 539
10 RaceModels 30 a-C 4 die - 545
10 RaceModels 30 a-C 5 eine - 399
10 RaceModels 30 a-C 6 beeindruckende - 2295
10 RaceModels 30 a-C 7 Privatbibliothek - 415
10 RaceModels 30 a-C 8 hatte, - 1248
10 RaceModels 30 a-C 9 lebte - 341
10 RaceModels 30 a-C 10 in - 380
10 RaceModels 30 a-C 11 Wien. - 704
10 RaceModels 30 a-C ? Y 1 4160
10 filler 29 - 0 Der - 352
10 filler 29 - 1 Pharmavertreter, - 497
10 filler 29 - 2 der - 1669
10 filler 29 - 3 mit - 377
10 filler 29 - 4 vielen - 401
10 filler 29 - 5 Ärzten - 437
10 filler 29 - 6 befreundet - 490
10 filler 29 - 7 ist, - 506
10 filler 29 - 8 verdient - 487
10 filler 29 - 9 erstaunlich - 429
10 filler 29 - 10 wenig. - 426
10 filler 29 - ? Y 1 6193
10 filler 66 - 0 Der - 363
10 filler 66 - 1 Mann, - 374
10 filler 66 - 2 der - 415
10 filler 66 - 3 während - 445
10 filler 66 - 4 einer - 434
10 filler 66 - 5 Sonnenfinsternis - 426
10 filler 66 - 6 auf - 390
10 filler 66 - 7 der - 449
10 filler 66 - 8 Terrasse - 412
10 filler 66 - 9 stand, - 426
10 filler 66 - 10 hätte - 424
10 filler 66 - 11 eine - 470
10 filler 66 - 12 Sonnenbrille - 437
10 filler 66 - 13 tragen - 462
10 filler 66 - 14 sollen. - 374
10 filler 66 - ? N 1 3610
10 RaceModels 07 a-B 0 Die - 360
10 RaceModels 07 a-B 1 Konkurentin - 399
10 RaceModels 07 a-B 2 der - 393
10 RaceModels 07 a-B 3 Sportlerin, - 453
10 RaceModels 07 a-B 4 die - 1004
10 RaceModels 07 a-B 5 einen - 418
10 RaceModels 07 a-B 6 ungewöhnlichen - 668
10 RaceModels 07 a-B 7 Namen - 794
10 RaceModels 07 a-B 8 hatte, - 459
10 RaceModels 07 a-B 9 hat - 514
10 RaceModels 07 a-B 10 sich - 429
10 RaceModels 07 a-B 11 verletzt. - 418
10 RaceModels 07 a-B ? N 0 4765
10 filler 53 - 0 Während - 382
10 filler 53 - 1 ihres - 432
10 filler 53 - 2 Urlaubs - 503
10 filler 53 - 3 auf - 426
10 filler 53 - 4 dem - 396
10 filler 53 - 5 Dorf - 453
10 filler 53 - 6 wurde - 451
10 filler 53 - 7 Britta - 486
10 filler 53 - 8 schon - 437
10 filler 53 - 9 früh - 467
10 filler 53 - 10 am - 418
10 filler 53 - 11 Morgen - 451
10 filler 53 - 12 vom - 448
10 filler 53 - 13 Krähen - 418
10 filler 53 - 14 des - 437
10 filler 53 - 15 Hahns - 395
10 filler 53 - 16 geweckt. - 338
10 filler 53 - ? N 1 2355
10 filler 9 - 0 Es - 407
10 filler 9 - 1 gehört - 402
10 filler 9 - 2 zum - 382
10 filler 9 - 3 guten - 402
10 filler 9 - 4 Ton, - 471
10 filler 9 - 5 dass - 413
10 filler 9 - 6 man - 451
10 filler 9 - 7 sich - 426
10 filler 9 - 8 bei - 459
10 filler 9 - 9 Ute - 470
10 filler 9 - 10 und - 500
10 filler 9 - 11 Pia - 489
10 filler 9 - 12 bedankt, - 511
10 filler 9 - 13 wenn - 531
10 filler 9 - 14 man - 498
10 filler 9 - 15 von - 470
10 filler 9 - 16 ihnen - 415
10 filler 9 - 17 ein - 429
10 filler 9 - 18 Geschenk - 435
10 filler 9 - 19 bekommen - 462
10 filler 9 - 20 hat. - 409
10 filler 9 - ? Y 1 2575
10 RaceModels 26 e-C 0 Der - 396
10 RaceModels 26 e-C 1 Freund - 404
10 RaceModels 26 e-C 2 der - 457
10 RaceModels 26 e-C 3 Tänzerin, - 451
10 RaceModels 26 e-C 4 die - 797
10 RaceModels 26 e-C 5 eine - 509
10 RaceModels 26 e-C 6 unheilbare - 500
10 RaceModels 26 e-C 7 Krankheit - 556
10 RaceModels 26 e-C 8 hatte, - 467
10 RaceModels 26 e-C 9 hört - 508
10 RaceModels 26 e-C 10 gerne - 715
10 RaceModels 26 e-C 11 Rockmusik. - 863
10 RaceModels 26 e-C ? Y 1 1431
10 filler 8 - 0 Dass - 394
10 filler 8 - 1 man - 462
10 filler 8 - 2 sich - 440
10 filler 8 - 3 bei - 467
10 filler 8 - 4 Moritz - 418
10 filler 8 - 5 und - 407
10 filler 8 - 6 Tobias - 418
10 filler 8 - 7 einladen - 426
10 filler 8 - 8 kann, - 459
10 filler 8 - 9 nachdem - 482
10 filler 8 - 10 man - 404
10 filler 8 - 11 ihnen - 457
10 filler 8 - 12 ein - 445
10 filler 8 - 13 Essen - 407
10 filler 8 - 14 gekocht - 459
10 filler 8 - 15 hat, - 443
10 filler 8 - 16 stimmt - 456
10 filler 8 - 17 nicht. - 420
10 filler 8 - ? Y 1 3737
