11 practice 1 - 0 Dieser - 1176
11 practice 1 - 1 Satz - 653
11 practice 1 - 2 ist - 475
11 practice 1 - 3 zur - 514
11 practice 1 - 4 Übung. - 714
11 practice 1 - ? Y 1 3776
11 practice 2 - 0 Nun - 503
11 practice 2 - 1 wirst - 445
11 practice 2 - 2 du - 448
11 practice 2 - 3 eine - 563
11 practice 2 - 4 Frage - 450
11 practice 2 - 5 mit - 442
11 practice 2 - 6 falsch - 478
11 practice 2 - 7 beantworten. - 1217
11 practice 2 - ? N 1 1243
11 practice 3 - 0 Der - 344
11 practice 3 - 1 Bandit - 524
11 practice 3 - 2 überfiel - 901
11 practice 3 - 3 den - 648
11 practice 3 - 4 Geldtransporter - 785
11 practice 3 - 5 und - 626
11 practice 3 - 6 belauschte - 642
11 practice 3 - 7 den - 618
11 practice 3 - 8 Polizeifunk, - 698
11 practice 3 - 9 um - 510
11 practice 3 - 10 die - 401
11 practice 3 - 11 Straßensperren - 554
11 practice 3 - 12 zu - 414
11 practice 3 - 13 umgehen. - 936
11 practice 3 - ? Y 1 2376
11 practice 4 - 0 Jeden - 1143
11 practice 4 - 1 Sonntag - 893
11 practice 4 - 2 schaute - 403
11 practice 4 - 3 der - 590
11 practice 4 - 4 Busfahrer - 634
11 practice 4 - 5 Tatort - 582
11 practice 4 - 6 in - 474
11 practice 4 - 7 seiner - 491
11 practice 4 - 8 Lieblingskneipe, - 634
11 practice 4 - 9 obwohl - 505
11 practice 4 - 10 er - 416
11 practice 4 - 11 die - 375
11 practice 4 - 12 Sendung - 614
11 practice 4 - 13 eigentlich - 436
11 practice 4 - 14 nicht - 431
11 practice 4 - 15 mochte. - 475
11 practice 4 - ? N 1 4823
11 practice 5 - 0 Die - 307
11 practice 5 - 1 Nonne - 342
11 practice 5 - 2 segnete - 471
11 practice 5 - 3 die - 601
11 practice 5 - 4 Gläubigen, - 1563
11 practice 5 - 5 die - 1978
11 practice 5 - 6 dem - 761
11 practice 5 - 7 Orgelspieler - 596
11 practice 5 - 8 applaudiert - 720
11 practice 5 - 9 hatten, - 1376
11 practice 5 - 10 und - 584
11 practice 5 - 11 eilte - 423
11 practice 5 - 12 zum - 351
11 practice 5 - 13 Kloster - 414
11 practice 5 - 14 zurück. - 645
11 practice 5 - ? Y 1 3038
11 filler 57 - 0 Christoph - 653
11 filler 57 - 1 wurde - 450
11 filler 57 - 2 trotz - 557
11 filler 57 - 3 seiner - 519
11 filler 57 - 4 Vorstrafen - 1068
11 filler 57 - 5 von - 504
11 filler 57 - 6 einem - 1255
11 filler 57 - 7 nachsichtigen - 603
11 filler 57 - 8 Richter - 848
11 filler 57 - 9 auf - 502
11 filler 57 - 10 Bewährung - 554
11 filler 57 - 11 freigelassen. - 496
11 filler 57 - ? N 1 5054
11 filler 50 - 0 Während - 961
11 filler 50 - 1 Ulrike - 733
11 filler 50 - 2 mit - 835
11 filler 50 - 3 dem - 455
11 filler 50 - 4 Fahrrad - 543
11 filler 50 - 5 durch - 606
11 filler 50 - 6 die - 437
11 filler 50 - 7 Schrebergärten - 776
11 filler 50 - 8 fuhr, - 518
11 filler 50 - 9 fing - 494
11 filler 50 - 10 es - 447
11 filler 50 - 11 plötzlich - 408
11 filler 50 - 12 an - 342
11 filler 50 - 13 in - 345
11 filler 50 - 14 Strömen - 312
11 filler 50 - 15 zu - 400
11 filler 50 - 16 gießen. - 597
11 filler 50 - ? N 1 3104
11 filler 19 - 0 Dem - 646
11 filler 19 - 1 Manager, - 749
11 filler 19 - 2 der - 403
11 filler 19 - 3 die - 309
11 filler 19 - 4 Hälfte - 238
11 filler 19 - 5 der - 471
11 filler 19 - 6 Belegschaft - 650
11 filler 19 - 7 entließ, - 695
11 filler 19 - 8 wurden - 548
11 filler 19 - 9 von - 342
11 filler 19 - 10 einigen - 284
11 filler 19 - 11 von - 427
11 filler 19 - 12 ihnen - 422
11 filler 19 - 13 Drohbriefe - 493
11 filler 19 - 14 geschickt. - 576
11 filler 19 - ? Y 1 2802
11 RaceModels 08 b-B 0 Die - 341
11 RaceModels 08 b-B 1 Schneiderin - 614
11 RaceModels 08 b-B 2 des - 414
11 RaceModels 08 b-B 3 Geschäftsmanns, - 375
11 RaceModels 08 b-B 4 der - 1323
11 RaceModels 08 b-B 5 sehr - 444
11 RaceModels 08 b-B 6 schwarzen - 441
11 RaceModels 08 b-B 7 Humor - 642
11 RaceModels 08 b-B 8 hatte, - 427
11 RaceModels 08 b-B 9 lachte - 529
11 RaceModels 08 b-B 10 viel. - 573
11 RaceModels 08 b-B ? Y 1 3794
11 filler 64 - 0 Der - 549
11 filler 64 - 1 DJ, - 780
11 filler 64 - 2 der - 502
11 filler 64 - 3 es - 504
11 filler 64 - 4 wagte - 282
11 filler 64 - 5 auf - 889
11 filler 64 - 6 dem - 430
11 filler 64 - 7 Technofestival - 872
11 filler 64 - 8 Rockmusik - 551
11 filler 64 - 9 zu - 416
11 filler 64 - 10 spielen, - 328
11 filler 64 - 11 wurde - 411
11 filler 64 - 12 nie - 351
11 filler 64 - 13 wieder - 336
11 filler 64 - 14 gesehen. - 631
11 filler 64 - ? N 1 4740
11 RaceModels 04 f-B 0 Der - 403
11 RaceModels 04 f-B 1 Kollege - 1703
11 RaceModels 04 f-B 2 der - 3051
11 RaceModels 04 f-B 3 Detektivin, - 408
11 RaceModels 04 f-B 4 der - 634
11 RaceModels 04 f-B 5 einen - 326
11 RaceModels 04 f-B 6 großen - 298
11 RaceModels 04 f-B 7 Hund - 427
11 RaceModels 04 f-B 8 hatte, - 392
11 RaceModels 04 f-B 9 hatte - 422
11 RaceModels 04 f-B 10 öfter - 323
11 RaceModels 04 f-B 11 Probleme - 273
11 RaceModels 04 f-B 12 mit - 433
11 RaceModels 04 f-B 13 dem - 348
11 RaceModels 04 f-B 14 Finanzamt. - 713
11 RaceModels 04 f-B ? Y 0 5634
11 filler 51 - 0 Der - 489
11 filler 51 - 1 Maler, - 824
11 filler 51 - 2 der - 425
11 filler 51 - 3 im - 282
11 filler 51 - 4 Verzug - 265
11 filler 51 - 5 war, - 1700
11 filler 51 - 6 wollte - 727
11 filler 51 - 7 gerade - 549
11 filler 51 - 8 das - 307
11 filler 51 - 9 letzte - 617
11 filler 51 - 10 Zimmer - 581
11 filler 51 - 11 streichen, - 325
11 filler 51 - 12 als - 507
11 filler 51 - 13 er - 290
11 filler 51 - 14 von - 303
11 filler 51 - 15 der - 397
11 filler 51 - 16 Leiter - 650
11 filler 51 - 17 fiel. - 595
11 filler 51 - ? Y 1 4334
11 RaceModels 07 b-A 0 Die - 522
11 RaceModels 07 b-A 1 Konkurentin - 1272
11 RaceModels 07 b-A 2 des - 537
11 RaceModels 07 b-A 3 Sportlers, - 829
11 RaceModels 07 b-A 4 der - 284
11 RaceModels 07 b-A 5 einen - 433
11 RaceModels 07 b-A 6 ungewöhnlichen - 458
11 RaceModels 07 b-A 7 Namen - 419
11 RaceModels 07 b-A 8 hatte, - 336
11 RaceModels 07 b-A 9 hat - 551
11 RaceModels 07 b-A 10 sich - 309
11 RaceModels 07 b-A 11 verletzt. - 589
11 RaceModels 07 b-A ? N 1 3286
11 filler 46 - 0 Weil - 500
11 filler 46 - 1 Benjamin - 326
11 filler 46 - 2 Scharlach - 796
11 filler 46 - 3 hatte, - 1065
11 filler 46 - 4 verpasste - 383
11 filler 46 - 5 er - 243
11 filler 46 - 6 die - 237
11 filler 46 - 7 Klassenarbeit - 237
11 filler 46 - 8 in - 611
11 filler 46 - 9 Biologie - 529
11 filler 46 - 10 und - 435
11 filler 46 - 11 musste - 515
11 filler 46 - 12 nachschreiben. - 677
11 filler 46 - ? N 1 2365
11 filler 44 - 0 Nie - 519
11 filler 44 - 1 hat - 801
11 filler 44 - 2 der - 930
11 filler 44 - 3 Großvater - 639
11 filler 44 - 4 Geschichten - 650
11 filler 44 - 5 von - 405
11 filler 44 - 6 damals - 237
11 filler 44 - 7 erzählt. - 699
11 filler 44 - ? N 1 2742
11 RaceModels 03 f-A 0 Der - 406
11 RaceModels 03 f-A 1 Verleger - 436
11 RaceModels 03 f-A 2 der - 411
11 RaceModels 03 f-A 3 Autorin, - 705
11 RaceModels 03 f-A 4 der - 533
11 RaceModels 03 f-A 5 einen - 295
11 RaceModels 03 f-A 6 österreichischen - 831
11 RaceModels 03 f-A 7 Akzent - 334
11 RaceModels 03 f-A 8 hatte, - 370
11 RaceModels 03 f-A 9 hat - 634
11 RaceModels 03 f-A 10 sich - 551
11 RaceModels 03 f-A 11 gemeldet. - 689
11 RaceModels 03 f-A ? Y 1 4187
11 filler 12 - 0 Man - 461
11 filler 12 - 1 sollte - 367
11 filler 12 - 2 darauf - 373
11 filler 12 - 3 achten, - 449
11 filler 12 - 4 dass - 762
11 filler 12 - 5 man - 373
11 filler 12 - 6 Sven - 307
11 filler 12 - 7 und - 546
11 filler 12 - 8 Martin, - 364
11 filler 12 - 9 wenn - 460
11 filler 12 - 10 man - 562
11 filler 12 - 11 sie - 183
11 filler 12 - 12 trifft, - 361
11 filler 12 - 13 immer - 600
11 filler 12 - 14 seine - 328
11 filler 12 - 15 Begleitung - 237
11 filler 12 - 16 vorstellt. - 966
11 filler 12 - ? Y 1 6156
11 filler 39 - 0 Ein - 453
11 filler 39 - 1 Arzt, - 1247
11 filler 39 - 2 der - 903
11 filler 39 - 3 keinem - 436
11 filler 39 - 4 Patienten - 1145
11 filler 39 - 5 zuhört, - 1914
11 filler 39 - 6 ist - 392
11 filler 39 - 7 immer - 345
11 filler 39 - 8 schlecht. - 422
11 filler 39 - ? Y 1 3514
11 filler 56 - 0 Beim - 532
11 filler 56 - 1 Ausflug - 614
11 filler 56 - 2 in - 710
11 filler 56 - 3 den - 295
11 filler 56 - 4 Zoo - 298
11 filler 56 - 5 wurde - 1065
11 filler 56 - 6 die - 289
11 filler 56 - 7 Erzieherin, - 540
11 filler 56 - 8 die - 496
11 filler 56 - 9 die - 273
11 filler 56 - 10 Kinder - 966
11 filler 56 - 11 besonders - 446
11 filler 56 - 12 mochten, - 823
11 filler 56 - 13 von - 496
11 filler 56 - 14 einer - 196
11 filler 56 - 15 Wespe - 523
11 filler 56 - 16 gestochen. - 430
11 filler 56 - ? Y 1 2947
11 RaceModels 32 b-D 0 Die - 385
11 RaceModels 32 b-D 1 Agentin - 438
11 RaceModels 32 b-D 2 des - 411
11 RaceModels 32 b-D 3 Sängers, - 898
11 RaceModels 32 b-D 4 der - 370
11 RaceModels 32 b-D 5 einige - 359
11 RaceModels 32 b-D 6 silbergraue - 279
11 RaceModels 32 b-D 7 Strähnen - 716
11 RaceModels 32 b-D 8 hatte, - 454
11 RaceModels 32 b-D 9 wurde - 534
11 RaceModels 32 b-D 10 wegen - 182
11 RaceModels 32 b-D 11 Drogenbesitz - 936
11 RaceModels 32 b-D 12 festgenommen. - 317
11 RaceModels 32 b-D ? N 1 1905
11 filler 36 - 0 Das - 477
11 filler 36 - 1 Problem, - 570
11 filler 36 - 2 wenn - 526
11 filler 36 - 3 es - 188
11 filler 36 - 4 gelöst - 768
11 filler 36 - 5 ist, - 460
11 filler 36 - 6 sieht - 501
11 filler 36 - 7 einfach - 499
11 filler 36 - 8 aus. - 870
11 filler 36 - ? Y 1 2122
11 RaceModels 30 a-D 0 Die - 458
11 RaceModels 30 a-D 1 Schwägerin - 494
11 RaceModels 30 a-D 2 der - 381
11 RaceModels 30 a-D 3 Fotografin, - 414
11 RaceModels 30 a-D 4 die - 587
11 RaceModels 30 a-D 5 eine - 323
11 RaceModels 30 a-D 6 beeindruckende - 243
11 RaceModels 30 a-D 7 Privatbibliothek - 768
11 RaceModels 30 a-D 8 hatte, - 460
11 RaceModels 30 a-D 9 lebte - 537
11 RaceModels 30 a-D 10 in - 180
11 RaceModels 30 a-D 11 Wien. - 441
11 RaceModels 30 a-D ? N 1 8739
11 filler 8 - 0 Dass - 371
11 filler 8 - 1 man - 389
11 filler 8 - 2 sich - 329
11 filler 8 - 3 bei - 480
11 filler 8 - 4 Moritz - 452
11 filler 8 - 5 und - 837
11 filler 8 - 6 Tobias - 532
11 filler 8 - 7 einladen - 878
11 filler 8 - 8 kann, - 507
11 filler 8 - 9 nachdem - 1249
11 filler 8 - 10 man - 256
11 filler 8 - 11 ihnen - 166
11 filler 8 - 12 ein - 408
11 filler 8 - 13 Essen - 293
11 filler 8 - 14 gekocht - 444
11 filler 8 - 15 hat, - 375
11 filler 8 - 16 stimmt - 466
11 filler 8 - 17 nicht. - 479
11 filler 8 - ? N 0 4384
11 filler 67 - 0 Der - 478
11 filler 67 - 1 Schotte, - 378
11 filler 67 - 2 der - 645
11 filler 67 - 3 an - 510
11 filler 67 - 4 stürmischen - 595
11 filler 67 - 5 Tagen - 284
11 filler 67 - 6 seltsam - 254
11 filler 67 - 7 beäugt - 454
11 filler 67 - 8 wurde, - 512
11 filler 67 - 9 hat - 606
11 filler 67 - 10 nun - 202
11 filler 67 - 11 beschlossen - 625
11 filler 67 - 12 doch - 465
11 filler 67 - 13 lieber - 394
11 filler 67 - 14 Hosen - 375
11 filler 67 - 15 zu - 433
11 filler 67 - 16 tragen. - 446
11 filler 67 - ? Y 1 3110
11 filler 55 - 0 Am - 362
11 filler 55 - 1 Sonntag - 282
11 filler 55 - 2 verkaufte - 458
11 filler 55 - 3 der - 546
11 filler 55 - 4 Bäcker - 488
11 filler 55 - 5 so - 403
11 filler 55 - 6 viele - 463
11 filler 55 - 7 Brötchen, - 317
11 filler 55 - 8 dass - 416
11 filler 55 - 9 er - 298
11 filler 55 - 10 sich - 279
11 filler 55 - 11 am - 367
11 filler 55 - 12 Montag - 521
11 filler 55 - 13 einen - 353
11 filler 55 - 14 freien - 210
11 filler 55 - 15 Tag - 545
11 filler 55 - 16 leisten - 452
11 filler 55 - 17 konnte. - 427
11 filler 55 - ? Y 1 1974
11 RaceModels 24 d-D 0 Der - 370
11 RaceModels 24 d-D 1 Patient - 414
11 RaceModels 24 d-D 2 des - 537
11 RaceModels 24 d-D 3 Logopäden, - 579
11 RaceModels 24 d-D 4 der - 571
11 RaceModels 24 d-D 5 eine - 353
11 RaceModels 24 d-D 6 sportliche - 408
11 RaceModels 24 d-D 7 Figur - 326
11 RaceModels 24 d-D 8 hatte, - 392
11 RaceModels 24 d-D 9 spielte - 518
11 RaceModels 24 d-D 10 sehr - 521
11 RaceModels 24 d-D 11 gerne - 307
11 RaceModels 24 d-D 12 Klavier. - 554
11 RaceModels 24 d-D ? N 1 3818
11 filler 52 - 0 Der - 475
11 filler 52 - 1 Schaffner - 719
11 filler 52 - 2 der - 708
11 filler 52 - 3 Regionalbahn - 600
11 filler 52 - 4 wurde - 389
11 filler 52 - 5 beim - 1109
11 filler 52 - 6 Kontrollieren - 631
11 filler 52 - 7 der - 507
11 filler 52 - 8 Fahrkarten - 532
11 filler 52 - 9 nach - 469
11 filler 52 - 10 Ausflugstipps - 573
11 filler 52 - 11 gefragt. - 562
11 filler 52 - ? Y 1 2090
11 filler 1 - 0 Die - 398
11 filler 1 - 1 meisten - 645
11 filler 1 - 2 wissen, - 1121
11 filler 1 - 3 dass - 488
11 filler 1 - 4 man - 403
11 filler 1 - 5 sich - 749
11 filler 1 - 6 mit - 551
11 filler 1 - 7 Ina - 535
11 filler 1 - 8 und - 392
11 filler 1 - 9 Marie - 496
11 filler 1 - 10 unterhalten - 1661
11 filler 1 - 11 kann, - 1232
11 filler 1 - 12 wenn - 529
11 filler 1 - 13 man - 471
11 filler 1 - 14 ihnen - 284
11 filler 1 - 15 einen - 389
11 filler 1 - 16 Kaffee - 468
11 filler 1 - 17 zahlt. - 410
11 filler 1 - ? Y 1 1769
11 filler 24 - 0 Kein - 408
11 filler 24 - 1 Polizist, - 592
11 filler 24 - 2 der - 632
11 filler 24 - 3 manchmal - 688
11 filler 24 - 4 Geld - 862
11 filler 24 - 5 von - 603
11 filler 24 - 6 der - 587
11 filler 24 - 7 Mafia - 328
11 filler 24 - 8 bekommt, - 334
11 filler 24 - 9 sollte - 471
11 filler 24 - 10 weiterbeschäftigt - 661
11 filler 24 - 11 werden. - 520
11 filler 24 - ? Y 1 3570
11 RaceModels 31 b-C 0 Die - 491
11 RaceModels 31 b-C 1 Gärtnerin - 644
11 RaceModels 31 b-C 2 des - 496
11 RaceModels 31 b-C 3 Bankers, - 512
11 RaceModels 31 b-C 4 der - 595
11 RaceModels 31 b-C 5 andauernd - 325
11 RaceModels 31 b-C 6 heftige - 457
11 RaceModels 31 b-C 7 Migräne - 375
11 RaceModels 31 b-C 8 hatte, - 364
11 RaceModels 31 b-C 9 war - 468
11 RaceModels 31 b-C 10 nicht - 284
11 RaceModels 31 b-C 11 besonders - 452
11 RaceModels 31 b-C 12 gesprächig. - 655
11 RaceModels 31 b-C ? Y 1 1722
11 filler 5 - 0 Dass - 359
11 filler 5 - 1 man - 405
11 filler 5 - 2 sich - 364
11 filler 5 - 3 mit - 356
11 filler 5 - 4 Lena - 394
11 filler 5 - 5 und - 389
11 filler 5 - 6 Sonja, - 372
11 filler 5 - 7 nachdem - 460
11 filler 5 - 8 man - 314
11 filler 5 - 9 ihnen - 279
11 filler 5 - 10 eine - 298
11 filler 5 - 11 Affäre - 320
11 filler 5 - 12 nachgesagt - 323
11 filler 5 - 13 hat, - 378
11 filler 5 - 14 noch - 328
11 filler 5 - 15 versteht, - 312
11 filler 5 - 16 ist - 342
11 filler 5 - 17 unmöglich. - 790
11 filler 5 - ? N 1 3102
11 filler 66 - 0 Der - 609
11 filler 66 - 1 Mann, - 692
11 filler 66 - 2 der - 444
11 filler 66 - 3 während - 430
11 filler 66 - 4 einer - 425
11 filler 66 - 5 Sonnenfinsternis - 903
11 filler 66 - 6 auf - 433
11 filler 66 - 7 der - 406
11 filler 66 - 8 Terrasse - 554
11 filler 66 - 9 stand, - 1115
11 filler 66 - 10 hätte - 367
11 filler 66 - 11 eine - 317
11 filler 66 - 12 Sonnenbrille - 293
11 filler 66 - 13 tragen - 331
11 filler 66 - 14 sollen. - 394
11 filler 66 - ? N 1 2652
11 RaceModels 09 c-A 0 Die - 463
11 RaceModels 09 c-A 1 Trainerin - 623
11 RaceModels 09 c-A 2 des - 340
11 RaceModels 09 c-A 3 Athleten, - 301
11 RaceModels 09 c-A 4 die - 496
11 RaceModels 09 c-A 5 einen - 381
11 RaceModels 09 c-A 6 fürchterlichen - 326
11 RaceModels 09 c-A 7 Schnupfen - 326
11 RaceModels 09 c-A 8 hatte, - 309
11 RaceModels 09 c-A 9 verlangte - 312
11 RaceModels 09 c-A 10 immer - 309
11 RaceModels 09 c-A 11 maximale - 290
11 RaceModels 09 c-A 12 Leistung. - 515
11 RaceModels 09 c-A ? Y 1 1734
11 filler 7 - 0 Dass - 428
11 filler 7 - 1 man - 342
11 filler 7 - 2 sich - 301
11 filler 7 - 3 bei - 331
11 filler 7 - 4 Hans - 304
11 filler 7 - 5 und - 400
11 filler 7 - 6 Sophie - 320
11 filler 7 - 7 entschuldigt, - 424
11 filler 7 - 8 nachdem - 689
11 filler 7 - 9 man - 273
11 filler 7 - 10 ihnen - 353
11 filler 7 - 11 den - 323
11 filler 7 - 12 Parkplatz - 358
11 filler 7 - 13 weggenommen - 474
11 filler 7 - 14 hat, - 378
11 filler 7 - 15 hilft - 339
11 filler 7 - 16 nicht. - 554
11 filler 7 - ? N 1 5170
11 RaceModels 16 f-D 0 Der - 565
11 RaceModels 16 f-D 1 Manager - 543
11 RaceModels 16 f-D 2 der - 388
11 RaceModels 16 f-D 3 Künstlerin, - 551
11 RaceModels 16 f-D 4 der - 592
11 RaceModels 16 f-D 5 kristallklare - 361
11 RaceModels 16 f-D 6 blaue - 485
11 RaceModels 16 f-D 7 Augen - 383
11 RaceModels 16 f-D 8 hat, - 358
11 RaceModels 16 f-D 9 ist - 419
11 RaceModels 16 f-D 10 noch - 339
11 RaceModels 16 f-D 11 recht - 312
11 RaceModels 16 f-D 12 unerfahren. - 669
11 RaceModels 16 f-D ? N 1 2473
11 filler 61 - 0 Der - 508
11 filler 61 - 1 Student, - 345
11 filler 61 - 2 der - 420
11 filler 61 - 3 gestern - 249
11 filler 61 - 4 abgeschrieben - 345
11 filler 61 - 5 hat, - 496
11 filler 61 - 6 ist - 417
11 filler 61 - 7 nicht - 282
11 filler 61 - 8 erwischt - 282
11 filler 61 - 9 worden, - 406
11 filler 61 - 10 obwohl - 455
11 filler 61 - 11 er - 276
11 filler 61 - 12 recht - 205
11 filler 61 - 13 auffällig - 449
11 filler 61 - 14 war. - 353
11 filler 61 - ? Y 1 4356
11 RaceModels 19 b-C 0 Die - 423
11 RaceModels 19 b-C 1 Anwältin - 747
11 RaceModels 19 b-C 2 des - 518
11 RaceModels 19 b-C 3 Angeklagten, - 617
11 RaceModels 19 b-C 4 der - 413
11 RaceModels 19 b-C 5 kein - 259
11 RaceModels 19 b-C 6 bisschen - 270
11 RaceModels 19 b-C 7 Anstand - 372
11 RaceModels 19 b-C 8 hatte, - 339
11 RaceModels 19 b-C 9 hat - 364
11 RaceModels 19 b-C 10 sich - 296
11 RaceModels 19 b-C 11 verspätet. - 532
11 RaceModels 19 b-C ? Y 1 1406
11 filler 65 - 0 Ein - 351
11 filler 65 - 1 Handwerker, - 609
11 filler 65 - 2 der - 540
11 filler 65 - 3 keinen - 422
11 filler 65 - 4 Lehrling - 326
11 filler 65 - 5 übernahm, - 436
11 filler 65 - 6 obwohl - 496
11 filler 65 - 7 einige - 260
11 filler 65 - 8 zur - 287
11 filler 65 - 9 Auswahl - 186
11 filler 65 - 10 standen, - 433
11 filler 65 - 11 hat - 359
11 filler 65 - 12 nun - 230
11 filler 65 - 13 ein - 430
11 filler 65 - 14 Problem. - 557
11 filler 65 - ? Y 1 4689
11 RaceModels 06 a-B 0 Die - 459
11 RaceModels 06 a-B 1 Friseuse - 546
11 RaceModels 06 a-B 2 der - 609
11 RaceModels 06 a-B 3 Regisseurin, - 257
11 RaceModels 06 a-B 4 die - 878
11 RaceModels 06 a-B 5 einen - 416
11 RaceModels 06 a-B 6 ausgezeichneten - 284
11 RaceModels 06 a-B 7 Ruf - 369
11 RaceModels 06 a-B 8 hatte, - 392
11 RaceModels 06 a-B 9 ist - 188
11 RaceModels 06 a-B 10 unbestimmt - 581
11 RaceModels 06 a-B 11 verzogen. - 2027
11 RaceModels 06 a-B ? N 0 2676
11 filler 63 - 0 Der - 337
11 filler 63 - 1 Obdachlose, - 403
11 filler 63 - 2 mit - 463
11 filler 63 - 3 dem - 202
11 filler 63 - 4 Martin - 494
11 filler 63 - 5 sich - 419
11 filler 63 - 6 gestern - 235
11 filler 63 - 7 unterhalten - 540
11 filler 63 - 8 hat, - 353
11 filler 63 - 9 hat - 537
11 filler 63 - 10 sehr - 177
11 filler 63 - 11 interessante - 570
11 filler 63 - 12 Geschichten - 413
11 filler 63 - 13 erzählt. - 402
11 filler 63 - ? Y 1 2682
11 filler 47 - 0 Diesmal - 488
11 filler 47 - 1 schickte - 466
11 filler 47 - 2 die - 369
11 filler 47 - 3 Großmutter - 487
11 filler 47 - 4 die - 518
11 filler 47 - 5 Geschenke - 592
11 filler 47 - 6 schon - 688
11 filler 47 - 7 im - 278
11 filler 47 - 8 November, - 331
11 filler 47 - 9 da - 493
11 filler 47 - 10 sie - 202
11 filler 47 - 11 im - 171
11 filler 47 - 12 Dezember - 507
11 filler 47 - 13 verreisen - 350
11 filler 47 - 14 wollte. - 565
11 filler 47 - ? Y 1 4060
11 RaceModels 21 c-C 0 Die - 389
11 RaceModels 21 c-C 1 Assistentin - 155
11 RaceModels 21 c-C 2 des - 672
11 RaceModels 21 c-C 3 Zahnarztes, - 716
11 RaceModels 21 c-C 4 die - 138
11 RaceModels 21 c-C 5 einen - 683
11 RaceModels 21 c-C 6 eigenwilligen - 504
11 RaceModels 21 c-C 7 Haarschnitt - 531
11 RaceModels 21 c-C 8 hatte, - 262
11 RaceModels 21 c-C 9 war - 540
11 RaceModels 21 c-C 10 sehr - 311
11 RaceModels 21 c-C 11 selbstbewußt. - 518
11 RaceModels 21 c-C ? Y 1 1533
11 filler 45 - 0 Gestern - 475
11 filler 45 - 1 hat - 416
11 filler 45 - 2 Maria - 526
11 filler 45 - 3 keine - 510
11 filler 45 - 4 Bücher - 430
11 filler 45 - 5 gelesen. - 452
11 filler 45 - ? N 1 3094
11 RaceModels 22 c-D 0 Die - 365
11 RaceModels 22 c-D 1 Tutorin - 304
11 RaceModels 22 c-D 2 des - 480
11 RaceModels 22 c-D 3 Studenten, - 600
11 RaceModels 22 c-D 4 die - 642
11 RaceModels 22 c-D 5 überschäumend - 397
11 RaceModels 22 c-D 6 gute - 719
11 RaceModels 22 c-D 7 Laune - 359
11 RaceModels 22 c-D 8 hatte, - 246
11 RaceModels 22 c-D 9 hatte - 504
11 RaceModels 22 c-D 10 die - 414
11 RaceModels 22 c-D 11 Regelstudienzeit - 419
11 RaceModels 22 c-D 12 schon - 482
11 RaceModels 22 c-D 13 lange - 238
11 RaceModels 22 c-D 14 überschritten. - 493
11 RaceModels 22 c-D ? N 1 2299
11 filler 69 - 0 Alfons, - 612
11 filler 69 - 1 dem - 526
11 filler 69 - 2 niemand - 191
11 filler 69 - 3 zugetraut - 694
11 filler 69 - 4 hätte - 317
11 filler 69 - 5 vor - 345
11 filler 69 - 6 Publikum - 590
11 filler 69 - 7 aufzutreten, - 375
11 filler 69 - 8 legte - 488
11 filler 69 - 9 eine - 276
11 filler 69 - 10 beeindruckende - 347
11 filler 69 - 11 Show - 521
11 filler 69 - 12 hin. - 337
11 filler 69 - ? Y 1 2519
11 RaceModels 17 a-C 0 Die - 505
11 RaceModels 17 a-C 1 Beraterin - 389
11 RaceModels 17 a-C 2 der - 381
11 RaceModels 17 a-C 3 Politikerin, - 331
11 RaceModels 17 a-C 4 die - 504
11 RaceModels 17 a-C 5 einen - 271
11 RaceModels 17 a-C 6 neuen - 282
11 RaceModels 17 a-C 7 Audi - 168
11 RaceModels 17 a-C 8 hatte, - 581
11 RaceModels 17 a-C 9 hat - 485
11 RaceModels 17 a-C 10 sich - 127
11 RaceModels 17 a-C 11 bewährt. - 1414
11 RaceModels 17 a-C ? Y 1 7022
11 filler 29 - 0 Der - 373
11 filler 29 - 1 Pharmavertreter, - 686
11 filler 29 - 2 der - 428
11 filler 29 - 3 mit - 571
11 filler 29 - 4 vielen - 477
11 filler 29 - 5 Ärzten - 293
11 filler 29 - 6 befreundet - 439
11 filler 29 - 7 ist, - 381
11 filler 29 - 8 verdient - 431
11 filler 29 - 9 erstaunlich - 475
11 filler 29 - 10 wenig. - 409
11 filler 29 - ? N 0 2312
11 filler 31 - 0 Ein - 436
11 filler 31 - 1 Kind, - 472
11 filler 31 - 2 das - 568
11 filler 31 - 3 keine - 287
11 filler 31 - 4 Ahnung - 694
11 filler 31 - 5 hat, - 507
11 filler 31 - 6 ist - 501
11 filler 31 - 7 immer - 356
11 filler 31 - 8 faul. - 645
11 filler 31 - ? N 1 6080
11 RaceModels 02 e-B 0 Der - 382
11 RaceModels 02 e-B 1 Buchhalter - 1558
11 RaceModels 02 e-B 2 der - 1089
11 RaceModels 02 e-B 3 Unternehmerin, - 1376
11 RaceModels 02 e-B 4 die - 535
11 RaceModels 02 e-B 5 viel - 490
11 RaceModels 02 e-B 6 goldenen - 292
11 RaceModels 02 e-B 7 Schmuck - 565
11 RaceModels 02 e-B 8 hat, - 356
11 RaceModels 02 e-B 9 hat - 394
11 RaceModels 02 e-B 10 momentan - 169
11 RaceModels 02 e-B 11 Urlaub. - 598
11 RaceModels 02 e-B ? Y 1 1763
11 filler 14 - 0 Dass - 425
11 filler 14 - 1 Mark - 555
11 filler 14 - 2 und - 587
11 filler 14 - 3 Andreas - 1129
11 filler 14 - 4 einen - 531
11 filler 14 - 5 Vorschlag - 274
11 filler 14 - 6 machen, - 455
11 filler 14 - 7 wenn - 612
11 filler 14 - 8 man - 491
11 filler 14 - 9 sie - 295
11 filler 14 - 10 darum - 537
11 filler 14 - 11 bittet, - 430
11 filler 14 - 12 ist - 496
11 filler 14 - 13 selten. - 884
11 filler 14 - ? N 1 3207
11 filler 15 - 0 Es - 428
11 filler 15 - 1 kommt - 615
11 filler 15 - 2 vor, - 453
11 filler 15 - 3 dass - 499
11 filler 15 - 4 Anne - 241
11 filler 15 - 5 und - 532
11 filler 15 - 6 Maike - 472
11 filler 15 - 7 die - 502
11 filler 15 - 8 Aufgabe - 491
11 filler 15 - 9 nicht - 373
11 filler 15 - 10 verstehen, - 800
11 filler 15 - 11 obwohl - 824
11 filler 15 - 12 man - 340
11 filler 15 - 13 sie - 323
11 filler 15 - 14 mehrfach - 658
11 filler 15 - 15 erklärt. - 829
11 filler 15 - ? Y 1 2109
11 filler 17 - 0 Der - 409
11 filler 17 - 1 Kutscher, - 503
11 filler 17 - 2 der - 370
11 filler 17 - 3 Bauern - 334
11 filler 17 - 4 eigentlich - 678
11 filler 17 - 5 mochte, - 298
11 filler 17 - 6 auch - 683
11 filler 17 - 7 wenn - 425
11 filler 17 - 8 er - 293
11 filler 17 - 9 einige - 257
11 filler 17 - 10 von - 375
11 filler 17 - 11 ihnen - 298
11 filler 17 - 12 störte, - 306
11 filler 17 - 13 wurde - 592
11 filler 17 - 14 ganz - 579
11 filler 17 - 15 traurig. - 521
11 filler 17 - ? N 1 4492
11 filler 10 - 0 Dass - 564
11 filler 10 - 1 man - 403
11 filler 10 - 2 sich - 243
11 filler 10 - 3 an - 419
11 filler 10 - 4 Udo - 309
11 filler 10 - 5 und - 510
11 filler 10 - 6 Lars - 590
11 filler 10 - 7 erinnert, - 741
11 filler 10 - 8 wenn - 1068
11 filler 10 - 9 man - 224
11 filler 10 - 10 mit - 208
11 filler 10 - 11 ihnen - 450
11 filler 10 - 12 in - 312
11 filler 10 - 13 der - 219
11 filler 10 - 14 Schule - 502
11 filler 10 - 15 war, - 379
11 filler 10 - 16 ist - 488
11 filler 10 - 17 nicht - 191
11 filler 10 - 18 überraschend. - 548
11 filler 10 - ? N 1 3347
11 RaceModels 14 e-D 0 Der - 483
11 RaceModels 14 e-D 1 Klassenlehrer - 1263
11 RaceModels 14 e-D 2 der - 716
11 RaceModels 14 e-D 3 Schülerin, - 350
11 RaceModels 14 e-D 4 die - 1286
11 RaceModels 14 e-D 5 mehrere - 502
11 RaceModels 14 e-D 6 langhaarige - 265
11 RaceModels 14 e-D 7 Hunde - 628
11 RaceModels 14 e-D 8 hatte, - 350
11 RaceModels 14 e-D 9 mag - 472
11 RaceModels 14 e-D 10 ausgefallene - 384
11 RaceModels 14 e-D 11 Brillen. - 782
11 RaceModels 14 e-D ? Y 0 1793
11 filler 9 - 0 Es - 356
11 filler 9 - 1 gehört - 282
11 filler 9 - 2 zum - 411
11 filler 9 - 3 guten - 290
11 filler 9 - 4 Ton, - 282
11 filler 9 - 5 dass - 683
11 filler 9 - 6 man - 246
11 filler 9 - 7 sich - 287
11 filler 9 - 8 bei - 452
11 filler 9 - 9 Ute - 543
11 filler 9 - 10 und - 678
11 filler 9 - 11 Pia - 185
11 filler 9 - 12 bedankt, - 554
11 filler 9 - 13 wenn - 628
11 filler 9 - 14 man - 350
11 filler 9 - 15 von - 158
11 filler 9 - 16 ihnen - 312
11 filler 9 - 17 ein - 229
11 filler 9 - 18 Geschenk - 196
11 filler 9 - 19 bekommen - 520
11 filler 9 - 20 hat. - 367
11 filler 9 - ? Y 1 2030
11 filler 35 - 0 Der - 1113
11 filler 35 - 1 Nachbar - 279
11 filler 35 - 2 hat - 282
11 filler 35 - 3 nie - 395
11 filler 35 - 4 den - 271
11 filler 35 - 5 Rasen - 298
11 filler 35 - 6 gemäht, - 1178
11 filler 35 - 7 auch - 829
11 filler 35 - 8 wenn - 303
11 filler 35 - 9 der - 716
11 filler 35 - 10 gar - 326
11 filler 35 - 11 nicht - 279
11 filler 35 - 12 gut - 378
11 filler 35 - 13 aussieht. - 1326
11 filler 35 - ? N 1 1859
11 filler 23 - 0 Die - 494
11 filler 23 - 1 Einhörner, - 331
11 filler 23 - 2 die - 716
11 filler 23 - 3 man - 449
11 filler 23 - 4 sucht, - 315
11 filler 23 - 5 obwohl - 642
11 filler 23 - 6 man - 386
11 filler 23 - 7 nie - 251
11 filler 23 - 8 eines - 375
11 filler 23 - 9 von - 353
11 filler 23 - 10 ihnen - 257
11 filler 23 - 11 gesehen - 254
11 filler 23 - 12 hat, - 496
11 filler 23 - 13 sollte - 573
11 filler 23 - 14 man - 243
11 filler 23 - 15 endlich - 303
11 filler 23 - 16 in - 449
11 filler 23 - 17 Ruhe - 312
11 filler 23 - 18 lassen. - 485
11 filler 23 - ? N 1 2101
11 RaceModels 26 e-D 0 Der - 645
11 RaceModels 26 e-D 1 Freund - 2443
11 RaceModels 26 e-D 2 der - 650
11 RaceModels 26 e-D 3 Tänzerin, - 694
11 RaceModels 26 e-D 4 die - 600
11 RaceModels 26 e-D 5 eine - 270
11 RaceModels 26 e-D 6 unheilbare - 303
11 RaceModels 26 e-D 7 Krankheit - 534
11 RaceModels 26 e-D 8 hatte, - 369
11 RaceModels 26 e-D 9 hört - 518
11 RaceModels 26 e-D 10 gerne - 301
11 RaceModels 26 e-D 11 Rockmusik. - 581
11 RaceModels 26 e-D ? N 1 1825
11 filler 3 - 0 Es - 488
11 filler 3 - 1 ist - 370
11 filler 3 - 2 unnötig, - 249
11 filler 3 - 3 dass - 317
11 filler 3 - 4 man - 565
11 filler 3 - 5 sich - 185
11 filler 3 - 6 vor - 488
11 filler 3 - 7 Lisa - 356
11 filler 3 - 8 und - 400
11 filler 3 - 9 Susi, - 254
11 filler 3 - 10 wenn - 425
11 filler 3 - 11 man - 595
11 filler 3 - 12 ihnen - 185
11 filler 3 - 13 einen - 501
11 filler 3 - 14 schlechten - 457
11 filler 3 - 15 Rat - 471
11 filler 3 - 16 gegeben - 441
11 filler 3 - 17 hat, - 587
11 filler 3 - 18 fürchtet. - 672
11 filler 3 - ? N 0 3573
11 filler 4 - 0 Es - 400
11 filler 4 - 1 ist - 376
11 filler 4 - 2 unklug, - 243
11 filler 4 - 3 dass - 612
11 filler 4 - 4 man - 441
11 filler 4 - 5 sich - 169
11 filler 4 - 6 mit - 315
11 filler 4 - 7 Hans - 169
11 filler 4 - 8 und - 477
11 filler 4 - 9 Klaus - 347
11 filler 4 - 10 weiter - 394
11 filler 4 - 11 abgibt, - 664
11 filler 4 - 12 nachdem - 196
11 filler 4 - 13 man - 551
11 filler 4 - 14 ihnen - 207
11 filler 4 - 15 ein - 417
11 filler 4 - 16 Geheimnis - 218
11 filler 4 - 17 verraten - 515
11 filler 4 - 18 hat. - 144
11 filler 4 - ? N 1 3072
11 filler 32 - 0 Der - 469
11 filler 32 - 1 Mann, - 496
11 filler 32 - 2 der - 543
11 filler 32 - 3 niemals - 166
11 filler 32 - 4 ein - 532
11 filler 32 - 5 Auto - 488
11 filler 32 - 6 reparierte, - 1142
11 filler 32 - 7 war - 391
11 filler 32 - 8 kein - 543
11 filler 32 - 9 Forscher. - 606
11 filler 32 - ? Y 1 2388
11 filler 6 - 0 Dass - 464
11 filler 6 - 1 man - 496
11 filler 6 - 2 sich - 422
11 filler 6 - 3 mit - 318
11 filler 6 - 4 Jens - 298
11 filler 6 - 5 und - 304
11 filler 6 - 6 Toni, - 521
11 filler 6 - 7 nachdem - 301
11 filler 6 - 8 man - 593
11 filler 6 - 9 ihnen - 177
11 filler 6 - 10 ein - 367
11 filler 6 - 11 kaputtes - 323
11 filler 6 - 12 Auto - 554
11 filler 6 - 13 verkauft - 603
11 filler 6 - 14 hat, - 422
11 filler 6 - 15 streitet, - 150
11 filler 6 - 16 wundert - 557
11 filler 6 - 17 nicht. - 870
11 filler 6 - ? Y 1 4775
11 filler 25 - 0 Der - 427
11 filler 25 - 1 Wissenschaftler, - 522
11 filler 25 - 2 der - 434
11 filler 25 - 3 zwei - 484
11 filler 25 - 4 Unfälle - 552
11 filler 25 - 5 verursachte, - 563
11 filler 25 - 6 obwohl - 679
11 filler 25 - 7 er - 299
11 filler 25 - 8 keinen - 227
11 filler 25 - 9 von - 406
11 filler 25 - 10 ihnen - 323
11 filler 25 - 11 bemerkte, - 232
11 filler 25 - 12 war - 582
11 filler 25 - 13 betrunken. - 557
11 filler 25 - ? N 1 2484
11 RaceModels 18 a-D 0 Die - 623
11 RaceModels 18 a-D 1 Pflegerin - 1552
11 RaceModels 18 a-D 2 der - 609
11 RaceModels 18 a-D 3 Rentnerin, - 1079
11 RaceModels 18 a-D 4 die - 466
11 RaceModels 18 a-D 5 eine - 210
11 RaceModels 18 a-D 6 aufdringliche - 320
11 RaceModels 18 a-D 7 Art - 488
11 RaceModels 18 a-D 8 hatte, - 617
11 RaceModels 18 a-D 9 hat - 1288
11 RaceModels 18 a-D 10 letzten - 185
11 RaceModels 18 a-D 11 Monat - 386
11 RaceModels 18 a-D 12 geheiratet. - 513
11 RaceModels 18 a-D ? N 1 3790
11 filler 59 - 0 Peters - 390
11 filler 59 - 1 Rottweiler, - 415
11 filler 59 - 2 der - 632
11 filler 59 - 3 neulich - 363
11 filler 59 - 4 ein - 296
11 filler 59 - 5 Kind - 323
11 filler 59 - 6 angefallen - 362
11 filler 59 - 7 hat, - 491
11 filler 59 - 8 muss - 169
11 filler 59 - 9 nun - 802
11 filler 59 - 10 eingeschläfert - 543
11 filler 59 - 11 werden. - 386
11 filler 59 - ? Y 1 2117
11 filler 34 - 0 Ein - 577
11 filler 34 - 1 Wirt, - 552
11 filler 34 - 2 der - 832
11 filler 34 - 3 schon - 417
11 filler 34 - 4 einmal - 310
11 filler 34 - 5 das - 299
11 filler 34 - 6 Essen - 1082
11 filler 34 - 7 bezahlt - 478
11 filler 34 - 8 hat, - 415
11 filler 34 - 9 hat - 566
11 filler 34 - 10 viele - 288
11 filler 34 - 11 Freunde. - 656
11 filler 34 - ? N 0 3624
11 RaceModels 28 f-D 0 Der - 515
11 RaceModels 28 f-D 1 Reisefüher - 602
11 RaceModels 28 f-D 2 der - 492
11 RaceModels 28 f-D 3 Touristin, - 1055
11 RaceModels 28 f-D 4 der - 852
11 RaceModels 28 f-D 5 eine - 359
11 RaceModels 28 f-D 6 dicke - 282
11 RaceModels 28 f-D 7 Hornbrille - 438
11 RaceModels 28 f-D 8 hatte, - 405
11 RaceModels 28 f-D 9 bekam - 457
11 RaceModels 28 f-D 10 ständig - 193
11 RaceModels 28 f-D 11 Anrufe. - 628
11 RaceModels 28 f-D ? N 1 1646
11 filler 62 - 0 Der - 514
11 filler 62 - 1 dicke - 381
11 filler 62 - 2 Türsteher, - 417
11 filler 62 - 3 der - 485
11 filler 62 - 4 ein - 147
11 filler 62 - 5 buntes - 544
11 filler 62 - 6 Hemd - 898
11 filler 62 - 7 trägt, - 515
11 filler 62 - 8 weigert - 524
11 filler 62 - 9 sich - 183
11 filler 62 - 10 hartnäckig - 650
11 filler 62 - 11 Turnschuhträger - 829
11 filler 62 - 12 reinzulassen. - 727
11 filler 62 - ? N 1 2173
11 filler 49 - 0 Matthias - 472
11 filler 49 - 1 beeilte - 424
11 filler 49 - 2 sich - 378
11 filler 49 - 3 mit - 348
11 filler 49 - 4 der - 359
11 filler 49 - 5 Gartenarbeit, - 562
11 filler 49 - 6 damit - 504
11 filler 49 - 7 er - 169
11 filler 49 - 8 rechtzeitig - 609
11 filler 49 - 9 zum - 438
11 filler 49 - 10 Fußballspiel - 287
11 filler 49 - 11 fertig - 545
11 filler 49 - 12 wurde. - 633
11 filler 49 - ? N 1 1848
11 RaceModels 12 d-B 0 Der - 444
11 RaceModels 12 d-B 1 Schwiegersohn - 958
11 RaceModels 12 d-B 2 des - 490
11 RaceModels 12 d-B 3 Gittaristen, - 2212
11 RaceModels 12 d-B 4 der - 625
11 RaceModels 12 d-B 5 einen - 527
11 RaceModels 12 d-B 6 ausgezeichneten - 515
11 RaceModels 12 d-B 7 Geschmack - 559
11 RaceModels 12 d-B 8 hatte, - 306
11 RaceModels 12 d-B 9 lachte - 2553
11 RaceModels 12 d-B 10 eigentlich - 562
11 RaceModels 12 d-B 11 ständig. - 642
11 RaceModels 12 d-B ? Y 1 9216
11 filler 28 - 0 Der - 417
11 filler 28 - 1 Cowboy, - 613
11 filler 28 - 2 der - 543
11 filler 28 - 3 an - 464
11 filler 28 - 4 der - 334
11 filler 28 - 5 Schießerei - 287
11 filler 28 - 6 in - 516
11 filler 28 - 7 der - 351
11 filler 28 - 8 Bar - 257
11 filler 28 - 9 beteiligt - 419
11 filler 28 - 10 war, - 422
11 filler 28 - 11 ist - 525
11 filler 28 - 12 eigentlich - 177
11 filler 28 - 13 studierter - 609
11 filler 28 - 14 Chemiker. - 658
11 filler 28 - ? Y 1 3249
11 filler 58 - 0 Der - 477
11 filler 58 - 1 Magier - 546
11 filler 58 - 2 mit - 529
11 filler 58 - 3 dem - 529
11 filler 58 - 4 langen - 820
11 filler 58 - 5 Bart - 661
11 filler 58 - 6 hat - 1005
11 filler 58 - 7 am - 284
11 filler 58 - 8 Wochenende - 312
11 filler 58 - 9 seine - 595
11 filler 58 - 10 Assistentin - 551
11 filler 58 - 11 zum - 656
11 filler 58 - 12 Picknick - 257
11 filler 58 - 13 im - 510
11 filler 58 - 14 Grünen - 458
11 filler 58 - 15 eingeladen. - 413
11 filler 58 - ? Y 0 3653
11 filler 33 - 0 Die - 410
11 filler 33 - 1 Kinder, - 607
11 filler 33 - 2 die - 478
11 filler 33 - 3 den - 258
11 filler 33 - 4 Vater - 409
11 filler 33 - 5 nicht - 470
11 filler 33 - 6 kritisierten, - 698
11 filler 33 - 7 bekamen - 720
11 filler 33 - 8 oft - 519
11 filler 33 - 9 Eis. - 528
11 filler 33 - ? Y 1 3383
11 RaceModels 34 c-D 0 Die - 459
11 RaceModels 34 c-D 1 Cousine - 901
11 RaceModels 34 c-D 2 des - 565
11 RaceModels 34 c-D 3 Schriftstellers, - 1318
11 RaceModels 34 c-D 4 die - 788
11 RaceModels 34 c-D 5 eine - 546
11 RaceModels 34 c-D 6 tragische - 414
11 RaceModels 34 c-D 7 Vergangenheit - 408
11 RaceModels 34 c-D 8 hatte, - 361
11 RaceModels 34 c-D 9 fährt - 257
11 RaceModels 34 c-D 10 einen - 488
11 RaceModels 34 c-D 11 BMW. - 675
11 RaceModels 34 c-D ? N 1 12170
11 filler 18 - 0 Der - 410
11 filler 18 - 1 Schauspielerin, - 1888
11 filler 18 - 2 welche - 623
11 filler 18 - 3 die - 736
11 filler 18 - 4 Tenöre, - 667
11 filler 18 - 5 obwohl - 862
11 filler 18 - 6 sie - 430
11 filler 18 - 7 keinen - 408
11 filler 18 - 8 von - 248
11 filler 18 - 9 ihnen - 326
11 filler 18 - 10 kannte, - 251
11 filler 18 - 11 zurückwies, - 501
11 filler 18 - 12 ging - 529
11 filler 18 - 13 ein - 158
11 filler 18 - 14 Licht - 458
11 filler 18 - 15 auf. - 430
11 filler 18 - ? N 0 2363
11 RaceModels 33 c-C 0 Die - 461
11 RaceModels 33 c-C 1 Mentorin - 499
11 RaceModels 33 c-C 2 des - 444
11 RaceModels 33 c-C 3 Doktoranden, - 488
11 RaceModels 33 c-C 4 die - 631
11 RaceModels 33 c-C 5 zwei - 568
11 RaceModels 33 c-C 6 kleine - 518
11 RaceModels 33 c-C 7 Kinder - 537
11 RaceModels 33 c-C 8 hatte, - 218
11 RaceModels 33 c-C 9 war - 584
11 RaceModels 33 c-C 10 kurz - 257
11 RaceModels 33 c-C 11 vor - 295
11 RaceModels 33 c-C 12 dem - 304
11 RaceModels 33 c-C 13 Verzweifeln. - 598
11 RaceModels 33 c-C ? Y 1 1744
11 filler 20 - 0 Dem - 417
11 filler 20 - 1 jungen - 328
11 filler 20 - 2 Guerillakämpfer, - 1536
11 filler 20 - 3 der - 419
11 filler 20 - 4 die - 185
11 filler 20 - 5 feindliche - 463
11 filler 20 - 6 Basis - 466
11 filler 20 - 7 sprengen - 166
11 filler 20 - 8 sollte, - 518
11 filler 20 - 9 zitterten - 587
11 filler 20 - 10 vor - 152
11 filler 20 - 11 Angst - 474
11 filler 20 - 12 die - 370
11 filler 20 - 13 Hände. - 394
11 filler 20 - ? N 1 3269
11 RaceModels 35 d-C 0 Der - 513
11 RaceModels 35 d-C 1 Optiker - 515
11 RaceModels 35 d-C 2 des - 579
11 RaceModels 35 d-C 3 Verkäufers, - 496
11 RaceModels 35 d-C 4 der - 345
11 RaceModels 35 d-C 5 eine - 510
11 RaceModels 35 d-C 6 schwerwiegende - 493
11 RaceModels 35 d-C 7 Depression - 358
11 RaceModels 35 d-C 8 hatte, - 436
11 RaceModels 35 d-C 9 wurde - 430
11 RaceModels 35 d-C 10 überfallen. - 449
11 RaceModels 35 d-C ? Y 1 1987
11 filler 26 - 0 Kunsthändler, - 2614
11 filler 26 - 1 die - 1225
11 filler 26 - 2 sich - 485
11 filler 26 - 3 auf - 405
11 filler 26 - 4 abstrakte - 997
11 filler 26 - 5 Gemälde - 1236
11 filler 26 - 6 spezialisieren, - 320
11 filler 26 - 7 sollte - 391
11 filler 26 - 8 man - 290
11 filler 26 - 9 betrügen, - 221
11 filler 26 - 10 wenn - 537
11 filler 26 - 11 man - 416
11 filler 26 - 12 kann. - 474
11 filler 26 - ? N 1 2316
11 RaceModels 01 e-A 0 Der - 423
11 RaceModels 01 e-A 1 Bruder - 373
11 RaceModels 01 e-A 2 der - 329
11 RaceModels 01 e-A 3 Schneiderin, - 480
11 RaceModels 01 e-A 4 die - 466
11 RaceModels 01 e-A 5 hübsche - 268
11 RaceModels 01 e-A 6 schwarze - 356
11 RaceModels 01 e-A 7 Locken - 320
11 RaceModels 01 e-A 8 hatte, - 320
11 RaceModels 01 e-A 9 hat - 337
11 RaceModels 01 e-A 10 sich - 331
11 RaceModels 01 e-A 11 verlobt. - 798
11 RaceModels 01 e-A ? N 1 1896
11 filler 16 - 0 Dem - 313
11 filler 16 - 1 Sänger, - 530
11 filler 16 - 2 der - 444
11 filler 16 - 3 die - 326
11 filler 16 - 4 Tänzerinnen, - 306
11 filler 16 - 5 obwohl - 903
11 filler 16 - 6 er - 504
11 filler 16 - 7 einige - 493
11 filler 16 - 8 von - 433
11 filler 16 - 9 ihnen - 449
11 filler 16 - 10 sah, - 436
11 filler 16 - 11 ignorierte, - 603
11 filler 16 - 12 mangelte - 182
11 filler 16 - 13 es - 529
11 filler 16 - 14 einfach - 397
11 filler 16 - 15 an - 364
11 filler 16 - 16 Manieren. - 540
11 filler 16 - ? N 1 2088
11 filler 60 - 0 Der - 354
11 filler 60 - 1 alte - 477
11 filler 60 - 2 Moderator - 304
11 filler 60 - 3 aus - 348
11 filler 60 - 4 dem - 334
11 filler 60 - 5 Werbefernsehen - 326
11 filler 60 - 6 sollte - 485
11 filler 60 - 7 nicht - 513
11 filler 60 - 8 mehr - 496
11 filler 60 - 9 so - 372
11 filler 60 - 10 viel - 560
11 filler 60 - 11 Selbstbräunungscreme - 587
11 filler 60 - 12 verwenden. - 523
11 filler 60 - ? Y 0 7426
11 filler 41 - 0 Ohne - 409
11 filler 41 - 1 zu - 414
11 filler 41 - 2 wissen - 433
11 filler 41 - 3 warum, - 405
11 filler 41 - 4 aß - 420
11 filler 41 - 5 der - 345
11 filler 41 - 6 Mann - 332
11 filler 41 - 7 ständig - 480
11 filler 41 - 8 Süßigkeiten. - 502
11 filler 41 - ? N 1 3169
11 filler 13 - 0 Dass - 249
11 filler 13 - 1 Jana - 378
11 filler 13 - 2 und - 298
11 filler 13 - 3 Franzi, - 235
11 filler 13 - 4 wenn - 452
11 filler 13 - 5 man - 331
11 filler 13 - 6 ihnen - 282
11 filler 13 - 7 den - 306
11 filler 13 - 8 Plan - 323
11 filler 13 - 9 erklärt, - 375
11 filler 13 - 10 mitmachen, - 647
11 filler 13 - 11 ist - 551
11 filler 13 - 12 möglich. - 793
11 filler 13 - ? Y 1 1650
11 RaceModels 13 e-C 0 Der - 500
11 RaceModels 13 e-C 1 Bedienstete - 342
11 RaceModels 13 e-C 2 der - 449
11 RaceModels 13 e-C 3 Gräfin, - 378
11 RaceModels 13 e-C 4 die - 386
11 RaceModels 13 e-C 5 extrem - 304
11 RaceModels 13 e-C 6 laute - 463
11 RaceModels 13 e-C 7 Kinder - 317
11 RaceModels 13 e-C 8 hatte, - 463
11 RaceModels 13 e-C 9 konnte - 422
11 RaceModels 13 e-C 10 nicht - 502
11 RaceModels 13 e-C 11 mehr. - 912
11 RaceModels 13 e-C ? Y 1 1502
11 filler 43 - 0 Mit - 434
11 filler 43 - 1 viel - 334
11 filler 43 - 2 Interesse - 334
11 filler 43 - 3 ist - 416
11 filler 43 - 4 keiner - 378
11 filler 43 - 5 bei - 339
11 filler 43 - 6 der - 337
11 filler 43 - 7 Arbeit. - 653
11 filler 43 - ? N 1 1986
11 filler 54 - 0 Silke - 516
11 filler 54 - 1 zahlte - 317
11 filler 54 - 2 Helena - 348
11 filler 54 - 3 das - 683
11 filler 54 - 4 Geld, - 523
11 filler 54 - 5 das - 851
11 filler 54 - 6 sie - 323
11 filler 54 - 7 ihr - 243
11 filler 54 - 8 noch - 194
11 filler 54 - 9 schuldete, - 496
11 filler 54 - 10 mit - 856
11 filler 54 - 11 Zinsen - 523
11 filler 54 - 12 zurück, - 559
11 filler 54 - 13 um - 562
11 filler 54 - 14 endlich - 185
11 filler 54 - 15 ihre - 529
11 filler 54 - 16 Ruhe - 380
11 filler 54 - 17 zu - 466
11 filler 54 - 18 haben. - 469
11 filler 54 - ? Y 0 4627
11 filler 70 - 0 Die - 450
11 filler 70 - 1 Mutter, - 414
11 filler 70 - 2 obwohl - 472
11 filler 70 - 3 sie - 249
11 filler 70 - 4 sehr - 458
11 filler 70 - 5 gut - 488
11 filler 70 - 6 aufgepasst - 1143
11 filler 70 - 7 hatte, - 461
11 filler 70 - 8 konnte - 546
11 filler 70 - 9 den - 571
11 filler 70 - 10 Unfall - 370
11 filler 70 - 11 nicht - 466
11 filler 70 - 12 verhindern. - 524
11 filler 70 - ? N 1 2798
11 RaceModels 29 a-C 0 Die - 538
11 RaceModels 29 a-C 1 Stylistin - 1129
11 RaceModels 29 a-C 2 der - 700
11 RaceModels 29 a-C 3 Schauspielerin, - 900
11 RaceModels 29 a-C 4 die - 460
11 RaceModels 29 a-C 5 große - 254
11 RaceModels 29 a-C 6 finanzielle - 259
11 RaceModels 29 a-C 7 Probleme - 460
11 RaceModels 29 a-C 8 hatte, - 403
11 RaceModels 29 a-C 9 trug - 436
11 RaceModels 29 a-C 10 eine - 367
11 RaceModels 29 a-C 11 Perücke. - 483
11 RaceModels 29 a-C ? Y 1 1473
11 filler 48 - 0 Obwohl - 412
11 filler 48 - 1 die - 370
11 filler 48 - 2 Klavierlehrerin - 640
11 filler 48 - 3 streng - 609
11 filler 48 - 4 war, - 337
11 filler 48 - 5 übte - 246
11 filler 48 - 6 ihr - 265
11 filler 48 - 7 Schüler - 274
11 filler 48 - 8 nur - 296
11 filler 48 - 9 selten - 290
11 filler 48 - 10 und - 502
11 filler 48 - 11 ungern. - 609
11 filler 48 - ? Y 1 1675
11 RaceModels 10 c-B 0 Die - 403
11 RaceModels 10 c-B 1 Sekretärin - 631
11 RaceModels 10 c-B 2 des - 288
11 RaceModels 10 c-B 3 Direktors, - 293
11 RaceModels 10 c-B 4 die - 1115
11 RaceModels 10 c-B 5 außergewöhnlich - 355
11 RaceModels 10 c-B 6 grosse - 372
11 RaceModels 10 c-B 7 Ohren - 232
11 RaceModels 10 c-B 8 hatte, - 177
11 RaceModels 10 c-B 9 überlegt - 515
11 RaceModels 10 c-B 10 sich - 507
11 RaceModels 10 c-B 11 zu - 579
11 RaceModels 10 c-B 12 kündigen. - 664
11 RaceModels 10 c-B ? N 1 4720
11 filler 11 - 0 Dass - 350
11 filler 11 - 1 man - 235
11 filler 11 - 2 Sarah - 274
11 filler 11 - 3 und - 205
11 filler 11 - 4 Lina - 505
11 filler 11 - 5 etwas - 714
11 filler 11 - 6 zum - 466
11 filler 11 - 7 Geburtstag - 232
11 filler 11 - 8 schenkt, - 342
11 filler 11 - 9 obwohl - 489
11 filler 11 - 10 man - 516
11 filler 11 - 11 sie - 194
11 filler 11 - 12 nicht - 334
11 filler 11 - 13 gut - 614
11 filler 11 - 14 kennt, - 309
11 filler 11 - 15 ist - 378
11 filler 11 - 16 eine - 329
11 filler 11 - 17 nette - 177
11 filler 11 - 18 Geste. - 640
11 filler 11 - ? N 1 3097
11 RaceModels 05 a-A 0 Die - 381
11 RaceModels 05 a-A 1 Tochter - 299
11 RaceModels 05 a-A 2 der - 373
11 RaceModels 05 a-A 3 Forscherin, - 274
11 RaceModels 05 a-A 4 die - 312
11 RaceModels 05 a-A 5 schwere - 397
11 RaceModels 05 a-A 6 gesundheitliche - 323
11 RaceModels 05 a-A 7 Probleme - 353
11 RaceModels 05 a-A 8 hatte, - 411
11 RaceModels 05 a-A 9 spielte - 609
11 RaceModels 05 a-A 10 gerne - 510
11 RaceModels 05 a-A 11 Schach. - 590
11 RaceModels 05 a-A ? Y 0 2682
11 filler 37 - 0 Der - 439
11 filler 37 - 1 Linguist, - 1132
11 filler 37 - 2 der - 482
11 filler 37 - 3 keine - 185
11 filler 37 - 4 Versuche - 565
11 filler 37 - 5 macht, - 639
11 filler 37 - 6 ist - 526
11 filler 37 - 7 kaum - 171
11 filler 37 - 8 berühmt. - 620
11 filler 37 - ? N 1 2993
11 RaceModels 11 d-A 0 Der - 359
11 RaceModels 11 d-A 1 Vertraute - 424
11 RaceModels 11 d-A 2 des - 562
11 RaceModels 11 d-A 3 Richters, - 581
11 RaceModels 11 d-A 4 der - 441
11 RaceModels 11 d-A 5 viele - 158
11 RaceModels 11 d-A 6 gute - 543
11 RaceModels 11 d-A 7 Einfälle - 408
11 RaceModels 11 d-A 8 hatte, - 617
11 RaceModels 11 d-A 9 kannte - 466
11 RaceModels 11 d-A 10 viele - 166
11 RaceModels 11 d-A 11 Geheimnisse. - 576
11 RaceModels 11 d-A ? N 1 3557
11 filler 38 - 0 Die - 373
11 filler 38 - 1 Studenten, - 565
11 filler 38 - 2 die - 298
11 filler 38 - 3 nicht - 194
11 filler 38 - 4 zur - 334
11 filler 38 - 5 Vorlesung - 252
11 filler 38 - 6 gehen, - 458
11 filler 38 - 7 können - 375
11 filler 38 - 8 gute - 188
11 filler 38 - 9 Klausuren - 345
11 filler 38 - 10 schreiben. - 628
11 filler 38 - ? Y 1 2297
11 RaceModels 36 d-D 0 Der - 497
11 RaceModels 36 d-D 1 Visagist - 285
11 RaceModels 36 d-D 2 des - 475
11 RaceModels 36 d-D 3 Bürgermeisters, - 810
11 RaceModels 36 d-D 4 der - 460
11 RaceModels 36 d-D 5 beeindruckend - 347
11 RaceModels 36 d-D 6 viel - 375
11 RaceModels 36 d-D 7 Ehrgeiz - 413
11 RaceModels 36 d-D 8 hatte, - 384
11 RaceModels 36 d-D 9 schrieb - 540
11 RaceModels 36 d-D 10 Gedichte. - 659
11 RaceModels 36 d-D ? N 1 2262
11 filler 22 - 0 Den - 439
11 filler 22 - 1 Problembären, - 549
11 filler 22 - 2 obwohl - 610
11 filler 22 - 3 er - 409
11 filler 22 - 4 keinen - 238
11 filler 22 - 5 von - 461
11 filler 22 - 6 ihnen - 398
11 filler 22 - 7 kennt, - 288
11 filler 22 - 8 will - 466
11 filler 22 - 9 Stoiber - 367
11 filler 22 - 10 keine - 370
11 filler 22 - 11 Chance - 348
11 filler 22 - 12 geben - 441
11 filler 22 - 13 sich - 510
11 filler 22 - 14 zu - 293
11 filler 22 - 15 rehabilitieren. - 318
11 filler 22 - ? N 1 2919
11 filler 21 - 0 Dem - 420
11 filler 21 - 1 Anwalt, - 403
11 filler 21 - 2 der - 813
11 filler 21 - 3 die - 485
11 filler 21 - 4 Minister, - 372
11 filler 21 - 5 weil - 1138
11 filler 21 - 6 er - 414
11 filler 21 - 7 keinen - 416
11 filler 21 - 8 von - 359
11 filler 21 - 9 ihnen - 238
11 filler 21 - 10 mochte, - 248
11 filler 21 - 11 verklagte, - 499
11 filler 21 - 12 wurde - 631
11 filler 21 - 13 die - 287
11 filler 21 - 14 Zulassung - 180
11 filler 21 - 15 entzogen. - 763
11 filler 21 - ? Y 1 3123
11 RaceModels 25 e-C 0 Der - 500
11 RaceModels 25 e-C 1 Onkel - 780
11 RaceModels 25 e-C 2 der - 562
11 RaceModels 25 e-C 3 Kassiererin, - 730
11 RaceModels 25 e-C 4 die - 2281
11 RaceModels 25 e-C 5 ein - 430
11 RaceModels 25 e-C 6 auffälliges - 290
11 RaceModels 25 e-C 7 Muttermal - 312
11 RaceModels 25 e-C 8 hatte, - 477
11 RaceModels 25 e-C 9 hat - 356
11 RaceModels 25 e-C 10 das - 279
11 RaceModels 25 e-C 11 Rauchen - 260
11 RaceModels 25 e-C 12 aufgegeben. - 567
11 RaceModels 25 e-C ? Y 1 1516
11 filler 2 - 0 Es - 384
11 filler 2 - 1 ist - 229
11 filler 2 - 2 dringend - 249
11 filler 2 - 3 anzuraten, - 491
11 filler 2 - 4 dass - 491
11 filler 2 - 5 man - 389
11 filler 2 - 6 sich - 251
11 filler 2 - 7 vor - 285
11 filler 2 - 8 Jonas - 315
11 filler 2 - 9 und - 378
11 filler 2 - 10 Michael, - 325
11 filler 2 - 11 wenn - 510
11 filler 2 - 12 man - 188
11 filler 2 - 13 ihnen - 582
11 filler 2 - 14 Geld - 196
11 filler 2 - 15 gestohlen - 667
11 filler 2 - 16 hat, - 408
11 filler 2 - 17 versteckt. - 623
11 filler 2 - ? N 1 2292
11 RaceModels 15 f-C 0 Der - 378
11 RaceModels 15 f-C 1 Angestellte - 464
11 RaceModels 15 f-C 2 der - 345
11 RaceModels 15 f-C 3 Bäckerin, - 400
11 RaceModels 15 f-C 4 der - 496
11 RaceModels 15 f-C 5 regelmässig - 329
11 RaceModels 15 f-C 6 starke - 356
11 RaceModels 15 f-C 7 Hustenanfälle - 287
11 RaceModels 15 f-C 8 hat, - 697
11 RaceModels 15 f-C 9 überlegt - 362
11 RaceModels 15 f-C 10 zu - 434
11 RaceModels 15 f-C 11 kündigen. - 516
11 RaceModels 15 f-C ? N 0 1990
11 filler 42 - 0 Peter - 478
11 filler 42 - 1 und - 319
11 filler 42 - 2 Karl - 210
11 filler 42 - 3 haben - 774
11 filler 42 - 4 keine - 312
11 filler 42 - 5 Probleme, - 303
11 filler 42 - 6 die - 617
11 filler 42 - 7 Aufgaben - 207
11 filler 42 - 8 schnell - 485
11 filler 42 - 9 zu - 348
11 filler 42 - 10 lösen. - 347
11 filler 42 - ? N 1 2311
11 filler 53 - 0 Während - 546
11 filler 53 - 1 ihres - 331
11 filler 53 - 2 Urlaubs - 202
11 filler 53 - 3 auf - 397
11 filler 53 - 4 dem - 458
11 filler 53 - 5 Dorf - 312
11 filler 53 - 6 wurde - 238
11 filler 53 - 7 Britta - 609
11 filler 53 - 8 schon - 449
11 filler 53 - 9 früh - 430
11 filler 53 - 10 am - 174
11 filler 53 - 11 Morgen - 549
11 filler 53 - 12 vom - 177
11 filler 53 - 13 Krähen - 471
11 filler 53 - 14 des - 180
11 filler 53 - 15 Hahns - 546
11 filler 53 - 16 geweckt. - 499
11 filler 53 - ? N 1 1678
11 RaceModels 20 b-D 0 Die - 324
11 RaceModels 20 b-D 1 Retterin - 515
11 RaceModels 20 b-D 2 des - 171
11 RaceModels 20 b-D 3 Verunglückten, - 702
11 RaceModels 20 b-D 4 der - 240
11 RaceModels 20 b-D 5 eine - 180
11 RaceModels 20 b-D 6 schöne - 463
11 RaceModels 20 b-D 7 Wohnung - 166
11 RaceModels 20 b-D 8 hatte, - 534
11 RaceModels 20 b-D 9 bekam - 565
11 RaceModels 20 b-D 10 eine - 403
11 RaceModels 20 b-D 11 Auszeichnung. - 394
11 RaceModels 20 b-D ? N 1 3538
11 filler 68 - 0 Ein - 425
11 filler 68 - 1 Bergsteiger, - 284
11 filler 68 - 2 der - 540
11 filler 68 - 3 sich - 158
11 filler 68 - 4 vornimmt - 394
11 filler 68 - 5 den - 323
11 filler 68 - 6 Mount - 219
11 filler 68 - 7 Everest - 353
11 filler 68 - 8 zu - 199
11 filler 68 - 9 erklimmen, - 298
11 filler 68 - 10 sollte - 372
11 filler 68 - 11 vorher - 337
11 filler 68 - 12 erstmal - 381
11 filler 68 - 13 fasten. - 540
11 filler 68 - ? N 1 2083
11 RaceModels 23 d-C 0 Der - 469
11 RaceModels 23 d-C 1 Steuerberater - 163
11 RaceModels 23 d-C 2 des - 546
11 RaceModels 23 d-C 3 Psychologen, - 166
11 RaceModels 23 d-C 4 der - 675
11 RaceModels 23 d-C 5 beschämend - 542
11 RaceModels 23 d-C 6 vernachlässigte - 160
11 RaceModels 23 d-C 7 Zähne - 650
11 RaceModels 23 d-C 8 hatte, - 686
11 RaceModels 23 d-C 9 hat - 595
11 RaceModels 23 d-C 10 eine - 182
11 RaceModels 23 d-C 11 Stauballergie. - 416
11 RaceModels 23 d-C ? Y 1 2053
11 filler 40 - 0 Ein - 304
11 filler 40 - 1 Schüler - 241
11 filler 40 - 2 ohne - 282
11 filler 40 - 3 ein - 222
11 filler 40 - 4 gutes - 269
11 filler 40 - 5 Schriftbild - 260
11 filler 40 - 6 bekommt - 777
11 filler 40 - 7 selten - 294
11 filler 40 - 8 gute - 230
11 filler 40 - 9 Noten. - 345
11 filler 40 - ? N 1 1993
11 filler 27 - 0 Dem - 395
11 filler 27 - 1 Rockstar, - 194
11 filler 27 - 2 der - 463
11 filler 27 - 3 ein - 152
11 filler 27 - 4 Drogenproblem - 419
11 filler 27 - 5 hatte, - 452
11 filler 27 - 6 wurde - 807
11 filler 27 - 7 ein - 172
11 filler 27 - 8 Entzug - 337
11 filler 27 - 9 verordnet. - 141
11 filler 27 - ? N 1 3651
11 RaceModels 27 f-C 0 Der - 612
11 RaceModels 27 f-C 1 Arzt - 257
11 RaceModels 27 f-C 2 der - 788
11 RaceModels 27 f-C 3 Bäuerin, - 741
11 RaceModels 27 f-C 4 der - 510
11 RaceModels 27 f-C 5 weithin - 152
11 RaceModels 27 f-C 6 bekannte - 411
11 RaceModels 27 f-C 7 Vorfahren - 182
11 RaceModels 27 f-C 8 hatte, - 499
11 RaceModels 27 f-C 9 war - 801
11 RaceModels 27 f-C 10 sehr - 158
11 RaceModels 27 f-C 11 neugierig. - 606
11 RaceModels 27 f-C ? Y 1 1760
11 filler 30 - 0 Den - 243
11 filler 30 - 1 Forschern, - 271
11 filler 30 - 2 die - 194
11 filler 30 - 3 sich - 450
11 filler 30 - 4 mit - 160
11 filler 30 - 5 exotischen - 394
11 filler 30 - 6 Sprachen - 444
11 filler 30 - 7 beschäftigen, - 985
11 filler 30 - 8 wurde - 518
11 filler 30 - 9 eine - 160
11 filler 30 - 10 großzügige - 312
11 filler 30 - 11 Förderung - 166
11 filler 30 - 12 zuteil. - 678
11 filler 30 - ? N 1 3182
