13 practice 1 - 0 Dieser - 1296
13 practice 1 - 1 Satz - 943
13 practice 1 - 2 ist - 764
13 practice 1 - 3 zur - 550
13 practice 1 - 4 Übung. - 1738
13 practice 1 - ? Y 1 1827
13 practice 2 - 0 Nun - 640
13 practice 2 - 1 wirst - 539
13 practice 2 - 2 du - 508
13 practice 2 - 3 eine - 514
13 practice 2 - 4 Frage - 525
13 practice 2 - 5 mit - 486
13 practice 2 - 6 falsch - 544
13 practice 2 - 7 beantworten. - 1520
13 practice 2 - ? N 1 3134
13 practice 3 - 0 Der - 550
13 practice 3 - 1 Bandit - 563
13 practice 3 - 2 überfiel - 555
13 practice 3 - 3 den - 547
13 practice 3 - 4 Geldtransporter - 574
13 practice 3 - 5 und - 598
13 practice 3 - 6 belauschte - 624
13 practice 3 - 7 den - 626
13 practice 3 - 8 Polizeifunk, - 626
13 practice 3 - 9 um - 588
13 practice 3 - 10 die - 673
13 practice 3 - 11 Straßensperren - 637
13 practice 3 - 12 zu - 635
13 practice 3 - 13 umgehen. - 723
13 practice 3 - ? Y 1 3288
13 practice 4 - 0 Jeden - 567
13 practice 4 - 1 Sonntag - 563
13 practice 4 - 2 schaute - 555
13 practice 4 - 3 der - 516
13 practice 4 - 4 Busfahrer - 618
13 practice 4 - 5 Tatort - 643
13 practice 4 - 6 in - 464
13 practice 4 - 7 seiner - 456
13 practice 4 - 8 Lieblingskneipe, - 612
13 practice 4 - 9 obwohl - 524
13 practice 4 - 10 er - 488
13 practice 4 - 11 die - 549
13 practice 4 - 12 Sendung - 527
13 practice 4 - 13 eigentlich - 458
13 practice 4 - 14 nicht - 453
13 practice 4 - 15 mochte. - 1160
13 practice 4 - ? N 1 4745
13 practice 5 - 0 Die - 519
13 practice 5 - 1 Nonne - 574
13 practice 5 - 2 segnete - 549
13 practice 5 - 3 die - 621
13 practice 5 - 4 Gläubigen, - 687
13 practice 5 - 5 die - 552
13 practice 5 - 6 dem - 640
13 practice 5 - 7 Orgelspieler - 868
13 practice 5 - 8 applaudiert - 778
13 practice 5 - 9 hatten, - 568
13 practice 5 - 10 und - 588
13 practice 5 - 11 eilte - 550
13 practice 5 - 12 zum - 607
13 practice 5 - 13 Kloster - 621
13 practice 5 - 14 zurück. - 604
13 practice 5 - ? Y 1 4374
13 filler 15 - 0 Es - 489
13 filler 15 - 1 kommt - 472
13 filler 15 - 2 vor, - 610
13 filler 15 - 3 dass - 500
13 filler 15 - 4 Anne - 574
13 filler 15 - 5 und - 486
13 filler 15 - 6 Maike - 434
13 filler 15 - 7 die - 420
13 filler 15 - 8 Aufgabe - 510
13 filler 15 - 9 nicht - 359
13 filler 15 - 10 verstehen, - 474
13 filler 15 - 11 obwohl - 450
13 filler 15 - 12 man - 431
13 filler 15 - 13 sie - 342
13 filler 15 - 14 mehrfach - 351
13 filler 15 - 15 erklärt. - 799
13 filler 15 - ? Y 1 3912
13 RaceModels 20 c-D 0 Die - 395
13 RaceModels 20 c-D 1 Retterin - 420
13 RaceModels 20 c-D 2 des - 403
13 RaceModels 20 c-D 3 Verunglückten, - 783
13 RaceModels 20 c-D 4 die - 414
13 RaceModels 20 c-D 5 eine - 574
13 RaceModels 20 c-D 6 schöne - 411
13 RaceModels 20 c-D 7 Wohnung - 469
13 RaceModels 20 c-D 8 hatte, - 524
13 RaceModels 20 c-D 9 bekam - 417
13 RaceModels 20 c-D 10 eine - 464
13 RaceModels 20 c-D 11 Auszeichnung. - 647
13 RaceModels 20 c-D ? N 1 3280
13 filler 60 - 0 Der - 599
13 filler 60 - 1 alte - 522
13 filler 60 - 2 Moderator - 591
13 filler 60 - 3 aus - 585
13 filler 60 - 4 dem - 439
13 filler 60 - 5 Werbefernsehen - 758
13 filler 60 - 6 sollte - 626
13 filler 60 - 7 nicht - 417
13 filler 60 - 8 mehr - 398
13 filler 60 - 9 so - 458
13 filler 60 - 10 viel - 513
13 filler 60 - 11 Selbstbräunungscreme - 926
13 filler 60 - 12 verwenden. - 590
13 filler 60 - ? Y 0 3869
13 RaceModels 11 e-A 0 Der - 468
13 RaceModels 11 e-A 1 Vertraute - 682
13 RaceModels 11 e-A 2 der - 461
13 RaceModels 11 e-A 3 Richterin, - 522
13 RaceModels 11 e-A 4 die - 453
13 RaceModels 11 e-A 5 viele - 494
13 RaceModels 11 e-A 6 gute - 409
13 RaceModels 11 e-A 7 Einfälle - 403
13 RaceModels 11 e-A 8 hatte, - 409
13 RaceModels 11 e-A 9 kannte - 439
13 RaceModels 11 e-A 10 viele - 384
13 RaceModels 11 e-A 11 Geheimnisse. - 587
13 RaceModels 11 e-A ? N 1 5038
13 filler 39 - 0 Ein - 674
13 filler 39 - 1 Arzt, - 494
13 filler 39 - 2 der - 436
13 filler 39 - 3 keinem - 500
13 filler 39 - 4 Patienten - 560
13 filler 39 - 5 zuhört, - 500
13 filler 39 - 6 ist - 400
13 filler 39 - 7 immer - 406
13 filler 39 - 8 schlecht. - 508
13 filler 39 - ? N 0 7228
13 filler 36 - 0 Das - 484
13 filler 36 - 1 Problem, - 525
13 filler 36 - 2 wenn - 582
13 filler 36 - 3 es - 379
13 filler 36 - 4 gelöst - 461
13 filler 36 - 5 ist, - 511
13 filler 36 - 6 sieht - 453
13 filler 36 - 7 einfach - 398
13 filler 36 - 8 aus. - 1275
13 filler 36 - ? Y 1 5280
13 RaceModels 27 a-C 0 Die - 602
13 RaceModels 27 a-C 1 Ärztin - 551
13 RaceModels 27 a-C 2 der - 414
13 RaceModels 27 a-C 3 Bäuerin, - 631
13 RaceModels 27 a-C 4 die - 400
13 RaceModels 27 a-C 5 weithin - 406
13 RaceModels 27 a-C 6 bekannte - 642
13 RaceModels 27 a-C 7 Vorfahren - 538
13 RaceModels 27 a-C 8 hatte, - 590
13 RaceModels 27 a-C 9 war - 464
13 RaceModels 27 a-C 10 sehr - 423
13 RaceModels 27 a-C 11 neugierig. - 753
13 RaceModels 27 a-C ? Y 1 2705
13 filler 12 - 0 Man - 464
13 filler 12 - 1 sollte - 408
13 filler 12 - 2 darauf - 350
13 filler 12 - 3 achten, - 387
13 filler 12 - 4 dass - 362
13 filler 12 - 5 man - 345
13 filler 12 - 6 Sven - 461
13 filler 12 - 7 und - 340
13 filler 12 - 8 Martin, - 340
13 filler 12 - 9 wenn - 431
13 filler 12 - 10 man - 353
13 filler 12 - 11 sie - 389
13 filler 12 - 12 trifft, - 398
13 filler 12 - 13 immer - 408
13 filler 12 - 14 seine - 334
13 filler 12 - 15 Begleitung - 466
13 filler 12 - 16 vorstellt. - 873
13 filler 12 - ? Y 1 3912
13 RaceModels 02 f-B 0 Der - 442
13 RaceModels 02 f-B 1 Buchhalter - 662
13 RaceModels 02 f-B 2 der - 480
13 RaceModels 02 f-B 3 Unternehmerin, - 2347
13 RaceModels 02 f-B 4 der - 480
13 RaceModels 02 f-B 5 viel - 461
13 RaceModels 02 f-B 6 goldenen - 475
13 RaceModels 02 f-B 7 Schmuck - 587
13 RaceModels 02 f-B 8 hat, - 521
13 RaceModels 02 f-B 9 hat - 764
13 RaceModels 02 f-B 10 momentan - 783
13 RaceModels 02 f-B 11 Urlaub. - 1262
13 RaceModels 02 f-B ? N 1 4312
13 filler 1 - 0 Die - 481
13 filler 1 - 1 meisten - 529
13 filler 1 - 2 wissen, - 461
13 filler 1 - 3 dass - 458
13 filler 1 - 4 man - 373
13 filler 1 - 5 sich - 367
13 filler 1 - 6 mit - 384
13 filler 1 - 7 Ina - 343
13 filler 1 - 8 und - 356
13 filler 1 - 9 Marie - 428
13 filler 1 - 10 unterhalten - 395
13 filler 1 - 11 kann, - 381
13 filler 1 - 12 wenn - 365
13 filler 1 - 13 man - 323
13 filler 1 - 14 ihnen - 310
13 filler 1 - 15 einen - 354
13 filler 1 - 16 Kaffee - 357
13 filler 1 - 17 zahlt. - 731
13 filler 1 - ? Y 1 5365
13 RaceModels 18 b-D 0 Die - 357
13 RaceModels 18 b-D 1 Pflegerin - 560
13 RaceModels 18 b-D 2 des - 438
13 RaceModels 18 b-D 3 Rentners, - 1817
13 RaceModels 18 b-D 4 der - 378
13 RaceModels 18 b-D 5 eine - 315
13 RaceModels 18 b-D 6 aufdringliche - 254
13 RaceModels 18 b-D 7 Art - 480
13 RaceModels 18 b-D 8 hatte, - 543
13 RaceModels 18 b-D 9 hat - 351
13 RaceModels 18 b-D 10 letzten - 365
13 RaceModels 18 b-D 11 Monat - 420
13 RaceModels 18 b-D 12 geheiratet. - 519
13 RaceModels 18 b-D ? N 1 3173
13 filler 28 - 0 Der - 418
13 filler 28 - 1 Cowboy, - 667
13 filler 28 - 2 der - 417
13 filler 28 - 3 an - 381
13 filler 28 - 4 der - 389
13 filler 28 - 5 Schießerei - 923
13 filler 28 - 6 in - 370
13 filler 28 - 7 der - 518
13 filler 28 - 8 Bar - 348
13 filler 28 - 9 beteiligt - 958
13 filler 28 - 10 war, - 907
13 filler 28 - 11 ist - 340
13 filler 28 - 12 eigentlich - 395
13 filler 28 - 13 studierter - 648
13 filler 28 - 14 Chemiker. - 728
13 filler 28 - ? Y 1 4384
13 filler 11 - 0 Dass - 365
13 filler 11 - 1 man - 370
13 filler 11 - 2 Sarah - 524
13 filler 11 - 3 und - 422
13 filler 11 - 4 Lina - 488
13 filler 11 - 5 etwas - 433
13 filler 11 - 6 zum - 359
13 filler 11 - 7 Geburtstag - 504
13 filler 11 - 8 schenkt, - 777
13 filler 11 - 9 obwohl - 431
13 filler 11 - 10 man - 346
13 filler 11 - 11 sie - 266
13 filler 11 - 12 nicht - 235
13 filler 11 - 13 gut - 428
13 filler 11 - 14 kennt, - 309
13 filler 11 - 15 ist - 436
13 filler 11 - 16 eine - 436
13 filler 11 - 17 nette - 364
13 filler 11 - 18 Geste. - 494
13 filler 11 - ? N 1 4547
13 RaceModels 09 d-A 0 Der - 359
13 RaceModels 09 d-A 1 Trainer - 359
13 RaceModels 09 d-A 2 des - 392
13 RaceModels 09 d-A 3 Athleten, - 835
13 RaceModels 09 d-A 4 der - 389
13 RaceModels 09 d-A 5 einen - 480
13 RaceModels 09 d-A 6 fürchterlichen - 397
13 RaceModels 09 d-A 7 Schnupfen - 381
13 RaceModels 09 d-A 8 hatte, - 683
13 RaceModels 09 d-A 9 verlangte - 521
13 RaceModels 09 d-A 10 immer - 472
13 RaceModels 09 d-A 11 maximale - 901
13 RaceModels 09 d-A 12 Leistung. - 1195
13 RaceModels 09 d-A ? N 1 8137
13 filler 13 - 0 Dass - 414
13 filler 13 - 1 Jana - 439
13 filler 13 - 2 und - 392
13 filler 13 - 3 Franzi, - 535
13 filler 13 - 4 wenn - 513
13 filler 13 - 5 man - 365
13 filler 13 - 6 ihnen - 342
13 filler 13 - 7 den - 467
13 filler 13 - 8 Plan - 389
13 filler 13 - 9 erklärt, - 653
13 filler 13 - 10 mitmachen, - 458
13 filler 13 - 11 ist - 406
13 filler 13 - 12 möglich. - 736
13 filler 13 - ? Y 1 3565
13 RaceModels 10 d-B 0 Der - 437
13 RaceModels 10 d-B 1 Sekretär - 494
13 RaceModels 10 d-B 2 des - 409
13 RaceModels 10 d-B 3 Direktors, - 1760
13 RaceModels 10 d-B 4 der - 516
13 RaceModels 10 d-B 5 außergewöhnlich - 686
13 RaceModels 10 d-B 6 grosse - 827
13 RaceModels 10 d-B 7 Ohren - 522
13 RaceModels 10 d-B 8 hatte, - 631
13 RaceModels 10 d-B 9 überlegt - 582
13 RaceModels 10 d-B 10 sich - 378
13 RaceModels 10 d-B 11 zu - 395
13 RaceModels 10 d-B 12 kündigen. - 1586
13 RaceModels 10 d-B ? N 0 2963
13 filler 45 - 0 Gestern - 869
13 filler 45 - 1 hat - 465
13 filler 45 - 2 Maria - 536
13 filler 45 - 3 keine - 453
13 filler 45 - 4 Bücher - 558
13 filler 45 - 5 gelesen. - 494
13 filler 45 - ? N 1 6088
13 RaceModels 08 c-B 0 Die - 519
13 RaceModels 08 c-B 1 Schneiderin - 615
13 RaceModels 08 c-B 2 des - 489
13 RaceModels 08 c-B 3 Geschäftsmanns, - 1157
13 RaceModels 08 c-B 4 die - 428
13 RaceModels 08 c-B 5 sehr - 436
13 RaceModels 08 c-B 6 schwarzen - 376
13 RaceModels 08 c-B 7 Humor - 601
13 RaceModels 08 c-B 8 hatte, - 634
13 RaceModels 08 c-B 9 lachte - 510
13 RaceModels 08 c-B 10 viel. - 516
13 RaceModels 08 c-B ? N 1 5211
13 filler 62 - 0 Der - 423
13 filler 62 - 1 dicke - 678
13 filler 62 - 2 Türsteher, - 631
13 filler 62 - 3 der - 530
13 filler 62 - 4 ein - 431
13 filler 62 - 5 buntes - 439
13 filler 62 - 6 Hemd - 389
13 filler 62 - 7 trägt, - 442
13 filler 62 - 8 weigert - 455
13 filler 62 - 9 sich - 433
13 filler 62 - 10 hartnäckig - 546
13 filler 62 - 11 Turnschuhträger - 934
13 filler 62 - 12 reinzulassen. - 771
13 filler 62 - ? N 1 4105
13 filler 64 - 0 Der - 569
13 filler 64 - 1 DJ, - 591
13 filler 64 - 2 der - 439
13 filler 64 - 3 es - 417
13 filler 64 - 4 wagte - 524
13 filler 64 - 5 auf - 448
13 filler 64 - 6 dem - 475
13 filler 64 - 7 Technofestival - 1017
13 filler 64 - 8 Rockmusik - 753
13 filler 64 - 9 zu - 345
13 filler 64 - 10 spielen, - 835
13 filler 64 - 11 wurde - 579
13 filler 64 - 12 nie - 455
13 filler 64 - 13 wieder - 477
13 filler 64 - 14 gesehen. - 513
13 filler 64 - ? N 1 5168
13 RaceModels 19 c-C 0 Die - 731
13 RaceModels 19 c-C 1 Anwältin - 741
13 RaceModels 19 c-C 2 des - 453
13 RaceModels 19 c-C 3 Angeklagten, - 1003
13 RaceModels 19 c-C 4 die - 428
13 RaceModels 19 c-C 5 kein - 392
13 RaceModels 19 c-C 6 bisschen - 417
13 RaceModels 19 c-C 7 Anstand - 518
13 RaceModels 19 c-C 8 hatte, - 518
13 RaceModels 19 c-C 9 hat - 431
13 RaceModels 19 c-C 10 sich - 315
13 RaceModels 19 c-C 11 verspätet. - 661
13 RaceModels 19 c-C ? Y 1 3335
13 filler 50 - 0 Während - 514
13 filler 50 - 1 Ulrike - 1347
13 filler 50 - 2 mit - 398
13 filler 50 - 3 dem - 390
13 filler 50 - 4 Fahrrad - 992
13 filler 50 - 5 durch - 423
13 filler 50 - 6 die - 629
13 filler 50 - 7 Schrebergärten - 978
13 filler 50 - 8 fuhr, - 356
13 filler 50 - 9 fing - 370
13 filler 50 - 10 es - 417
13 filler 50 - 11 plötzlich - 351
13 filler 50 - 12 an - 257
13 filler 50 - 13 in - 241
13 filler 50 - 14 Strömen - 422
13 filler 50 - 15 zu - 335
13 filler 50 - 16 gießen. - 722
13 filler 50 - ? Y 0 5170
13 filler 14 - 0 Dass - 566
13 filler 14 - 1 Mark - 508
13 filler 14 - 2 und - 411
13 filler 14 - 3 Andreas - 604
13 filler 14 - 4 einen - 557
13 filler 14 - 5 Vorschlag - 549
13 filler 14 - 6 machen, - 3344
13 filler 14 - 7 wenn - 350
13 filler 14 - 8 man - 293
13 filler 14 - 9 sie - 356
13 filler 14 - 10 darum - 356
13 filler 14 - 11 bittet, - 365
13 filler 14 - 12 ist - 315
13 filler 14 - 13 selten. - 609
13 filler 14 - ? N 1 3821
13 filler 10 - 0 Dass - 343
13 filler 10 - 1 man - 351
13 filler 10 - 2 sich - 249
13 filler 10 - 3 an - 445
13 filler 10 - 4 Udo - 258
13 filler 10 - 5 und - 326
13 filler 10 - 6 Lars - 395
13 filler 10 - 7 erinnert, - 362
13 filler 10 - 8 wenn - 538
13 filler 10 - 9 man - 409
13 filler 10 - 10 mit - 425
13 filler 10 - 11 ihnen - 356
13 filler 10 - 12 in - 252
13 filler 10 - 13 der - 293
13 filler 10 - 14 Schule - 221
13 filler 10 - 15 war, - 389
13 filler 10 - 16 ist - 348
13 filler 10 - 17 nicht - 309
13 filler 10 - 18 überraschend. - 593
13 filler 10 - ? N 1 4413
13 RaceModels 23 e-C 0 Der - 404
13 RaceModels 23 e-C 1 Steuerberater - 549
13 RaceModels 23 e-C 2 der - 389
13 RaceModels 23 e-C 3 Psychologin, - 1204
13 RaceModels 23 e-C 4 die - 403
13 RaceModels 23 e-C 5 beschämend - 425
13 RaceModels 23 e-C 6 vernachlässigte - 1091
13 RaceModels 23 e-C 7 Zähne - 917
13 RaceModels 23 e-C 8 hatte, - 1234
13 RaceModels 23 e-C 9 hat - 411
13 RaceModels 23 e-C 10 eine - 299
13 RaceModels 23 e-C 11 Stauballergie. - 879
13 RaceModels 23 e-C ? Y 1 2686
13 filler 29 - 0 Der - 376
13 filler 29 - 1 Pharmavertreter, - 813
13 filler 29 - 2 der - 422
13 filler 29 - 3 mit - 199
13 filler 29 - 4 vielen - 433
13 filler 29 - 5 Ärzten - 375
13 filler 29 - 6 befreundet - 408
13 filler 29 - 7 ist, - 505
13 filler 29 - 8 verdient - 395
13 filler 29 - 9 erstaunlich - 301
13 filler 29 - 10 wenig. - 475
13 filler 29 - ? N 0 9200
13 RaceModels 28 a-D 0 Die - 425
13 RaceModels 28 a-D 1 Reisefüherin - 552
13 RaceModels 28 a-D 2 der - 489
13 RaceModels 28 a-D 3 Touristin, - 1102
13 RaceModels 28 a-D 4 die - 485
13 RaceModels 28 a-D 5 eine - 448
13 RaceModels 28 a-D 6 dicke - 348
13 RaceModels 28 a-D 7 Hornbrille - 730
13 RaceModels 28 a-D 8 hatte, - 857
13 RaceModels 28 a-D 9 bekam - 3163
13 RaceModels 28 a-D 10 ständig - 487
13 RaceModels 28 a-D 11 Anrufe. - 698
13 RaceModels 28 a-D ? N 1 6292
13 filler 53 - 0 Während - 420
13 filler 53 - 1 ihres - 414
13 filler 53 - 2 Urlaubs - 340
13 filler 53 - 3 auf - 363
13 filler 53 - 4 dem - 324
13 filler 53 - 5 Dorf - 392
13 filler 53 - 6 wurde - 395
13 filler 53 - 7 Britta - 356
13 filler 53 - 8 schon - 337
13 filler 53 - 9 früh - 348
13 filler 53 - 10 am - 359
13 filler 53 - 11 Morgen - 288
13 filler 53 - 12 vom - 747
13 filler 53 - 13 Krähen - 444
13 filler 53 - 14 des - 395
13 filler 53 - 15 Hahns - 304
13 filler 53 - 16 geweckt. - 659
13 filler 53 - ? N 1 3266
13 filler 68 - 0 Ein - 431
13 filler 68 - 1 Bergsteiger, - 854
13 filler 68 - 2 der - 417
13 filler 68 - 3 sich - 376
13 filler 68 - 4 vornimmt - 227
13 filler 68 - 5 den - 387
13 filler 68 - 6 Mount - 428
13 filler 68 - 7 Everest - 370
13 filler 68 - 8 zu - 381
13 filler 68 - 9 erklimmen, - 392
13 filler 68 - 10 sollte - 406
13 filler 68 - 11 vorher - 268
13 filler 68 - 12 erstmal - 370
13 filler 68 - 13 fasten. - 714
13 filler 68 - ? N 1 5664
13 filler 59 - 0 Peters - 457
13 filler 59 - 1 Rottweiler, - 513
13 filler 59 - 2 der - 450
13 filler 59 - 3 neulich - 579
13 filler 59 - 4 ein - 420
13 filler 59 - 5 Kind - 442
13 filler 59 - 6 angefallen - 640
13 filler 59 - 7 hat, - 477
13 filler 59 - 8 muss - 474
13 filler 59 - 9 nun - 1545
13 filler 59 - 10 eingeschläfert - 450
13 filler 59 - 11 werden. - 499
13 filler 59 - ? Y 1 2972
13 RaceModels 05 b-A 0 Die - 444
13 RaceModels 05 b-A 1 Tochter - 491
13 RaceModels 05 b-A 2 des - 419
13 RaceModels 05 b-A 3 Forschers, - 560
13 RaceModels 05 b-A 4 der - 692
13 RaceModels 05 b-A 5 schwere - 409
13 RaceModels 05 b-A 6 gesundheitliche - 486
13 RaceModels 05 b-A 7 Probleme - 458
13 RaceModels 05 b-A 8 hatte, - 505
13 RaceModels 05 b-A 9 spielte - 444
13 RaceModels 05 b-A 10 gerne - 425
13 RaceModels 05 b-A 11 Schach. - 549
13 RaceModels 05 b-A ? N 1 2367
13 filler 19 - 0 Dem - 445
13 filler 19 - 1 Manager, - 662
13 filler 19 - 2 der - 381
13 filler 19 - 3 die - 376
13 filler 19 - 4 Hälfte - 263
13 filler 19 - 5 der - 403
13 filler 19 - 6 Belegschaft - 458
13 filler 19 - 7 entließ, - 453
13 filler 19 - 8 wurden - 461
13 filler 19 - 9 von - 406
13 filler 19 - 10 einigen - 387
13 filler 19 - 11 von - 395
13 filler 19 - 12 ihnen - 359
13 filler 19 - 13 Drohbriefe - 458
13 filler 19 - 14 geschickt. - 466
13 filler 19 - ? Y 1 2539
13 filler 16 - 0 Dem - 451
13 filler 16 - 1 Sänger, - 405
13 filler 16 - 2 der - 304
13 filler 16 - 3 die - 277
13 filler 16 - 4 Tänzerinnen, - 274
13 filler 16 - 5 obwohl - 697
13 filler 16 - 6 er - 420
13 filler 16 - 7 einige - 422
13 filler 16 - 8 von - 331
13 filler 16 - 9 ihnen - 224
13 filler 16 - 10 sah, - 329
13 filler 16 - 11 ignorierte, - 475
13 filler 16 - 12 mangelte - 538
13 filler 16 - 13 es - 376
13 filler 16 - 14 einfach - 387
13 filler 16 - 15 an - 417
13 filler 16 - 16 Manieren. - 684
13 filler 16 - ? N 1 2210
13 filler 25 - 0 Der - 357
13 filler 25 - 1 Wissenschaftler, - 640
13 filler 25 - 2 der - 392
13 filler 25 - 3 zwei - 329
13 filler 25 - 4 Unfälle - 378
13 filler 25 - 5 verursachte, - 2513
13 filler 25 - 6 obwohl - 433
13 filler 25 - 7 er - 419
13 filler 25 - 8 keinen - 375
13 filler 25 - 9 von - 356
13 filler 25 - 10 ihnen - 252
13 filler 25 - 11 bemerkte, - 254
13 filler 25 - 12 war - 397
13 filler 25 - 13 betrunken. - 397
13 filler 25 - ? N 1 3292
13 RaceModels 01 f-A 0 Der - 382
13 RaceModels 01 f-A 1 Bruder - 723
13 RaceModels 01 f-A 2 der - 508
13 RaceModels 01 f-A 3 Schneiderin, - 524
13 RaceModels 01 f-A 4 der - 568
13 RaceModels 01 f-A 5 hübsche - 367
13 RaceModels 01 f-A 6 schwarze - 477
13 RaceModels 01 f-A 7 Locken - 617
13 RaceModels 01 f-A 8 hatte, - 1526
13 RaceModels 01 f-A 9 hat - 309
13 RaceModels 01 f-A 10 sich - 304
13 RaceModels 01 f-A 11 verlobt. - 482
13 RaceModels 01 f-A ? Y 1 3624
13 filler 43 - 0 Mit - 352
13 filler 43 - 1 viel - 385
13 filler 43 - 2 Interesse - 431
13 filler 43 - 3 ist - 392
13 filler 43 - 4 keiner - 230
13 filler 43 - 5 bei - 326
13 filler 43 - 6 der - 293
13 filler 43 - 7 Arbeit. - 499
13 filler 43 - ? N 1 4023
13 filler 52 - 0 Der - 351
13 filler 52 - 1 Schaffner - 362
13 filler 52 - 2 der - 386
13 filler 52 - 3 Regionalbahn - 857
13 filler 52 - 4 wurde - 417
13 filler 52 - 5 beim - 290
13 filler 52 - 6 Kontrollieren - 504
13 filler 52 - 7 der - 353
13 filler 52 - 8 Fahrkarten - 406
13 filler 52 - 9 nach - 381
13 filler 52 - 10 Ausflugstipps - 1003
13 filler 52 - 11 gefragt. - 530
13 filler 52 - ? Y 1 4697
13 filler 5 - 0 Dass - 417
13 filler 5 - 1 man - 387
13 filler 5 - 2 sich - 354
13 filler 5 - 3 mit - 327
13 filler 5 - 4 Lena - 321
13 filler 5 - 5 und - 345
13 filler 5 - 6 Sonja, - 401
13 filler 5 - 7 nachdem - 670
13 filler 5 - 8 man - 400
13 filler 5 - 9 ihnen - 348
13 filler 5 - 10 eine - 293
13 filler 5 - 11 Affäre - 288
13 filler 5 - 12 nachgesagt - 576
13 filler 5 - 13 hat, - 359
13 filler 5 - 14 noch - 384
13 filler 5 - 15 versteht, - 416
13 filler 5 - 16 ist - 381
13 filler 5 - 17 unmöglich. - 518
13 filler 5 - ? N 1 4691
13 RaceModels 14 f-D 0 Der - 412
13 RaceModels 14 f-D 1 Klassenlehrer - 698
13 RaceModels 14 f-D 2 der - 362
13 RaceModels 14 f-D 3 Schülerin, - 409
13 RaceModels 14 f-D 4 der - 343
13 RaceModels 14 f-D 5 mehrere - 367
13 RaceModels 14 f-D 6 langhaarige - 1751
13 RaceModels 14 f-D 7 Hunde - 494
13 RaceModels 14 f-D 8 hatte, - 458
13 RaceModels 14 f-D 9 mag - 343
13 RaceModels 14 f-D 10 ausgefallene - 411
13 RaceModels 14 f-D 11 Brillen. - 774
13 RaceModels 14 f-D ? N 1 2838
13 filler 26 - 0 Kunsthändler, - 549
13 filler 26 - 1 die - 373
13 filler 26 - 2 sich - 268
13 filler 26 - 3 auf - 246
13 filler 26 - 4 abstrakte - 268
13 filler 26 - 5 Gemälde - 359
13 filler 26 - 6 spezialisieren, - 667
13 filler 26 - 7 sollte - 428
13 filler 26 - 8 man - 390
13 filler 26 - 9 betrügen, - 331
13 filler 26 - 10 wenn - 474
13 filler 26 - 11 man - 296
13 filler 26 - 12 kann. - 364
13 filler 26 - ? N 1 6678
13 RaceModels 04 a-B 0 Die - 360
13 RaceModels 04 a-B 1 Kollegin - 400
13 RaceModels 04 a-B 2 der - 387
13 RaceModels 04 a-B 3 Detektivin, - 1614
13 RaceModels 04 a-B 4 die - 444
13 RaceModels 04 a-B 5 einen - 214
13 RaceModels 04 a-B 6 großen - 389
13 RaceModels 04 a-B 7 Hund - 348
13 RaceModels 04 a-B 8 hatte, - 403
13 RaceModels 04 a-B 9 hatte - 961
13 RaceModels 04 a-B 10 öfter - 453
13 RaceModels 04 a-B 11 Probleme - 1209
13 RaceModels 04 a-B 12 mit - 312
13 RaceModels 04 a-B 13 dem - 756
13 RaceModels 04 a-B 14 Finanzamt. - 940
13 RaceModels 04 a-B ? N 0 2785
13 filler 7 - 0 Dass - 352
13 filler 7 - 1 man - 260
13 filler 7 - 2 sich - 957
13 filler 7 - 3 bei - 392
13 filler 7 - 4 Hans - 1201
13 filler 7 - 5 und - 255
13 filler 7 - 6 Sophie - 274
13 filler 7 - 7 entschuldigt, - 560
13 filler 7 - 8 nachdem - 549
13 filler 7 - 9 man - 392
13 filler 7 - 10 ihnen - 238
13 filler 7 - 11 den - 205
13 filler 7 - 12 Parkplatz - 202
13 filler 7 - 13 weggenommen - 460
13 filler 7 - 14 hat, - 354
13 filler 7 - 15 hilft - 307
13 filler 7 - 16 nicht. - 615
13 filler 7 - ? N 1 6546
13 filler 3 - 0 Es - 404
13 filler 3 - 1 ist - 442
13 filler 3 - 2 unnötig, - 560
13 filler 3 - 3 dass - 519
13 filler 3 - 4 man - 370
13 filler 3 - 5 sich - 494
13 filler 3 - 6 vor - 379
13 filler 3 - 7 Lisa - 390
13 filler 3 - 8 und - 390
13 filler 3 - 9 Susi, - 406
13 filler 3 - 10 wenn - 591
13 filler 3 - 11 man - 362
13 filler 3 - 12 ihnen - 318
13 filler 3 - 13 einen - 403
13 filler 3 - 14 schlechten - 439
13 filler 3 - 15 Rat - 315
13 filler 3 - 16 gegeben - 401
13 filler 3 - 17 hat, - 467
13 filler 3 - 18 fürchtet. - 923
13 filler 3 - ? N 0 4172
13 filler 42 - 0 Peter - 382
13 filler 42 - 1 und - 354
13 filler 42 - 2 Karl - 686
13 filler 42 - 3 haben - 530
13 filler 42 - 4 keine - 378
13 filler 42 - 5 Probleme, - 387
13 filler 42 - 6 die - 395
13 filler 42 - 7 Aufgaben - 384
13 filler 42 - 8 schnell - 384
13 filler 42 - 9 zu - 315
13 filler 42 - 10 lösen. - 291
13 filler 42 - ? N 1 7297
13 RaceModels 30 b-D 0 Die - 344
13 RaceModels 30 b-D 1 Schwägerin - 472
13 RaceModels 30 b-D 2 des - 386
13 RaceModels 30 b-D 3 Fotografen, - 1487
13 RaceModels 30 b-D 4 der - 426
13 RaceModels 30 b-D 5 eine - 667
13 RaceModels 30 b-D 6 beeindruckende - 483
13 RaceModels 30 b-D 7 Privatbibliothek - 793
13 RaceModels 30 b-D 8 hatte, - 406
13 RaceModels 30 b-D 9 lebte - 989
13 RaceModels 30 b-D 10 in - 398
13 RaceModels 30 b-D 11 Wien. - 885
13 RaceModels 30 b-D ? N 1 2634
13 filler 30 - 0 Den - 393
13 filler 30 - 1 Forschern, - 728
13 filler 30 - 2 die - 406
13 filler 30 - 3 sich - 486
13 filler 30 - 4 mit - 230
13 filler 30 - 5 exotischen - 459
13 filler 30 - 6 Sprachen - 295
13 filler 30 - 7 beschäftigen, - 307
13 filler 30 - 8 wurde - 386
13 filler 30 - 9 eine - 393
13 filler 30 - 10 großzügige - 357
13 filler 30 - 11 Förderung - 403
13 filler 30 - 12 zuteil. - 406
13 filler 30 - ? N 1 6095
13 RaceModels 22 d-D 0 Der - 318
13 RaceModels 22 d-D 1 Tutor - 409
13 RaceModels 22 d-D 2 des - 384
13 RaceModels 22 d-D 3 Studenten, - 530
13 RaceModels 22 d-D 4 der - 395
13 RaceModels 22 d-D 5 überschäumend - 1762
13 RaceModels 22 d-D 6 gute - 334
13 RaceModels 22 d-D 7 Laune - 312
13 RaceModels 22 d-D 8 hatte, - 420
13 RaceModels 22 d-D 9 hatte - 4112
13 RaceModels 22 d-D 10 die - 425
13 RaceModels 22 d-D 11 Regelstudienzeit - 799
13 RaceModels 22 d-D 12 schon - 447
13 RaceModels 22 d-D 13 lange - 367
13 RaceModels 22 d-D 14 überschritten. - 802
13 RaceModels 22 d-D ? N 1 12398
13 filler 58 - 0 Der - 472
13 filler 58 - 1 Magier - 473
13 filler 58 - 2 mit - 390
13 filler 58 - 3 dem - 346
13 filler 58 - 4 langen - 434
13 filler 58 - 5 Bart - 707
13 filler 58 - 6 hat - 489
13 filler 58 - 7 am - 450
13 filler 58 - 8 Wochenende - 577
13 filler 58 - 9 seine - 464
13 filler 58 - 10 Assistentin - 1086
13 filler 58 - 11 zum - 481
13 filler 58 - 12 Picknick - 668
13 filler 58 - 13 im - 956
13 filler 58 - 14 Grünen - 461
13 filler 58 - 15 eingeladen. - 698
13 filler 58 - ? Y 0 4591
13 RaceModels 24 e-D 0 Der - 831
13 RaceModels 24 e-D 1 Patient - 565
13 RaceModels 24 e-D 2 der - 638
13 RaceModels 24 e-D 3 Logopädin, - 1034
13 RaceModels 24 e-D 4 die - 1646
13 RaceModels 24 e-D 5 eine - 486
13 RaceModels 24 e-D 6 sportliche - 456
13 RaceModels 24 e-D 7 Figur - 527
13 RaceModels 24 e-D 8 hatte, - 1220
13 RaceModels 24 e-D 9 spielte - 1879
13 RaceModels 24 e-D 10 sehr - 522
13 RaceModels 24 e-D 11 gerne - 365
13 RaceModels 24 e-D 12 Klavier. - 425
13 RaceModels 24 e-D ? N 1 2859
13 filler 20 - 0 Dem - 401
13 filler 20 - 1 jungen - 453
13 filler 20 - 2 Guerillakämpfer, - 1031
13 filler 20 - 3 der - 492
13 filler 20 - 4 die - 414
13 filler 20 - 5 feindliche - 452
13 filler 20 - 6 Basis - 434
13 filler 20 - 7 sprengen - 449
13 filler 20 - 8 sollte, - 1606
13 filler 20 - 9 zitterten - 418
13 filler 20 - 10 vor - 558
13 filler 20 - 11 Angst - 375
13 filler 20 - 12 die - 340
13 filler 20 - 13 Hände. - 546
13 filler 20 - ? N 1 6844
13 filler 55 - 0 Am - 401
13 filler 55 - 1 Sonntag - 469
13 filler 55 - 2 verkaufte - 516
13 filler 55 - 3 der - 384
13 filler 55 - 4 Bäcker - 423
13 filler 55 - 5 so - 385
13 filler 55 - 6 viele - 372
13 filler 55 - 7 Brötchen, - 443
13 filler 55 - 8 dass - 371
13 filler 55 - 9 er - 360
13 filler 55 - 10 sich - 368
13 filler 55 - 11 am - 379
13 filler 55 - 12 Montag - 376
13 filler 55 - 13 einen - 450
13 filler 55 - 14 freien - 387
13 filler 55 - 15 Tag - 357
13 filler 55 - 16 leisten - 357
13 filler 55 - 17 konnte. - 414
13 filler 55 - ? Y 1 3259
13 filler 61 - 0 Der - 421
13 filler 61 - 1 Student, - 470
13 filler 61 - 2 der - 569
13 filler 61 - 3 gestern - 412
13 filler 61 - 4 abgeschrieben - 659
13 filler 61 - 5 hat, - 860
13 filler 61 - 6 ist - 483
13 filler 61 - 7 nicht - 403
13 filler 61 - 8 erwischt - 384
13 filler 61 - 9 worden, - 373
13 filler 61 - 10 obwohl - 364
13 filler 61 - 11 er - 299
13 filler 61 - 12 recht - 373
13 filler 61 - 13 auffällig - 431
13 filler 61 - 14 war. - 439
13 filler 61 - ? Y 1 6338
13 RaceModels 06 b-B 0 Die - 406
13 RaceModels 06 b-B 1 Friseuse - 690
13 RaceModels 06 b-B 2 des - 428
13 RaceModels 06 b-B 3 Regisseurs, - 792
13 RaceModels 06 b-B 4 der - 486
13 RaceModels 06 b-B 5 einen - 508
13 RaceModels 06 b-B 6 ausgezeichneten - 3460
13 RaceModels 06 b-B 7 Ruf - 687
13 RaceModels 06 b-B 8 hatte, - 522
13 RaceModels 06 b-B 9 ist - 395
13 RaceModels 06 b-B 10 unbestimmt - 1284
13 RaceModels 06 b-B 11 verzogen. - 1812
13 RaceModels 06 b-B ? Y 1 5091
13 filler 18 - 0 Der - 366
13 filler 18 - 1 Schauspielerin, - 1524
13 filler 18 - 2 welche - 626
13 filler 18 - 3 die - 410
13 filler 18 - 4 Tenöre, - 324
13 filler 18 - 5 obwohl - 566
13 filler 18 - 6 sie - 354
13 filler 18 - 7 keinen - 387
13 filler 18 - 8 von - 459
13 filler 18 - 9 ihnen - 407
13 filler 18 - 10 kannte, - 324
13 filler 18 - 11 zurückwies, - 456
13 filler 18 - 12 ging - 406
13 filler 18 - 13 ein - 343
13 filler 18 - 14 Licht - 310
13 filler 18 - 15 auf. - 406
13 filler 18 - ? Y 1 8429
13 RaceModels 12 e-B 0 Der - 368
13 RaceModels 12 e-B 1 Schwiegersohn - 690
13 RaceModels 12 e-B 2 der - 414
13 RaceModels 12 e-B 3 Gittaristin, - 3574
13 RaceModels 12 e-B 4 die - 441
13 RaceModels 12 e-B 5 einen - 415
13 RaceModels 12 e-B 6 ausgezeichneten - 464
13 RaceModels 12 e-B 7 Geschmack - 543
13 RaceModels 12 e-B 8 hatte, - 508
13 RaceModels 12 e-B 9 lachte - 737
13 RaceModels 12 e-B 10 eigentlich - 437
13 RaceModels 12 e-B 11 ständig. - 2756
13 RaceModels 12 e-B ? Y 1 6712
13 filler 48 - 0 Obwohl - 547
13 filler 48 - 1 die - 599
13 filler 48 - 2 Klavierlehrerin - 648
13 filler 48 - 3 streng - 532
13 filler 48 - 4 war, - 659
13 filler 48 - 5 übte - 538
13 filler 48 - 6 ihr - 528
13 filler 48 - 7 Schüler - 574
13 filler 48 - 8 nur - 473
13 filler 48 - 9 selten - 522
13 filler 48 - 10 und - 445
13 filler 48 - 11 ungern. - 726
13 filler 48 - ? Y 1 2617
13 filler 4 - 0 Es - 388
13 filler 4 - 1 ist - 698
13 filler 4 - 2 unklug, - 434
13 filler 4 - 3 dass - 417
13 filler 4 - 4 man - 357
13 filler 4 - 5 sich - 334
13 filler 4 - 6 mit - 359
13 filler 4 - 7 Hans - 406
13 filler 4 - 8 und - 307
13 filler 4 - 9 Klaus - 378
13 filler 4 - 10 weiter - 422
13 filler 4 - 11 abgibt, - 400
13 filler 4 - 12 nachdem - 414
13 filler 4 - 13 man - 337
13 filler 4 - 14 ihnen - 379
13 filler 4 - 15 ein - 357
13 filler 4 - 16 Geheimnis - 409
13 filler 4 - 17 verraten - 403
13 filler 4 - 18 hat. - 331
13 filler 4 - ? N 1 4929
13 RaceModels 03 a-A 0 Die - 360
13 RaceModels 03 a-A 1 Verlegerin - 808
13 RaceModels 03 a-A 2 der - 434
13 RaceModels 03 a-A 3 Autorin, - 2212
13 RaceModels 03 a-A 4 die - 2283
13 RaceModels 03 a-A 5 einen - 357
13 RaceModels 03 a-A 6 österreichischen - 414
13 RaceModels 03 a-A 7 Akzent - 480
13 RaceModels 03 a-A 8 hatte, - 362
13 RaceModels 03 a-A 9 hat - 318
13 RaceModels 03 a-A 10 sich - 313
13 RaceModels 03 a-A 11 gemeldet. - 11124
13 RaceModels 03 a-A ? Y 0 6279
13 filler 23 - 0 Die - 447
13 filler 23 - 1 Einhörner, - 654
13 filler 23 - 2 die - 434
13 filler 23 - 3 man - 373
13 filler 23 - 4 sucht, - 346
13 filler 23 - 5 obwohl - 783
13 filler 23 - 6 man - 833
13 filler 23 - 7 nie - 538
13 filler 23 - 8 eines - 492
13 filler 23 - 9 von - 786
13 filler 23 - 10 ihnen - 431
13 filler 23 - 11 gesehen - 371
13 filler 23 - 12 hat, - 359
13 filler 23 - 13 sollte - 406
13 filler 23 - 14 man - 351
13 filler 23 - 15 endlich - 307
13 filler 23 - 16 in - 356
13 filler 23 - 17 Ruhe - 345
13 filler 23 - 18 lassen. - 241
13 filler 23 - ? N 1 2675
13 filler 8 - 0 Dass - 368
13 filler 8 - 1 man - 376
13 filler 8 - 2 sich - 359
13 filler 8 - 3 bei - 362
13 filler 8 - 4 Moritz - 478
13 filler 8 - 5 und - 373
13 filler 8 - 6 Tobias - 475
13 filler 8 - 7 einladen - 519
13 filler 8 - 8 kann, - 1939
13 filler 8 - 9 nachdem - 452
13 filler 8 - 10 man - 224
13 filler 8 - 11 ihnen - 310
13 filler 8 - 12 ein - 301
13 filler 8 - 13 Essen - 200
13 filler 8 - 14 gekocht - 412
13 filler 8 - 15 hat, - 343
13 filler 8 - 16 stimmt - 359
13 filler 8 - 17 nicht. - 417
13 filler 8 - ? N 0 8208
13 RaceModels 25 f-C 0 Der - 407
13 RaceModels 25 f-C 1 Onkel - 574
13 RaceModels 25 f-C 2 der - 467
13 RaceModels 25 f-C 3 Kassiererin, - 2500
13 RaceModels 25 f-C 4 der - 480
13 RaceModels 25 f-C 5 ein - 343
13 RaceModels 25 f-C 6 auffälliges - 384
13 RaceModels 25 f-C 7 Muttermal - 282
13 RaceModels 25 f-C 8 hatte, - 403
13 RaceModels 25 f-C 9 hat - 364
13 RaceModels 25 f-C 10 das - 315
13 RaceModels 25 f-C 11 Rauchen - 257
13 RaceModels 25 f-C 12 aufgegeben. - 381
13 RaceModels 25 f-C ? Y 1 1825
13 filler 33 - 0 Die - 420
13 filler 33 - 1 Kinder, - 433
13 filler 33 - 2 die - 351
13 filler 33 - 3 den - 316
13 filler 33 - 4 Vater - 343
13 filler 33 - 5 nicht - 447
13 filler 33 - 6 kritisierten, - 879
13 filler 33 - 7 bekamen - 345
13 filler 33 - 8 oft - 296
13 filler 33 - 9 Eis. - 384
13 filler 33 - ? Y 1 3724
13 filler 21 - 0 Dem - 327
13 filler 21 - 1 Anwalt, - 367
13 filler 21 - 2 der - 461
13 filler 21 - 3 die - 219
13 filler 21 - 4 Minister, - 461
13 filler 21 - 5 weil - 302
13 filler 21 - 6 er - 582
13 filler 21 - 7 keinen - 422
13 filler 21 - 8 von - 381
13 filler 21 - 9 ihnen - 312
13 filler 21 - 10 mochte, - 453
13 filler 21 - 11 verklagte, - 444
13 filler 21 - 12 wurde - 367
13 filler 21 - 13 die - 318
13 filler 21 - 14 Zulassung - 197
13 filler 21 - 15 entzogen. - 524
13 filler 21 - ? Y 1 3082
13 filler 6 - 0 Dass - 423
13 filler 6 - 1 man - 437
13 filler 6 - 2 sich - 324
13 filler 6 - 3 mit - 387
13 filler 6 - 4 Jens - 346
13 filler 6 - 5 und - 370
13 filler 6 - 6 Toni, - 428
13 filler 6 - 7 nachdem - 656
13 filler 6 - 8 man - 370
13 filler 6 - 9 ihnen - 282
13 filler 6 - 10 ein - 279
13 filler 6 - 11 kaputtes - 338
13 filler 6 - 12 Auto - 497
13 filler 6 - 13 verkauft - 511
13 filler 6 - 14 hat, - 381
13 filler 6 - 15 streitet, - 384
13 filler 6 - 16 wundert - 337
13 filler 6 - 17 nicht. - 475
13 filler 6 - ? Y 1 3196
13 filler 17 - 0 Der - 401
13 filler 17 - 1 Kutscher, - 662
13 filler 17 - 2 der - 489
13 filler 17 - 3 Bauern - 486
13 filler 17 - 4 eigentlich - 434
13 filler 17 - 5 mochte, - 453
13 filler 17 - 6 auch - 1067
13 filler 17 - 7 wenn - 378
13 filler 17 - 8 er - 412
13 filler 17 - 9 einige - 472
13 filler 17 - 10 von - 321
13 filler 17 - 11 ihnen - 274
13 filler 17 - 12 störte, - 423
13 filler 17 - 13 wurde - 1055
13 filler 17 - 14 ganz - 298
13 filler 17 - 15 traurig. - 370
13 filler 17 - ? N 1 4723
13 RaceModels 35 e-C 0 Der - 445
13 RaceModels 35 e-C 1 Optiker - 522
13 RaceModels 35 e-C 2 der - 459
13 RaceModels 35 e-C 3 Verkäuferin, - 2077
13 RaceModels 35 e-C 4 die - 406
13 RaceModels 35 e-C 5 eine - 569
13 RaceModels 35 e-C 6 schwerwiegende - 857
13 RaceModels 35 e-C 7 Depression - 414
13 RaceModels 35 e-C 8 hatte, - 370
13 RaceModels 35 e-C 9 wurde - 356
13 RaceModels 35 e-C 10 überfallen. - 778
13 RaceModels 35 e-C ? Y 1 2511
13 filler 47 - 0 Diesmal - 539
13 filler 47 - 1 schickte - 533
13 filler 47 - 2 die - 1570
13 filler 47 - 3 Großmutter - 692
13 filler 47 - 4 die - 471
13 filler 47 - 5 Geschenke - 698
13 filler 47 - 6 schon - 393
13 filler 47 - 7 im - 409
13 filler 47 - 8 November, - 838
13 filler 47 - 9 da - 425
13 filler 47 - 10 sie - 327
13 filler 47 - 11 im - 285
13 filler 47 - 12 Dezember - 368
13 filler 47 - 13 verreisen - 334
13 filler 47 - 14 wollte. - 376
13 filler 47 - ? Y 1 2448
13 filler 35 - 0 Der - 308
13 filler 35 - 1 Nachbar - 500
13 filler 35 - 2 hat - 323
13 filler 35 - 3 nie - 269
13 filler 35 - 4 den - 299
13 filler 35 - 5 Rasen - 282
13 filler 35 - 6 gemäht, - 266
13 filler 35 - 7 auch - 329
13 filler 35 - 8 wenn - 299
13 filler 35 - 9 der - 274
13 filler 35 - 10 gar - 279
13 filler 35 - 11 nicht - 252
13 filler 35 - 12 gut - 216
13 filler 35 - 13 aussieht. - 535
13 filler 35 - ? N 1 2907
13 RaceModels 29 b-C 0 Die - 363
13 RaceModels 29 b-C 1 Stylistin - 718
13 RaceModels 29 b-C 2 des - 379
13 RaceModels 29 b-C 3 Schauspielers, - 505
13 RaceModels 29 b-C 4 der - 1116
13 RaceModels 29 b-C 5 große - 313
13 RaceModels 29 b-C 6 finanzielle - 224
13 RaceModels 29 b-C 7 Probleme - 417
13 RaceModels 29 b-C 8 hatte, - 423
13 RaceModels 29 b-C 9 trug - 362
13 RaceModels 29 b-C 10 eine - 291
13 RaceModels 29 b-C 11 Perücke. - 398
13 RaceModels 29 b-C ? Y 1 2100
13 filler 46 - 0 Weil - 451
13 filler 46 - 1 Benjamin - 437
13 filler 46 - 2 Scharlach - 422
13 filler 46 - 3 hatte, - 373
13 filler 46 - 4 verpasste - 425
13 filler 46 - 5 er - 349
13 filler 46 - 6 die - 219
13 filler 46 - 7 Klassenarbeit - 433
13 filler 46 - 8 in - 236
13 filler 46 - 9 Biologie - 290
13 filler 46 - 10 und - 307
13 filler 46 - 11 musste - 302
13 filler 46 - 12 nachschreiben. - 387
13 filler 46 - ? N 1 2257
13 RaceModels 07 c-A 0 Die - 368
13 RaceModels 07 c-A 1 Konkurentin - 428
13 RaceModels 07 c-A 2 des - 635
13 RaceModels 07 c-A 3 Sportlers, - 998
13 RaceModels 07 c-A 4 die - 844
13 RaceModels 07 c-A 5 einen - 376
13 RaceModels 07 c-A 6 ungewöhnlichen - 403
13 RaceModels 07 c-A 7 Namen - 403
13 RaceModels 07 c-A 8 hatte, - 367
13 RaceModels 07 c-A 9 hat - 422
13 RaceModels 07 c-A 10 sich - 323
13 RaceModels 07 c-A 11 verletzt. - 398
13 RaceModels 07 c-A ? Y 1 4038
13 filler 31 - 0 Ein - 344
13 filler 31 - 1 Kind, - 360
13 filler 31 - 2 das - 387
13 filler 31 - 3 keine - 294
13 filler 31 - 4 Ahnung - 384
13 filler 31 - 5 hat, - 428
13 filler 31 - 6 ist - 313
13 filler 31 - 7 immer - 227
13 filler 31 - 8 faul. - 1003
13 filler 31 - ? Y 0 3821
13 filler 70 - 0 Die - 415
13 filler 70 - 1 Mutter, - 390
13 filler 70 - 2 obwohl - 654
13 filler 70 - 3 sie - 401
13 filler 70 - 4 sehr - 307
13 filler 70 - 5 gut - 288
13 filler 70 - 6 aufgepasst - 404
13 filler 70 - 7 hatte, - 395
13 filler 70 - 8 konnte - 882
13 filler 70 - 9 den - 296
13 filler 70 - 10 Unfall - 186
13 filler 70 - 11 nicht - 370
13 filler 70 - 12 verhindern. - 574
13 filler 70 - ? N 1 10486
13 RaceModels 17 b-C 0 Die - 794
13 RaceModels 17 b-C 1 Beraterin - 445
13 RaceModels 17 b-C 2 des - 354
13 RaceModels 17 b-C 3 Politikers, - 439
13 RaceModels 17 b-C 4 der - 858
13 RaceModels 17 b-C 5 einen - 517
13 RaceModels 17 b-C 6 neuen - 450
13 RaceModels 17 b-C 7 Audi - 456
13 RaceModels 17 b-C 8 hatte, - 420
13 RaceModels 17 b-C 9 hat - 351
13 RaceModels 17 b-C 10 sich - 464
13 RaceModels 17 b-C 11 bewährt. - 731
13 RaceModels 17 b-C ? Y 1 3160
13 filler 38 - 0 Die - 412
13 filler 38 - 1 Studenten, - 503
13 filler 38 - 2 die - 436
13 filler 38 - 3 nicht - 395
13 filler 38 - 4 zur - 338
13 filler 38 - 5 Vorlesung - 365
13 filler 38 - 6 gehen, - 370
13 filler 38 - 7 können - 329
13 filler 38 - 8 gute - 282
13 filler 38 - 9 Klausuren - 290
13 filler 38 - 10 schreiben. - 920
13 filler 38 - ? Y 1 3173
13 filler 67 - 0 Der - 437
13 filler 67 - 1 Schotte, - 640
13 filler 67 - 2 der - 400
13 filler 67 - 3 an - 357
13 filler 67 - 4 stürmischen - 472
13 filler 67 - 5 Tagen - 362
13 filler 67 - 6 seltsam - 304
13 filler 67 - 7 beäugt - 329
13 filler 67 - 8 wurde, - 428
13 filler 67 - 9 hat - 470
13 filler 67 - 10 nun - 373
13 filler 67 - 11 beschlossen - 392
13 filler 67 - 12 doch - 326
13 filler 67 - 13 lieber - 302
13 filler 67 - 14 Hosen - 249
13 filler 67 - 15 zu - 436
13 filler 67 - 16 tragen. - 417
13 filler 67 - ? Y 1 2648
13 RaceModels 13 f-C 0 Der - 415
13 RaceModels 13 f-C 1 Bedienstete - 483
13 RaceModels 13 f-C 2 der - 340
13 RaceModels 13 f-C 3 Gräfin, - 376
13 RaceModels 13 f-C 4 der - 428
13 RaceModels 13 f-C 5 extrem - 593
13 RaceModels 13 f-C 6 laute - 362
13 RaceModels 13 f-C 7 Kinder - 381
13 RaceModels 13 f-C 8 hatte, - 1358
13 RaceModels 13 f-C 9 konnte - 429
13 RaceModels 13 f-C 10 nicht - 356
13 RaceModels 13 f-C 11 mehr. - 370
13 RaceModels 13 f-C ? Y 1 2279
13 filler 65 - 0 Ein - 398
13 filler 65 - 1 Handwerker, - 615
13 filler 65 - 2 der - 425
13 filler 65 - 3 keinen - 364
13 filler 65 - 4 Lehrling - 398
13 filler 65 - 5 übernahm, - 456
13 filler 65 - 6 obwohl - 324
13 filler 65 - 7 einige - 307
13 filler 65 - 8 zur - 194
13 filler 65 - 9 Auswahl - 296
13 filler 65 - 10 standen, - 367
13 filler 65 - 11 hat - 440
13 filler 65 - 12 nun - 228
13 filler 65 - 13 ein - 395
13 filler 65 - 14 Problem. - 502
13 filler 65 - ? Y 1 3050
13 filler 44 - 0 Nie - 305
13 filler 44 - 1 hat - 313
13 filler 44 - 2 der - 296
13 filler 44 - 3 Großvater - 401
13 filler 44 - 4 Geschichten - 442
13 filler 44 - 5 von - 345
13 filler 44 - 6 damals - 316
13 filler 44 - 7 erzählt. - 387
13 filler 44 - ? N 1 2907
13 RaceModels 34 d-D 0 Der - 338
13 RaceModels 34 d-D 1 Cousin - 395
13 RaceModels 34 d-D 2 des - 334
13 RaceModels 34 d-D 3 Schriftstellers, - 912
13 RaceModels 34 d-D 4 der - 378
13 RaceModels 34 d-D 5 eine - 249
13 RaceModels 34 d-D 6 tragische - 405
13 RaceModels 34 d-D 7 Vergangenheit - 408
13 RaceModels 34 d-D 8 hatte, - 427
13 RaceModels 34 d-D 9 fährt - 384
13 RaceModels 34 d-D 10 einen - 246
13 RaceModels 34 d-D 11 BMW. - 1457
13 RaceModels 34 d-D ? N 1 2231
13 filler 37 - 0 Der - 355
13 filler 37 - 1 Linguist, - 499
13 filler 37 - 2 der - 368
13 filler 37 - 3 keine - 314
13 filler 37 - 4 Versuche - 618
13 filler 37 - 5 macht, - 516
13 filler 37 - 6 ist - 407
13 filler 37 - 7 kaum - 324
13 filler 37 - 8 berühmt. - 1105
13 filler 37 - ? N 1 3635
13 RaceModels 21 d-C 0 Der - 407
13 RaceModels 21 d-C 1 Assistent - 1317
13 RaceModels 21 d-C 2 des - 357
13 RaceModels 21 d-C 3 Zahnarztes, - 478
13 RaceModels 21 d-C 4 der - 390
13 RaceModels 21 d-C 5 einen - 310
13 RaceModels 21 d-C 6 eigenwilligen - 392
13 RaceModels 21 d-C 7 Haarschnitt - 791
13 RaceModels 21 d-C 8 hatte, - 1848
13 RaceModels 21 d-C 9 war - 346
13 RaceModels 21 d-C 10 sehr - 505
13 RaceModels 21 d-C 11 selbstbewußt. - 2594
13 RaceModels 21 d-C ? Y 1 2292
13 filler 41 - 0 Ohne - 360
13 filler 41 - 1 zu - 409
13 filler 41 - 2 wissen - 420
13 filler 41 - 3 warum, - 346
13 filler 41 - 4 aß - 406
13 filler 41 - 5 der - 412
13 filler 41 - 6 Mann - 390
13 filler 41 - 7 ständig - 368
13 filler 41 - 8 Süßigkeiten. - 367
13 filler 41 - ? N 1 6384
13 RaceModels 36 e-D 0 Der - 520
13 RaceModels 36 e-D 1 Visagist - 1036
13 RaceModels 36 e-D 2 der - 472
13 RaceModels 36 e-D 3 Bürgermeisterin, - 1554
13 RaceModels 36 e-D 4 die - 1292
13 RaceModels 36 e-D 5 beeindruckend - 612
13 RaceModels 36 e-D 6 viel - 811
13 RaceModels 36 e-D 7 Ehrgeiz - 472
13 RaceModels 36 e-D 8 hatte, - 398
13 RaceModels 36 e-D 9 schrieb - 381
13 RaceModels 36 e-D 10 Gedichte. - 475
13 RaceModels 36 e-D ? N 1 1982
13 filler 57 - 0 Christoph - 594
13 filler 57 - 1 wurde - 808
13 filler 57 - 2 trotz - 450
13 filler 57 - 3 seiner - 415
13 filler 57 - 4 Vorstrafen - 907
13 filler 57 - 5 von - 343
13 filler 57 - 6 einem - 340
13 filler 57 - 7 nachsichtigen - 356
13 filler 57 - 8 Richter - 406
13 filler 57 - 9 auf - 337
13 filler 57 - 10 Bewährung - 392
13 filler 57 - 11 freigelassen. - 417
13 filler 57 - ? N 1 2002
13 filler 40 - 0 Ein - 445
13 filler 40 - 1 Schüler - 588
13 filler 40 - 2 ohne - 414
13 filler 40 - 3 ein - 387
13 filler 40 - 4 gutes - 624
13 filler 40 - 5 Schriftbild - 536
13 filler 40 - 6 bekommt - 491
13 filler 40 - 7 selten - 313
13 filler 40 - 8 gute - 315
13 filler 40 - 9 Noten. - 544
13 filler 40 - ? N 1 7722
13 RaceModels 31 c-C 0 Die - 470
13 RaceModels 31 c-C 1 Gärtnerin - 552
13 RaceModels 31 c-C 2 des - 368
13 RaceModels 31 c-C 3 Bankers, - 1403
13 RaceModels 31 c-C 4 die - 1777
13 RaceModels 31 c-C 5 andauernd - 362
13 RaceModels 31 c-C 6 heftige - 354
13 RaceModels 31 c-C 7 Migräne - 357
13 RaceModels 31 c-C 8 hatte, - 409
13 RaceModels 31 c-C 9 war - 428
13 RaceModels 31 c-C 10 nicht - 293
13 RaceModels 31 c-C 11 besonders - 640
13 RaceModels 31 c-C 12 gesprächig. - 530
13 RaceModels 31 c-C ? Y 1 2719
13 filler 22 - 0 Den - 547
13 filler 22 - 1 Problembären, - 1529
13 filler 22 - 2 obwohl - 582
13 filler 22 - 3 er - 412
13 filler 22 - 4 keinen - 307
13 filler 22 - 5 von - 363
13 filler 22 - 6 ihnen - 409
13 filler 22 - 7 kennt, - 461
13 filler 22 - 8 will - 445
13 filler 22 - 9 Stoiber - 723
13 filler 22 - 10 keine - 359
13 filler 22 - 11 Chance - 412
13 filler 22 - 12 geben - 577
13 filler 22 - 13 sich - 1721
13 filler 22 - 14 zu - 384
13 filler 22 - 15 rehabilitieren. - 2008
13 filler 22 - ? N 1 3671
13 filler 54 - 0 Silke - 600
13 filler 54 - 1 zahlte - 530
13 filler 54 - 2 Helena - 1785
13 filler 54 - 3 das - 1114
13 filler 54 - 4 Geld, - 503
13 filler 54 - 5 das - 443
13 filler 54 - 6 sie - 418
13 filler 54 - 7 ihr - 348
13 filler 54 - 8 noch - 340
13 filler 54 - 9 schuldete, - 431
13 filler 54 - 10 mit - 406
13 filler 54 - 11 Zinsen - 450
13 filler 54 - 12 zurück, - 376
13 filler 54 - 13 um - 437
13 filler 54 - 14 endlich - 530
13 filler 54 - 15 ihre - 519
13 filler 54 - 16 Ruhe - 655
13 filler 54 - 17 zu - 406
13 filler 54 - 18 haben. - 594
13 filler 54 - ? N 1 6743
13 filler 32 - 0 Der - 451
13 filler 32 - 1 Mann, - 467
13 filler 32 - 2 der - 387
13 filler 32 - 3 niemals - 459
13 filler 32 - 4 ein - 442
13 filler 32 - 5 Auto - 423
13 filler 32 - 6 reparierte, - 1092
13 filler 32 - 7 war - 417
13 filler 32 - 8 kein - 368
13 filler 32 - 9 Forscher. - 1081
13 filler 32 - ? Y 1 4123
13 RaceModels 16 a-D 0 Die - 479
13 RaceModels 16 a-D 1 Managerin - 805
13 RaceModels 16 a-D 2 der - 450
13 RaceModels 16 a-D 3 Künstlerin, - 910
13 RaceModels 16 a-D 4 die - 1405
13 RaceModels 16 a-D 5 kristallklare - 533
13 RaceModels 16 a-D 6 blaue - 538
13 RaceModels 16 a-D 7 Augen - 335
13 RaceModels 16 a-D 8 hat, - 297
13 RaceModels 16 a-D 9 ist - 329
13 RaceModels 16 a-D 10 noch - 293
13 RaceModels 16 a-D 11 recht - 342
13 RaceModels 16 a-D 12 unerfahren. - 1955
13 RaceModels 16 a-D ? N 1 5723
13 filler 9 - 0 Es - 426
13 filler 9 - 1 gehört - 382
13 filler 9 - 2 zum - 382
13 filler 9 - 3 guten - 343
13 filler 9 - 4 Ton, - 367
13 filler 9 - 5 dass - 579
13 filler 9 - 6 man - 394
13 filler 9 - 7 sich - 271
13 filler 9 - 8 bei - 252
13 filler 9 - 9 Ute - 601
13 filler 9 - 10 und - 252
13 filler 9 - 11 Pia - 208
13 filler 9 - 12 bedankt, - 455
13 filler 9 - 13 wenn - 381
13 filler 9 - 14 man - 260
13 filler 9 - 15 von - 208
13 filler 9 - 16 ihnen - 367
13 filler 9 - 17 ein - 326
13 filler 9 - 18 Geschenk - 381
13 filler 9 - 19 bekommen - 326
13 filler 9 - 20 hat. - 331
13 filler 9 - ? Y 1 3576
13 filler 69 - 0 Alfons, - 379
13 filler 69 - 1 dem - 395
13 filler 69 - 2 niemand - 356
13 filler 69 - 3 zugetraut - 345
13 filler 69 - 4 hätte - 340
13 filler 69 - 5 vor - 466
13 filler 69 - 6 Publikum - 420
13 filler 69 - 7 aufzutreten, - 433
13 filler 69 - 8 legte - 425
13 filler 69 - 9 eine - 304
13 filler 69 - 10 beeindruckende - 367
13 filler 69 - 11 Show - 345
13 filler 69 - 12 hin. - 351
13 filler 69 - ? Y 1 2241
13 filler 2 - 0 Es - 272
13 filler 2 - 1 ist - 188
13 filler 2 - 2 dringend - 321
13 filler 2 - 3 anzuraten, - 400
13 filler 2 - 4 dass - 475
13 filler 2 - 5 man - 304
13 filler 2 - 6 sich - 249
13 filler 2 - 7 vor - 205
13 filler 2 - 8 Jonas - 232
13 filler 2 - 9 und - 321
13 filler 2 - 10 Michael, - 224
13 filler 2 - 11 wenn - 389
13 filler 2 - 12 man - 403
13 filler 2 - 13 ihnen - 342
13 filler 2 - 14 Geld - 436
13 filler 2 - 15 gestohlen - 430
13 filler 2 - 16 hat, - 315
13 filler 2 - 17 versteckt. - 516
13 filler 2 - ? N 1 2598
13 filler 66 - 0 Der - 387
13 filler 66 - 1 Mann, - 505
13 filler 66 - 2 der - 489
13 filler 66 - 3 während - 511
13 filler 66 - 4 einer - 367
13 filler 66 - 5 Sonnenfinsternis - 871
13 filler 66 - 6 auf - 346
13 filler 66 - 7 der - 271
13 filler 66 - 8 Terrasse - 222
13 filler 66 - 9 stand, - 406
13 filler 66 - 10 hätte - 378
13 filler 66 - 11 eine - 634
13 filler 66 - 12 Sonnenbrille - 403
13 filler 66 - 13 tragen - 304
13 filler 66 - 14 sollen. - 362
13 filler 66 - ? N 1 4068
13 filler 49 - 0 Matthias - 431
13 filler 49 - 1 beeilte - 412
13 filler 49 - 2 sich - 360
13 filler 49 - 3 mit - 349
13 filler 49 - 4 der - 332
13 filler 49 - 5 Gartenarbeit, - 238
13 filler 49 - 6 damit - 1515
13 filler 49 - 7 er - 329
13 filler 49 - 8 rechtzeitig - 436
13 filler 49 - 9 zum - 425
13 filler 49 - 10 Fußballspiel - 378
13 filler 49 - 11 fertig - 284
13 filler 49 - 12 wurde. - 329
13 filler 49 - ? N 1 2207
13 RaceModels 15 a-C 0 Die - 376
13 RaceModels 15 a-C 1 Angestellte - 466
13 RaceModels 15 a-C 2 der - 370
13 RaceModels 15 a-C 3 Bäckerin, - 466
13 RaceModels 15 a-C 4 die - 513
13 RaceModels 15 a-C 5 regelmässig - 235
13 RaceModels 15 a-C 6 starke - 337
13 RaceModels 15 a-C 7 Hustenanfälle - 678
13 RaceModels 15 a-C 8 hat, - 3103
13 RaceModels 15 a-C 9 überlegt - 345
13 RaceModels 15 a-C 10 zu - 334
13 RaceModels 15 a-C 11 kündigen. - 799
13 RaceModels 15 a-C ? Y 1 3096
13 filler 27 - 0 Dem - 423
13 filler 27 - 1 Rockstar, - 431
13 filler 27 - 2 der - 409
13 filler 27 - 3 ein - 428
13 filler 27 - 4 Drogenproblem - 805
13 filler 27 - 5 hatte, - 365
13 filler 27 - 6 wurde - 321
13 filler 27 - 7 ein - 277
13 filler 27 - 8 Entzug - 202
13 filler 27 - 9 verordnet. - 376
13 filler 27 - ? N 1 4363
13 RaceModels 32 c-D 0 Die - 315
13 RaceModels 32 c-D 1 Agentin - 348
13 RaceModels 32 c-D 2 des - 403
13 RaceModels 32 c-D 3 Sängers, - 348
13 RaceModels 32 c-D 4 die - 800
13 RaceModels 32 c-D 5 einige - 296
13 RaceModels 32 c-D 6 silbergraue - 888
13 RaceModels 32 c-D 7 Strähnen - 367
13 RaceModels 32 c-D 8 hatte, - 444
13 RaceModels 32 c-D 9 wurde - 411
13 RaceModels 32 c-D 10 wegen - 323
13 RaceModels 32 c-D 11 Drogenbesitz - 607
13 RaceModels 32 c-D 12 festgenommen. - 1856
13 RaceModels 32 c-D ? N 1 2497
13 filler 24 - 0 Kein - 520
13 filler 24 - 1 Polizist, - 492
13 filler 24 - 2 der - 409
13 filler 24 - 3 manchmal - 415
13 filler 24 - 4 Geld - 401
13 filler 24 - 5 von - 335
13 filler 24 - 6 der - 266
13 filler 24 - 7 Mafia - 250
13 filler 24 - 8 bekommt, - 470
13 filler 24 - 9 sollte - 404
13 filler 24 - 10 weiterbeschäftigt - 478
13 filler 24 - 11 werden. - 373
13 filler 24 - ? Y 1 3687
13 filler 56 - 0 Beim - 490
13 filler 56 - 1 Ausflug - 418
13 filler 56 - 2 in - 382
13 filler 56 - 3 den - 393
13 filler 56 - 4 Zoo - 365
13 filler 56 - 5 wurde - 429
13 filler 56 - 6 die - 429
13 filler 56 - 7 Erzieherin, - 698
13 filler 56 - 8 die - 509
13 filler 56 - 9 die - 396
13 filler 56 - 10 Kinder - 313
13 filler 56 - 11 besonders - 288
13 filler 56 - 12 mochten, - 285
13 filler 56 - 13 von - 940
13 filler 56 - 14 einer - 310
13 filler 56 - 15 Wespe - 334
13 filler 56 - 16 gestochen. - 337
13 filler 56 - ? Y 1 2393
13 RaceModels 33 d-C 0 Der - 373
13 RaceModels 33 d-C 1 Mentor - 392
13 RaceModels 33 d-C 2 des - 445
13 RaceModels 33 d-C 3 Doktoranden, - 888
13 RaceModels 33 d-C 4 der - 1851
13 RaceModels 33 d-C 5 zwei - 354
13 RaceModels 33 d-C 6 kleine - 279
13 RaceModels 33 d-C 7 Kinder - 227
13 RaceModels 33 d-C 8 hatte, - 406
13 RaceModels 33 d-C 9 war - 381
13 RaceModels 33 d-C 10 kurz - 327
13 RaceModels 33 d-C 11 vor - 285
13 RaceModels 33 d-C 12 dem - 290
13 RaceModels 33 d-C 13 Verzweifeln. - 2374
13 RaceModels 33 d-C ? Y 1 3194
13 filler 51 - 0 Der - 368
13 filler 51 - 1 Maler, - 453
13 filler 51 - 2 der - 354
13 filler 51 - 3 im - 244
13 filler 51 - 4 Verzug - 280
13 filler 51 - 5 war, - 742
13 filler 51 - 6 wollte - 349
13 filler 51 - 7 gerade - 241
13 filler 51 - 8 das - 266
13 filler 51 - 9 letzte - 258
13 filler 51 - 10 Zimmer - 233
13 filler 51 - 11 streichen, - 635
13 filler 51 - 12 als - 406
13 filler 51 - 13 er - 343
13 filler 51 - 14 von - 310
13 filler 51 - 15 der - 238
13 filler 51 - 16 Leiter - 392
13 filler 51 - 17 fiel. - 414
13 filler 51 - ? Y 1 3157
13 RaceModels 26 f-D 0 Der - 420
13 RaceModels 26 f-D 1 Freund - 428
13 RaceModels 26 f-D 2 der - 337
13 RaceModels 26 f-D 3 Tänzerin, - 552
13 RaceModels 26 f-D 4 der - 497
13 RaceModels 26 f-D 5 eine - 445
13 RaceModels 26 f-D 6 unheilbare - 357
13 RaceModels 26 f-D 7 Krankheit - 407
13 RaceModels 26 f-D 8 hatte, - 387
13 RaceModels 26 f-D 9 hört - 326
13 RaceModels 26 f-D 10 gerne - 258
13 RaceModels 26 f-D 11 Rockmusik. - 395
13 RaceModels 26 f-D ? N 1 1751
13 filler 34 - 0 Ein - 346
13 filler 34 - 1 Wirt, - 423
13 filler 34 - 2 der - 349
13 filler 34 - 3 schon - 321
13 filler 34 - 4 einmal - 296
13 filler 34 - 5 das - 360
13 filler 34 - 6 Essen - 373
13 filler 34 - 7 bezahlt - 401
13 filler 34 - 8 hat, - 335
13 filler 34 - 9 hat - 365
13 filler 34 - 10 viele - 304
13 filler 34 - 11 Freunde. - 1006
13 filler 34 - ? Y 1 3227
13 filler 63 - 0 Der - 437
13 filler 63 - 1 Obdachlose, - 641
13 filler 63 - 2 mit - 406
13 filler 63 - 3 dem - 335
13 filler 63 - 4 Martin - 332
13 filler 63 - 5 sich - 370
13 filler 63 - 6 gestern - 302
13 filler 63 - 7 unterhalten - 370
13 filler 63 - 8 hat, - 370
13 filler 63 - 9 hat - 406
13 filler 63 - 10 sehr - 335
13 filler 63 - 11 interessante - 359
13 filler 63 - 12 Geschichten - 362
13 filler 63 - 13 erzählt. - 370
13 filler 63 - ? Y 1 2766
