2 practice 1 - 0 Dieser - 2814
2 practice 1 - 1 Satz - 737
2 practice 1 - 2 ist - 515
2 practice 1 - 3 zur - 514
2 practice 1 - 4 Übung. - 616
2 practice 1 - ? Y 1 2002
2 practice 2 - 0 Nun - 460
2 practice 2 - 1 wirst - 349
2 practice 2 - 2 du - 470
2 practice 2 - 3 eine - 360
2 practice 2 - 4 Frage - 376
2 practice 2 - 5 mit - 354
2 practice 2 - 6 falsch - 357
2 practice 2 - 7 beantworten. - 632
2 practice 2 - ? N 1 5732
2 practice 3 - 0 Der - 520
2 practice 3 - 1 Bandit - 415
2 practice 3 - 2 überfiel - 409
2 practice 3 - 3 den - 426
2 practice 3 - 4 Geldtransporter - 390
2 practice 3 - 5 und - 519
2 practice 3 - 6 belauschte - 371
2 practice 3 - 7 den - 486
2 practice 3 - 8 Polizeifunk, - 789
2 practice 3 - 9 um - 406
2 practice 3 - 10 die - 373
2 practice 3 - 11 Straßensperren - 954
2 practice 3 - 12 zu - 924
2 practice 3 - 13 umgehen. - 1348
2 practice 3 - ? Y 1 3018
2 practice 4 - 0 Jeden - 663
2 practice 4 - 1 Sonntag - 720
2 practice 4 - 2 schaute - 506
2 practice 4 - 3 der - 880
2 practice 4 - 4 Busfahrer - 1111
2 practice 4 - 5 Tatort - 1125
2 practice 4 - 6 in - 621
2 practice 4 - 7 seiner - 863
2 practice 4 - 8 Lieblingskneipe, - 797
2 practice 4 - 9 obwohl - 660
2 practice 4 - 10 er - 498
2 practice 4 - 11 die - 451
2 practice 4 - 12 Sendung - 627
2 practice 4 - 13 eigentlich - 473
2 practice 4 - 14 nicht - 673
2 practice 4 - 15 mochte. - 894
2 practice 4 - ? N 1 9232
2 practice 5 - 0 Die - 413
2 practice 5 - 1 Nonne - 508
2 practice 5 - 2 segnete - 580
2 practice 5 - 3 die - 679
2 practice 5 - 4 Gläubigen, - 786
2 practice 5 - 5 die - 764
2 practice 5 - 6 dem - 536
2 practice 5 - 7 Orgelspieler - 558
2 practice 5 - 8 applaudiert - 681
2 practice 5 - 9 hatten, - 814
2 practice 5 - 10 und - 484
2 practice 5 - 11 eilte - 519
2 practice 5 - 12 zum - 373
2 practice 5 - 13 Kloster - 674
2 practice 5 - 14 zurück. - 326
2 practice 5 - ? Y 1 6213
2 filler 51 - 0 Der - 556
2 filler 51 - 1 Maler, - 687
2 filler 51 - 2 der - 596
2 filler 51 - 3 im - 313
2 filler 51 - 4 Verzug - 373
2 filler 51 - 5 war, - 379
2 filler 51 - 6 wollte - 389
2 filler 51 - 7 gerade - 409
2 filler 51 - 8 das - 365
2 filler 51 - 9 letzte - 360
2 filler 51 - 10 Zimmer - 544
2 filler 51 - 11 streichen, - 363
2 filler 51 - 12 als - 464
2 filler 51 - 13 er - 341
2 filler 51 - 14 von - 341
2 filler 51 - 15 der - 349
2 filler 51 - 16 Leiter - 420
2 filler 51 - 17 fiel. - 431
2 filler 51 - ? Y 1 4445
2 RaceModels 33 d-D 0 Der - 333
2 RaceModels 33 d-D 1 Mentor - 368
2 RaceModels 33 d-D 2 des - 615
2 RaceModels 33 d-D 3 Doktoranden, - 1058
2 RaceModels 33 d-D 4 der - 313
2 RaceModels 33 d-D 5 zwei - 307
2 RaceModels 33 d-D 6 kleine - 360
2 RaceModels 33 d-D 7 Kinder - 360
2 RaceModels 33 d-D 8 hatte, - 684
2 RaceModels 33 d-D 9 war - 285
2 RaceModels 33 d-D 10 kurz - 335
2 RaceModels 33 d-D 11 vor - 296
2 RaceModels 33 d-D 12 dem - 318
2 RaceModels 33 d-D 13 Verzweifeln. - 374
2 RaceModels 33 d-D ? Y 0 3344
2 filler 31 - 0 Ein - 339
2 filler 31 - 1 Kind, - 280
2 filler 31 - 2 das - 404
2 filler 31 - 3 keine - 263
2 filler 31 - 4 Ahnung - 351
2 filler 31 - 5 hat, - 395
2 filler 31 - 6 ist - 288
2 filler 31 - 7 immer - 288
2 filler 31 - 8 faul. - 360
2 filler 31 - ? N 1 3020
2 filler 50 - 0 Während - 335
2 filler 50 - 1 Ulrike - 615
2 filler 50 - 2 mit - 386
2 filler 50 - 3 dem - 321
2 filler 50 - 4 Fahrrad - 547
2 filler 50 - 5 durch - 343
2 filler 50 - 6 die - 260
2 filler 50 - 7 Schrebergärten - 346
2 filler 50 - 8 fuhr, - 406
2 filler 50 - 9 fing - 362
2 filler 50 - 10 es - 294
2 filler 50 - 11 plötzlich - 269
2 filler 50 - 12 an - 296
2 filler 50 - 13 in - 272
2 filler 50 - 14 Strömen - 313
2 filler 50 - 15 zu - 252
2 filler 50 - 16 gießen. - 258
2 filler 50 - ? N 1 3289
2 RaceModels 10 e-A 0 Der - 288
2 RaceModels 10 e-A 1 Sekretär - 266
2 RaceModels 10 e-A 2 der - 280
2 RaceModels 10 e-A 3 Direktorin, - 1127
2 RaceModels 10 e-A 4 die - 355
2 RaceModels 10 e-A 5 außergewöhnlich - 445
2 RaceModels 10 e-A 6 grosse - 255
2 RaceModels 10 e-A 7 Ohren - 318
2 RaceModels 10 e-A 8 hatte, - 307
2 RaceModels 10 e-A 9 überlegt - 271
2 RaceModels 10 e-A 10 sich - 335
2 RaceModels 10 e-A 11 zu - 291
2 RaceModels 10 e-A 12 kündigen. - 351
2 RaceModels 10 e-A ? N 1 3778
2 filler 27 - 0 Dem - 297
2 filler 27 - 1 Rockstar, - 305
2 filler 27 - 2 der - 579
2 filler 27 - 3 ein - 363
2 filler 27 - 4 Drogenproblem - 359
2 filler 27 - 5 hatte, - 382
2 filler 27 - 6 wurde - 330
2 filler 27 - 7 ein - 225
2 filler 27 - 8 Entzug - 385
2 filler 27 - 9 verordnet. - 329
2 filler 27 - ? N 1 3062
2 filler 58 - 0 Der - 322
2 filler 58 - 1 Magier - 423
2 filler 58 - 2 mit - 386
2 filler 58 - 3 dem - 346
2 filler 58 - 4 langen - 302
2 filler 58 - 5 Bart - 861
2 filler 58 - 6 hat - 360
2 filler 58 - 7 am - 294
2 filler 58 - 8 Wochenende - 294
2 filler 58 - 9 seine - 362
2 filler 58 - 10 Assistentin - 756
2 filler 58 - 11 zum - 412
2 filler 58 - 12 Picknick - 795
2 filler 58 - 13 im - 712
2 filler 58 - 14 Grünen - 391
2 filler 58 - 15 eingeladen. - 703
2 filler 58 - ? Y 0 2439
2 filler 1 - 0 Die - 427
2 filler 1 - 1 meisten - 285
2 filler 1 - 2 wissen, - 393
2 filler 1 - 3 dass - 673
2 filler 1 - 4 man - 503
2 filler 1 - 5 sich - 357
2 filler 1 - 6 mit - 244
2 filler 1 - 7 Ina - 968
2 filler 1 - 8 und - 399
2 filler 1 - 9 Marie - 541
2 filler 1 - 10 unterhalten - 307
2 filler 1 - 11 kann, - 409
2 filler 1 - 12 wenn - 580
2 filler 1 - 13 man - 321
2 filler 1 - 14 ihnen - 343
2 filler 1 - 15 einen - 335
2 filler 1 - 16 Kaffee - 332
2 filler 1 - 17 zahlt. - 360
2 filler 1 - ? Y 1 2953
2 RaceModels 01 f-B 0 Der - 404
2 RaceModels 01 f-B 1 Bruder - 473
2 RaceModels 01 f-B 2 der - 822
2 RaceModels 01 f-B 3 Schneiderin, - 775
2 RaceModels 01 f-B 4 der - 393
2 RaceModels 01 f-B 5 hübsche - 291
2 RaceModels 01 f-B 6 schwarze - 404
2 RaceModels 01 f-B 7 Locken - 483
2 RaceModels 01 f-B 8 hatte, - 352
2 RaceModels 01 f-B 9 hat - 423
2 RaceModels 01 f-B 10 sich - 374
2 RaceModels 01 f-B 11 verlobt. - 332
2 RaceModels 01 f-B ? Y 0 2930
2 filler 61 - 0 Der - 336
2 filler 61 - 1 Student, - 302
2 filler 61 - 2 der - 252
2 filler 61 - 3 gestern - 484
2 filler 61 - 4 abgeschrieben - 277
2 filler 61 - 5 hat, - 421
2 filler 61 - 6 ist - 282
2 filler 61 - 7 nicht - 302
2 filler 61 - 8 erwischt - 296
2 filler 61 - 9 worden, - 280
2 filler 61 - 10 obwohl - 351
2 filler 61 - 11 er - 305
2 filler 61 - 12 recht - 291
2 filler 61 - 13 auffällig - 282
2 filler 61 - 14 war. - 274
2 filler 61 - ? Y 1 3930
2 RaceModels 19 c-D 0 Die - 335
2 RaceModels 19 c-D 1 Anwältin - 332
2 RaceModels 19 c-D 2 des - 522
2 RaceModels 19 c-D 3 Angeklagten, - 299
2 RaceModels 19 c-D 4 die - 434
2 RaceModels 19 c-D 5 kein - 321
2 RaceModels 19 c-D 6 bisschen - 473
2 RaceModels 19 c-D 7 Anstand - 283
2 RaceModels 19 c-D 8 hatte, - 346
2 RaceModels 19 c-D 9 hat - 316
2 RaceModels 19 c-D 10 sich - 293
2 RaceModels 19 c-D 11 verspätet. - 335
2 RaceModels 19 c-D ? Y 0 2472
2 filler 54 - 0 Silke - 336
2 filler 54 - 1 zahlte - 329
2 filler 54 - 2 Helena - 327
2 filler 54 - 3 das - 412
2 filler 54 - 4 Geld, - 299
2 filler 54 - 5 das - 343
2 filler 54 - 6 sie - 346
2 filler 54 - 7 ihr - 272
2 filler 54 - 8 noch - 271
2 filler 54 - 9 schuldete, - 387
2 filler 54 - 10 mit - 508
2 filler 54 - 11 Zinsen - 401
2 filler 54 - 12 zurück, - 288
2 filler 54 - 13 um - 246
2 filler 54 - 14 endlich - 296
2 filler 54 - 15 ihre - 283
2 filler 54 - 16 Ruhe - 285
2 filler 54 - 17 zu - 307
2 filler 54 - 18 haben. - 266
2 filler 54 - ? Y 0 3193
2 RaceModels 20 d-C 0 Der - 333
2 RaceModels 20 d-C 1 Retter - 244
2 RaceModels 20 d-C 2 des - 530
2 RaceModels 20 d-C 3 Verunglückten, - 246
2 RaceModels 20 d-C 4 der - 1531
2 RaceModels 20 d-C 5 eine - 379
2 RaceModels 20 d-C 6 schöne - 313
2 RaceModels 20 d-C 7 Wohnung - 365
2 RaceModels 20 d-C 8 hatte, - 428
2 RaceModels 20 d-C 9 bekam - 828
2 RaceModels 20 d-C 10 eine - 401
2 RaceModels 20 d-C 11 Auszeichnung. - 395
2 RaceModels 20 d-C ? Y 1 2742
2 filler 63 - 0 Der - 305
2 filler 63 - 1 Obdachlose, - 258
2 filler 63 - 2 mit - 373
2 filler 63 - 3 dem - 291
2 filler 63 - 4 Martin - 282
2 filler 63 - 5 sich - 363
2 filler 63 - 6 gestern - 392
2 filler 63 - 7 unterhalten - 349
2 filler 63 - 8 hat, - 318
2 filler 63 - 9 hat - 338
2 filler 63 - 10 sehr - 308
2 filler 63 - 11 interessante - 266
2 filler 63 - 12 Geschichten - 351
2 filler 63 - 13 erzählt. - 296
2 filler 63 - ? Y 1 4326
2 RaceModels 31 c-D 0 Die - 328
2 RaceModels 31 c-D 1 Gärtnerin - 244
2 RaceModels 31 c-D 2 des - 291
2 RaceModels 31 c-D 3 Bankers, - 286
2 RaceModels 31 c-D 4 die - 371
2 RaceModels 31 c-D 5 andauernd - 720
2 RaceModels 31 c-D 6 heftige - 263
2 RaceModels 31 c-D 7 Migräne - 315
2 RaceModels 31 c-D 8 hatte, - 346
2 RaceModels 31 c-D 9 war - 338
2 RaceModels 31 c-D 10 nicht - 310
2 RaceModels 31 c-D 11 besonders - 321
2 RaceModels 31 c-D 12 gesprächig. - 439
2 RaceModels 31 c-D ? N 1 2207
2 filler 44 - 0 Nie - 317
2 filler 44 - 1 hat - 243
2 filler 44 - 2 der - 215
2 filler 44 - 3 Großvater - 371
2 filler 44 - 4 Geschichten - 279
2 filler 44 - 5 von - 280
2 filler 44 - 6 damals - 277
2 filler 44 - 7 erzählt. - 247
2 filler 44 - ? N 1 2785
2 filler 35 - 0 Der - 297
2 filler 35 - 1 Nachbar - 239
2 filler 35 - 2 hat - 274
2 filler 35 - 3 nie - 272
2 filler 35 - 4 den - 321
2 filler 35 - 5 Rasen - 263
2 filler 35 - 6 gemäht, - 247
2 filler 35 - 7 auch - 351
2 filler 35 - 8 wenn - 310
2 filler 35 - 9 der - 274
2 filler 35 - 10 gar - 255
2 filler 35 - 11 nicht - 280
2 filler 35 - 12 gut - 277
2 filler 35 - 13 aussieht. - 288
2 filler 35 - ? N 1 2671
2 filler 22 - 0 Den - 250
2 filler 22 - 1 Problembären, - 244
2 filler 22 - 2 obwohl - 1281
2 filler 22 - 3 er - 305
2 filler 22 - 4 keinen - 310
2 filler 22 - 5 von - 302
2 filler 22 - 6 ihnen - 332
2 filler 22 - 7 kennt, - 313
2 filler 22 - 8 will - 404
2 filler 22 - 9 Stoiber - 266
2 filler 22 - 10 keine - 384
2 filler 22 - 11 Chance - 348
2 filler 22 - 12 geben - 335
2 filler 22 - 13 sich - 368
2 filler 22 - 14 zu - 321
2 filler 22 - 15 rehabilitieren. - 351
2 filler 22 - ? Y 0 3876
2 RaceModels 21 d-D 0 Der - 291
2 RaceModels 21 d-D 1 Assistent - 227
2 RaceModels 21 d-D 2 des - 384
2 RaceModels 21 d-D 3 Zahnarztes, - 280
2 RaceModels 21 d-D 4 der - 676
2 RaceModels 21 d-D 5 einen - 310
2 RaceModels 21 d-D 6 eigenwilligen - 307
2 RaceModels 21 d-D 7 Haarschnitt - 280
2 RaceModels 21 d-D 8 hatte, - 431
2 RaceModels 21 d-D 9 war - 277
2 RaceModels 21 d-D 10 sehr - 338
2 RaceModels 21 d-D 11 selbstbewußt. - 313
2 RaceModels 21 d-D ? N 1 1906
2 filler 68 - 0 Ein - 330
2 filler 68 - 1 Bergsteiger, - 261
2 filler 68 - 2 der - 723
2 filler 68 - 3 sich - 302
2 filler 68 - 4 vornimmt - 302
2 filler 68 - 5 den - 332
2 filler 68 - 6 Mount - 335
2 filler 68 - 7 Everest - 252
2 filler 68 - 8 zu - 280
2 filler 68 - 9 erklimmen, - 280
2 filler 68 - 10 sollte - 426
2 filler 68 - 11 vorher - 291
2 filler 68 - 12 erstmal - 274
2 filler 68 - 13 fasten. - 468
2 filler 68 - ? N 1 2101
2 RaceModels 34 e-C 0 Der - 300
2 RaceModels 34 e-C 1 Cousin - 252
2 RaceModels 34 e-C 2 der - 302
2 RaceModels 34 e-C 3 Schriftstellerin, - 541
2 RaceModels 34 e-C 4 die - 263
2 RaceModels 34 e-C 5 eine - 324
2 RaceModels 34 e-C 6 tragische - 310
2 RaceModels 34 e-C 7 Vergangenheit - 326
2 RaceModels 34 e-C 8 hatte, - 348
2 RaceModels 34 e-C 9 fährt - 277
2 RaceModels 34 e-C 10 einen - 299
2 RaceModels 34 e-C 11 BMW. - 366
2 RaceModels 34 e-C ? Y 1 2288
2 filler 26 - 0 Kunsthändler, - 405
2 filler 26 - 1 die - 298
2 filler 26 - 2 sich - 275
2 filler 26 - 3 auf - 285
2 filler 26 - 4 abstrakte - 233
2 filler 26 - 5 Gemälde - 324
2 filler 26 - 6 spezialisieren, - 307
2 filler 26 - 7 sollte - 395
2 filler 26 - 8 man - 261
2 filler 26 - 9 betrügen, - 260
2 filler 26 - 10 wenn - 255
2 filler 26 - 11 man - 358
2 filler 26 - 12 kann. - 343
2 filler 26 - ? N 1 2197
2 RaceModels 11 e-B 0 Der - 366
2 RaceModels 11 e-B 1 Vertraute - 244
2 RaceModels 11 e-B 2 der - 288
2 RaceModels 11 e-B 3 Richterin, - 318
2 RaceModels 11 e-B 4 die - 302
2 RaceModels 11 e-B 5 viele - 335
2 RaceModels 11 e-B 6 gute - 310
2 RaceModels 11 e-B 7 Einfälle - 274
2 RaceModels 11 e-B 8 hatte, - 301
2 RaceModels 11 e-B 9 kannte - 583
2 RaceModels 11 e-B 10 viele - 249
2 RaceModels 11 e-B 11 Geheimnisse. - 315
2 RaceModels 11 e-B ? N 0 2327
2 filler 59 - 0 Peters - 286
2 filler 59 - 1 Rottweiler, - 274
2 filler 59 - 2 der - 486
2 filler 59 - 3 neulich - 332
2 filler 59 - 4 ein - 302
2 filler 59 - 5 Kind - 271
2 filler 59 - 6 angefallen - 277
2 filler 59 - 7 hat, - 277
2 filler 59 - 8 muss - 285
2 filler 59 - 9 nun - 503
2 filler 59 - 10 eingeschläfert - 299
2 filler 59 - 11 werden. - 417
2 filler 59 - ? Y 1 2747
2 filler 10 - 0 Dass - 253
2 filler 10 - 1 man - 294
2 filler 10 - 2 sich - 263
2 filler 10 - 3 an - 286
2 filler 10 - 4 Udo - 293
2 filler 10 - 5 und - 261
2 filler 10 - 6 Lars - 275
2 filler 10 - 7 erinnert, - 274
2 filler 10 - 8 wenn - 269
2 filler 10 - 9 man - 244
2 filler 10 - 10 mit - 277
2 filler 10 - 11 ihnen - 266
2 filler 10 - 12 in - 255
2 filler 10 - 13 der - 283
2 filler 10 - 14 Schule - 299
2 filler 10 - 15 war, - 368
2 filler 10 - 16 ist - 315
2 filler 10 - 17 nicht - 258
2 filler 10 - 18 überraschend. - 260
2 filler 10 - ? N 1 2403
2 RaceModels 04 b-A 0 Die - 261
2 RaceModels 04 b-A 1 Kollegin - 255
2 RaceModels 04 b-A 2 des - 321
2 RaceModels 04 b-A 3 Detektiven, - 341
2 RaceModels 04 b-A 4 der - 434
2 RaceModels 04 b-A 5 einen - 484
2 RaceModels 04 b-A 6 großen - 291
2 RaceModels 04 b-A 7 Hund - 627
2 RaceModels 04 b-A 8 hatte, - 280
2 RaceModels 04 b-A 9 hatte - 329
2 RaceModels 04 b-A 10 öfter - 489
2 RaceModels 04 b-A 11 Probleme - 365
2 RaceModels 04 b-A 12 mit - 324
2 RaceModels 04 b-A 13 dem - 324
2 RaceModels 04 b-A 14 Finanzamt. - 365
2 RaceModels 04 b-A ? N 1 3512
2 filler 6 - 0 Dass - 308
2 filler 6 - 1 man - 293
2 filler 6 - 2 sich - 313
2 filler 6 - 3 mit - 310
2 filler 6 - 4 Jens - 465
2 filler 6 - 5 und - 318
2 filler 6 - 6 Toni, - 277
2 filler 6 - 7 nachdem - 326
2 filler 6 - 8 man - 271
2 filler 6 - 9 ihnen - 274
2 filler 6 - 10 ein - 269
2 filler 6 - 11 kaputtes - 285
2 filler 6 - 12 Auto - 268
2 filler 6 - 13 verkauft - 271
2 filler 6 - 14 hat, - 269
2 filler 6 - 15 streitet, - 354
2 filler 6 - 16 wundert - 392
2 filler 6 - 17 nicht. - 332
2 filler 6 - ? N 0 3348
2 filler 2 - 0 Es - 308
2 filler 2 - 1 ist - 261
2 filler 2 - 2 dringend - 255
2 filler 2 - 3 anzuraten, - 274
2 filler 2 - 4 dass - 318
2 filler 2 - 5 man - 324
2 filler 2 - 6 sich - 247
2 filler 2 - 7 vor - 269
2 filler 2 - 8 Jonas - 346
2 filler 2 - 9 und - 310
2 filler 2 - 10 Michael, - 255
2 filler 2 - 11 wenn - 291
2 filler 2 - 12 man - 354
2 filler 2 - 13 ihnen - 329
2 filler 2 - 14 Geld - 302
2 filler 2 - 15 gestohlen - 346
2 filler 2 - 16 hat, - 327
2 filler 2 - 17 versteckt. - 313
2 filler 2 - ? N 1 2556
2 filler 69 - 0 Alfons, - 286
2 filler 69 - 1 dem - 263
2 filler 69 - 2 niemand - 280
2 filler 69 - 3 zugetraut - 294
2 filler 69 - 4 hätte - 327
2 filler 69 - 5 vor - 269
2 filler 69 - 6 Publikum - 299
2 filler 69 - 7 aufzutreten, - 266
2 filler 69 - 8 legte - 648
2 filler 69 - 9 eine - 357
2 filler 69 - 10 beeindruckende - 803
2 filler 69 - 11 Show - 377
2 filler 69 - 12 hin. - 624
2 filler 69 - ? Y 1 2786
2 filler 32 - 0 Der - 322
2 filler 32 - 1 Mann, - 274
2 filler 32 - 2 der - 288
2 filler 32 - 3 niemals - 269
2 filler 32 - 4 ein - 291
2 filler 32 - 5 Auto - 283
2 filler 32 - 6 reparierte, - 255
2 filler 32 - 7 war - 252
2 filler 32 - 8 kein - 272
2 filler 32 - 9 Forscher. - 277
2 filler 32 - ? Y 1 2026
2 filler 62 - 0 Der - 476
2 filler 62 - 1 dicke - 341
2 filler 62 - 2 Türsteher, - 335
2 filler 62 - 3 der - 674
2 filler 62 - 4 ein - 299
2 filler 62 - 5 buntes - 360
2 filler 62 - 6 Hemd - 329
2 filler 62 - 7 trägt, - 269
2 filler 62 - 8 weigert - 368
2 filler 62 - 9 sich - 335
2 filler 62 - 10 hartnäckig - 451
2 filler 62 - 11 Turnschuhträger - 913
2 filler 62 - 12 reinzulassen. - 293
2 filler 62 - ? N 1 2335
2 RaceModels 16 b-C 0 Die - 295
2 RaceModels 16 b-C 1 Managerin - 280
2 RaceModels 16 b-C 2 des - 310
2 RaceModels 16 b-C 3 Künstlers, - 354
2 RaceModels 16 b-C 4 der - 594
2 RaceModels 16 b-C 5 kristallklare - 344
2 RaceModels 16 b-C 6 blaue - 296
2 RaceModels 16 b-C 7 Augen - 272
2 RaceModels 16 b-C 8 hat, - 294
2 RaceModels 16 b-C 9 ist - 643
2 RaceModels 16 b-C 10 noch - 294
2 RaceModels 16 b-C 11 recht - 305
2 RaceModels 16 b-C 12 unerfahren. - 308
2 RaceModels 16 b-C ? N 0 2076
2 filler 40 - 0 Ein - 333
2 filler 40 - 1 Schüler - 278
2 filler 40 - 2 ohne - 294
2 filler 40 - 3 ein - 253
2 filler 40 - 4 gutes - 324
2 filler 40 - 5 Schriftbild - 283
2 filler 40 - 6 bekommt - 321
2 filler 40 - 7 selten - 258
2 filler 40 - 8 gute - 260
2 filler 40 - 9 Noten. - 303
2 filler 40 - ? N 1 2279
2 filler 9 - 0 Es - 264
2 filler 9 - 1 gehört - 241
2 filler 9 - 2 zum - 252
2 filler 9 - 3 guten - 269
2 filler 9 - 4 Ton, - 205
2 filler 9 - 5 dass - 258
2 filler 9 - 6 man - 379
2 filler 9 - 7 sich - 233
2 filler 9 - 8 bei - 280
2 filler 9 - 9 Ute - 594
2 filler 9 - 10 und - 288
2 filler 9 - 11 Pia - 267
2 filler 9 - 12 bedankt, - 341
2 filler 9 - 13 wenn - 365
2 filler 9 - 14 man - 275
2 filler 9 - 15 von - 252
2 filler 9 - 16 ihnen - 297
2 filler 9 - 17 ein - 258
2 filler 9 - 18 Geschenk - 292
2 filler 9 - 19 bekommen - 305
2 filler 9 - 20 hat. - 383
2 filler 9 - ? Y 1 2421
2 filler 36 - 0 Das - 272
2 filler 36 - 1 Problem, - 241
2 filler 36 - 2 wenn - 227
2 filler 36 - 3 es - 310
2 filler 36 - 4 gelöst - 255
2 filler 36 - 5 ist, - 236
2 filler 36 - 6 sieht - 467
2 filler 36 - 7 einfach - 283
2 filler 36 - 8 aus. - 296
2 filler 36 - ? Y 1 2764
2 RaceModels 02 a-A 0 Die - 272
2 RaceModels 02 a-A 1 Buchhalterin - 252
2 RaceModels 02 a-A 2 der - 271
2 RaceModels 02 a-A 3 Unternehmerin, - 379
2 RaceModels 02 a-A 4 die - 263
2 RaceModels 02 a-A 5 viel - 624
2 RaceModels 02 a-A 6 goldenen - 610
2 RaceModels 02 a-A 7 Schmuck - 263
2 RaceModels 02 a-A 8 hat, - 288
2 RaceModels 02 a-A 9 hat - 252
2 RaceModels 02 a-A 10 momentan - 277
2 RaceModels 02 a-A 11 Urlaub. - 349
2 RaceModels 02 a-A ? Y 0 3792
2 filler 25 - 0 Der - 261
2 filler 25 - 1 Wissenschaftler, - 246
2 filler 25 - 2 der - 425
2 filler 25 - 3 zwei - 440
2 filler 25 - 4 Unfälle - 244
2 filler 25 - 5 verursachte, - 238
2 filler 25 - 6 obwohl - 227
2 filler 25 - 7 er - 379
2 filler 25 - 8 keinen - 241
2 filler 25 - 9 von - 233
2 filler 25 - 10 ihnen - 255
2 filler 25 - 11 bemerkte, - 261
2 filler 25 - 12 war - 409
2 filler 25 - 13 betrunken. - 412
2 filler 25 - ? N 1 3193
2 filler 49 - 0 Matthias - 261
2 filler 49 - 1 beeilte - 277
2 filler 49 - 2 sich - 313
2 filler 49 - 3 mit - 365
2 filler 49 - 4 der - 332
2 filler 49 - 5 Gartenarbeit, - 313
2 filler 49 - 6 damit - 492
2 filler 49 - 7 er - 266
2 filler 49 - 8 rechtzeitig - 313
2 filler 49 - 9 zum - 330
2 filler 49 - 10 Fußballspiel - 335
2 filler 49 - 11 fertig - 318
2 filler 49 - 12 wurde. - 263
2 filler 49 - ? N 1 2551
2 filler 60 - 0 Der - 286
2 filler 60 - 1 alte - 211
2 filler 60 - 2 Moderator - 360
2 filler 60 - 3 aus - 239
2 filler 60 - 4 dem - 308
2 filler 60 - 5 Werbefernsehen - 288
2 filler 60 - 6 sollte - 359
2 filler 60 - 7 nicht - 274
2 filler 60 - 8 mehr - 261
2 filler 60 - 9 so - 258
2 filler 60 - 10 viel - 236
2 filler 60 - 11 Selbstbräunungscreme - 390
2 filler 60 - 12 verwenden. - 549
2 filler 60 - ? N 1 3394
2 filler 4 - 0 Es - 231
2 filler 4 - 1 ist - 277
2 filler 4 - 2 unklug, - 539
2 filler 4 - 3 dass - 269
2 filler 4 - 4 man - 261
2 filler 4 - 5 sich - 272
2 filler 4 - 6 mit - 299
2 filler 4 - 7 Hans - 514
2 filler 4 - 8 und - 275
2 filler 4 - 9 Klaus - 260
2 filler 4 - 10 weiter - 277
2 filler 4 - 11 abgibt, - 277
2 filler 4 - 12 nachdem - 553
2 filler 4 - 13 man - 294
2 filler 4 - 14 ihnen - 266
2 filler 4 - 15 ein - 272
2 filler 4 - 16 Geheimnis - 261
2 filler 4 - 17 verraten - 302
2 filler 4 - 18 hat. - 258
2 filler 4 - ? N 1 2458
2 RaceModels 22 e-C 0 Der - 253
2 RaceModels 22 e-C 1 Tutor - 247
2 RaceModels 22 e-C 2 der - 252
2 RaceModels 22 e-C 3 Studentin, - 305
2 RaceModels 22 e-C 4 die - 291
2 RaceModels 22 e-C 5 überschäumend - 263
2 RaceModels 22 e-C 6 gute - 277
2 RaceModels 22 e-C 7 Laune - 291
2 RaceModels 22 e-C 8 hatte, - 269
2 RaceModels 22 e-C 9 hatte - 277
2 RaceModels 22 e-C 10 die - 261
2 RaceModels 22 e-C 11 Regelstudienzeit - 384
2 RaceModels 22 e-C 12 schon - 546
2 RaceModels 22 e-C 13 lange - 255
2 RaceModels 22 e-C 14 überschritten. - 285
2 RaceModels 22 e-C ? N 0 2907
2 filler 46 - 0 Weil - 283
2 filler 46 - 1 Benjamin - 252
2 filler 46 - 2 Scharlach - 307
2 filler 46 - 3 hatte, - 511
2 filler 46 - 4 verpasste - 357
2 filler 46 - 5 er - 372
2 filler 46 - 6 die - 258
2 filler 46 - 7 Klassenarbeit - 244
2 filler 46 - 8 in - 285
2 filler 46 - 9 Biologie - 349
2 filler 46 - 10 und - 304
2 filler 46 - 11 musste - 255
2 filler 46 - 12 nachschreiben. - 304
2 filler 46 - ? N 1 1639
2 RaceModels 08 d-A 0 Der - 297
2 RaceModels 08 d-A 1 Schneider - 266
2 RaceModels 08 d-A 2 des - 357
2 RaceModels 08 d-A 3 Geschäftsmanns, - 1011
2 RaceModels 08 d-A 4 der - 373
2 RaceModels 08 d-A 5 sehr - 324
2 RaceModels 08 d-A 6 schwarzen - 316
2 RaceModels 08 d-A 7 Humor - 315
2 RaceModels 08 d-A 8 hatte, - 313
2 RaceModels 08 d-A 9 lachte - 321
2 RaceModels 08 d-A 10 viel. - 316
2 RaceModels 08 d-A ? Y 0 3914
2 filler 12 - 0 Man - 283
2 filler 12 - 1 sollte - 260
2 filler 12 - 2 darauf - 271
2 filler 12 - 3 achten, - 296
2 filler 12 - 4 dass - 569
2 filler 12 - 5 man - 315
2 filler 12 - 6 Sven - 266
2 filler 12 - 7 und - 305
2 filler 12 - 8 Martin, - 310
2 filler 12 - 9 wenn - 718
2 filler 12 - 10 man - 402
2 filler 12 - 11 sie - 288
2 filler 12 - 12 trifft, - 294
2 filler 12 - 13 immer - 244
2 filler 12 - 14 seine - 258
2 filler 12 - 15 Begleitung - 299
2 filler 12 - 16 vorstellt. - 347
2 filler 12 - ? Y 1 3012
2 RaceModels 07 c-B 0 Die - 266
2 RaceModels 07 c-B 1 Konkurentin - 222
2 RaceModels 07 c-B 2 des - 484
2 RaceModels 07 c-B 3 Sportlers, - 302
2 RaceModels 07 c-B 4 die - 398
2 RaceModels 07 c-B 5 einen - 302
2 RaceModels 07 c-B 6 ungewöhnlichen - 326
2 RaceModels 07 c-B 7 Namen - 288
2 RaceModels 07 c-B 8 hatte, - 305
2 RaceModels 07 c-B 9 hat - 299
2 RaceModels 07 c-B 10 sich - 294
2 RaceModels 07 c-B 11 verletzt. - 338
2 RaceModels 07 c-B ? N 1 2648
2 filler 16 - 0 Dem - 280
2 filler 16 - 1 Sänger, - 289
2 filler 16 - 2 der - 266
2 filler 16 - 3 die - 330
2 filler 16 - 4 Tänzerinnen, - 302
2 filler 16 - 5 obwohl - 291
2 filler 16 - 6 er - 297
2 filler 16 - 7 einige - 272
2 filler 16 - 8 von - 269
2 filler 16 - 9 ihnen - 244
2 filler 16 - 10 sah, - 261
2 filler 16 - 11 ignorierte, - 241
2 filler 16 - 12 mangelte - 269
2 filler 16 - 13 es - 249
2 filler 16 - 14 einfach - 267
2 filler 16 - 15 an - 277
2 filler 16 - 16 Manieren. - 302
2 filler 16 - ? Y 0 2272
2 filler 21 - 0 Dem - 231
2 filler 21 - 1 Anwalt, - 260
2 filler 21 - 2 der - 296
2 filler 21 - 3 die - 277
2 filler 21 - 4 Minister, - 253
2 filler 21 - 5 weil - 250
2 filler 21 - 6 er - 256
2 filler 21 - 7 keinen - 255
2 filler 21 - 8 von - 252
2 filler 21 - 9 ihnen - 239
2 filler 21 - 10 mochte, - 285
2 filler 21 - 11 verklagte, - 260
2 filler 21 - 12 wurde - 288
2 filler 21 - 13 die - 266
2 filler 21 - 14 Zulassung - 173
2 filler 21 - 15 entzogen. - 454
2 filler 21 - ? Y 1 2393
2 RaceModels 23 e-D 0 Der - 278
2 RaceModels 23 e-D 1 Steuerberater - 414
2 RaceModels 23 e-D 2 der - 308
2 RaceModels 23 e-D 3 Psychologin, - 288
2 RaceModels 23 e-D 4 die - 395
2 RaceModels 23 e-D 5 beschämend - 954
2 RaceModels 23 e-D 6 vernachlässigte - 274
2 RaceModels 23 e-D 7 Zähne - 340
2 RaceModels 23 e-D 8 hatte, - 294
2 RaceModels 23 e-D 9 hat - 277
2 RaceModels 23 e-D 10 eine - 255
2 RaceModels 23 e-D 11 Stauballergie. - 293
2 RaceModels 23 e-D ? N 1 1451
2 filler 14 - 0 Dass - 255
2 filler 14 - 1 Mark - 275
2 filler 14 - 2 und - 316
2 filler 14 - 3 Andreas - 302
2 filler 14 - 4 einen - 310
2 filler 14 - 5 Vorschlag - 346
2 filler 14 - 6 machen, - 379
2 filler 14 - 7 wenn - 734
2 filler 14 - 8 man - 321
2 filler 14 - 9 sie - 343
2 filler 14 - 10 darum - 322
2 filler 14 - 11 bittet, - 580
2 filler 14 - 12 ist - 269
2 filler 14 - 13 selten. - 283
2 filler 14 - ? Y 0 2134
2 RaceModels 09 d-B 0 Der - 256
2 RaceModels 09 d-B 1 Trainer - 275
2 RaceModels 09 d-B 2 des - 258
2 RaceModels 09 d-B 3 Athleten, - 269
2 RaceModels 09 d-B 4 der - 269
2 RaceModels 09 d-B 5 einen - 296
2 RaceModels 09 d-B 6 fürchterlichen - 294
2 RaceModels 09 d-B 7 Schnupfen - 529
2 RaceModels 09 d-B 8 hatte, - 277
2 RaceModels 09 d-B 9 verlangte - 280
2 RaceModels 09 d-B 10 immer - 343
2 RaceModels 09 d-B 11 maximale - 258
2 RaceModels 09 d-B 12 Leistung. - 263
2 RaceModels 09 d-B ? N 0 1540
2 filler 57 - 0 Christoph - 280
2 filler 57 - 1 wurde - 274
2 filler 57 - 2 trotz - 308
2 filler 57 - 3 seiner - 280
2 filler 57 - 4 Vorstrafen - 252
2 filler 57 - 5 von - 296
2 filler 57 - 6 einem - 288
2 filler 57 - 7 nachsichtigen - 258
2 filler 57 - 8 Richter - 252
2 filler 57 - 9 auf - 294
2 filler 57 - 10 Bewährung - 255
2 filler 57 - 11 freigelassen. - 271
2 filler 57 - ? N 1 2156
2 RaceModels 15 a-D 0 Die - 308
2 RaceModels 15 a-D 1 Angestellte - 235
2 RaceModels 15 a-D 2 der - 266
2 RaceModels 15 a-D 3 Bäckerin, - 252
2 RaceModels 15 a-D 4 die - 285
2 RaceModels 15 a-D 5 regelmässig - 288
2 RaceModels 15 a-D 6 starke - 257
2 RaceModels 15 a-D 7 Hustenanfälle - 274
2 RaceModels 15 a-D 8 hat, - 288
2 RaceModels 15 a-D 9 überlegt - 266
2 RaceModels 15 a-D 10 zu - 305
2 RaceModels 15 a-D 11 kündigen. - 343
2 RaceModels 15 a-D ? N 1 2282
2 filler 11 - 0 Dass - 263
2 filler 11 - 1 man - 272
2 filler 11 - 2 Sarah - 258
2 filler 11 - 3 und - 277
2 filler 11 - 4 Lina - 264
2 filler 11 - 5 etwas - 247
2 filler 11 - 6 zum - 280
2 filler 11 - 7 Geburtstag - 249
2 filler 11 - 8 schenkt, - 266
2 filler 11 - 9 obwohl - 277
2 filler 11 - 10 man - 261
2 filler 11 - 11 sie - 272
2 filler 11 - 12 nicht - 280
2 filler 11 - 13 gut - 283
2 filler 11 - 14 kennt, - 269
2 filler 11 - 15 ist - 280
2 filler 11 - 16 eine - 269
2 filler 11 - 17 nette - 280
2 filler 11 - 18 Geste. - 291
2 filler 11 - ? N 1 2203
2 filler 28 - 0 Der - 261
2 filler 28 - 1 Cowboy, - 310
2 filler 28 - 2 der - 263
2 filler 28 - 3 an - 286
2 filler 28 - 4 der - 283
2 filler 28 - 5 Schießerei - 285
2 filler 28 - 6 in - 288
2 filler 28 - 7 der - 297
2 filler 28 - 8 Bar - 291
2 filler 28 - 9 beteiligt - 291
2 filler 28 - 10 war, - 571
2 filler 28 - 11 ist - 286
2 filler 28 - 12 eigentlich - 252
2 filler 28 - 13 studierter - 280
2 filler 28 - 14 Chemiker. - 343
2 filler 28 - ? Y 1 3127
2 filler 19 - 0 Dem - 358
2 filler 19 - 1 Manager, - 274
2 filler 19 - 2 der - 303
2 filler 19 - 3 die - 296
2 filler 19 - 4 Hälfte - 300
2 filler 19 - 5 der - 291
2 filler 19 - 6 Belegschaft - 260
2 filler 19 - 7 entließ, - 293
2 filler 19 - 8 wurden - 286
2 filler 19 - 9 von - 275
2 filler 19 - 10 einigen - 280
2 filler 19 - 11 von - 247
2 filler 19 - 12 ihnen - 292
2 filler 19 - 13 Drohbriefe - 278
2 filler 19 - 14 geschickt. - 283
2 filler 19 - ? Y 1 2192
2 RaceModels 14 a-C 0 Die - 272
2 RaceModels 14 a-C 1 Klassenlehrerin - 241
2 RaceModels 14 a-C 2 der - 227
2 RaceModels 14 a-C 3 Schülerin, - 250
2 RaceModels 14 a-C 4 die - 263
2 RaceModels 14 a-C 5 mehrere - 338
2 RaceModels 14 a-C 6 langhaarige - 310
2 RaceModels 14 a-C 7 Hunde - 286
2 RaceModels 14 a-C 8 hatte, - 266
2 RaceModels 14 a-C 9 mag - 280
2 RaceModels 14 a-C 10 ausgefallene - 283
2 RaceModels 14 a-C 11 Brillen. - 310
2 RaceModels 14 a-C ? Y 1 1941
2 filler 39 - 0 Ein - 244
2 filler 39 - 1 Arzt, - 230
2 filler 39 - 2 der - 230
2 filler 39 - 3 keinem - 228
2 filler 39 - 4 Patienten - 230
2 filler 39 - 5 zuhört, - 291
2 filler 39 - 6 ist - 244
2 filler 39 - 7 immer - 259
2 filler 39 - 8 schlecht. - 332
2 filler 39 - ? Y 1 2272
2 filler 53 - 0 Während - 236
2 filler 53 - 1 ihres - 277
2 filler 53 - 2 Urlaubs - 255
2 filler 53 - 3 auf - 280
2 filler 53 - 4 dem - 594
2 filler 53 - 5 Dorf - 302
2 filler 53 - 6 wurde - 255
2 filler 53 - 7 Britta - 277
2 filler 53 - 8 schon - 247
2 filler 53 - 9 früh - 266
2 filler 53 - 10 am - 252
2 filler 53 - 11 Morgen - 272
2 filler 53 - 12 vom - 266
2 filler 53 - 13 Krähen - 263
2 filler 53 - 14 des - 280
2 filler 53 - 15 Hahns - 241
2 filler 53 - 16 geweckt. - 258
2 filler 53 - ? N 1 2103
2 filler 70 - 0 Die - 250
2 filler 70 - 1 Mutter, - 271
2 filler 70 - 2 obwohl - 233
2 filler 70 - 3 sie - 255
2 filler 70 - 4 sehr - 253
2 filler 70 - 5 gut - 277
2 filler 70 - 6 aufgepasst - 247
2 filler 70 - 7 hatte, - 285
2 filler 70 - 8 konnte - 266
2 filler 70 - 9 den - 241
2 filler 70 - 10 Unfall - 255
2 filler 70 - 11 nicht - 247
2 filler 70 - 12 verhindern. - 274
2 filler 70 - ? N 1 2064
2 filler 41 - 0 Ohne - 242
2 filler 41 - 1 zu - 277
2 filler 41 - 2 wissen - 211
2 filler 41 - 3 warum, - 294
2 filler 41 - 4 aß - 300
2 filler 41 - 5 der - 263
2 filler 41 - 6 Mann - 253
2 filler 41 - 7 ständig - 258
2 filler 41 - 8 Süßigkeiten. - 291
2 filler 41 - ? N 1 2125
2 RaceModels 18 c-C 0 Die - 386
2 RaceModels 18 c-C 1 Pflegerin - 258
2 RaceModels 18 c-C 2 des - 268
2 RaceModels 18 c-C 3 Rentners, - 277
2 RaceModels 18 c-C 4 die - 293
2 RaceModels 18 c-C 5 eine - 497
2 RaceModels 18 c-C 6 aufdringliche - 274
2 RaceModels 18 c-C 7 Art - 321
2 RaceModels 18 c-C 8 hatte, - 277
2 RaceModels 18 c-C 9 hat - 252
2 RaceModels 18 c-C 10 letzten - 274
2 RaceModels 18 c-C 11 Monat - 467
2 RaceModels 18 c-C 12 geheiratet. - 255
2 RaceModels 18 c-C ? Y 1 3476
2 filler 33 - 0 Die - 228
2 filler 33 - 1 Kinder, - 286
2 filler 33 - 2 die - 250
2 filler 33 - 3 den - 261
2 filler 33 - 4 Vater - 258
2 filler 33 - 5 nicht - 255
2 filler 33 - 6 kritisierten, - 246
2 filler 33 - 7 bekamen - 266
2 filler 33 - 8 oft - 260
2 filler 33 - 9 Eis. - 272
2 filler 33 - ? Y 1 2769
2 RaceModels 27 a-D 0 Die - 256
2 RaceModels 27 a-D 1 Ärztin - 258
2 RaceModels 27 a-D 2 der - 247
2 RaceModels 27 a-D 3 Bäuerin, - 252
2 RaceModels 27 a-D 4 die - 241
2 RaceModels 27 a-D 5 weithin - 437
2 RaceModels 27 a-D 6 bekannte - 271
2 RaceModels 27 a-D 7 Vorfahren - 528
2 RaceModels 27 a-D 8 hatte, - 313
2 RaceModels 27 a-D 9 war - 322
2 RaceModels 27 a-D 10 sehr - 316
2 RaceModels 27 a-D 11 neugierig. - 347
2 RaceModels 27 a-D ? Y 0 2120
2 filler 24 - 0 Kein - 311
2 filler 24 - 1 Polizist, - 213
2 filler 24 - 2 der - 305
2 filler 24 - 3 manchmal - 289
2 filler 24 - 4 Geld - 363
2 filler 24 - 5 von - 336
2 filler 24 - 6 der - 319
2 filler 24 - 7 Mafia - 288
2 filler 24 - 8 bekommt, - 302
2 filler 24 - 9 sollte - 296
2 filler 24 - 10 weiterbeschäftigt - 310
2 filler 24 - 11 werden. - 332
2 filler 24 - ? Y 1 2698
2 filler 66 - 0 Der - 272
2 filler 66 - 1 Mann, - 252
2 filler 66 - 2 der - 247
2 filler 66 - 3 während - 286
2 filler 66 - 4 einer - 274
2 filler 66 - 5 Sonnenfinsternis - 299
2 filler 66 - 6 auf - 274
2 filler 66 - 7 der - 286
2 filler 66 - 8 Terrasse - 283
2 filler 66 - 9 stand, - 305
2 filler 66 - 10 hätte - 288
2 filler 66 - 11 eine - 228
2 filler 66 - 12 Sonnenbrille - 385
2 filler 66 - 13 tragen - 299
2 filler 66 - 14 sollen. - 255
2 filler 66 - ? N 1 2090
2 filler 7 - 0 Dass - 280
2 filler 7 - 1 man - 247
2 filler 7 - 2 sich - 332
2 filler 7 - 3 bei - 277
2 filler 7 - 4 Hans - 288
2 filler 7 - 5 und - 264
2 filler 7 - 6 Sophie - 269
2 filler 7 - 7 entschuldigt, - 238
2 filler 7 - 8 nachdem - 274
2 filler 7 - 9 man - 291
2 filler 7 - 10 ihnen - 277
2 filler 7 - 11 den - 277
2 filler 7 - 12 Parkplatz - 285
2 filler 7 - 13 weggenommen - 263
2 filler 7 - 14 hat, - 269
2 filler 7 - 15 hilft - 266
2 filler 7 - 16 nicht. - 263
2 filler 7 - ? N 1 2725
2 RaceModels 05 b-B 0 Die - 236
2 RaceModels 05 b-B 1 Tochter - 241
2 RaceModels 05 b-B 2 des - 227
2 RaceModels 05 b-B 3 Forschers, - 238
2 RaceModels 05 b-B 4 der - 246
2 RaceModels 05 b-B 5 schwere - 263
2 RaceModels 05 b-B 6 gesundheitliche - 219
2 RaceModels 05 b-B 7 Probleme - 258
2 RaceModels 05 b-B 8 hatte, - 255
2 RaceModels 05 b-B 9 spielte - 275
2 RaceModels 05 b-B 10 gerne - 244
2 RaceModels 05 b-B 11 Schach. - 310
2 RaceModels 05 b-B ? Y 1 1923
2 filler 52 - 0 Der - 223
2 filler 52 - 1 Schaffner - 244
2 filler 52 - 2 der - 252
2 filler 52 - 3 Regionalbahn - 238
2 filler 52 - 4 wurde - 255
2 filler 52 - 5 beim - 266
2 filler 52 - 6 Kontrollieren - 252
2 filler 52 - 7 der - 230
2 filler 52 - 8 Fahrkarten - 250
2 filler 52 - 9 nach - 277
2 filler 52 - 10 Ausflugstipps - 260
2 filler 52 - 11 gefragt. - 277
2 filler 52 - ? Y 1 2835
2 filler 17 - 0 Der - 248
2 filler 17 - 1 Kutscher, - 249
2 filler 17 - 2 der - 247
2 filler 17 - 3 Bauern - 247
2 filler 17 - 4 eigentlich - 241
2 filler 17 - 5 mochte, - 246
2 filler 17 - 6 auch - 502
2 filler 17 - 7 wenn - 305
2 filler 17 - 8 er - 269
2 filler 17 - 9 einige - 239
2 filler 17 - 10 von - 244
2 filler 17 - 11 ihnen - 241
2 filler 17 - 12 störte, - 255
2 filler 17 - 13 wurde - 230
2 filler 17 - 14 ganz - 252
2 filler 17 - 15 traurig. - 252
2 filler 17 - ? N 1 3474
2 RaceModels 06 c-A 0 Die - 283
2 RaceModels 06 c-A 1 Friseuse - 222
2 RaceModels 06 c-A 2 des - 252
2 RaceModels 06 c-A 3 Regisseurs, - 447
2 RaceModels 06 c-A 4 die - 324
2 RaceModels 06 c-A 5 einen - 286
2 RaceModels 06 c-A 6 ausgezeichneten - 266
2 RaceModels 06 c-A 7 Ruf - 257
2 RaceModels 06 c-A 8 hatte, - 258
2 RaceModels 06 c-A 9 ist - 272
2 RaceModels 06 c-A 10 unbestimmt - 258
2 RaceModels 06 c-A 11 verzogen. - 282
2 RaceModels 06 c-A ? N 0 2238
2 filler 8 - 0 Dass - 278
2 filler 8 - 1 man - 246
2 filler 8 - 2 sich - 283
2 filler 8 - 3 bei - 261
2 filler 8 - 4 Moritz - 258
2 filler 8 - 5 und - 286
2 filler 8 - 6 Tobias - 252
2 filler 8 - 7 einladen - 241
2 filler 8 - 8 kann, - 222
2 filler 8 - 9 nachdem - 246
2 filler 8 - 10 man - 364
2 filler 8 - 11 ihnen - 316
2 filler 8 - 12 ein - 247
2 filler 8 - 13 Essen - 249
2 filler 8 - 14 gekocht - 274
2 filler 8 - 15 hat, - 258
2 filler 8 - 16 stimmt - 280
2 filler 8 - 17 nicht. - 291
2 filler 8 - ? Y 1 3762
2 RaceModels 03 a-B 0 Die - 259
2 RaceModels 03 a-B 1 Verlegerin - 236
2 RaceModels 03 a-B 2 der - 250
2 RaceModels 03 a-B 3 Autorin, - 522
2 RaceModels 03 a-B 4 die - 261
2 RaceModels 03 a-B 5 einen - 275
2 RaceModels 03 a-B 6 österreichischen - 269
2 RaceModels 03 a-B 7 Akzent - 288
2 RaceModels 03 a-B 8 hatte, - 263
2 RaceModels 03 a-B 9 hat - 288
2 RaceModels 03 a-B 10 sich - 266
2 RaceModels 03 a-B 11 gemeldet. - 288
2 RaceModels 03 a-B ? N 0 1982
2 filler 37 - 0 Der - 261
2 filler 37 - 1 Linguist, - 227
2 filler 37 - 2 der - 255
2 filler 37 - 3 keine - 250
2 filler 37 - 4 Versuche - 252
2 filler 37 - 5 macht, - 255
2 filler 37 - 6 ist - 277
2 filler 37 - 7 kaum - 250
2 filler 37 - 8 berühmt. - 241
2 filler 37 - ? N 1 2423
2 filler 15 - 0 Es - 253
2 filler 15 - 1 kommt - 230
2 filler 15 - 2 vor, - 277
2 filler 15 - 3 dass - 250
2 filler 15 - 4 Anne - 247
2 filler 15 - 5 und - 230
2 filler 15 - 6 Maike - 255
2 filler 15 - 7 die - 244
2 filler 15 - 8 Aufgabe - 239
2 filler 15 - 9 nicht - 249
2 filler 15 - 10 verstehen, - 260
2 filler 15 - 11 obwohl - 225
2 filler 15 - 12 man - 263
2 filler 15 - 13 sie - 238
2 filler 15 - 14 mehrfach - 244
2 filler 15 - 15 erklärt. - 261
2 filler 15 - ? Y 1 2621
2 RaceModels 30 c-C 0 Die - 244
2 RaceModels 30 c-C 1 Schwägerin - 250
2 RaceModels 30 c-C 2 des - 260
2 RaceModels 30 c-C 3 Fotografen, - 406
2 RaceModels 30 c-C 4 die - 294
2 RaceModels 30 c-C 5 eine - 263
2 RaceModels 30 c-C 6 beeindruckende - 263
2 RaceModels 30 c-C 7 Privatbibliothek - 279
2 RaceModels 30 c-C 8 hatte, - 277
2 RaceModels 30 c-C 9 lebte - 283
2 RaceModels 30 c-C 10 in - 263
2 RaceModels 30 c-C 11 Wien. - 266
2 RaceModels 30 c-C ? Y 1 1432
2 filler 29 - 0 Der - 278
2 filler 29 - 1 Pharmavertreter, - 269
2 filler 29 - 2 der - 671
2 filler 29 - 3 mit - 346
2 filler 29 - 4 vielen - 321
2 filler 29 - 5 Ärzten - 291
2 filler 29 - 6 befreundet - 302
2 filler 29 - 7 ist, - 277
2 filler 29 - 8 verdient - 308
2 filler 29 - 9 erstaunlich - 288
2 filler 29 - 10 wenig. - 324
2 filler 29 - ? N 0 2681
2 RaceModels 25 f-D 0 Der - 264
2 RaceModels 25 f-D 1 Onkel - 233
2 RaceModels 25 f-D 2 der - 255
2 RaceModels 25 f-D 3 Kassiererin, - 280
2 RaceModels 25 f-D 4 der - 277
2 RaceModels 25 f-D 5 ein - 280
2 RaceModels 25 f-D 6 auffälliges - 277
2 RaceModels 25 f-D 7 Muttermal - 271
2 RaceModels 25 f-D 8 hatte, - 307
2 RaceModels 25 f-D 9 hat - 307
2 RaceModels 25 f-D 10 das - 285
2 RaceModels 25 f-D 11 Rauchen - 280
2 RaceModels 25 f-D 12 aufgegeben. - 299
2 RaceModels 25 f-D ? N 1 3067
2 filler 43 - 0 Mit - 278
2 filler 43 - 1 viel - 277
2 filler 43 - 2 Interesse - 319
2 filler 43 - 3 ist - 291
2 filler 43 - 4 keiner - 280
2 filler 43 - 5 bei - 269
2 filler 43 - 6 der - 280
2 filler 43 - 7 Arbeit. - 271
2 filler 43 - ? N 1 2456
2 RaceModels 36 f-C 0 Der - 217
2 RaceModels 36 f-C 1 Visagist - 250
2 RaceModels 36 f-C 2 der - 255
2 RaceModels 36 f-C 3 Bürgermeisterin, - 258
2 RaceModels 36 f-C 4 der - 260
2 RaceModels 36 f-C 5 beeindruckend - 288
2 RaceModels 36 f-C 6 viel - 294
2 RaceModels 36 f-C 7 Ehrgeiz - 260
2 RaceModels 36 f-C 8 hatte, - 219
2 RaceModels 36 f-C 9 schrieb - 294
2 RaceModels 36 f-C 10 Gedichte. - 285
2 RaceModels 36 f-C ? Y 1 1328
2 filler 23 - 0 Die - 237
2 filler 23 - 1 Einhörner, - 324
2 filler 23 - 2 die - 297
2 filler 23 - 3 man - 307
2 filler 23 - 4 sucht, - 291
2 filler 23 - 5 obwohl - 257
2 filler 23 - 6 man - 258
2 filler 23 - 7 nie - 260
2 filler 23 - 8 eines - 258
2 filler 23 - 9 von - 263
2 filler 23 - 10 ihnen - 244
2 filler 23 - 11 gesehen - 246
2 filler 23 - 12 hat, - 254
2 filler 23 - 13 sollte - 255
2 filler 23 - 14 man - 269
2 filler 23 - 15 endlich - 255
2 filler 23 - 16 in - 277
2 filler 23 - 17 Ruhe - 269
2 filler 23 - 18 lassen. - 263
2 filler 23 - ? N 1 3647
2 filler 3 - 0 Es - 261
2 filler 3 - 1 ist - 269
2 filler 3 - 2 unnötig, - 261
2 filler 3 - 3 dass - 885
2 filler 3 - 4 man - 269
2 filler 3 - 5 sich - 238
2 filler 3 - 6 vor - 255
2 filler 3 - 7 Lisa - 247
2 filler 3 - 8 und - 266
2 filler 3 - 9 Susi, - 252
2 filler 3 - 10 wenn - 222
2 filler 3 - 11 man - 239
2 filler 3 - 12 ihnen - 238
2 filler 3 - 13 einen - 269
2 filler 3 - 14 schlechten - 260
2 filler 3 - 15 Rat - 266
2 filler 3 - 16 gegeben - 291
2 filler 3 - 17 hat, - 274
2 filler 3 - 18 fürchtet. - 280
2 filler 3 - ? Y 1 3518
2 RaceModels 29 b-D 0 Die - 289
2 RaceModels 29 b-D 1 Stylistin - 269
2 RaceModels 29 b-D 2 des - 285
2 RaceModels 29 b-D 3 Schauspielers, - 280
2 RaceModels 29 b-D 4 der - 305
2 RaceModels 29 b-D 5 große - 302
2 RaceModels 29 b-D 6 finanzielle - 291
2 RaceModels 29 b-D 7 Probleme - 271
2 RaceModels 29 b-D 8 hatte, - 274
2 RaceModels 29 b-D 9 trug - 286
2 RaceModels 29 b-D 10 eine - 294
2 RaceModels 29 b-D 11 Perücke. - 271
2 RaceModels 29 b-D ? Y 0 1347
2 filler 5 - 0 Dass - 286
2 filler 5 - 1 man - 299
2 filler 5 - 2 sich - 249
2 filler 5 - 3 mit - 261
2 filler 5 - 4 Lena - 321
2 filler 5 - 5 und - 280
2 filler 5 - 6 Sonja, - 241
2 filler 5 - 7 nachdem - 274
2 filler 5 - 8 man - 260
2 filler 5 - 9 ihnen - 261
2 filler 5 - 10 eine - 277
2 filler 5 - 11 Affäre - 213
2 filler 5 - 12 nachgesagt - 266
2 filler 5 - 13 hat, - 268
2 filler 5 - 14 noch - 258
2 filler 5 - 15 versteht, - 285
2 filler 5 - 16 ist - 243
2 filler 5 - 17 unmöglich. - 274
2 filler 5 - ? N 1 2843
2 filler 42 - 0 Peter - 255
2 filler 42 - 1 und - 252
2 filler 42 - 2 Karl - 250
2 filler 42 - 3 haben - 266
2 filler 42 - 4 keine - 324
2 filler 42 - 5 Probleme, - 232
2 filler 42 - 6 die - 294
2 filler 42 - 7 Aufgaben - 269
2 filler 42 - 8 schnell - 252
2 filler 42 - 9 zu - 291
2 filler 42 - 10 lösen. - 255
2 filler 42 - ? N 1 4668
2 filler 45 - 0 Gestern - 280
2 filler 45 - 1 hat - 269
2 filler 45 - 2 Maria - 260
2 filler 45 - 3 keine - 280
2 filler 45 - 4 Bücher - 252
2 filler 45 - 5 gelesen. - 258
2 filler 45 - ? N 1 3336
2 RaceModels 24 f-C 0 Der - 247
2 RaceModels 24 f-C 1 Patient - 253
2 RaceModels 24 f-C 2 der - 261
2 RaceModels 24 f-C 3 Logopädin, - 252
2 RaceModels 24 f-C 4 der - 286
2 RaceModels 24 f-C 5 eine - 278
2 RaceModels 24 f-C 6 sportliche - 255
2 RaceModels 24 f-C 7 Figur - 249
2 RaceModels 24 f-C 8 hatte, - 247
2 RaceModels 24 f-C 9 spielte - 260
2 RaceModels 24 f-C 10 sehr - 266
2 RaceModels 24 f-C 11 gerne - 238
2 RaceModels 24 f-C 12 Klavier. - 241
2 RaceModels 24 f-C ? Y 1 2259
2 filler 20 - 0 Dem - 233
2 filler 20 - 1 jungen - 238
2 filler 20 - 2 Guerillakämpfer, - 238
2 filler 20 - 3 der - 249
2 filler 20 - 4 die - 329
2 filler 20 - 5 feindliche - 236
2 filler 20 - 6 Basis - 247
2 filler 20 - 7 sprengen - 247
2 filler 20 - 8 sollte, - 236
2 filler 20 - 9 zitterten - 274
2 filler 20 - 10 vor - 244
2 filler 20 - 11 Angst - 244
2 filler 20 - 12 die - 316
2 filler 20 - 13 Hände. - 264
2 filler 20 - ? N 1 2037
2 filler 55 - 0 Am - 258
2 filler 55 - 1 Sonntag - 258
2 filler 55 - 2 verkaufte - 260
2 filler 55 - 3 der - 272
2 filler 55 - 4 Bäcker - 269
2 filler 55 - 5 so - 266
2 filler 55 - 6 viele - 280
2 filler 55 - 7 Brötchen, - 296
2 filler 55 - 8 dass - 288
2 filler 55 - 9 er - 255
2 filler 55 - 10 sich - 236
2 filler 55 - 11 am - 236
2 filler 55 - 12 Montag - 219
2 filler 55 - 13 einen - 235
2 filler 55 - 14 freien - 258
2 filler 55 - 15 Tag - 255
2 filler 55 - 16 leisten - 261
2 filler 55 - 17 konnte. - 252
2 filler 55 - ? Y 1 1820
2 RaceModels 26 a-C 0 Die - 239
2 RaceModels 26 a-C 1 Freundin - 266
2 RaceModels 26 a-C 2 der - 258
2 RaceModels 26 a-C 3 Tänzerin, - 252
2 RaceModels 26 a-C 4 die - 252
2 RaceModels 26 a-C 5 eine - 255
2 RaceModels 26 a-C 6 unheilbare - 249
2 RaceModels 26 a-C 7 Krankheit - 246
2 RaceModels 26 a-C 8 hatte, - 296
2 RaceModels 26 a-C 9 hört - 285
2 RaceModels 26 a-C 10 gerne - 252
2 RaceModels 26 a-C 11 Rockmusik. - 272
2 RaceModels 26 a-C ? Y 1 2057
2 filler 64 - 0 Der - 239
2 filler 64 - 1 DJ, - 252
2 filler 64 - 2 der - 244
2 filler 64 - 3 es - 258
2 filler 64 - 4 wagte - 247
2 filler 64 - 5 auf - 264
2 filler 64 - 6 dem - 235
2 filler 64 - 7 Technofestival - 247
2 filler 64 - 8 Rockmusik - 923
2 filler 64 - 9 zu - 302
2 filler 64 - 10 spielen, - 286
2 filler 64 - 11 wurde - 277
2 filler 64 - 12 nie - 286
2 filler 64 - 13 wieder - 272
2 filler 64 - 14 gesehen. - 291
2 filler 64 - ? Y 0 2643
2 RaceModels 12 f-A 0 Der - 358
2 RaceModels 12 f-A 1 Schwiegersohn - 280
2 RaceModels 12 f-A 2 der - 555
2 RaceModels 12 f-A 3 Gittaristin, - 308
2 RaceModels 12 f-A 4 der - 272
2 RaceModels 12 f-A 5 einen - 277
2 RaceModels 12 f-A 6 ausgezeichneten - 252
2 RaceModels 12 f-A 7 Geschmack - 249
2 RaceModels 12 f-A 8 hatte, - 291
2 RaceModels 12 f-A 9 lachte - 263
2 RaceModels 12 f-A 10 eigentlich - 272
2 RaceModels 12 f-A 11 ständig. - 285
2 RaceModels 12 f-A ? N 0 2024
2 filler 18 - 0 Der - 289
2 filler 18 - 1 Schauspielerin, - 241
2 filler 18 - 2 welche - 224
2 filler 18 - 3 die - 503
2 filler 18 - 4 Tenöre, - 263
2 filler 18 - 5 obwohl - 249
2 filler 18 - 6 sie - 244
2 filler 18 - 7 keinen - 255
2 filler 18 - 8 von - 250
2 filler 18 - 9 ihnen - 241
2 filler 18 - 10 kannte, - 244
2 filler 18 - 11 zurückwies, - 213
2 filler 18 - 12 ging - 258
2 filler 18 - 13 ein - 255
2 filler 18 - 14 Licht - 277
2 filler 18 - 15 auf. - 291
2 filler 18 - ? Y 1 2596
2 filler 67 - 0 Der - 250
2 filler 67 - 1 Schotte, - 225
2 filler 67 - 2 der - 269
2 filler 67 - 3 an - 241
2 filler 67 - 4 stürmischen - 241
2 filler 67 - 5 Tagen - 238
2 filler 67 - 6 seltsam - 219
2 filler 67 - 7 beäugt - 247
2 filler 67 - 8 wurde, - 243
2 filler 67 - 9 hat - 266
2 filler 67 - 10 nun - 258
2 filler 67 - 11 beschlossen - 255
2 filler 67 - 12 doch - 260
2 filler 67 - 13 lieber - 233
2 filler 67 - 14 Hosen - 241
2 filler 67 - 15 zu - 302
2 filler 67 - 16 tragen. - 266
2 filler 67 - ? Y 1 2235
2 RaceModels 13 f-D 0 Der - 253
2 RaceModels 13 f-D 1 Bedienstete - 241
2 RaceModels 13 f-D 2 der - 247
2 RaceModels 13 f-D 3 Gräfin, - 261
2 RaceModels 13 f-D 4 der - 230
2 RaceModels 13 f-D 5 extrem - 277
2 RaceModels 13 f-D 6 laute - 307
2 RaceModels 13 f-D 7 Kinder - 291
2 RaceModels 13 f-D 8 hatte, - 302
2 RaceModels 13 f-D 9 konnte - 268
2 RaceModels 13 f-D 10 nicht - 261
2 RaceModels 13 f-D 11 mehr. - 283
2 RaceModels 13 f-D ? N 1 1991
2 filler 47 - 0 Diesmal - 281
2 filler 47 - 1 schickte - 283
2 filler 47 - 2 die - 246
2 filler 47 - 3 Großmutter - 302
2 filler 47 - 4 die - 280
2 filler 47 - 5 Geschenke - 222
2 filler 47 - 6 schon - 252
2 filler 47 - 7 im - 258
2 filler 47 - 8 November, - 250
2 filler 47 - 9 da - 247
2 filler 47 - 10 sie - 238
2 filler 47 - 11 im - 236
2 filler 47 - 12 Dezember - 277
2 filler 47 - 13 verreisen - 252
2 filler 47 - 14 wollte. - 216
2 filler 47 - ? Y 1 1930
2 filler 65 - 0 Ein - 504
2 filler 65 - 1 Handwerker, - 244
2 filler 65 - 2 der - 227
2 filler 65 - 3 keinen - 219
2 filler 65 - 4 Lehrling - 233
2 filler 65 - 5 übernahm, - 252
2 filler 65 - 6 obwohl - 227
2 filler 65 - 7 einige - 241
2 filler 65 - 8 zur - 250
2 filler 65 - 9 Auswahl - 241
2 filler 65 - 10 standen, - 225
2 filler 65 - 11 hat - 247
2 filler 65 - 12 nun - 236
2 filler 65 - 13 ein - 236
2 filler 65 - 14 Problem. - 236
2 filler 65 - ? N 0 3546
2 filler 30 - 0 Den - 269
2 filler 30 - 1 Forschern, - 238
2 filler 30 - 2 die - 324
2 filler 30 - 3 sich - 288
2 filler 30 - 4 mit - 712
2 filler 30 - 5 exotischen - 258
2 filler 30 - 6 Sprachen - 260
2 filler 30 - 7 beschäftigen, - 233
2 filler 30 - 8 wurde - 252
2 filler 30 - 9 eine - 250
2 filler 30 - 10 großzügige - 247
2 filler 30 - 11 Förderung - 249
2 filler 30 - 12 zuteil. - 277
2 filler 30 - ? N 1 3652
2 RaceModels 28 b-C 0 Die - 225
2 RaceModels 28 b-C 1 Reisefüherin - 263
2 RaceModels 28 b-C 2 des - 222
2 RaceModels 28 b-C 3 Touristen, - 258
2 RaceModels 28 b-C 4 der - 291
2 RaceModels 28 b-C 5 eine - 289
2 RaceModels 28 b-C 6 dicke - 258
2 RaceModels 28 b-C 7 Hornbrille - 247
2 RaceModels 28 b-C 8 hatte, - 244
2 RaceModels 28 b-C 9 bekam - 277
2 RaceModels 28 b-C 10 ständig - 238
2 RaceModels 28 b-C 11 Anrufe. - 244
2 RaceModels 28 b-C ? N 0 1782
2 filler 48 - 0 Obwohl - 233
2 filler 48 - 1 die - 269
2 filler 48 - 2 Klavierlehrerin - 272
2 filler 48 - 3 streng - 260
2 filler 48 - 4 war, - 263
2 filler 48 - 5 übte - 275
2 filler 48 - 6 ihr - 238
2 filler 48 - 7 Schüler - 266
2 filler 48 - 8 nur - 238
2 filler 48 - 9 selten - 249
2 filler 48 - 10 und - 249
2 filler 48 - 11 ungern. - 249
2 filler 48 - ? Y 1 1666
2 RaceModels 35 e-D 0 Der - 281
2 RaceModels 35 e-D 1 Optiker - 236
2 RaceModels 35 e-D 2 der - 241
2 RaceModels 35 e-D 3 Verkäuferin, - 318
2 RaceModels 35 e-D 4 die - 305
2 RaceModels 35 e-D 5 eine - 737
2 RaceModels 35 e-D 6 schwerwiegende - 296
2 RaceModels 35 e-D 7 Depression - 451
2 RaceModels 35 e-D 8 hatte, - 327
2 RaceModels 35 e-D 9 wurde - 280
2 RaceModels 35 e-D 10 überfallen. - 354
2 RaceModels 35 e-D ? N 1 1986
2 filler 38 - 0 Die - 255
2 filler 38 - 1 Studenten, - 266
2 filler 38 - 2 die - 274
2 filler 38 - 3 nicht - 588
2 filler 38 - 4 zur - 297
2 filler 38 - 5 Vorlesung - 280
2 filler 38 - 6 gehen, - 299
2 filler 38 - 7 können - 327
2 filler 38 - 8 gute - 393
2 filler 38 - 9 Klausuren - 308
2 filler 38 - 10 schreiben. - 288
2 filler 38 - ? Y 1 2023
2 RaceModels 17 b-D 0 Die - 281
2 RaceModels 17 b-D 1 Beraterin - 258
2 RaceModels 17 b-D 2 des - 277
2 RaceModels 17 b-D 3 Politikers, - 269
2 RaceModels 17 b-D 4 der - 271
2 RaceModels 17 b-D 5 einen - 291
2 RaceModels 17 b-D 6 neuen - 271
2 RaceModels 17 b-D 7 Audi - 266
2 RaceModels 17 b-D 8 hatte, - 274
2 RaceModels 17 b-D 9 hat - 294
2 RaceModels 17 b-D 10 sich - 258
2 RaceModels 17 b-D 11 bewährt. - 263
2 RaceModels 17 b-D ? Y 0 2937
2 filler 13 - 0 Dass - 272
2 filler 13 - 1 Jana - 238
2 filler 13 - 2 und - 239
2 filler 13 - 3 Franzi, - 264
2 filler 13 - 4 wenn - 244
2 filler 13 - 5 man - 261
2 filler 13 - 6 ihnen - 241
2 filler 13 - 7 den - 255
2 filler 13 - 8 Plan - 247
2 filler 13 - 9 erklärt, - 255
2 filler 13 - 10 mitmachen, - 249
2 filler 13 - 11 ist - 258
2 filler 13 - 12 möglich. - 244
2 filler 13 - ? Y 1 1726
2 filler 34 - 0 Ein - 272
2 filler 34 - 1 Wirt, - 255
2 filler 34 - 2 der - 258
2 filler 34 - 3 schon - 266
2 filler 34 - 4 einmal - 277
2 filler 34 - 5 das - 272
2 filler 34 - 6 Essen - 266
2 filler 34 - 7 bezahlt - 291
2 filler 34 - 8 hat, - 247
2 filler 34 - 9 hat - 266
2 filler 34 - 10 viele - 261
2 filler 34 - 11 Freunde. - 283
2 filler 34 - ? Y 1 1633
2 RaceModels 32 d-C 0 Der - 286
2 RaceModels 32 d-C 1 Agent - 247
2 RaceModels 32 d-C 2 des - 272
2 RaceModels 32 d-C 3 Sängers, - 283
2 RaceModels 32 d-C 4 der - 277
2 RaceModels 32 d-C 5 einige - 272
2 RaceModels 32 d-C 6 silbergraue - 271
2 RaceModels 32 d-C 7 Strähnen - 252
2 RaceModels 32 d-C 8 hatte, - 285
2 RaceModels 32 d-C 9 wurde - 294
2 RaceModels 32 d-C 10 wegen - 274
2 RaceModels 32 d-C 11 Drogenbesitz - 315
2 RaceModels 32 d-C 12 festgenommen. - 626
2 RaceModels 32 d-C ? Y 1 1691
2 filler 56 - 0 Beim - 258
2 filler 56 - 1 Ausflug - 275
2 filler 56 - 2 in - 275
2 filler 56 - 3 den - 266
2 filler 56 - 4 Zoo - 247
2 filler 56 - 5 wurde - 258
2 filler 56 - 6 die - 244
2 filler 56 - 7 Erzieherin, - 252
2 filler 56 - 8 die - 255
2 filler 56 - 9 die - 252
2 filler 56 - 10 Kinder - 252
2 filler 56 - 11 besonders - 280
2 filler 56 - 12 mochten, - 235
2 filler 56 - 13 von - 241
2 filler 56 - 14 einer - 247
2 filler 56 - 15 Wespe - 250
2 filler 56 - 16 gestochen. - 252
2 filler 56 - ? Y 1 2943
