3 practice 1 - 0 Dieser - 1395
3 practice 1 - 1 Satz - 849
3 practice 1 - 2 ist - 761
3 practice 1 - 3 zur - 775
3 practice 1 - 4 Übung. - 1661
3 practice 1 - ? Y 1 2093
3 practice 2 - 0 Nun - 718
3 practice 2 - 1 wirst - 626
3 practice 2 - 2 du - 585
3 practice 2 - 3 eine - 649
3 practice 2 - 4 Frage - 635
3 practice 2 - 5 mit - 660
3 practice 2 - 6 falsch - 695
3 practice 2 - 7 beantworten. - 1716
3 practice 2 - ? N 1 1819
3 practice 3 - 0 Der - 597
3 practice 3 - 1 Bandit - 731
3 practice 3 - 2 überfiel - 660
3 practice 3 - 3 den - 651
3 practice 3 - 4 Geldtransporter - 753
3 practice 3 - 5 und - 640
3 practice 3 - 6 belauschte - 703
3 practice 3 - 7 den - 888
3 practice 3 - 8 Polizeifunk, - 690
3 practice 3 - 9 um - 621
3 practice 3 - 10 die - 1273
3 practice 3 - 11 Straßensperren - 770
3 practice 3 - 12 zu - 802
3 practice 3 - 13 umgehen. - 1317
3 practice 3 - ? Y 1 2353
3 practice 4 - 0 Jeden - 561
3 practice 4 - 1 Sonntag - 679
3 practice 4 - 2 schaute - 640
3 practice 4 - 3 der - 690
3 practice 4 - 4 Busfahrer - 747
3 practice 4 - 5 Tatort - 970
3 practice 4 - 6 in - 739
3 practice 4 - 7 seiner - 660
3 practice 4 - 8 Lieblingskneipe, - 973
3 practice 4 - 9 obwohl - 794
3 practice 4 - 10 er - 808
3 practice 4 - 11 die - 756
3 practice 4 - 12 Sendung - 684
3 practice 4 - 13 eigentlich - 615
3 practice 4 - 14 nicht - 786
3 practice 4 - 15 mochte. - 1223
3 practice 4 - ? N 1 6211
3 practice 5 - 0 Die - 799
3 practice 5 - 1 Nonne - 741
3 practice 5 - 2 segnete - 852
3 practice 5 - 3 die - 816
3 practice 5 - 4 Gläubigen, - 986
3 practice 5 - 5 die - 1193
3 practice 5 - 6 dem - 692
3 practice 5 - 7 Orgelspieler - 1713
3 practice 5 - 8 applaudiert - 1124
3 practice 5 - 9 hatten, - 1324
3 practice 5 - 10 und - 824
3 practice 5 - 11 eilte - 896
3 practice 5 - 12 zum - 637
3 practice 5 - 13 Kloster - 882
3 practice 5 - 14 zurück. - 1511
3 practice 5 - ? Y 1 4925
3 filler 12 - 0 Man - 1009
3 filler 12 - 1 sollte - 698
3 filler 12 - 2 darauf - 808
3 filler 12 - 3 achten, - 753
3 filler 12 - 4 dass - 668
3 filler 12 - 5 man - 761
3 filler 12 - 6 Sven - 788
3 filler 12 - 7 und - 719
3 filler 12 - 8 Martin, - 744
3 filler 12 - 9 wenn - 741
3 filler 12 - 10 man - 709
3 filler 12 - 11 sie - 775
3 filler 12 - 12 trifft, - 704
3 filler 12 - 13 immer - 682
3 filler 12 - 14 seine - 836
3 filler 12 - 15 Begleitung - 1848
3 filler 12 - 16 vorstellt. - 3102
3 filler 12 - ? Y 1 8324
3 RaceModels 19 d-C 0 Der - 1000
3 RaceModels 19 d-C 1 Anwalt - 662
3 RaceModels 19 d-C 2 des - 758
3 RaceModels 19 d-C 3 Angeklagten, - 1454
3 RaceModels 19 d-C 4 der - 1245
3 RaceModels 19 d-C 5 kein - 1225
3 RaceModels 19 d-C 6 bisschen - 1661
3 RaceModels 19 d-C 7 Anstand - 929
3 RaceModels 19 d-C 8 hatte, - 1289
3 RaceModels 19 d-C 9 hat - 1507
3 RaceModels 19 d-C 10 sich - 1627
3 RaceModels 19 d-C 11 verspätet. - 2073
3 RaceModels 19 d-C ? Y 1 4863
3 filler 14 - 0 Dass - 946
3 filler 14 - 1 Mark - 968
3 filler 14 - 2 und - 989
3 filler 14 - 3 Andreas - 770
3 filler 14 - 4 einen - 635
3 filler 14 - 5 Vorschlag - 821
3 filler 14 - 6 machen, - 1012
3 filler 14 - 7 wenn - 1089
3 filler 14 - 8 man - 725
3 filler 14 - 9 sie - 1064
3 filler 14 - 10 darum - 1025
3 filler 14 - 11 bittet, - 1264
3 filler 14 - 12 ist - 742
3 filler 14 - 13 selten. - 1639
3 filler 14 - ? N 1 9497
3 RaceModels 06 c-B 0 Die - 621
3 RaceModels 06 c-B 1 Friseuse - 879
3 RaceModels 06 c-B 2 des - 890
3 RaceModels 06 c-B 3 Regisseurs, - 1542
3 RaceModels 06 c-B 4 die - 588
3 RaceModels 06 c-B 5 einen - 560
3 RaceModels 06 c-B 6 ausgezeichneten - 819
3 RaceModels 06 c-B 7 Ruf - 621
3 RaceModels 06 c-B 8 hatte, - 1213
3 RaceModels 06 c-B 9 ist - 753
3 RaceModels 06 c-B 10 unbestimmt - 728
3 RaceModels 06 c-B 11 verzogen. - 2074
3 RaceModels 06 c-B ? N 1 3716
3 filler 57 - 0 Christoph - 1007
3 filler 57 - 1 wurde - 1072
3 filler 57 - 2 trotz - 788
3 filler 57 - 3 seiner - 1526
3 filler 57 - 4 Vorstrafen - 1009
3 filler 57 - 5 von - 809
3 filler 57 - 6 einem - 905
3 filler 57 - 7 nachsichtigen - 2500
3 filler 57 - 8 Richter - 1199
3 filler 57 - 9 auf - 1818
3 filler 57 - 10 Bewährung - 1179
3 filler 57 - 11 freigelassen. - 1677
3 filler 57 - ? N 1 8264
3 RaceModels 20 d-D 0 Der - 1014
3 RaceModels 20 d-D 1 Retter - 714
3 RaceModels 20 d-D 2 des - 775
3 RaceModels 20 d-D 3 Verunglückten, - 3563
3 RaceModels 20 d-D 4 der - 607
3 RaceModels 20 d-D 5 eine - 572
3 RaceModels 20 d-D 6 schöne - 671
3 RaceModels 20 d-D 7 Wohnung - 756
3 RaceModels 20 d-D 8 hatte, - 3582
3 RaceModels 20 d-D 9 bekam - 1210
3 RaceModels 20 d-D 10 eine - 1776
3 RaceModels 20 d-D 11 Auszeichnung. - 2032
3 RaceModels 20 d-D ? N 1 4765
3 filler 43 - 0 Mit - 795
3 filler 43 - 1 viel - 632
3 filler 43 - 2 Interesse - 888
3 filler 43 - 3 ist - 774
3 filler 43 - 4 keiner - 761
3 filler 43 - 5 bei - 1515
3 filler 43 - 6 der - 745
3 filler 43 - 7 Arbeit. - 1165
3 filler 43 - ? N 1 4907
3 filler 42 - 0 Peter - 1188
3 filler 42 - 1 und - 839
3 filler 42 - 2 Karl - 1105
3 filler 42 - 3 haben - 929
3 filler 42 - 4 keine - 1210
3 filler 42 - 5 Probleme, - 1968
3 filler 42 - 6 die - 1292
3 filler 42 - 7 Aufgaben - 1187
3 filler 42 - 8 schnell - 766
3 filler 42 - 9 zu - 621
3 filler 42 - 10 lösen. - 1085
3 filler 42 - ? N 1 4888
3 RaceModels 34 e-D 0 Der - 1039
3 RaceModels 34 e-D 1 Cousin - 1427
3 RaceModels 34 e-D 2 der - 758
3 RaceModels 34 e-D 3 Schriftstellerin, - 1484
3 RaceModels 34 e-D 4 die - 672
3 RaceModels 34 e-D 5 eine - 461
3 RaceModels 34 e-D 6 tragische - 799
3 RaceModels 34 e-D 7 Vergangenheit - 1135
3 RaceModels 34 e-D 8 hatte, - 1294
3 RaceModels 34 e-D 9 fährt - 565
3 RaceModels 34 e-D 10 einen - 524
3 RaceModels 34 e-D 11 BMW. - 962
3 RaceModels 34 e-D ? N 1 5257
3 filler 50 - 0 Während - 1078
3 filler 50 - 1 Ulrike - 695
3 filler 50 - 2 mit - 459
3 filler 50 - 3 dem - 403
3 filler 50 - 4 Fahrrad - 775
3 filler 50 - 5 durch - 850
3 filler 50 - 6 die - 879
3 filler 50 - 7 Schrebergärten - 1595
3 filler 50 - 8 fuhr, - 1936
3 filler 50 - 9 fing - 472
3 filler 50 - 10 es - 497
3 filler 50 - 11 plötzlich - 475
3 filler 50 - 12 an - 601
3 filler 50 - 13 in - 1199
3 filler 50 - 14 Strömen - 976
3 filler 50 - 15 zu - 819
3 filler 50 - 16 gießen. - 907
3 filler 50 - ? N 1 5865
3 filler 35 - 0 Der - 720
3 filler 35 - 1 Nachbar - 643
3 filler 35 - 2 hat - 618
3 filler 35 - 3 nie - 712
3 filler 35 - 4 den - 833
3 filler 35 - 5 Rasen - 827
3 filler 35 - 6 gemäht, - 1667
3 filler 35 - 7 auch - 1634
3 filler 35 - 8 wenn - 1033
3 filler 35 - 9 der - 574
3 filler 35 - 10 gar - 811
3 filler 35 - 11 nicht - 985
3 filler 35 - 12 gut - 772
3 filler 35 - 13 aussieht. - 2869
3 filler 35 - ? N 1 5257
3 RaceModels 18 c-D 0 Die - 610
3 RaceModels 18 c-D 1 Pflegerin - 773
3 RaceModels 18 c-D 2 des - 733
3 RaceModels 18 c-D 3 Rentners, - 2126
3 RaceModels 18 c-D 4 die - 519
3 RaceModels 18 c-D 5 eine - 483
3 RaceModels 18 c-D 6 aufdringliche - 598
3 RaceModels 18 c-D 7 Art - 695
3 RaceModels 18 c-D 8 hatte, - 664
3 RaceModels 18 c-D 9 hat - 604
3 RaceModels 18 c-D 10 letzten - 513
3 RaceModels 18 c-D 11 Monat - 973
3 RaceModels 18 c-D 12 geheiratet. - 3493
3 RaceModels 18 c-D ? N 1 4810
3 filler 7 - 0 Dass - 555
3 filler 7 - 1 man - 745
3 filler 7 - 2 sich - 976
3 filler 7 - 3 bei - 720
3 filler 7 - 4 Hans - 838
3 filler 7 - 5 und - 643
3 filler 7 - 6 Sophie - 835
3 filler 7 - 7 entschuldigt, - 3088
3 filler 7 - 8 nachdem - 1875
3 filler 7 - 9 man - 1273
3 filler 7 - 10 ihnen - 565
3 filler 7 - 11 den - 923
3 filler 7 - 12 Parkplatz - 659
3 filler 7 - 13 weggenommen - 958
3 filler 7 - 14 hat, - 766
3 filler 7 - 15 hilft - 1578
3 filler 7 - 16 nicht. - 1669
3 filler 7 - ? N 1 8894
3 filler 18 - 0 Der - 656
3 filler 18 - 1 Schauspielerin, - 884
3 filler 18 - 2 welche - 1281
3 filler 18 - 3 die - 676
3 filler 18 - 4 Tenöre, - 932
3 filler 18 - 5 obwohl - 932
3 filler 18 - 6 sie - 572
3 filler 18 - 7 keinen - 596
3 filler 18 - 8 von - 596
3 filler 18 - 9 ihnen - 717
3 filler 18 - 10 kannte, - 816
3 filler 18 - 11 zurückwies, - 4041
3 filler 18 - 12 ging - 810
3 filler 18 - 13 ein - 604
3 filler 18 - 14 Licht - 629
3 filler 18 - 15 auf. - 1492
3 filler 18 - ? Y 1 7029
3 filler 60 - 0 Der - 1040
3 filler 60 - 1 alte - 1166
3 filler 60 - 2 Moderator - 1606
3 filler 60 - 3 aus - 825
3 filler 60 - 4 dem - 1273
3 filler 60 - 5 Werbefernsehen - 894
3 filler 60 - 6 sollte - 731
3 filler 60 - 7 nicht - 1433
3 filler 60 - 8 mehr - 720
3 filler 60 - 9 so - 1543
3 filler 60 - 10 viel - 662
3 filler 60 - 11 Selbstbräunungscreme - 1253
3 filler 60 - 12 verwenden. - 1996
3 filler 60 - ? N 1 14702
3 filler 29 - 0 Der - 580
3 filler 29 - 1 Pharmavertreter, - 2685
3 filler 29 - 2 der - 462
3 filler 29 - 3 mit - 401
3 filler 29 - 4 vielen - 665
3 filler 29 - 5 Ärzten - 938
3 filler 29 - 6 befreundet - 786
3 filler 29 - 7 ist, - 761
3 filler 29 - 8 verdient - 577
3 filler 29 - 9 erstaunlich - 651
3 filler 29 - 10 wenig. - 948
3 filler 29 - ? Y 1 8903
3 filler 17 - 0 Der - 973
3 filler 17 - 1 Kutscher, - 1430
3 filler 17 - 2 der - 915
3 filler 17 - 3 Bauern - 1003
3 filler 17 - 4 eigentlich - 1320
3 filler 17 - 5 mochte, - 5285
3 filler 17 - 6 auch - 624
3 filler 17 - 7 wenn - 544
3 filler 17 - 8 er - 436
3 filler 17 - 9 einige - 678
3 filler 17 - 10 von - 558
3 filler 17 - 11 ihnen - 984
3 filler 17 - 12 störte, - 2808
3 filler 17 - 13 wurde - 618
3 filler 17 - 14 ganz - 527
3 filler 17 - 15 traurig. - 2618
3 filler 17 - ? N 1 11358
3 RaceModels 09 e-A 0 Der - 616
3 RaceModels 09 e-A 1 Trainer - 701
3 RaceModels 09 e-A 2 der - 1094
3 RaceModels 09 e-A 3 Athletin, - 1272
3 RaceModels 09 e-A 4 die - 668
3 RaceModels 09 e-A 5 einen - 1501
3 RaceModels 09 e-A 6 fürchterlichen - 704
3 RaceModels 09 e-A 7 Schnupfen - 1009
3 RaceModels 09 e-A 8 hatte, - 717
3 RaceModels 09 e-A 9 verlangte - 519
3 RaceModels 09 e-A 10 immer - 783
3 RaceModels 09 e-A 11 maximale - 1110
3 RaceModels 09 e-A 12 Leistung. - 4343
3 RaceModels 09 e-A ? N 1 4229
3 filler 26 - 0 Kunsthändler, - 671
3 filler 26 - 1 die - 830
3 filler 26 - 2 sich - 1223
3 filler 26 - 3 auf - 783
3 filler 26 - 4 abstrakte - 1325
3 filler 26 - 5 Gemälde - 1168
3 filler 26 - 6 spezialisieren, - 1032
3 filler 26 - 7 sollte - 987
3 filler 26 - 8 man - 653
3 filler 26 - 9 betrügen, - 1468
3 filler 26 - 10 wenn - 785
3 filler 26 - 11 man - 1740
3 filler 26 - 12 kann. - 1498
3 filler 26 - ? N 1 6360
3 filler 5 - 0 Dass - 690
3 filler 5 - 1 man - 698
3 filler 5 - 2 sich - 811
3 filler 5 - 3 mit - 783
3 filler 5 - 4 Lena - 511
3 filler 5 - 5 und - 543
3 filler 5 - 6 Sonja, - 511
3 filler 5 - 7 nachdem - 679
3 filler 5 - 8 man - 475
3 filler 5 - 9 ihnen - 503
3 filler 5 - 10 eine - 929
3 filler 5 - 11 Affäre - 563
3 filler 5 - 12 nachgesagt - 869
3 filler 5 - 13 hat, - 675
3 filler 5 - 14 noch - 976
3 filler 5 - 15 versteht, - 1744
3 filler 5 - 16 ist - 701
3 filler 5 - 17 unmöglich. - 1342
3 filler 5 - ? N 1 7374
3 filler 40 - 0 Ein - 608
3 filler 40 - 1 Schüler - 610
3 filler 40 - 2 ohne - 808
3 filler 40 - 3 ein - 494
3 filler 40 - 4 gutes - 1235
3 filler 40 - 5 Schriftbild - 1520
3 filler 40 - 6 bekommt - 921
3 filler 40 - 7 selten - 1362
3 filler 40 - 8 gute - 563
3 filler 40 - 9 Noten. - 797
3 filler 40 - ? Y 0 22025
3 RaceModels 16 b-D 0 Die - 769
3 RaceModels 16 b-D 1 Managerin - 527
3 RaceModels 16 b-D 2 des - 698
3 RaceModels 16 b-D 3 Künstlers, - 814
3 RaceModels 16 b-D 4 der - 891
3 RaceModels 16 b-D 5 kristallklare - 2607
3 RaceModels 16 b-D 6 blaue - 2880
3 RaceModels 16 b-D 7 Augen - 797
3 RaceModels 16 b-D 8 hat, - 1262
3 RaceModels 16 b-D 9 ist - 690
3 RaceModels 16 b-D 10 noch - 679
3 RaceModels 16 b-D 11 recht - 701
3 RaceModels 16 b-D 12 unerfahren. - 1724
3 RaceModels 16 b-D ? N 1 5343
3 filler 68 - 0 Ein - 522
3 filler 68 - 1 Bergsteiger, - 1221
3 filler 68 - 2 der - 698
3 filler 68 - 3 sich - 649
3 filler 68 - 4 vornimmt - 800
3 filler 68 - 5 den - 1336
3 filler 68 - 6 Mount - 844
3 filler 68 - 7 Everest - 1163
3 filler 68 - 8 zu - 458
3 filler 68 - 9 erklimmen, - 1369
3 filler 68 - 10 sollte - 706
3 filler 68 - 11 vorher - 488
3 filler 68 - 12 erstmal - 747
3 filler 68 - 13 fasten. - 1845
3 filler 68 - ? N 1 28842
3 filler 65 - 0 Ein - 649
3 filler 65 - 1 Handwerker, - 1589
3 filler 65 - 2 der - 1075
3 filler 65 - 3 keinen - 1389
3 filler 65 - 4 Lehrling - 1116
3 filler 65 - 5 übernahm, - 2478
3 filler 65 - 6 obwohl - 695
3 filler 65 - 7 einige - 546
3 filler 65 - 8 zur - 770
3 filler 65 - 9 Auswahl - 445
3 filler 65 - 10 standen, - 527
3 filler 65 - 11 hat - 470
3 filler 65 - 12 nun - 769
3 filler 65 - 13 ein - 502
3 filler 65 - 14 Problem. - 948
3 filler 65 - ? Y 1 5127
3 filler 64 - 0 Der - 757
3 filler 64 - 1 DJ, - 938
3 filler 64 - 2 der - 1307
3 filler 64 - 3 es - 607
3 filler 64 - 4 wagte - 1642
3 filler 64 - 5 auf - 1050
3 filler 64 - 6 dem - 528
3 filler 64 - 7 Technofestival - 896
3 filler 64 - 8 Rockmusik - 696
3 filler 64 - 9 zu - 498
3 filler 64 - 10 spielen, - 544
3 filler 64 - 11 wurde - 528
3 filler 64 - 12 nie - 494
3 filler 64 - 13 wieder - 497
3 filler 64 - 14 gesehen. - 1168
3 filler 64 - ? N 1 7255
3 RaceModels 28 b-D 0 Die - 808
3 RaceModels 28 b-D 1 Reisefüherin - 562
3 RaceModels 28 b-D 2 des - 923
3 RaceModels 28 b-D 3 Touristen, - 1027
3 RaceModels 28 b-D 4 der - 984
3 RaceModels 28 b-D 5 eine - 1873
3 RaceModels 28 b-D 6 dicke - 148
3 RaceModels 28 b-D 7 Hornbrille - 1468
3 RaceModels 28 b-D 8 hatte, - 1931
3 RaceModels 28 b-D 9 bekam - 574
3 RaceModels 28 b-D 10 ständig - 704
3 RaceModels 28 b-D 11 Anrufe. - 983
3 RaceModels 28 b-D ? N 1 5389
3 filler 61 - 0 Der - 638
3 filler 61 - 1 Student, - 800
3 filler 61 - 2 der - 563
3 filler 61 - 3 gestern - 566
3 filler 61 - 4 abgeschrieben - 673
3 filler 61 - 5 hat, - 703
3 filler 61 - 6 ist - 555
3 filler 61 - 7 nicht - 467
3 filler 61 - 8 erwischt - 494
3 filler 61 - 9 worden, - 585
3 filler 61 - 10 obwohl - 558
3 filler 61 - 11 er - 676
3 filler 61 - 12 recht - 745
3 filler 61 - 13 auffällig - 675
3 filler 61 - 14 war. - 1036
3 filler 61 - ? N 0 9556
3 RaceModels 17 c-C 0 Die - 571
3 RaceModels 17 c-C 1 Beraterin - 706
3 RaceModels 17 c-C 2 des - 648
3 RaceModels 17 c-C 3 Politikers, - 640
3 RaceModels 17 c-C 4 die - 719
3 RaceModels 17 c-C 5 einen - 670
3 RaceModels 17 c-C 6 neuen - 1052
3 RaceModels 17 c-C 7 Audi - 1684
3 RaceModels 17 c-C 8 hatte, - 1248
3 RaceModels 17 c-C 9 hat - 1311
3 RaceModels 17 c-C 10 sich - 582
3 RaceModels 17 c-C 11 bewährt. - 1358
3 RaceModels 17 c-C ? Y 1 5578
3 filler 70 - 0 Die - 734
3 filler 70 - 1 Mutter, - 805
3 filler 70 - 2 obwohl - 992
3 filler 70 - 3 sie - 423
3 filler 70 - 4 sehr - 632
3 filler 70 - 5 gut - 488
3 filler 70 - 6 aufgepasst - 585
3 filler 70 - 7 hatte, - 541
3 filler 70 - 8 konnte - 653
3 filler 70 - 9 den - 709
3 filler 70 - 10 Unfall - 475
3 filler 70 - 11 nicht - 577
3 filler 70 - 12 verhindern. - 788
3 filler 70 - ? N 1 7791
3 RaceModels 27 b-C 0 Die - 594
3 RaceModels 27 b-C 1 Ärztin - 684
3 RaceModels 27 b-C 2 des - 645
3 RaceModels 27 b-C 3 Bauern, - 1078
3 RaceModels 27 b-C 4 der - 777
3 RaceModels 27 b-C 5 weithin - 1221
3 RaceModels 27 b-C 6 bekannte - 1779
3 RaceModels 27 b-C 7 Vorfahren - 1601
3 RaceModels 27 b-C 8 hatte, - 590
3 RaceModels 27 b-C 9 war - 773
3 RaceModels 27 b-C 10 sehr - 651
3 RaceModels 27 b-C 11 neugierig. - 833
3 RaceModels 27 b-C ? Y 1 3336
3 filler 2 - 0 Es - 798
3 filler 2 - 1 ist - 679
3 filler 2 - 2 dringend - 965
3 filler 2 - 3 anzuraten, - 1367
3 filler 2 - 4 dass - 671
3 filler 2 - 5 man - 833
3 filler 2 - 6 sich - 665
3 filler 2 - 7 vor - 547
3 filler 2 - 8 Jonas - 665
3 filler 2 - 9 und - 624
3 filler 2 - 10 Michael, - 725
3 filler 2 - 11 wenn - 604
3 filler 2 - 12 man - 588
3 filler 2 - 13 ihnen - 486
3 filler 2 - 14 Geld - 514
3 filler 2 - 15 gestohlen - 662
3 filler 2 - 16 hat, - 785
3 filler 2 - 17 versteckt. - 1286
3 filler 2 - ? N 1 6933
3 filler 36 - 0 Das - 514
3 filler 36 - 1 Problem, - 635
3 filler 36 - 2 wenn - 830
3 filler 36 - 3 es - 489
3 filler 36 - 4 gelöst - 678
3 filler 36 - 5 ist, - 827
3 filler 36 - 6 sieht - 593
3 filler 36 - 7 einfach - 785
3 filler 36 - 8 aus. - 774
3 filler 36 - ? Y 1 4982
3 filler 46 - 0 Weil - 583
3 filler 46 - 1 Benjamin - 593
3 filler 46 - 2 Scharlach - 778
3 filler 46 - 3 hatte, - 811
3 filler 46 - 4 verpasste - 638
3 filler 46 - 5 er - 486
3 filler 46 - 6 die - 712
3 filler 46 - 7 Klassenarbeit - 844
3 filler 46 - 8 in - 627
3 filler 46 - 9 Biologie - 1710
3 filler 46 - 10 und - 541
3 filler 46 - 11 musste - 546
3 filler 46 - 12 nachschreiben. - 1152
3 filler 46 - ? N 1 4957
3 RaceModels 22 e-D 0 Der - 891
3 RaceModels 22 e-D 1 Tutor - 662
3 RaceModels 22 e-D 2 der - 3167
3 RaceModels 22 e-D 3 Studentin, - 3995
3 RaceModels 22 e-D 4 die - 697
3 RaceModels 22 e-D 5 überschäumend - 629
3 RaceModels 22 e-D 6 gute - 632
3 RaceModels 22 e-D 7 Laune - 550
3 RaceModels 22 e-D 8 hatte, - 594
3 RaceModels 22 e-D 9 hatte - 602
3 RaceModels 22 e-D 10 die - 520
3 RaceModels 22 e-D 11 Regelstudienzeit - 687
3 RaceModels 22 e-D 12 schon - 668
3 RaceModels 22 e-D 13 lange - 745
3 RaceModels 22 e-D 14 überschritten. - 865
3 RaceModels 22 e-D ? N 1 3405
3 filler 44 - 0 Nie - 746
3 filler 44 - 1 hat - 613
3 filler 44 - 2 der - 655
3 filler 44 - 3 Großvater - 613
3 filler 44 - 4 Geschichten - 756
3 filler 44 - 5 von - 696
3 filler 44 - 6 damals - 684
3 filler 44 - 7 erzählt. - 541
3 filler 44 - ? N 1 3672
3 filler 6 - 0 Dass - 570
3 filler 6 - 1 man - 627
3 filler 6 - 2 sich - 608
3 filler 6 - 3 mit - 787
3 filler 6 - 4 Jens - 735
3 filler 6 - 5 und - 635
3 filler 6 - 6 Toni, - 643
3 filler 6 - 7 nachdem - 1125
3 filler 6 - 8 man - 704
3 filler 6 - 9 ihnen - 583
3 filler 6 - 10 ein - 1097
3 filler 6 - 11 kaputtes - 567
3 filler 6 - 12 Auto - 569
3 filler 6 - 13 verkauft - 745
3 filler 6 - 14 hat, - 1086
3 filler 6 - 15 streitet, - 833
3 filler 6 - 16 wundert - 652
3 filler 6 - 17 nicht. - 970
3 filler 6 - ? Y 1 6933
3 RaceModels 02 a-B 0 Die - 848
3 RaceModels 02 a-B 1 Buchhalterin - 1491
3 RaceModels 02 a-B 2 der - 687
3 RaceModels 02 a-B 3 Unternehmerin, - 2680
3 RaceModels 02 a-B 4 die - 828
3 RaceModels 02 a-B 5 viel - 867
3 RaceModels 02 a-B 6 goldenen - 921
3 RaceModels 02 a-B 7 Schmuck - 1763
3 RaceModels 02 a-B 8 hat, - 836
3 RaceModels 02 a-B 9 hat - 3269
3 RaceModels 02 a-B 10 momentan - 718
3 RaceModels 02 a-B 11 Urlaub. - 1104
3 RaceModels 02 a-B ? Y 1 6127
3 filler 62 - 0 Der - 674
3 filler 62 - 1 dicke - 778
3 filler 62 - 2 Türsteher, - 1381
3 filler 62 - 3 der - 1042
3 filler 62 - 4 ein - 1992
3 filler 62 - 5 buntes - 905
3 filler 62 - 6 Hemd - 1471
3 filler 62 - 7 trägt, - 1144
3 filler 62 - 8 weigert - 659
3 filler 62 - 9 sich - 626
3 filler 62 - 10 hartnäckig - 858
3 filler 62 - 11 Turnschuhträger - 1661
3 filler 62 - 12 reinzulassen. - 1066
3 filler 62 - ? N 1 8283
3 RaceModels 21 e-C 0 Der - 608
3 RaceModels 21 e-C 1 Assistent - 649
3 RaceModels 21 e-C 2 der - 624
3 RaceModels 21 e-C 3 Zahnärztin, - 1040
3 RaceModels 21 e-C 4 die - 836
3 RaceModels 21 e-C 5 einen - 552
3 RaceModels 21 e-C 6 eigenwilligen - 974
3 RaceModels 21 e-C 7 Haarschnitt - 894
3 RaceModels 21 e-C 8 hatte, - 1537
3 RaceModels 21 e-C 9 war - 899
3 RaceModels 21 e-C 10 sehr - 663
3 RaceModels 21 e-C 11 selbstbewußt. - 791
3 RaceModels 21 e-C ? Y 1 3207
3 filler 41 - 0 Ohne - 509
3 filler 41 - 1 zu - 457
3 filler 41 - 2 wissen - 558
3 filler 41 - 3 warum, - 687
3 filler 41 - 4 aß - 541
3 filler 41 - 5 der - 629
3 filler 41 - 6 Mann - 475
3 filler 41 - 7 ständig - 513
3 filler 41 - 8 Süßigkeiten. - 893
3 filler 41 - ? N 1 5954
3 filler 34 - 0 Ein - 583
3 filler 34 - 1 Wirt, - 627
3 filler 34 - 2 der - 800
3 filler 34 - 3 schon - 674
3 filler 34 - 4 einmal - 770
3 filler 34 - 5 das - 940
3 filler 34 - 6 Essen - 1202
3 filler 34 - 7 bezahlt - 786
3 filler 34 - 8 hat, - 1532
3 filler 34 - 9 hat - 847
3 filler 34 - 10 viele - 935
3 filler 34 - 11 Freunde. - 1359
3 filler 34 - ? N 0 11290
3 RaceModels 14 a-D 0 Die - 682
3 RaceModels 14 a-D 1 Klassenlehrerin - 621
3 RaceModels 14 a-D 2 der - 585
3 RaceModels 14 a-D 3 Schülerin, - 1152
3 RaceModels 14 a-D 4 die - 693
3 RaceModels 14 a-D 5 mehrere - 762
3 RaceModels 14 a-D 6 langhaarige - 2633
3 RaceModels 14 a-D 7 Hunde - 789
3 RaceModels 14 a-D 8 hatte, - 4257
3 RaceModels 14 a-D 9 mag - 566
3 RaceModels 14 a-D 10 ausgefallene - 715
3 RaceModels 14 a-D 11 Brillen. - 3470
3 RaceModels 14 a-D ? N 1 9664
3 filler 49 - 0 Matthias - 484
3 filler 49 - 1 beeilte - 692
3 filler 49 - 2 sich - 844
3 filler 49 - 3 mit - 434
3 filler 49 - 4 der - 1018
3 filler 49 - 5 Gartenarbeit, - 1023
3 filler 49 - 6 damit - 1094
3 filler 49 - 7 er - 622
3 filler 49 - 8 rechtzeitig - 556
3 filler 49 - 9 zum - 614
3 filler 49 - 10 Fußballspiel - 696
3 filler 49 - 11 fertig - 1073
3 filler 49 - 12 wurde. - 1097
3 filler 49 - ? N 1 3720
3 RaceModels 30 c-D 0 Die - 1243
3 RaceModels 30 c-D 1 Schwägerin - 576
3 RaceModels 30 c-D 2 des - 1020
3 RaceModels 30 c-D 3 Fotografen, - 1183
3 RaceModels 30 c-D 4 die - 943
3 RaceModels 30 c-D 5 eine - 1195
3 RaceModels 30 c-D 6 beeindruckende - 1634
3 RaceModels 30 c-D 7 Privatbibliothek - 1535
3 RaceModels 30 c-D 8 hatte, - 791
3 RaceModels 30 c-D 9 lebte - 1014
3 RaceModels 30 c-D 10 in - 665
3 RaceModels 30 c-D 11 Wien. - 1642
3 RaceModels 30 c-D ? N 1 4052
3 filler 22 - 0 Den - 668
3 filler 22 - 1 Problembären, - 921
3 filler 22 - 2 obwohl - 653
3 filler 22 - 3 er - 398
3 filler 22 - 4 keinen - 470
3 filler 22 - 5 von - 585
3 filler 22 - 6 ihnen - 569
3 filler 22 - 7 kennt, - 1232
3 filler 22 - 8 will - 1480
3 filler 22 - 9 Stoiber - 2442
3 filler 22 - 10 keine - 874
3 filler 22 - 11 Chance - 681
3 filler 22 - 12 geben - 1039
3 filler 22 - 13 sich - 662
3 filler 22 - 14 zu - 643
3 filler 22 - 15 rehabilitieren. - 5869
3 filler 22 - ? N 1 4218
3 RaceModels 24 f-D 0 Der - 670
3 RaceModels 24 f-D 1 Patient - 761
3 RaceModels 24 f-D 2 der - 949
3 RaceModels 24 f-D 3 Logopädin, - 3015
3 RaceModels 24 f-D 4 der - 912
3 RaceModels 24 f-D 5 eine - 1815
3 RaceModels 24 f-D 6 sportliche - 1870
3 RaceModels 24 f-D 7 Figur - 1499
3 RaceModels 24 f-D 8 hatte, - 1050
3 RaceModels 24 f-D 9 spielte - 737
3 RaceModels 24 f-D 10 sehr - 594
3 RaceModels 24 f-D 11 gerne - 571
3 RaceModels 24 f-D 12 Klavier. - 1377
3 RaceModels 24 f-D ? N 1 3124
3 filler 67 - 0 Der - 599
3 filler 67 - 1 Schotte, - 731
3 filler 67 - 2 der - 511
3 filler 67 - 3 an - 594
3 filler 67 - 4 stürmischen - 893
3 filler 67 - 5 Tagen - 746
3 filler 67 - 6 seltsam - 596
3 filler 67 - 7 beäugt - 1150
3 filler 67 - 8 wurde, - 1075
3 filler 67 - 9 hat - 788
3 filler 67 - 10 nun - 626
3 filler 67 - 11 beschlossen - 667
3 filler 67 - 12 doch - 572
3 filler 67 - 13 lieber - 458
3 filler 67 - 14 Hosen - 745
3 filler 67 - 15 zu - 510
3 filler 67 - 16 tragen. - 777
3 filler 67 - ? Y 1 3505
3 filler 15 - 0 Es - 487
3 filler 15 - 1 kommt - 666
3 filler 15 - 2 vor, - 456
3 filler 15 - 3 dass - 417
3 filler 15 - 4 Anne - 596
3 filler 15 - 5 und - 563
3 filler 15 - 6 Maike - 588
3 filler 15 - 7 die - 668
3 filler 15 - 8 Aufgabe - 1353
3 filler 15 - 9 nicht - 822
3 filler 15 - 10 verstehen, - 1794
3 filler 15 - 11 obwohl - 649
3 filler 15 - 12 man - 553
3 filler 15 - 13 sie - 888
3 filler 15 - 14 mehrfach - 610
3 filler 15 - 15 erklärt. - 970
3 filler 15 - ? Y 1 3430
3 RaceModels 26 a-D 0 Die - 638
3 RaceModels 26 a-D 1 Freundin - 1141
3 RaceModels 26 a-D 2 der - 613
3 RaceModels 26 a-D 3 Tänzerin, - 1210
3 RaceModels 26 a-D 4 die - 657
3 RaceModels 26 a-D 5 eine - 910
3 RaceModels 26 a-D 6 unheilbare - 1073
3 RaceModels 26 a-D 7 Krankheit - 819
3 RaceModels 26 a-D 8 hatte, - 5410
3 RaceModels 26 a-D 9 hört - 624
3 RaceModels 26 a-D 10 gerne - 759
3 RaceModels 26 a-D 11 Rockmusik. - 4681
3 RaceModels 26 a-D ? N 1 5870
3 filler 9 - 0 Es - 880
3 filler 9 - 1 gehört - 695
3 filler 9 - 2 zum - 561
3 filler 9 - 3 guten - 579
3 filler 9 - 4 Ton, - 563
3 filler 9 - 5 dass - 624
3 filler 9 - 6 man - 483
3 filler 9 - 7 sich - 571
3 filler 9 - 8 bei - 709
3 filler 9 - 9 Ute - 632
3 filler 9 - 10 und - 396
3 filler 9 - 11 Pia - 648
3 filler 9 - 12 bedankt, - 869
3 filler 9 - 13 wenn - 585
3 filler 9 - 14 man - 728
3 filler 9 - 15 von - 577
3 filler 9 - 16 ihnen - 1034
3 filler 9 - 17 ein - 729
3 filler 9 - 18 Geschenk - 643
3 filler 9 - 19 bekommen - 574
3 filler 9 - 20 hat. - 923
3 filler 9 - ? Y 1 6958
3 RaceModels 11 f-A 0 Der - 598
3 RaceModels 11 f-A 1 Vertraute - 610
3 RaceModels 11 f-A 2 der - 863
3 RaceModels 11 f-A 3 Richterin, - 750
3 RaceModels 11 f-A 4 der - 654
3 RaceModels 11 f-A 5 viele - 843
3 RaceModels 11 f-A 6 gute - 747
3 RaceModels 11 f-A 7 Einfälle - 1221
3 RaceModels 11 f-A 8 hatte, - 1342
3 RaceModels 11 f-A 9 kannte - 825
3 RaceModels 11 f-A 10 viele - 555
3 RaceModels 11 f-A 11 Geheimnisse. - 2663
3 RaceModels 11 f-A ? Y 1 6471
3 filler 13 - 0 Dass - 608
3 filler 13 - 1 Jana - 855
3 filler 13 - 2 und - 498
3 filler 13 - 3 Franzi, - 657
3 filler 13 - 4 wenn - 509
3 filler 13 - 5 man - 1100
3 filler 13 - 6 ihnen - 704
3 filler 13 - 7 den - 1114
3 filler 13 - 8 Plan - 841
3 filler 13 - 9 erklärt, - 1460
3 filler 13 - 10 mitmachen, - 2369
3 filler 13 - 11 ist - 574
3 filler 13 - 12 möglich. - 1521
3 filler 13 - ? Y 1 4192
3 RaceModels 25 a-C 0 Die - 674
3 RaceModels 25 a-C 1 Tante - 696
3 RaceModels 25 a-C 2 der - 910
3 RaceModels 25 a-C 3 Kassiererin, - 1429
3 RaceModels 25 a-C 4 die - 1229
3 RaceModels 25 a-C 5 ein - 698
3 RaceModels 25 a-C 6 auffälliges - 599
3 RaceModels 25 a-C 7 Muttermal - 841
3 RaceModels 25 a-C 8 hatte, - 5982
3 RaceModels 25 a-C 9 hat - 586
3 RaceModels 25 a-C 10 das - 792
3 RaceModels 25 a-C 11 Rauchen - 722
3 RaceModels 25 a-C 12 aufgegeben. - 1507
3 RaceModels 25 a-C ? Y 1 9257
3 filler 48 - 0 Obwohl - 495
3 filler 48 - 1 die - 693
3 filler 48 - 2 Klavierlehrerin - 1948
3 filler 48 - 3 streng - 833
3 filler 48 - 4 war, - 1241
3 filler 48 - 5 übte - 817
3 filler 48 - 6 ihr - 1197
3 filler 48 - 7 Schüler - 1119
3 filler 48 - 8 nur - 486
3 filler 48 - 9 selten - 498
3 filler 48 - 10 und - 583
3 filler 48 - 11 ungern. - 682
3 filler 48 - ? Y 1 3551
3 filler 52 - 0 Der - 495
3 filler 52 - 1 Schaffner - 627
3 filler 52 - 2 der - 600
3 filler 52 - 3 Regionalbahn - 561
3 filler 52 - 4 wurde - 577
3 filler 52 - 5 beim - 509
3 filler 52 - 6 Kontrollieren - 677
3 filler 52 - 7 der - 684
3 filler 52 - 8 Fahrkarten - 608
3 filler 52 - 9 nach - 786
3 filler 52 - 10 Ausflugstipps - 861
3 filler 52 - 11 gefragt. - 1248
3 filler 52 - ? Y 1 4459
3 filler 31 - 0 Ein - 490
3 filler 31 - 1 Kind, - 652
3 filler 31 - 2 das - 569
3 filler 31 - 3 keine - 508
3 filler 31 - 4 Ahnung - 497
3 filler 31 - 5 hat, - 473
3 filler 31 - 6 ist - 555
3 filler 31 - 7 immer - 615
3 filler 31 - 8 faul. - 1813
3 filler 31 - ? Y 0 6863
3 RaceModels 36 f-D 0 Der - 413
3 RaceModels 36 f-D 1 Visagist - 795
3 RaceModels 36 f-D 2 der - 847
3 RaceModels 36 f-D 3 Bürgermeisterin, - 1664
3 RaceModels 36 f-D 4 der - 731
3 RaceModels 36 f-D 5 beeindruckend - 591
3 RaceModels 36 f-D 6 viel - 486
3 RaceModels 36 f-D 7 Ehrgeiz - 478
3 RaceModels 36 f-D 8 hatte, - 718
3 RaceModels 36 f-D 9 schrieb - 635
3 RaceModels 36 f-D 10 Gedichte. - 863
3 RaceModels 36 f-D ? N 1 3419
3 filler 1 - 0 Die - 509
3 filler 1 - 1 meisten - 500
3 filler 1 - 2 wissen, - 528
3 filler 1 - 3 dass - 616
3 filler 1 - 4 man - 660
3 filler 1 - 5 sich - 715
3 filler 1 - 6 mit - 781
3 filler 1 - 7 Ina - 988
3 filler 1 - 8 und - 539
3 filler 1 - 9 Marie - 1048
3 filler 1 - 10 unterhalten - 602
3 filler 1 - 11 kann, - 657
3 filler 1 - 12 wenn - 542
3 filler 1 - 13 man - 578
3 filler 1 - 14 ihnen - 1073
3 filler 1 - 15 einen - 872
3 filler 1 - 16 Kaffee - 699
3 filler 1 - 17 zahlt. - 1155
3 filler 1 - ? Y 1 4900
3 filler 16 - 0 Dem - 545
3 filler 16 - 1 Sänger, - 663
3 filler 16 - 2 der - 682
3 filler 16 - 3 die - 1582
3 filler 16 - 4 Tänzerinnen, - 1560
3 filler 16 - 5 obwohl - 707
3 filler 16 - 6 er - 506
3 filler 16 - 7 einige - 539
3 filler 16 - 8 von - 434
3 filler 16 - 9 ihnen - 409
3 filler 16 - 10 sah, - 922
3 filler 16 - 11 ignorierte, - 1164
3 filler 16 - 12 mangelte - 822
3 filler 16 - 13 es - 886
3 filler 16 - 14 einfach - 599
3 filler 16 - 15 an - 1136
3 filler 16 - 16 Manieren. - 984
3 filler 16 - ? N 1 4314
3 RaceModels 32 d-D 0 Der - 380
3 RaceModels 32 d-D 1 Agent - 655
3 RaceModels 32 d-D 2 des - 1027
3 RaceModels 32 d-D 3 Sängers, - 1305
3 RaceModels 32 d-D 4 der - 586
3 RaceModels 32 d-D 5 einige - 597
3 RaceModels 32 d-D 6 silbergraue - 1254
3 RaceModels 32 d-D 7 Strähnen - 1359
3 RaceModels 32 d-D 8 hatte, - 1728
3 RaceModels 32 d-D 9 wurde - 775
3 RaceModels 32 d-D 10 wegen - 963
3 RaceModels 32 d-D 11 Drogenbesitz - 1807
3 RaceModels 32 d-D 12 festgenommen. - 1226
3 RaceModels 32 d-D ? N 1 5435
3 filler 8 - 0 Dass - 537
3 filler 8 - 1 man - 574
3 filler 8 - 2 sich - 448
3 filler 8 - 3 bei - 516
3 filler 8 - 4 Moritz - 670
3 filler 8 - 5 und - 649
3 filler 8 - 6 Tobias - 569
3 filler 8 - 7 einladen - 489
3 filler 8 - 8 kann, - 1117
3 filler 8 - 9 nachdem - 965
3 filler 8 - 10 man - 578
3 filler 8 - 11 ihnen - 754
3 filler 8 - 12 ein - 889
3 filler 8 - 13 Essen - 465
3 filler 8 - 14 gekocht - 423
3 filler 8 - 15 hat, - 607
3 filler 8 - 16 stimmt - 500
3 filler 8 - 17 nicht. - 1166
3 filler 8 - ? Y 1 5093
3 RaceModels 13 a-C 0 Die - 435
3 RaceModels 13 a-C 1 Bedienstete - 892
3 RaceModels 13 a-C 2 der - 828
3 RaceModels 13 a-C 3 Gräfin, - 611
3 RaceModels 13 a-C 4 die - 638
3 RaceModels 13 a-C 5 extrem - 641
3 RaceModels 13 a-C 6 laute - 1284
3 RaceModels 13 a-C 7 Kinder - 976
3 RaceModels 13 a-C 8 hatte, - 1075
3 RaceModels 13 a-C 9 konnte - 539
3 RaceModels 13 a-C 10 nicht - 530
3 RaceModels 13 a-C 11 mehr. - 841
3 RaceModels 13 a-C ? Y 1 4529
3 filler 33 - 0 Die - 648
3 filler 33 - 1 Kinder, - 726
3 filler 33 - 2 die - 721
3 filler 33 - 3 den - 707
3 filler 33 - 4 Vater - 789
3 filler 33 - 5 nicht - 509
3 filler 33 - 6 kritisierten, - 1186
3 filler 33 - 7 bekamen - 511
3 filler 33 - 8 oft - 602
3 filler 33 - 9 Eis. - 1059
3 filler 33 - ? Y 1 4939
3 RaceModels 04 b-B 0 Die - 602
3 RaceModels 04 b-B 1 Kollegin - 776
3 RaceModels 04 b-B 2 des - 713
3 RaceModels 04 b-B 3 Detektiven, - 936
3 RaceModels 04 b-B 4 der - 1216
3 RaceModels 04 b-B 5 einen - 1929
3 RaceModels 04 b-B 6 großen - 707
3 RaceModels 04 b-B 7 Hund - 1805
3 RaceModels 04 b-B 8 hatte, - 718
3 RaceModels 04 b-B 9 hatte - 759
3 RaceModels 04 b-B 10 öfter - 652
3 RaceModels 04 b-B 11 Probleme - 525
3 RaceModels 04 b-B 12 mit - 687
3 RaceModels 04 b-B 13 dem - 651
3 RaceModels 04 b-B 14 Finanzamt. - 2388
3 RaceModels 04 b-B ? Y 1 3136
3 filler 4 - 0 Es - 513
3 filler 4 - 1 ist - 633
3 filler 4 - 2 unklug, - 517
3 filler 4 - 3 dass - 705
3 filler 4 - 4 man - 718
3 filler 4 - 5 sich - 952
3 filler 4 - 6 mit - 586
3 filler 4 - 7 Hans - 1002
3 filler 4 - 8 und - 597
3 filler 4 - 9 Klaus - 533
3 filler 4 - 10 weiter - 547
3 filler 4 - 11 abgibt, - 795
3 filler 4 - 12 nachdem - 746
3 filler 4 - 13 man - 922
3 filler 4 - 14 ihnen - 913
3 filler 4 - 15 ein - 668
3 filler 4 - 16 Geheimnis - 572
3 filler 4 - 17 verraten - 742
3 filler 4 - 18 hat. - 1416
3 filler 4 - ? N 1 6351
3 RaceModels 03 b-A 0 Die - 669
3 RaceModels 03 b-A 1 Verlegerin - 621
3 RaceModels 03 b-A 2 des - 492
3 RaceModels 03 b-A 3 Autors, - 613
3 RaceModels 03 b-A 4 der - 693
3 RaceModels 03 b-A 5 einen - 542
3 RaceModels 03 b-A 6 österreichischen - 707
3 RaceModels 03 b-A 7 Akzent - 643
3 RaceModels 03 b-A 8 hatte, - 905
3 RaceModels 03 b-A 9 hat - 3250
3 RaceModels 03 b-A 10 sich - 574
3 RaceModels 03 b-A 11 gemeldet. - 1185
3 RaceModels 03 b-A ? N 1 6150
3 filler 58 - 0 Der - 555
3 filler 58 - 1 Magier - 623
3 filler 58 - 2 mit - 965
3 filler 58 - 3 dem - 684
3 filler 58 - 4 langen - 627
3 filler 58 - 5 Bart - 726
3 filler 58 - 6 hat - 599
3 filler 58 - 7 am - 1114
3 filler 58 - 8 Wochenende - 970
3 filler 58 - 9 seine - 711
3 filler 58 - 10 Assistentin - 2083
3 filler 58 - 11 zum - 819
3 filler 58 - 12 Picknick - 495
3 filler 58 - 13 im - 571
3 filler 58 - 14 Grünen - 769
3 filler 58 - 15 eingeladen. - 1025
3 filler 58 - ? N 1 11457
3 filler 37 - 0 Der - 592
3 filler 37 - 1 Linguist, - 965
3 filler 37 - 2 der - 694
3 filler 37 - 3 keine - 561
3 filler 37 - 4 Versuche - 493
3 filler 37 - 5 macht, - 652
3 filler 37 - 6 ist - 602
3 filler 37 - 7 kaum - 539
3 filler 37 - 8 berühmt. - 1193
3 filler 37 - ? N 1 4862
3 RaceModels 35 f-C 0 Der - 564
3 RaceModels 35 f-C 1 Optiker - 709
3 RaceModels 35 f-C 2 der - 547
3 RaceModels 35 f-C 3 Verkäuferin, - 974
3 RaceModels 35 f-C 4 der - 1709
3 RaceModels 35 f-C 5 eine - 693
3 RaceModels 35 f-C 6 schwerwiegende - 542
3 RaceModels 35 f-C 7 Depression - 918
3 RaceModels 35 f-C 8 hatte, - 3316
3 RaceModels 35 f-C 9 wurde - 574
3 RaceModels 35 f-C 10 überfallen. - 1326
3 RaceModels 35 f-C ? Y 1 7719
3 filler 24 - 0 Kein - 448
3 filler 24 - 1 Polizist, - 558
3 filler 24 - 2 der - 561
3 filler 24 - 3 manchmal - 480
3 filler 24 - 4 Geld - 561
3 filler 24 - 5 von - 1020
3 filler 24 - 6 der - 663
3 filler 24 - 7 Mafia - 770
3 filler 24 - 8 bekommt, - 693
3 filler 24 - 9 sollte - 839
3 filler 24 - 10 weiterbeschäftigt - 618
3 filler 24 - 11 werden. - 1562
3 filler 24 - ? Y 1 7265
3 filler 25 - 0 Der - 620
3 filler 25 - 1 Wissenschaftler, - 666
3 filler 25 - 2 der - 558
3 filler 25 - 3 zwei - 467
3 filler 25 - 4 Unfälle - 605
3 filler 25 - 5 verursachte, - 1395
3 filler 25 - 6 obwohl - 541
3 filler 25 - 7 er - 486
3 filler 25 - 8 keinen - 536
3 filler 25 - 9 von - 960
3 filler 25 - 10 ihnen - 745
3 filler 25 - 11 bemerkte, - 970
3 filler 25 - 12 war - 473
3 filler 25 - 13 betrunken. - 1017
3 filler 25 - ? N 1 4570
3 RaceModels 08 d-B 0 Der - 481
3 RaceModels 08 d-B 1 Schneider - 547
3 RaceModels 08 d-B 2 des - 544
3 RaceModels 08 d-B 3 Geschäftsmanns, - 1064
3 RaceModels 08 d-B 4 der - 732
3 RaceModels 08 d-B 5 sehr - 599
3 RaceModels 08 d-B 6 schwarzen - 866
3 RaceModels 08 d-B 7 Humor - 880
3 RaceModels 08 d-B 8 hatte, - 1147
3 RaceModels 08 d-B 9 lachte - 772
3 RaceModels 08 d-B 10 viel. - 1612
3 RaceModels 08 d-B ? N 0 8778
3 filler 28 - 0 Der - 674
3 filler 28 - 1 Cowboy, - 703
3 filler 28 - 2 der - 748
3 filler 28 - 3 an - 916
3 filler 28 - 4 der - 1279
3 filler 28 - 5 Schießerei - 704
3 filler 28 - 6 in - 638
3 filler 28 - 7 der - 714
3 filler 28 - 8 Bar - 802
3 filler 28 - 9 beteiligt - 786
3 filler 28 - 10 war, - 1843
3 filler 28 - 11 ist - 751
3 filler 28 - 12 eigentlich - 800
3 filler 28 - 13 studierter - 1050
3 filler 28 - 14 Chemiker. - 1191
3 filler 28 - ? Y 1 6417
3 RaceModels 23 f-C 0 Der - 487
3 RaceModels 23 f-C 1 Steuerberater - 662
3 RaceModels 23 f-C 2 der - 612
3 RaceModels 23 f-C 3 Psychologin, - 1502
3 RaceModels 23 f-C 4 der - 663
3 RaceModels 23 f-C 5 beschämend - 674
3 RaceModels 23 f-C 6 vernachlässigte - 1078
3 RaceModels 23 f-C 7 Zähne - 1219
3 RaceModels 23 f-C 8 hatte, - 1717
3 RaceModels 23 f-C 9 hat - 565
3 RaceModels 23 f-C 10 eine - 547
3 RaceModels 23 f-C 11 Stauballergie. - 1523
3 RaceModels 23 f-C ? Y 1 3854
3 filler 3 - 0 Es - 492
3 filler 3 - 1 ist - 630
3 filler 3 - 2 unnötig, - 861
3 filler 3 - 3 dass - 728
3 filler 3 - 4 man - 768
3 filler 3 - 5 sich - 772
3 filler 3 - 6 vor - 1216
3 filler 3 - 7 Lisa - 706
3 filler 3 - 8 und - 464
3 filler 3 - 9 Susi, - 786
3 filler 3 - 10 wenn - 1408
3 filler 3 - 11 man - 442
3 filler 3 - 12 ihnen - 506
3 filler 3 - 13 einen - 566
3 filler 3 - 14 schlechten - 893
3 filler 3 - 15 Rat - 888
3 filler 3 - 16 gegeben - 1252
3 filler 3 - 17 hat, - 689
3 filler 3 - 18 fürchtet. - 2641
3 filler 3 - ? Y 1 5046
3 RaceModels 05 c-A 0 Die - 622
3 RaceModels 05 c-A 1 Tochter - 544
3 RaceModels 05 c-A 2 des - 619
3 RaceModels 05 c-A 3 Forschers, - 1043
3 RaceModels 05 c-A 4 die - 690
3 RaceModels 05 c-A 5 schwere - 655
3 RaceModels 05 c-A 6 gesundheitliche - 841
3 RaceModels 05 c-A 7 Probleme - 924
3 RaceModels 05 c-A 8 hatte, - 2050
3 RaceModels 05 c-A 9 spielte - 602
3 RaceModels 05 c-A 10 gerne - 536
3 RaceModels 05 c-A 11 Schach. - 979
3 RaceModels 05 c-A ? Y 1 3687
3 filler 55 - 0 Am - 383
3 filler 55 - 1 Sonntag - 506
3 filler 55 - 2 verkaufte - 1120
3 filler 55 - 3 der - 520
3 filler 55 - 4 Bäcker - 501
3 filler 55 - 5 so - 446
3 filler 55 - 6 viele - 462
3 filler 55 - 7 Brötchen, - 495
3 filler 55 - 8 dass - 715
3 filler 55 - 9 er - 528
3 filler 55 - 10 sich - 465
3 filler 55 - 11 am - 492
3 filler 55 - 12 Montag - 440
3 filler 55 - 13 einen - 902
3 filler 55 - 14 freien - 619
3 filler 55 - 15 Tag - 415
3 filler 55 - 16 leisten - 407
3 filler 55 - 17 konnte. - 930
3 filler 55 - ? Y 1 4849
3 filler 30 - 0 Den - 432
3 filler 30 - 1 Forschern, - 423
3 filler 30 - 2 die - 555
3 filler 30 - 3 sich - 564
3 filler 30 - 4 mit - 523
3 filler 30 - 5 exotischen - 971
3 filler 30 - 6 Sprachen - 641
3 filler 30 - 7 beschäftigen, - 1227
3 filler 30 - 8 wurde - 635
3 filler 30 - 9 eine - 718
3 filler 30 - 10 großzügige - 1101
3 filler 30 - 11 Förderung - 1519
3 filler 30 - 12 zuteil. - 1529
3 filler 30 - ? N 1 7025
3 RaceModels 01 a-A 0 Die - 564
3 RaceModels 01 a-A 1 Schwester - 974
3 RaceModels 01 a-A 2 der - 616
3 RaceModels 01 a-A 3 Schneiderin, - 1596
3 RaceModels 01 a-A 4 die - 874
3 RaceModels 01 a-A 5 hübsche - 743
3 RaceModels 01 a-A 6 schwarze - 616
3 RaceModels 01 a-A 7 Locken - 1070
3 RaceModels 01 a-A 8 hatte, - 1494
3 RaceModels 01 a-A 9 hat - 772
3 RaceModels 01 a-A 10 sich - 881
3 RaceModels 01 a-A 11 verlobt. - 984
3 RaceModels 01 a-A ? N 1 7995
3 filler 66 - 0 Der - 350
3 filler 66 - 1 Mann, - 608
3 filler 66 - 2 der - 693
3 filler 66 - 3 während - 591
3 filler 66 - 4 einer - 608
3 filler 66 - 5 Sonnenfinsternis - 988
3 filler 66 - 6 auf - 691
3 filler 66 - 7 der - 542
3 filler 66 - 8 Terrasse - 501
3 filler 66 - 9 stand, - 1046
3 filler 66 - 10 hätte - 987
3 filler 66 - 11 eine - 710
3 filler 66 - 12 Sonnenbrille - 754
3 filler 66 - 13 tragen - 528
3 filler 66 - 14 sollen. - 957
3 filler 66 - ? N 1 4615
3 RaceModels 10 e-B 0 Der - 428
3 RaceModels 10 e-B 1 Sekretär - 580
3 RaceModels 10 e-B 2 der - 547
3 RaceModels 10 e-B 3 Direktorin, - 594
3 RaceModels 10 e-B 4 die - 509
3 RaceModels 10 e-B 5 außergewöhnlich - 578
3 RaceModels 10 e-B 6 grosse - 519
3 RaceModels 10 e-B 7 Ohren - 493
3 RaceModels 10 e-B 8 hatte, - 448
3 RaceModels 10 e-B 9 überlegt - 778
3 RaceModels 10 e-B 10 sich - 1486
3 RaceModels 10 e-B 11 zu - 545
3 RaceModels 10 e-B 12 kündigen. - 850
3 RaceModels 10 e-B ? Y 1 4439
3 filler 39 - 0 Ein - 388
3 filler 39 - 1 Arzt, - 506
3 filler 39 - 2 der - 589
3 filler 39 - 3 keinem - 586
3 filler 39 - 4 Patienten - 894
3 filler 39 - 5 zuhört, - 1070
3 filler 39 - 6 ist - 429
3 filler 39 - 7 immer - 478
3 filler 39 - 8 schlecht. - 652
3 filler 39 - ? Y 1 3937
3 RaceModels 07 d-A 0 Der - 872
3 RaceModels 07 d-A 1 Konkurent - 1135
3 RaceModels 07 d-A 2 des - 767
3 RaceModels 07 d-A 3 Sportlers, - 798
3 RaceModels 07 d-A 4 der - 946
3 RaceModels 07 d-A 5 einen - 746
3 RaceModels 07 d-A 6 ungewöhnlichen - 736
3 RaceModels 07 d-A 7 Namen - 1758
3 RaceModels 07 d-A 8 hatte, - 2680
3 RaceModels 07 d-A 9 hat - 695
3 RaceModels 07 d-A 10 sich - 751
3 RaceModels 07 d-A 11 verletzt. - 1929
3 RaceModels 07 d-A ? N 1 9746
3 filler 47 - 0 Diesmal - 432
3 filler 47 - 1 schickte - 597
3 filler 47 - 2 die - 602
3 filler 47 - 3 Großmutter - 600
3 filler 47 - 4 die - 514
3 filler 47 - 5 Geschenke - 792
3 filler 47 - 6 schon - 472
3 filler 47 - 7 im - 555
3 filler 47 - 8 November, - 715
3 filler 47 - 9 da - 618
3 filler 47 - 10 sie - 613
3 filler 47 - 11 im - 478
3 filler 47 - 12 Dezember - 541
3 filler 47 - 13 verreisen - 516
3 filler 47 - 14 wollte. - 640
3 filler 47 - ? Y 1 6775
3 filler 63 - 0 Der - 371
3 filler 63 - 1 Obdachlose, - 547
3 filler 63 - 2 mit - 960
3 filler 63 - 3 dem - 510
3 filler 63 - 4 Martin - 869
3 filler 63 - 5 sich - 539
3 filler 63 - 6 gestern - 448
3 filler 63 - 7 unterhalten - 415
3 filler 63 - 8 hat, - 411
3 filler 63 - 9 hat - 456
3 filler 63 - 10 sehr - 447
3 filler 63 - 11 interessante - 480
3 filler 63 - 12 Geschichten - 692
3 filler 63 - 13 erzählt. - 824
3 filler 63 - ? Y 1 4005
3 filler 69 - 0 Alfons, - 710
3 filler 69 - 1 dem - 492
3 filler 69 - 2 niemand - 528
3 filler 69 - 3 zugetraut - 470
3 filler 69 - 4 hätte - 475
3 filler 69 - 5 vor - 509
3 filler 69 - 6 Publikum - 487
3 filler 69 - 7 aufzutreten, - 651
3 filler 69 - 8 legte - 649
3 filler 69 - 9 eine - 343
3 filler 69 - 10 beeindruckende - 538
3 filler 69 - 11 Show - 715
3 filler 69 - 12 hin. - 553
3 filler 69 - ? Y 1 3754
3 filler 38 - 0 Die - 421
3 filler 38 - 1 Studenten, - 528
3 filler 38 - 2 die - 547
3 filler 38 - 3 nicht - 600
3 filler 38 - 4 zur - 696
3 filler 38 - 5 Vorlesung - 599
3 filler 38 - 6 gehen, - 1048
3 filler 38 - 7 können - 531
3 filler 38 - 8 gute - 506
3 filler 38 - 9 Klausuren - 545
3 filler 38 - 10 schreiben. - 952
3 filler 38 - ? Y 1 5054
3 filler 21 - 0 Dem - 685
3 filler 21 - 1 Anwalt, - 977
3 filler 21 - 2 der - 723
3 filler 21 - 3 die - 822
3 filler 21 - 4 Minister, - 855
3 filler 21 - 5 weil - 892
3 filler 21 - 6 er - 721
3 filler 21 - 7 keinen - 539
3 filler 21 - 8 von - 773
3 filler 21 - 9 ihnen - 473
3 filler 21 - 10 mochte, - 2691
3 filler 21 - 11 verklagte, - 1676
3 filler 21 - 12 wurde - 456
3 filler 21 - 13 die - 580
3 filler 21 - 14 Zulassung - 572
3 filler 21 - 15 entzogen. - 998
3 filler 21 - ? Y 1 3590
3 RaceModels 15 b-C 0 Die - 399
3 RaceModels 15 b-C 1 Angestellte - 597
3 RaceModels 15 b-C 2 des - 930
3 RaceModels 15 b-C 3 Bäckers, - 1018
3 RaceModels 15 b-C 4 der - 1693
3 RaceModels 15 b-C 5 regelmässig - 935
3 RaceModels 15 b-C 6 starke - 1450
3 RaceModels 15 b-C 7 Hustenanfälle - 1631
3 RaceModels 15 b-C 8 hat, - 842
3 RaceModels 15 b-C 9 überlegt - 826
3 RaceModels 15 b-C 10 zu - 663
3 RaceModels 15 b-C 11 kündigen. - 1478
3 RaceModels 15 b-C ? Y 1 3571
3 filler 53 - 0 Während - 580
3 filler 53 - 1 ihres - 523
3 filler 53 - 2 Urlaubs - 762
3 filler 53 - 3 auf - 580
3 filler 53 - 4 dem - 476
3 filler 53 - 5 Dorf - 607
3 filler 53 - 6 wurde - 476
3 filler 53 - 7 Britta - 629
3 filler 53 - 8 schon - 586
3 filler 53 - 9 früh - 509
3 filler 53 - 10 am - 503
3 filler 53 - 11 Morgen - 591
3 filler 53 - 12 vom - 676
3 filler 53 - 13 Krähen - 911
3 filler 53 - 14 des - 761
3 filler 53 - 15 Hahns - 602
3 filler 53 - 16 geweckt. - 871
3 filler 53 - ? N 1 3607
3 RaceModels 31 d-C 0 Der - 525
3 RaceModels 31 d-C 1 Gärtner - 525
3 RaceModels 31 d-C 2 des - 481
3 RaceModels 31 d-C 3 Bankers, - 511
3 RaceModels 31 d-C 4 der - 978
3 RaceModels 31 d-C 5 andauernd - 547
3 RaceModels 31 d-C 6 heftige - 478
3 RaceModels 31 d-C 7 Migräne - 613
3 RaceModels 31 d-C 8 hatte, - 1117
3 RaceModels 31 d-C 9 war - 1004
3 RaceModels 31 d-C 10 nicht - 599
3 RaceModels 31 d-C 11 besonders - 517
3 RaceModels 31 d-C 12 gesprächig. - 1064
3 RaceModels 31 d-C ? Y 1 6897
3 filler 11 - 0 Dass - 454
3 filler 11 - 1 man - 872
3 filler 11 - 2 Sarah - 1266
3 filler 11 - 3 und - 495
3 filler 11 - 4 Lina - 445
3 filler 11 - 5 etwas - 588
3 filler 11 - 6 zum - 728
3 filler 11 - 7 Geburtstag - 517
3 filler 11 - 8 schenkt, - 525
3 filler 11 - 9 obwohl - 528
3 filler 11 - 10 man - 420
3 filler 11 - 11 sie - 398
3 filler 11 - 12 nicht - 473
3 filler 11 - 13 gut - 674
3 filler 11 - 14 kennt, - 621
3 filler 11 - 15 ist - 434
3 filler 11 - 16 eine - 470
3 filler 11 - 17 nette - 575
3 filler 11 - 18 Geste. - 1188
3 filler 11 - ? N 1 4438
3 RaceModels 29 c-C 0 Die - 385
3 RaceModels 29 c-C 1 Stylistin - 1084
3 RaceModels 29 c-C 2 des - 517
3 RaceModels 29 c-C 3 Schauspielers, - 564
3 RaceModels 29 c-C 4 die - 985
3 RaceModels 29 c-C 5 große - 698
3 RaceModels 29 c-C 6 finanzielle - 728
3 RaceModels 29 c-C 7 Probleme - 2724
3 RaceModels 29 c-C 8 hatte, - 2075
3 RaceModels 29 c-C 9 trug - 652
3 RaceModels 29 c-C 10 eine - 535
3 RaceModels 29 c-C 11 Perücke. - 2583
3 RaceModels 29 c-C ? N 0 5983
3 filler 23 - 0 Die - 500
3 filler 23 - 1 Einhörner, - 588
3 filler 23 - 2 die - 679
3 filler 23 - 3 man - 528
3 filler 23 - 4 sucht, - 407
3 filler 23 - 5 obwohl - 613
3 filler 23 - 6 man - 627
3 filler 23 - 7 nie - 754
3 filler 23 - 8 eines - 702
3 filler 23 - 9 von - 583
3 filler 23 - 10 ihnen - 503
3 filler 23 - 11 gesehen - 713
3 filler 23 - 12 hat, - 746
3 filler 23 - 13 sollte - 611
3 filler 23 - 14 man - 539
3 filler 23 - 15 endlich - 437
3 filler 23 - 16 in - 506
3 filler 23 - 17 Ruhe - 454
3 filler 23 - 18 lassen. - 1516
3 filler 23 - ? N 1 4341
3 filler 10 - 0 Dass - 528
3 filler 10 - 1 man - 655
3 filler 10 - 2 sich - 874
3 filler 10 - 3 an - 605
3 filler 10 - 4 Udo - 603
3 filler 10 - 5 und - 426
3 filler 10 - 6 Lars - 465
3 filler 10 - 7 erinnert, - 550
3 filler 10 - 8 wenn - 580
3 filler 10 - 9 man - 475
3 filler 10 - 10 mit - 456
3 filler 10 - 11 ihnen - 525
3 filler 10 - 12 in - 729
3 filler 10 - 13 der - 528
3 filler 10 - 14 Schule - 498
3 filler 10 - 15 war, - 525
3 filler 10 - 16 ist - 525
3 filler 10 - 17 nicht - 506
3 filler 10 - 18 überraschend. - 1241
3 filler 10 - ? N 1 5552
3 filler 45 - 0 Gestern - 476
3 filler 45 - 1 hat - 420
3 filler 45 - 2 Maria - 767
3 filler 45 - 3 keine - 695
3 filler 45 - 4 Bücher - 539
3 filler 45 - 5 gelesen. - 660
3 filler 45 - ? N 1 4964
3 filler 27 - 0 Dem - 335
3 filler 27 - 1 Rockstar, - 624
3 filler 27 - 2 der - 660
3 filler 27 - 3 ein - 531
3 filler 27 - 4 Drogenproblem - 825
3 filler 27 - 5 hatte, - 1002
3 filler 27 - 6 wurde - 669
3 filler 27 - 7 ein - 559
3 filler 27 - 8 Entzug - 704
3 filler 27 - 9 verordnet. - 1675
3 filler 27 - ? N 1 7088
3 RaceModels 12 f-B 0 Der - 642
3 RaceModels 12 f-B 1 Schwiegersohn - 1340
3 RaceModels 12 f-B 2 der - 525
3 RaceModels 12 f-B 3 Gittaristin, - 2953
3 RaceModels 12 f-B 4 der - 1591
3 RaceModels 12 f-B 5 einen - 856
3 RaceModels 12 f-B 6 ausgezeichneten - 707
3 RaceModels 12 f-B 7 Geschmack - 731
3 RaceModels 12 f-B 8 hatte, - 1438
3 RaceModels 12 f-B 9 lachte - 684
3 RaceModels 12 f-B 10 eigentlich - 886
3 RaceModels 12 f-B 11 ständig. - 1744
3 RaceModels 12 f-B ? N 1 3507
3 filler 20 - 0 Dem - 628
3 filler 20 - 1 jungen - 677
3 filler 20 - 2 Guerillakämpfer, - 1323
3 filler 20 - 3 der - 768
3 filler 20 - 4 die - 1671
3 filler 20 - 5 feindliche - 795
3 filler 20 - 6 Basis - 787
3 filler 20 - 7 sprengen - 647
3 filler 20 - 8 sollte, - 858
3 filler 20 - 9 zitterten - 716
3 filler 20 - 10 vor - 784
3 filler 20 - 11 Angst - 484
3 filler 20 - 12 die - 498
3 filler 20 - 13 Hände. - 1819
3 filler 20 - ? N 1 6228
3 filler 19 - 0 Dem - 575
3 filler 19 - 1 Manager, - 693
3 filler 19 - 2 der - 481
3 filler 19 - 3 die - 726
3 filler 19 - 4 Hälfte - 710
3 filler 19 - 5 der - 572
3 filler 19 - 6 Belegschaft - 773
3 filler 19 - 7 entließ, - 952
3 filler 19 - 8 wurden - 1120
3 filler 19 - 9 von - 908
3 filler 19 - 10 einigen - 793
3 filler 19 - 11 von - 800
3 filler 19 - 12 ihnen - 933
3 filler 19 - 13 Drohbriefe - 701
3 filler 19 - 14 geschickt. - 728
3 filler 19 - ? Y 1 2969
3 filler 54 - 0 Silke - 694
3 filler 54 - 1 zahlte - 531
3 filler 54 - 2 Helena - 658
3 filler 54 - 3 das - 680
3 filler 54 - 4 Geld, - 465
3 filler 54 - 5 das - 663
3 filler 54 - 6 sie - 484
3 filler 54 - 7 ihr - 800
3 filler 54 - 8 noch - 848
3 filler 54 - 9 schuldete, - 1076
3 filler 54 - 10 mit - 732
3 filler 54 - 11 Zinsen - 677
3 filler 54 - 12 zurück, - 683
3 filler 54 - 13 um - 1059
3 filler 54 - 14 endlich - 600
3 filler 54 - 15 ihre - 597
3 filler 54 - 16 Ruhe - 608
3 filler 54 - 17 zu - 391
3 filler 54 - 18 haben. - 830
3 filler 54 - ? N 1 7023
3 filler 56 - 0 Beim - 1547
3 filler 56 - 1 Ausflug - 875
3 filler 56 - 2 in - 638
3 filler 56 - 3 den - 603
3 filler 56 - 4 Zoo - 682
3 filler 56 - 5 wurde - 657
3 filler 56 - 6 die - 655
3 filler 56 - 7 Erzieherin, - 1079
3 filler 56 - 8 die - 801
3 filler 56 - 9 die - 828
3 filler 56 - 10 Kinder - 1136
3 filler 56 - 11 besonders - 792
3 filler 56 - 12 mochten, - 875
3 filler 56 - 13 von - 489
3 filler 56 - 14 einer - 490
3 filler 56 - 15 Wespe - 709
3 filler 56 - 16 gestochen. - 943
3 filler 56 - ? Y 1 4543
3 filler 59 - 0 Peters - 589
3 filler 59 - 1 Rottweiler, - 1296
3 filler 59 - 2 der - 560
3 filler 59 - 3 neulich - 638
3 filler 59 - 4 ein - 1045
3 filler 59 - 5 Kind - 718
3 filler 59 - 6 angefallen - 1310
3 filler 59 - 7 hat, - 517
3 filler 59 - 8 muss - 592
3 filler 59 - 9 nun - 473
3 filler 59 - 10 eingeschläfert - 715
3 filler 59 - 11 werden. - 1047
3 filler 59 - ? Y 1 3131
3 RaceModels 33 e-C 0 Der - 3389
3 RaceModels 33 e-C 1 Mentor - 825
3 RaceModels 33 e-C 2 der - 641
3 RaceModels 33 e-C 3 Doktorandin, - 2053
3 RaceModels 33 e-C 4 die - 778
3 RaceModels 33 e-C 5 zwei - 405
3 RaceModels 33 e-C 6 kleine - 558
3 RaceModels 33 e-C 7 Kinder - 864
3 RaceModels 33 e-C 8 hatte, - 721
3 RaceModels 33 e-C 9 war - 556
3 RaceModels 33 e-C 10 kurz - 550
3 RaceModels 33 e-C 11 vor - 490
3 RaceModels 33 e-C 12 dem - 421
3 RaceModels 33 e-C 13 Verzweifeln. - 954
3 RaceModels 33 e-C ? Y 1 3753
3 filler 51 - 0 Der - 363
3 filler 51 - 1 Maler, - 547
3 filler 51 - 2 der - 484
3 filler 51 - 3 im - 487
3 filler 51 - 4 Verzug - 677
3 filler 51 - 5 war, - 1386
3 filler 51 - 6 wollte - 666
3 filler 51 - 7 gerade - 808
3 filler 51 - 8 das - 787
3 filler 51 - 9 letzte - 784
3 filler 51 - 10 Zimmer - 990
3 filler 51 - 11 streichen, - 1390
3 filler 51 - 12 als - 748
3 filler 51 - 13 er - 740
3 filler 51 - 14 von - 693
3 filler 51 - 15 der - 473
3 filler 51 - 16 Leiter - 585
3 filler 51 - 17 fiel. - 882
3 filler 51 - ? Y 1 5671
3 filler 32 - 0 Der - 3199
3 filler 32 - 1 Mann, - 1071
3 filler 32 - 2 der - 779
3 filler 32 - 3 niemals - 614
3 filler 32 - 4 ein - 765
3 filler 32 - 5 Auto - 825
3 filler 32 - 6 reparierte, - 2480
3 filler 32 - 7 war - 552
3 filler 32 - 8 kein - 531
3 filler 32 - 9 Forscher. - 1111
3 filler 32 - ? Y 1 3935
