4 practice 1 - 0 Dieser - 704
4 practice 1 - 1 Satz - 575
4 practice 1 - 2 ist - 544
4 practice 1 - 3 zur - 616
4 practice 1 - 4 Übung. - 1138
4 practice 1 - ? Y 1 2062
4 practice 2 - 0 Nun - 550
4 practice 2 - 1 wirst - 517
4 practice 2 - 2 du - 440
4 practice 2 - 3 eine - 506
4 practice 2 - 4 Frage - 563
4 practice 2 - 5 mit - 429
4 practice 2 - 6 falsch - 563
4 practice 2 - 7 beantworten. - 1380
4 practice 2 - ? N 1 1916
4 practice 3 - 0 Der - 449
4 practice 3 - 1 Bandit - 602
4 practice 3 - 2 überfiel - 698
4 practice 3 - 3 den - 619
4 practice 3 - 4 Geldtransporter - 871
4 practice 3 - 5 und - 506
4 practice 3 - 6 belauschte - 630
4 practice 3 - 7 den - 495
4 practice 3 - 8 Polizeifunk, - 841
4 practice 3 - 9 um - 585
4 practice 3 - 10 die - 426
4 practice 3 - 11 Straßensperren - 739
4 practice 3 - 12 zu - 632
4 practice 3 - 13 umgehen. - 720
4 practice 3 - ? Y 1 2016
4 practice 4 - 0 Jeden - 525
4 practice 4 - 1 Sonntag - 547
4 practice 4 - 2 schaute - 605
4 practice 4 - 3 der - 484
4 practice 4 - 4 Busfahrer - 704
4 practice 4 - 5 Tatort - 957
4 practice 4 - 6 in - 487
4 practice 4 - 7 seiner - 504
4 practice 4 - 8 Lieblingskneipe, - 781
4 practice 4 - 9 obwohl - 602
4 practice 4 - 10 er - 525
4 practice 4 - 11 die - 583
4 practice 4 - 12 Sendung - 479
4 practice 4 - 13 eigentlich - 484
4 practice 4 - 14 nicht - 432
4 practice 4 - 15 mochte. - 581
4 practice 4 - ? N 1 4766
4 practice 5 - 0 Die - 465
4 practice 5 - 1 Nonne - 539
4 practice 5 - 2 segnete - 728
4 practice 5 - 3 die - 487
4 practice 5 - 4 Gläubigen, - 630
4 practice 5 - 5 die - 575
4 practice 5 - 6 dem - 446
4 practice 5 - 7 Orgelspieler - 640
4 practice 5 - 8 applaudiert - 607
4 practice 5 - 9 hatten, - 712
4 practice 5 - 10 und - 506
4 practice 5 - 11 eilte - 602
4 practice 5 - 12 zum - 432
4 practice 5 - 13 Kloster - 585
4 practice 5 - 14 zurück. - 483
4 practice 5 - ? N 0 3764
4 filler 23 - 0 Die - 379
4 filler 23 - 1 Einhörner, - 516
4 filler 23 - 2 die - 541
4 filler 23 - 3 man - 516
4 filler 23 - 4 sucht, - 503
4 filler 23 - 5 obwohl - 525
4 filler 23 - 6 man - 466
4 filler 23 - 7 nie - 456
4 filler 23 - 8 eines - 487
4 filler 23 - 9 von - 453
4 filler 23 - 10 ihnen - 577
4 filler 23 - 11 gesehen - 450
4 filler 23 - 12 hat, - 434
4 filler 23 - 13 sollte - 489
4 filler 23 - 14 man - 481
4 filler 23 - 15 endlich - 558
4 filler 23 - 16 in - 456
4 filler 23 - 17 Ruhe - 484
4 filler 23 - 18 lassen. - 464
4 filler 23 - ? N 1 3974
4 RaceModels 13 a-D 0 Die - 401
4 RaceModels 13 a-D 1 Bedienstete - 500
4 RaceModels 13 a-D 2 der - 456
4 RaceModels 13 a-D 3 Gräfin, - 497
4 RaceModels 13 a-D 4 die - 462
4 RaceModels 13 a-D 5 extrem - 555
4 RaceModels 13 a-D 6 laute - 456
4 RaceModels 13 a-D 7 Kinder - 470
4 RaceModels 13 a-D 8 hatte, - 468
4 RaceModels 13 a-D 9 konnte - 445
4 RaceModels 13 a-D 10 nicht - 489
4 RaceModels 13 a-D 11 mehr. - 406
4 RaceModels 13 a-D ? Y 0 2818
4 filler 17 - 0 Der - 475
4 filler 17 - 1 Kutscher, - 456
4 filler 17 - 2 der - 472
4 filler 17 - 3 Bauern - 533
4 filler 17 - 4 eigentlich - 486
4 filler 17 - 5 mochte, - 536
4 filler 17 - 6 auch - 519
4 filler 17 - 7 wenn - 632
4 filler 17 - 8 er - 357
4 filler 17 - 9 einige - 481
4 filler 17 - 10 von - 420
4 filler 17 - 11 ihnen - 376
4 filler 17 - 12 störte, - 464
4 filler 17 - 13 wurde - 434
4 filler 17 - 14 ganz - 423
4 filler 17 - 15 traurig. - 389
4 filler 17 - ? N 1 3350
4 filler 25 - 0 Der - 439
4 filler 25 - 1 Wissenschaftler, - 645
4 filler 25 - 2 der - 480
4 filler 25 - 3 zwei - 499
4 filler 25 - 4 Unfälle - 653
4 filler 25 - 5 verursachte, - 648
4 filler 25 - 6 obwohl - 579
4 filler 25 - 7 er - 464
4 filler 25 - 8 keinen - 491
4 filler 25 - 9 von - 423
4 filler 25 - 10 ihnen - 423
4 filler 25 - 11 bemerkte, - 459
4 filler 25 - 12 war - 420
4 filler 25 - 13 betrunken. - 552
4 filler 25 - ? N 1 3696
4 RaceModels 03 b-B 0 Die - 563
4 RaceModels 03 b-B 1 Verlegerin - 992
4 RaceModels 03 b-B 2 des - 420
4 RaceModels 03 b-B 3 Autors, - 556
4 RaceModels 03 b-B 4 der - 602
4 RaceModels 03 b-B 5 einen - 681
4 RaceModels 03 b-B 6 österreichischen - 722
4 RaceModels 03 b-B 7 Akzent - 711
4 RaceModels 03 b-B 8 hatte, - 467
4 RaceModels 03 b-B 9 hat - 486
4 RaceModels 03 b-B 10 sich - 453
4 RaceModels 03 b-B 11 gemeldet. - 425
4 RaceModels 03 b-B ? Y 1 3294
4 filler 7 - 0 Dass - 635
4 filler 7 - 1 man - 519
4 filler 7 - 2 sich - 470
4 filler 7 - 3 bei - 442
4 filler 7 - 4 Hans - 483
4 filler 7 - 5 und - 401
4 filler 7 - 6 Sophie - 472
4 filler 7 - 7 entschuldigt, - 467
4 filler 7 - 8 nachdem - 486
4 filler 7 - 9 man - 492
4 filler 7 - 10 ihnen - 475
4 filler 7 - 11 den - 436
4 filler 7 - 12 Parkplatz - 458
4 filler 7 - 13 weggenommen - 486
4 filler 7 - 14 hat, - 467
4 filler 7 - 15 hilft - 434
4 filler 7 - 16 nicht. - 475
4 filler 7 - ? N 1 4716
4 RaceModels 06 d-A 0 Der - 362
4 RaceModels 06 d-A 1 Friseur - 431
4 RaceModels 06 d-A 2 des - 434
4 RaceModels 06 d-A 3 Regisseurs, - 464
4 RaceModels 06 d-A 4 der - 469
4 RaceModels 06 d-A 5 einen - 423
4 RaceModels 06 d-A 6 ausgezeichneten - 500
4 RaceModels 06 d-A 7 Ruf - 456
4 RaceModels 06 d-A 8 hatte, - 426
4 RaceModels 06 d-A 9 ist - 404
4 RaceModels 06 d-A 10 unbestimmt - 414
4 RaceModels 06 d-A 11 verzogen. - 431
4 RaceModels 06 d-A ? N 1 2880
4 filler 2 - 0 Es - 421
4 filler 2 - 1 ist - 453
4 filler 2 - 2 dringend - 511
4 filler 2 - 3 anzuraten, - 656
4 filler 2 - 4 dass - 554
4 filler 2 - 5 man - 459
4 filler 2 - 6 sich - 434
4 filler 2 - 7 vor - 453
4 filler 2 - 8 Jonas - 486
4 filler 2 - 9 und - 445
4 filler 2 - 10 Michael, - 417
4 filler 2 - 11 wenn - 439
4 filler 2 - 12 man - 398
4 filler 2 - 13 ihnen - 376
4 filler 2 - 14 Geld - 450
4 filler 2 - 15 gestohlen - 489
4 filler 2 - 16 hat, - 426
4 filler 2 - 17 versteckt. - 456
4 filler 2 - ? N 1 3630
4 RaceModels 34 f-C 0 Der - 426
4 RaceModels 34 f-C 1 Cousin - 571
4 RaceModels 34 f-C 2 der - 428
4 RaceModels 34 f-C 3 Schriftstellerin, - 587
4 RaceModels 34 f-C 4 der - 499
4 RaceModels 34 f-C 5 eine - 503
4 RaceModels 34 f-C 6 tragische - 508
4 RaceModels 34 f-C 7 Vergangenheit - 629
4 RaceModels 34 f-C 8 hatte, - 412
4 RaceModels 34 f-C 9 fährt - 425
4 RaceModels 34 f-C 10 einen - 459
4 RaceModels 34 f-C 11 BMW. - 381
4 RaceModels 34 f-C ? Y 1 3201
4 filler 1 - 0 Die - 359
4 filler 1 - 1 meisten - 470
4 filler 1 - 2 wissen, - 414
4 filler 1 - 3 dass - 387
4 filler 1 - 4 man - 494
4 filler 1 - 5 sich - 456
4 filler 1 - 6 mit - 437
4 filler 1 - 7 Ina - 519
4 filler 1 - 8 und - 384
4 filler 1 - 9 Marie - 450
4 filler 1 - 10 unterhalten - 469
4 filler 1 - 11 kann, - 538
4 filler 1 - 12 wenn - 439
4 filler 1 - 13 man - 475
4 filler 1 - 14 ihnen - 480
4 filler 1 - 15 einen - 464
4 filler 1 - 16 Kaffee - 426
4 filler 1 - 17 zahlt. - 415
4 filler 1 - ? Y 1 2548
4 filler 18 - 0 Der - 368
4 filler 18 - 1 Schauspielerin, - 416
4 filler 18 - 2 welche - 430
4 filler 18 - 3 die - 433
4 filler 18 - 4 Tenöre, - 416
4 filler 18 - 5 obwohl - 557
4 filler 18 - 6 sie - 438
4 filler 18 - 7 keinen - 702
4 filler 18 - 8 von - 400
4 filler 18 - 9 ihnen - 441
4 filler 18 - 10 kannte, - 508
4 filler 18 - 11 zurückwies, - 477
4 filler 18 - 12 ging - 524
4 filler 18 - 13 ein - 455
4 filler 18 - 14 Licht - 510
4 filler 18 - 15 auf. - 342
4 filler 18 - ? N 0 3456
4 filler 52 - 0 Der - 420
4 filler 52 - 1 Schaffner - 441
4 filler 52 - 2 der - 464
4 filler 52 - 3 Regionalbahn - 634
4 filler 52 - 4 wurde - 504
4 filler 52 - 5 beim - 419
4 filler 52 - 6 Kontrollieren - 623
4 filler 52 - 7 der - 460
4 filler 52 - 8 Fahrkarten - 447
4 filler 52 - 9 nach - 428
4 filler 52 - 10 Ausflugstipps - 499
4 filler 52 - 11 gefragt. - 581
4 filler 52 - ? Y 1 2393
4 filler 69 - 0 Alfons, - 400
4 filler 69 - 1 dem - 449
4 filler 69 - 2 niemand - 444
4 filler 69 - 3 zugetraut - 406
4 filler 69 - 4 hätte - 488
4 filler 69 - 5 vor - 601
4 filler 69 - 6 Publikum - 466
4 filler 69 - 7 aufzutreten, - 460
4 filler 69 - 8 legte - 491
4 filler 69 - 9 eine - 472
4 filler 69 - 10 beeindruckende - 535
4 filler 69 - 11 Show - 449
4 filler 69 - 12 hin. - 400
4 filler 69 - ? Y 1 1675
4 filler 12 - 0 Man - 404
4 filler 12 - 1 sollte - 419
4 filler 12 - 2 darauf - 406
4 filler 12 - 3 achten, - 472
4 filler 12 - 4 dass - 535
4 filler 12 - 5 man - 404
4 filler 12 - 6 Sven - 480
4 filler 12 - 7 und - 406
4 filler 12 - 8 Martin, - 406
4 filler 12 - 9 wenn - 455
4 filler 12 - 10 man - 420
4 filler 12 - 11 sie - 419
4 filler 12 - 12 trifft, - 397
4 filler 12 - 13 immer - 411
4 filler 12 - 14 seine - 408
4 filler 12 - 15 Begleitung - 455
4 filler 12 - 16 vorstellt. - 498
4 filler 12 - ? Y 1 2750
4 RaceModels 31 d-D 0 Der - 356
4 RaceModels 31 d-D 1 Gärtner - 427
4 RaceModels 31 d-D 2 des - 411
4 RaceModels 31 d-D 3 Bankers, - 441
4 RaceModels 31 d-D 4 der - 466
4 RaceModels 31 d-D 5 andauernd - 458
4 RaceModels 31 d-D 6 heftige - 570
4 RaceModels 31 d-D 7 Migräne - 573
4 RaceModels 31 d-D 8 hatte, - 531
4 RaceModels 31 d-D 9 war - 427
4 RaceModels 31 d-D 10 nicht - 405
4 RaceModels 31 d-D 11 besonders - 433
4 RaceModels 31 d-D 12 gesprächig. - 479
4 RaceModels 31 d-D ? Y 0 2010
4 filler 3 - 0 Es - 395
4 filler 3 - 1 ist - 425
4 filler 3 - 2 unnötig, - 455
4 filler 3 - 3 dass - 419
4 filler 3 - 4 man - 405
4 filler 3 - 5 sich - 493
4 filler 3 - 6 vor - 469
4 filler 3 - 7 Lisa - 409
4 filler 3 - 8 und - 458
4 filler 3 - 9 Susi, - 455
4 filler 3 - 10 wenn - 426
4 filler 3 - 11 man - 439
4 filler 3 - 12 ihnen - 459
4 filler 3 - 13 einen - 475
4 filler 3 - 14 schlechten - 448
4 filler 3 - 15 Rat - 481
4 filler 3 - 16 gegeben - 456
4 filler 3 - 17 hat, - 459
4 filler 3 - 18 fürchtet. - 552
4 filler 3 - ? N 0 2302
4 filler 60 - 0 Der - 442
4 filler 60 - 1 alte - 481
4 filler 60 - 2 Moderator - 676
4 filler 60 - 3 aus - 450
4 filler 60 - 4 dem - 453
4 filler 60 - 5 Werbefernsehen - 774
4 filler 60 - 6 sollte - 477
4 filler 60 - 7 nicht - 423
4 filler 60 - 8 mehr - 497
4 filler 60 - 9 so - 437
4 filler 60 - 10 viel - 429
4 filler 60 - 11 Selbstbräunungscreme - 1201
4 filler 60 - 12 verwenden. - 447
4 filler 60 - ? Y 0 2475
4 RaceModels 02 b-A 0 Die - 387
4 RaceModels 02 b-A 1 Buchhalterin - 471
4 RaceModels 02 b-A 2 des - 452
4 RaceModels 02 b-A 3 Unternehmers, - 505
4 RaceModels 02 b-A 4 die - 508
4 RaceModels 02 b-A 5 viel - 448
4 RaceModels 02 b-A 6 goldenen - 538
4 RaceModels 02 b-A 7 Schmuck - 522
4 RaceModels 02 b-A 8 hat, - 420
4 RaceModels 02 b-A 9 hat - 409
4 RaceModels 02 b-A 10 momentan - 458
4 RaceModels 02 b-A 11 Urlaub. - 431
4 RaceModels 02 b-A ? Y 0 2220
4 filler 19 - 0 Dem - 385
4 filler 19 - 1 Manager, - 525
4 filler 19 - 2 der - 475
4 filler 19 - 3 die - 480
4 filler 19 - 4 Hälfte - 508
4 filler 19 - 5 der - 436
4 filler 19 - 6 Belegschaft - 400
4 filler 19 - 7 entließ, - 486
4 filler 19 - 8 wurden - 494
4 filler 19 - 9 von - 417
4 filler 19 - 10 einigen - 447
4 filler 19 - 11 von - 461
4 filler 19 - 12 ihnen - 398
4 filler 19 - 13 Drohbriefe - 483
4 filler 19 - 14 geschickt. - 433
4 filler 19 - ? Y 1 1527
4 filler 26 - 0 Kunsthändler, - 474
4 filler 26 - 1 die - 428
4 filler 26 - 2 sich - 390
4 filler 26 - 3 auf - 362
4 filler 26 - 4 abstrakte - 433
4 filler 26 - 5 Gemälde - 447
4 filler 26 - 6 spezialisieren, - 543
4 filler 26 - 7 sollte - 419
4 filler 26 - 8 man - 422
4 filler 26 - 9 betrügen, - 508
4 filler 26 - 10 wenn - 431
4 filler 26 - 11 man - 453
4 filler 26 - 12 kann. - 400
4 filler 26 - ? N 1 2024
4 filler 61 - 0 Der - 406
4 filler 61 - 1 Student, - 464
4 filler 61 - 2 der - 428
4 filler 61 - 3 gestern - 503
4 filler 61 - 4 abgeschrieben - 670
4 filler 61 - 5 hat, - 797
4 filler 61 - 6 ist - 395
4 filler 61 - 7 nicht - 406
4 filler 61 - 8 erwischt - 398
4 filler 61 - 9 worden, - 437
4 filler 61 - 10 obwohl - 428
4 filler 61 - 11 er - 401
4 filler 61 - 12 recht - 456
4 filler 61 - 13 auffällig - 516
4 filler 61 - 14 war. - 379
4 filler 61 - ? Y 1 3627
4 filler 30 - 0 Den - 354
4 filler 30 - 1 Forschern, - 430
4 filler 30 - 2 die - 447
4 filler 30 - 3 sich - 420
4 filler 30 - 4 mit - 399
4 filler 30 - 5 exotischen - 516
4 filler 30 - 6 Sprachen - 505
4 filler 30 - 7 beschäftigen, - 541
4 filler 30 - 8 wurde - 497
4 filler 30 - 9 eine - 480
4 filler 30 - 10 großzügige - 546
4 filler 30 - 11 Förderung - 472
4 filler 30 - 12 zuteil. - 511
4 filler 30 - ? N 1 4223
4 RaceModels 14 b-C 0 Die - 338
4 RaceModels 14 b-C 1 Klassenlehrerin - 480
4 RaceModels 14 b-C 2 des - 431
4 RaceModels 14 b-C 3 Schülers, - 417
4 RaceModels 14 b-C 4 der - 428
4 RaceModels 14 b-C 5 mehrere - 414
4 RaceModels 14 b-C 6 langhaarige - 474
4 RaceModels 14 b-C 7 Hunde - 460
4 RaceModels 14 b-C 8 hatte, - 439
4 RaceModels 14 b-C 9 mag - 367
4 RaceModels 14 b-C 10 ausgefallene - 400
4 RaceModels 14 b-C 11 Brillen. - 337
4 RaceModels 14 b-C ? Y 1 2517
4 filler 43 - 0 Mit - 403
4 filler 43 - 1 viel - 381
4 filler 43 - 2 Interesse - 431
4 filler 43 - 3 ist - 420
4 filler 43 - 4 keiner - 447
4 filler 43 - 5 bei - 436
4 filler 43 - 6 der - 409
4 filler 43 - 7 Arbeit. - 441
4 filler 43 - ? N 1 2588
4 RaceModels 05 c-B 0 Die - 371
4 RaceModels 05 c-B 1 Tochter - 423
4 RaceModels 05 c-B 2 des - 437
4 RaceModels 05 c-B 3 Forschers, - 442
4 RaceModels 05 c-B 4 die - 475
4 RaceModels 05 c-B 5 schwere - 450
4 RaceModels 05 c-B 6 gesundheitliche - 593
4 RaceModels 05 c-B 7 Probleme - 413
4 RaceModels 05 c-B 8 hatte, - 538
4 RaceModels 05 c-B 9 spielte - 451
4 RaceModels 05 c-B 10 gerne - 536
4 RaceModels 05 c-B 11 Schach. - 356
4 RaceModels 05 c-B ? Y 0 2868
4 filler 41 - 0 Ohne - 398
4 filler 41 - 1 zu - 384
4 filler 41 - 2 wissen - 395
4 filler 41 - 3 warum, - 470
4 filler 41 - 4 aß - 722
4 filler 41 - 5 der - 505
4 filler 41 - 6 Mann - 453
4 filler 41 - 7 ständig - 414
4 filler 41 - 8 Süßigkeiten. - 318
4 filler 41 - ? N 1 2920
4 filler 68 - 0 Ein - 349
4 filler 68 - 1 Bergsteiger, - 519
4 filler 68 - 2 der - 436
4 filler 68 - 3 sich - 423
4 filler 68 - 4 vornimmt - 445
4 filler 68 - 5 den - 558
4 filler 68 - 6 Mount - 480
4 filler 68 - 7 Everest - 418
4 filler 68 - 8 zu - 434
4 filler 68 - 9 erklimmen, - 415
4 filler 68 - 10 sollte - 401
4 filler 68 - 11 vorher - 417
4 filler 68 - 12 erstmal - 423
4 filler 68 - 13 fasten. - 758
4 filler 68 - ? N 1 2810
4 filler 47 - 0 Diesmal - 417
4 filler 47 - 1 schickte - 401
4 filler 47 - 2 die - 401
4 filler 47 - 3 Großmutter - 428
4 filler 47 - 4 die - 420
4 filler 47 - 5 Geschenke - 428
4 filler 47 - 6 schon - 453
4 filler 47 - 7 im - 384
4 filler 47 - 8 November, - 376
4 filler 47 - 9 da - 393
4 filler 47 - 10 sie - 379
4 filler 47 - 11 im - 387
4 filler 47 - 12 Dezember - 375
4 filler 47 - 13 verreisen - 434
4 filler 47 - 14 wollte. - 607
4 filler 47 - ? Y 1 1994
4 RaceModels 12 a-A 0 Die - 305
4 RaceModels 12 a-A 1 Schwiegertochter - 387
4 RaceModels 12 a-A 2 der - 431
4 RaceModels 12 a-A 3 Gittaristin, - 430
4 RaceModels 12 a-A 4 die - 439
4 RaceModels 12 a-A 5 einen - 398
4 RaceModels 12 a-A 6 ausgezeichneten - 420
4 RaceModels 12 a-A 7 Geschmack - 455
4 RaceModels 12 a-A 8 hatte, - 423
4 RaceModels 12 a-A 9 lachte - 491
4 RaceModels 12 a-A 10 eigentlich - 428
4 RaceModels 12 a-A 11 ständig. - 356
4 RaceModels 12 a-A ? Y 0 2128
4 filler 49 - 0 Matthias - 382
4 filler 49 - 1 beeilte - 423
4 filler 49 - 2 sich - 459
4 filler 49 - 3 mit - 420
4 filler 49 - 4 der - 437
4 filler 49 - 5 Gartenarbeit, - 533
4 filler 49 - 6 damit - 472
4 filler 49 - 7 er - 469
4 filler 49 - 8 rechtzeitig - 433
4 filler 49 - 9 zum - 422
4 filler 49 - 10 Fußballspiel - 445
4 filler 49 - 11 fertig - 494
4 filler 49 - 12 wurde. - 455
4 filler 49 - ? N 1 2563
4 filler 5 - 0 Dass - 313
4 filler 5 - 1 man - 412
4 filler 5 - 2 sich - 371
4 filler 5 - 3 mit - 371
4 filler 5 - 4 Lena - 404
4 filler 5 - 5 und - 390
4 filler 5 - 6 Sonja, - 403
4 filler 5 - 7 nachdem - 417
4 filler 5 - 8 man - 429
4 filler 5 - 9 ihnen - 393
4 filler 5 - 10 eine - 417
4 filler 5 - 11 Affäre - 362
4 filler 5 - 12 nachgesagt - 456
4 filler 5 - 13 hat, - 387
4 filler 5 - 14 noch - 445
4 filler 5 - 15 versteht, - 351
4 filler 5 - 16 ist - 367
4 filler 5 - 17 unmöglich. - 362
4 filler 5 - ? N 1 4241
4 RaceModels 30 d-C 0 Der - 332
4 RaceModels 30 d-C 1 Schwager - 354
4 RaceModels 30 d-C 2 des - 417
4 RaceModels 30 d-C 3 Fotografen, - 392
4 RaceModels 30 d-C 4 der - 475
4 RaceModels 30 d-C 5 eine - 431
4 RaceModels 30 d-C 6 beeindruckende - 387
4 RaceModels 30 d-C 7 Privatbibliothek - 467
4 RaceModels 30 d-C 8 hatte, - 505
4 RaceModels 30 d-C 9 lebte - 384
4 RaceModels 30 d-C 10 in - 354
4 RaceModels 30 d-C 11 Wien. - 425
4 RaceModels 30 d-C ? Y 1 2401
4 filler 50 - 0 Während - 362
4 filler 50 - 1 Ulrike - 429
4 filler 50 - 2 mit - 420
4 filler 50 - 3 dem - 431
4 filler 50 - 4 Fahrrad - 434
4 filler 50 - 5 durch - 431
4 filler 50 - 6 die - 420
4 filler 50 - 7 Schrebergärten - 505
4 filler 50 - 8 fuhr, - 640
4 filler 50 - 9 fing - 427
4 filler 50 - 10 es - 475
4 filler 50 - 11 plötzlich - 433
4 filler 50 - 12 an - 428
4 filler 50 - 13 in - 436
4 filler 50 - 14 Strömen - 411
4 filler 50 - 15 zu - 359
4 filler 50 - 16 gießen. - 340
4 filler 50 - ? N 1 4608
4 RaceModels 08 e-A 0 Der - 376
4 RaceModels 08 e-A 1 Schneider - 444
4 RaceModels 08 e-A 2 der - 367
4 RaceModels 08 e-A 3 Geschäftsfrau, - 568
4 RaceModels 08 e-A 4 die - 430
4 RaceModels 08 e-A 5 sehr - 433
4 RaceModels 08 e-A 6 schwarzen - 441
4 RaceModels 08 e-A 7 Humor - 535
4 RaceModels 08 e-A 8 hatte, - 444
4 RaceModels 08 e-A 9 lachte - 403
4 RaceModels 08 e-A 10 viel. - 358
4 RaceModels 08 e-A ? N 1 2898
4 filler 53 - 0 Während - 312
4 filler 53 - 1 ihres - 430
4 filler 53 - 2 Urlaubs - 501
4 filler 53 - 3 auf - 447
4 filler 53 - 4 dem - 433
4 filler 53 - 5 Dorf - 416
4 filler 53 - 6 wurde - 436
4 filler 53 - 7 Britta - 444
4 filler 53 - 8 schon - 438
4 filler 53 - 9 früh - 386
4 filler 53 - 10 am - 543
4 filler 53 - 11 Morgen - 452
4 filler 53 - 12 vom - 342
4 filler 53 - 13 Krähen - 409
4 filler 53 - 14 des - 403
4 filler 53 - 15 Hahns - 389
4 filler 53 - 16 geweckt. - 656
4 filler 53 - ? N 1 2951
4 filler 4 - 0 Es - 377
4 filler 4 - 1 ist - 412
4 filler 4 - 2 unklug, - 445
4 filler 4 - 3 dass - 448
4 filler 4 - 4 man - 462
4 filler 4 - 5 sich - 423
4 filler 4 - 6 mit - 410
4 filler 4 - 7 Hans - 401
4 filler 4 - 8 und - 431
4 filler 4 - 9 Klaus - 374
4 filler 4 - 10 weiter - 432
4 filler 4 - 11 abgibt, - 445
4 filler 4 - 12 nachdem - 404
4 filler 4 - 13 man - 443
4 filler 4 - 14 ihnen - 434
4 filler 4 - 15 ein - 412
4 filler 4 - 16 Geheimnis - 426
4 filler 4 - 17 verraten - 418
4 filler 4 - 18 hat. - 406
4 filler 4 - ? N 1 4910
4 filler 15 - 0 Es - 330
4 filler 15 - 1 kommt - 410
4 filler 15 - 2 vor, - 393
4 filler 15 - 3 dass - 396
4 filler 15 - 4 Anne - 448
4 filler 15 - 5 und - 374
4 filler 15 - 6 Maike - 434
4 filler 15 - 7 die - 448
4 filler 15 - 8 Aufgabe - 371
4 filler 15 - 9 nicht - 418
4 filler 15 - 10 verstehen, - 393
4 filler 15 - 11 obwohl - 445
4 filler 15 - 12 man - 363
4 filler 15 - 13 sie - 399
4 filler 15 - 14 mehrfach - 418
4 filler 15 - 15 erklärt. - 412
4 filler 15 - ? Y 1 2629
4 filler 66 - 0 Der - 293
4 filler 66 - 1 Mann, - 321
4 filler 66 - 2 der - 359
4 filler 66 - 3 während - 362
4 filler 66 - 4 einer - 373
4 filler 66 - 5 Sonnenfinsternis - 419
4 filler 66 - 6 auf - 505
4 filler 66 - 7 der - 447
4 filler 66 - 8 Terrasse - 378
4 filler 66 - 9 stand, - 397
4 filler 66 - 10 hätte - 417
4 filler 66 - 11 eine - 405
4 filler 66 - 12 Sonnenbrille - 505
4 filler 66 - 13 tragen - 463
4 filler 66 - 14 sollen. - 397
4 filler 66 - ? N 1 2371
4 filler 59 - 0 Peters - 362
4 filler 59 - 1 Rottweiler, - 450
4 filler 59 - 2 der - 469
4 filler 59 - 3 neulich - 461
4 filler 59 - 4 ein - 478
4 filler 59 - 5 Kind - 476
4 filler 59 - 6 angefallen - 403
4 filler 59 - 7 hat, - 434
4 filler 59 - 8 muss - 443
4 filler 59 - 9 nun - 406
4 filler 59 - 10 eingeschläfert - 448
4 filler 59 - 11 werden. - 409
4 filler 59 - ? Y 1 1764
4 RaceModels 35 f-D 0 Der - 321
4 RaceModels 35 f-D 1 Optiker - 409
4 RaceModels 35 f-D 2 der - 670
4 RaceModels 35 f-D 3 Verkäuferin, - 414
4 RaceModels 35 f-D 4 der - 500
4 RaceModels 35 f-D 5 eine - 423
4 RaceModels 35 f-D 6 schwerwiegende - 569
4 RaceModels 35 f-D 7 Depression - 580
4 RaceModels 35 f-D 8 hatte, - 447
4 RaceModels 35 f-D 9 wurde - 356
4 RaceModels 35 f-D 10 überfallen. - 431
4 RaceModels 35 f-D ? N 1 3581
4 filler 33 - 0 Die - 388
4 filler 33 - 1 Kinder, - 382
4 filler 33 - 2 die - 434
4 filler 33 - 3 den - 387
4 filler 33 - 4 Vater - 434
4 filler 33 - 5 nicht - 432
4 filler 33 - 6 kritisierten, - 492
4 filler 33 - 7 bekamen - 624
4 filler 33 - 8 oft - 426
4 filler 33 - 9 Eis. - 467
4 filler 33 - ? Y 1 1915
4 RaceModels 28 c-C 0 Die - 318
4 RaceModels 28 c-C 1 Reisefüherin - 619
4 RaceModels 28 c-C 2 des - 437
4 RaceModels 28 c-C 3 Touristen, - 443
4 RaceModels 28 c-C 4 die - 489
4 RaceModels 28 c-C 5 eine - 473
4 RaceModels 28 c-C 6 dicke - 445
4 RaceModels 28 c-C 7 Hornbrille - 506
4 RaceModels 28 c-C 8 hatte, - 473
4 RaceModels 28 c-C 9 bekam - 415
4 RaceModels 28 c-C 10 ständig - 531
4 RaceModels 28 c-C 11 Anrufe. - 354
4 RaceModels 28 c-C ? Y 1 2388
4 filler 24 - 0 Kein - 393
4 filler 24 - 1 Polizist, - 517
4 filler 24 - 2 der - 511
4 filler 24 - 3 manchmal - 434
4 filler 24 - 4 Geld - 445
4 filler 24 - 5 von - 453
4 filler 24 - 6 der - 390
4 filler 24 - 7 Mafia - 346
4 filler 24 - 8 bekommt, - 431
4 filler 24 - 9 sollte - 412
4 filler 24 - 10 weiterbeschäftigt - 532
4 filler 24 - 11 werden. - 518
4 filler 24 - ? Y 1 3262
4 RaceModels 11 f-B 0 Der - 329
4 RaceModels 11 f-B 1 Vertraute - 386
4 RaceModels 11 f-B 2 der - 411
4 RaceModels 11 f-B 3 Richterin, - 425
4 RaceModels 11 f-B 4 der - 508
4 RaceModels 11 f-B 5 viele - 345
4 RaceModels 11 f-B 6 gute - 378
4 RaceModels 11 f-B 7 Einfälle - 425
4 RaceModels 11 f-B 8 hatte, - 606
4 RaceModels 11 f-B 9 kannte - 474
4 RaceModels 11 f-B 10 viele - 427
4 RaceModels 11 f-B 11 Geheimnisse. - 576
4 RaceModels 11 f-B ? N 1 2464
4 filler 56 - 0 Beim - 378
4 filler 56 - 1 Ausflug - 400
4 filler 56 - 2 in - 424
4 filler 56 - 3 den - 397
4 filler 56 - 4 Zoo - 408
4 filler 56 - 5 wurde - 381
4 filler 56 - 6 die - 411
4 filler 56 - 7 Erzieherin, - 493
4 filler 56 - 8 die - 441
4 filler 56 - 9 die - 453
4 filler 56 - 10 Kinder - 722
4 filler 56 - 11 besonders - 504
4 filler 56 - 12 mochten, - 472
4 filler 56 - 13 von - 485
4 filler 56 - 14 einer - 369
4 filler 56 - 15 Wespe - 406
4 filler 56 - 16 gestochen. - 444
4 filler 56 - ? Y 1 2068
4 filler 35 - 0 Der - 359
4 filler 35 - 1 Nachbar - 411
4 filler 35 - 2 hat - 436
4 filler 35 - 3 nie - 395
4 filler 35 - 4 den - 400
4 filler 35 - 5 Rasen - 521
4 filler 35 - 6 gemäht, - 519
4 filler 35 - 7 auch - 442
4 filler 35 - 8 wenn - 416
4 filler 35 - 9 der - 406
4 filler 35 - 10 gar - 675
4 filler 35 - 11 nicht - 420
4 filler 35 - 12 gut - 439
4 filler 35 - 13 aussieht. - 496
4 filler 35 - ? N 1 2827
4 RaceModels 24 a-C 0 Die - 329
4 RaceModels 24 a-C 1 Patientin - 436
4 RaceModels 24 a-C 2 der - 556
4 RaceModels 24 a-C 3 Logopädin, - 609
4 RaceModels 24 a-C 4 die - 455
4 RaceModels 24 a-C 5 eine - 452
4 RaceModels 24 a-C 6 sportliche - 478
4 RaceModels 24 a-C 7 Figur - 442
4 RaceModels 24 a-C 8 hatte, - 420
4 RaceModels 24 a-C 9 spielte - 420
4 RaceModels 24 a-C 10 sehr - 422
4 RaceModels 24 a-C 11 gerne - 398
4 RaceModels 24 a-C 12 Klavier. - 416
4 RaceModels 24 a-C ? Y 1 2816
4 filler 36 - 0 Das - 385
4 filler 36 - 1 Problem, - 401
4 filler 36 - 2 wenn - 409
4 filler 36 - 3 es - 445
4 filler 36 - 4 gelöst - 368
4 filler 36 - 5 ist, - 468
4 filler 36 - 6 sieht - 423
4 filler 36 - 7 einfach - 406
4 filler 36 - 8 aus. - 287
4 filler 36 - ? Y 1 2081
4 RaceModels 07 d-B 0 Der - 299
4 RaceModels 07 d-B 1 Konkurent - 334
4 RaceModels 07 d-B 2 des - 430
4 RaceModels 07 d-B 3 Sportlers, - 452
4 RaceModels 07 d-B 4 der - 417
4 RaceModels 07 d-B 5 einen - 367
4 RaceModels 07 d-B 6 ungewöhnlichen - 439
4 RaceModels 07 d-B 7 Namen - 420
4 RaceModels 07 d-B 8 hatte, - 411
4 RaceModels 07 d-B 9 hat - 362
4 RaceModels 07 d-B 10 sich - 340
4 RaceModels 07 d-B 11 verletzt. - 835
4 RaceModels 07 d-B ? Y 1 2269
4 filler 40 - 0 Ein - 299
4 filler 40 - 1 Schüler - 333
4 filler 40 - 2 ohne - 379
4 filler 40 - 3 ein - 412
4 filler 40 - 4 gutes - 343
4 filler 40 - 5 Schriftbild - 448
4 filler 40 - 6 bekommt - 494
4 filler 40 - 7 selten - 436
4 filler 40 - 8 gute - 392
4 filler 40 - 9 Noten. - 343
4 filler 40 - ? N 1 4177
4 RaceModels 22 f-C 0 Der - 324
4 RaceModels 22 f-C 1 Tutor - 359
4 RaceModels 22 f-C 2 der - 665
4 RaceModels 22 f-C 3 Studentin, - 453
4 RaceModels 22 f-C 4 der - 433
4 RaceModels 22 f-C 5 überschäumend - 670
4 RaceModels 22 f-C 6 gute - 499
4 RaceModels 22 f-C 7 Laune - 441
4 RaceModels 22 f-C 8 hatte, - 491
4 RaceModels 22 f-C 9 hatte - 408
4 RaceModels 22 f-C 10 die - 359
4 RaceModels 22 f-C 11 Regelstudienzeit - 474
4 RaceModels 22 f-C 12 schon - 416
4 RaceModels 22 f-C 13 lange - 439
4 RaceModels 22 f-C 14 überschritten. - 299
4 RaceModels 22 f-C ? Y 1 2434
4 filler 10 - 0 Dass - 318
4 filler 10 - 1 man - 334
4 filler 10 - 2 sich - 392
4 filler 10 - 3 an - 452
4 filler 10 - 4 Udo - 340
4 filler 10 - 5 und - 406
4 filler 10 - 6 Lars - 423
4 filler 10 - 7 erinnert, - 401
4 filler 10 - 8 wenn - 414
4 filler 10 - 9 man - 401
4 filler 10 - 10 mit - 417
4 filler 10 - 11 ihnen - 379
4 filler 10 - 12 in - 354
4 filler 10 - 13 der - 374
4 filler 10 - 14 Schule - 393
4 filler 10 - 15 war, - 387
4 filler 10 - 16 ist - 401
4 filler 10 - 17 nicht - 406
4 filler 10 - 18 überraschend. - 527
4 filler 10 - ? Y 0 4158
4 filler 38 - 0 Die - 358
4 filler 38 - 1 Studenten, - 434
4 filler 38 - 2 die - 459
4 filler 38 - 3 nicht - 398
4 filler 38 - 4 zur - 385
4 filler 38 - 5 Vorlesung - 415
4 filler 38 - 6 gehen, - 448
4 filler 38 - 7 können - 473
4 filler 38 - 8 gute - 404
4 filler 38 - 9 Klausuren - 431
4 filler 38 - 10 schreiben. - 326
4 filler 38 - ? Y 1 2634
4 filler 39 - 0 Ein - 354
4 filler 39 - 1 Arzt, - 345
4 filler 39 - 2 der - 393
4 filler 39 - 3 keinem - 502
4 filler 39 - 4 Patienten - 452
4 filler 39 - 5 zuhört, - 417
4 filler 39 - 6 ist - 403
4 filler 39 - 7 immer - 400
4 filler 39 - 8 schlecht. - 438
4 filler 39 - ? Y 1 2294
4 RaceModels 17 c-D 0 Die - 315
4 RaceModels 17 c-D 1 Beraterin - 372
4 RaceModels 17 c-D 2 des - 442
4 RaceModels 17 c-D 3 Politikers, - 356
4 RaceModels 17 c-D 4 die - 395
4 RaceModels 17 c-D 5 einen - 395
4 RaceModels 17 c-D 6 neuen - 359
4 RaceModels 17 c-D 7 Audi - 403
4 RaceModels 17 c-D 8 hatte, - 461
4 RaceModels 17 c-D 9 hat - 409
4 RaceModels 17 c-D 10 sich - 418
4 RaceModels 17 c-D 11 bewährt. - 393
4 RaceModels 17 c-D ? N 1 2412
4 filler 44 - 0 Nie - 366
4 filler 44 - 1 hat - 371
4 filler 44 - 2 der - 390
4 filler 44 - 3 Großvater - 483
4 filler 44 - 4 Geschichten - 494
4 filler 44 - 5 von - 486
4 filler 44 - 6 damals - 441
4 filler 44 - 7 erzählt. - 513
4 filler 44 - ? N 1 2236
4 RaceModels 29 c-D 0 Die - 350
4 RaceModels 29 c-D 1 Stylistin - 478
4 RaceModels 29 c-D 2 des - 418
4 RaceModels 29 c-D 3 Schauspielers, - 445
4 RaceModels 29 c-D 4 die - 426
4 RaceModels 29 c-D 5 große - 426
4 RaceModels 29 c-D 6 finanzielle - 442
4 RaceModels 29 c-D 7 Probleme - 442
4 RaceModels 29 c-D 8 hatte, - 445
4 RaceModels 29 c-D 9 trug - 387
4 RaceModels 29 c-D 10 eine - 390
4 RaceModels 29 c-D 11 Perücke. - 332
4 RaceModels 29 c-D ? N 1 2379
4 filler 20 - 0 Dem - 341
4 filler 20 - 1 jungen - 407
4 filler 20 - 2 Guerillakämpfer, - 480
4 filler 20 - 3 der - 699
4 filler 20 - 4 die - 483
4 filler 20 - 5 feindliche - 494
4 filler 20 - 6 Basis - 650
4 filler 20 - 7 sprengen - 705
4 filler 20 - 8 sollte, - 348
4 filler 20 - 9 zitterten - 370
4 filler 20 - 10 vor - 381
4 filler 20 - 11 Angst - 420
4 filler 20 - 12 die - 350
4 filler 20 - 13 Hände. - 361
4 filler 20 - ? N 1 3284
4 RaceModels 04 c-A 0 Die - 429
4 RaceModels 04 c-A 1 Kollegin - 498
4 RaceModels 04 c-A 2 des - 434
4 RaceModels 04 c-A 3 Detektiven, - 585
4 RaceModels 04 c-A 4 die - 458
4 RaceModels 04 c-A 5 einen - 513
4 RaceModels 04 c-A 6 großen - 516
4 RaceModels 04 c-A 7 Hund - 428
4 RaceModels 04 c-A 8 hatte, - 395
4 RaceModels 04 c-A 9 hatte - 403
4 RaceModels 04 c-A 10 öfter - 456
4 RaceModels 04 c-A 11 Probleme - 486
4 RaceModels 04 c-A 12 mit - 369
4 RaceModels 04 c-A 13 dem - 423
4 RaceModels 04 c-A 14 Finanzamt. - 370
4 RaceModels 04 c-A ? Y 1 1882
4 filler 31 - 0 Ein - 337
4 filler 31 - 1 Kind, - 385
4 filler 31 - 2 das - 379
4 filler 31 - 3 keine - 393
4 filler 31 - 4 Ahnung - 429
4 filler 31 - 5 hat, - 398
4 filler 31 - 6 ist - 404
4 filler 31 - 7 immer - 363
4 filler 31 - 8 faul. - 310
4 filler 31 - ? N 1 2534
4 RaceModels 26 b-C 0 Die - 368
4 RaceModels 26 b-C 1 Freundin - 434
4 RaceModels 26 b-C 2 des - 415
4 RaceModels 26 b-C 3 Tänzers, - 439
4 RaceModels 26 b-C 4 der - 423
4 RaceModels 26 b-C 5 eine - 363
4 RaceModels 26 b-C 6 unheilbare - 467
4 RaceModels 26 b-C 7 Krankheit - 415
4 RaceModels 26 b-C 8 hatte, - 401
4 RaceModels 26 b-C 9 hört - 412
4 RaceModels 26 b-C 10 gerne - 401
4 RaceModels 26 b-C 11 Rockmusik. - 360
4 RaceModels 26 b-C ? Y 1 1682
4 filler 37 - 0 Der - 327
4 filler 37 - 1 Linguist, - 489
4 filler 37 - 2 der - 412
4 filler 37 - 3 keine - 417
4 filler 37 - 4 Versuche - 365
4 filler 37 - 5 macht, - 445
4 filler 37 - 6 ist - 393
4 filler 37 - 7 kaum - 421
4 filler 37 - 8 berühmt. - 398
4 filler 37 - ? N 1 2850
4 filler 16 - 0 Dem - 449
4 filler 16 - 1 Sänger, - 420
4 filler 16 - 2 der - 406
4 filler 16 - 3 die - 414
4 filler 16 - 4 Tänzerinnen, - 425
4 filler 16 - 5 obwohl - 425
4 filler 16 - 6 er - 411
4 filler 16 - 7 einige - 392
4 filler 16 - 8 von - 390
4 filler 16 - 9 ihnen - 417
4 filler 16 - 10 sah, - 360
4 filler 16 - 11 ignorierte, - 440
4 filler 16 - 12 mangelte - 406
4 filler 16 - 13 es - 412
4 filler 16 - 14 einfach - 357
4 filler 16 - 15 an - 348
4 filler 16 - 16 Manieren. - 327
4 filler 16 - ? N 1 2775
4 filler 13 - 0 Dass - 360
4 filler 13 - 1 Jana - 406
4 filler 13 - 2 und - 404
4 filler 13 - 3 Franzi, - 395
4 filler 13 - 4 wenn - 379
4 filler 13 - 5 man - 412
4 filler 13 - 6 ihnen - 392
4 filler 13 - 7 den - 378
4 filler 13 - 8 Plan - 376
4 filler 13 - 9 erklärt, - 381
4 filler 13 - 10 mitmachen, - 431
4 filler 13 - 11 ist - 351
4 filler 13 - 12 möglich. - 337
4 filler 13 - ? Y 1 1967
4 RaceModels 25 a-D 0 Die - 349
4 RaceModels 25 a-D 1 Tante - 426
4 RaceModels 25 a-D 2 der - 414
4 RaceModels 25 a-D 3 Kassiererin, - 595
4 RaceModels 25 a-D 4 die - 461
4 RaceModels 25 a-D 5 ein - 431
4 RaceModels 25 a-D 6 auffälliges - 469
4 RaceModels 25 a-D 7 Muttermal - 455
4 RaceModels 25 a-D 8 hatte, - 461
4 RaceModels 25 a-D 9 hat - 406
4 RaceModels 25 a-D 10 das - 392
4 RaceModels 25 a-D 11 Rauchen - 422
4 RaceModels 25 a-D 12 aufgegeben. - 329
4 RaceModels 25 a-D ? N 1 1752
4 filler 67 - 0 Der - 349
4 filler 67 - 1 Schotte, - 520
4 filler 67 - 2 der - 385
4 filler 67 - 3 an - 365
4 filler 67 - 4 stürmischen - 553
4 filler 67 - 5 Tagen - 486
4 filler 67 - 6 seltsam - 431
4 filler 67 - 7 beäugt - 420
4 filler 67 - 8 wurde, - 580
4 filler 67 - 9 hat - 444
4 filler 67 - 10 nun - 447
4 filler 67 - 11 beschlossen - 453
4 filler 67 - 12 doch - 436
4 filler 67 - 13 lieber - 387
4 filler 67 - 14 Hosen - 439
4 filler 67 - 15 zu - 444
4 filler 67 - 16 tragen. - 367
4 filler 67 - ? Y 1 4206
4 RaceModels 18 d-C 0 Der - 396
4 RaceModels 18 d-C 1 Pfleger - 511
4 RaceModels 18 d-C 2 des - 449
4 RaceModels 18 d-C 3 Rentners, - 538
4 RaceModels 18 d-C 4 der - 527
4 RaceModels 18 d-C 5 eine - 428
4 RaceModels 18 d-C 6 aufdringliche - 562
4 RaceModels 18 d-C 7 Art - 566
4 RaceModels 18 d-C 8 hatte, - 389
4 RaceModels 18 d-C 9 hat - 337
4 RaceModels 18 d-C 10 letzten - 538
4 RaceModels 18 d-C 11 Monat - 459
4 RaceModels 18 d-C 12 geheiratet. - 495
4 RaceModels 18 d-C ? Y 1 1829
4 filler 42 - 0 Peter - 388
4 filler 42 - 1 und - 395
4 filler 42 - 2 Karl - 426
4 filler 42 - 3 haben - 401
4 filler 42 - 4 keine - 398
4 filler 42 - 5 Probleme, - 451
4 filler 42 - 6 die - 456
4 filler 42 - 7 Aufgaben - 425
4 filler 42 - 8 schnell - 379
4 filler 42 - 9 zu - 373
4 filler 42 - 10 lösen. - 389
4 filler 42 - ? N 1 2847
4 RaceModels 21 e-D 0 Der - 333
4 RaceModels 21 e-D 1 Assistent - 448
4 RaceModels 21 e-D 2 der - 442
4 RaceModels 21 e-D 3 Zahnärztin, - 415
4 RaceModels 21 e-D 4 die - 404
4 RaceModels 21 e-D 5 einen - 437
4 RaceModels 21 e-D 6 eigenwilligen - 442
4 RaceModels 21 e-D 7 Haarschnitt - 456
4 RaceModels 21 e-D 8 hatte, - 442
4 RaceModels 21 e-D 9 war - 390
4 RaceModels 21 e-D 10 sehr - 371
4 RaceModels 21 e-D 11 selbstbewußt. - 417
4 RaceModels 21 e-D ? Y 0 1664
4 filler 70 - 0 Die - 354
4 filler 70 - 1 Mutter, - 401
4 filler 70 - 2 obwohl - 461
4 filler 70 - 3 sie - 375
4 filler 70 - 4 sehr - 477
4 filler 70 - 5 gut - 381
4 filler 70 - 6 aufgepasst - 422
4 filler 70 - 7 hatte, - 417
4 filler 70 - 8 konnte - 423
4 filler 70 - 9 den - 444
4 filler 70 - 10 Unfall - 397
4 filler 70 - 11 nicht - 406
4 filler 70 - 12 verhindern. - 369
4 filler 70 - ? N 1 1797
4 RaceModels 19 d-D 0 Der - 426
4 RaceModels 19 d-D 1 Anwalt - 455
4 RaceModels 19 d-D 2 des - 488
4 RaceModels 19 d-D 3 Angeklagten, - 560
4 RaceModels 19 d-D 4 der - 477
4 RaceModels 19 d-D 5 kein - 507
4 RaceModels 19 d-D 6 bisschen - 475
4 RaceModels 19 d-D 7 Anstand - 469
4 RaceModels 19 d-D 8 hatte, - 543
4 RaceModels 19 d-D 9 hat - 508
4 RaceModels 19 d-D 10 sich - 398
4 RaceModels 19 d-D 11 verspätet. - 422
4 RaceModels 19 d-D ? N 1 2572
4 filler 6 - 0 Dass - 410
4 filler 6 - 1 man - 403
4 filler 6 - 2 sich - 406
4 filler 6 - 3 mit - 423
4 filler 6 - 4 Jens - 486
4 filler 6 - 5 und - 400
4 filler 6 - 6 Toni, - 423
4 filler 6 - 7 nachdem - 510
4 filler 6 - 8 man - 408
4 filler 6 - 9 ihnen - 420
4 filler 6 - 10 ein - 420
4 filler 6 - 11 kaputtes - 456
4 filler 6 - 12 Auto - 448
4 filler 6 - 13 verkauft - 412
4 filler 6 - 14 hat, - 423
4 filler 6 - 15 streitet, - 418
4 filler 6 - 16 wundert - 423
4 filler 6 - 17 nicht. - 475
4 filler 6 - ? Y 1 3012
4 filler 32 - 0 Der - 352
4 filler 32 - 1 Mann, - 423
4 filler 32 - 2 der - 428
4 filler 32 - 3 niemals - 395
4 filler 32 - 4 ein - 467
4 filler 32 - 5 Auto - 436
4 filler 32 - 6 reparierte, - 613
4 filler 32 - 7 war - 434
4 filler 32 - 8 kein - 467
4 filler 32 - 9 Forscher. - 374
4 filler 32 - ? N 0 2335
4 filler 29 - 0 Der - 403
4 filler 29 - 1 Pharmavertreter, - 1096
4 filler 29 - 2 der - 540
4 filler 29 - 3 mit - 458
4 filler 29 - 4 vielen - 741
4 filler 29 - 5 Ärzten - 411
4 filler 29 - 6 befreundet - 406
4 filler 29 - 7 ist, - 381
4 filler 29 - 8 verdient - 420
4 filler 29 - 9 erstaunlich - 430
4 filler 29 - 10 wenig. - 345
4 filler 29 - ? N 0 2929
4 filler 8 - 0 Dass - 376
4 filler 8 - 1 man - 455
4 filler 8 - 2 sich - 537
4 filler 8 - 3 bei - 424
4 filler 8 - 4 Moritz - 441
4 filler 8 - 5 und - 474
4 filler 8 - 6 Tobias - 477
4 filler 8 - 7 einladen - 482
4 filler 8 - 8 kann, - 499
4 filler 8 - 9 nachdem - 455
4 filler 8 - 10 man - 427
4 filler 8 - 11 ihnen - 375
4 filler 8 - 12 ein - 337
4 filler 8 - 13 Essen - 346
4 filler 8 - 14 gekocht - 359
4 filler 8 - 15 hat, - 374
4 filler 8 - 16 stimmt - 311
4 filler 8 - 17 nicht. - 442
4 filler 8 - ? N 0 6023
4 filler 64 - 0 Der - 451
4 filler 64 - 1 DJ, - 459
4 filler 64 - 2 der - 429
4 filler 64 - 3 es - 407
4 filler 64 - 4 wagte - 405
4 filler 64 - 5 auf - 462
4 filler 64 - 6 dem - 379
4 filler 64 - 7 Technofestival - 440
4 filler 64 - 8 Rockmusik - 467
4 filler 64 - 9 zu - 401
4 filler 64 - 10 spielen, - 424
4 filler 64 - 11 wurde - 371
4 filler 64 - 12 nie - 372
4 filler 64 - 13 wieder - 413
4 filler 64 - 14 gesehen. - 321
4 filler 64 - ? N 1 2713
4 RaceModels 32 e-C 0 Der - 336
4 RaceModels 32 e-C 1 Agent - 387
4 RaceModels 32 e-C 2 der - 406
4 RaceModels 32 e-C 3 Sängerin, - 453
4 RaceModels 32 e-C 4 die - 420
4 RaceModels 32 e-C 5 einige - 425
4 RaceModels 32 e-C 6 silbergraue - 464
4 RaceModels 32 e-C 7 Strähnen - 530
4 RaceModels 32 e-C 8 hatte, - 442
4 RaceModels 32 e-C 9 wurde - 354
4 RaceModels 32 e-C 10 wegen - 365
4 RaceModels 32 e-C 11 Drogenbesitz - 444
4 RaceModels 32 e-C 12 festgenommen. - 408
4 RaceModels 32 e-C ? Y 1 2971
4 filler 34 - 0 Ein - 358
4 filler 34 - 1 Wirt, - 340
4 filler 34 - 2 der - 382
4 filler 34 - 3 schon - 398
4 filler 34 - 4 einmal - 365
4 filler 34 - 5 das - 404
4 filler 34 - 6 Essen - 388
4 filler 34 - 7 bezahlt - 427
4 filler 34 - 8 hat, - 418
4 filler 34 - 9 hat - 391
4 filler 34 - 10 viele - 330
4 filler 34 - 11 Freunde. - 332
4 filler 34 - ? Y 1 2055
4 RaceModels 16 c-C 0 Die - 322
4 RaceModels 16 c-C 1 Managerin - 412
4 RaceModels 16 c-C 2 des - 412
4 RaceModels 16 c-C 3 Künstlers, - 426
4 RaceModels 16 c-C 4 die - 401
4 RaceModels 16 c-C 5 kristallklare - 434
4 RaceModels 16 c-C 6 blaue - 492
4 RaceModels 16 c-C 7 Augen - 452
4 RaceModels 16 c-C 8 hat, - 439
4 RaceModels 16 c-C 9 ist - 395
4 RaceModels 16 c-C 10 noch - 315
4 RaceModels 16 c-C 11 recht - 346
4 RaceModels 16 c-C 12 unerfahren. - 315
4 RaceModels 16 c-C ? Y 1 1779
4 filler 22 - 0 Den - 343
4 filler 22 - 1 Problembären, - 1148
4 filler 22 - 2 obwohl - 458
4 filler 22 - 3 er - 401
4 filler 22 - 4 keinen - 417
4 filler 22 - 5 von - 415
4 filler 22 - 6 ihnen - 464
4 filler 22 - 7 kennt, - 525
4 filler 22 - 8 will - 426
4 filler 22 - 9 Stoiber - 390
4 filler 22 - 10 keine - 478
4 filler 22 - 11 Chance - 401
4 filler 22 - 12 geben - 425
4 filler 22 - 13 sich - 403
4 filler 22 - 14 zu - 384
4 filler 22 - 15 rehabilitieren. - 312
4 filler 22 - ? N 1 2882
4 RaceModels 15 b-D 0 Die - 346
4 RaceModels 15 b-D 1 Angestellte - 530
4 RaceModels 15 b-D 2 des - 414
4 RaceModels 15 b-D 3 Bäckers, - 465
4 RaceModels 15 b-D 4 der - 462
4 RaceModels 15 b-D 5 regelmässig - 411
4 RaceModels 15 b-D 6 starke - 357
4 RaceModels 15 b-D 7 Hustenanfälle - 426
4 RaceModels 15 b-D 8 hat, - 423
4 RaceModels 15 b-D 9 überlegt - 393
4 RaceModels 15 b-D 10 zu - 429
4 RaceModels 15 b-D 11 kündigen. - 307
4 RaceModels 15 b-D ? N 1 2563
4 filler 65 - 0 Ein - 385
4 filler 65 - 1 Handwerker, - 453
4 filler 65 - 2 der - 423
4 filler 65 - 3 keinen - 445
4 filler 65 - 4 Lehrling - 495
4 filler 65 - 5 übernahm, - 489
4 filler 65 - 6 obwohl - 462
4 filler 65 - 7 einige - 472
4 filler 65 - 8 zur - 511
4 filler 65 - 9 Auswahl - 431
4 filler 65 - 10 standen, - 478
4 filler 65 - 11 hat - 428
4 filler 65 - 12 nun - 365
4 filler 65 - 13 ein - 407
4 filler 65 - 14 Problem. - 439
4 filler 65 - ? Y 1 3026
4 filler 46 - 0 Weil - 385
4 filler 46 - 1 Benjamin - 510
4 filler 46 - 2 Scharlach - 472
4 filler 46 - 3 hatte, - 560
4 filler 46 - 4 verpasste - 342
4 filler 46 - 5 er - 398
4 filler 46 - 6 die - 332
4 filler 46 - 7 Klassenarbeit - 365
4 filler 46 - 8 in - 376
4 filler 46 - 9 Biologie - 386
4 filler 46 - 10 und - 343
4 filler 46 - 11 musste - 411
4 filler 46 - 12 nachschreiben. - 395
4 filler 46 - ? N 1 2155
4 filler 14 - 0 Dass - 103
4 filler 14 - 1 Mark - 549
4 filler 14 - 2 und - 375
4 filler 14 - 3 Andreas - 431
4 filler 14 - 4 einen - 423
4 filler 14 - 5 Vorschlag - 364
4 filler 14 - 6 machen, - 395
4 filler 14 - 7 wenn - 417
4 filler 14 - 8 man - 360
4 filler 14 - 9 sie - 376
4 filler 14 - 10 darum - 432
4 filler 14 - 11 bittet, - 363
4 filler 14 - 12 ist - 366
4 filler 14 - 13 selten. - 337
4 filler 14 - ? N 1 3067
4 RaceModels 27 b-D 0 Die - 341
4 RaceModels 27 b-D 1 Ärztin - 409
4 RaceModels 27 b-D 2 des - 401
4 RaceModels 27 b-D 3 Bauern, - 470
4 RaceModels 27 b-D 4 der - 421
4 RaceModels 27 b-D 5 weithin - 409
4 RaceModels 27 b-D 6 bekannte - 473
4 RaceModels 27 b-D 7 Vorfahren - 544
4 RaceModels 27 b-D 8 hatte, - 558
4 RaceModels 27 b-D 9 war - 439
4 RaceModels 27 b-D 10 sehr - 387
4 RaceModels 27 b-D 11 neugierig. - 288
4 RaceModels 27 b-D ? N 1 2141
4 filler 51 - 0 Der - 376
4 filler 51 - 1 Maler, - 497
4 filler 51 - 2 der - 430
4 filler 51 - 3 im - 451
4 filler 51 - 4 Verzug - 451
4 filler 51 - 5 war, - 464
4 filler 51 - 6 wollte - 448
4 filler 51 - 7 gerade - 415
4 filler 51 - 8 das - 431
4 filler 51 - 9 letzte - 469
4 filler 51 - 10 Zimmer - 461
4 filler 51 - 11 streichen, - 535
4 filler 51 - 12 als - 453
4 filler 51 - 13 er - 434
4 filler 51 - 14 von - 401
4 filler 51 - 15 der - 489
4 filler 51 - 16 Leiter - 434
4 filler 51 - 17 fiel. - 417
4 filler 51 - ? Y 1 2828
4 filler 62 - 0 Der - 340
4 filler 62 - 1 dicke - 417
4 filler 62 - 2 Türsteher, - 433
4 filler 62 - 3 der - 430
4 filler 62 - 4 ein - 450
4 filler 62 - 5 buntes - 431
4 filler 62 - 6 Hemd - 458
4 filler 62 - 7 trägt, - 425
4 filler 62 - 8 weigert - 414
4 filler 62 - 9 sich - 390
4 filler 62 - 10 hartnäckig - 470
4 filler 62 - 11 Turnschuhträger - 541
4 filler 62 - 12 reinzulassen. - 428
4 filler 62 - ? N 1 2286
4 filler 63 - 0 Der - 368
4 filler 63 - 1 Obdachlose, - 499
4 filler 63 - 2 mit - 466
4 filler 63 - 3 dem - 474
4 filler 63 - 4 Martin - 428
4 filler 63 - 5 sich - 458
4 filler 63 - 6 gestern - 474
4 filler 63 - 7 unterhalten - 472
4 filler 63 - 8 hat, - 423
4 filler 63 - 9 hat - 381
4 filler 63 - 10 sehr - 409
4 filler 63 - 11 interessante - 411
4 filler 63 - 12 Geschichten - 480
4 filler 63 - 13 erzählt. - 370
4 filler 63 - ? Y 1 2404
4 RaceModels 09 e-B 0 Der - 354
4 RaceModels 09 e-B 1 Trainer - 461
4 RaceModels 09 e-B 2 der - 436
4 RaceModels 09 e-B 3 Athletin, - 518
4 RaceModels 09 e-B 4 die - 475
4 RaceModels 09 e-B 5 einen - 456
4 RaceModels 09 e-B 6 fürchterlichen - 448
4 RaceModels 09 e-B 7 Schnupfen - 525
4 RaceModels 09 e-B 8 hatte, - 508
4 RaceModels 09 e-B 9 verlangte - 440
4 RaceModels 09 e-B 10 immer - 470
4 RaceModels 09 e-B 11 maximale - 393
4 RaceModels 09 e-B 12 Leistung. - 373
4 RaceModels 09 e-B ? N 0 8782
4 filler 55 - 0 Am - 432
4 filler 55 - 1 Sonntag - 467
4 filler 55 - 2 verkaufte - 517
4 filler 55 - 3 der - 508
4 filler 55 - 4 Bäcker - 472
4 filler 55 - 5 so - 473
4 filler 55 - 6 viele - 462
4 filler 55 - 7 Brötchen, - 440
4 filler 55 - 8 dass - 432
4 filler 55 - 9 er - 484
4 filler 55 - 10 sich - 478
4 filler 55 - 11 am - 401
4 filler 55 - 12 Montag - 423
4 filler 55 - 13 einen - 360
4 filler 55 - 14 freien - 412
4 filler 55 - 15 Tag - 346
4 filler 55 - 16 leisten - 296
4 filler 55 - 17 konnte. - 317
4 filler 55 - ? Y 1 2841
4 RaceModels 20 e-C 0 Der - 409
4 RaceModels 20 e-C 1 Retter - 450
4 RaceModels 20 e-C 2 der - 417
4 RaceModels 20 e-C 3 Verunglückten, - 485
4 RaceModels 20 e-C 4 die - 455
4 RaceModels 20 e-C 5 eine - 453
4 RaceModels 20 e-C 6 schöne - 461
4 RaceModels 20 e-C 7 Wohnung - 437
4 RaceModels 20 e-C 8 hatte, - 456
4 RaceModels 20 e-C 9 bekam - 470
4 RaceModels 20 e-C 10 eine - 444
4 RaceModels 20 e-C 11 Auszeichnung. - 499
4 RaceModels 20 e-C ? Y 1 4087
4 filler 9 - 0 Es - 387
4 filler 9 - 1 gehört - 456
4 filler 9 - 2 zum - 387
4 filler 9 - 3 guten - 431
4 filler 9 - 4 Ton, - 451
4 filler 9 - 5 dass - 409
4 filler 9 - 6 man - 420
4 filler 9 - 7 sich - 407
4 filler 9 - 8 bei - 382
4 filler 9 - 9 Ute - 424
4 filler 9 - 10 und - 493
4 filler 9 - 11 Pia - 421
4 filler 9 - 12 bedankt, - 470
4 filler 9 - 13 wenn - 448
4 filler 9 - 14 man - 440
4 filler 9 - 15 von - 401
4 filler 9 - 16 ihnen - 440
4 filler 9 - 17 ein - 440
4 filler 9 - 18 Geschenk - 370
4 filler 9 - 19 bekommen - 351
4 filler 9 - 20 hat. - 588
4 filler 9 - ? Y 1 5185
4 RaceModels 36 a-C 0 Die - 324
4 RaceModels 36 a-C 1 Visagistin - 379
4 RaceModels 36 a-C 2 der - 412
4 RaceModels 36 a-C 3 Bürgermeisterin, - 362
4 RaceModels 36 a-C 4 die - 392
4 RaceModels 36 a-C 5 beeindruckend - 356
4 RaceModels 36 a-C 6 viel - 384
4 RaceModels 36 a-C 7 Ehrgeiz - 433
4 RaceModels 36 a-C 8 hatte, - 367
4 RaceModels 36 a-C 9 schrieb - 397
4 RaceModels 36 a-C 10 Gedichte. - 359
4 RaceModels 36 a-C ? Y 1 2539
4 filler 27 - 0 Dem - 374
4 filler 27 - 1 Rockstar, - 434
4 filler 27 - 2 der - 376
4 filler 27 - 3 ein - 363
4 filler 27 - 4 Drogenproblem - 412
4 filler 27 - 5 hatte, - 409
4 filler 27 - 6 wurde - 398
4 filler 27 - 7 ein - 348
4 filler 27 - 8 Entzug - 337
4 filler 27 - 9 verordnet. - 321
4 filler 27 - ? N 1 6070
4 RaceModels 23 f-D 0 Der - 406
4 RaceModels 23 f-D 1 Steuerberater - 503
4 RaceModels 23 f-D 2 der - 456
4 RaceModels 23 f-D 3 Psychologin, - 572
4 RaceModels 23 f-D 4 der - 437
4 RaceModels 23 f-D 5 beschämend - 472
4 RaceModels 23 f-D 6 vernachlässigte - 610
4 RaceModels 23 f-D 7 Zähne - 527
4 RaceModels 23 f-D 8 hatte, - 511
4 RaceModels 23 f-D 9 hat - 379
4 RaceModels 23 f-D 10 eine - 335
4 RaceModels 23 f-D 11 Stauballergie. - 288
4 RaceModels 23 f-D ? N 1 2218
4 filler 11 - 0 Dass - 404
4 filler 11 - 1 man - 451
4 filler 11 - 2 Sarah - 447
4 filler 11 - 3 und - 470
4 filler 11 - 4 Lina - 445
4 filler 11 - 5 etwas - 401
4 filler 11 - 6 zum - 456
4 filler 11 - 7 Geburtstag - 520
4 filler 11 - 8 schenkt, - 462
4 filler 11 - 9 obwohl - 476
4 filler 11 - 10 man - 445
4 filler 11 - 11 sie - 343
4 filler 11 - 12 nicht - 349
4 filler 11 - 13 gut - 349
4 filler 11 - 14 kennt, - 431
4 filler 11 - 15 ist - 384
4 filler 11 - 16 eine - 351
4 filler 11 - 17 nette - 371
4 filler 11 - 18 Geste. - 282
4 filler 11 - ? N 1 3073
4 filler 48 - 0 Obwohl - 374
4 filler 48 - 1 die - 404
4 filler 48 - 2 Klavierlehrerin - 420
4 filler 48 - 3 streng - 448
4 filler 48 - 4 war, - 417
4 filler 48 - 5 übte - 426
4 filler 48 - 6 ihr - 376
4 filler 48 - 7 Schüler - 448
4 filler 48 - 8 nur - 367
4 filler 48 - 9 selten - 352
4 filler 48 - 10 und - 390
4 filler 48 - 11 ungern. - 381
4 filler 48 - ? Y 1 2553
4 RaceModels 01 a-B 0 Die - 326
4 RaceModels 01 a-B 1 Schwester - 406
4 RaceModels 01 a-B 2 der - 386
4 RaceModels 01 a-B 3 Schneiderin, - 422
4 RaceModels 01 a-B 4 die - 417
4 RaceModels 01 a-B 5 hübsche - 406
4 RaceModels 01 a-B 6 schwarze - 444
4 RaceModels 01 a-B 7 Locken - 458
4 RaceModels 01 a-B 8 hatte, - 447
4 RaceModels 01 a-B 9 hat - 386
4 RaceModels 01 a-B 10 sich - 453
4 RaceModels 01 a-B 11 verlobt. - 496
4 RaceModels 01 a-B ? N 0 4027
4 filler 58 - 0 Der - 415
4 filler 58 - 1 Magier - 428
4 filler 58 - 2 mit - 403
4 filler 58 - 3 dem - 403
4 filler 58 - 4 langen - 436
4 filler 58 - 5 Bart - 450
4 filler 58 - 6 hat - 425
4 filler 58 - 7 am - 414
4 filler 58 - 8 Wochenende - 405
4 filler 58 - 9 seine - 359
4 filler 58 - 10 Assistentin - 461
4 filler 58 - 11 zum - 394
4 filler 58 - 12 Picknick - 397
4 filler 58 - 13 im - 359
4 filler 58 - 14 Grünen - 392
4 filler 58 - 15 eingeladen. - 328
4 filler 58 - ? Y 0 2693
4 RaceModels 10 f-A 0 Der - 354
4 RaceModels 10 f-A 1 Sekretär - 442
4 RaceModels 10 f-A 2 der - 430
4 RaceModels 10 f-A 3 Direktorin, - 430
4 RaceModels 10 f-A 4 der - 460
4 RaceModels 10 f-A 5 außergewöhnlich - 438
4 RaceModels 10 f-A 6 grosse - 469
4 RaceModels 10 f-A 7 Ohren - 367
4 RaceModels 10 f-A 8 hatte, - 439
4 RaceModels 10 f-A 9 überlegt - 394
4 RaceModels 10 f-A 10 sich - 417
4 RaceModels 10 f-A 11 zu - 373
4 RaceModels 10 f-A 12 kündigen. - 375
4 RaceModels 10 f-A ? Y 1 2569
4 filler 28 - 0 Der - 440
4 filler 28 - 1 Cowboy, - 541
4 filler 28 - 2 der - 470
4 filler 28 - 3 an - 432
4 filler 28 - 4 der - 429
4 filler 28 - 5 Schießerei - 476
4 filler 28 - 6 in - 495
4 filler 28 - 7 der - 456
4 filler 28 - 8 Bar - 468
4 filler 28 - 9 beteiligt - 492
4 filler 28 - 10 war, - 479
4 filler 28 - 11 ist - 434
4 filler 28 - 12 eigentlich - 481
4 filler 28 - 13 studierter - 817
4 filler 28 - 14 Chemiker. - 431
4 filler 28 - ? Y 1 2790
4 filler 54 - 0 Silke - 407
4 filler 54 - 1 zahlte - 473
4 filler 54 - 2 Helena - 501
4 filler 54 - 3 das - 481
4 filler 54 - 4 Geld, - 544
4 filler 54 - 5 das - 508
4 filler 54 - 6 sie - 436
4 filler 54 - 7 ihr - 453
4 filler 54 - 8 noch - 440
4 filler 54 - 9 schuldete, - 467
4 filler 54 - 10 mit - 465
4 filler 54 - 11 Zinsen - 464
4 filler 54 - 12 zurück, - 448
4 filler 54 - 13 um - 462
4 filler 54 - 14 endlich - 415
4 filler 54 - 15 ihre - 445
4 filler 54 - 16 Ruhe - 439
4 filler 54 - 17 zu - 362
4 filler 54 - 18 haben. - 342
4 filler 54 - ? N 1 4602
4 filler 21 - 0 Dem - 415
4 filler 21 - 1 Anwalt, - 467
4 filler 21 - 2 der - 450
4 filler 21 - 3 die - 471
4 filler 21 - 4 Minister, - 546
4 filler 21 - 5 weil - 791
4 filler 21 - 6 er - 406
4 filler 21 - 7 keinen - 495
4 filler 21 - 8 von - 539
4 filler 21 - 9 ihnen - 473
4 filler 21 - 10 mochte, - 448
4 filler 21 - 11 verklagte, - 404
4 filler 21 - 12 wurde - 451
4 filler 21 - 13 die - 501
4 filler 21 - 14 Zulassung - 425
4 filler 21 - 15 entzogen. - 335
4 filler 21 - ? Y 1 4226
4 RaceModels 33 e-D 0 Der - 385
4 RaceModels 33 e-D 1 Mentor - 459
4 RaceModels 33 e-D 2 der - 453
4 RaceModels 33 e-D 3 Doktorandin, - 775
4 RaceModels 33 e-D 4 die - 493
4 RaceModels 33 e-D 5 zwei - 527
4 RaceModels 33 e-D 6 kleine - 480
4 RaceModels 33 e-D 7 Kinder - 474
4 RaceModels 33 e-D 8 hatte, - 489
4 RaceModels 33 e-D 9 war - 475
4 RaceModels 33 e-D 10 kurz - 486
4 RaceModels 33 e-D 11 vor - 464
4 RaceModels 33 e-D 12 dem - 453
4 RaceModels 33 e-D 13 Verzweifeln. - 417
4 RaceModels 33 e-D ? N 1 3842
4 filler 45 - 0 Gestern - 405
4 filler 45 - 1 hat - 424
4 filler 45 - 2 Maria - 421
4 filler 45 - 3 keine - 421
4 filler 45 - 4 Bücher - 449
4 filler 45 - 5 gelesen. - 313
4 filler 45 - ? N 1 3928
4 filler 57 - 0 Christoph - 407
4 filler 57 - 1 wurde - 412
4 filler 57 - 2 trotz - 431
4 filler 57 - 3 seiner - 340
4 filler 57 - 4 Vorstrafen - 481
4 filler 57 - 5 von - 506
4 filler 57 - 6 einem - 416
4 filler 57 - 7 nachsichtigen - 521
4 filler 57 - 8 Richter - 419
4 filler 57 - 9 auf - 398
4 filler 57 - 10 Bewährung - 414
4 filler 57 - 11 freigelassen. - 306
4 filler 57 - ? N 1 1978
