5 practice 1 - 0 Dieser - 3492
5 practice 1 - 1 Satz - 618
5 practice 1 - 2 ist - 641
5 practice 1 - 3 zur - 472
5 practice 1 - 4 Übung. - 665
5 practice 1 - ? Y 1 2560
5 practice 2 - 0 Nun - 437
5 practice 2 - 1 wirst - 522
5 practice 2 - 2 du - 445
5 practice 2 - 3 eine - 465
5 practice 2 - 4 Frage - 454
5 practice 2 - 5 mit - 495
5 practice 2 - 6 falsch - 445
5 practice 2 - 7 beantworten. - 621
5 practice 2 - ? N 1 10972
5 practice 3 - 0 Der - 825
5 practice 3 - 1 Bandit - 763
5 practice 3 - 2 überfiel - 650
5 practice 3 - 3 den - 602
5 practice 3 - 4 Geldtransporter - 725
5 practice 3 - 5 und - 489
5 practice 3 - 6 belauschte - 569
5 practice 3 - 7 den - 640
5 practice 3 - 8 Polizeifunk, - 893
5 practice 3 - 9 um - 456
5 practice 3 - 10 die - 437
5 practice 3 - 11 Straßensperren - 802
5 practice 3 - 12 zu - 406
5 practice 3 - 13 umgehen. - 984
5 practice 3 - ? Y 1 3928
5 practice 4 - 0 Jeden - 775
5 practice 4 - 1 Sonntag - 670
5 practice 4 - 2 schaute - 524
5 practice 4 - 3 der - 750
5 practice 4 - 4 Busfahrer - 642
5 practice 4 - 5 Tatort - 555
5 practice 4 - 6 in - 458
5 practice 4 - 7 seiner - 430
5 practice 4 - 8 Lieblingskneipe, - 1071
5 practice 4 - 9 obwohl - 719
5 practice 4 - 10 er - 359
5 practice 4 - 11 die - 392
5 practice 4 - 12 Sendung - 488
5 practice 4 - 13 eigentlich - 516
5 practice 4 - 14 nicht - 466
5 practice 4 - 15 mochte. - 898
5 practice 4 - ? N 1 4999
5 practice 5 - 0 Die - 481
5 practice 5 - 1 Nonne - 480
5 practice 5 - 2 segnete - 705
5 practice 5 - 3 die - 461
5 practice 5 - 4 Gläubigen, - 577
5 practice 5 - 5 die - 585
5 practice 5 - 6 dem - 650
5 practice 5 - 7 Orgelspieler - 1206
5 practice 5 - 8 applaudiert - 922
5 practice 5 - 9 hatten, - 961
5 practice 5 - 10 und - 392
5 practice 5 - 11 eilte - 698
5 practice 5 - 12 zum - 445
5 practice 5 - 13 Kloster - 478
5 practice 5 - 14 zurück. - 489
5 practice 5 - ? Y 1 4216
5 filler 32 - 0 Der - 406
5 filler 32 - 1 Mann, - 395
5 filler 32 - 2 der - 439
5 filler 32 - 3 niemals - 568
5 filler 32 - 4 ein - 447
5 filler 32 - 5 Auto - 533
5 filler 32 - 6 reparierte, - 827
5 filler 32 - 7 war - 466
5 filler 32 - 8 kein - 431
5 filler 32 - 9 Forscher. - 1008
5 filler 32 - ? Y 1 5350
5 RaceModels 10 f-B 0 Der - 420
5 RaceModels 10 f-B 1 Sekretär - 540
5 RaceModels 10 f-B 2 der - 898
5 RaceModels 10 f-B 3 Direktorin, - 1024
5 RaceModels 10 f-B 4 der - 400
5 RaceModels 10 f-B 5 außergewöhnlich - 706
5 RaceModels 10 f-B 6 grosse - 546
5 RaceModels 10 f-B 7 Ohren - 543
5 RaceModels 10 f-B 8 hatte, - 493
5 RaceModels 10 f-B 9 überlegt - 499
5 RaceModels 10 f-B 10 sich - 441
5 RaceModels 10 f-B 11 zu - 406
5 RaceModels 10 f-B 12 kündigen. - 1206
5 RaceModels 10 f-B ? N 1 4563
5 filler 13 - 0 Dass - 986
5 filler 13 - 1 Jana - 1189
5 filler 13 - 2 und - 1340
5 filler 13 - 3 Franzi, - 645
5 filler 13 - 4 wenn - 804
5 filler 13 - 5 man - 504
5 filler 13 - 6 ihnen - 730
5 filler 13 - 7 den - 626
5 filler 13 - 8 Plan - 697
5 filler 13 - 9 erklärt, - 843
5 filler 13 - 10 mitmachen, - 821
5 filler 13 - 11 ist - 546
5 filler 13 - 12 möglich. - 870
5 filler 13 - ? Y 1 3545
5 RaceModels 06 d-B 0 Der - 376
5 RaceModels 06 d-B 1 Friseur - 535
5 RaceModels 06 d-B 2 des - 445
5 RaceModels 06 d-B 3 Regisseurs, - 1017
5 RaceModels 06 d-B 4 der - 1612
5 RaceModels 06 d-B 5 einen - 389
5 RaceModels 06 d-B 6 ausgezeichneten - 545
5 RaceModels 06 d-B 7 Ruf - 617
5 RaceModels 06 d-B 8 hatte, - 1002
5 RaceModels 06 d-B 9 ist - 365
5 RaceModels 06 d-B 10 unbestimmt - 400
5 RaceModels 06 d-B 11 verzogen. - 926
5 RaceModels 06 d-B ? N 0 3559
5 filler 54 - 0 Silke - 360
5 filler 54 - 1 zahlte - 557
5 filler 54 - 2 Helena - 430
5 filler 54 - 3 das - 422
5 filler 54 - 4 Geld, - 695
5 filler 54 - 5 das - 434
5 filler 54 - 6 sie - 417
5 filler 54 - 7 ihr - 574
5 filler 54 - 8 noch - 631
5 filler 54 - 9 schuldete, - 667
5 filler 54 - 10 mit - 656
5 filler 54 - 11 Zinsen - 664
5 filler 54 - 12 zurück, - 650
5 filler 54 - 13 um - 350
5 filler 54 - 14 endlich - 562
5 filler 54 - 15 ihre - 513
5 filler 54 - 16 Ruhe - 494
5 filler 54 - 17 zu - 339
5 filler 54 - 18 haben. - 350
5 filler 54 - ? Y 0 12224
5 RaceModels 34 f-D 0 Der - 442
5 RaceModels 34 f-D 1 Cousin - 450
5 RaceModels 34 f-D 2 der - 645
5 RaceModels 34 f-D 3 Schriftstellerin, - 1973
5 RaceModels 34 f-D 4 der - 1974
5 RaceModels 34 f-D 5 eine - 1287
5 RaceModels 34 f-D 6 tragische - 1157
5 RaceModels 34 f-D 7 Vergangenheit - 518
5 RaceModels 34 f-D 8 hatte, - 432
5 RaceModels 34 f-D 9 fährt - 583
5 RaceModels 34 f-D 10 einen - 517
5 RaceModels 34 f-D 11 BMW. - 3374
5 RaceModels 34 f-D ? N 1 4023
5 filler 39 - 0 Ein - 382
5 filler 39 - 1 Arzt, - 423
5 filler 39 - 2 der - 748
5 filler 39 - 3 keinem - 745
5 filler 39 - 4 Patienten - 729
5 filler 39 - 5 zuhört, - 1755
5 filler 39 - 6 ist - 360
5 filler 39 - 7 immer - 355
5 filler 39 - 8 schlecht. - 548
5 filler 39 - ? N 0 6973
5 filler 37 - 0 Der - 424
5 filler 37 - 1 Linguist, - 1249
5 filler 37 - 2 der - 610
5 filler 37 - 3 keine - 762
5 filler 37 - 4 Versuche - 1516
5 filler 37 - 5 macht, - 441
5 filler 37 - 6 ist - 387
5 filler 37 - 7 kaum - 307
5 filler 37 - 8 berühmt. - 697
5 filler 37 - ? N 1 3859
5 RaceModels 05 d-A 0 Der - 333
5 RaceModels 05 d-A 1 Sohn - 690
5 RaceModels 05 d-A 2 des - 1284
5 RaceModels 05 d-A 3 Forschers, - 1324
5 RaceModels 05 d-A 4 der - 315
5 RaceModels 05 d-A 5 schwere - 549
5 RaceModels 05 d-A 6 gesundheitliche - 694
5 RaceModels 05 d-A 7 Probleme - 676
5 RaceModels 05 d-A 8 hatte, - 865
5 RaceModels 05 d-A 9 spielte - 321
5 RaceModels 05 d-A 10 gerne - 463
5 RaceModels 05 d-A 11 Schach. - 400
5 RaceModels 05 d-A ? Y 0 4936
5 filler 18 - 0 Der - 389
5 filler 18 - 1 Schauspielerin, - 1513
5 filler 18 - 2 welche - 623
5 filler 18 - 3 die - 480
5 filler 18 - 4 Tenöre, - 549
5 filler 18 - 5 obwohl - 962
5 filler 18 - 6 sie - 389
5 filler 18 - 7 keinen - 370
5 filler 18 - 8 von - 404
5 filler 18 - 9 ihnen - 613
5 filler 18 - 10 kannte, - 719
5 filler 18 - 11 zurückwies, - 1300
5 filler 18 - 12 ging - 596
5 filler 18 - 13 ein - 1217
5 filler 18 - 14 Licht - 488
5 filler 18 - 15 auf. - 496
5 filler 18 - ? Y 1 3207
5 RaceModels 33 f-C 0 Der - 357
5 RaceModels 33 f-C 1 Mentor - 463
5 RaceModels 33 f-C 2 der - 613
5 RaceModels 33 f-C 3 Doktorandin, - 1382
5 RaceModels 33 f-C 4 der - 524
5 RaceModels 33 f-C 5 zwei - 646
5 RaceModels 33 f-C 6 kleine - 514
5 RaceModels 33 f-C 7 Kinder - 436
5 RaceModels 33 f-C 8 hatte, - 1039
5 RaceModels 33 f-C 9 war - 447
5 RaceModels 33 f-C 10 kurz - 571
5 RaceModels 33 f-C 11 vor - 428
5 RaceModels 33 f-C 12 dem - 582
5 RaceModels 33 f-C 13 Verzweifeln. - 614
5 RaceModels 33 f-C ? Y 1 5296
5 filler 7 - 0 Dass - 368
5 filler 7 - 1 man - 467
5 filler 7 - 2 sich - 508
5 filler 7 - 3 bei - 629
5 filler 7 - 4 Hans - 659
5 filler 7 - 5 und - 503
5 filler 7 - 6 Sophie - 742
5 filler 7 - 7 entschuldigt, - 785
5 filler 7 - 8 nachdem - 568
5 filler 7 - 9 man - 710
5 filler 7 - 10 ihnen - 650
5 filler 7 - 11 den - 625
5 filler 7 - 12 Parkplatz - 554
5 filler 7 - 13 weggenommen - 680
5 filler 7 - 14 hat, - 675
5 filler 7 - 15 hilft - 482
5 filler 7 - 16 nicht. - 631
5 filler 7 - ? N 1 8021
5 filler 48 - 0 Obwohl - 370
5 filler 48 - 1 die - 370
5 filler 48 - 2 Klavierlehrerin - 1333
5 filler 48 - 3 streng - 491
5 filler 48 - 4 war, - 420
5 filler 48 - 5 übte - 728
5 filler 48 - 6 ihr - 620
5 filler 48 - 7 Schüler - 529
5 filler 48 - 8 nur - 687
5 filler 48 - 9 selten - 678
5 filler 48 - 10 und - 546
5 filler 48 - 11 ungern. - 604
5 filler 48 - ? Y 1 2665
5 filler 47 - 0 Diesmal - 491
5 filler 47 - 1 schickte - 617
5 filler 47 - 2 die - 524
5 filler 47 - 3 Großmutter - 604
5 filler 47 - 4 die - 615
5 filler 47 - 5 Geschenke - 700
5 filler 47 - 6 schon - 722
5 filler 47 - 7 im - 810
5 filler 47 - 8 November, - 997
5 filler 47 - 9 da - 351
5 filler 47 - 10 sie - 450
5 filler 47 - 11 im - 397
5 filler 47 - 12 Dezember - 405
5 filler 47 - 13 verreisen - 424
5 filler 47 - 14 wollte. - 463
5 filler 47 - ? Y 1 4381
5 RaceModels 28 c-D 0 Die - 373
5 RaceModels 28 c-D 1 Reisefüherin - 664
5 RaceModels 28 c-D 2 des - 705
5 RaceModels 28 c-D 3 Touristen, - 1170
5 RaceModels 28 c-D 4 die - 474
5 RaceModels 28 c-D 5 eine - 397
5 RaceModels 28 c-D 6 dicke - 414
5 RaceModels 28 c-D 7 Hornbrille - 678
5 RaceModels 28 c-D 8 hatte, - 757
5 RaceModels 28 c-D 9 bekam - 895
5 RaceModels 28 c-D 10 ständig - 549
5 RaceModels 28 c-D 11 Anrufe. - 487
5 RaceModels 28 c-D ? N 1 2795
5 filler 62 - 0 Der - 329
5 filler 62 - 1 dicke - 279
5 filler 62 - 2 Türsteher, - 408
5 filler 62 - 3 der - 556
5 filler 62 - 4 ein - 441
5 filler 62 - 5 buntes - 505
5 filler 62 - 6 Hemd - 449
5 filler 62 - 7 trägt, - 732
5 filler 62 - 8 weigert - 628
5 filler 62 - 9 sich - 540
5 filler 62 - 10 hartnäckig - 655
5 filler 62 - 11 Turnschuhträger - 1197
5 filler 62 - 12 reinzulassen. - 672
5 filler 62 - ? N 1 4400
5 filler 27 - 0 Dem - 359
5 filler 27 - 1 Rockstar, - 790
5 filler 27 - 2 der - 834
5 filler 27 - 3 ein - 581
5 filler 27 - 4 Drogenproblem - 854
5 filler 27 - 5 hatte, - 650
5 filler 27 - 6 wurde - 578
5 filler 27 - 7 ein - 689
5 filler 27 - 8 Entzug - 562
5 filler 27 - 9 verordnet. - 474
5 filler 27 - ? N 1 8920
5 RaceModels 23 a-C 0 Die - 338
5 RaceModels 23 a-C 1 Steuerberaterin - 1250
5 RaceModels 23 a-C 2 der - 979
5 RaceModels 23 a-C 3 Psychologin, - 2324
5 RaceModels 23 a-C 4 die - 514
5 RaceModels 23 a-C 5 beschämend - 583
5 RaceModels 23 a-C 6 vernachlässigte - 1065
5 RaceModels 23 a-C 7 Zähne - 641
5 RaceModels 23 a-C 8 hatte, - 1109
5 RaceModels 23 a-C 9 hat - 383
5 RaceModels 23 a-C 10 eine - 473
5 RaceModels 23 a-C 11 Stauballergie. - 896
5 RaceModels 23 a-C ? Y 1 2700
5 filler 65 - 0 Ein - 316
5 filler 65 - 1 Handwerker, - 426
5 filler 65 - 2 der - 457
5 filler 65 - 3 keinen - 477
5 filler 65 - 4 Lehrling - 559
5 filler 65 - 5 übernahm, - 600
5 filler 65 - 6 obwohl - 454
5 filler 65 - 7 einige - 504
5 filler 65 - 8 zur - 385
5 filler 65 - 9 Auswahl - 449
5 filler 65 - 10 standen, - 371
5 filler 65 - 11 hat - 388
5 filler 65 - 12 nun - 449
5 filler 65 - 13 ein - 380
5 filler 65 - 14 Problem. - 372
5 filler 65 - ? Y 1 5222
5 filler 34 - 0 Ein - 354
5 filler 34 - 1 Wirt, - 384
5 filler 34 - 2 der - 492
5 filler 34 - 3 schon - 461
5 filler 34 - 4 einmal - 495
5 filler 34 - 5 das - 987
5 filler 34 - 6 Essen - 465
5 filler 34 - 7 bezahlt - 534
5 filler 34 - 8 hat, - 489
5 filler 34 - 9 hat - 477
5 filler 34 - 10 viele - 460
5 filler 34 - 11 Freunde. - 461
5 filler 34 - ? N 0 16176
5 RaceModels 18 d-D 0 Der - 349
5 RaceModels 18 d-D 1 Pfleger - 393
5 RaceModels 18 d-D 2 des - 401
5 RaceModels 18 d-D 3 Rentners, - 404
5 RaceModels 18 d-D 4 der - 466
5 RaceModels 18 d-D 5 eine - 341
5 RaceModels 18 d-D 6 aufdringliche - 487
5 RaceModels 18 d-D 7 Art - 437
5 RaceModels 18 d-D 8 hatte, - 698
5 RaceModels 18 d-D 9 hat - 440
5 RaceModels 18 d-D 10 letzten - 489
5 RaceModels 18 d-D 11 Monat - 365
5 RaceModels 18 d-D 12 geheiratet. - 437
5 RaceModels 18 d-D ? N 1 2713
5 filler 36 - 0 Das - 249
5 filler 36 - 1 Problem, - 337
5 filler 36 - 2 wenn - 337
5 filler 36 - 3 es - 439
5 filler 36 - 4 gelöst - 401
5 filler 36 - 5 ist, - 401
5 filler 36 - 6 sieht - 362
5 filler 36 - 7 einfach - 304
5 filler 36 - 8 aus. - 326
5 filler 36 - ? Y 1 3183
5 RaceModels 12 a-B 0 Die - 345
5 RaceModels 12 a-B 1 Schwiegertochter - 708
5 RaceModels 12 a-B 2 der - 510
5 RaceModels 12 a-B 3 Gittaristin, - 1255
5 RaceModels 12 a-B 4 die - 702
5 RaceModels 12 a-B 5 einen - 456
5 RaceModels 12 a-B 6 ausgezeichneten - 422
5 RaceModels 12 a-B 7 Geschmack - 489
5 RaceModels 12 a-B 8 hatte, - 698
5 RaceModels 12 a-B 9 lachte - 348
5 RaceModels 12 a-B 10 eigentlich - 670
5 RaceModels 12 a-B 11 ständig. - 436
5 RaceModels 12 a-B ? N 0 3084
5 filler 46 - 0 Weil - 450
5 filler 46 - 1 Benjamin - 562
5 filler 46 - 2 Scharlach - 611
5 filler 46 - 3 hatte, - 490
5 filler 46 - 4 verpasste - 463
5 filler 46 - 5 er - 438
5 filler 46 - 6 die - 546
5 filler 46 - 7 Klassenarbeit - 436
5 filler 46 - 8 in - 419
5 filler 46 - 9 Biologie - 452
5 filler 46 - 10 und - 466
5 filler 46 - 11 musste - 452
5 filler 46 - 12 nachschreiben. - 427
5 filler 46 - ? N 1 4819
5 filler 14 - 0 Dass - 285
5 filler 14 - 1 Mark - 381
5 filler 14 - 2 und - 455
5 filler 14 - 3 Andreas - 485
5 filler 14 - 4 einen - 1349
5 filler 14 - 5 Vorschlag - 672
5 filler 14 - 6 machen, - 1544
5 filler 14 - 7 wenn - 584
5 filler 14 - 8 man - 381
5 filler 14 - 9 sie - 412
5 filler 14 - 10 darum - 381
5 filler 14 - 11 bittet, - 416
5 filler 14 - 12 ist - 444
5 filler 14 - 13 selten. - 383
5 filler 14 - ? N 1 3558
5 filler 26 - 0 Kunsthändler, - 318
5 filler 26 - 1 die - 1085
5 filler 26 - 2 sich - 610
5 filler 26 - 3 auf - 576
5 filler 26 - 4 abstrakte - 594
5 filler 26 - 5 Gemälde - 710
5 filler 26 - 6 spezialisieren, - 1383
5 filler 26 - 7 sollte - 1718
5 filler 26 - 8 man - 687
5 filler 26 - 9 betrügen, - 1801
5 filler 26 - 10 wenn - 415
5 filler 26 - 11 man - 371
5 filler 26 - 12 kann. - 316
5 filler 26 - ? N 1 3444
5 filler 15 - 0 Es - 335
5 filler 15 - 1 kommt - 337
5 filler 15 - 2 vor, - 499
5 filler 15 - 3 dass - 577
5 filler 15 - 4 Anne - 651
5 filler 15 - 5 und - 530
5 filler 15 - 6 Maike - 983
5 filler 15 - 7 die - 497
5 filler 15 - 8 Aufgabe - 531
5 filler 15 - 9 nicht - 520
5 filler 15 - 10 verstehen, - 938
5 filler 15 - 11 obwohl - 595
5 filler 15 - 12 man - 569
5 filler 15 - 13 sie - 655
5 filler 15 - 14 mehrfach - 509
5 filler 15 - 15 erklärt. - 492
5 filler 15 - ? Y 1 3454
5 RaceModels 01 b-A 0 Die - 313
5 RaceModels 01 b-A 1 Schwester - 569
5 RaceModels 01 b-A 2 des - 830
5 RaceModels 01 b-A 3 Schneiders, - 685
5 RaceModels 01 b-A 4 der - 459
5 RaceModels 01 b-A 5 hübsche - 727
5 RaceModels 01 b-A 6 schwarze - 531
5 RaceModels 01 b-A 7 Locken - 431
5 RaceModels 01 b-A 8 hatte, - 685
5 RaceModels 01 b-A 9 hat - 371
5 RaceModels 01 b-A 10 sich - 440
5 RaceModels 01 b-A 11 verlobt. - 349
5 RaceModels 01 b-A ? N 1 2964
5 filler 29 - 0 Der - 265
5 filler 29 - 1 Pharmavertreter, - 2402
5 filler 29 - 2 der - 400
5 filler 29 - 3 mit - 469
5 filler 29 - 4 vielen - 436
5 filler 29 - 5 Ärzten - 461
5 filler 29 - 6 befreundet - 422
5 filler 29 - 7 ist, - 448
5 filler 29 - 8 verdient - 529
5 filler 29 - 9 erstaunlich - 424
5 filler 29 - 10 wenig. - 430
5 filler 29 - ? N 0 4819
5 filler 19 - 0 Dem - 302
5 filler 19 - 1 Manager, - 296
5 filler 19 - 2 der - 423
5 filler 19 - 3 die - 265
5 filler 19 - 4 Hälfte - 313
5 filler 19 - 5 der - 406
5 filler 19 - 6 Belegschaft - 389
5 filler 19 - 7 entließ, - 447
5 filler 19 - 8 wurden - 720
5 filler 19 - 9 von - 408
5 filler 19 - 10 einigen - 243
5 filler 19 - 11 von - 428
5 filler 19 - 12 ihnen - 444
5 filler 19 - 13 Drohbriefe - 461
5 filler 19 - 14 geschickt. - 592
5 filler 19 - ? Y 1 3491
5 RaceModels 29 d-C 0 Der - 334
5 RaceModels 29 d-C 1 Stylist - 403
5 RaceModels 29 d-C 2 des - 518
5 RaceModels 29 d-C 3 Schauspielers, - 600
5 RaceModels 29 d-C 4 der - 446
5 RaceModels 29 d-C 5 große - 482
5 RaceModels 29 d-C 6 finanzielle - 458
5 RaceModels 29 d-C 7 Probleme - 540
5 RaceModels 29 d-C 8 hatte, - 672
5 RaceModels 29 d-C 9 trug - 312
5 RaceModels 29 d-C 10 eine - 438
5 RaceModels 29 d-C 11 Perücke. - 925
5 RaceModels 29 d-C ? Y 1 2795
5 filler 9 - 0 Es - 294
5 filler 9 - 1 gehört - 411
5 filler 9 - 2 zum - 396
5 filler 9 - 3 guten - 285
5 filler 9 - 4 Ton, - 345
5 filler 9 - 5 dass - 481
5 filler 9 - 6 man - 216
5 filler 9 - 7 sich - 406
5 filler 9 - 8 bei - 321
5 filler 9 - 9 Ute - 403
5 filler 9 - 10 und - 461
5 filler 9 - 11 Pia - 323
5 filler 9 - 12 bedankt, - 365
5 filler 9 - 13 wenn - 516
5 filler 9 - 14 man - 284
5 filler 9 - 15 von - 312
5 filler 9 - 16 ihnen - 403
5 filler 9 - 17 ein - 378
5 filler 9 - 18 Geschenk - 354
5 filler 9 - 19 bekommen - 348
5 filler 9 - 20 hat. - 362
5 filler 9 - ? N 0 4546
5 RaceModels 17 d-C 0 Der - 445
5 RaceModels 17 d-C 1 Berater - 474
5 RaceModels 17 d-C 2 des - 535
5 RaceModels 17 d-C 3 Politikers, - 483
5 RaceModels 17 d-C 4 der - 795
5 RaceModels 17 d-C 5 einen - 634
5 RaceModels 17 d-C 6 neuen - 513
5 RaceModels 17 d-C 7 Audi - 502
5 RaceModels 17 d-C 8 hatte, - 480
5 RaceModels 17 d-C 9 hat - 483
5 RaceModels 17 d-C 10 sich - 395
5 RaceModels 17 d-C 11 bewährt. - 3961
5 RaceModels 17 d-C ? Y 1 3154
5 filler 17 - 0 Der - 379
5 filler 17 - 1 Kutscher, - 241
5 filler 17 - 2 der - 533
5 filler 17 - 3 Bauern - 483
5 filler 17 - 4 eigentlich - 755
5 filler 17 - 5 mochte, - 277
5 filler 17 - 6 auch - 671
5 filler 17 - 7 wenn - 486
5 filler 17 - 8 er - 415
5 filler 17 - 9 einige - 412
5 filler 17 - 10 von - 367
5 filler 17 - 11 ihnen - 383
5 filler 17 - 12 störte, - 403
5 filler 17 - 13 wurde - 434
5 filler 17 - 14 ganz - 343
5 filler 17 - 15 traurig. - 436
5 filler 17 - ? N 1 3147
5 RaceModels 25 b-C 0 Die - 296
5 RaceModels 25 b-C 1 Tante - 216
5 RaceModels 25 b-C 2 des - 420
5 RaceModels 25 b-C 3 Kassierers, - 307
5 RaceModels 25 b-C 4 der - 653
5 RaceModels 25 b-C 5 ein - 367
5 RaceModels 25 b-C 6 auffälliges - 449
5 RaceModels 25 b-C 7 Muttermal - 532
5 RaceModels 25 b-C 8 hatte, - 611
5 RaceModels 25 b-C 9 hat - 353
5 RaceModels 25 b-C 10 das - 331
5 RaceModels 25 b-C 11 Rauchen - 292
5 RaceModels 25 b-C 12 aufgegeben. - 388
5 RaceModels 25 b-C ? Y 1 1727
5 filler 68 - 0 Ein - 313
5 filler 68 - 1 Bergsteiger, - 642
5 filler 68 - 2 der - 491
5 filler 68 - 3 sich - 532
5 filler 68 - 4 vornimmt - 455
5 filler 68 - 5 den - 521
5 filler 68 - 6 Mount - 469
5 filler 68 - 7 Everest - 392
5 filler 68 - 8 zu - 390
5 filler 68 - 9 erklimmen, - 593
5 filler 68 - 10 sollte - 397
5 filler 68 - 11 vorher - 378
5 filler 68 - 12 erstmal - 379
5 filler 68 - 13 fasten. - 337
5 filler 68 - ? N 1 1987
5 filler 52 - 0 Der - 271
5 filler 52 - 1 Schaffner - 362
5 filler 52 - 2 der - 565
5 filler 52 - 3 Regionalbahn - 639
5 filler 52 - 4 wurde - 479
5 filler 52 - 5 beim - 491
5 filler 52 - 6 Kontrollieren - 611
5 filler 52 - 7 der - 590
5 filler 52 - 8 Fahrkarten - 436
5 filler 52 - 9 nach - 604
5 filler 52 - 10 Ausflugstipps - 469
5 filler 52 - 11 gefragt. - 570
5 filler 52 - ? Y 1 2134
5 RaceModels 24 a-D 0 Die - 334
5 RaceModels 24 a-D 1 Patientin - 408
5 RaceModels 24 a-D 2 der - 529
5 RaceModels 24 a-D 3 Logopädin, - 664
5 RaceModels 24 a-D 4 die - 446
5 RaceModels 24 a-D 5 eine - 427
5 RaceModels 24 a-D 6 sportliche - 482
5 RaceModels 24 a-D 7 Figur - 565
5 RaceModels 24 a-D 8 hatte, - 515
5 RaceModels 24 a-D 9 spielte - 568
5 RaceModels 24 a-D 10 sehr - 312
5 RaceModels 24 a-D 11 gerne - 403
5 RaceModels 24 a-D 12 Klavier. - 290
5 RaceModels 24 a-D ? N 1 2034
5 filler 43 - 0 Mit - 464
5 filler 43 - 1 viel - 325
5 filler 43 - 2 Interesse - 452
5 filler 43 - 3 ist - 466
5 filler 43 - 4 keiner - 524
5 filler 43 - 5 bei - 494
5 filler 43 - 6 der - 458
5 filler 43 - 7 Arbeit. - 491
5 filler 43 - ? N 1 2265
5 RaceModels 19 e-C 0 Der - 469
5 RaceModels 19 e-C 1 Anwalt - 376
5 RaceModels 19 e-C 2 der - 412
5 RaceModels 19 e-C 3 Angeklagten, - 588
5 RaceModels 19 e-C 4 die - 360
5 RaceModels 19 e-C 5 kein - 346
5 RaceModels 19 e-C 6 bisschen - 299
5 RaceModels 19 e-C 7 Anstand - 384
5 RaceModels 19 e-C 8 hatte, - 456
5 RaceModels 19 e-C 9 hat - 384
5 RaceModels 19 e-C 10 sich - 285
5 RaceModels 19 e-C 11 verspätet. - 373
5 RaceModels 19 e-C ? Y 1 1744
5 filler 40 - 0 Ein - 293
5 filler 40 - 1 Schüler - 177
5 filler 40 - 2 ohne - 697
5 filler 40 - 3 ein - 367
5 filler 40 - 4 gutes - 436
5 filler 40 - 5 Schriftbild - 587
5 filler 40 - 6 bekommt - 490
5 filler 40 - 7 selten - 323
5 filler 40 - 8 gute - 392
5 filler 40 - 9 Noten. - 268
5 filler 40 - ? N 1 2894
5 filler 45 - 0 Gestern - 395
5 filler 45 - 1 hat - 356
5 filler 45 - 2 Maria - 452
5 filler 45 - 3 keine - 447
5 filler 45 - 4 Bücher - 430
5 filler 45 - 5 gelesen. - 493
5 filler 45 - ? N 1 4396
5 RaceModels 08 e-B 0 Der - 332
5 RaceModels 08 e-B 1 Schneider - 221
5 RaceModels 08 e-B 2 der - 430
5 RaceModels 08 e-B 3 Geschäftsfrau, - 515
5 RaceModels 08 e-B 4 die - 543
5 RaceModels 08 e-B 5 sehr - 651
5 RaceModels 08 e-B 6 schwarzen - 477
5 RaceModels 08 e-B 7 Humor - 587
5 RaceModels 08 e-B 8 hatte, - 1682
5 RaceModels 08 e-B 9 lachte - 328
5 RaceModels 08 e-B 10 viel. - 735
5 RaceModels 08 e-B ? N 0 3751
5 filler 35 - 0 Der - 249
5 filler 35 - 1 Nachbar - 444
5 filler 35 - 2 hat - 779
5 filler 35 - 3 nie - 546
5 filler 35 - 4 den - 730
5 filler 35 - 5 Rasen - 664
5 filler 35 - 6 gemäht, - 463
5 filler 35 - 7 auch - 653
5 filler 35 - 8 wenn - 262
5 filler 35 - 9 der - 439
5 filler 35 - 10 gar - 538
5 filler 35 - 11 nicht - 406
5 filler 35 - 12 gut - 321
5 filler 35 - 13 aussieht. - 13153
5 filler 35 - ? N 1 3745
5 filler 44 - 0 Nie - 261
5 filler 44 - 1 hat - 385
5 filler 44 - 2 der - 255
5 filler 44 - 3 Großvater - 337
5 filler 44 - 4 Geschichten - 397
5 filler 44 - 5 von - 390
5 filler 44 - 6 damals - 409
5 filler 44 - 7 erzählt. - 310
5 filler 44 - ? N 1 2256
5 RaceModels 35 a-C 0 Die - 265
5 RaceModels 35 a-C 1 Optikerin - 387
5 RaceModels 35 a-C 2 der - 331
5 RaceModels 35 a-C 3 Verkäuferin, - 349
5 RaceModels 35 a-C 4 die - 420
5 RaceModels 35 a-C 5 eine - 340
5 RaceModels 35 a-C 6 schwerwiegende - 420
5 RaceModels 35 a-C 7 Depression - 813
5 RaceModels 35 a-C 8 hatte, - 756
5 RaceModels 35 a-C 9 wurde - 472
5 RaceModels 35 a-C 10 überfallen. - 923
5 RaceModels 35 a-C ? Y 1 1753
5 filler 50 - 0 Während - 541
5 filler 50 - 1 Ulrike - 367
5 filler 50 - 2 mit - 428
5 filler 50 - 3 dem - 459
5 filler 50 - 4 Fahrrad - 367
5 filler 50 - 5 durch - 442
5 filler 50 - 6 die - 326
5 filler 50 - 7 Schrebergärten - 430
5 filler 50 - 8 fuhr, - 1168
5 filler 50 - 9 fing - 486
5 filler 50 - 10 es - 414
5 filler 50 - 11 plötzlich - 301
5 filler 50 - 12 an - 345
5 filler 50 - 13 in - 298
5 filler 50 - 14 Strömen - 730
5 filler 50 - 15 zu - 367
5 filler 50 - 16 gießen. - 281
5 filler 50 - ? N 1 2679
5 filler 23 - 0 Die - 332
5 filler 23 - 1 Einhörner, - 395
5 filler 23 - 2 die - 2535
5 filler 23 - 3 man - 351
5 filler 23 - 4 sucht, - 348
5 filler 23 - 5 obwohl - 565
5 filler 23 - 6 man - 463
5 filler 23 - 7 nie - 354
5 filler 23 - 8 eines - 370
5 filler 23 - 9 von - 370
5 filler 23 - 10 ihnen - 315
5 filler 23 - 11 gesehen - 310
5 filler 23 - 12 hat, - 415
5 filler 23 - 13 sollte - 469
5 filler 23 - 14 man - 357
5 filler 23 - 15 endlich - 429
5 filler 23 - 16 in - 327
5 filler 23 - 17 Ruhe - 406
5 filler 23 - 18 lassen. - 387
5 filler 23 - ? N 1 4871
5 RaceModels 27 c-C 0 Die - 307
5 RaceModels 27 c-C 1 Ärztin - 422
5 RaceModels 27 c-C 2 des - 482
5 RaceModels 27 c-C 3 Bauern, - 648
5 RaceModels 27 c-C 4 die - 359
5 RaceModels 27 c-C 5 weithin - 502
5 RaceModels 27 c-C 6 bekannte - 960
5 RaceModels 27 c-C 7 Vorfahren - 513
5 RaceModels 27 c-C 8 hatte, - 505
5 RaceModels 27 c-C 9 war - 365
5 RaceModels 27 c-C 10 sehr - 331
5 RaceModels 27 c-C 11 neugierig. - 287
5 RaceModels 27 c-C ? Y 1 2459
5 filler 55 - 0 Am - 231
5 filler 55 - 1 Sonntag - 318
5 filler 55 - 2 verkaufte - 334
5 filler 55 - 3 der - 420
5 filler 55 - 4 Bäcker - 477
5 filler 55 - 5 so - 332
5 filler 55 - 6 viele - 442
5 filler 55 - 7 Brötchen, - 440
5 filler 55 - 8 dass - 484
5 filler 55 - 9 er - 551
5 filler 55 - 10 sich - 321
5 filler 55 - 11 am - 426
5 filler 55 - 12 Montag - 376
5 filler 55 - 13 einen - 301
5 filler 55 - 14 freien - 447
5 filler 55 - 15 Tag - 392
5 filler 55 - 16 leisten - 312
5 filler 55 - 17 konnte. - 318
5 filler 55 - ? Y 1 2847
5 filler 59 - 0 Peters - 428
5 filler 59 - 1 Rottweiler, - 854
5 filler 59 - 2 der - 518
5 filler 59 - 3 neulich - 678
5 filler 59 - 4 ein - 395
5 filler 59 - 5 Kind - 387
5 filler 59 - 6 angefallen - 392
5 filler 59 - 7 hat, - 513
5 filler 59 - 8 muss - 326
5 filler 59 - 9 nun - 304
5 filler 59 - 10 eingeschläfert - 337
5 filler 59 - 11 werden. - 281
5 filler 59 - ? Y 1 2633
5 filler 5 - 0 Dass - 219
5 filler 5 - 1 man - 467
5 filler 5 - 2 sich - 759
5 filler 5 - 3 mit - 459
5 filler 5 - 4 Lena - 475
5 filler 5 - 5 und - 479
5 filler 5 - 6 Sonja, - 445
5 filler 5 - 7 nachdem - 637
5 filler 5 - 8 man - 412
5 filler 5 - 9 ihnen - 276
5 filler 5 - 10 eine - 343
5 filler 5 - 11 Affäre - 365
5 filler 5 - 12 nachgesagt - 370
5 filler 5 - 13 hat, - 462
5 filler 5 - 14 noch - 357
5 filler 5 - 15 versteht, - 472
5 filler 5 - 16 ist - 445
5 filler 5 - 17 unmöglich. - 390
5 filler 5 - ? N 1 3544
5 filler 57 - 0 Christoph - 260
5 filler 57 - 1 wurde - 430
5 filler 57 - 2 trotz - 381
5 filler 57 - 3 seiner - 409
5 filler 57 - 4 Vorstrafen - 983
5 filler 57 - 5 von - 430
5 filler 57 - 6 einem - 331
5 filler 57 - 7 nachsichtigen - 464
5 filler 57 - 8 Richter - 496
5 filler 57 - 9 auf - 444
5 filler 57 - 10 Bewährung - 417
5 filler 57 - 11 freigelassen. - 317
5 filler 57 - ? N 1 2435
5 filler 63 - 0 Der - 310
5 filler 63 - 1 Obdachlose, - 411
5 filler 63 - 2 mit - 527
5 filler 63 - 3 dem - 456
5 filler 63 - 4 Martin - 444
5 filler 63 - 5 sich - 408
5 filler 63 - 6 gestern - 362
5 filler 63 - 7 unterhalten - 519
5 filler 63 - 8 hat, - 370
5 filler 63 - 9 hat - 797
5 filler 63 - 10 sehr - 481
5 filler 63 - 11 interessante - 332
5 filler 63 - 12 Geschichten - 420
5 filler 63 - 13 erzählt. - 431
5 filler 63 - ? Y 1 3726
5 RaceModels 20 e-D 0 Der - 311
5 RaceModels 20 e-D 1 Retter - 379
5 RaceModels 20 e-D 2 der - 500
5 RaceModels 20 e-D 3 Verunglückten, - 648
5 RaceModels 20 e-D 4 die - 434
5 RaceModels 20 e-D 5 eine - 479
5 RaceModels 20 e-D 6 schöne - 492
5 RaceModels 20 e-D 7 Wohnung - 632
5 RaceModels 20 e-D 8 hatte, - 997
5 RaceModels 20 e-D 9 bekam - 740
5 RaceModels 20 e-D 10 eine - 387
5 RaceModels 20 e-D 11 Auszeichnung. - 2260
5 RaceModels 20 e-D ? N 1 3361
5 filler 30 - 0 Den - 290
5 filler 30 - 1 Forschern, - 392
5 filler 30 - 2 die - 365
5 filler 30 - 3 sich - 458
5 filler 30 - 4 mit - 560
5 filler 30 - 5 exotischen - 594
5 filler 30 - 6 Sprachen - 609
5 filler 30 - 7 beschäftigen, - 1046
5 filler 30 - 8 wurde - 494
5 filler 30 - 9 eine - 447
5 filler 30 - 10 großzügige - 588
5 filler 30 - 11 Förderung - 400
5 filler 30 - 12 zuteil. - 541
5 filler 30 - ? N 1 4478
5 RaceModels 13 b-C 0 Die - 414
5 RaceModels 13 b-C 1 Bedienstete - 471
5 RaceModels 13 b-C 2 des - 1074
5 RaceModels 13 b-C 3 Grafen, - 389
5 RaceModels 13 b-C 4 der - 917
5 RaceModels 13 b-C 5 extrem - 467
5 RaceModels 13 b-C 6 laute - 334
5 RaceModels 13 b-C 7 Kinder - 409
5 RaceModels 13 b-C 8 hatte, - 375
5 RaceModels 13 b-C 9 konnte - 436
5 RaceModels 13 b-C 10 nicht - 463
5 RaceModels 13 b-C 11 mehr. - 419
5 RaceModels 13 b-C ? Y 1 2302
5 filler 16 - 0 Dem - 285
5 filler 16 - 1 Sänger, - 323
5 filler 16 - 2 der - 475
5 filler 16 - 3 die - 455
5 filler 16 - 4 Tänzerinnen, - 1173
5 filler 16 - 5 obwohl - 456
5 filler 16 - 6 er - 420
5 filler 16 - 7 einige - 302
5 filler 16 - 8 von - 354
5 filler 16 - 9 ihnen - 316
5 filler 16 - 10 sah, - 316
5 filler 16 - 11 ignorierte, - 778
5 filler 16 - 12 mangelte - 646
5 filler 16 - 13 es - 431
5 filler 16 - 14 einfach - 404
5 filler 16 - 15 an - 346
5 filler 16 - 16 Manieren. - 462
5 filler 16 - ? N 1 2218
5 RaceModels 30 d-D 0 Der - 345
5 RaceModels 30 d-D 1 Schwager - 378
5 RaceModels 30 d-D 2 des - 587
5 RaceModels 30 d-D 3 Fotografen, - 705
5 RaceModels 30 d-D 4 der - 661
5 RaceModels 30 d-D 5 eine - 502
5 RaceModels 30 d-D 6 beeindruckende - 623
5 RaceModels 30 d-D 7 Privatbibliothek - 1057
5 RaceModels 30 d-D 8 hatte, - 1203
5 RaceModels 30 d-D 9 lebte - 486
5 RaceModels 30 d-D 10 in - 274
5 RaceModels 30 d-D 11 Wien. - 464
5 RaceModels 30 d-D ? N 1 4000
5 filler 41 - 0 Ohne - 417
5 filler 41 - 1 zu - 435
5 filler 41 - 2 wissen - 409
5 filler 41 - 3 warum, - 536
5 filler 41 - 4 aß - 552
5 filler 41 - 5 der - 530
5 filler 41 - 6 Mann - 516
5 filler 41 - 7 ständig - 502
5 filler 41 - 8 Süßigkeiten. - 615
5 filler 41 - ? N 1 5817
5 RaceModels 32 e-D 0 Der - 305
5 RaceModels 32 e-D 1 Agent - 249
5 RaceModels 32 e-D 2 der - 359
5 RaceModels 32 e-D 3 Sängerin, - 313
5 RaceModels 32 e-D 4 die - 379
5 RaceModels 32 e-D 5 einige - 305
5 RaceModels 32 e-D 6 silbergraue - 293
5 RaceModels 32 e-D 7 Strähnen - 910
5 RaceModels 32 e-D 8 hatte, - 524
5 RaceModels 32 e-D 9 wurde - 492
5 RaceModels 32 e-D 10 wegen - 629
5 RaceModels 32 e-D 11 Drogenbesitz - 326
5 RaceModels 32 e-D 12 festgenommen. - 403
5 RaceModels 32 e-D ? N 1 1927
5 filler 21 - 0 Dem - 263
5 filler 21 - 1 Anwalt, - 318
5 filler 21 - 2 der - 371
5 filler 21 - 3 die - 368
5 filler 21 - 4 Minister, - 422
5 filler 21 - 5 weil - 525
5 filler 21 - 6 er - 465
5 filler 21 - 7 keinen - 460
5 filler 21 - 8 von - 318
5 filler 21 - 9 ihnen - 341
5 filler 21 - 10 mochte, - 340
5 filler 21 - 11 verklagte, - 448
5 filler 21 - 12 wurde - 547
5 filler 21 - 13 die - 321
5 filler 21 - 14 Zulassung - 291
5 filler 21 - 15 entzogen. - 299
5 filler 21 - ? Y 1 3958
5 RaceModels 09 f-A 0 Der - 347
5 RaceModels 09 f-A 1 Trainer - 324
5 RaceModels 09 f-A 2 der - 373
5 RaceModels 09 f-A 3 Athletin, - 2461
5 RaceModels 09 f-A 4 der - 320
5 RaceModels 09 f-A 5 einen - 293
5 RaceModels 09 f-A 6 fürchterlichen - 464
5 RaceModels 09 f-A 7 Schnupfen - 514
5 RaceModels 09 f-A 8 hatte, - 1133
5 RaceModels 09 f-A 9 verlangte - 447
5 RaceModels 09 f-A 10 immer - 990
5 RaceModels 09 f-A 11 maximale - 454
5 RaceModels 09 f-A 12 Leistung. - 563
5 RaceModels 09 f-A ? Y 1 5640
5 filler 8 - 0 Dass - 362
5 filler 8 - 1 man - 343
5 filler 8 - 2 sich - 304
5 filler 8 - 3 bei - 401
5 filler 8 - 4 Moritz - 310
5 filler 8 - 5 und - 406
5 filler 8 - 6 Tobias - 313
5 filler 8 - 7 einladen - 423
5 filler 8 - 8 kann, - 533
5 filler 8 - 9 nachdem - 483
5 filler 8 - 10 man - 458
5 filler 8 - 11 ihnen - 423
5 filler 8 - 12 ein - 390
5 filler 8 - 13 Essen - 357
5 filler 8 - 14 gekocht - 384
5 filler 8 - 15 hat, - 440
5 filler 8 - 16 stimmt - 455
5 filler 8 - 17 nicht. - 1059
5 filler 8 - ? N 0 3986
5 RaceModels 22 f-D 0 Der - 279
5 RaceModels 22 f-D 1 Tutor - 403
5 RaceModels 22 f-D 2 der - 320
5 RaceModels 22 f-D 3 Studentin, - 340
5 RaceModels 22 f-D 4 der - 486
5 RaceModels 22 f-D 5 überschäumend - 397
5 RaceModels 22 f-D 6 gute - 477
5 RaceModels 22 f-D 7 Laune - 329
5 RaceModels 22 f-D 8 hatte, - 307
5 RaceModels 22 f-D 9 hatte - 315
5 RaceModels 22 f-D 10 die - 409
5 RaceModels 22 f-D 11 Regelstudienzeit - 606
5 RaceModels 22 f-D 12 schon - 438
5 RaceModels 22 f-D 13 lange - 346
5 RaceModels 22 f-D 14 überschritten. - 301
5 RaceModels 22 f-D ? N 1 5323
5 filler 28 - 0 Der - 238
5 filler 28 - 1 Cowboy, - 224
5 filler 28 - 2 der - 452
5 filler 28 - 3 an - 337
5 filler 28 - 4 der - 276
5 filler 28 - 5 Schießerei - 282
5 filler 28 - 6 in - 497
5 filler 28 - 7 der - 307
5 filler 28 - 8 Bar - 304
5 filler 28 - 9 beteiligt - 299
5 filler 28 - 10 war, - 317
5 filler 28 - 11 ist - 326
5 filler 28 - 12 eigentlich - 315
5 filler 28 - 13 studierter - 304
5 filler 28 - 14 Chemiker. - 617
5 filler 28 - ? Y 1 9822
5 RaceModels 07 e-A 0 Der - 307
5 RaceModels 07 e-A 1 Konkurent - 329
5 RaceModels 07 e-A 2 der - 934
5 RaceModels 07 e-A 3 Sportlerin, - 496
5 RaceModels 07 e-A 4 die - 1640
5 RaceModels 07 e-A 5 einen - 404
5 RaceModels 07 e-A 6 ungewöhnlichen - 370
5 RaceModels 07 e-A 7 Namen - 360
5 RaceModels 07 e-A 8 hatte, - 354
5 RaceModels 07 e-A 9 hat - 336
5 RaceModels 07 e-A 10 sich - 293
5 RaceModels 07 e-A 11 verletzt. - 271
5 RaceModels 07 e-A ? N 1 2510
5 filler 33 - 0 Die - 191
5 filler 33 - 1 Kinder, - 375
5 filler 33 - 2 die - 477
5 filler 33 - 3 den - 348
5 filler 33 - 4 Vater - 386
5 filler 33 - 5 nicht - 331
5 filler 33 - 6 kritisierten, - 320
5 filler 33 - 7 bekamen - 460
5 filler 33 - 8 oft - 304
5 filler 33 - 9 Eis. - 381
5 filler 33 - ? Y 1 3362
5 RaceModels 31 e-C 0 Der - 318
5 RaceModels 31 e-C 1 Gärtner - 191
5 RaceModels 31 e-C 2 der - 523
5 RaceModels 31 e-C 3 Bankerin, - 317
5 RaceModels 31 e-C 4 die - 532
5 RaceModels 31 e-C 5 andauernd - 279
5 RaceModels 31 e-C 6 heftige - 453
5 RaceModels 31 e-C 7 Migräne - 411
5 RaceModels 31 e-C 8 hatte, - 499
5 RaceModels 31 e-C 9 war - 342
5 RaceModels 31 e-C 10 nicht - 350
5 RaceModels 31 e-C 11 besonders - 315
5 RaceModels 31 e-C 12 gesprächig. - 359
5 RaceModels 31 e-C ? Y 1 1773
5 filler 24 - 0 Kein - 161
5 filler 24 - 1 Polizist, - 480
5 filler 24 - 2 der - 381
5 filler 24 - 3 manchmal - 832
5 filler 24 - 4 Geld - 394
5 filler 24 - 5 von - 392
5 filler 24 - 6 der - 304
5 filler 24 - 7 Mafia - 329
5 filler 24 - 8 bekommt, - 439
5 filler 24 - 9 sollte - 504
5 filler 24 - 10 weiterbeschäftigt - 205
5 filler 24 - 11 werden. - 625
5 filler 24 - ? N 0 2737
5 RaceModels 04 c-B 0 Die - 194
5 RaceModels 04 c-B 1 Kollegin - 430
5 RaceModels 04 c-B 2 des - 563
5 RaceModels 04 c-B 3 Detektiven, - 490
5 RaceModels 04 c-B 4 die - 662
5 RaceModels 04 c-B 5 einen - 577
5 RaceModels 04 c-B 6 großen - 452
5 RaceModels 04 c-B 7 Hund - 485
5 RaceModels 04 c-B 8 hatte, - 328
5 RaceModels 04 c-B 9 hatte - 383
5 RaceModels 04 c-B 10 öfter - 373
5 RaceModels 04 c-B 11 Probleme - 326
5 RaceModels 04 c-B 12 mit - 332
5 RaceModels 04 c-B 13 dem - 249
5 RaceModels 04 c-B 14 Finanzamt. - 420
5 RaceModels 04 c-B ? N 1 1871
5 filler 69 - 0 Alfons, - 194
5 filler 69 - 1 dem - 1051
5 filler 69 - 2 niemand - 515
5 filler 69 - 3 zugetraut - 631
5 filler 69 - 4 hätte - 457
5 filler 69 - 5 vor - 524
5 filler 69 - 6 Publikum - 419
5 filler 69 - 7 aufzutreten, - 331
5 filler 69 - 8 legte - 650
5 filler 69 - 9 eine - 534
5 filler 69 - 10 beeindruckende - 521
5 filler 69 - 11 Show - 410
5 filler 69 - 12 hin. - 317
5 filler 69 - ? Y 1 3070
5 filler 70 - 0 Die - 180
5 filler 70 - 1 Mutter, - 521
5 filler 70 - 2 obwohl - 551
5 filler 70 - 3 sie - 386
5 filler 70 - 4 sehr - 444
5 filler 70 - 5 gut - 378
5 filler 70 - 6 aufgepasst - 479
5 filler 70 - 7 hatte, - 1299
5 filler 70 - 8 konnte - 454
5 filler 70 - 9 den - 382
5 filler 70 - 10 Unfall - 627
5 filler 70 - 11 nicht - 477
5 filler 70 - 12 verhindern. - 631
5 filler 70 - ? N 1 6899
5 RaceModels 16 c-D 0 Die - 348
5 RaceModels 16 c-D 1 Managerin - 343
5 RaceModels 16 c-D 2 des - 406
5 RaceModels 16 c-D 3 Künstlers, - 434
5 RaceModels 16 c-D 4 die - 563
5 RaceModels 16 c-D 5 kristallklare - 945
5 RaceModels 16 c-D 6 blaue - 552
5 RaceModels 16 c-D 7 Augen - 581
5 RaceModels 16 c-D 8 hat, - 543
5 RaceModels 16 c-D 9 ist - 557
5 RaceModels 16 c-D 10 noch - 571
5 RaceModels 16 c-D 11 recht - 576
5 RaceModels 16 c-D 12 unerfahren. - 510
5 RaceModels 16 c-D ? N 1 2582
5 filler 25 - 0 Der - 238
5 filler 25 - 1 Wissenschaftler, - 763
5 filler 25 - 2 der - 479
5 filler 25 - 3 zwei - 510
5 filler 25 - 4 Unfälle - 411
5 filler 25 - 5 verursachte, - 486
5 filler 25 - 6 obwohl - 535
5 filler 25 - 7 er - 463
5 filler 25 - 8 keinen - 295
5 filler 25 - 9 von - 323
5 filler 25 - 10 ihnen - 287
5 filler 25 - 11 bemerkte, - 320
5 filler 25 - 12 war - 438
5 filler 25 - 13 betrunken. - 405
5 filler 25 - ? N 1 2369
5 filler 51 - 0 Der - 335
5 filler 51 - 1 Maler, - 422
5 filler 51 - 2 der - 453
5 filler 51 - 3 im - 419
5 filler 51 - 4 Verzug - 323
5 filler 51 - 5 war, - 479
5 filler 51 - 6 wollte - 419
5 filler 51 - 7 gerade - 408
5 filler 51 - 8 das - 370
5 filler 51 - 9 letzte - 430
5 filler 51 - 10 Zimmer - 438
5 filler 51 - 11 streichen, - 427
5 filler 51 - 12 als - 422
5 filler 51 - 13 er - 351
5 filler 51 - 14 von - 455
5 filler 51 - 15 der - 383
5 filler 51 - 16 Leiter - 471
5 filler 51 - 17 fiel. - 301
5 filler 51 - ? Y 1 3620
5 RaceModels 21 f-C 0 Der - 389
5 RaceModels 21 f-C 1 Assistent - 406
5 RaceModels 21 f-C 2 der - 475
5 RaceModels 21 f-C 3 Zahnärztin, - 764
5 RaceModels 21 f-C 4 der - 376
5 RaceModels 21 f-C 5 einen - 299
5 RaceModels 21 f-C 6 eigenwilligen - 265
5 RaceModels 21 f-C 7 Haarschnitt - 918
5 RaceModels 21 f-C 8 hatte, - 409
5 RaceModels 21 f-C 9 war - 480
5 RaceModels 21 f-C 10 sehr - 271
5 RaceModels 21 f-C 11 selbstbewußt. - 383
5 RaceModels 21 f-C ? Y 1 2404
5 filler 67 - 0 Der - 263
5 filler 67 - 1 Schotte, - 398
5 filler 67 - 2 der - 320
5 filler 67 - 3 an - 282
5 filler 67 - 4 stürmischen - 288
5 filler 67 - 5 Tagen - 373
5 filler 67 - 6 seltsam - 307
5 filler 67 - 7 beäugt - 417
5 filler 67 - 8 wurde, - 714
5 filler 67 - 9 hat - 379
5 filler 67 - 10 nun - 420
5 filler 67 - 11 beschlossen - 450
5 filler 67 - 12 doch - 345
5 filler 67 - 13 lieber - 489
5 filler 67 - 14 Hosen - 353
5 filler 67 - 15 zu - 326
5 filler 67 - 16 tragen. - 331
5 filler 67 - ? Y 1 2091
5 RaceModels 11 a-A 0 Die - 282
5 RaceModels 11 a-A 1 Vertraute - 202
5 RaceModels 11 a-A 2 der - 573
5 RaceModels 11 a-A 3 Richterin, - 530
5 RaceModels 11 a-A 4 die - 431
5 RaceModels 11 a-A 5 viele - 476
5 RaceModels 11 a-A 6 gute - 456
5 RaceModels 11 a-A 7 Einfälle - 404
5 RaceModels 11 a-A 8 hatte, - 357
5 RaceModels 11 a-A 9 kannte - 424
5 RaceModels 11 a-A 10 viele - 352
5 RaceModels 11 a-A 11 Geheimnisse. - 432
5 RaceModels 11 a-A ? N 1 5156
5 filler 64 - 0 Der - 241
5 filler 64 - 1 DJ, - 493
5 filler 64 - 2 der - 639
5 filler 64 - 3 es - 391
5 filler 64 - 4 wagte - 342
5 filler 64 - 5 auf - 284
5 filler 64 - 6 dem - 397
5 filler 64 - 7 Technofestival - 320
5 filler 64 - 8 Rockmusik - 733
5 filler 64 - 9 zu - 511
5 filler 64 - 10 spielen, - 249
5 filler 64 - 11 wurde - 425
5 filler 64 - 12 nie - 188
5 filler 64 - 13 wieder - 389
5 filler 64 - 14 gesehen. - 262
5 filler 64 - ? N 1 4385
5 filler 4 - 0 Es - 308
5 filler 4 - 1 ist - 277
5 filler 4 - 2 unklug, - 376
5 filler 4 - 3 dass - 374
5 filler 4 - 4 man - 745
5 filler 4 - 5 sich - 553
5 filler 4 - 6 mit - 644
5 filler 4 - 7 Hans - 349
5 filler 4 - 8 und - 381
5 filler 4 - 9 Klaus - 346
5 filler 4 - 10 weiter - 382
5 filler 4 - 11 abgibt, - 364
5 filler 4 - 12 nachdem - 404
5 filler 4 - 13 man - 393
5 filler 4 - 14 ihnen - 328
5 filler 4 - 15 ein - 335
5 filler 4 - 16 Geheimnis - 359
5 filler 4 - 17 verraten - 293
5 filler 4 - 18 hat. - 317
5 filler 4 - ? N 1 2805
5 filler 1 - 0 Die - 296
5 filler 1 - 1 meisten - 367
5 filler 1 - 2 wissen, - 359
5 filler 1 - 3 dass - 406
5 filler 1 - 4 man - 337
5 filler 1 - 5 sich - 343
5 filler 1 - 6 mit - 369
5 filler 1 - 7 Ina - 425
5 filler 1 - 8 und - 340
5 filler 1 - 9 Marie - 309
5 filler 1 - 10 unterhalten - 522
5 filler 1 - 11 kann, - 502
5 filler 1 - 12 wenn - 684
5 filler 1 - 13 man - 430
5 filler 1 - 14 ihnen - 538
5 filler 1 - 15 einen - 496
5 filler 1 - 16 Kaffee - 461
5 filler 1 - 17 zahlt. - 620
5 filler 1 - ? Y 1 3197
5 RaceModels 36 a-D 0 Die - 272
5 RaceModels 36 a-D 1 Visagistin - 895
5 RaceModels 36 a-D 2 der - 496
5 RaceModels 36 a-D 3 Bürgermeisterin, - 543
5 RaceModels 36 a-D 4 die - 890
5 RaceModels 36 a-D 5 beeindruckend - 807
5 RaceModels 36 a-D 6 viel - 548
5 RaceModels 36 a-D 7 Ehrgeiz - 323
5 RaceModels 36 a-D 8 hatte, - 626
5 RaceModels 36 a-D 9 schrieb - 359
5 RaceModels 36 a-D 10 Gedichte. - 516
5 RaceModels 36 a-D ? N 1 1510
5 filler 31 - 0 Ein - 283
5 filler 31 - 1 Kind, - 370
5 filler 31 - 2 das - 395
5 filler 31 - 3 keine - 466
5 filler 31 - 4 Ahnung - 411
5 filler 31 - 5 hat, - 375
5 filler 31 - 6 ist - 362
5 filler 31 - 7 immer - 357
5 filler 31 - 8 faul. - 340
5 filler 31 - ? N 1 7983
5 filler 42 - 0 Peter - 475
5 filler 42 - 1 und - 356
5 filler 42 - 2 Karl - 329
5 filler 42 - 3 haben - 362
5 filler 42 - 4 keine - 362
5 filler 42 - 5 Probleme, - 370
5 filler 42 - 6 die - 392
5 filler 42 - 7 Aufgaben - 430
5 filler 42 - 8 schnell - 499
5 filler 42 - 9 zu - 296
5 filler 42 - 10 lösen. - 183
5 filler 42 - ? N 1 2647
5 RaceModels 02 b-B 0 Die - 315
5 RaceModels 02 b-B 1 Buchhalterin - 436
5 RaceModels 02 b-B 2 des - 420
5 RaceModels 02 b-B 3 Unternehmers, - 676
5 RaceModels 02 b-B 4 die - 640
5 RaceModels 02 b-B 5 viel - 483
5 RaceModels 02 b-B 6 goldenen - 437
5 RaceModels 02 b-B 7 Schmuck - 569
5 RaceModels 02 b-B 8 hat, - 531
5 RaceModels 02 b-B 9 hat - 505
5 RaceModels 02 b-B 10 momentan - 356
5 RaceModels 02 b-B 11 Urlaub. - 439
5 RaceModels 02 b-B ? N 0 2328
5 filler 20 - 0 Dem - 337
5 filler 20 - 1 jungen - 318
5 filler 20 - 2 Guerillakämpfer, - 365
5 filler 20 - 3 der - 1900
5 filler 20 - 4 die - 338
5 filler 20 - 5 feindliche - 340
5 filler 20 - 6 Basis - 439
5 filler 20 - 7 sprengen - 469
5 filler 20 - 8 sollte, - 472
5 filler 20 - 9 zitterten - 587
5 filler 20 - 10 vor - 1231
5 filler 20 - 11 Angst - 491
5 filler 20 - 12 die - 309
5 filler 20 - 13 Hände. - 526
5 filler 20 - ? N 1 2298
5 filler 6 - 0 Dass - 188
5 filler 6 - 1 man - 452
5 filler 6 - 2 sich - 295
5 filler 6 - 3 mit - 461
5 filler 6 - 4 Jens - 331
5 filler 6 - 5 und - 318
5 filler 6 - 6 Toni, - 265
5 filler 6 - 7 nachdem - 304
5 filler 6 - 8 man - 362
5 filler 6 - 9 ihnen - 305
5 filler 6 - 10 ein - 271
5 filler 6 - 11 kaputtes - 291
5 filler 6 - 12 Auto - 588
5 filler 6 - 13 verkauft - 370
5 filler 6 - 14 hat, - 338
5 filler 6 - 15 streitet, - 329
5 filler 6 - 16 wundert - 302
5 filler 6 - 17 nicht. - 356
5 filler 6 - ? Y 1 5549
5 filler 11 - 0 Dass - 329
5 filler 11 - 1 man - 369
5 filler 11 - 2 Sarah - 488
5 filler 11 - 3 und - 444
5 filler 11 - 4 Lina - 425
5 filler 11 - 5 etwas - 557
5 filler 11 - 6 zum - 458
5 filler 11 - 7 Geburtstag - 400
5 filler 11 - 8 schenkt, - 409
5 filler 11 - 9 obwohl - 414
5 filler 11 - 10 man - 257
5 filler 11 - 11 sie - 422
5 filler 11 - 12 nicht - 291
5 filler 11 - 13 gut - 368
5 filler 11 - 14 kennt, - 348
5 filler 11 - 15 ist - 395
5 filler 11 - 16 eine - 298
5 filler 11 - 17 nette - 350
5 filler 11 - 18 Geste. - 345
5 filler 11 - ? N 1 2405
5 filler 3 - 0 Es - 321
5 filler 3 - 1 ist - 280
5 filler 3 - 2 unnötig, - 409
5 filler 3 - 3 dass - 409
5 filler 3 - 4 man - 382
5 filler 3 - 5 sich - 459
5 filler 3 - 6 vor - 389
5 filler 3 - 7 Lisa - 312
5 filler 3 - 8 und - 349
5 filler 3 - 9 Susi, - 280
5 filler 3 - 10 wenn - 393
5 filler 3 - 11 man - 366
5 filler 3 - 12 ihnen - 363
5 filler 3 - 13 einen - 310
5 filler 3 - 14 schlechten - 382
5 filler 3 - 15 Rat - 360
5 filler 3 - 16 gegeben - 393
5 filler 3 - 17 hat, - 349
5 filler 3 - 18 fürchtet. - 486
5 filler 3 - ? N 0 4291
5 filler 12 - 0 Man - 343
5 filler 12 - 1 sollte - 349
5 filler 12 - 2 darauf - 368
5 filler 12 - 3 achten, - 329
5 filler 12 - 4 dass - 409
5 filler 12 - 5 man - 357
5 filler 12 - 6 Sven - 464
5 filler 12 - 7 und - 447
5 filler 12 - 8 Martin, - 360
5 filler 12 - 9 wenn - 428
5 filler 12 - 10 man - 494
5 filler 12 - 11 sie - 374
5 filler 12 - 12 trifft, - 343
5 filler 12 - 13 immer - 428
5 filler 12 - 14 seine - 326
5 filler 12 - 15 Begleitung - 381
5 filler 12 - 16 vorstellt. - 1327
5 filler 12 - ? Y 1 2712
5 RaceModels 26 b-D 0 Die - 307
5 RaceModels 26 b-D 1 Freundin - 183
5 RaceModels 26 b-D 2 des - 450
5 RaceModels 26 b-D 3 Tänzers, - 601
5 RaceModels 26 b-D 4 der - 274
5 RaceModels 26 b-D 5 eine - 313
5 RaceModels 26 b-D 6 unheilbare - 418
5 RaceModels 26 b-D 7 Krankheit - 362
5 RaceModels 26 b-D 8 hatte, - 315
5 RaceModels 26 b-D 9 hört - 431
5 RaceModels 26 b-D 10 gerne - 274
5 RaceModels 26 b-D 11 Rockmusik. - 268
5 RaceModels 26 b-D ? N 1 1695
5 filler 53 - 0 Während - 208
5 filler 53 - 1 ihres - 439
5 filler 53 - 2 Urlaubs - 384
5 filler 53 - 3 auf - 354
5 filler 53 - 4 dem - 324
5 filler 53 - 5 Dorf - 354
5 filler 53 - 6 wurde - 357
5 filler 53 - 7 Britta - 356
5 filler 53 - 8 schon - 356
5 filler 53 - 9 früh - 381
5 filler 53 - 10 am - 379
5 filler 53 - 11 Morgen - 357
5 filler 53 - 12 vom - 345
5 filler 53 - 13 Krähen - 442
5 filler 53 - 14 des - 381
5 filler 53 - 15 Hahns - 249
5 filler 53 - 16 geweckt. - 262
5 filler 53 - ? N 1 1794
5 filler 56 - 0 Beim - 376
5 filler 56 - 1 Ausflug - 389
5 filler 56 - 2 in - 486
5 filler 56 - 3 den - 443
5 filler 56 - 4 Zoo - 482
5 filler 56 - 5 wurde - 346
5 filler 56 - 6 die - 439
5 filler 56 - 7 Erzieherin, - 513
5 filler 56 - 8 die - 456
5 filler 56 - 9 die - 513
5 filler 56 - 10 Kinder - 337
5 filler 56 - 11 besonders - 405
5 filler 56 - 12 mochten, - 271
5 filler 56 - 13 von - 708
5 filler 56 - 14 einer - 329
5 filler 56 - 15 Wespe - 293
5 filler 56 - 16 gestochen. - 370
5 filler 56 - ? Y 1 2454
5 filler 58 - 0 Der - 271
5 filler 58 - 1 Magier - 343
5 filler 58 - 2 mit - 233
5 filler 58 - 3 dem - 618
5 filler 58 - 4 langen - 345
5 filler 58 - 5 Bart - 502
5 filler 58 - 6 hat - 312
5 filler 58 - 7 am - 381
5 filler 58 - 8 Wochenende - 271
5 filler 58 - 9 seine - 378
5 filler 58 - 10 Assistentin - 381
5 filler 58 - 11 zum - 433
5 filler 58 - 12 Picknick - 290
5 filler 58 - 13 im - 340
5 filler 58 - 14 Grünen - 283
5 filler 58 - 15 eingeladen. - 246
5 filler 58 - ? N 1 3703
5 RaceModels 14 b-D 0 Die - 299
5 RaceModels 14 b-D 1 Klassenlehrerin - 1468
5 RaceModels 14 b-D 2 des - 403
5 RaceModels 14 b-D 3 Schülers, - 923
5 RaceModels 14 b-D 4 der - 404
5 RaceModels 14 b-D 5 mehrere - 467
5 RaceModels 14 b-D 6 langhaarige - 367
5 RaceModels 14 b-D 7 Hunde - 461
5 RaceModels 14 b-D 8 hatte, - 398
5 RaceModels 14 b-D 9 mag - 381
5 RaceModels 14 b-D 10 ausgefallene - 323
5 RaceModels 14 b-D 11 Brillen. - 323
5 RaceModels 14 b-D ? N 1 1987
5 filler 2 - 0 Es - 285
5 filler 2 - 1 ist - 296
5 filler 2 - 2 dringend - 298
5 filler 2 - 3 anzuraten, - 345
5 filler 2 - 4 dass - 452
5 filler 2 - 5 man - 282
5 filler 2 - 6 sich - 409
5 filler 2 - 7 vor - 227
5 filler 2 - 8 Jonas - 393
5 filler 2 - 9 und - 301
5 filler 2 - 10 Michael, - 243
5 filler 2 - 11 wenn - 390
5 filler 2 - 12 man - 310
5 filler 2 - 13 ihnen - 280
5 filler 2 - 14 Geld - 337
5 filler 2 - 15 gestohlen - 304
5 filler 2 - 16 hat, - 329
5 filler 2 - 17 versteckt. - 326
5 filler 2 - ? N 1 2512
5 filler 10 - 0 Dass - 291
5 filler 10 - 1 man - 390
5 filler 10 - 2 sich - 441
5 filler 10 - 3 an - 993
5 filler 10 - 4 Udo - 510
5 filler 10 - 5 und - 366
5 filler 10 - 6 Lars - 476
5 filler 10 - 7 erinnert, - 359
5 filler 10 - 8 wenn - 362
5 filler 10 - 9 man - 456
5 filler 10 - 10 mit - 302
5 filler 10 - 11 ihnen - 467
5 filler 10 - 12 in - 313
5 filler 10 - 13 der - 318
5 filler 10 - 14 Schule - 304
5 filler 10 - 15 war, - 335
5 filler 10 - 16 ist - 362
5 filler 10 - 17 nicht - 368
5 filler 10 - 18 überraschend. - 750
5 filler 10 - ? N 1 5392
5 filler 60 - 0 Der - 205
5 filler 60 - 1 alte - 499
5 filler 60 - 2 Moderator - 439
5 filler 60 - 3 aus - 500
5 filler 60 - 4 dem - 464
5 filler 60 - 5 Werbefernsehen - 1033
5 filler 60 - 6 sollte - 499
5 filler 60 - 7 nicht - 376
5 filler 60 - 8 mehr - 477
5 filler 60 - 9 so - 461
5 filler 60 - 10 viel - 395
5 filler 60 - 11 Selbstbräunungscreme - 1308
5 filler 60 - 12 verwenden. - 563
5 filler 60 - ? N 1 4486
5 filler 66 - 0 Der - 200
5 filler 66 - 1 Mann, - 524
5 filler 66 - 2 der - 568
5 filler 66 - 3 während - 609
5 filler 66 - 4 einer - 595
5 filler 66 - 5 Sonnenfinsternis - 1311
5 filler 66 - 6 auf - 664
5 filler 66 - 7 der - 543
5 filler 66 - 8 Terrasse - 618
5 filler 66 - 9 stand, - 1193
5 filler 66 - 10 hätte - 304
5 filler 66 - 11 eine - 309
5 filler 66 - 12 Sonnenbrille - 370
5 filler 66 - 13 tragen - 326
5 filler 66 - 14 sollen. - 318
5 filler 66 - ? N 1 2625
5 filler 61 - 0 Der - 342
5 filler 61 - 1 Student, - 310
5 filler 61 - 2 der - 326
5 filler 61 - 3 gestern - 400
5 filler 61 - 4 abgeschrieben - 450
5 filler 61 - 5 hat, - 511
5 filler 61 - 6 ist - 348
5 filler 61 - 7 nicht - 160
5 filler 61 - 8 erwischt - 447
5 filler 61 - 9 worden, - 235
5 filler 61 - 10 obwohl - 433
5 filler 61 - 11 er - 238
5 filler 61 - 12 recht - 247
5 filler 61 - 13 auffällig - 323
5 filler 61 - 14 war. - 285
5 filler 61 - ? N 0 4720
5 RaceModels 15 c-C 0 Die - 249
5 RaceModels 15 c-C 1 Angestellte - 307
5 RaceModels 15 c-C 2 des - 459
5 RaceModels 15 c-C 3 Bäckers, - 291
5 RaceModels 15 c-C 4 die - 346
5 RaceModels 15 c-C 5 regelmässig - 318
5 RaceModels 15 c-C 6 starke - 337
5 RaceModels 15 c-C 7 Hustenanfälle - 442
5 RaceModels 15 c-C 8 hat, - 449
5 RaceModels 15 c-C 9 überlegt - 320
5 RaceModels 15 c-C 10 zu - 312
5 RaceModels 15 c-C 11 kündigen. - 293
5 RaceModels 15 c-C ? Y 1 1717
5 filler 38 - 0 Die - 288
5 filler 38 - 1 Studenten, - 216
5 filler 38 - 2 die - 378
5 filler 38 - 3 nicht - 417
5 filler 38 - 4 zur - 312
5 filler 38 - 5 Vorlesung - 373
5 filler 38 - 6 gehen, - 343
5 filler 38 - 7 können - 431
5 filler 38 - 8 gute - 299
5 filler 38 - 9 Klausuren - 301
5 filler 38 - 10 schreiben. - 326
5 filler 38 - ? Y 1 3442
5 RaceModels 03 c-A 0 Die - 352
5 RaceModels 03 c-A 1 Verlegerin - 296
5 RaceModels 03 c-A 2 des - 480
5 RaceModels 03 c-A 3 Autors, - 343
5 RaceModels 03 c-A 4 die - 654
5 RaceModels 03 c-A 5 einen - 326
5 RaceModels 03 c-A 6 österreichischen - 345
5 RaceModels 03 c-A 7 Akzent - 403
5 RaceModels 03 c-A 8 hatte, - 525
5 RaceModels 03 c-A 9 hat - 390
5 RaceModels 03 c-A 10 sich - 365
5 RaceModels 03 c-A 11 gemeldet. - 686
5 RaceModels 03 c-A ? N 0 7260
5 filler 49 - 0 Matthias - 387
5 filler 49 - 1 beeilte - 370
5 filler 49 - 2 sich - 343
5 filler 49 - 3 mit - 307
5 filler 49 - 4 der - 279
5 filler 49 - 5 Gartenarbeit, - 302
5 filler 49 - 6 damit - 392
5 filler 49 - 7 er - 249
5 filler 49 - 8 rechtzeitig - 354
5 filler 49 - 9 zum - 266
5 filler 49 - 10 Fußballspiel - 304
5 filler 49 - 11 fertig - 317
5 filler 49 - 12 wurde. - 254
5 filler 49 - ? N 1 1800
5 filler 22 - 0 Den - 186
5 filler 22 - 1 Problembären, - 458
5 filler 22 - 2 obwohl - 1745
5 filler 22 - 3 er - 438
5 filler 22 - 4 keinen - 461
5 filler 22 - 5 von - 417
5 filler 22 - 6 ihnen - 838
5 filler 22 - 7 kennt, - 434
5 filler 22 - 8 will - 475
5 filler 22 - 9 Stoiber - 533
5 filler 22 - 10 keine - 420
5 filler 22 - 11 Chance - 379
5 filler 22 - 12 geben - 382
5 filler 22 - 13 sich - 393
5 filler 22 - 14 zu - 467
5 filler 22 - 15 rehabilitieren. - 682
5 filler 22 - ? N 1 2903
