6 practice 1 - 0 Dieser - 751
6 practice 1 - 1 Satz - 609
6 practice 1 - 2 ist - 531
6 practice 1 - 3 zur - 534
6 practice 1 - 4 Übung. - 990
6 practice 1 - ? Y 1 3782
6 practice 2 - 0 Nun - 509
6 practice 2 - 1 wirst - 630
6 practice 2 - 2 du - 621
6 practice 2 - 3 eine - 806
6 practice 2 - 4 Frage - 841
6 practice 2 - 5 mit - 522
6 practice 2 - 6 falsch - 597
6 practice 2 - 7 beantworten. - 885
6 practice 2 - ? N 1 2085
6 practice 3 - 0 Der - 506
6 practice 3 - 1 Bandit - 787
6 practice 3 - 2 überfiel - 550
6 practice 3 - 3 den - 467
6 practice 3 - 4 Geldtransporter - 599
6 practice 3 - 5 und - 517
6 practice 3 - 6 belauschte - 569
6 practice 3 - 7 den - 569
6 practice 3 - 8 Polizeifunk, - 591
6 practice 3 - 9 um - 1004
6 practice 3 - 10 die - 503
6 practice 3 - 11 Straßensperren - 698
6 practice 3 - 12 zu - 538
6 practice 3 - 13 umgehen. - 546
6 practice 3 - ? Y 1 3468
6 practice 4 - 0 Jeden - 575
6 practice 4 - 1 Sonntag - 459
6 practice 4 - 2 schaute - 489
6 practice 4 - 3 der - 467
6 practice 4 - 4 Busfahrer - 519
6 practice 4 - 5 Tatort - 549
6 practice 4 - 6 in - 500
6 practice 4 - 7 seiner - 528
6 practice 4 - 8 Lieblingskneipe, - 767
6 practice 4 - 9 obwohl - 640
6 practice 4 - 10 er - 525
6 practice 4 - 11 die - 519
6 practice 4 - 12 Sendung - 503
6 practice 4 - 13 eigentlich - 513
6 practice 4 - 14 nicht - 480
6 practice 4 - 15 mochte. - 530
6 practice 4 - ? N 1 10726
6 practice 5 - 0 Die - 476
6 practice 5 - 1 Nonne - 446
6 practice 5 - 2 segnete - 550
6 practice 5 - 3 die - 457
6 practice 5 - 4 Gläubigen, - 536
6 practice 5 - 5 die - 520
6 practice 5 - 6 dem - 500
6 practice 5 - 7 Orgelspieler - 687
6 practice 5 - 8 applaudiert - 703
6 practice 5 - 9 hatten, - 546
6 practice 5 - 10 und - 522
6 practice 5 - 11 eilte - 542
6 practice 5 - 12 zum - 506
6 practice 5 - 13 Kloster - 522
6 practice 5 - 14 zurück. - 558
6 practice 5 - ? Y 1 9555
6 filler 21 - 0 Dem - 594
6 filler 21 - 1 Anwalt, - 605
6 filler 21 - 2 der - 589
6 filler 21 - 3 die - 484
6 filler 21 - 4 Minister, - 561
6 filler 21 - 5 weil - 583
6 filler 21 - 6 er - 547
6 filler 21 - 7 keinen - 602
6 filler 21 - 8 von - 534
6 filler 21 - 9 ihnen - 476
6 filler 21 - 10 mochte, - 533
6 filler 21 - 11 verklagte, - 608
6 filler 21 - 12 wurde - 522
6 filler 21 - 13 die - 558
6 filler 21 - 14 Zulassung - 571
6 filler 21 - 15 entzogen. - 494
6 filler 21 - ? Y 1 6921
6 RaceModels 13 b-D 0 Die - 556
6 RaceModels 13 b-D 1 Bedienstete - 638
6 RaceModels 13 b-D 2 des - 676
6 RaceModels 13 b-D 3 Grafen, - 489
6 RaceModels 13 b-D 4 der - 539
6 RaceModels 13 b-D 5 extrem - 542
6 RaceModels 13 b-D 6 laute - 511
6 RaceModels 13 b-D 7 Kinder - 641
6 RaceModels 13 b-D 8 hatte, - 604
6 RaceModels 13 b-D 9 konnte - 577
6 RaceModels 13 b-D 10 nicht - 547
6 RaceModels 13 b-D 11 mehr. - 564
6 RaceModels 13 b-D ? N 1 4505
6 filler 70 - 0 Die - 509
6 filler 70 - 1 Mutter, - 646
6 filler 70 - 2 obwohl - 522
6 filler 70 - 3 sie - 459
6 filler 70 - 4 sehr - 531
6 filler 70 - 5 gut - 501
6 filler 70 - 6 aufgepasst - 663
6 filler 70 - 7 hatte, - 577
6 filler 70 - 8 konnte - 489
6 filler 70 - 9 den - 456
6 filler 70 - 10 Unfall - 468
6 filler 70 - 11 nicht - 498
6 filler 70 - 12 verhindern. - 541
6 filler 70 - ? N 1 11329
6 RaceModels 22 a-C 0 Die - 410
6 RaceModels 22 a-C 1 Tutorin - 504
6 RaceModels 22 a-C 2 der - 525
6 RaceModels 22 a-C 3 Studentin, - 470
6 RaceModels 22 a-C 4 die - 459
6 RaceModels 22 a-C 5 überschäumend - 2037
6 RaceModels 22 a-C 6 gute - 489
6 RaceModels 22 a-C 7 Laune - 448
6 RaceModels 22 a-C 8 hatte, - 478
6 RaceModels 22 a-C 9 hatte - 721
6 RaceModels 22 a-C 10 die - 470
6 RaceModels 22 a-C 11 Regelstudienzeit - 707
6 RaceModels 22 a-C 12 schon - 571
6 RaceModels 22 a-C 13 lange - 506
6 RaceModels 22 a-C 14 überschritten. - 580
6 RaceModels 22 a-C ? Y 1 6594
6 filler 24 - 0 Kein - 581
6 filler 24 - 1 Polizist, - 561
6 filler 24 - 2 der - 531
6 filler 24 - 3 manchmal - 464
6 filler 24 - 4 Geld - 489
6 filler 24 - 5 von - 476
6 filler 24 - 6 der - 473
6 filler 24 - 7 Mafia - 509
6 filler 24 - 8 bekommt, - 468
6 filler 24 - 9 sollte - 506
6 filler 24 - 10 weiterbeschäftigt - 577
6 filler 24 - 11 werden. - 681
6 filler 24 - ? Y 1 4521
6 filler 46 - 0 Weil - 501
6 filler 46 - 1 Benjamin - 613
6 filler 46 - 2 Scharlach - 528
6 filler 46 - 3 hatte, - 533
6 filler 46 - 4 verpasste - 508
6 filler 46 - 5 er - 451
6 filler 46 - 6 die - 487
6 filler 46 - 7 Klassenarbeit - 511
6 filler 46 - 8 in - 500
6 filler 46 - 9 Biologie - 514
6 filler 46 - 10 und - 505
6 filler 46 - 11 musste - 539
6 filler 46 - 12 nachschreiben. - 524
6 filler 46 - ? N 1 5385
6 filler 15 - 0 Es - 446
6 filler 15 - 1 kommt - 526
6 filler 15 - 2 vor, - 553
6 filler 15 - 3 dass - 685
6 filler 15 - 4 Anne - 638
6 filler 15 - 5 und - 522
6 filler 15 - 6 Maike - 495
6 filler 15 - 7 die - 773
6 filler 15 - 8 Aufgabe - 489
6 filler 15 - 9 nicht - 454
6 filler 15 - 10 verstehen, - 486
6 filler 15 - 11 obwohl - 495
6 filler 15 - 12 man - 448
6 filler 15 - 13 sie - 487
6 filler 15 - 14 mehrfach - 450
6 filler 15 - 15 erklärt. - 462
6 filler 15 - ? Y 1 3972
6 RaceModels 36 b-C 0 Die - 459
6 RaceModels 36 b-C 1 Visagistin - 1979
6 RaceModels 36 b-C 2 des - 373
6 RaceModels 36 b-C 3 Bürgermeisters, - 506
6 RaceModels 36 b-C 4 der - 486
6 RaceModels 36 b-C 5 beeindruckend - 605
6 RaceModels 36 b-C 6 viel - 509
6 RaceModels 36 b-C 7 Ehrgeiz - 511
6 RaceModels 36 b-C 8 hatte, - 442
6 RaceModels 36 b-C 9 schrieb - 489
6 RaceModels 36 b-C 10 Gedichte. - 513
6 RaceModels 36 b-C ? Y 1 4409
6 filler 28 - 0 Der - 421
6 filler 28 - 1 Cowboy, - 509
6 filler 28 - 2 der - 423
6 filler 28 - 3 an - 448
6 filler 28 - 4 der - 429
6 filler 28 - 5 Schießerei - 497
6 filler 28 - 6 in - 448
6 filler 28 - 7 der - 465
6 filler 28 - 8 Bar - 432
6 filler 28 - 9 beteiligt - 489
6 filler 28 - 10 war, - 432
6 filler 28 - 11 ist - 454
6 filler 28 - 12 eigentlich - 449
6 filler 28 - 13 studierter - 454
6 filler 28 - 14 Chemiker. - 799
6 filler 28 - ? Y 1 3526
6 filler 7 - 0 Dass - 473
6 filler 7 - 1 man - 376
6 filler 7 - 2 sich - 412
6 filler 7 - 3 bei - 446
6 filler 7 - 4 Hans - 399
6 filler 7 - 5 und - 459
6 filler 7 - 6 Sophie - 481
6 filler 7 - 7 entschuldigt, - 475
6 filler 7 - 8 nachdem - 444
6 filler 7 - 9 man - 453
6 filler 7 - 10 ihnen - 454
6 filler 7 - 11 den - 459
6 filler 7 - 12 Parkplatz - 453
6 filler 7 - 13 weggenommen - 406
6 filler 7 - 14 hat, - 475
6 filler 7 - 15 hilft - 398
6 filler 7 - 16 nicht. - 495
6 filler 7 - ? N 1 7925
6 RaceModels 10 a-A 0 Die - 468
6 RaceModels 10 a-A 1 Sekretärin - 473
6 RaceModels 10 a-A 2 der - 528
6 RaceModels 10 a-A 3 Direktorin, - 428
6 RaceModels 10 a-A 4 die - 461
6 RaceModels 10 a-A 5 außergewöhnlich - 662
6 RaceModels 10 a-A 6 grosse - 500
6 RaceModels 10 a-A 7 Ohren - 459
6 RaceModels 10 a-A 8 hatte, - 500
6 RaceModels 10 a-A 9 überlegt - 530
6 RaceModels 10 a-A 10 sich - 415
6 RaceModels 10 a-A 11 zu - 464
6 RaceModels 10 a-A 12 kündigen. - 398
6 RaceModels 10 a-A ? Y 0 4401
6 filler 34 - 0 Ein - 449
6 filler 34 - 1 Wirt, - 415
6 filler 34 - 2 der - 437
6 filler 34 - 3 schon - 432
6 filler 34 - 4 einmal - 401
6 filler 34 - 5 das - 442
6 filler 34 - 6 Essen - 420
6 filler 34 - 7 bezahlt - 459
6 filler 34 - 8 hat, - 453
6 filler 34 - 9 hat - 503
6 filler 34 - 10 viele - 520
6 filler 34 - 11 Freunde. - 423
6 filler 34 - ? Y 1 4414
6 filler 68 - 0 Ein - 379
6 filler 68 - 1 Bergsteiger, - 401
6 filler 68 - 2 der - 500
6 filler 68 - 3 sich - 608
6 filler 68 - 4 vornimmt - 555
6 filler 68 - 5 den - 423
6 filler 68 - 6 Mount - 481
6 filler 68 - 7 Everest - 437
6 filler 68 - 8 zu - 475
6 filler 68 - 9 erklimmen, - 415
6 filler 68 - 10 sollte - 426
6 filler 68 - 11 vorher - 437
6 filler 68 - 12 erstmal - 417
6 filler 68 - 13 fasten. - 461
6 filler 68 - ? N 1 6949
6 RaceModels 11 a-B 0 Die - 371
6 RaceModels 11 a-B 1 Vertraute - 472
6 RaceModels 11 a-B 2 der - 406
6 RaceModels 11 a-B 3 Richterin, - 442
6 RaceModels 11 a-B 4 die - 498
6 RaceModels 11 a-B 5 viele - 467
6 RaceModels 11 a-B 6 gute - 456
6 RaceModels 11 a-B 7 Einfälle - 502
6 RaceModels 11 a-B 8 hatte, - 484
6 RaceModels 11 a-B 9 kannte - 495
6 RaceModels 11 a-B 10 viele - 489
6 RaceModels 11 a-B 11 Geheimnisse. - 538
6 RaceModels 11 a-B ? N 0 4247
6 filler 58 - 0 Der - 437
6 filler 58 - 1 Magier - 509
6 filler 58 - 2 mit - 443
6 filler 58 - 3 dem - 600
6 filler 58 - 4 langen - 478
6 filler 58 - 5 Bart - 450
6 filler 58 - 6 hat - 506
6 filler 58 - 7 am - 508
6 filler 58 - 8 Wochenende - 470
6 filler 58 - 9 seine - 500
6 filler 58 - 10 Assistentin - 502
6 filler 58 - 11 zum - 558
6 filler 58 - 12 Picknick - 522
6 filler 58 - 13 im - 500
6 filler 58 - 14 Grünen - 447
6 filler 58 - 15 eingeladen. - 489
6 filler 58 - ? N 1 6644
6 RaceModels 34 a-C 0 Die - 451
6 RaceModels 34 a-C 1 Cousine - 492
6 RaceModels 34 a-C 2 der - 451
6 RaceModels 34 a-C 3 Schriftstellerin, - 701
6 RaceModels 34 a-C 4 die - 451
6 RaceModels 34 a-C 5 eine - 435
6 RaceModels 34 a-C 6 tragische - 481
6 RaceModels 34 a-C 7 Vergangenheit - 530
6 RaceModels 34 a-C 8 hatte, - 481
6 RaceModels 34 a-C 9 fährt - 431
6 RaceModels 34 a-C 10 einen - 443
6 RaceModels 34 a-C 11 BMW. - 456
6 RaceModels 34 a-C ? Y 1 3560
6 filler 22 - 0 Den - 396
6 filler 22 - 1 Problembären, - 572
6 filler 22 - 2 obwohl - 505
6 filler 22 - 3 er - 1595
6 filler 22 - 4 keinen - 446
6 filler 22 - 5 von - 486
6 filler 22 - 6 ihnen - 451
6 filler 22 - 7 kennt, - 459
6 filler 22 - 8 will - 519
6 filler 22 - 9 Stoiber - 461
6 filler 22 - 10 keine - 841
6 filler 22 - 11 Chance - 629
6 filler 22 - 12 geben - 478
6 filler 22 - 13 sich - 486
6 filler 22 - 14 zu - 415
6 filler 22 - 15 rehabilitieren. - 742
6 filler 22 - ? N 1 6746
6 RaceModels 02 c-A 0 Die - 515
6 RaceModels 02 c-A 1 Buchhalterin - 855
6 RaceModels 02 c-A 2 des - 442
6 RaceModels 02 c-A 3 Unternehmers, - 632
6 RaceModels 02 c-A 4 der - 428
6 RaceModels 02 c-A 5 viel - 494
6 RaceModels 02 c-A 6 goldenen - 615
6 RaceModels 02 c-A 7 Schmuck - 563
6 RaceModels 02 c-A 8 hat, - 506
6 RaceModels 02 c-A 9 hat - 453
6 RaceModels 02 c-A 10 momentan - 574
6 RaceModels 02 c-A 11 Urlaub. - 464
6 RaceModels 02 c-A ? Y 1 5901
6 filler 42 - 0 Peter - 503
6 filler 42 - 1 und - 446
6 filler 42 - 2 Karl - 407
6 filler 42 - 3 haben - 404
6 filler 42 - 4 keine - 437
6 filler 42 - 5 Probleme, - 476
6 filler 42 - 6 die - 420
6 filler 42 - 7 Aufgaben - 440
6 filler 42 - 8 schnell - 445
6 filler 42 - 9 zu - 409
6 filler 42 - 10 lösen. - 393
6 filler 42 - ? N 1 3292
6 RaceModels 24 b-C 0 Die - 401
6 RaceModels 24 b-C 1 Patientin - 436
6 RaceModels 24 b-C 2 des - 381
6 RaceModels 24 b-C 3 Logopäden, - 467
6 RaceModels 24 b-C 4 der - 462
6 RaceModels 24 b-C 5 eine - 456
6 RaceModels 24 b-C 6 sportliche - 516
6 RaceModels 24 b-C 7 Figur - 453
6 RaceModels 24 b-C 8 hatte, - 492
6 RaceModels 24 b-C 9 spielte - 415
6 RaceModels 24 b-C 10 sehr - 437
6 RaceModels 24 b-C 11 gerne - 406
6 RaceModels 24 b-C 12 Klavier. - 423
6 RaceModels 24 b-C ? Y 1 2567
6 filler 9 - 0 Es - 388
6 filler 9 - 1 gehört - 450
6 filler 9 - 2 zum - 434
6 filler 9 - 3 guten - 365
6 filler 9 - 4 Ton, - 431
6 filler 9 - 5 dass - 429
6 filler 9 - 6 man - 442
6 filler 9 - 7 sich - 500
6 filler 9 - 8 bei - 409
6 filler 9 - 9 Ute - 437
6 filler 9 - 10 und - 473
6 filler 9 - 11 Pia - 423
6 filler 9 - 12 bedankt, - 409
6 filler 9 - 13 wenn - 467
6 filler 9 - 14 man - 434
6 filler 9 - 15 von - 505
6 filler 9 - 16 ihnen - 520
6 filler 9 - 17 ein - 421
6 filler 9 - 18 Geschenk - 624
6 filler 9 - 19 bekommen - 406
6 filler 9 - 20 hat. - 343
6 filler 9 - ? N 0 4536
6 filler 50 - 0 Während - 426
6 filler 50 - 1 Ulrike - 417
6 filler 50 - 2 mit - 425
6 filler 50 - 3 dem - 403
6 filler 50 - 4 Fahrrad - 398
6 filler 50 - 5 durch - 376
6 filler 50 - 6 die - 401
6 filler 50 - 7 Schrebergärten - 1740
6 filler 50 - 8 fuhr, - 384
6 filler 50 - 9 fing - 409
6 filler 50 - 10 es - 412
6 filler 50 - 11 plötzlich - 376
6 filler 50 - 12 an - 351
6 filler 50 - 13 in - 368
6 filler 50 - 14 Strömen - 476
6 filler 50 - 15 zu - 401
6 filler 50 - 16 gießen. - 456
6 filler 50 - ? N 1 5520
6 RaceModels 04 d-A 0 Der - 431
6 RaceModels 04 d-A 1 Kollege - 417
6 RaceModels 04 d-A 2 des - 390
6 RaceModels 04 d-A 3 Detektiven, - 520
6 RaceModels 04 d-A 4 der - 555
6 RaceModels 04 d-A 5 einen - 456
6 RaceModels 04 d-A 6 großen - 454
6 RaceModels 04 d-A 7 Hund - 431
6 RaceModels 04 d-A 8 hatte, - 426
6 RaceModels 04 d-A 9 hatte - 437
6 RaceModels 04 d-A 10 öfter - 448
6 RaceModels 04 d-A 11 Probleme - 451
6 RaceModels 04 d-A 12 mit - 436
6 RaceModels 04 d-A 13 dem - 409
6 RaceModels 04 d-A 14 Finanzamt. - 456
6 RaceModels 04 d-A ? Y 0 5383
6 filler 10 - 0 Dass - 588
6 filler 10 - 1 man - 561
6 filler 10 - 2 sich - 573
6 filler 10 - 3 an - 537
6 filler 10 - 4 Udo - 619
6 filler 10 - 5 und - 467
6 filler 10 - 6 Lars - 498
6 filler 10 - 7 erinnert, - 498
6 filler 10 - 8 wenn - 442
6 filler 10 - 9 man - 495
6 filler 10 - 10 mit - 522
6 filler 10 - 11 ihnen - 519
6 filler 10 - 12 in - 440
6 filler 10 - 13 der - 528
6 filler 10 - 14 Schule - 417
6 filler 10 - 15 war, - 484
6 filler 10 - 16 ist - 467
6 filler 10 - 17 nicht - 522
6 filler 10 - 18 überraschend. - 549
6 filler 10 - ? N 1 5783
6 RaceModels 25 b-D 0 Die - 726
6 RaceModels 25 b-D 1 Tante - 497
6 RaceModels 25 b-D 2 des - 390
6 RaceModels 25 b-D 3 Kassierers, - 445
6 RaceModels 25 b-D 4 der - 824
6 RaceModels 25 b-D 5 ein - 417
6 RaceModels 25 b-D 6 auffälliges - 475
6 RaceModels 25 b-D 7 Muttermal - 470
6 RaceModels 25 b-D 8 hatte, - 450
6 RaceModels 25 b-D 9 hat - 437
6 RaceModels 25 b-D 10 das - 420
6 RaceModels 25 b-D 11 Rauchen - 462
6 RaceModels 25 b-D 12 aufgegeben. - 403
6 RaceModels 25 b-D ? N 1 3295
6 filler 48 - 0 Obwohl - 429
6 filler 48 - 1 die - 398
6 filler 48 - 2 Klavierlehrerin - 524
6 filler 48 - 3 streng - 475
6 filler 48 - 4 war, - 539
6 filler 48 - 5 übte - 470
6 filler 48 - 6 ihr - 418
6 filler 48 - 7 Schüler - 434
6 filler 48 - 8 nur - 429
6 filler 48 - 9 selten - 412
6 filler 48 - 10 und - 445
6 filler 48 - 11 ungern. - 434
6 filler 48 - ? Y 1 3109
6 RaceModels 26 c-C 0 Die - 399
6 RaceModels 26 c-C 1 Freundin - 417
6 RaceModels 26 c-C 2 des - 409
6 RaceModels 26 c-C 3 Tänzers, - 437
6 RaceModels 26 c-C 4 die - 488
6 RaceModels 26 c-C 5 eine - 777
6 RaceModels 26 c-C 6 unheilbare - 489
6 RaceModels 26 c-C 7 Krankheit - 544
6 RaceModels 26 c-C 8 hatte, - 467
6 RaceModels 26 c-C 9 hört - 437
6 RaceModels 26 c-C 10 gerne - 475
6 RaceModels 26 c-C 11 Rockmusik. - 464
6 RaceModels 26 c-C ? Y 1 5707
6 filler 19 - 0 Dem - 462
6 filler 19 - 1 Manager, - 509
6 filler 19 - 2 der - 1248
6 filler 19 - 3 die - 368
6 filler 19 - 4 Hälfte - 478
6 filler 19 - 5 der - 404
6 filler 19 - 6 Belegschaft - 379
6 filler 19 - 7 entließ, - 415
6 filler 19 - 8 wurden - 599
6 filler 19 - 9 von - 426
6 filler 19 - 10 einigen - 481
6 filler 19 - 11 von - 462
6 filler 19 - 12 ihnen - 479
6 filler 19 - 13 Drohbriefe - 492
6 filler 19 - 14 geschickt. - 436
6 filler 19 - ? Y 1 3920
6 filler 8 - 0 Dass - 412
6 filler 8 - 1 man - 387
6 filler 8 - 2 sich - 365
6 filler 8 - 3 bei - 398
6 filler 8 - 4 Moritz - 462
6 filler 8 - 5 und - 404
6 filler 8 - 6 Tobias - 437
6 filler 8 - 7 einladen - 437
6 filler 8 - 8 kann, - 585
6 filler 8 - 9 nachdem - 447
6 filler 8 - 10 man - 420
6 filler 8 - 11 ihnen - 412
6 filler 8 - 12 ein - 395
6 filler 8 - 13 Essen - 420
6 filler 8 - 14 gekocht - 423
6 filler 8 - 15 hat, - 415
6 filler 8 - 16 stimmt - 443
6 filler 8 - 17 nicht. - 423
6 filler 8 - ? N 0 8239
6 filler 43 - 0 Mit - 421
6 filler 43 - 1 viel - 412
6 filler 43 - 2 Interesse - 423
6 filler 43 - 3 ist - 371
6 filler 43 - 4 keiner - 395
6 filler 43 - 5 bei - 459
6 filler 43 - 6 der - 448
6 filler 43 - 7 Arbeit. - 351
6 filler 43 - ? N 1 3387
6 filler 49 - 0 Matthias - 522
6 filler 49 - 1 beeilte - 337
6 filler 49 - 2 sich - 470
6 filler 49 - 3 mit - 392
6 filler 49 - 4 der - 376
6 filler 49 - 5 Gartenarbeit, - 514
6 filler 49 - 6 damit - 434
6 filler 49 - 7 er - 384
6 filler 49 - 8 rechtzeitig - 412
6 filler 49 - 9 zum - 431
6 filler 49 - 10 Fußballspiel - 439
6 filler 49 - 11 fertig - 417
6 filler 49 - 12 wurde. - 426
6 filler 49 - ? N 1 3553
6 filler 55 - 0 Am - 382
6 filler 55 - 1 Sonntag - 384
6 filler 55 - 2 verkaufte - 365
6 filler 55 - 3 der - 497
6 filler 55 - 4 Bäcker - 384
6 filler 55 - 5 so - 370
6 filler 55 - 6 viele - 359
6 filler 55 - 7 Brötchen, - 349
6 filler 55 - 8 dass - 365
6 filler 55 - 9 er - 385
6 filler 55 - 10 sich - 404
6 filler 55 - 11 am - 379
6 filler 55 - 12 Montag - 357
6 filler 55 - 13 einen - 379
6 filler 55 - 14 freien - 376
6 filler 55 - 15 Tag - 371
6 filler 55 - 16 leisten - 421
6 filler 55 - 17 konnte. - 357
6 filler 55 - ? Y 1 4656
6 RaceModels 18 e-C 0 Der - 371
6 RaceModels 18 e-C 1 Pfleger - 423
6 RaceModels 18 e-C 2 der - 376
6 RaceModels 18 e-C 3 Rentnerin, - 451
6 RaceModels 18 e-C 4 die - 417
6 RaceModels 18 e-C 5 eine - 448
6 RaceModels 18 e-C 6 aufdringliche - 585
6 RaceModels 18 e-C 7 Art - 453
6 RaceModels 18 e-C 8 hatte, - 401
6 RaceModels 18 e-C 9 hat - 409
6 RaceModels 18 e-C 10 letzten - 401
6 RaceModels 18 e-C 11 Monat - 387
6 RaceModels 18 e-C 12 geheiratet. - 381
6 RaceModels 18 e-C ? N 0 3323
6 filler 1 - 0 Die - 409
6 filler 1 - 1 meisten - 318
6 filler 1 - 2 wissen, - 384
6 filler 1 - 3 dass - 403
6 filler 1 - 4 man - 384
6 filler 1 - 5 sich - 371
6 filler 1 - 6 mit - 355
6 filler 1 - 7 Ina - 393
6 filler 1 - 8 und - 360
6 filler 1 - 9 Marie - 366
6 filler 1 - 10 unterhalten - 374
6 filler 1 - 11 kann, - 396
6 filler 1 - 12 wenn - 327
6 filler 1 - 13 man - 390
6 filler 1 - 14 ihnen - 354
6 filler 1 - 15 einen - 393
6 filler 1 - 16 Kaffee - 404
6 filler 1 - 17 zahlt. - 354
6 filler 1 - ? Y 1 3986
6 filler 18 - 0 Der - 407
6 filler 18 - 1 Schauspielerin, - 370
6 filler 18 - 2 welche - 438
6 filler 18 - 3 die - 370
6 filler 18 - 4 Tenöre, - 434
6 filler 18 - 5 obwohl - 450
6 filler 18 - 6 sie - 486
6 filler 18 - 7 keinen - 563
6 filler 18 - 8 von - 471
6 filler 18 - 9 ihnen - 426
6 filler 18 - 10 kannte, - 448
6 filler 18 - 11 zurückwies, - 428
6 filler 18 - 12 ging - 486
6 filler 18 - 13 ein - 432
6 filler 18 - 14 Licht - 547
6 filler 18 - 15 auf. - 384
6 filler 18 - ? Y 1 3699
6 RaceModels 35 a-D 0 Die - 377
6 RaceModels 35 a-D 1 Optikerin - 491
6 RaceModels 35 a-D 2 der - 469
6 RaceModels 35 a-D 3 Verkäuferin, - 500
6 RaceModels 35 a-D 4 die - 461
6 RaceModels 35 a-D 5 eine - 495
6 RaceModels 35 a-D 6 schwerwiegende - 879
6 RaceModels 35 a-D 7 Depression - 844
6 RaceModels 35 a-D 8 hatte, - 687
6 RaceModels 35 a-D 9 wurde - 651
6 RaceModels 35 a-D 10 überfallen. - 524
6 RaceModels 35 a-D ? Y 0 3045
6 filler 53 - 0 Während - 482
6 filler 53 - 1 ihres - 462
6 filler 53 - 2 Urlaubs - 481
6 filler 53 - 3 auf - 448
6 filler 53 - 4 dem - 412
6 filler 53 - 5 Dorf - 490
6 filler 53 - 6 wurde - 506
6 filler 53 - 7 Britta - 451
6 filler 53 - 8 schon - 473
6 filler 53 - 9 früh - 490
6 filler 53 - 10 am - 462
6 filler 53 - 11 Morgen - 470
6 filler 53 - 12 vom - 490
6 filler 53 - 13 Krähen - 556
6 filler 53 - 14 des - 509
6 filler 53 - 15 Hahns - 487
6 filler 53 - 16 geweckt. - 512
6 filler 53 - ? N 1 4284
6 RaceModels 07 e-B 0 Der - 413
6 RaceModels 07 e-B 1 Konkurent - 726
6 RaceModels 07 e-B 2 der - 501
6 RaceModels 07 e-B 3 Sportlerin, - 468
6 RaceModels 07 e-B 4 die - 421
6 RaceModels 07 e-B 5 einen - 594
6 RaceModels 07 e-B 6 ungewöhnlichen - 481
6 RaceModels 07 e-B 7 Namen - 442
6 RaceModels 07 e-B 8 hatte, - 459
6 RaceModels 07 e-B 9 hat - 460
6 RaceModels 07 e-B 10 sich - 432
6 RaceModels 07 e-B 11 verletzt. - 423
6 RaceModels 07 e-B ? Y 1 3247
6 filler 38 - 0 Die - 534
6 filler 38 - 1 Studenten, - 519
6 filler 38 - 2 die - 500
6 filler 38 - 3 nicht - 399
6 filler 38 - 4 zur - 434
6 filler 38 - 5 Vorlesung - 470
6 filler 38 - 6 gehen, - 434
6 filler 38 - 7 können - 459
6 filler 38 - 8 gute - 446
6 filler 38 - 9 Klausuren - 429
6 filler 38 - 10 schreiben. - 429
6 filler 38 - ? Y 1 5379
6 RaceModels 14 c-C 0 Die - 443
6 RaceModels 14 c-C 1 Klassenlehrerin - 599
6 RaceModels 14 c-C 2 des - 466
6 RaceModels 14 c-C 3 Schülers, - 538
6 RaceModels 14 c-C 4 die - 566
6 RaceModels 14 c-C 5 mehrere - 470
6 RaceModels 14 c-C 6 langhaarige - 493
6 RaceModels 14 c-C 7 Hunde - 545
6 RaceModels 14 c-C 8 hatte, - 506
6 RaceModels 14 c-C 9 mag - 448
6 RaceModels 14 c-C 10 ausgefallene - 417
6 RaceModels 14 c-C 11 Brillen. - 841
6 RaceModels 14 c-C ? Y 1 4126
6 filler 67 - 0 Der - 454
6 filler 67 - 1 Schotte, - 541
6 filler 67 - 2 der - 668
6 filler 67 - 3 an - 514
6 filler 67 - 4 stürmischen - 498
6 filler 67 - 5 Tagen - 448
6 filler 67 - 6 seltsam - 519
6 filler 67 - 7 beäugt - 426
6 filler 67 - 8 wurde, - 589
6 filler 67 - 9 hat - 448
6 filler 67 - 10 nun - 448
6 filler 67 - 11 beschlossen - 476
6 filler 67 - 12 doch - 462
6 filler 67 - 13 lieber - 467
6 filler 67 - 14 Hosen - 431
6 filler 67 - 15 zu - 456
6 filler 67 - 16 tragen. - 410
6 filler 67 - ? Y 1 3954
6 filler 59 - 0 Peters - 531
6 filler 59 - 1 Rottweiler, - 450
6 filler 59 - 2 der - 542
6 filler 59 - 3 neulich - 411
6 filler 59 - 4 ein - 472
6 filler 59 - 5 Kind - 442
6 filler 59 - 6 angefallen - 398
6 filler 59 - 7 hat, - 472
6 filler 59 - 8 muss - 384
6 filler 59 - 9 nun - 426
6 filler 59 - 10 eingeschläfert - 412
6 filler 59 - 11 werden. - 376
6 filler 59 - ? Y 1 2716
6 RaceModels 28 d-C 0 Der - 374
6 RaceModels 28 d-C 1 Reisefüher - 500
6 RaceModels 28 d-C 2 des - 412
6 RaceModels 28 d-C 3 Touristen, - 470
6 RaceModels 28 d-C 4 der - 447
6 RaceModels 28 d-C 5 eine - 420
6 RaceModels 28 d-C 6 dicke - 484
6 RaceModels 28 d-C 7 Hornbrille - 453
6 RaceModels 28 d-C 8 hatte, - 456
6 RaceModels 28 d-C 9 bekam - 456
6 RaceModels 28 d-C 10 ständig - 475
6 RaceModels 28 d-C 11 Anrufe. - 390
6 RaceModels 28 d-C ? Y 1 2259
6 filler 17 - 0 Der - 407
6 filler 17 - 1 Kutscher, - 426
6 filler 17 - 2 der - 638
6 filler 17 - 3 Bauern - 384
6 filler 17 - 4 eigentlich - 568
6 filler 17 - 5 mochte, - 423
6 filler 17 - 6 auch - 467
6 filler 17 - 7 wenn - 431
6 filler 17 - 8 er - 420
6 filler 17 - 9 einige - 426
6 filler 17 - 10 von - 409
6 filler 17 - 11 ihnen - 426
6 filler 17 - 12 störte, - 415
6 filler 17 - 13 wurde - 539
6 filler 17 - 14 ganz - 431
6 filler 17 - 15 traurig. - 469
6 filler 17 - ? N 1 5025
6 RaceModels 29 d-D 0 Der - 446
6 RaceModels 29 d-D 1 Stylist - 373
6 RaceModels 29 d-D 2 des - 442
6 RaceModels 29 d-D 3 Schauspielers, - 434
6 RaceModels 29 d-D 4 der - 417
6 RaceModels 29 d-D 5 große - 470
6 RaceModels 29 d-D 6 finanzielle - 450
6 RaceModels 29 d-D 7 Probleme - 414
6 RaceModels 29 d-D 8 hatte, - 467
6 RaceModels 29 d-D 9 trug - 395
6 RaceModels 29 d-D 10 eine - 458
6 RaceModels 29 d-D 11 Perücke. - 370
6 RaceModels 29 d-D ? N 1 3395
6 filler 12 - 0 Man - 423
6 filler 12 - 1 sollte - 387
6 filler 12 - 2 darauf - 387
6 filler 12 - 3 achten, - 395
6 filler 12 - 4 dass - 423
6 filler 12 - 5 man - 464
6 filler 12 - 6 Sven - 437
6 filler 12 - 7 und - 406
6 filler 12 - 8 Martin, - 426
6 filler 12 - 9 wenn - 437
6 filler 12 - 10 man - 563
6 filler 12 - 11 sie - 420
6 filler 12 - 12 trifft, - 450
6 filler 12 - 13 immer - 420
6 filler 12 - 14 seine - 423
6 filler 12 - 15 Begleitung - 483
6 filler 12 - 16 vorstellt. - 524
6 filler 12 - ? Y 1 5475
6 filler 30 - 0 Den - 404
6 filler 30 - 1 Forschern, - 514
6 filler 30 - 2 die - 579
6 filler 30 - 3 sich - 392
6 filler 30 - 4 mit - 398
6 filler 30 - 5 exotischen - 552
6 filler 30 - 6 Sprachen - 401
6 filler 30 - 7 beschäftigen, - 480
6 filler 30 - 8 wurde - 442
6 filler 30 - 9 eine - 461
6 filler 30 - 10 großzügige - 518
6 filler 30 - 11 Förderung - 411
6 filler 30 - 12 zuteil. - 403
6 filler 30 - ? N 1 7164
6 filler 32 - 0 Der - 445
6 filler 32 - 1 Mann, - 406
6 filler 32 - 2 der - 378
6 filler 32 - 3 niemals - 411
6 filler 32 - 4 ein - 420
6 filler 32 - 5 Auto - 469
6 filler 32 - 6 reparierte, - 483
6 filler 32 - 7 war - 513
6 filler 32 - 8 kein - 489
6 filler 32 - 9 Forscher. - 403
6 filler 32 - ? Y 1 3087
6 RaceModels 31 e-D 0 Der - 473
6 RaceModels 31 e-D 1 Gärtner - 478
6 RaceModels 31 e-D 2 der - 360
6 RaceModels 31 e-D 3 Bankerin, - 450
6 RaceModels 31 e-D 4 die - 544
6 RaceModels 31 e-D 5 andauernd - 470
6 RaceModels 31 e-D 6 heftige - 454
6 RaceModels 31 e-D 7 Migräne - 542
6 RaceModels 31 e-D 8 hatte, - 523
6 RaceModels 31 e-D 9 war - 446
6 RaceModels 31 e-D 10 nicht - 396
6 RaceModels 31 e-D 11 besonders - 506
6 RaceModels 31 e-D 12 gesprächig. - 436
6 RaceModels 31 e-D ? N 1 3961
6 filler 64 - 0 Der - 448
6 filler 64 - 1 DJ, - 459
6 filler 64 - 2 der - 488
6 filler 64 - 3 es - 450
6 filler 64 - 4 wagte - 425
6 filler 64 - 5 auf - 420
6 filler 64 - 6 dem - 459
6 filler 64 - 7 Technofestival - 1445
6 filler 64 - 8 Rockmusik - 441
6 filler 64 - 9 zu - 451
6 filler 64 - 10 spielen, - 420
6 filler 64 - 11 wurde - 398
6 filler 64 - 12 nie - 467
6 filler 64 - 13 wieder - 478
6 filler 64 - 14 gesehen. - 525
6 filler 64 - ? Y 0 3166
6 RaceModels 06 e-A 0 Der - 371
6 RaceModels 06 e-A 1 Friseur - 433
6 RaceModels 06 e-A 2 der - 436
6 RaceModels 06 e-A 3 Regisseurin, - 1204
6 RaceModels 06 e-A 4 die - 538
6 RaceModels 06 e-A 5 einen - 500
6 RaceModels 06 e-A 6 ausgezeichneten - 769
6 RaceModels 06 e-A 7 Ruf - 532
6 RaceModels 06 e-A 8 hatte, - 708
6 RaceModels 06 e-A 9 ist - 612
6 RaceModels 06 e-A 10 unbestimmt - 629
6 RaceModels 06 e-A 11 verzogen. - 706
6 RaceModels 06 e-A ? N 1 5025
6 filler 65 - 0 Ein - 402
6 filler 65 - 1 Handwerker, - 547
6 filler 65 - 2 der - 398
6 filler 65 - 3 keinen - 456
6 filler 65 - 4 Lehrling - 481
6 filler 65 - 5 übernahm, - 475
6 filler 65 - 6 obwohl - 450
6 filler 65 - 7 einige - 456
6 filler 65 - 8 zur - 448
6 filler 65 - 9 Auswahl - 470
6 filler 65 - 10 standen, - 426
6 filler 65 - 11 hat - 445
6 filler 65 - 12 nun - 423
6 filler 65 - 13 ein - 440
6 filler 65 - 14 Problem. - 406
6 filler 65 - ? Y 1 8314
6 filler 4 - 0 Es - 462
6 filler 4 - 1 ist - 434
6 filler 4 - 2 unklug, - 497
6 filler 4 - 3 dass - 465
6 filler 4 - 4 man - 401
6 filler 4 - 5 sich - 470
6 filler 4 - 6 mit - 401
6 filler 4 - 7 Hans - 462
6 filler 4 - 8 und - 415
6 filler 4 - 9 Klaus - 437
6 filler 4 - 10 weiter - 473
6 filler 4 - 11 abgibt, - 514
6 filler 4 - 12 nachdem - 500
6 filler 4 - 13 man - 580
6 filler 4 - 14 ihnen - 448
6 filler 4 - 15 ein - 431
6 filler 4 - 16 Geheimnis - 492
6 filler 4 - 17 verraten - 440
6 filler 4 - 18 hat. - 415
6 filler 4 - ? N 1 6313
6 filler 27 - 0 Dem - 405
6 filler 27 - 1 Rockstar, - 505
6 filler 27 - 2 der - 428
6 filler 27 - 3 ein - 393
6 filler 27 - 4 Drogenproblem - 538
6 filler 27 - 5 hatte, - 461
6 filler 27 - 6 wurde - 481
6 filler 27 - 7 ein - 404
6 filler 27 - 8 Entzug - 458
6 filler 27 - 9 verordnet. - 389
6 filler 27 - ? N 1 8284
6 filler 60 - 0 Der - 435
6 filler 60 - 1 alte - 487
6 filler 60 - 2 Moderator - 371
6 filler 60 - 3 aus - 445
6 filler 60 - 4 dem - 437
6 filler 60 - 5 Werbefernsehen - 483
6 filler 60 - 6 sollte - 797
6 filler 60 - 7 nicht - 367
6 filler 60 - 8 mehr - 415
6 filler 60 - 9 so - 418
6 filler 60 - 10 viel - 409
6 filler 60 - 11 Selbstbräunungscreme - 723
6 filler 60 - 12 verwenden. - 1001
6 filler 60 - ? N 1 3554
6 RaceModels 15 c-D 0 Die - 457
6 RaceModels 15 c-D 1 Angestellte - 527
6 RaceModels 15 c-D 2 des - 393
6 RaceModels 15 c-D 3 Bäckers, - 437
6 RaceModels 15 c-D 4 die - 379
6 RaceModels 15 c-D 5 regelmässig - 560
6 RaceModels 15 c-D 6 starke - 406
6 RaceModels 15 c-D 7 Hustenanfälle - 599
6 RaceModels 15 c-D 8 hat, - 517
6 RaceModels 15 c-D 9 überlegt - 442
6 RaceModels 15 c-D 10 zu - 454
6 RaceModels 15 c-D 11 kündigen. - 355
6 RaceModels 15 c-D ? N 1 4816
6 filler 26 - 0 Kunsthändler, - 952
6 filler 26 - 1 die - 490
6 filler 26 - 2 sich - 376
6 filler 26 - 3 auf - 398
6 filler 26 - 4 abstrakte - 569
6 filler 26 - 5 Gemälde - 472
6 filler 26 - 6 spezialisieren, - 863
6 filler 26 - 7 sollte - 432
6 filler 26 - 8 man - 583
6 filler 26 - 9 betrügen, - 423
6 filler 26 - 10 wenn - 489
6 filler 26 - 11 man - 398
6 filler 26 - 12 kann. - 467
6 filler 26 - ? N 1 3190
6 filler 57 - 0 Christoph - 487
6 filler 57 - 1 wurde - 415
6 filler 57 - 2 trotz - 365
6 filler 57 - 3 seiner - 448
6 filler 57 - 4 Vorstrafen - 558
6 filler 57 - 5 von - 506
6 filler 57 - 6 einem - 467
6 filler 57 - 7 nachsichtigen - 360
6 filler 57 - 8 Richter - 698
6 filler 57 - 9 auf - 494
6 filler 57 - 10 Bewährung - 467
6 filler 57 - 11 freigelassen. - 530
6 filler 57 - ? N 1 2548
6 RaceModels 16 d-C 0 Der - 465
6 RaceModels 16 d-C 1 Manager - 429
6 RaceModels 16 d-C 2 des - 794
6 RaceModels 16 d-C 3 Künstlers, - 511
6 RaceModels 16 d-C 4 der - 428
6 RaceModels 16 d-C 5 kristallklare - 1121
6 RaceModels 16 d-C 6 blaue - 451
6 RaceModels 16 d-C 7 Augen - 404
6 RaceModels 16 d-C 8 hat, - 409
6 RaceModels 16 d-C 9 ist - 424
6 RaceModels 16 d-C 10 noch - 451
6 RaceModels 16 d-C 11 recht - 420
6 RaceModels 16 d-C 12 unerfahren. - 445
6 RaceModels 16 d-C ? Y 1 5252
6 filler 41 - 0 Ohne - 440
6 filler 41 - 1 zu - 549
6 filler 41 - 2 wissen - 377
6 filler 41 - 3 warum, - 396
6 filler 41 - 4 aß - 446
6 filler 41 - 5 der - 506
6 filler 41 - 6 Mann - 426
6 filler 41 - 7 ständig - 476
6 filler 41 - 8 Süßigkeiten. - 514
6 filler 41 - ? N 1 5445
6 filler 23 - 0 Die - 473
6 filler 23 - 1 Einhörner, - 558
6 filler 23 - 2 die - 750
6 filler 23 - 3 man - 420
6 filler 23 - 4 sucht, - 379
6 filler 23 - 5 obwohl - 533
6 filler 23 - 6 man - 374
6 filler 23 - 7 nie - 434
6 filler 23 - 8 eines - 420
6 filler 23 - 9 von - 425
6 filler 23 - 10 ihnen - 409
6 filler 23 - 11 gesehen - 395
6 filler 23 - 12 hat, - 393
6 filler 23 - 13 sollte - 429
6 filler 23 - 14 man - 395
6 filler 23 - 15 endlich - 445
6 filler 23 - 16 in - 401
6 filler 23 - 17 Ruhe - 418
6 filler 23 - 18 lassen. - 374
6 filler 23 - ? N 1 7685
6 RaceModels 23 a-D 0 Die - 423
6 RaceModels 23 a-D 1 Steuerberaterin - 505
6 RaceModels 23 a-D 2 der - 431
6 RaceModels 23 a-D 3 Psychologin, - 500
6 RaceModels 23 a-D 4 die - 481
6 RaceModels 23 a-D 5 beschämend - 505
6 RaceModels 23 a-D 6 vernachlässigte - 657
6 RaceModels 23 a-D 7 Zähne - 475
6 RaceModels 23 a-D 8 hatte, - 600
6 RaceModels 23 a-D 9 hat - 456
6 RaceModels 23 a-D 10 eine - 448
6 RaceModels 23 a-D 11 Stauballergie. - 472
6 RaceModels 23 a-D ? N 1 6603
6 filler 31 - 0 Ein - 413
6 filler 31 - 1 Kind, - 429
6 filler 31 - 2 das - 415
6 filler 31 - 3 keine - 423
6 filler 31 - 4 Ahnung - 467
6 filler 31 - 5 hat, - 412
6 filler 31 - 6 ist - 465
6 filler 31 - 7 immer - 432
6 filler 31 - 8 faul. - 415
6 filler 31 - ? Y 0 3646
6 filler 29 - 0 Der - 396
6 filler 29 - 1 Pharmavertreter, - 877
6 filler 29 - 2 der - 502
6 filler 29 - 3 mit - 365
6 filler 29 - 4 vielen - 359
6 filler 29 - 5 Ärzten - 373
6 filler 29 - 6 befreundet - 487
6 filler 29 - 7 ist, - 428
6 filler 29 - 8 verdient - 448
6 filler 29 - 9 erstaunlich - 466
6 filler 29 - 10 wenig. - 459
6 filler 29 - ? Y 1 5589
6 RaceModels 19 e-D 0 Der - 399
6 RaceModels 19 e-D 1 Anwalt - 448
6 RaceModels 19 e-D 2 der - 346
6 RaceModels 19 e-D 3 Angeklagten, - 464
6 RaceModels 19 e-D 4 die - 459
6 RaceModels 19 e-D 5 kein - 395
6 RaceModels 19 e-D 6 bisschen - 500
6 RaceModels 19 e-D 7 Anstand - 495
6 RaceModels 19 e-D 8 hatte, - 500
6 RaceModels 19 e-D 9 hat - 491
6 RaceModels 19 e-D 10 sich - 575
6 RaceModels 19 e-D 11 verspätet. - 448
6 RaceModels 19 e-D ? Y 0 2842
6 filler 52 - 0 Der - 547
6 filler 52 - 1 Schaffner - 494
6 filler 52 - 2 der - 426
6 filler 52 - 3 Regionalbahn - 481
6 filler 52 - 4 wurde - 448
6 filler 52 - 5 beim - 448
6 filler 52 - 6 Kontrollieren - 555
6 filler 52 - 7 der - 442
6 filler 52 - 8 Fahrkarten - 646
6 filler 52 - 9 nach - 522
6 filler 52 - 10 Ausflugstipps - 1055
6 filler 52 - 11 gefragt. - 1140
6 filler 52 - ? Y 1 2957
6 RaceModels 09 f-B 0 Der - 432
6 RaceModels 09 f-B 1 Trainer - 414
6 RaceModels 09 f-B 2 der - 398
6 RaceModels 09 f-B 3 Athletin, - 442
6 RaceModels 09 f-B 4 der - 513
6 RaceModels 09 f-B 5 einen - 436
6 RaceModels 09 f-B 6 fürchterlichen - 552
6 RaceModels 09 f-B 7 Schnupfen - 485
6 RaceModels 09 f-B 8 hatte, - 467
6 RaceModels 09 f-B 9 verlangte - 450
6 RaceModels 09 f-B 10 immer - 549
6 RaceModels 09 f-B 11 maximale - 494
6 RaceModels 09 f-B 12 Leistung. - 463
6 RaceModels 09 f-B ? N 1 2982
6 filler 51 - 0 Der - 426
6 filler 51 - 1 Maler, - 470
6 filler 51 - 2 der - 376
6 filler 51 - 3 im - 436
6 filler 51 - 4 Verzug - 428
6 filler 51 - 5 war, - 481
6 filler 51 - 6 wollte - 472
6 filler 51 - 7 gerade - 549
6 filler 51 - 8 das - 428
6 filler 51 - 9 letzte - 423
6 filler 51 - 10 Zimmer - 470
6 filler 51 - 11 streichen, - 521
6 filler 51 - 12 als - 439
6 filler 51 - 13 er - 448
6 filler 51 - 14 von - 458
6 filler 51 - 15 der - 442
6 filler 51 - 16 Leiter - 439
6 filler 51 - 17 fiel. - 818
6 filler 51 - ? Y 1 2797
6 RaceModels 30 e-C 0 Der - 374
6 RaceModels 30 e-C 1 Schwager - 379
6 RaceModels 30 e-C 2 der - 472
6 RaceModels 30 e-C 3 Fotografin, - 1047
6 RaceModels 30 e-C 4 die - 439
6 RaceModels 30 e-C 5 eine - 723
6 RaceModels 30 e-C 6 beeindruckende - 593
6 RaceModels 30 e-C 7 Privatbibliothek - 770
6 RaceModels 30 e-C 8 hatte, - 582
6 RaceModels 30 e-C 9 lebte - 487
6 RaceModels 30 e-C 10 in - 393
6 RaceModels 30 e-C 11 Wien. - 401
6 RaceModels 30 e-C ? Y 1 2166
6 filler 35 - 0 Der - 402
6 filler 35 - 1 Nachbar - 403
6 filler 35 - 2 hat - 434
6 filler 35 - 3 nie - 401
6 filler 35 - 4 den - 417
6 filler 35 - 5 Rasen - 415
6 filler 35 - 6 gemäht, - 401
6 filler 35 - 7 auch - 434
6 filler 35 - 8 wenn - 401
6 filler 35 - 9 der - 437
6 filler 35 - 10 gar - 459
6 filler 35 - 11 nicht - 390
6 filler 35 - 12 gut - 401
6 filler 35 - 13 aussieht. - 514
6 filler 35 - ? N 1 2427
6 RaceModels 20 f-C 0 Der - 407
6 RaceModels 20 f-C 1 Retter - 473
6 RaceModels 20 f-C 2 der - 379
6 RaceModels 20 f-C 3 Verunglückten, - 1009
6 RaceModels 20 f-C 4 der - 398
6 RaceModels 20 f-C 5 eine - 404
6 RaceModels 20 f-C 6 schöne - 467
6 RaceModels 20 f-C 7 Wohnung - 442
6 RaceModels 20 f-C 8 hatte, - 525
6 RaceModels 20 f-C 9 bekam - 448
6 RaceModels 20 f-C 10 eine - 432
6 RaceModels 20 f-C 11 Auszeichnung. - 459
6 RaceModels 20 f-C ? Y 1 2268
6 filler 6 - 0 Dass - 454
6 filler 6 - 1 man - 431
6 filler 6 - 2 sich - 497
6 filler 6 - 3 mit - 428
6 filler 6 - 4 Jens - 451
6 filler 6 - 5 und - 481
6 filler 6 - 6 Toni, - 464
6 filler 6 - 7 nachdem - 470
6 filler 6 - 8 man - 467
6 filler 6 - 9 ihnen - 434
6 filler 6 - 10 ein - 483
6 filler 6 - 11 kaputtes - 442
6 filler 6 - 12 Auto - 428
6 filler 6 - 13 verkauft - 557
6 filler 6 - 14 hat, - 395
6 filler 6 - 15 streitet, - 456
6 filler 6 - 16 wundert - 475
6 filler 6 - 17 nicht. - 453
6 filler 6 - ? Y 1 4748
6 RaceModels 21 f-D 0 Der - 412
6 RaceModels 21 f-D 1 Assistent - 467
6 RaceModels 21 f-D 2 der - 423
6 RaceModels 21 f-D 3 Zahnärztin, - 467
6 RaceModels 21 f-D 4 der - 431
6 RaceModels 21 f-D 5 einen - 442
6 RaceModels 21 f-D 6 eigenwilligen - 564
6 RaceModels 21 f-D 7 Haarschnitt - 613
6 RaceModels 21 f-D 8 hatte, - 506
6 RaceModels 21 f-D 9 war - 493
6 RaceModels 21 f-D 10 sehr - 429
6 RaceModels 21 f-D 11 selbstbewußt. - 571
6 RaceModels 21 f-D ? N 1 3233
6 filler 20 - 0 Dem - 600
6 filler 20 - 1 jungen - 506
6 filler 20 - 2 Guerillakämpfer, - 1864
6 filler 20 - 3 der - 359
6 filler 20 - 4 die - 384
6 filler 20 - 5 feindliche - 481
6 filler 20 - 6 Basis - 569
6 filler 20 - 7 sprengen - 541
6 filler 20 - 8 sollte, - 491
6 filler 20 - 9 zitterten - 722
6 filler 20 - 10 vor - 450
6 filler 20 - 11 Angst - 409
6 filler 20 - 12 die - 464
6 filler 20 - 13 Hände. - 469
6 filler 20 - ? N 1 4008
6 RaceModels 27 c-D 0 Die - 561
6 RaceModels 27 c-D 1 Ärztin - 429
6 RaceModels 27 c-D 2 des - 418
6 RaceModels 27 c-D 3 Bauern, - 432
6 RaceModels 27 c-D 4 die - 451
6 RaceModels 27 c-D 5 weithin - 434
6 RaceModels 27 c-D 6 bekannte - 487
6 RaceModels 27 c-D 7 Vorfahren - 550
6 RaceModels 27 c-D 8 hatte, - 489
6 RaceModels 27 c-D 9 war - 493
6 RaceModels 27 c-D 10 sehr - 476
6 RaceModels 27 c-D 11 neugierig. - 498
6 RaceModels 27 c-D ? N 1 5739
6 filler 33 - 0 Die - 455
6 filler 33 - 1 Kinder, - 470
6 filler 33 - 2 die - 385
6 filler 33 - 3 den - 415
6 filler 33 - 4 Vater - 503
6 filler 33 - 5 nicht - 440
6 filler 33 - 6 kritisierten, - 530
6 filler 33 - 7 bekamen - 907
6 filler 33 - 8 oft - 399
6 filler 33 - 9 Eis. - 487
6 filler 33 - ? Y 1 3153
6 filler 25 - 0 Der - 412
6 filler 25 - 1 Wissenschaftler, - 477
6 filler 25 - 2 der - 417
6 filler 25 - 3 zwei - 420
6 filler 25 - 4 Unfälle - 425
6 filler 25 - 5 verursachte, - 461
6 filler 25 - 6 obwohl - 447
6 filler 25 - 7 er - 582
6 filler 25 - 8 keinen - 439
6 filler 25 - 9 von - 494
6 filler 25 - 10 ihnen - 456
6 filler 25 - 11 bemerkte, - 568
6 filler 25 - 12 war - 448
6 filler 25 - 13 betrunken. - 447
6 filler 25 - ? N 1 4842
6 filler 44 - 0 Nie - 454
6 filler 44 - 1 hat - 429
6 filler 44 - 2 der - 473
6 filler 44 - 3 Großvater - 519
6 filler 44 - 4 Geschichten - 464
6 filler 44 - 5 von - 434
6 filler 44 - 6 damals - 404
6 filler 44 - 7 erzählt. - 426
6 filler 44 - ? N 1 3167
6 filler 37 - 0 Der - 534
6 filler 37 - 1 Linguist, - 860
6 filler 37 - 2 der - 426
6 filler 37 - 3 keine - 398
6 filler 37 - 4 Versuche - 506
6 filler 37 - 5 macht, - 467
6 filler 37 - 6 ist - 420
6 filler 37 - 7 kaum - 409
6 filler 37 - 8 berühmt. - 429
6 filler 37 - ? N 1 3074
6 RaceModels 33 f-D 0 Der - 418
6 RaceModels 33 f-D 1 Mentor - 393
6 RaceModels 33 f-D 2 der - 467
6 RaceModels 33 f-D 3 Doktorandin, - 447
6 RaceModels 33 f-D 4 der - 467
6 RaceModels 33 f-D 5 zwei - 1235
6 RaceModels 33 f-D 6 kleine - 390
6 RaceModels 33 f-D 7 Kinder - 418
6 RaceModels 33 f-D 8 hatte, - 390
6 RaceModels 33 f-D 9 war - 406
6 RaceModels 33 f-D 10 kurz - 387
6 RaceModels 33 f-D 11 vor - 417
6 RaceModels 33 f-D 12 dem - 414
6 RaceModels 33 f-D 13 Verzweifeln. - 491
6 RaceModels 33 f-D ? Y 0 2570
6 filler 62 - 0 Der - 570
6 filler 62 - 1 dicke - 418
6 filler 62 - 2 Türsteher, - 706
6 filler 62 - 3 der - 426
6 filler 62 - 4 ein - 412
6 filler 62 - 5 buntes - 481
6 filler 62 - 6 Hemd - 443
6 filler 62 - 7 trägt, - 440
6 filler 62 - 8 weigert - 476
6 filler 62 - 9 sich - 448
6 filler 62 - 10 hartnäckig - 525
6 filler 62 - 11 Turnschuhträger - 957
6 filler 62 - 12 reinzulassen. - 717
6 filler 62 - ? N 1 3029
6 filler 3 - 0 Es - 427
6 filler 3 - 1 ist - 464
6 filler 3 - 2 unnötig, - 379
6 filler 3 - 3 dass - 428
6 filler 3 - 4 man - 401
6 filler 3 - 5 sich - 428
6 filler 3 - 6 vor - 456
6 filler 3 - 7 Lisa - 423
6 filler 3 - 8 und - 439
6 filler 3 - 9 Susi, - 445
6 filler 3 - 10 wenn - 437
6 filler 3 - 11 man - 415
6 filler 3 - 12 ihnen - 484
6 filler 3 - 13 einen - 448
6 filler 3 - 14 schlechten - 483
6 filler 3 - 15 Rat - 511
6 filler 3 - 16 gegeben - 544
6 filler 3 - 17 hat, - 370
6 filler 3 - 18 fürchtet. - 490
6 filler 3 - ? Y 1 2449
6 RaceModels 12 b-A 0 Die - 390
6 RaceModels 12 b-A 1 Schwiegertochter - 764
6 RaceModels 12 b-A 2 des - 365
6 RaceModels 12 b-A 3 Gittaristen, - 794
6 RaceModels 12 b-A 4 der - 431
6 RaceModels 12 b-A 5 einen - 398
6 RaceModels 12 b-A 6 ausgezeichneten - 584
6 RaceModels 12 b-A 7 Geschmack - 428
6 RaceModels 12 b-A 8 hatte, - 442
6 RaceModels 12 b-A 9 lachte - 398
6 RaceModels 12 b-A 10 eigentlich - 489
6 RaceModels 12 b-A 11 ständig. - 428
6 RaceModels 12 b-A ? N 1 4003
6 filler 63 - 0 Der - 415
6 filler 63 - 1 Obdachlose, - 764
6 filler 63 - 2 mit - 422
6 filler 63 - 3 dem - 450
6 filler 63 - 4 Martin - 474
6 filler 63 - 5 sich - 494
6 filler 63 - 6 gestern - 546
6 filler 63 - 7 unterhalten - 551
6 filler 63 - 8 hat, - 403
6 filler 63 - 9 hat - 412
6 filler 63 - 10 sehr - 447
6 filler 63 - 11 interessante - 527
6 filler 63 - 12 Geschichten - 444
6 filler 63 - 13 erzählt. - 474
6 filler 63 - ? Y 1 4047
6 RaceModels 08 f-A 0 Der - 412
6 RaceModels 08 f-A 1 Schneider - 462
6 RaceModels 08 f-A 2 der - 384
6 RaceModels 08 f-A 3 Geschäftsfrau, - 530
6 RaceModels 08 f-A 4 der - 549
6 RaceModels 08 f-A 5 sehr - 404
6 RaceModels 08 f-A 6 schwarzen - 470
6 RaceModels 08 f-A 7 Humor - 508
6 RaceModels 08 f-A 8 hatte, - 422
6 RaceModels 08 f-A 9 lachte - 401
6 RaceModels 08 f-A 10 viel. - 461
6 RaceModels 08 f-A ? Y 1 3172
6 filler 2 - 0 Es - 423
6 filler 2 - 1 ist - 406
6 filler 2 - 2 dringend - 411
6 filler 2 - 3 anzuraten, - 532
6 filler 2 - 4 dass - 466
6 filler 2 - 5 man - 428
6 filler 2 - 6 sich - 464
6 filler 2 - 7 vor - 1008
6 filler 2 - 8 Jonas - 403
6 filler 2 - 9 und - 370
6 filler 2 - 10 Michael, - 445
6 filler 2 - 11 wenn - 439
6 filler 2 - 12 man - 464
6 filler 2 - 13 ihnen - 384
6 filler 2 - 14 Geld - 450
6 filler 2 - 15 gestohlen - 478
6 filler 2 - 16 hat, - 381
6 filler 2 - 17 versteckt. - 475
6 filler 2 - ? N 1 3791
6 filler 56 - 0 Beim - 492
6 filler 56 - 1 Ausflug - 467
6 filler 56 - 2 in - 387
6 filler 56 - 3 den - 407
6 filler 56 - 4 Zoo - 401
6 filler 56 - 5 wurde - 423
6 filler 56 - 6 die - 387
6 filler 56 - 7 Erzieherin, - 533
6 filler 56 - 8 die - 461
6 filler 56 - 9 die - 420
6 filler 56 - 10 Kinder - 500
6 filler 56 - 11 besonders - 472
6 filler 56 - 12 mochten, - 488
6 filler 56 - 13 von - 483
6 filler 56 - 14 einer - 461
6 filler 56 - 15 Wespe - 483
6 filler 56 - 16 gestochen. - 505
6 filler 56 - ? Y 1 3288
6 RaceModels 17 d-D 0 Der - 495
6 RaceModels 17 d-D 1 Berater - 385
6 RaceModels 17 d-D 2 des - 420
6 RaceModels 17 d-D 3 Politikers, - 478
6 RaceModels 17 d-D 4 der - 442
6 RaceModels 17 d-D 5 einen - 462
6 RaceModels 17 d-D 6 neuen - 541
6 RaceModels 17 d-D 7 Audi - 444
6 RaceModels 17 d-D 8 hatte, - 516
6 RaceModels 17 d-D 9 hat - 475
6 RaceModels 17 d-D 10 sich - 494
6 RaceModels 17 d-D 11 bewährt. - 674
6 RaceModels 17 d-D ? N 1 4540
6 filler 11 - 0 Dass - 409
6 filler 11 - 1 man - 584
6 filler 11 - 2 Sarah - 594
6 filler 11 - 3 und - 608
6 filler 11 - 4 Lina - 748
6 filler 11 - 5 etwas - 629
6 filler 11 - 6 zum - 605
6 filler 11 - 7 Geburtstag - 472
6 filler 11 - 8 schenkt, - 517
6 filler 11 - 9 obwohl - 547
6 filler 11 - 10 man - 465
6 filler 11 - 11 sie - 489
6 filler 11 - 12 nicht - 448
6 filler 11 - 13 gut - 483
6 filler 11 - 14 kennt, - 546
6 filler 11 - 15 ist - 519
6 filler 11 - 16 eine - 519
6 filler 11 - 17 nette - 480
6 filler 11 - 18 Geste. - 565
6 filler 11 - ? N 1 5185
6 filler 40 - 0 Ein - 420
6 filler 40 - 1 Schüler - 470
6 filler 40 - 2 ohne - 406
6 filler 40 - 3 ein - 428
6 filler 40 - 4 gutes - 426
6 filler 40 - 5 Schriftbild - 588
6 filler 40 - 6 bekommt - 478
6 filler 40 - 7 selten - 448
6 filler 40 - 8 gute - 426
6 filler 40 - 9 Noten. - 442
6 filler 40 - ? N 1 9025
6 RaceModels 05 d-B 0 Der - 476
6 RaceModels 05 d-B 1 Sohn - 410
6 RaceModels 05 d-B 2 des - 382
6 RaceModels 05 d-B 3 Forschers, - 437
6 RaceModels 05 d-B 4 der - 407
6 RaceModels 05 d-B 5 schwere - 456
6 RaceModels 05 d-B 6 gesundheitliche - 605
6 RaceModels 05 d-B 7 Probleme - 452
6 RaceModels 05 d-B 8 hatte, - 421
6 RaceModels 05 d-B 9 spielte - 401
6 RaceModels 05 d-B 10 gerne - 410
6 RaceModels 05 d-B 11 Schach. - 442
6 RaceModels 05 d-B ? Y 1 7650
6 filler 45 - 0 Gestern - 556
6 filler 45 - 1 hat - 462
6 filler 45 - 2 Maria - 420
6 filler 45 - 3 keine - 439
6 filler 45 - 4 Bücher - 475
6 filler 45 - 5 gelesen. - 436
6 filler 45 - ? N 1 5546
6 RaceModels 32 f-C 0 Der - 404
6 RaceModels 32 f-C 1 Agent - 385
6 RaceModels 32 f-C 2 der - 747
6 RaceModels 32 f-C 3 Sängerin, - 334
6 RaceModels 32 f-C 4 der - 439
6 RaceModels 32 f-C 5 einige - 395
6 RaceModels 32 f-C 6 silbergraue - 602
6 RaceModels 32 f-C 7 Strähnen - 513
6 RaceModels 32 f-C 8 hatte, - 409
6 RaceModels 32 f-C 9 wurde - 415
6 RaceModels 32 f-C 10 wegen - 415
6 RaceModels 32 f-C 11 Drogenbesitz - 651
6 RaceModels 32 f-C 12 festgenommen. - 623
6 RaceModels 32 f-C ? Y 1 2459
6 filler 5 - 0 Dass - 446
6 filler 5 - 1 man - 429
6 filler 5 - 2 sich - 421
6 filler 5 - 3 mit - 434
6 filler 5 - 4 Lena - 445
6 filler 5 - 5 und - 440
6 filler 5 - 6 Sonja, - 437
6 filler 5 - 7 nachdem - 475
6 filler 5 - 8 man - 425
6 filler 5 - 9 ihnen - 481
6 filler 5 - 10 eine - 481
6 filler 5 - 11 Affäre - 420
6 filler 5 - 12 nachgesagt - 497
6 filler 5 - 13 hat, - 530
6 filler 5 - 14 noch - 478
6 filler 5 - 15 versteht, - 477
6 filler 5 - 16 ist - 469
6 filler 5 - 17 unmöglich. - 516
6 filler 5 - ? N 1 5308
6 RaceModels 03 c-B 0 Die - 469
6 RaceModels 03 c-B 1 Verlegerin - 517
6 RaceModels 03 c-B 2 des - 382
6 RaceModels 03 c-B 3 Autors, - 456
6 RaceModels 03 c-B 4 die - 481
6 RaceModels 03 c-B 5 einen - 486
6 RaceModels 03 c-B 6 österreichischen - 593
6 RaceModels 03 c-B 7 Akzent - 434
6 RaceModels 03 c-B 8 hatte, - 437
6 RaceModels 03 c-B 9 hat - 407
6 RaceModels 03 c-B 10 sich - 412
6 RaceModels 03 c-B 11 gemeldet. - 401
6 RaceModels 03 c-B ? N 1 2747
6 filler 39 - 0 Ein - 426
6 filler 39 - 1 Arzt, - 434
6 filler 39 - 2 der - 379
6 filler 39 - 3 keinem - 455
6 filler 39 - 4 Patienten - 488
6 filler 39 - 5 zuhört, - 475
6 filler 39 - 6 ist - 461
6 filler 39 - 7 immer - 442
6 filler 39 - 8 schlecht. - 458
6 filler 39 - ? Y 1 3821
6 filler 13 - 0 Dass - 427
6 filler 13 - 1 Jana - 624
6 filler 13 - 2 und - 402
6 filler 13 - 3 Franzi, - 451
6 filler 13 - 4 wenn - 440
6 filler 13 - 5 man - 426
6 filler 13 - 6 ihnen - 448
6 filler 13 - 7 den - 435
6 filler 13 - 8 Plan - 451
6 filler 13 - 9 erklärt, - 539
6 filler 13 - 10 mitmachen, - 421
6 filler 13 - 11 ist - 526
6 filler 13 - 12 möglich. - 426
6 filler 13 - ? Y 1 2464
6 filler 66 - 0 Der - 421
6 filler 66 - 1 Mann, - 395
6 filler 66 - 2 der - 420
6 filler 66 - 3 während - 412
6 filler 66 - 4 einer - 467
6 filler 66 - 5 Sonnenfinsternis - 593
6 filler 66 - 6 auf - 576
6 filler 66 - 7 der - 428
6 filler 66 - 8 Terrasse - 475
6 filler 66 - 9 stand, - 431
6 filler 66 - 10 hätte - 475
6 filler 66 - 11 eine - 618
6 filler 66 - 12 Sonnenbrille - 571
6 filler 66 - 13 tragen - 408
6 filler 66 - 14 sollen. - 508
6 filler 66 - ? N 1 7000
6 filler 54 - 0 Silke - 437
6 filler 54 - 1 zahlte - 503
6 filler 54 - 2 Helena - 561
6 filler 54 - 3 das - 547
6 filler 54 - 4 Geld, - 500
6 filler 54 - 5 das - 506
6 filler 54 - 6 sie - 440
6 filler 54 - 7 ihr - 506
6 filler 54 - 8 noch - 478
6 filler 54 - 9 schuldete, - 552
6 filler 54 - 10 mit - 428
6 filler 54 - 11 Zinsen - 541
6 filler 54 - 12 zurück, - 436
6 filler 54 - 13 um - 445
6 filler 54 - 14 endlich - 456
6 filler 54 - 15 ihre - 392
6 filler 54 - 16 Ruhe - 412
6 filler 54 - 17 zu - 359
6 filler 54 - 18 haben. - 334
6 filler 54 - ? Y 0 3416
6 filler 14 - 0 Dass - 365
6 filler 14 - 1 Mark - 357
6 filler 14 - 2 und - 415
6 filler 14 - 3 Andreas - 384
6 filler 14 - 4 einen - 404
6 filler 14 - 5 Vorschlag - 423
6 filler 14 - 6 machen, - 536
6 filler 14 - 7 wenn - 516
6 filler 14 - 8 man - 409
6 filler 14 - 9 sie - 428
6 filler 14 - 10 darum - 516
6 filler 14 - 11 bittet, - 487
6 filler 14 - 12 ist - 395
6 filler 14 - 13 selten. - 483
6 filler 14 - ? N 1 2473
6 filler 16 - 0 Dem - 396
6 filler 16 - 1 Sänger, - 409
6 filler 16 - 2 der - 390
6 filler 16 - 3 die - 406
6 filler 16 - 4 Tänzerinnen, - 305
6 filler 16 - 5 obwohl - 404
6 filler 16 - 6 er - 368
6 filler 16 - 7 einige - 370
6 filler 16 - 8 von - 371
6 filler 16 - 9 ihnen - 420
6 filler 16 - 10 sah, - 417
6 filler 16 - 11 ignorierte, - 419
6 filler 16 - 12 mangelte - 447
6 filler 16 - 13 es - 461
6 filler 16 - 14 einfach - 475
6 filler 16 - 15 an - 387
6 filler 16 - 16 Manieren. - 474
6 filler 16 - ? N 1 1816
6 RaceModels 01 b-B 0 Die - 371
6 RaceModels 01 b-B 1 Schwester - 384
6 RaceModels 01 b-B 2 des - 403
6 RaceModels 01 b-B 3 Schneiders, - 381
6 RaceModels 01 b-B 4 der - 364
6 RaceModels 01 b-B 5 hübsche - 392
6 RaceModels 01 b-B 6 schwarze - 519
6 RaceModels 01 b-B 7 Locken - 414
6 RaceModels 01 b-B 8 hatte, - 448
6 RaceModels 01 b-B 9 hat - 401
6 RaceModels 01 b-B 10 sich - 379
6 RaceModels 01 b-B 11 verlobt. - 541
6 RaceModels 01 b-B ? Y 1 3142
6 filler 61 - 0 Der - 454
6 filler 61 - 1 Student, - 456
6 filler 61 - 2 der - 398
6 filler 61 - 3 gestern - 461
6 filler 61 - 4 abgeschrieben - 450
6 filler 61 - 5 hat, - 489
6 filler 61 - 6 ist - 538
6 filler 61 - 7 nicht - 629
6 filler 61 - 8 erwischt - 543
6 filler 61 - 9 worden, - 422
6 filler 61 - 10 obwohl - 554
6 filler 61 - 11 er - 386
6 filler 61 - 12 recht - 417
6 filler 61 - 13 auffällig - 455
6 filler 61 - 14 war. - 367
6 filler 61 - ? Y 1 4929
6 filler 36 - 0 Das - 355
6 filler 36 - 1 Problem, - 390
6 filler 36 - 2 wenn - 384
6 filler 36 - 3 es - 445
6 filler 36 - 4 gelöst - 409
6 filler 36 - 5 ist, - 439
6 filler 36 - 6 sieht - 516
6 filler 36 - 7 einfach - 442
6 filler 36 - 8 aus. - 442
6 filler 36 - ? Y 1 2900
6 filler 47 - 0 Diesmal - 470
6 filler 47 - 1 schickte - 395
6 filler 47 - 2 die - 467
6 filler 47 - 3 Großmutter - 480
6 filler 47 - 4 die - 401
6 filler 47 - 5 Geschenke - 442
6 filler 47 - 6 schon - 459
6 filler 47 - 7 im - 423
6 filler 47 - 8 November, - 472
6 filler 47 - 9 da - 425
6 filler 47 - 10 sie - 447
6 filler 47 - 11 im - 455
6 filler 47 - 12 Dezember - 469
6 filler 47 - 13 verreisen - 463
6 filler 47 - 14 wollte. - 540
6 filler 47 - ? Y 1 3097
6 filler 69 - 0 Alfons, - 1617
6 filler 69 - 1 dem - 398
6 filler 69 - 2 niemand - 491
6 filler 69 - 3 zugetraut - 645
6 filler 69 - 4 hätte - 526
6 filler 69 - 5 vor - 469
6 filler 69 - 6 Publikum - 530
6 filler 69 - 7 aufzutreten, - 543
6 filler 69 - 8 legte - 405
6 filler 69 - 9 eine - 472
6 filler 69 - 10 beeindruckende - 810
6 filler 69 - 11 Show - 505
6 filler 69 - 12 hin. - 436
6 filler 69 - ? Y 1 2798
