7 practice 1 - 0 Dieser - 1942
7 practice 1 - 1 Satz - 1545
7 practice 1 - 2 ist - 1237
7 practice 1 - 3 zur - 720
7 practice 1 - 4 Übung. - 2112
7 practice 1 - ? Y 1 4303
7 practice 2 - 0 Nun - 869
7 practice 2 - 1 wirst - 866
7 practice 2 - 2 du - 736
7 practice 2 - 3 eine - 695
7 practice 2 - 4 Frage - 555
7 practice 2 - 5 mit - 585
7 practice 2 - 6 falsch - 458
7 practice 2 - 7 beantworten. - 1036
7 practice 2 - ? N 1 1931
7 practice 3 - 0 Der - 566
7 practice 3 - 1 Bandit - 681
7 practice 3 - 2 überfiel - 613
7 practice 3 - 3 den - 657
7 practice 3 - 4 Geldtransporter - 808
7 practice 3 - 5 und - 577
7 practice 3 - 6 belauschte - 541
7 practice 3 - 7 den - 489
7 practice 3 - 8 Polizeifunk, - 1476
7 practice 3 - 9 um - 989
7 practice 3 - 10 die - 428
7 practice 3 - 11 Straßensperren - 838
7 practice 3 - 12 zu - 879
7 practice 3 - 13 umgehen. - 2340
7 practice 3 - ? Y 1 5248
7 practice 4 - 0 Jeden - 1317
7 practice 4 - 1 Sonntag - 1045
7 practice 4 - 2 schaute - 1210
7 practice 4 - 3 der - 1276
7 practice 4 - 4 Busfahrer - 1394
7 practice 4 - 5 Tatort - 1925
7 practice 4 - 6 in - 1325
7 practice 4 - 7 seiner - 1187
7 practice 4 - 8 Lieblingskneipe, - 1319
7 practice 4 - 9 obwohl - 1138
7 practice 4 - 10 er - 1017
7 practice 4 - 11 die - 1344
7 practice 4 - 12 Sendung - 1499
7 practice 4 - 13 eigentlich - 682
7 practice 4 - 14 nicht - 725
7 practice 4 - 15 mochte. - 1213
7 practice 4 - ? N 1 4468
7 practice 5 - 0 Die - 1240
7 practice 5 - 1 Nonne - 1032
7 practice 5 - 2 segnete - 1353
7 practice 5 - 3 die - 1011
7 practice 5 - 4 Gläubigen, - 1364
7 practice 5 - 5 die - 874
7 practice 5 - 6 dem - 1018
7 practice 5 - 7 Orgelspieler - 1009
7 practice 5 - 8 applaudiert - 1149
7 practice 5 - 9 hatten, - 4001
7 practice 5 - 10 und - 910
7 practice 5 - 11 eilte - 935
7 practice 5 - 12 zum - 1422
7 practice 5 - 13 Kloster - 772
7 practice 5 - 14 zurück. - 725
7 practice 5 - ? Y 1 3592
7 filler 68 - 0 Ein - 2632
7 filler 68 - 1 Bergsteiger, - 2398
7 filler 68 - 2 der - 1892
7 filler 68 - 3 sich - 2962
7 filler 68 - 4 vornimmt - 992
7 filler 68 - 5 den - 1017
7 filler 68 - 6 Mount - 717
7 filler 68 - 7 Everest - 2137
7 filler 68 - 8 zu - 569
7 filler 68 - 9 erklimmen, - 1850
7 filler 68 - 10 sollte - 1254
7 filler 68 - 11 vorher - 973
7 filler 68 - 12 erstmal - 678
7 filler 68 - 13 fasten. - 1716
7 filler 68 - ? N 1 5813
7 RaceModels 34 a-D 0 Die - 844
7 RaceModels 34 a-D 1 Cousine - 1023
7 RaceModels 34 a-D 2 der - 786
7 RaceModels 34 a-D 3 Schriftstellerin, - 1619
7 RaceModels 34 a-D 4 die - 1014
7 RaceModels 34 a-D 5 eine - 665
7 RaceModels 34 a-D 6 tragische - 932
7 RaceModels 34 a-D 7 Vergangenheit - 690
7 RaceModels 34 a-D 8 hatte, - 2499
7 RaceModels 34 a-D 9 fährt - 890
7 RaceModels 34 a-D 10 einen - 428
7 RaceModels 34 a-D 11 BMW. - 2381
7 RaceModels 34 a-D ? N 1 6751
7 filler 59 - 0 Peters - 1187
7 filler 59 - 1 Rottweiler, - 1010
7 filler 59 - 2 der - 682
7 filler 59 - 3 neulich - 808
7 filler 59 - 4 ein - 800
7 filler 59 - 5 Kind - 509
7 filler 59 - 6 angefallen - 495
7 filler 59 - 7 hat, - 1727
7 filler 59 - 8 muss - 528
7 filler 59 - 9 nun - 526
7 filler 59 - 10 eingeschläfert - 596
7 filler 59 - 11 werden. - 1683
7 filler 59 - ? Y 1 3405
7 RaceModels 07 f-A 0 Der - 836
7 RaceModels 07 f-A 1 Konkurent - 1292
7 RaceModels 07 f-A 2 der - 676
7 RaceModels 07 f-A 3 Sportlerin, - 1383
7 RaceModels 07 f-A 4 der - 567
7 RaceModels 07 f-A 5 einen - 404
7 RaceModels 07 f-A 6 ungewöhnlichen - 453
7 RaceModels 07 f-A 7 Namen - 505
7 RaceModels 07 f-A 8 hatte, - 1583
7 RaceModels 07 f-A 9 hat - 371
7 RaceModels 07 f-A 10 sich - 377
7 RaceModels 07 f-A 11 verletzt. - 1234
7 RaceModels 07 f-A ? Y 1 8639
7 filler 3 - 0 Es - 767
7 filler 3 - 1 ist - 503
7 filler 3 - 2 unnötig, - 1075
7 filler 3 - 3 dass - 723
7 filler 3 - 4 man - 363
7 filler 3 - 5 sich - 627
7 filler 3 - 6 vor - 426
7 filler 3 - 7 Lisa - 362
7 filler 3 - 8 und - 382
7 filler 3 - 9 Susi, - 409
7 filler 3 - 10 wenn - 2205
7 filler 3 - 11 man - 345
7 filler 3 - 12 ihnen - 318
7 filler 3 - 13 einen - 355
7 filler 3 - 14 schlechten - 385
7 filler 3 - 15 Rat - 428
7 filler 3 - 16 gegeben - 664
7 filler 3 - 17 hat, - 342
7 filler 3 - 18 fürchtet. - 5107
7 filler 3 - ? Y 1 9790
7 filler 69 - 0 Alfons, - 1714
7 filler 69 - 1 dem - 610
7 filler 69 - 2 niemand - 539
7 filler 69 - 3 zugetraut - 602
7 filler 69 - 4 hätte - 544
7 filler 69 - 5 vor - 506
7 filler 69 - 6 Publikum - 483
7 filler 69 - 7 aufzutreten, - 7461
7 filler 69 - 8 legte - 420
7 filler 69 - 9 eine - 366
7 filler 69 - 10 beeindruckende - 420
7 filler 69 - 11 Show - 423
7 filler 69 - 12 hin. - 1031
7 filler 69 - ? Y 1 6119
7 RaceModels 35 b-C 0 Die - 672
7 RaceModels 35 b-C 1 Optikerin - 770
7 RaceModels 35 b-C 2 des - 915
7 RaceModels 35 b-C 3 Verkäufers, - 2326
7 RaceModels 35 b-C 4 der - 409
7 RaceModels 35 b-C 5 eine - 373
7 RaceModels 35 b-C 6 schwerwiegende - 447
7 RaceModels 35 b-C 7 Depression - 568
7 RaceModels 35 b-C 8 hatte, - 1850
7 RaceModels 35 b-C 9 wurde - 361
7 RaceModels 35 b-C 10 überfallen. - 4427
7 RaceModels 35 b-C ? Y 1 3290
7 filler 29 - 0 Der - 878
7 filler 29 - 1 Pharmavertreter, - 1671
7 filler 29 - 2 der - 580
7 filler 29 - 3 mit - 880
7 filler 29 - 4 vielen - 515
7 filler 29 - 5 Ärzten - 462
7 filler 29 - 6 befreundet - 717
7 filler 29 - 7 ist, - 3757
7 filler 29 - 8 verdient - 498
7 filler 29 - 9 erstaunlich - 483
7 filler 29 - 10 wenig. - 5156
7 filler 29 - ? Y 1 8142
7 filler 43 - 0 Mit - 531
7 filler 43 - 1 viel - 523
7 filler 43 - 2 Interesse - 473
7 filler 43 - 3 ist - 489
7 filler 43 - 4 keiner - 412
7 filler 43 - 5 bei - 396
7 filler 43 - 6 der - 346
7 filler 43 - 7 Arbeit. - 1089
7 filler 43 - ? N 1 3580
7 RaceModels 31 f-C 0 Der - 641
7 RaceModels 31 f-C 1 Gärtner - 907
7 RaceModels 31 f-C 2 der - 418
7 RaceModels 31 f-C 3 Bankerin, - 2214
7 RaceModels 31 f-C 4 der - 381
7 RaceModels 31 f-C 5 andauernd - 544
7 RaceModels 31 f-C 6 heftige - 491
7 RaceModels 31 f-C 7 Migräne - 858
7 RaceModels 31 f-C 8 hatte, - 739
7 RaceModels 31 f-C 9 war - 498
7 RaceModels 31 f-C 10 nicht - 605
7 RaceModels 31 f-C 11 besonders - 561
7 RaceModels 31 f-C 12 gesprächig. - 4368
7 RaceModels 31 f-C ? Y 1 3225
7 filler 50 - 0 Während - 654
7 filler 50 - 1 Ulrike - 1419
7 filler 50 - 2 mit - 614
7 filler 50 - 3 dem - 555
7 filler 50 - 4 Fahrrad - 492
7 filler 50 - 5 durch - 637
7 filler 50 - 6 die - 469
7 filler 50 - 7 Schrebergärten - 808
7 filler 50 - 8 fuhr, - 1779
7 filler 50 - 9 fing - 442
7 filler 50 - 10 es - 492
7 filler 50 - 11 plötzlich - 532
7 filler 50 - 12 an - 396
7 filler 50 - 13 in - 554
7 filler 50 - 14 Strömen - 409
7 filler 50 - 15 zu - 324
7 filler 50 - 16 gießen. - 216
7 filler 50 - ? N 1 3010
7 RaceModels 24 b-D 0 Die - 649
7 RaceModels 24 b-D 1 Patientin - 1034
7 RaceModels 24 b-D 2 des - 582
7 RaceModels 24 b-D 3 Logopäden, - 1125
7 RaceModels 24 b-D 4 der - 492
7 RaceModels 24 b-D 5 eine - 621
7 RaceModels 24 b-D 6 sportliche - 459
7 RaceModels 24 b-D 7 Figur - 437
7 RaceModels 24 b-D 8 hatte, - 536
7 RaceModels 24 b-D 9 spielte - 398
7 RaceModels 24 b-D 10 sehr - 469
7 RaceModels 24 b-D 11 gerne - 433
7 RaceModels 24 b-D 12 Klavier. - 2793
7 RaceModels 24 b-D ? N 1 3711
7 filler 55 - 0 Am - 822
7 filler 55 - 1 Sonntag - 712
7 filler 55 - 2 verkaufte - 734
7 filler 55 - 3 der - 499
7 filler 55 - 4 Bäcker - 601
7 filler 55 - 5 so - 506
7 filler 55 - 6 viele - 525
7 filler 55 - 7 Brötchen, - 2508
7 filler 55 - 8 dass - 560
7 filler 55 - 9 er - 464
7 filler 55 - 10 sich - 571
7 filler 55 - 11 am - 478
7 filler 55 - 12 Montag - 591
7 filler 55 - 13 einen - 593
7 filler 55 - 14 freien - 550
7 filler 55 - 15 Tag - 371
7 filler 55 - 16 leisten - 398
7 filler 55 - 17 konnte. - 1256
7 filler 55 - ? Y 1 2574
7 RaceModels 06 e-B 0 Der - 522
7 RaceModels 06 e-B 1 Friseur - 723
7 RaceModels 06 e-B 2 der - 555
7 RaceModels 06 e-B 3 Regisseurin, - 2546
7 RaceModels 06 e-B 4 die - 448
7 RaceModels 06 e-B 5 einen - 381
7 RaceModels 06 e-B 6 ausgezeichneten - 469
7 RaceModels 06 e-B 7 Ruf - 384
7 RaceModels 06 e-B 8 hatte, - 1763
7 RaceModels 06 e-B 9 ist - 379
7 RaceModels 06 e-B 10 unbestimmt - 415
7 RaceModels 06 e-B 11 verzogen. - 2029
7 RaceModels 06 e-B ? Y 1 6402
7 filler 24 - 0 Kein - 544
7 filler 24 - 1 Polizist, - 1146
7 filler 24 - 2 der - 579
7 filler 24 - 3 manchmal - 827
7 filler 24 - 4 Geld - 866
7 filler 24 - 5 von - 401
7 filler 24 - 6 der - 288
7 filler 24 - 7 Mafia - 399
7 filler 24 - 8 bekommt, - 1471
7 filler 24 - 9 sollte - 371
7 filler 24 - 10 weiterbeschäftigt - 452
7 filler 24 - 11 werden. - 1687
7 filler 24 - ? Y 1 3877
7 RaceModels 16 d-D 0 Der - 811
7 RaceModels 16 d-D 1 Manager - 929
7 RaceModels 16 d-D 2 des - 640
7 RaceModels 16 d-D 3 Künstlers, - 824
7 RaceModels 16 d-D 4 der - 434
7 RaceModels 16 d-D 5 kristallklare - 349
7 RaceModels 16 d-D 6 blaue - 489
7 RaceModels 16 d-D 7 Augen - 541
7 RaceModels 16 d-D 8 hat, - 357
7 RaceModels 16 d-D 9 ist - 379
7 RaceModels 16 d-D 10 noch - 346
7 RaceModels 16 d-D 11 recht - 393
7 RaceModels 16 d-D 12 unerfahren. - 2045
7 RaceModels 16 d-D ? N 1 3938
7 filler 46 - 0 Weil - 743
7 filler 46 - 1 Benjamin - 723
7 filler 46 - 2 Scharlach - 755
7 filler 46 - 3 hatte, - 478
7 filler 46 - 4 verpasste - 973
7 filler 46 - 5 er - 398
7 filler 46 - 6 die - 423
7 filler 46 - 7 Klassenarbeit - 456
7 filler 46 - 8 in - 414
7 filler 46 - 9 Biologie - 684
7 filler 46 - 10 und - 478
7 filler 46 - 11 musste - 442
7 filler 46 - 12 nachschreiben. - 728
7 filler 46 - ? N 1 7270
7 RaceModels 18 e-D 0 Der - 663
7 RaceModels 18 e-D 1 Pfleger - 575
7 RaceModels 18 e-D 2 der - 833
7 RaceModels 18 e-D 3 Rentnerin, - 715
7 RaceModels 18 e-D 4 die - 700
7 RaceModels 18 e-D 5 eine - 453
7 RaceModels 18 e-D 6 aufdringliche - 480
7 RaceModels 18 e-D 7 Art - 525
7 RaceModels 18 e-D 8 hatte, - 6755
7 RaceModels 18 e-D 9 hat - 769
7 RaceModels 18 e-D 10 letzten - 418
7 RaceModels 18 e-D 11 Monat - 315
7 RaceModels 18 e-D 12 geheiratet. - 1020
7 RaceModels 18 e-D ? N 1 2248
7 filler 60 - 0 Der - 558
7 filler 60 - 1 alte - 718
7 filler 60 - 2 Moderator - 1036
7 filler 60 - 3 aus - 843
7 filler 60 - 4 dem - 742
7 filler 60 - 5 Werbefernsehen - 1281
7 filler 60 - 6 sollte - 1312
7 filler 60 - 7 nicht - 469
7 filler 60 - 8 mehr - 675
7 filler 60 - 9 so - 431
7 filler 60 - 10 viel - 418
7 filler 60 - 11 Selbstbräunungscreme - 962
7 filler 60 - 12 verwenden. - 1903
7 filler 60 - ? N 1 4853
7 filler 34 - 0 Ein - 877
7 filler 34 - 1 Wirt, - 904
7 filler 34 - 2 der - 690
7 filler 34 - 3 schon - 674
7 filler 34 - 4 einmal - 676
7 filler 34 - 5 das - 635
7 filler 34 - 6 Essen - 525
7 filler 34 - 7 bezahlt - 522
7 filler 34 - 8 hat, - 2013
7 filler 34 - 9 hat - 549
7 filler 34 - 10 viele - 395
7 filler 34 - 11 Freunde. - 3069
7 filler 34 - ? N 0 9371
7 filler 30 - 0 Den - 573
7 filler 30 - 1 Forschern, - 1077
7 filler 30 - 2 die - 519
7 filler 30 - 3 sich - 503
7 filler 30 - 4 mit - 534
7 filler 30 - 5 exotischen - 3886
7 filler 30 - 6 Sprachen - 503
7 filler 30 - 7 beschäftigen, - 1507
7 filler 30 - 8 wurde - 492
7 filler 30 - 9 eine - 420
7 filler 30 - 10 großzügige - 1532
7 filler 30 - 11 Förderung - 428
7 filler 30 - 12 zuteil. - 2078
7 filler 30 - ? N 1 5443
7 filler 4 - 0 Es - 1108
7 filler 4 - 1 ist - 891
7 filler 4 - 2 unklug, - 1256
7 filler 4 - 3 dass - 818
7 filler 4 - 4 man - 755
7 filler 4 - 5 sich - 789
7 filler 4 - 6 mit - 627
7 filler 4 - 7 Hans - 709
7 filler 4 - 8 und - 605
7 filler 4 - 9 Klaus - 676
7 filler 4 - 10 weiter - 577
7 filler 4 - 11 abgibt, - 2896
7 filler 4 - 12 nachdem - 739
7 filler 4 - 13 man - 643
7 filler 4 - 14 ihnen - 524
7 filler 4 - 15 ein - 552
7 filler 4 - 16 Geheimnis - 618
7 filler 4 - 17 verraten - 761
7 filler 4 - 18 hat. - 2387
7 filler 4 - ? N 1 8000
7 RaceModels 04 d-B 0 Der - 850
7 RaceModels 04 d-B 1 Kollege - 987
7 RaceModels 04 d-B 2 des - 654
7 RaceModels 04 d-B 3 Detektiven, - 1106
7 RaceModels 04 d-B 4 der - 769
7 RaceModels 04 d-B 5 einen - 688
7 RaceModels 04 d-B 6 großen - 1043
7 RaceModels 04 d-B 7 Hund - 693
7 RaceModels 04 d-B 8 hatte, - 998
7 RaceModels 04 d-B 9 hatte - 646
7 RaceModels 04 d-B 10 öfter - 945
7 RaceModels 04 d-B 11 Probleme - 1012
7 RaceModels 04 d-B 12 mit - 665
7 RaceModels 04 d-B 13 dem - 610
7 RaceModels 04 d-B 14 Finanzamt. - 6097
7 RaceModels 04 d-B ? N 0 3582
7 filler 37 - 0 Der - 4772
7 filler 37 - 1 Linguist, - 893
7 filler 37 - 2 der - 467
7 filler 37 - 3 keine - 575
7 filler 37 - 4 Versuche - 503
7 filler 37 - 5 macht, - 645
7 filler 37 - 6 ist - 387
7 filler 37 - 7 kaum - 304
7 filler 37 - 8 berühmt. - 547
7 filler 37 - ? N 1 4328
7 filler 32 - 0 Der - 649
7 filler 32 - 1 Mann, - 689
7 filler 32 - 2 der - 649
7 filler 32 - 3 niemals - 666
7 filler 32 - 4 ein - 632
7 filler 32 - 5 Auto - 613
7 filler 32 - 6 reparierte, - 1432
7 filler 32 - 7 war - 527
7 filler 32 - 8 kein - 427
7 filler 32 - 9 Forscher. - 1157
7 filler 32 - ? Y 1 4969
7 filler 39 - 0 Ein - 910
7 filler 39 - 1 Arzt, - 729
7 filler 39 - 2 der - 828
7 filler 39 - 3 keinem - 624
7 filler 39 - 4 Patienten - 767
7 filler 39 - 5 zuhört, - 3697
7 filler 39 - 6 ist - 472
7 filler 39 - 7 immer - 401
7 filler 39 - 8 schlecht. - 839
7 filler 39 - ? Y 1 3732
7 RaceModels 23 b-C 0 Die - 883
7 RaceModels 23 b-C 1 Steuerberaterin - 1196
7 RaceModels 23 b-C 2 des - 1025
7 RaceModels 23 b-C 3 Psychologen, - 1369
7 RaceModels 23 b-C 4 der - 409
7 RaceModels 23 b-C 5 beschämend - 795
7 RaceModels 23 b-C 6 vernachlässigte - 648
7 RaceModels 23 b-C 7 Zähne - 753
7 RaceModels 23 b-C 8 hatte, - 2008
7 RaceModels 23 b-C 9 hat - 387
7 RaceModels 23 b-C 10 eine - 332
7 RaceModels 23 b-C 11 Stauballergie. - 6279
7 RaceModels 23 b-C ? Y 1 7107
7 filler 27 - 0 Dem - 600
7 filler 27 - 1 Rockstar, - 3845
7 filler 27 - 2 der - 475
7 filler 27 - 3 ein - 368
7 filler 27 - 4 Drogenproblem - 571
7 filler 27 - 5 hatte, - 582
7 filler 27 - 6 wurde - 387
7 filler 27 - 7 ein - 301
7 filler 27 - 8 Entzug - 370
7 filler 27 - 9 verordnet. - 1779
7 filler 27 - ? N 1 3733
7 RaceModels 19 f-C 0 Der - 679
7 RaceModels 19 f-C 1 Anwalt - 629
7 RaceModels 19 f-C 2 der - 585
7 RaceModels 19 f-C 3 Angeklagten, - 940
7 RaceModels 19 f-C 4 der - 511
7 RaceModels 19 f-C 5 kein - 437
7 RaceModels 19 f-C 6 bisschen - 378
7 RaceModels 19 f-C 7 Anstand - 423
7 RaceModels 19 f-C 8 hatte, - 624
7 RaceModels 19 f-C 9 hat - 444
7 RaceModels 19 f-C 10 sich - 372
7 RaceModels 19 f-C 11 verspätet. - 3047
7 RaceModels 19 f-C ? Y 1 12153
7 filler 7 - 0 Dass - 462
7 filler 7 - 1 man - 428
7 filler 7 - 2 sich - 770
7 filler 7 - 3 bei - 646
7 filler 7 - 4 Hans - 426
7 filler 7 - 5 und - 429
7 filler 7 - 6 Sophie - 464
7 filler 7 - 7 entschuldigt, - 687
7 filler 7 - 8 nachdem - 508
7 filler 7 - 9 man - 491
7 filler 7 - 10 ihnen - 371
7 filler 7 - 11 den - 458
7 filler 7 - 12 Parkplatz - 362
7 filler 7 - 13 weggenommen - 555
7 filler 7 - 14 hat, - 426
7 filler 7 - 15 hilft - 362
7 filler 7 - 16 nicht. - 1374
7 filler 7 - ? N 1 4795
7 filler 58 - 0 Der - 1218
7 filler 58 - 1 Magier - 577
7 filler 58 - 2 mit - 543
7 filler 58 - 3 dem - 429
7 filler 58 - 4 langen - 561
7 filler 58 - 5 Bart - 608
7 filler 58 - 6 hat - 392
7 filler 58 - 7 am - 376
7 filler 58 - 8 Wochenende - 357
7 filler 58 - 9 seine - 401
7 filler 58 - 10 Assistentin - 2593
7 filler 58 - 11 zum - 466
7 filler 58 - 12 Picknick - 470
7 filler 58 - 13 im - 461
7 filler 58 - 14 Grünen - 390
7 filler 58 - 15 eingeladen. - 362
7 filler 58 - ? Y 0 2769
7 filler 63 - 0 Der - 809
7 filler 63 - 1 Obdachlose, - 1289
7 filler 63 - 2 mit - 601
7 filler 63 - 3 dem - 637
7 filler 63 - 4 Martin - 632
7 filler 63 - 5 sich - 533
7 filler 63 - 6 gestern - 406
7 filler 63 - 7 unterhalten - 480
7 filler 63 - 8 hat, - 2502
7 filler 63 - 9 hat - 442
7 filler 63 - 10 sehr - 433
7 filler 63 - 11 interessante - 430
7 filler 63 - 12 Geschichten - 479
7 filler 63 - 13 erzählt. - 1638
7 filler 63 - ? Y 1 2609
7 filler 10 - 0 Dass - 778
7 filler 10 - 1 man - 467
7 filler 10 - 2 sich - 434
7 filler 10 - 3 an - 448
7 filler 10 - 4 Udo - 464
7 filler 10 - 5 und - 412
7 filler 10 - 6 Lars - 431
7 filler 10 - 7 erinnert, - 1080
7 filler 10 - 8 wenn - 503
7 filler 10 - 9 man - 401
7 filler 10 - 10 mit - 340
7 filler 10 - 11 ihnen - 510
7 filler 10 - 12 in - 414
7 filler 10 - 13 der - 370
7 filler 10 - 14 Schule - 378
7 filler 10 - 15 war, - 698
7 filler 10 - 16 ist - 382
7 filler 10 - 17 nicht - 615
7 filler 10 - 18 überraschend. - 1858
7 filler 10 - ? N 1 3261
7 RaceModels 36 b-D 0 Die - 778
7 RaceModels 36 b-D 1 Visagistin - 1270
7 RaceModels 36 b-D 2 des - 519
7 RaceModels 36 b-D 3 Bürgermeisters, - 1429
7 RaceModels 36 b-D 4 der - 1364
7 RaceModels 36 b-D 5 beeindruckend - 673
7 RaceModels 36 b-D 6 viel - 825
7 RaceModels 36 b-D 7 Ehrgeiz - 656
7 RaceModels 36 b-D 8 hatte, - 2807
7 RaceModels 36 b-D 9 schrieb - 403
7 RaceModels 36 b-D 10 Gedichte. - 1287
7 RaceModels 36 b-D ? N 1 2210
7 filler 9 - 0 Es - 655
7 filler 9 - 1 gehört - 668
7 filler 9 - 2 zum - 575
7 filler 9 - 3 guten - 497
7 filler 9 - 4 Ton, - 844
7 filler 9 - 5 dass - 1342
7 filler 9 - 6 man - 2707
7 filler 9 - 7 sich - 693
7 filler 9 - 8 bei - 500
7 filler 9 - 9 Ute - 505
7 filler 9 - 10 und - 547
7 filler 9 - 11 Pia - 489
7 filler 9 - 12 bedankt, - 3300
7 filler 9 - 13 wenn - 437
7 filler 9 - 14 man - 423
7 filler 9 - 15 von - 371
7 filler 9 - 16 ihnen - 401
7 filler 9 - 17 ein - 371
7 filler 9 - 18 Geschenk - 431
7 filler 9 - 19 bekommen - 361
7 filler 9 - 20 hat. - 502
7 filler 9 - ? N 0 4713
7 filler 26 - 0 Kunsthändler, - 662
7 filler 26 - 1 die - 538
7 filler 26 - 2 sich - 384
7 filler 26 - 3 auf - 335
7 filler 26 - 4 abstrakte - 225
7 filler 26 - 5 Gemälde - 464
7 filler 26 - 6 spezialisieren, - 1127
7 filler 26 - 7 sollte - 671
7 filler 26 - 8 man - 450
7 filler 26 - 9 betrügen, - 393
7 filler 26 - 10 wenn - 1127
7 filler 26 - 11 man - 329
7 filler 26 - 12 kann. - 1731
7 filler 26 - ? N 1 2498
7 RaceModels 14 c-D 0 Die - 762
7 RaceModels 14 c-D 1 Klassenlehrerin - 1004
7 RaceModels 14 c-D 2 des - 646
7 RaceModels 14 c-D 3 Schülers, - 652
7 RaceModels 14 c-D 4 die - 547
7 RaceModels 14 c-D 5 mehrere - 533
7 RaceModels 14 c-D 6 langhaarige - 513
7 RaceModels 14 c-D 7 Hunde - 583
7 RaceModels 14 c-D 8 hatte, - 467
7 RaceModels 14 c-D 9 mag - 365
7 RaceModels 14 c-D 10 ausgefallene - 456
7 RaceModels 14 c-D 11 Brillen. - 2965
7 RaceModels 14 c-D ? N 1 2589
7 filler 12 - 0 Man - 528
7 filler 12 - 1 sollte - 572
7 filler 12 - 2 darauf - 478
7 filler 12 - 3 achten, - 530
7 filler 12 - 4 dass - 547
7 filler 12 - 5 man - 492
7 filler 12 - 6 Sven - 425
7 filler 12 - 7 und - 439
7 filler 12 - 8 Martin, - 473
7 filler 12 - 9 wenn - 547
7 filler 12 - 10 man - 424
7 filler 12 - 11 sie - 401
7 filler 12 - 12 trifft, - 963
7 filler 12 - 13 immer - 427
7 filler 12 - 14 seine - 406
7 filler 12 - 15 Begleitung - 409
7 filler 12 - 16 vorstellt. - 3795
7 filler 12 - ? Y 1 3734
7 RaceModels 02 c-B 0 Die - 443
7 RaceModels 02 c-B 1 Buchhalterin - 775
7 RaceModels 02 c-B 2 des - 425
7 RaceModels 02 c-B 3 Unternehmers, - 832
7 RaceModels 02 c-B 4 der - 414
7 RaceModels 02 c-B 5 viel - 415
7 RaceModels 02 c-B 6 goldenen - 379
7 RaceModels 02 c-B 7 Schmuck - 467
7 RaceModels 02 c-B 8 hat, - 2079
7 RaceModels 02 c-B 9 hat - 338
7 RaceModels 02 c-B 10 momentan - 573
7 RaceModels 02 c-B 11 Urlaub. - 1220
7 RaceModels 02 c-B ? Y 0 2664
7 filler 64 - 0 Der - 657
7 filler 64 - 1 DJ, - 910
7 filler 64 - 2 der - 511
7 filler 64 - 3 es - 481
7 filler 64 - 4 wagte - 437
7 filler 64 - 5 auf - 404
7 filler 64 - 6 dem - 388
7 filler 64 - 7 Technofestival - 789
7 filler 64 - 8 Rockmusik - 591
7 filler 64 - 9 zu - 453
7 filler 64 - 10 spielen, - 899
7 filler 64 - 11 wurde - 432
7 filler 64 - 12 nie - 357
7 filler 64 - 13 wieder - 376
7 filler 64 - 14 gesehen. - 585
7 filler 64 - ? N 1 6260
7 filler 1 - 0 Die - 517
7 filler 1 - 1 meisten - 610
7 filler 1 - 2 wissen, - 814
7 filler 1 - 3 dass - 486
7 filler 1 - 4 man - 373
7 filler 1 - 5 sich - 392
7 filler 1 - 6 mit - 445
7 filler 1 - 7 Ina - 475
7 filler 1 - 8 und - 420
7 filler 1 - 9 Marie - 442
7 filler 1 - 10 unterhalten - 496
7 filler 1 - 11 kann, - 1944
7 filler 1 - 12 wenn - 370
7 filler 1 - 13 man - 293
7 filler 1 - 14 ihnen - 310
7 filler 1 - 15 einen - 418
7 filler 1 - 16 Kaffee - 456
7 filler 1 - 17 zahlt. - 1830
7 filler 1 - ? Y 1 7654
7 filler 23 - 0 Die - 454
7 filler 23 - 1 Einhörner, - 1152
7 filler 23 - 2 die - 392
7 filler 23 - 3 man - 332
7 filler 23 - 4 sucht, - 346
7 filler 23 - 5 obwohl - 470
7 filler 23 - 6 man - 536
7 filler 23 - 7 nie - 346
7 filler 23 - 8 eines - 371
7 filler 23 - 9 von - 368
7 filler 23 - 10 ihnen - 299
7 filler 23 - 11 gesehen - 313
7 filler 23 - 12 hat, - 409
7 filler 23 - 13 sollte - 390
7 filler 23 - 14 man - 398
7 filler 23 - 15 endlich - 381
7 filler 23 - 16 in - 345
7 filler 23 - 17 Ruhe - 363
7 filler 23 - 18 lassen. - 409
7 filler 23 - ? N 1 3215
7 RaceModels 05 e-A 0 Der - 507
7 RaceModels 05 e-A 1 Sohn - 571
7 RaceModels 05 e-A 2 der - 544
7 RaceModels 05 e-A 3 Forscherin, - 1883
7 RaceModels 05 e-A 4 die - 597
7 RaceModels 05 e-A 5 schwere - 371
7 RaceModels 05 e-A 6 gesundheitliche - 453
7 RaceModels 05 e-A 7 Probleme - 535
7 RaceModels 05 e-A 8 hatte, - 1422
7 RaceModels 05 e-A 9 spielte - 656
7 RaceModels 05 e-A 10 gerne - 536
7 RaceModels 05 e-A 11 Schach. - 3801
7 RaceModels 05 e-A ? N 1 2435
7 filler 66 - 0 Der - 624
7 filler 66 - 1 Mann, - 602
7 filler 66 - 2 der - 451
7 filler 66 - 3 während - 406
7 filler 66 - 4 einer - 798
7 filler 66 - 5 Sonnenfinsternis - 962
7 filler 66 - 6 auf - 500
7 filler 66 - 7 der - 407
7 filler 66 - 8 Terrasse - 418
7 filler 66 - 9 stand, - 1124
7 filler 66 - 10 hätte - 352
7 filler 66 - 11 eine - 329
7 filler 66 - 12 Sonnenbrille - 461
7 filler 66 - 13 tragen - 384
7 filler 66 - 14 sollen. - 1380
7 filler 66 - ? N 1 2840
7 RaceModels 15 d-C 0 Der - 396
7 RaceModels 15 d-C 1 Angestellte - 517
7 RaceModels 15 d-C 2 des - 616
7 RaceModels 15 d-C 3 Bäckers, - 720
7 RaceModels 15 d-C 4 der - 434
7 RaceModels 15 d-C 5 regelmässig - 409
7 RaceModels 15 d-C 6 starke - 516
7 RaceModels 15 d-C 7 Hustenanfälle - 494
7 RaceModels 15 d-C 8 hat, - 1780
7 RaceModels 15 d-C 9 überlegt - 412
7 RaceModels 15 d-C 10 zu - 354
7 RaceModels 15 d-C 11 kündigen. - 1438
7 RaceModels 15 d-C ? Y 1 3044
7 filler 61 - 0 Der - 564
7 filler 61 - 1 Student, - 624
7 filler 61 - 2 der - 486
7 filler 61 - 3 gestern - 428
7 filler 61 - 4 abgeschrieben - 593
7 filler 61 - 5 hat, - 651
7 filler 61 - 6 ist - 439
7 filler 61 - 7 nicht - 395
7 filler 61 - 8 erwischt - 426
7 filler 61 - 9 worden, - 670
7 filler 61 - 10 obwohl - 376
7 filler 61 - 11 er - 368
7 filler 61 - 12 recht - 453
7 filler 61 - 13 auffällig - 440
7 filler 61 - 14 war. - 2189
7 filler 61 - ? Y 1 9918
7 filler 11 - 0 Dass - 677
7 filler 11 - 1 man - 434
7 filler 11 - 2 Sarah - 506
7 filler 11 - 3 und - 415
7 filler 11 - 4 Lina - 428
7 filler 11 - 5 etwas - 445
7 filler 11 - 6 zum - 398
7 filler 11 - 7 Geburtstag - 456
7 filler 11 - 8 schenkt, - 580
7 filler 11 - 9 obwohl - 386
7 filler 11 - 10 man - 410
7 filler 11 - 11 sie - 379
7 filler 11 - 12 nicht - 290
7 filler 11 - 13 gut - 384
7 filler 11 - 14 kennt, - 401
7 filler 11 - 15 ist - 371
7 filler 11 - 16 eine - 565
7 filler 11 - 17 nette - 316
7 filler 11 - 18 Geste. - 1207
7 filler 11 - ? N 1 2375
7 filler 65 - 0 Ein - 445
7 filler 65 - 1 Handwerker, - 621
7 filler 65 - 2 der - 448
7 filler 65 - 3 keinen - 572
7 filler 65 - 4 Lehrling - 481
7 filler 65 - 5 übernahm, - 673
7 filler 65 - 6 obwohl - 1452
7 filler 65 - 7 einige - 373
7 filler 65 - 8 zur - 516
7 filler 65 - 9 Auswahl - 398
7 filler 65 - 10 standen, - 1432
7 filler 65 - 11 hat - 409
7 filler 65 - 12 nun - 244
7 filler 65 - 13 ein - 390
7 filler 65 - 14 Problem. - 637
7 filler 65 - ? Y 1 4947
7 RaceModels 30 e-D 0 Der - 437
7 RaceModels 30 e-D 1 Schwager - 651
7 RaceModels 30 e-D 2 der - 393
7 RaceModels 30 e-D 3 Fotografin, - 420
7 RaceModels 30 e-D 4 die - 456
7 RaceModels 30 e-D 5 eine - 734
7 RaceModels 30 e-D 6 beeindruckende - 489
7 RaceModels 30 e-D 7 Privatbibliothek - 750
7 RaceModels 30 e-D 8 hatte, - 466
7 RaceModels 30 e-D 9 lebte - 376
7 RaceModels 30 e-D 10 in - 373
7 RaceModels 30 e-D 11 Wien. - 1105
7 RaceModels 30 e-D ? N 1 1846
7 filler 49 - 0 Matthias - 674
7 filler 49 - 1 beeilte - 723
7 filler 49 - 2 sich - 544
7 filler 49 - 3 mit - 473
7 filler 49 - 4 der - 390
7 filler 49 - 5 Gartenarbeit, - 1215
7 filler 49 - 6 damit - 618
7 filler 49 - 7 er - 439
7 filler 49 - 8 rechtzeitig - 447
7 filler 49 - 9 zum - 579
7 filler 49 - 10 Fußballspiel - 726
7 filler 49 - 11 fertig - 599
7 filler 49 - 12 wurde. - 1655
7 filler 49 - ? N 1 2562
7 filler 44 - 0 Nie - 826
7 filler 44 - 1 hat - 624
7 filler 44 - 2 der - 574
7 filler 44 - 3 Großvater - 560
7 filler 44 - 4 Geschichten - 582
7 filler 44 - 5 von - 467
7 filler 44 - 6 damals - 398
7 filler 44 - 7 erzählt. - 2888
7 filler 44 - ? N 1 2590
7 RaceModels 28 d-D 0 Der - 509
7 RaceModels 28 d-D 1 Reisefüher - 734
7 RaceModels 28 d-D 2 des - 519
7 RaceModels 28 d-D 3 Touristen, - 510
7 RaceModels 28 d-D 4 der - 439
7 RaceModels 28 d-D 5 eine - 301
7 RaceModels 28 d-D 6 dicke - 353
7 RaceModels 28 d-D 7 Hornbrille - 411
7 RaceModels 28 d-D 8 hatte, - 603
7 RaceModels 28 d-D 9 bekam - 274
7 RaceModels 28 d-D 10 ständig - 404
7 RaceModels 28 d-D 11 Anrufe. - 3875
7 RaceModels 28 d-D ? N 1 3952
7 filler 41 - 0 Ohne - 564
7 filler 41 - 1 zu - 451
7 filler 41 - 2 wissen - 465
7 filler 41 - 3 warum, - 387
7 filler 41 - 4 aß - 445
7 filler 41 - 5 der - 445
7 filler 41 - 6 Mann - 401
7 filler 41 - 7 ständig - 420
7 filler 41 - 8 Süßigkeiten. - 979
7 filler 41 - ? N 1 3384
7 RaceModels 20 f-D 0 Der - 511
7 RaceModels 20 f-D 1 Retter - 624
7 RaceModels 20 f-D 2 der - 417
7 RaceModels 20 f-D 3 Verunglückten, - 506
7 RaceModels 20 f-D 4 der - 486
7 RaceModels 20 f-D 5 eine - 423
7 RaceModels 20 f-D 6 schöne - 362
7 RaceModels 20 f-D 7 Wohnung - 406
7 RaceModels 20 f-D 8 hatte, - 463
7 RaceModels 20 f-D 9 bekam - 2172
7 RaceModels 20 f-D 10 eine - 326
7 RaceModels 20 f-D 11 Auszeichnung. - 1201
7 RaceModels 20 f-D ? N 1 4315
7 filler 38 - 0 Die - 465
7 filler 38 - 1 Studenten, - 412
7 filler 38 - 2 die - 426
7 filler 38 - 3 nicht - 401
7 filler 38 - 4 zur - 341
7 filler 38 - 5 Vorlesung - 351
7 filler 38 - 6 gehen, - 439
7 filler 38 - 7 können - 428
7 filler 38 - 8 gute - 340
7 filler 38 - 9 Klausuren - 379
7 filler 38 - 10 schreiben. - 1336
7 filler 38 - ? Y 1 4828
7 filler 35 - 0 Der - 459
7 filler 35 - 1 Nachbar - 472
7 filler 35 - 2 hat - 426
7 filler 35 - 3 nie - 384
7 filler 35 - 4 den - 386
7 filler 35 - 5 Rasen - 346
7 filler 35 - 6 gemäht, - 456
7 filler 35 - 7 auch - 370
7 filler 35 - 8 wenn - 378
7 filler 35 - 9 der - 284
7 filler 35 - 10 gar - 340
7 filler 35 - 11 nicht - 514
7 filler 35 - 12 gut - 412
7 filler 35 - 13 aussieht. - 2826
7 filler 35 - ? N 1 4394
7 RaceModels 25 c-C 0 Die - 578
7 RaceModels 25 c-C 1 Tante - 566
7 RaceModels 25 c-C 2 des - 406
7 RaceModels 25 c-C 3 Kassierers, - 324
7 RaceModels 25 c-C 4 die - 670
7 RaceModels 25 c-C 5 ein - 523
7 RaceModels 25 c-C 6 auffälliges - 562
7 RaceModels 25 c-C 7 Muttermal - 615
7 RaceModels 25 c-C 8 hatte, - 2252
7 RaceModels 25 c-C 9 hat - 433
7 RaceModels 25 c-C 10 das - 306
7 RaceModels 25 c-C 11 Rauchen - 411
7 RaceModels 25 c-C 12 aufgegeben. - 7376
7 RaceModels 25 c-C ? Y 1 3065
7 filler 56 - 0 Beim - 520
7 filler 56 - 1 Ausflug - 404
7 filler 56 - 2 in - 332
7 filler 56 - 3 den - 357
7 filler 56 - 4 Zoo - 307
7 filler 56 - 5 wurde - 329
7 filler 56 - 6 die - 329
7 filler 56 - 7 Erzieherin, - 327
7 filler 56 - 8 die - 835
7 filler 56 - 9 die - 360
7 filler 56 - 10 Kinder - 485
7 filler 56 - 11 besonders - 373
7 filler 56 - 12 mochten, - 1994
7 filler 56 - 13 von - 324
7 filler 56 - 14 einer - 241
7 filler 56 - 15 Wespe - 235
7 filler 56 - 16 gestochen. - 1853
7 filler 56 - ? Y 1 2774
7 filler 25 - 0 Der - 858
7 filler 25 - 1 Wissenschaftler, - 855
7 filler 25 - 2 der - 571
7 filler 25 - 3 zwei - 593
7 filler 25 - 4 Unfälle - 544
7 filler 25 - 5 verursachte, - 651
7 filler 25 - 6 obwohl - 643
7 filler 25 - 7 er - 485
7 filler 25 - 8 keinen - 494
7 filler 25 - 9 von - 461
7 filler 25 - 10 ihnen - 656
7 filler 25 - 11 bemerkte, - 1619
7 filler 25 - 12 war - 384
7 filler 25 - 13 betrunken. - 708
7 filler 25 - ? N 1 3013
7 filler 48 - 0 Obwohl - 613
7 filler 48 - 1 die - 529
7 filler 48 - 2 Klavierlehrerin - 940
7 filler 48 - 3 streng - 640
7 filler 48 - 4 war, - 579
7 filler 48 - 5 übte - 428
7 filler 48 - 6 ihr - 348
7 filler 48 - 7 Schüler - 359
7 filler 48 - 8 nur - 551
7 filler 48 - 9 selten - 681
7 filler 48 - 10 und - 345
7 filler 48 - 11 ungern. - 536
7 filler 48 - ? Y 1 2897
7 RaceModels 17 e-C 0 Der - 646
7 RaceModels 17 e-C 1 Berater - 819
7 RaceModels 17 e-C 2 der - 747
7 RaceModels 17 e-C 3 Politikerin, - 1091
7 RaceModels 17 e-C 4 die - 428
7 RaceModels 17 e-C 5 einen - 362
7 RaceModels 17 e-C 6 neuen - 332
7 RaceModels 17 e-C 7 Audi - 384
7 RaceModels 17 e-C 8 hatte, - 342
7 RaceModels 17 e-C 9 hat - 334
7 RaceModels 17 e-C 10 sich - 362
7 RaceModels 17 e-C 11 bewährt. - 1869
7 RaceModels 17 e-C ? Y 1 3039
7 filler 52 - 0 Der - 489
7 filler 52 - 1 Schaffner - 604
7 filler 52 - 2 der - 354
7 filler 52 - 3 Regionalbahn - 472
7 filler 52 - 4 wurde - 425
7 filler 52 - 5 beim - 373
7 filler 52 - 6 Kontrollieren - 1136
7 filler 52 - 7 der - 475
7 filler 52 - 8 Fahrkarten - 381
7 filler 52 - 9 nach - 544
7 filler 52 - 10 Ausflugstipps - 387
7 filler 52 - 11 gefragt. - 1354
7 filler 52 - ? Y 1 2866
7 filler 14 - 0 Dass - 486
7 filler 14 - 1 Mark - 425
7 filler 14 - 2 und - 337
7 filler 14 - 3 Andreas - 351
7 filler 14 - 4 einen - 334
7 filler 14 - 5 Vorschlag - 390
7 filler 14 - 6 machen, - 428
7 filler 14 - 7 wenn - 358
7 filler 14 - 8 man - 478
7 filler 14 - 9 sie - 395
7 filler 14 - 10 darum - 415
7 filler 14 - 11 bittet, - 365
7 filler 14 - 12 ist - 360
7 filler 14 - 13 selten. - 335
7 filler 14 - ? N 1 3434
7 filler 22 - 0 Den - 775
7 filler 22 - 1 Problembären, - 957
7 filler 22 - 2 obwohl - 539
7 filler 22 - 3 er - 450
7 filler 22 - 4 keinen - 480
7 filler 22 - 5 von - 390
7 filler 22 - 6 ihnen - 387
7 filler 22 - 7 kennt, - 393
7 filler 22 - 8 will - 2566
7 filler 22 - 9 Stoiber - 544
7 filler 22 - 10 keine - 731
7 filler 22 - 11 Chance - 495
7 filler 22 - 12 geben - 456
7 filler 22 - 13 sich - 425
7 filler 22 - 14 zu - 323
7 filler 22 - 15 rehabilitieren. - 3325
7 filler 22 - ? N 1 3545
7 filler 6 - 0 Dass - 707
7 filler 6 - 1 man - 673
7 filler 6 - 2 sich - 747
7 filler 6 - 3 mit - 461
7 filler 6 - 4 Jens - 390
7 filler 6 - 5 und - 445
7 filler 6 - 6 Toni, - 500
7 filler 6 - 7 nachdem - 498
7 filler 6 - 8 man - 406
7 filler 6 - 9 ihnen - 409
7 filler 6 - 10 ein - 384
7 filler 6 - 11 kaputtes - 560
7 filler 6 - 12 Auto - 1118
7 filler 6 - 13 verkauft - 676
7 filler 6 - 14 hat, - 351
7 filler 6 - 15 streitet, - 346
7 filler 6 - 16 wundert - 357
7 filler 6 - 17 nicht. - 2043
7 filler 6 - ? Y 1 2909
7 RaceModels 26 c-D 0 Die - 519
7 RaceModels 26 c-D 1 Freundin - 740
7 RaceModels 26 c-D 2 des - 498
7 RaceModels 26 c-D 3 Tänzers, - 2399
7 RaceModels 26 c-D 4 die - 617
7 RaceModels 26 c-D 5 eine - 399
7 RaceModels 26 c-D 6 unheilbare - 718
7 RaceModels 26 c-D 7 Krankheit - 616
7 RaceModels 26 c-D 8 hatte, - 946
7 RaceModels 26 c-D 9 hört - 396
7 RaceModels 26 c-D 10 gerne - 327
7 RaceModels 26 c-D 11 Rockmusik. - 2206
7 RaceModels 26 c-D ? N 1 2576
7 filler 67 - 0 Der - 801
7 filler 67 - 1 Schotte, - 726
7 filler 67 - 2 der - 431
7 filler 67 - 3 an - 329
7 filler 67 - 4 stürmischen - 423
7 filler 67 - 5 Tagen - 453
7 filler 67 - 6 seltsam - 426
7 filler 67 - 7 beäugt - 547
7 filler 67 - 8 wurde, - 1215
7 filler 67 - 9 hat - 434
7 filler 67 - 10 nun - 341
7 filler 67 - 11 beschlossen - 465
7 filler 67 - 12 doch - 376
7 filler 67 - 13 lieber - 357
7 filler 67 - 14 Hosen - 318
7 filler 67 - 15 zu - 679
7 filler 67 - 16 tragen. - 1064
7 filler 67 - ? Y 1 4028
7 RaceModels 33 a-C 0 Die - 462
7 RaceModels 33 a-C 1 Mentorin - 712
7 RaceModels 33 a-C 2 der - 544
7 RaceModels 33 a-C 3 Doktorandin, - 968
7 RaceModels 33 a-C 4 die - 713
7 RaceModels 33 a-C 5 zwei - 470
7 RaceModels 33 a-C 6 kleine - 398
7 RaceModels 33 a-C 7 Kinder - 352
7 RaceModels 33 a-C 8 hatte, - 1150
7 RaceModels 33 a-C 9 war - 338
7 RaceModels 33 a-C 10 kurz - 329
7 RaceModels 33 a-C 11 vor - 418
7 RaceModels 33 a-C 12 dem - 338
7 RaceModels 33 a-C 13 Verzweifeln. - 794
7 RaceModels 33 a-C ? Y 1 3113
7 filler 36 - 0 Das - 493
7 filler 36 - 1 Problem, - 541
7 filler 36 - 2 wenn - 467
7 filler 36 - 3 es - 492
7 filler 36 - 4 gelöst - 321
7 filler 36 - 5 ist, - 426
7 filler 36 - 6 sieht - 393
7 filler 36 - 7 einfach - 393
7 filler 36 - 8 aus. - 731
7 filler 36 - ? Y 1 2916
7 RaceModels 08 f-B 0 Der - 630
7 RaceModels 08 f-B 1 Schneider - 676
7 RaceModels 08 f-B 2 der - 539
7 RaceModels 08 f-B 3 Geschäftsfrau, - 663
7 RaceModels 08 f-B 4 der - 369
7 RaceModels 08 f-B 5 sehr - 465
7 RaceModels 08 f-B 6 schwarzen - 357
7 RaceModels 08 f-B 7 Humor - 415
7 RaceModels 08 f-B 8 hatte, - 385
7 RaceModels 08 f-B 9 lachte - 346
7 RaceModels 08 f-B 10 viel. - 1388
7 RaceModels 08 f-B ? N 1 3944
7 filler 16 - 0 Dem - 531
7 filler 16 - 1 Sänger, - 552
7 filler 16 - 2 der - 376
7 filler 16 - 3 die - 344
7 filler 16 - 4 Tänzerinnen, - 442
7 filler 16 - 5 obwohl - 635
7 filler 16 - 6 er - 484
7 filler 16 - 7 einige - 586
7 filler 16 - 8 von - 396
7 filler 16 - 9 ihnen - 313
7 filler 16 - 10 sah, - 263
7 filler 16 - 11 ignorierte, - 513
7 filler 16 - 12 mangelte - 781
7 filler 16 - 13 es - 349
7 filler 16 - 14 einfach - 296
7 filler 16 - 15 an - 428
7 filler 16 - 16 Manieren. - 1402
7 filler 16 - ? N 1 3455
7 filler 51 - 0 Der - 471
7 filler 51 - 1 Maler, - 481
7 filler 51 - 2 der - 354
7 filler 51 - 3 im - 332
7 filler 51 - 4 Verzug - 299
7 filler 51 - 5 war, - 288
7 filler 51 - 6 wollte - 3099
7 filler 51 - 7 gerade - 360
7 filler 51 - 8 das - 368
7 filler 51 - 9 letzte - 294
7 filler 51 - 10 Zimmer - 377
7 filler 51 - 11 streichen, - 379
7 filler 51 - 12 als - 444
7 filler 51 - 13 er - 299
7 filler 51 - 14 von - 241
7 filler 51 - 15 der - 249
7 filler 51 - 16 Leiter - 343
7 filler 51 - 17 fiel. - 1570
7 filler 51 - ? Y 1 5001
7 filler 70 - 0 Die - 352
7 filler 70 - 1 Mutter, - 360
7 filler 70 - 2 obwohl - 313
7 filler 70 - 3 sie - 566
7 filler 70 - 4 sehr - 299
7 filler 70 - 5 gut - 362
7 filler 70 - 6 aufgepasst - 329
7 filler 70 - 7 hatte, - 403
7 filler 70 - 8 konnte - 313
7 filler 70 - 9 den - 263
7 filler 70 - 10 Unfall - 255
7 filler 70 - 11 nicht - 356
7 filler 70 - 12 verhindern. - 1053
7 filler 70 - ? N 1 2386
7 RaceModels 29 e-C 0 Der - 454
7 RaceModels 29 e-C 1 Stylist - 641
7 RaceModels 29 e-C 2 der - 462
7 RaceModels 29 e-C 3 Schauspielerin, - 918
7 RaceModels 29 e-C 4 die - 450
7 RaceModels 29 e-C 5 große - 1177
7 RaceModels 29 e-C 6 finanzielle - 359
7 RaceModels 29 e-C 7 Probleme - 401
7 RaceModels 29 e-C 8 hatte, - 1193
7 RaceModels 29 e-C 9 trug - 338
7 RaceModels 29 e-C 10 eine - 366
7 RaceModels 29 e-C 11 Perücke. - 1392
7 RaceModels 29 e-C ? Y 1 2047
7 filler 17 - 0 Der - 699
7 filler 17 - 1 Kutscher, - 1279
7 filler 17 - 2 der - 976
7 filler 17 - 3 Bauern - 745
7 filler 17 - 4 eigentlich - 682
7 filler 17 - 5 mochte, - 505
7 filler 17 - 6 auch - 522
7 filler 17 - 7 wenn - 418
7 filler 17 - 8 er - 335
7 filler 17 - 9 einige - 355
7 filler 17 - 10 von - 362
7 filler 17 - 11 ihnen - 349
7 filler 17 - 12 störte, - 432
7 filler 17 - 13 wurde - 484
7 filler 17 - 14 ganz - 389
7 filler 17 - 15 traurig. - 2542
7 filler 17 - ? N 1 5102
7 filler 19 - 0 Dem - 688
7 filler 19 - 1 Manager, - 786
7 filler 19 - 2 der - 599
7 filler 19 - 3 die - 420
7 filler 19 - 4 Hälfte - 379
7 filler 19 - 5 der - 374
7 filler 19 - 6 Belegschaft - 404
7 filler 19 - 7 entließ, - 500
7 filler 19 - 8 wurden - 639
7 filler 19 - 9 von - 337
7 filler 19 - 10 einigen - 269
7 filler 19 - 11 von - 511
7 filler 19 - 12 ihnen - 384
7 filler 19 - 13 Drohbriefe - 409
7 filler 19 - 14 geschickt. - 1137
7 filler 19 - ? Y 1 2849
7 RaceModels 03 d-A 0 Der - 541
7 RaceModels 03 d-A 1 Verleger - 635
7 RaceModels 03 d-A 2 des - 533
7 RaceModels 03 d-A 3 Autors, - 973
7 RaceModels 03 d-A 4 der - 762
7 RaceModels 03 d-A 5 einen - 412
7 RaceModels 03 d-A 6 österreichischen - 425
7 RaceModels 03 d-A 7 Akzent - 569
7 RaceModels 03 d-A 8 hatte, - 779
7 RaceModels 03 d-A 9 hat - 435
7 RaceModels 03 d-A 10 sich - 324
7 RaceModels 03 d-A 11 gemeldet. - 2131
7 RaceModels 03 d-A ? N 1 4771
7 filler 2 - 0 Es - 607
7 filler 2 - 1 ist - 627
7 filler 2 - 2 dringend - 601
7 filler 2 - 3 anzuraten, - 1061
7 filler 2 - 4 dass - 450
7 filler 2 - 5 man - 381
7 filler 2 - 6 sich - 354
7 filler 2 - 7 vor - 450
7 filler 2 - 8 Jonas - 460
7 filler 2 - 9 und - 363
7 filler 2 - 10 Michael, - 487
7 filler 2 - 11 wenn - 693
7 filler 2 - 12 man - 365
7 filler 2 - 13 ihnen - 329
7 filler 2 - 14 Geld - 480
7 filler 2 - 15 gestohlen - 481
7 filler 2 - 16 hat, - 434
7 filler 2 - 17 versteckt. - 1111
7 filler 2 - ? N 1 2369
7 filler 21 - 0 Dem - 671
7 filler 21 - 1 Anwalt, - 739
7 filler 21 - 2 der - 467
7 filler 21 - 3 die - 404
7 filler 21 - 4 Minister, - 432
7 filler 21 - 5 weil - 459
7 filler 21 - 6 er - 426
7 filler 21 - 7 keinen - 412
7 filler 21 - 8 von - 420
7 filler 21 - 9 ihnen - 525
7 filler 21 - 10 mochte, - 431
7 filler 21 - 11 verklagte, - 434
7 filler 21 - 12 wurde - 519
7 filler 21 - 13 die - 734
7 filler 21 - 14 Zulassung - 497
7 filler 21 - 15 entzogen. - 1257
7 filler 21 - ? Y 1 8546
7 RaceModels 11 b-A 0 Die - 578
7 RaceModels 11 b-A 1 Vertraute - 627
7 RaceModels 11 b-A 2 des - 508
7 RaceModels 11 b-A 3 Richters, - 495
7 RaceModels 11 b-A 4 der - 490
7 RaceModels 11 b-A 5 viele - 412
7 RaceModels 11 b-A 6 gute - 384
7 RaceModels 11 b-A 7 Einfälle - 461
7 RaceModels 11 b-A 8 hatte, - 1675
7 RaceModels 11 b-A 9 kannte - 514
7 RaceModels 11 b-A 10 viele - 464
7 RaceModels 11 b-A 11 Geheimnisse. - 2197
7 RaceModels 11 b-A ? Y 0 2651
7 filler 13 - 0 Dass - 701
7 filler 13 - 1 Jana - 720
7 filler 13 - 2 und - 1345
7 filler 13 - 3 Franzi, - 1584
7 filler 13 - 4 wenn - 757
7 filler 13 - 5 man - 547
7 filler 13 - 6 ihnen - 558
7 filler 13 - 7 den - 588
7 filler 13 - 8 Plan - 674
7 filler 13 - 9 erklärt, - 990
7 filler 13 - 10 mitmachen, - 522
7 filler 13 - 11 ist - 349
7 filler 13 - 12 möglich. - 834
7 filler 13 - ? Y 1 2378
7 RaceModels 13 c-C 0 Die - 564
7 RaceModels 13 c-C 1 Bedienstete - 828
7 RaceModels 13 c-C 2 des - 542
7 RaceModels 13 c-C 3 Grafen, - 894
7 RaceModels 13 c-C 4 die - 539
7 RaceModels 13 c-C 5 extrem - 494
7 RaceModels 13 c-C 6 laute - 1756
7 RaceModels 13 c-C 7 Kinder - 566
7 RaceModels 13 c-C 8 hatte, - 1476
7 RaceModels 13 c-C 9 konnte - 356
7 RaceModels 13 c-C 10 nicht - 448
7 RaceModels 13 c-C 11 mehr. - 1284
7 RaceModels 13 c-C ? Y 1 2497
7 filler 45 - 0 Gestern - 808
7 filler 45 - 1 hat - 673
7 filler 45 - 2 Maria - 550
7 filler 45 - 3 keine - 437
7 filler 45 - 4 Bücher - 304
7 filler 45 - 5 gelesen. - 527
7 filler 45 - ? N 1 4785
7 filler 62 - 0 Der - 2592
7 filler 62 - 1 dicke - 847
7 filler 62 - 2 Türsteher, - 893
7 filler 62 - 3 der - 536
7 filler 62 - 4 ein - 439
7 filler 62 - 5 buntes - 365
7 filler 62 - 6 Hemd - 407
7 filler 62 - 7 trägt, - 399
7 filler 62 - 8 weigert - 968
7 filler 62 - 9 sich - 353
7 filler 62 - 10 hartnäckig - 512
7 filler 62 - 11 Turnschuhträger - 464
7 filler 62 - 12 reinzulassen. - 2811
7 filler 62 - ? N 1 4227
7 RaceModels 01 c-A 0 Die - 748
7 RaceModels 01 c-A 1 Schwester - 706
7 RaceModels 01 c-A 2 des - 726
7 RaceModels 01 c-A 3 Schneiders, - 677
7 RaceModels 01 c-A 4 die - 483
7 RaceModels 01 c-A 5 hübsche - 478
7 RaceModels 01 c-A 6 schwarze - 855
7 RaceModels 01 c-A 7 Locken - 549
7 RaceModels 01 c-A 8 hatte, - 1493
7 RaceModels 01 c-A 9 hat - 395
7 RaceModels 01 c-A 10 sich - 304
7 RaceModels 01 c-A 11 verlobt. - 956
7 RaceModels 01 c-A ? Y 1 3057
7 filler 53 - 0 Während - 611
7 filler 53 - 1 ihres - 577
7 filler 53 - 2 Urlaubs - 715
7 filler 53 - 3 auf - 516
7 filler 53 - 4 dem - 513
7 filler 53 - 5 Dorf - 567
7 filler 53 - 6 wurde - 410
7 filler 53 - 7 Britta - 393
7 filler 53 - 8 schon - 381
7 filler 53 - 9 früh - 596
7 filler 53 - 10 am - 364
7 filler 53 - 11 Morgen - 382
7 filler 53 - 12 vom - 348
7 filler 53 - 13 Krähen - 353
7 filler 53 - 14 des - 346
7 filler 53 - 15 Hahns - 345
7 filler 53 - 16 geweckt. - 1523
7 filler 53 - ? N 1 2460
7 RaceModels 10 a-B 0 Die - 618
7 RaceModels 10 a-B 1 Sekretärin - 761
7 RaceModels 10 a-B 2 der - 494
7 RaceModels 10 a-B 3 Direktorin, - 1575
7 RaceModels 10 a-B 4 die - 409
7 RaceModels 10 a-B 5 außergewöhnlich - 431
7 RaceModels 10 a-B 6 grosse - 437
7 RaceModels 10 a-B 7 Ohren - 423
7 RaceModels 10 a-B 8 hatte, - 508
7 RaceModels 10 a-B 9 überlegt - 379
7 RaceModels 10 a-B 10 sich - 315
7 RaceModels 10 a-B 11 zu - 304
7 RaceModels 10 a-B 12 kündigen. - 6274
7 RaceModels 10 a-B ? Y 1 4708
7 filler 42 - 0 Peter - 494
7 filler 42 - 1 und - 395
7 filler 42 - 2 Karl - 343
7 filler 42 - 3 haben - 338
7 filler 42 - 4 keine - 280
7 filler 42 - 5 Probleme, - 424
7 filler 42 - 6 die - 445
7 filler 42 - 7 Aufgaben - 337
7 filler 42 - 8 schnell - 390
7 filler 42 - 9 zu - 398
7 filler 42 - 10 lösen. - 1028
7 filler 42 - ? N 1 1625
7 RaceModels 12 b-B 0 Die - 525
7 RaceModels 12 b-B 1 Schwiegertochter - 527
7 RaceModels 12 b-B 2 des - 459
7 RaceModels 12 b-B 3 Gittaristen, - 3005
7 RaceModels 12 b-B 4 der - 392
7 RaceModels 12 b-B 5 einen - 384
7 RaceModels 12 b-B 6 ausgezeichneten - 554
7 RaceModels 12 b-B 7 Geschmack - 846
7 RaceModels 12 b-B 8 hatte, - 2404
7 RaceModels 12 b-B 9 lachte - 363
7 RaceModels 12 b-B 10 eigentlich - 280
7 RaceModels 12 b-B 11 ständig. - 992
7 RaceModels 12 b-B ? Y 1 2836
7 filler 15 - 0 Es - 495
7 filler 15 - 1 kommt - 406
7 filler 15 - 2 vor, - 335
7 filler 15 - 3 dass - 340
7 filler 15 - 4 Anne - 357
7 filler 15 - 5 und - 338
7 filler 15 - 6 Maike - 399
7 filler 15 - 7 die - 410
7 filler 15 - 8 Aufgabe - 353
7 filler 15 - 9 nicht - 387
7 filler 15 - 10 verstehen, - 385
7 filler 15 - 11 obwohl - 1279
7 filler 15 - 12 man - 305
7 filler 15 - 13 sie - 478
7 filler 15 - 14 mehrfach - 283
7 filler 15 - 15 erklärt. - 407
7 filler 15 - ? Y 1 4665
7 filler 5 - 0 Dass - 872
7 filler 5 - 1 man - 554
7 filler 5 - 2 sich - 432
7 filler 5 - 3 mit - 426
7 filler 5 - 4 Lena - 586
7 filler 5 - 5 und - 359
7 filler 5 - 6 Sonja, - 324
7 filler 5 - 7 nachdem - 393
7 filler 5 - 8 man - 417
7 filler 5 - 9 ihnen - 393
7 filler 5 - 10 eine - 431
7 filler 5 - 11 Affäre - 407
7 filler 5 - 12 nachgesagt - 423
7 filler 5 - 13 hat, - 387
7 filler 5 - 14 noch - 329
7 filler 5 - 15 versteht, - 492
7 filler 5 - 16 ist - 671
7 filler 5 - 17 unmöglich. - 1852
7 filler 5 - ? N 1 2654
7 RaceModels 09 a-A 0 Die - 809
7 RaceModels 09 a-A 1 Trainerin - 665
7 RaceModels 09 a-A 2 der - 370
7 RaceModels 09 a-A 3 Athletin, - 527
7 RaceModels 09 a-A 4 die - 459
7 RaceModels 09 a-A 5 einen - 396
7 RaceModels 09 a-A 6 fürchterlichen - 396
7 RaceModels 09 a-A 7 Schnupfen - 646
7 RaceModels 09 a-A 8 hatte, - 368
7 RaceModels 09 a-A 9 verlangte - 362
7 RaceModels 09 a-A 10 immer - 380
7 RaceModels 09 a-A 11 maximale - 354
7 RaceModels 09 a-A 12 Leistung. - 976
7 RaceModels 09 a-A ? N 1 1892
7 filler 18 - 0 Der - 548
7 filler 18 - 1 Schauspielerin, - 868
7 filler 18 - 2 welche - 425
7 filler 18 - 3 die - 371
7 filler 18 - 4 Tenöre, - 337
7 filler 18 - 5 obwohl - 422
7 filler 18 - 6 sie - 338
7 filler 18 - 7 keinen - 304
7 filler 18 - 8 von - 274
7 filler 18 - 9 ihnen - 292
7 filler 18 - 10 kannte, - 257
7 filler 18 - 11 zurückwies, - 480
7 filler 18 - 12 ging - 406
7 filler 18 - 13 ein - 307
7 filler 18 - 14 Licht - 833
7 filler 18 - 15 auf. - 1135
7 filler 18 - ? Y 1 4390
7 RaceModels 32 f-D 0 Der - 493
7 RaceModels 32 f-D 1 Agent - 453
7 RaceModels 32 f-D 2 der - 440
7 RaceModels 32 f-D 3 Sängerin, - 458
7 RaceModels 32 f-D 4 der - 563
7 RaceModels 32 f-D 5 einige - 457
7 RaceModels 32 f-D 6 silbergraue - 712
7 RaceModels 32 f-D 7 Strähnen - 2026
7 RaceModels 32 f-D 8 hatte, - 559
7 RaceModels 32 f-D 9 wurde - 321
7 RaceModels 32 f-D 10 wegen - 326
7 RaceModels 32 f-D 11 Drogenbesitz - 271
7 RaceModels 32 f-D 12 festgenommen. - 1495
7 RaceModels 32 f-D ? N 1 1957
7 filler 31 - 0 Ein - 505
7 filler 31 - 1 Kind, - 561
7 filler 31 - 2 das - 376
7 filler 31 - 3 keine - 357
7 filler 31 - 4 Ahnung - 423
7 filler 31 - 5 hat, - 374
7 filler 31 - 6 ist - 396
7 filler 31 - 7 immer - 377
7 filler 31 - 8 faul. - 3436
7 filler 31 - ? Y 0 6085
7 filler 28 - 0 Der - 529
7 filler 28 - 1 Cowboy, - 409
7 filler 28 - 2 der - 445
7 filler 28 - 3 an - 310
7 filler 28 - 4 der - 405
7 filler 28 - 5 Schießerei - 219
7 filler 28 - 6 in - 382
7 filler 28 - 7 der - 266
7 filler 28 - 8 Bar - 227
7 filler 28 - 9 beteiligt - 628
7 filler 28 - 10 war, - 170
7 filler 28 - 11 ist - 407
7 filler 28 - 12 eigentlich - 288
7 filler 28 - 13 studierter - 194
7 filler 28 - 14 Chemiker. - 1730
7 filler 28 - ? Y 1 3763
7 filler 20 - 0 Dem - 451
7 filler 20 - 1 jungen - 426
7 filler 20 - 2 Guerillakämpfer, - 414
7 filler 20 - 3 der - 752
7 filler 20 - 4 die - 390
7 filler 20 - 5 feindliche - 632
7 filler 20 - 6 Basis - 494
7 filler 20 - 7 sprengen - 362
7 filler 20 - 8 sollte, - 354
7 filler 20 - 9 zitterten - 379
7 filler 20 - 10 vor - 457
7 filler 20 - 11 Angst - 310
7 filler 20 - 12 die - 227
7 filler 20 - 13 Hände. - 1143
7 filler 20 - ? N 1 2315
7 RaceModels 21 a-C 0 Die - 479
7 RaceModels 21 a-C 1 Assistentin - 505
7 RaceModels 21 a-C 2 der - 473
7 RaceModels 21 a-C 3 Zahnärztin, - 442
7 RaceModels 21 a-C 4 die - 542
7 RaceModels 21 a-C 5 einen - 2005
7 RaceModels 21 a-C 6 eigenwilligen - 274
7 RaceModels 21 a-C 7 Haarschnitt - 903
7 RaceModels 21 a-C 8 hatte, - 1108
7 RaceModels 21 a-C 9 war - 334
7 RaceModels 21 a-C 10 sehr - 216
7 RaceModels 21 a-C 11 selbstbewußt. - 722
7 RaceModels 21 a-C ? Y 1 2360
7 filler 33 - 0 Die - 694
7 filler 33 - 1 Kinder, - 489
7 filler 33 - 2 die - 398
7 filler 33 - 3 den - 315
7 filler 33 - 4 Vater - 385
7 filler 33 - 5 nicht - 404
7 filler 33 - 6 kritisierten, - 348
7 filler 33 - 7 bekamen - 558
7 filler 33 - 8 oft - 368
7 filler 33 - 9 Eis. - 2503
7 filler 33 - ? Y 1 1759
7 RaceModels 27 d-C 0 Der - 528
7 RaceModels 27 d-C 1 Arzt - 395
7 RaceModels 27 d-C 2 des - 321
7 RaceModels 27 d-C 3 Bauern, - 321
7 RaceModels 27 d-C 4 der - 351
7 RaceModels 27 d-C 5 weithin - 794
7 RaceModels 27 d-C 6 bekannte - 398
7 RaceModels 27 d-C 7 Vorfahren - 574
7 RaceModels 27 d-C 8 hatte, - 418
7 RaceModels 27 d-C 9 war - 357
7 RaceModels 27 d-C 10 sehr - 311
7 RaceModels 27 d-C 11 neugierig. - 2107
7 RaceModels 27 d-C ? Y 1 2739
7 filler 57 - 0 Christoph - 633
7 filler 57 - 1 wurde - 473
7 filler 57 - 2 trotz - 390
7 filler 57 - 3 seiner - 396
7 filler 57 - 4 Vorstrafen - 362
7 filler 57 - 5 von - 412
7 filler 57 - 6 einem - 344
7 filler 57 - 7 nachsichtigen - 340
7 filler 57 - 8 Richter - 406
7 filler 57 - 9 auf - 363
7 filler 57 - 10 Bewährung - 258
7 filler 57 - 11 freigelassen. - 619
7 filler 57 - ? N 1 2065
7 RaceModels 22 a-D 0 Die - 506
7 RaceModels 22 a-D 1 Tutorin - 538
7 RaceModels 22 a-D 2 der - 426
7 RaceModels 22 a-D 3 Studentin, - 423
7 RaceModels 22 a-D 4 die - 420
7 RaceModels 22 a-D 5 überschäumend - 365
7 RaceModels 22 a-D 6 gute - 376
7 RaceModels 22 a-D 7 Laune - 340
7 RaceModels 22 a-D 8 hatte, - 298
7 RaceModels 22 a-D 9 hatte - 360
7 RaceModels 22 a-D 10 die - 335
7 RaceModels 22 a-D 11 Regelstudienzeit - 727
7 RaceModels 22 a-D 12 schon - 486
7 RaceModels 22 a-D 13 lange - 321
7 RaceModels 22 a-D 14 überschritten. - 4437
7 RaceModels 22 a-D ? N 1 10415
7 filler 47 - 0 Diesmal - 640
7 filler 47 - 1 schickte - 681
7 filler 47 - 2 die - 412
7 filler 47 - 3 Großmutter - 381
7 filler 47 - 4 die - 401
7 filler 47 - 5 Geschenke - 402
7 filler 47 - 6 schon - 436
7 filler 47 - 7 im - 791
7 filler 47 - 8 November, - 405
7 filler 47 - 9 da - 478
7 filler 47 - 10 sie - 302
7 filler 47 - 11 im - 310
7 filler 47 - 12 Dezember - 274
7 filler 47 - 13 verreisen - 297
7 filler 47 - 14 wollte. - 671
7 filler 47 - ? Y 1 2203
7 filler 54 - 0 Silke - 462
7 filler 54 - 1 zahlte - 384
7 filler 54 - 2 Helena - 390
7 filler 54 - 3 das - 406
7 filler 54 - 4 Geld, - 530
7 filler 54 - 5 das - 462
7 filler 54 - 6 sie - 1213
7 filler 54 - 7 ihr - 440
7 filler 54 - 8 noch - 337
7 filler 54 - 9 schuldete, - 348
7 filler 54 - 10 mit - 442
7 filler 54 - 11 Zinsen - 273
7 filler 54 - 12 zurück, - 271
7 filler 54 - 13 um - 436
7 filler 54 - 14 endlich - 519
7 filler 54 - 15 ihre - 273
7 filler 54 - 16 Ruhe - 291
7 filler 54 - 17 zu - 288
7 filler 54 - 18 haben. - 360
7 filler 54 - ? Y 0 2858
7 filler 40 - 0 Ein - 449
7 filler 40 - 1 Schüler - 652
7 filler 40 - 2 ohne - 410
7 filler 40 - 3 ein - 563
7 filler 40 - 4 gutes - 398
7 filler 40 - 5 Schriftbild - 390
7 filler 40 - 6 bekommt - 451
7 filler 40 - 7 selten - 354
7 filler 40 - 8 gute - 231
7 filler 40 - 9 Noten. - 490
7 filler 40 - ? N 1 2759
7 filler 8 - 0 Dass - 459
7 filler 8 - 1 man - 343
7 filler 8 - 2 sich - 335
7 filler 8 - 3 bei - 375
7 filler 8 - 4 Moritz - 345
7 filler 8 - 5 und - 368
7 filler 8 - 6 Tobias - 363
7 filler 8 - 7 einladen - 348
7 filler 8 - 8 kann, - 390
7 filler 8 - 9 nachdem - 283
7 filler 8 - 10 man - 349
7 filler 8 - 11 ihnen - 296
7 filler 8 - 12 ein - 313
7 filler 8 - 13 Essen - 288
7 filler 8 - 14 gekocht - 219
7 filler 8 - 15 hat, - 333
7 filler 8 - 16 stimmt - 305
7 filler 8 - 17 nicht. - 577
7 filler 8 - ? N 0 3903
