8 practice 1 - 0 Dieser - 963
8 practice 1 - 1 Satz - 792
8 practice 1 - 2 ist - 764
8 practice 1 - 3 zur - 646
8 practice 1 - 4 Übung. - 1032
8 practice 1 - ? Y 1 3187
8 practice 2 - 0 Nun - 551
8 practice 2 - 1 wirst - 691
8 practice 2 - 2 du - 644
8 practice 2 - 3 eine - 674
8 practice 2 - 4 Frage - 630
8 practice 2 - 5 mit - 702
8 practice 2 - 6 falsch - 900
8 practice 2 - 7 beantworten. - 2293
8 practice 2 - ? N 1 1576
8 practice 3 - 0 Der - 837
8 practice 3 - 1 Bandit - 817
8 practice 3 - 2 überfiel - 866
8 practice 3 - 3 den - 966
8 practice 3 - 4 Geldtransporter - 999
8 practice 3 - 5 und - 1159
8 practice 3 - 6 belauschte - 935
8 practice 3 - 7 den - 1095
8 practice 3 - 8 Polizeifunk, - 1167
8 practice 3 - 9 um - 867
8 practice 3 - 10 die - 1134
8 practice 3 - 11 Straßensperren - 988
8 practice 3 - 12 zu - 702
8 practice 3 - 13 umgehen. - 889
8 practice 3 - ? Y 1 2262
8 practice 4 - 0 Jeden - 787
8 practice 4 - 1 Sonntag - 710
8 practice 4 - 2 schaute - 914
8 practice 4 - 3 der - 862
8 practice 4 - 4 Busfahrer - 886
8 practice 4 - 5 Tatort - 903
8 practice 4 - 6 in - 859
8 practice 4 - 7 seiner - 892
8 practice 4 - 8 Lieblingskneipe, - 1035
8 practice 4 - 9 obwohl - 933
8 practice 4 - 10 er - 664
8 practice 4 - 11 die - 562
8 practice 4 - 12 Sendung - 702
8 practice 4 - 13 eigentlich - 616
8 practice 4 - 14 nicht - 608
8 practice 4 - 15 mochte. - 798
8 practice 4 - ? N 1 6099
8 practice 5 - 0 Die - 729
8 practice 5 - 1 Nonne - 726
8 practice 5 - 2 segnete - 891
8 practice 5 - 3 die - 864
8 practice 5 - 4 Gläubigen, - 781
8 practice 5 - 5 die - 677
8 practice 5 - 6 dem - 545
8 practice 5 - 7 Orgelspieler - 1046
8 practice 5 - 8 applaudiert - 1174
8 practice 5 - 9 hatten, - 1161
8 practice 5 - 10 und - 985
8 practice 5 - 11 eilte - 933
8 practice 5 - 12 zum - 606
8 practice 5 - 13 Kloster - 520
8 practice 5 - 14 zurück. - 688
8 practice 5 - ? Y 1 8906
8 filler 52 - 0 Der - 517
8 filler 52 - 1 Schaffner - 685
8 filler 52 - 2 der - 495
8 filler 52 - 3 Regionalbahn - 627
8 filler 52 - 4 wurde - 600
8 filler 52 - 5 beim - 608
8 filler 52 - 6 Kontrollieren - 591
8 filler 52 - 7 der - 630
8 filler 52 - 8 Fahrkarten - 726
8 filler 52 - 9 nach - 751
8 filler 52 - 10 Ausflugstipps - 1189
8 filler 52 - 11 gefragt. - 867
8 filler 52 - ? Y 1 5219
8 RaceModels 14 d-C 0 Der - 486
8 RaceModels 14 d-C 1 Klassenlehrer - 866
8 RaceModels 14 d-C 2 des - 707
8 RaceModels 14 d-C 3 Schülers, - 869
8 RaceModels 14 d-C 4 der - 960
8 RaceModels 14 d-C 5 mehrere - 739
8 RaceModels 14 d-C 6 langhaarige - 745
8 RaceModels 14 d-C 7 Hunde - 795
8 RaceModels 14 d-C 8 hatte, - 693
8 RaceModels 14 d-C 9 mag - 718
8 RaceModels 14 d-C 10 ausgefallene - 1327
8 RaceModels 14 d-C 11 Brillen. - 1389
8 RaceModels 14 d-C ? Y 1 3944
8 filler 70 - 0 Die - 704
8 filler 70 - 1 Mutter, - 649
8 filler 70 - 2 obwohl - 690
8 filler 70 - 3 sie - 748
8 filler 70 - 4 sehr - 481
8 filler 70 - 5 gut - 624
8 filler 70 - 6 aufgepasst - 1866
8 filler 70 - 7 hatte, - 1059
8 filler 70 - 8 konnte - 1238
8 filler 70 - 9 den - 574
8 filler 70 - 10 Unfall - 506
8 filler 70 - 11 nicht - 638
8 filler 70 - 12 verhindern. - 983
8 filler 70 - ? N 1 12217
8 filler 23 - 0 Die - 611
8 filler 23 - 1 Einhörner, - 1001
8 filler 23 - 2 die - 1032
8 filler 23 - 3 man - 415
8 filler 23 - 4 sucht, - 858
8 filler 23 - 5 obwohl - 745
8 filler 23 - 6 man - 674
8 filler 23 - 7 nie - 635
8 filler 23 - 8 eines - 688
8 filler 23 - 9 von - 690
8 filler 23 - 10 ihnen - 426
8 filler 23 - 11 gesehen - 651
8 filler 23 - 12 hat, - 729
8 filler 23 - 13 sollte - 613
8 filler 23 - 14 man - 746
8 filler 23 - 15 endlich - 498
8 filler 23 - 16 in - 960
8 filler 23 - 17 Ruhe - 729
8 filler 23 - 18 lassen. - 765
8 filler 23 - ? N 1 5852
8 filler 30 - 0 Den - 705
8 filler 30 - 1 Forschern, - 797
8 filler 30 - 2 die - 745
8 filler 30 - 3 sich - 658
8 filler 30 - 4 mit - 592
8 filler 30 - 5 exotischen - 586
8 filler 30 - 6 Sprachen - 833
8 filler 30 - 7 beschäftigen, - 1134
8 filler 30 - 8 wurde - 1101
8 filler 30 - 9 eine - 811
8 filler 30 - 10 großzügige - 2009
8 filler 30 - 11 Förderung - 811
8 filler 30 - 12 zuteil. - 2331
8 filler 30 - ? N 1 5730
8 RaceModels 29 e-D 0 Der - 666
8 RaceModels 29 e-D 1 Stylist - 1159
8 RaceModels 29 e-D 2 der - 881
8 RaceModels 29 e-D 3 Schauspielerin, - 1021
8 RaceModels 29 e-D 4 die - 952
8 RaceModels 29 e-D 5 große - 822
8 RaceModels 29 e-D 6 finanzielle - 735
8 RaceModels 29 e-D 7 Probleme - 858
8 RaceModels 29 e-D 8 hatte, - 952
8 RaceModels 29 e-D 9 trug - 883
8 RaceModels 29 e-D 10 eine - 646
8 RaceModels 29 e-D 11 Perücke. - 1563
8 RaceModels 29 e-D ? Y 0 10185
8 filler 45 - 0 Gestern - 755
8 filler 45 - 1 hat - 669
8 filler 45 - 2 Maria - 608
8 filler 45 - 3 keine - 578
8 filler 45 - 4 Bücher - 713
8 filler 45 - 5 gelesen. - 1436
8 filler 45 - ? N 1 17292
8 filler 5 - 0 Dass - 570
8 filler 5 - 1 man - 619
8 filler 5 - 2 sich - 506
8 filler 5 - 3 mit - 423
8 filler 5 - 4 Lena - 720
8 filler 5 - 5 und - 484
8 filler 5 - 6 Sonja, - 608
8 filler 5 - 7 nachdem - 998
8 filler 5 - 8 man - 1266
8 filler 5 - 9 ihnen - 671
8 filler 5 - 10 eine - 470
8 filler 5 - 11 Affäre - 762
8 filler 5 - 12 nachgesagt - 839
8 filler 5 - 13 hat, - 718
8 filler 5 - 14 noch - 506
8 filler 5 - 15 versteht, - 572
8 filler 5 - 16 ist - 531
8 filler 5 - 17 unmöglich. - 1076
8 filler 5 - ? N 1 7731
8 RaceModels 06 f-A 0 Der - 760
8 RaceModels 06 f-A 1 Friseur - 812
8 RaceModels 06 f-A 2 der - 636
8 RaceModels 06 f-A 3 Regisseurin, - 2400
8 RaceModels 06 f-A 4 der - 495
8 RaceModels 06 f-A 5 einen - 482
8 RaceModels 06 f-A 6 ausgezeichneten - 550
8 RaceModels 06 f-A 7 Ruf - 1010
8 RaceModels 06 f-A 8 hatte, - 1731
8 RaceModels 06 f-A 9 ist - 426
8 RaceModels 06 f-A 10 unbestimmt - 509
8 RaceModels 06 f-A 11 verzogen. - 836
8 RaceModels 06 f-A ? Y 1 11721
8 filler 26 - 0 Kunsthändler, - 1558
8 filler 26 - 1 die - 850
8 filler 26 - 2 sich - 903
8 filler 26 - 3 auf - 556
8 filler 26 - 4 abstrakte - 647
8 filler 26 - 5 Gemälde - 715
8 filler 26 - 6 spezialisieren, - 1131
8 filler 26 - 7 sollte - 1390
8 filler 26 - 8 man - 492
8 filler 26 - 9 betrügen, - 583
8 filler 26 - 10 wenn - 506
8 filler 26 - 11 man - 429
8 filler 26 - 12 kann. - 1880
8 filler 26 - ? N 1 3450
8 RaceModels 25 c-D 0 Die - 808
8 RaceModels 25 c-D 1 Tante - 784
8 RaceModels 25 c-D 2 des - 753
8 RaceModels 25 c-D 3 Kassierers, - 1177
8 RaceModels 25 c-D 4 die - 1021
8 RaceModels 25 c-D 5 ein - 1125
8 RaceModels 25 c-D 6 auffälliges - 1106
8 RaceModels 25 c-D 7 Muttermal - 965
8 RaceModels 25 c-D 8 hatte, - 1260
8 RaceModels 25 c-D 9 hat - 702
8 RaceModels 25 c-D 10 das - 1054
8 RaceModels 25 c-D 11 Rauchen - 520
8 RaceModels 25 c-D 12 aufgegeben. - 726
8 RaceModels 25 c-D ? N 1 5466
8 filler 15 - 0 Es - 997
8 filler 15 - 1 kommt - 724
8 filler 15 - 2 vor, - 845
8 filler 15 - 3 dass - 795
8 filler 15 - 4 Anne - 663
8 filler 15 - 5 und - 647
8 filler 15 - 6 Maike - 682
8 filler 15 - 7 die - 660
8 filler 15 - 8 Aufgabe - 710
8 filler 15 - 9 nicht - 588
8 filler 15 - 10 verstehen, - 621
8 filler 15 - 11 obwohl - 673
8 filler 15 - 12 man - 737
8 filler 15 - 13 sie - 632
8 filler 15 - 14 mehrfach - 530
8 filler 15 - 15 erklärt. - 1166
8 filler 15 - ? Y 1 2847
8 RaceModels 33 a-D 0 Die - 625
8 RaceModels 33 a-D 1 Mentorin - 761
8 RaceModels 33 a-D 2 der - 842
8 RaceModels 33 a-D 3 Doktorandin, - 2185
8 RaceModels 33 a-D 4 die - 886
8 RaceModels 33 a-D 5 zwei - 646
8 RaceModels 33 a-D 6 kleine - 792
8 RaceModels 33 a-D 7 Kinder - 525
8 RaceModels 33 a-D 8 hatte, - 2243
8 RaceModels 33 a-D 9 war - 2394
8 RaceModels 33 a-D 10 kurz - 1004
8 RaceModels 33 a-D 11 vor - 638
8 RaceModels 33 a-D 12 dem - 629
8 RaceModels 33 a-D 13 Verzweifeln. - 1574
8 RaceModels 33 a-D ? N 1 8815
8 filler 41 - 0 Ohne - 818
8 filler 41 - 1 zu - 883
8 filler 41 - 2 wissen - 991
8 filler 41 - 3 warum, - 1104
8 filler 41 - 4 aß - 941
8 filler 41 - 5 der - 760
8 filler 41 - 6 Mann - 645
8 filler 41 - 7 ständig - 519
8 filler 41 - 8 Süßigkeiten. - 737
8 filler 41 - ? N 1 6003
8 filler 2 - 0 Es - 798
8 filler 2 - 1 ist - 729
8 filler 2 - 2 dringend - 820
8 filler 2 - 3 anzuraten, - 2144
8 filler 2 - 4 dass - 1029
8 filler 2 - 5 man - 475
8 filler 2 - 6 sich - 1125
8 filler 2 - 7 vor - 830
8 filler 2 - 8 Jonas - 745
8 filler 2 - 9 und - 566
8 filler 2 - 10 Michael, - 709
8 filler 2 - 11 wenn - 734
8 filler 2 - 12 man - 453
8 filler 2 - 13 ihnen - 575
8 filler 2 - 14 Geld - 569
8 filler 2 - 15 gestohlen - 692
8 filler 2 - 16 hat, - 519
8 filler 2 - 17 versteckt. - 1136
8 filler 2 - ? N 1 8164
8 filler 17 - 0 Der - 663
8 filler 17 - 1 Kutscher, - 1340
8 filler 17 - 2 der - 701
8 filler 17 - 3 Bauern - 765
8 filler 17 - 4 eigentlich - 800
8 filler 17 - 5 mochte, - 1547
8 filler 17 - 6 auch - 753
8 filler 17 - 7 wenn - 663
8 filler 17 - 8 er - 616
8 filler 17 - 9 einige - 644
8 filler 17 - 10 von - 679
8 filler 17 - 11 ihnen - 633
8 filler 17 - 12 störte, - 672
8 filler 17 - 13 wurde - 605
8 filler 17 - 14 ganz - 605
8 filler 17 - 15 traurig. - 3382
8 filler 17 - ? Y 0 14330
8 filler 29 - 0 Der - 716
8 filler 29 - 1 Pharmavertreter, - 2172
8 filler 29 - 2 der - 888
8 filler 29 - 3 mit - 892
8 filler 29 - 4 vielen - 906
8 filler 29 - 5 Ärzten - 806
8 filler 29 - 6 befreundet - 875
8 filler 29 - 7 ist, - 1015
8 filler 29 - 8 verdient - 806
8 filler 29 - 9 erstaunlich - 988
8 filler 29 - 10 wenig. - 3199
8 filler 29 - ? N 0 5597
8 RaceModels 20 a-C 0 Die - 680
8 RaceModels 20 a-C 1 Retterin - 864
8 RaceModels 20 a-C 2 der - 531
8 RaceModels 20 a-C 3 Verunglückten, - 1439
8 RaceModels 20 a-C 4 die - 679
8 RaceModels 20 a-C 5 eine - 654
8 RaceModels 20 a-C 6 schöne - 637
8 RaceModels 20 a-C 7 Wohnung - 968
8 RaceModels 20 a-C 8 hatte, - 1111
8 RaceModels 20 a-C 9 bekam - 591
8 RaceModels 20 a-C 10 eine - 908
8 RaceModels 20 a-C 11 Auszeichnung. - 791
8 RaceModels 20 a-C ? Y 1 4140
8 filler 62 - 0 Der - 845
8 filler 62 - 1 dicke - 685
8 filler 62 - 2 Türsteher, - 946
8 filler 62 - 3 der - 875
8 filler 62 - 4 ein - 519
8 filler 62 - 5 buntes - 589
8 filler 62 - 6 Hemd - 660
8 filler 62 - 7 trägt, - 1312
8 filler 62 - 8 weigert - 1081
8 filler 62 - 9 sich - 820
8 filler 62 - 10 hartnäckig - 1193
8 filler 62 - 11 Turnschuhträger - 1246
8 filler 62 - 12 reinzulassen. - 2223
8 filler 62 - ? N 1 6478
8 filler 55 - 0 Am - 847
8 filler 55 - 1 Sonntag - 725
8 filler 55 - 2 verkaufte - 842
8 filler 55 - 3 der - 866
8 filler 55 - 4 Bäcker - 660
8 filler 55 - 5 so - 608
8 filler 55 - 6 viele - 729
8 filler 55 - 7 Brötchen, - 902
8 filler 55 - 8 dass - 750
8 filler 55 - 9 er - 731
8 filler 55 - 10 sich - 602
8 filler 55 - 11 am - 566
8 filler 55 - 12 Montag - 819
8 filler 55 - 13 einen - 527
8 filler 55 - 14 freien - 536
8 filler 55 - 15 Tag - 407
8 filler 55 - 16 leisten - 492
8 filler 55 - 17 konnte. - 1493
8 filler 55 - ? Y 1 5798
8 RaceModels 21 a-D 0 Die - 710
8 RaceModels 21 a-D 1 Assistentin - 1279
8 RaceModels 21 a-D 2 der - 1058
8 RaceModels 21 a-D 3 Zahnärztin, - 805
8 RaceModels 21 a-D 4 die - 866
8 RaceModels 21 a-D 5 einen - 500
8 RaceModels 21 a-D 6 eigenwilligen - 874
8 RaceModels 21 a-D 7 Haarschnitt - 879
8 RaceModels 21 a-D 8 hatte, - 1725
8 RaceModels 21 a-D 9 war - 580
8 RaceModels 21 a-D 10 sehr - 478
8 RaceModels 21 a-D 11 selbstbewußt. - 855
8 RaceModels 21 a-D ? N 1 7896
8 filler 20 - 0 Dem - 640
8 filler 20 - 1 jungen - 776
8 filler 20 - 2 Guerillakämpfer, - 5535
8 filler 20 - 3 der - 654
8 filler 20 - 4 die - 721
8 filler 20 - 5 feindliche - 580
8 filler 20 - 6 Basis - 998
8 filler 20 - 7 sprengen - 695
8 filler 20 - 8 sollte, - 801
8 filler 20 - 9 zitterten - 825
8 filler 20 - 10 vor - 547
8 filler 20 - 11 Angst - 795
8 filler 20 - 12 die - 613
8 filler 20 - 13 Hände. - 2212
8 filler 20 - ? N 1 11193
8 filler 53 - 0 Während - 660
8 filler 53 - 1 ihres - 767
8 filler 53 - 2 Urlaubs - 773
8 filler 53 - 3 auf - 552
8 filler 53 - 4 dem - 734
8 filler 53 - 5 Dorf - 678
8 filler 53 - 6 wurde - 604
8 filler 53 - 7 Britta - 604
8 filler 53 - 8 schon - 1012
8 filler 53 - 9 früh - 643
8 filler 53 - 10 am - 516
8 filler 53 - 11 Morgen - 494
8 filler 53 - 12 vom - 1078
8 filler 53 - 13 Krähen - 1304
8 filler 53 - 14 des - 698
8 filler 53 - 15 Hahns - 645
8 filler 53 - 16 geweckt. - 532
8 filler 53 - ? N 1 3259
8 RaceModels 28 e-C 0 Der - 761
8 RaceModels 28 e-C 1 Reisefüher - 1014
8 RaceModels 28 e-C 2 der - 1073
8 RaceModels 28 e-C 3 Touristin, - 968
8 RaceModels 28 e-C 4 die - 863
8 RaceModels 28 e-C 5 eine - 1075
8 RaceModels 28 e-C 6 dicke - 695
8 RaceModels 28 e-C 7 Hornbrille - 690
8 RaceModels 28 e-C 8 hatte, - 811
8 RaceModels 28 e-C 9 bekam - 728
8 RaceModels 28 e-C 10 ständig - 759
8 RaceModels 28 e-C 11 Anrufe. - 750
8 RaceModels 28 e-C ? Y 1 3259
8 filler 47 - 0 Diesmal - 894
8 filler 47 - 1 schickte - 878
8 filler 47 - 2 die - 1067
8 filler 47 - 3 Großmutter - 1028
8 filler 47 - 4 die - 1000
8 filler 47 - 5 Geschenke - 791
8 filler 47 - 6 schon - 1076
8 filler 47 - 7 im - 913
8 filler 47 - 8 November, - 761
8 filler 47 - 9 da - 918
8 filler 47 - 10 sie - 806
8 filler 47 - 11 im - 572
8 filler 47 - 12 Dezember - 567
8 filler 47 - 13 verreisen - 712
8 filler 47 - 14 wollte. - 705
8 filler 47 - ? Y 1 6233
8 RaceModels 13 c-D 0 Die - 699
8 RaceModels 13 c-D 1 Bedienstete - 1175
8 RaceModels 13 c-D 2 des - 1185
8 RaceModels 13 c-D 3 Grafen, - 1017
8 RaceModels 13 c-D 4 die - 1011
8 RaceModels 13 c-D 5 extrem - 954
8 RaceModels 13 c-D 6 laute - 1136
8 RaceModels 13 c-D 7 Kinder - 1175
8 RaceModels 13 c-D 8 hatte, - 863
8 RaceModels 13 c-D 9 konnte - 723
8 RaceModels 13 c-D 10 nicht - 514
8 RaceModels 13 c-D 11 mehr. - 924
8 RaceModels 13 c-D ? N 1 4915
8 filler 54 - 0 Silke - 759
8 filler 54 - 1 zahlte - 770
8 filler 54 - 2 Helena - 880
8 filler 54 - 3 das - 758
8 filler 54 - 4 Geld, - 1190
8 filler 54 - 5 das - 786
8 filler 54 - 6 sie - 838
8 filler 54 - 7 ihr - 828
8 filler 54 - 8 noch - 808
8 filler 54 - 9 schuldete, - 1714
8 filler 54 - 10 mit - 866
8 filler 54 - 11 Zinsen - 1059
8 filler 54 - 12 zurück, - 1364
8 filler 54 - 13 um - 731
8 filler 54 - 14 endlich - 756
8 filler 54 - 15 ihre - 522
8 filler 54 - 16 Ruhe - 536
8 filler 54 - 17 zu - 373
8 filler 54 - 18 haben. - 503
8 filler 54 - ? N 1 11047
8 RaceModels 11 b-B 0 Die - 1247
8 RaceModels 11 b-B 1 Vertraute - 1105
8 RaceModels 11 b-B 2 des - 1213
8 RaceModels 11 b-B 3 Richters, - 1423
8 RaceModels 11 b-B 4 der - 960
8 RaceModels 11 b-B 5 viele - 894
8 RaceModels 11 b-B 6 gute - 491
8 RaceModels 11 b-B 7 Einfälle - 670
8 RaceModels 11 b-B 8 hatte, - 747
8 RaceModels 11 b-B 9 kannte - 524
8 RaceModels 11 b-B 10 viele - 984
8 RaceModels 11 b-B 11 Geheimnisse. - 3621
8 RaceModels 11 b-B ? Y 1 3020
8 filler 63 - 0 Der - 831
8 filler 63 - 1 Obdachlose, - 1702
8 filler 63 - 2 mit - 946
8 filler 63 - 3 dem - 927
8 filler 63 - 4 Martin - 952
8 filler 63 - 5 sich - 985
8 filler 63 - 6 gestern - 1040
8 filler 63 - 7 unterhalten - 929
8 filler 63 - 8 hat, - 1409
8 filler 63 - 9 hat - 1417
8 filler 63 - 10 sehr - 1055
8 filler 63 - 11 interessante - 1078
8 filler 63 - 12 Geschichten - 750
8 filler 63 - 13 erzählt. - 503
8 filler 63 - ? Y 1 2756
8 filler 6 - 0 Dass - 795
8 filler 6 - 1 man - 870
8 filler 6 - 2 sich - 877
8 filler 6 - 3 mit - 1095
8 filler 6 - 4 Jens - 904
8 filler 6 - 5 und - 638
8 filler 6 - 6 Toni, - 803
8 filler 6 - 7 nachdem - 849
8 filler 6 - 8 man - 599
8 filler 6 - 9 ihnen - 618
8 filler 6 - 10 ein - 566
8 filler 6 - 11 kaputtes - 742
8 filler 6 - 12 Auto - 524
8 filler 6 - 13 verkauft - 738
8 filler 6 - 14 hat, - 887
8 filler 6 - 15 streitet, - 648
8 filler 6 - 16 wundert - 566
8 filler 6 - 17 nicht. - 731
8 filler 6 - ? Y 1 3208
8 RaceModels 17 e-D 0 Der - 761
8 RaceModels 17 e-D 1 Berater - 716
8 RaceModels 17 e-D 2 der - 823
8 RaceModels 17 e-D 3 Politikerin, - 1327
8 RaceModels 17 e-D 4 die - 666
8 RaceModels 17 e-D 5 einen - 716
8 RaceModels 17 e-D 6 neuen - 570
8 RaceModels 17 e-D 7 Audi - 573
8 RaceModels 17 e-D 8 hatte, - 1040
8 RaceModels 17 e-D 9 hat - 820
8 RaceModels 17 e-D 10 sich - 444
8 RaceModels 17 e-D 11 bewährt. - 2246
8 RaceModels 17 e-D ? N 1 3930
8 filler 14 - 0 Dass - 903
8 filler 14 - 1 Mark - 825
8 filler 14 - 2 und - 713
8 filler 14 - 3 Andreas - 919
8 filler 14 - 4 einen - 1026
8 filler 14 - 5 Vorschlag - 729
8 filler 14 - 6 machen, - 961
8 filler 14 - 7 wenn - 886
8 filler 14 - 8 man - 454
8 filler 14 - 9 sie - 454
8 filler 14 - 10 darum - 506
8 filler 14 - 11 bittet, - 462
8 filler 14 - 12 ist - 476
8 filler 14 - 13 selten. - 1144
8 filler 14 - ? N 1 3001
8 filler 60 - 0 Der - 741
8 filler 60 - 1 alte - 758
8 filler 60 - 2 Moderator - 1005
8 filler 60 - 3 aus - 867
8 filler 60 - 4 dem - 867
8 filler 60 - 5 Werbefernsehen - 2243
8 filler 60 - 6 sollte - 531
8 filler 60 - 7 nicht - 897
8 filler 60 - 8 mehr - 806
8 filler 60 - 9 so - 688
8 filler 60 - 10 viel - 508
8 filler 60 - 11 Selbstbräunungscreme - 1824
8 filler 60 - 12 verwenden. - 815
8 filler 60 - ? Y 0 8559
8 RaceModels 26 d-C 0 Der - 1291
8 RaceModels 26 d-C 1 Freund - 922
8 RaceModels 26 d-C 2 des - 561
8 RaceModels 26 d-C 3 Tänzers, - 969
8 RaceModels 26 d-C 4 der - 735
8 RaceModels 26 d-C 5 eine - 598
8 RaceModels 26 d-C 6 unheilbare - 478
8 RaceModels 26 d-C 7 Krankheit - 811
8 RaceModels 26 d-C 8 hatte, - 1588
8 RaceModels 26 d-C 9 hört - 1010
8 RaceModels 26 d-C 10 gerne - 426
8 RaceModels 26 d-C 11 Rockmusik. - 633
8 RaceModels 26 d-C ? Y 1 4485
8 filler 28 - 0 Der - 678
8 filler 28 - 1 Cowboy, - 977
8 filler 28 - 2 der - 555
8 filler 28 - 3 an - 533
8 filler 28 - 4 der - 429
8 filler 28 - 5 Schießerei - 1320
8 filler 28 - 6 in - 539
8 filler 28 - 7 der - 657
8 filler 28 - 8 Bar - 828
8 filler 28 - 9 beteiligt - 674
8 filler 28 - 10 war, - 797
8 filler 28 - 11 ist - 548
8 filler 28 - 12 eigentlich - 625
8 filler 28 - 13 studierter - 735
8 filler 28 - 14 Chemiker. - 1676
8 filler 28 - ? Y 1 5414
8 RaceModels 27 d-D 0 Der - 752
8 RaceModels 27 d-D 1 Arzt - 666
8 RaceModels 27 d-D 2 des - 759
8 RaceModels 27 d-D 3 Bauern, - 1475
8 RaceModels 27 d-D 4 der - 780
8 RaceModels 27 d-D 5 weithin - 1497
8 RaceModels 27 d-D 6 bekannte - 944
8 RaceModels 27 d-D 7 Vorfahren - 974
8 RaceModels 27 d-D 8 hatte, - 867
8 RaceModels 27 d-D 9 war - 655
8 RaceModels 27 d-D 10 sehr - 617
8 RaceModels 27 d-D 11 neugierig. - 2072
8 RaceModels 27 d-D ? Y 0 9775
8 filler 67 - 0 Der - 856
8 filler 67 - 1 Schotte, - 801
8 filler 67 - 2 der - 1117
8 filler 67 - 3 an - 1072
8 filler 67 - 4 stürmischen - 1479
8 filler 67 - 5 Tagen - 1414
8 filler 67 - 6 seltsam - 1194
8 filler 67 - 7 beäugt - 1178
8 filler 67 - 8 wurde, - 1353
8 filler 67 - 9 hat - 916
8 filler 67 - 10 nun - 1057
8 filler 67 - 11 beschlossen - 982
8 filler 67 - 12 doch - 1015
8 filler 67 - 13 lieber - 877
8 filler 67 - 14 Hosen - 935
8 filler 67 - 15 zu - 688
8 filler 67 - 16 tragen. - 1794
8 filler 67 - ? Y 1 8888
8 filler 34 - 0 Ein - 977
8 filler 34 - 1 Wirt, - 1078
8 filler 34 - 2 der - 552
8 filler 34 - 3 schon - 759
8 filler 34 - 4 einmal - 1036
8 filler 34 - 5 das - 1119
8 filler 34 - 6 Essen - 698
8 filler 34 - 7 bezahlt - 1026
8 filler 34 - 8 hat, - 1371
8 filler 34 - 9 hat - 941
8 filler 34 - 10 viele - 590
8 filler 34 - 11 Freunde. - 989
8 filler 34 - ? Y 1 8673
8 filler 22 - 0 Den - 787
8 filler 22 - 1 Problembären, - 1881
8 filler 22 - 2 obwohl - 979
8 filler 22 - 3 er - 756
8 filler 22 - 4 keinen - 445
8 filler 22 - 5 von - 717
8 filler 22 - 6 ihnen - 436
8 filler 22 - 7 kennt, - 948
8 filler 22 - 8 will - 689
8 filler 22 - 9 Stoiber - 1262
8 filler 22 - 10 keine - 1229
8 filler 22 - 11 Chance - 786
8 filler 22 - 12 geben - 566
8 filler 22 - 13 sich - 1461
8 filler 22 - 14 zu - 506
8 filler 22 - 15 rehabilitieren. - 2759
8 filler 22 - ? N 1 4989
8 RaceModels 03 d-B 0 Der - 672
8 RaceModels 03 d-B 1 Verleger - 824
8 RaceModels 03 d-B 2 des - 1259
8 RaceModels 03 d-B 3 Autors, - 1909
8 RaceModels 03 d-B 4 der - 1289
8 RaceModels 03 d-B 5 einen - 929
8 RaceModels 03 d-B 6 österreichischen - 1284
8 RaceModels 03 d-B 7 Akzent - 615
8 RaceModels 03 d-B 8 hatte, - 1352
8 RaceModels 03 d-B 9 hat - 1259
8 RaceModels 03 d-B 10 sich - 660
8 RaceModels 03 d-B 11 gemeldet. - 775
8 RaceModels 03 d-B ? Y 1 4735
8 filler 19 - 0 Dem - 903
8 filler 19 - 1 Manager, - 878
8 filler 19 - 2 der - 1227
8 filler 19 - 3 die - 1252
8 filler 19 - 4 Hälfte - 979
8 filler 19 - 5 der - 1092
8 filler 19 - 6 Belegschaft - 763
8 filler 19 - 7 entließ, - 1193
8 filler 19 - 8 wurden - 890
8 filler 19 - 9 von - 640
8 filler 19 - 10 einigen - 940
8 filler 19 - 11 von - 986
8 filler 19 - 12 ihnen - 651
8 filler 19 - 13 Drohbriefe - 750
8 filler 19 - 14 geschickt. - 656
8 filler 19 - ? Y 1 3175
8 filler 46 - 0 Weil - 732
8 filler 46 - 1 Benjamin - 825
8 filler 46 - 2 Scharlach - 808
8 filler 46 - 3 hatte, - 1044
8 filler 46 - 4 verpasste - 852
8 filler 46 - 5 er - 632
8 filler 46 - 6 die - 610
8 filler 46 - 7 Klassenarbeit - 899
8 filler 46 - 8 in - 998
8 filler 46 - 9 Biologie - 654
8 filler 46 - 10 und - 761
8 filler 46 - 11 musste - 684
8 filler 46 - 12 nachschreiben. - 902
8 filler 46 - ? N 1 6270
8 filler 18 - 0 Der - 1377
8 filler 18 - 1 Schauspielerin, - 2204
8 filler 18 - 2 welche - 703
8 filler 18 - 3 die - 593
8 filler 18 - 4 Tenöre, - 1070
8 filler 18 - 5 obwohl - 544
8 filler 18 - 6 sie - 624
8 filler 18 - 7 keinen - 472
8 filler 18 - 8 von - 456
8 filler 18 - 9 ihnen - 362
8 filler 18 - 10 kannte, - 389
8 filler 18 - 11 zurückwies, - 766
8 filler 18 - 12 ging - 629
8 filler 18 - 13 ein - 530
8 filler 18 - 14 Licht - 500
8 filler 18 - 15 auf. - 1086
8 filler 18 - ? Y 1 2959
8 filler 44 - 0 Nie - 694
8 filler 44 - 1 hat - 811
8 filler 44 - 2 der - 682
8 filler 44 - 3 Großvater - 599
8 filler 44 - 4 Geschichten - 746
8 filler 44 - 5 von - 632
8 filler 44 - 6 damals - 599
8 filler 44 - 7 erzählt. - 461
8 filler 44 - ? N 1 7468
8 RaceModels 30 f-C 0 Der - 655
8 RaceModels 30 f-C 1 Schwager - 878
8 RaceModels 30 f-C 2 der - 1219
8 RaceModels 30 f-C 3 Fotografin, - 1367
8 RaceModels 30 f-C 4 der - 958
8 RaceModels 30 f-C 5 eine - 715
8 RaceModels 30 f-C 6 beeindruckende - 596
8 RaceModels 30 f-C 7 Privatbibliothek - 868
8 RaceModels 30 f-C 8 hatte, - 508
8 RaceModels 30 f-C 9 lebte - 723
8 RaceModels 30 f-C 10 in - 444
8 RaceModels 30 f-C 11 Wien. - 551
8 RaceModels 30 f-C ? Y 1 3419
8 filler 43 - 0 Mit - 662
8 filler 43 - 1 viel - 918
8 filler 43 - 2 Interesse - 756
8 filler 43 - 3 ist - 601
8 filler 43 - 4 keiner - 532
8 filler 43 - 5 bei - 552
8 filler 43 - 6 der - 444
8 filler 43 - 7 Arbeit. - 995
8 filler 43 - ? N 1 2250
8 RaceModels 02 d-A 0 Der - 682
8 RaceModels 02 d-A 1 Buchhalter - 968
8 RaceModels 02 d-A 2 des - 781
8 RaceModels 02 d-A 3 Unternehmers, - 2019
8 RaceModels 02 d-A 4 der - 1400
8 RaceModels 02 d-A 5 viel - 1001
8 RaceModels 02 d-A 6 goldenen - 987
8 RaceModels 02 d-A 7 Schmuck - 1072
8 RaceModels 02 d-A 8 hat, - 1700
8 RaceModels 02 d-A 9 hat - 594
8 RaceModels 02 d-A 10 momentan - 561
8 RaceModels 02 d-A 11 Urlaub. - 516
8 RaceModels 02 d-A ? Y 0 4504
8 filler 50 - 0 Während - 856
8 filler 50 - 1 Ulrike - 1433
8 filler 50 - 2 mit - 1218
8 filler 50 - 3 dem - 888
8 filler 50 - 4 Fahrrad - 999
8 filler 50 - 5 durch - 996
8 filler 50 - 6 die - 1064
8 filler 50 - 7 Schrebergärten - 1873
8 filler 50 - 8 fuhr, - 1307
8 filler 50 - 9 fing - 916
8 filler 50 - 10 es - 878
8 filler 50 - 11 plötzlich - 716
8 filler 50 - 12 an - 770
8 filler 50 - 13 in - 616
8 filler 50 - 14 Strömen - 434
8 filler 50 - 15 zu - 346
8 filler 50 - 16 gießen. - 778
8 filler 50 - ? Y 0 5860
8 filler 7 - 0 Dass - 620
8 filler 7 - 1 man - 625
8 filler 7 - 2 sich - 520
8 filler 7 - 3 bei - 401
8 filler 7 - 4 Hans - 731
8 filler 7 - 5 und - 522
8 filler 7 - 6 Sophie - 649
8 filler 7 - 7 entschuldigt, - 817
8 filler 7 - 8 nachdem - 809
8 filler 7 - 9 man - 522
8 filler 7 - 10 ihnen - 754
8 filler 7 - 11 den - 390
8 filler 7 - 12 Parkplatz - 503
8 filler 7 - 13 weggenommen - 417
8 filler 7 - 14 hat, - 414
8 filler 7 - 15 hilft - 437
8 filler 7 - 16 nicht. - 426
8 filler 7 - ? N 1 7223
8 RaceModels 34 b-C 0 Die - 709
8 RaceModels 34 b-C 1 Cousine - 818
8 RaceModels 34 b-C 2 des - 785
8 RaceModels 34 b-C 3 Schriftstellers, - 752
8 RaceModels 34 b-C 4 der - 950
8 RaceModels 34 b-C 5 eine - 582
8 RaceModels 34 b-C 6 tragische - 370
8 RaceModels 34 b-C 7 Vergangenheit - 1383
8 RaceModels 34 b-C 8 hatte, - 582
8 RaceModels 34 b-C 9 fährt - 645
8 RaceModels 34 b-C 10 einen - 375
8 RaceModels 34 b-C 11 BMW. - 648
8 RaceModels 34 b-C ? N 0 2547
8 filler 3 - 0 Es - 834
8 filler 3 - 1 ist - 538
8 filler 3 - 2 unnötig, - 1025
8 filler 3 - 3 dass - 541
8 filler 3 - 4 man - 492
8 filler 3 - 5 sich - 583
8 filler 3 - 6 vor - 431
8 filler 3 - 7 Lisa - 359
8 filler 3 - 8 und - 670
8 filler 3 - 9 Susi, - 923
8 filler 3 - 10 wenn - 926
8 filler 3 - 11 man - 323
8 filler 3 - 12 ihnen - 750
8 filler 3 - 13 einen - 516
8 filler 3 - 14 schlechten - 441
8 filler 3 - 15 Rat - 436
8 filler 3 - 16 gegeben - 345
8 filler 3 - 17 hat, - 634
8 filler 3 - 18 fürchtet. - 2375
8 filler 3 - ? Y 1 2649
8 filler 35 - 0 Der - 643
8 filler 35 - 1 Nachbar - 728
8 filler 35 - 2 hat - 657
8 filler 35 - 3 nie - 495
8 filler 35 - 4 den - 442
8 filler 35 - 5 Rasen - 659
8 filler 35 - 6 gemäht, - 1293
8 filler 35 - 7 auch - 598
8 filler 35 - 8 wenn - 508
8 filler 35 - 9 der - 387
8 filler 35 - 10 gar - 599
8 filler 35 - 11 nicht - 384
8 filler 35 - 12 gut - 362
8 filler 35 - 13 aussieht. - 1790
8 filler 35 - ? N 1 4247
8 filler 12 - 0 Man - 668
8 filler 12 - 1 sollte - 651
8 filler 12 - 2 darauf - 709
8 filler 12 - 3 achten, - 648
8 filler 12 - 4 dass - 674
8 filler 12 - 5 man - 773
8 filler 12 - 6 Sven - 1080
8 filler 12 - 7 und - 1163
8 filler 12 - 8 Martin, - 1023
8 filler 12 - 9 wenn - 466
8 filler 12 - 10 man - 373
8 filler 12 - 11 sie - 540
8 filler 12 - 12 trifft, - 541
8 filler 12 - 13 immer - 521
8 filler 12 - 14 seine - 800
8 filler 12 - 15 Begleitung - 714
8 filler 12 - 16 vorstellt. - 610
8 filler 12 - ? Y 1 3525
8 RaceModels 05 e-B 0 Der - 551
8 RaceModels 05 e-B 1 Sohn - 708
8 RaceModels 05 e-B 2 der - 710
8 RaceModels 05 e-B 3 Forscherin, - 1081
8 RaceModels 05 e-B 4 die - 657
8 RaceModels 05 e-B 5 schwere - 607
8 RaceModels 05 e-B 6 gesundheitliche - 544
8 RaceModels 05 e-B 7 Probleme - 728
8 RaceModels 05 e-B 8 hatte, - 1138
8 RaceModels 05 e-B 9 spielte - 988
8 RaceModels 05 e-B 10 gerne - 582
8 RaceModels 05 e-B 11 Schach. - 730
8 RaceModels 05 e-B ? N 0 11371
8 filler 56 - 0 Beim - 707
8 filler 56 - 1 Ausflug - 580
8 filler 56 - 2 in - 671
8 filler 56 - 3 den - 487
8 filler 56 - 4 Zoo - 475
8 filler 56 - 5 wurde - 454
8 filler 56 - 6 die - 465
8 filler 56 - 7 Erzieherin, - 1549
8 filler 56 - 8 die - 699
8 filler 56 - 9 die - 537
8 filler 56 - 10 Kinder - 742
8 filler 56 - 11 besonders - 571
8 filler 56 - 12 mochten, - 1843
8 filler 56 - 13 von - 773
8 filler 56 - 14 einer - 437
8 filler 56 - 15 Wespe - 302
8 filler 56 - 16 gestochen. - 943
8 filler 56 - ? Y 1 3158
8 RaceModels 16 e-C 0 Der - 594
8 RaceModels 16 e-C 1 Manager - 621
8 RaceModels 16 e-C 2 der - 456
8 RaceModels 16 e-C 3 Künstlerin, - 1251
8 RaceModels 16 e-C 4 die - 1016
8 RaceModels 16 e-C 5 kristallklare - 1469
8 RaceModels 16 e-C 6 blaue - 549
8 RaceModels 16 e-C 7 Augen - 318
8 RaceModels 16 e-C 8 hat, - 340
8 RaceModels 16 e-C 9 ist - 549
8 RaceModels 16 e-C 10 noch - 425
8 RaceModels 16 e-C 11 recht - 345
8 RaceModels 16 e-C 12 unerfahren. - 519
8 RaceModels 16 e-C ? Y 1 1632
8 filler 61 - 0 Der - 619
8 filler 61 - 1 Student, - 804
8 filler 61 - 2 der - 580
8 filler 61 - 3 gestern - 604
8 filler 61 - 4 abgeschrieben - 725
8 filler 61 - 5 hat, - 742
8 filler 61 - 6 ist - 442
8 filler 61 - 7 nicht - 459
8 filler 61 - 8 erwischt - 684
8 filler 61 - 9 worden, - 422
8 filler 61 - 10 obwohl - 480
8 filler 61 - 11 er - 428
8 filler 61 - 12 recht - 431
8 filler 61 - 13 auffällig - 404
8 filler 61 - 14 war. - 417
8 filler 61 - ? Y 1 13431
8 filler 16 - 0 Dem - 717
8 filler 16 - 1 Sänger, - 980
8 filler 16 - 2 der - 523
8 filler 16 - 3 die - 556
8 filler 16 - 4 Tänzerinnen, - 591
8 filler 16 - 5 obwohl - 838
8 filler 16 - 6 er - 563
8 filler 16 - 7 einige - 566
8 filler 16 - 8 von - 660
8 filler 16 - 9 ihnen - 346
8 filler 16 - 10 sah, - 246
8 filler 16 - 11 ignorierte, - 791
8 filler 16 - 12 mangelte - 628
8 filler 16 - 13 es - 544
8 filler 16 - 14 einfach - 494
8 filler 16 - 15 an - 279
8 filler 16 - 16 Manieren. - 813
8 filler 16 - ? N 1 2856
8 filler 57 - 0 Christoph - 900
8 filler 57 - 1 wurde - 527
8 filler 57 - 2 trotz - 468
8 filler 57 - 3 seiner - 478
8 filler 57 - 4 Vorstrafen - 445
8 filler 57 - 5 von - 500
8 filler 57 - 6 einem - 340
8 filler 57 - 7 nachsichtigen - 1449
8 filler 57 - 8 Richter - 843
8 filler 57 - 9 auf - 711
8 filler 57 - 10 Bewährung - 416
8 filler 57 - 11 freigelassen. - 524
8 filler 57 - ? N 1 3348
8 filler 27 - 0 Dem - 775
8 filler 27 - 1 Rockstar, - 872
8 filler 27 - 2 der - 839
8 filler 27 - 3 ein - 607
8 filler 27 - 4 Drogenproblem - 855
8 filler 27 - 5 hatte, - 649
8 filler 27 - 6 wurde - 588
8 filler 27 - 7 ein - 583
8 filler 27 - 8 Entzug - 539
8 filler 27 - 9 verordnet. - 1881
8 filler 27 - ? N 1 6826
8 filler 38 - 0 Die - 468
8 filler 38 - 1 Studenten, - 1240
8 filler 38 - 2 die - 505
8 filler 38 - 3 nicht - 690
8 filler 38 - 4 zur - 520
8 filler 38 - 5 Vorlesung - 500
8 filler 38 - 6 gehen, - 1000
8 filler 38 - 7 können - 1053
8 filler 38 - 8 gute - 572
8 filler 38 - 9 Klausuren - 750
8 filler 38 - 10 schreiben. - 527
8 filler 38 - ? Y 1 3198
8 RaceModels 04 e-A 0 Der - 482
8 RaceModels 04 e-A 1 Kollege - 471
8 RaceModels 04 e-A 2 der - 484
8 RaceModels 04 e-A 3 Detektivin, - 1156
8 RaceModels 04 e-A 4 die - 792
8 RaceModels 04 e-A 5 einen - 610
8 RaceModels 04 e-A 6 großen - 205
8 RaceModels 04 e-A 7 Hund - 590
8 RaceModels 04 e-A 8 hatte, - 708
8 RaceModels 04 e-A 9 hatte - 455
8 RaceModels 04 e-A 10 öfter - 673
8 RaceModels 04 e-A 11 Probleme - 2534
8 RaceModels 04 e-A 12 mit - 489
8 RaceModels 04 e-A 13 dem - 354
8 RaceModels 04 e-A 14 Finanzamt. - 733
8 RaceModels 04 e-A ? Y 0 10054
8 filler 51 - 0 Der - 1059
8 filler 51 - 1 Maler, - 646
8 filler 51 - 2 der - 602
8 filler 51 - 3 im - 442
8 filler 51 - 4 Verzug - 550
8 filler 51 - 5 war, - 1123
8 filler 51 - 6 wollte - 724
8 filler 51 - 7 gerade - 503
8 filler 51 - 8 das - 1079
8 filler 51 - 9 letzte - 536
8 filler 51 - 10 Zimmer - 605
8 filler 51 - 11 streichen, - 1224
8 filler 51 - 12 als - 533
8 filler 51 - 13 er - 421
8 filler 51 - 14 von - 393
8 filler 51 - 15 der - 333
8 filler 51 - 16 Leiter - 740
8 filler 51 - 17 fiel. - 655
8 filler 51 - ? Y 1 4788
8 RaceModels 01 c-B 0 Die - 745
8 RaceModels 01 c-B 1 Schwester - 844
8 RaceModels 01 c-B 2 des - 857
8 RaceModels 01 c-B 3 Schneiders, - 2047
8 RaceModels 01 c-B 4 die - 1200
8 RaceModels 01 c-B 5 hübsche - 1128
8 RaceModels 01 c-B 6 schwarze - 718
8 RaceModels 01 c-B 7 Locken - 751
8 RaceModels 01 c-B 8 hatte, - 1018
8 RaceModels 01 c-B 9 hat - 1010
8 RaceModels 01 c-B 10 sich - 1218
8 RaceModels 01 c-B 11 verlobt. - 2269
8 RaceModels 01 c-B ? N 1 6823
8 filler 4 - 0 Es - 826
8 filler 4 - 1 ist - 935
8 filler 4 - 2 unklug, - 1472
8 filler 4 - 3 dass - 811
8 filler 4 - 4 man - 809
8 filler 4 - 5 sich - 784
8 filler 4 - 6 mit - 977
8 filler 4 - 7 Hans - 630
8 filler 4 - 8 und - 473
8 filler 4 - 9 Klaus - 457
8 filler 4 - 10 weiter - 556
8 filler 4 - 11 abgibt, - 1902
8 filler 4 - 12 nachdem - 784
8 filler 4 - 13 man - 496
8 filler 4 - 14 ihnen - 1593
8 filler 4 - 15 ein - 536
8 filler 4 - 16 Geheimnis - 516
8 filler 4 - 17 verraten - 788
8 filler 4 - 18 hat. - 1405
8 filler 4 - ? N 1 10974
8 filler 24 - 0 Kein - 594
8 filler 24 - 1 Polizist, - 1026
8 filler 24 - 2 der - 770
8 filler 24 - 3 manchmal - 746
8 filler 24 - 4 Geld - 880
8 filler 24 - 5 von - 792
8 filler 24 - 6 der - 508
8 filler 24 - 7 Mafia - 517
8 filler 24 - 8 bekommt, - 797
8 filler 24 - 9 sollte - 634
8 filler 24 - 10 weiterbeschäftigt - 1928
8 filler 24 - 11 werden. - 4423
8 filler 24 - ? Y 1 3675
8 filler 42 - 0 Peter - 652
8 filler 42 - 1 und - 575
8 filler 42 - 2 Karl - 822
8 filler 42 - 3 haben - 734
8 filler 42 - 4 keine - 622
8 filler 42 - 5 Probleme, - 1056
8 filler 42 - 6 die - 484
8 filler 42 - 7 Aufgaben - 473
8 filler 42 - 8 schnell - 315
8 filler 42 - 9 zu - 324
8 filler 42 - 10 lösen. - 478
8 filler 42 - ? N 1 2478
8 RaceModels 31 f-D 0 Der - 591
8 RaceModels 31 f-D 1 Gärtner - 871
8 RaceModels 31 f-D 2 der - 389
8 RaceModels 31 f-D 3 Bankerin, - 1862
8 RaceModels 31 f-D 4 der - 615
8 RaceModels 31 f-D 5 andauernd - 643
8 RaceModels 31 f-D 6 heftige - 1193
8 RaceModels 31 f-D 7 Migräne - 533
8 RaceModels 31 f-D 8 hatte, - 401
8 RaceModels 31 f-D 9 war - 508
8 RaceModels 31 f-D 10 nicht - 382
8 RaceModels 31 f-D 11 besonders - 268
8 RaceModels 31 f-D 12 gesprächig. - 1323
8 RaceModels 31 f-D ? N 1 4693
8 filler 33 - 0 Die - 581
8 filler 33 - 1 Kinder, - 1068
8 filler 33 - 2 die - 633
8 filler 33 - 3 den - 657
8 filler 33 - 4 Vater - 712
8 filler 33 - 5 nicht - 702
8 filler 33 - 6 kritisierten, - 957
8 filler 33 - 7 bekamen - 1334
8 filler 33 - 8 oft - 825
8 filler 33 - 9 Eis. - 1216
8 filler 33 - ? Y 1 3964
8 filler 69 - 0 Alfons, - 846
8 filler 69 - 1 dem - 664
8 filler 69 - 2 niemand - 688
8 filler 69 - 3 zugetraut - 640
8 filler 69 - 4 hätte - 1243
8 filler 69 - 5 vor - 390
8 filler 69 - 6 Publikum - 804
8 filler 69 - 7 aufzutreten, - 854
8 filler 69 - 8 legte - 715
8 filler 69 - 9 eine - 492
8 filler 69 - 10 beeindruckende - 486
8 filler 69 - 11 Show - 376
8 filler 69 - 12 hin. - 678
8 filler 69 - ? Y 1 2178
8 RaceModels 36 c-C 0 Die - 942
8 RaceModels 36 c-C 1 Visagistin - 1865
8 RaceModels 36 c-C 2 des - 473
8 RaceModels 36 c-C 3 Bürgermeisters, - 1130
8 RaceModels 36 c-C 4 die - 462
8 RaceModels 36 c-C 5 beeindruckend - 1232
8 RaceModels 36 c-C 6 viel - 443
8 RaceModels 36 c-C 7 Ehrgeiz - 663
8 RaceModels 36 c-C 8 hatte, - 1489
8 RaceModels 36 c-C 9 schrieb - 644
8 RaceModels 36 c-C 10 Gedichte. - 1945
8 RaceModels 36 c-C ? Y 1 5089
8 filler 39 - 0 Ein - 711
8 filler 39 - 1 Arzt, - 669
8 filler 39 - 2 der - 430
8 filler 39 - 3 keinem - 460
8 filler 39 - 4 Patienten - 707
8 filler 39 - 5 zuhört, - 779
8 filler 39 - 6 ist - 380
8 filler 39 - 7 immer - 336
8 filler 39 - 8 schlecht. - 440
8 filler 39 - ? Y 1 2329
8 RaceModels 18 f-C 0 Der - 598
8 RaceModels 18 f-C 1 Pfleger - 804
8 RaceModels 18 f-C 2 der - 553
8 RaceModels 18 f-C 3 Rentnerin, - 1472
8 RaceModels 18 f-C 4 der - 503
8 RaceModels 18 f-C 5 eine - 585
8 RaceModels 18 f-C 6 aufdringliche - 846
8 RaceModels 18 f-C 7 Art - 395
8 RaceModels 18 f-C 8 hatte, - 492
8 RaceModels 18 f-C 9 hat - 508
8 RaceModels 18 f-C 10 letzten - 354
8 RaceModels 18 f-C 11 Monat - 456
8 RaceModels 18 f-C 12 geheiratet. - 1616
8 RaceModels 18 f-C ? Y 1 2841
8 filler 31 - 0 Ein - 1062
8 filler 31 - 1 Kind, - 784
8 filler 31 - 2 das - 682
8 filler 31 - 3 keine - 806
8 filler 31 - 4 Ahnung - 848
8 filler 31 - 5 hat, - 759
8 filler 31 - 6 ist - 818
8 filler 31 - 7 immer - 575
8 filler 31 - 8 faul. - 2286
8 filler 31 - ? Y 0 5213
8 filler 25 - 0 Der - 846
8 filler 25 - 1 Wissenschaftler, - 786
8 filler 25 - 2 der - 720
8 filler 25 - 3 zwei - 707
8 filler 25 - 4 Unfälle - 514
8 filler 25 - 5 verursachte, - 954
8 filler 25 - 6 obwohl - 539
8 filler 25 - 7 er - 877
8 filler 25 - 8 keinen - 549
8 filler 25 - 9 von - 648
8 filler 25 - 10 ihnen - 513
8 filler 25 - 11 bemerkte, - 516
8 filler 25 - 12 war - 565
8 filler 25 - 13 betrunken. - 568
8 filler 25 - ? N 1 2841
8 RaceModels 09 a-B 0 Die - 653
8 RaceModels 09 a-B 1 Trainerin - 756
8 RaceModels 09 a-B 2 der - 615
8 RaceModels 09 a-B 3 Athletin, - 1578
8 RaceModels 09 a-B 4 die - 602
8 RaceModels 09 a-B 5 einen - 308
8 RaceModels 09 a-B 6 fürchterlichen - 888
8 RaceModels 09 a-B 7 Schnupfen - 524
8 RaceModels 09 a-B 8 hatte, - 667
8 RaceModels 09 a-B 9 verlangte - 770
8 RaceModels 09 a-B 10 immer - 1072
8 RaceModels 09 a-B 11 maximale - 464
8 RaceModels 09 a-B 12 Leistung. - 1559
8 RaceModels 09 a-B ? N 0 2429
8 filler 58 - 0 Der - 1021
8 filler 58 - 1 Magier - 2110
8 filler 58 - 2 mit - 582
8 filler 58 - 3 dem - 743
8 filler 58 - 4 langen - 676
8 filler 58 - 5 Bart - 651
8 filler 58 - 6 hat - 737
8 filler 58 - 7 am - 472
8 filler 58 - 8 Wochenende - 503
8 filler 58 - 9 seine - 604
8 filler 58 - 10 Assistentin - 894
8 filler 58 - 11 zum - 492
8 filler 58 - 12 Picknick - 808
8 filler 58 - 13 im - 670
8 filler 58 - 14 Grünen - 643
8 filler 58 - 15 eingeladen. - 1429
8 filler 58 - ? Y 0 2874
8 filler 32 - 0 Der - 864
8 filler 32 - 1 Mann, - 726
8 filler 32 - 2 der - 666
8 filler 32 - 3 niemals - 483
8 filler 32 - 4 ein - 860
8 filler 32 - 5 Auto - 500
8 filler 32 - 6 reparierte, - 525
8 filler 32 - 7 war - 475
8 filler 32 - 8 kein - 720
8 filler 32 - 9 Forscher. - 1061
8 filler 32 - ? Y 1 2710
8 RaceModels 15 d-D 0 Der - 716
8 RaceModels 15 d-D 1 Angestellte - 708
8 RaceModels 15 d-D 2 des - 450
8 RaceModels 15 d-D 3 Bäckers, - 926
8 RaceModels 15 d-D 4 der - 538
8 RaceModels 15 d-D 5 regelmässig - 714
8 RaceModels 15 d-D 6 starke - 719
8 RaceModels 15 d-D 7 Hustenanfälle - 1168
8 RaceModels 15 d-D 8 hat, - 1141
8 RaceModels 15 d-D 9 überlegt - 502
8 RaceModels 15 d-D 10 zu - 514
8 RaceModels 15 d-D 11 kündigen. - 499
8 RaceModels 15 d-D ? N 1 4278
8 filler 11 - 0 Dass - 629
8 filler 11 - 1 man - 575
8 filler 11 - 2 Sarah - 633
8 filler 11 - 3 und - 613
8 filler 11 - 4 Lina - 555
8 filler 11 - 5 etwas - 351
8 filler 11 - 6 zum - 392
8 filler 11 - 7 Geburtstag - 450
8 filler 11 - 8 schenkt, - 728
8 filler 11 - 9 obwohl - 497
8 filler 11 - 10 man - 544
8 filler 11 - 11 sie - 450
8 filler 11 - 12 nicht - 360
8 filler 11 - 13 gut - 354
8 filler 11 - 14 kennt, - 486
8 filler 11 - 15 ist - 453
8 filler 11 - 16 eine - 307
8 filler 11 - 17 nette - 395
8 filler 11 - 18 Geste. - 387
8 filler 11 - ? N 1 3642
8 RaceModels 35 b-D 0 Die - 715
8 RaceModels 35 b-D 1 Optikerin - 1449
8 RaceModels 35 b-D 2 des - 1969
8 RaceModels 35 b-D 3 Verkäufers, - 975
8 RaceModels 35 b-D 4 der - 623
8 RaceModels 35 b-D 5 eine - 962
8 RaceModels 35 b-D 6 schwerwiegende - 1971
8 RaceModels 35 b-D 7 Depression - 1055
8 RaceModels 35 b-D 8 hatte, - 1704
8 RaceModels 35 b-D 9 wurde - 579
8 RaceModels 35 b-D 10 überfallen. - 703
8 RaceModels 35 b-D ? N 1 3474
8 filler 8 - 0 Dass - 743
8 filler 8 - 1 man - 1193
8 filler 8 - 2 sich - 469
8 filler 8 - 3 bei - 602
8 filler 8 - 4 Moritz - 442
8 filler 8 - 5 und - 528
8 filler 8 - 6 Tobias - 486
8 filler 8 - 7 einladen - 505
8 filler 8 - 8 kann, - 1419
8 filler 8 - 9 nachdem - 763
8 filler 8 - 10 man - 428
8 filler 8 - 11 ihnen - 444
8 filler 8 - 12 ein - 665
8 filler 8 - 13 Essen - 436
8 filler 8 - 14 gekocht - 598
8 filler 8 - 15 hat, - 488
8 filler 8 - 16 stimmt - 420
8 filler 8 - 17 nicht. - 527
8 filler 8 - ? N 0 8270
8 RaceModels 22 b-C 0 Die - 654
8 RaceModels 22 b-C 1 Tutorin - 781
8 RaceModels 22 b-C 2 des - 401
8 RaceModels 22 b-C 3 Studenten, - 962
8 RaceModels 22 b-C 4 der - 362
8 RaceModels 22 b-C 5 überschäumend - 2280
8 RaceModels 22 b-C 6 gute - 364
8 RaceModels 22 b-C 7 Laune - 499
8 RaceModels 22 b-C 8 hatte, - 441
8 RaceModels 22 b-C 9 hatte - 199
8 RaceModels 22 b-C 10 die - 854
8 RaceModels 22 b-C 11 Regelstudienzeit - 2208
8 RaceModels 22 b-C 12 schon - 500
8 RaceModels 22 b-C 13 lange - 378
8 RaceModels 22 b-C 14 überschritten. - 430
8 RaceModels 22 b-C ? Y 1 19185
8 filler 21 - 0 Dem - 643
8 filler 21 - 1 Anwalt, - 735
8 filler 21 - 2 der - 672
8 filler 21 - 3 die - 638
8 filler 21 - 4 Minister, - 1310
8 filler 21 - 5 weil - 2064
8 filler 21 - 6 er - 387
8 filler 21 - 7 keinen - 271
8 filler 21 - 8 von - 456
8 filler 21 - 9 ihnen - 373
8 filler 21 - 10 mochte, - 364
8 filler 21 - 11 verklagte, - 571
8 filler 21 - 12 wurde - 461
8 filler 21 - 13 die - 293
8 filler 21 - 14 Zulassung - 508
8 filler 21 - 15 entzogen. - 354
8 filler 21 - ? Y 1 2594
8 filler 13 - 0 Dass - 635
8 filler 13 - 1 Jana - 654
8 filler 13 - 2 und - 459
8 filler 13 - 3 Franzi, - 541
8 filler 13 - 4 wenn - 354
8 filler 13 - 5 man - 340
8 filler 13 - 6 ihnen - 480
8 filler 13 - 7 den - 290
8 filler 13 - 8 Plan - 357
8 filler 13 - 9 erklärt, - 621
8 filler 13 - 10 mitmachen, - 453
8 filler 13 - 11 ist - 428
8 filler 13 - 12 möglich. - 494
8 filler 13 - ? Y 1 1714
8 filler 68 - 0 Ein - 492
8 filler 68 - 1 Bergsteiger, - 1904
8 filler 68 - 2 der - 926
8 filler 68 - 3 sich - 703
8 filler 68 - 4 vornimmt - 742
8 filler 68 - 5 den - 467
8 filler 68 - 6 Mount - 577
8 filler 68 - 7 Everest - 544
8 filler 68 - 8 zu - 522
8 filler 68 - 9 erklimmen, - 409
8 filler 68 - 10 sollte - 436
8 filler 68 - 11 vorher - 307
8 filler 68 - 12 erstmal - 280
8 filler 68 - 13 fasten. - 461
8 filler 68 - ? N 1 3196
8 RaceModels 23 b-D 0 Die - 694
8 RaceModels 23 b-D 1 Steuerberaterin - 800
8 RaceModels 23 b-D 2 des - 811
8 RaceModels 23 b-D 3 Psychologen, - 1656
8 RaceModels 23 b-D 4 der - 665
8 RaceModels 23 b-D 5 beschämend - 690
8 RaceModels 23 b-D 6 vernachlässigte - 527
8 RaceModels 23 b-D 7 Zähne - 725
8 RaceModels 23 b-D 8 hatte, - 1449
8 RaceModels 23 b-D 9 hat - 541
8 RaceModels 23 b-D 10 eine - 453
8 RaceModels 23 b-D 11 Stauballergie. - 3086
8 RaceModels 23 b-D ? N 1 6694
8 filler 40 - 0 Ein - 666
8 filler 40 - 1 Schüler - 630
8 filler 40 - 2 ohne - 640
8 filler 40 - 3 ein - 480
8 filler 40 - 4 gutes - 483
8 filler 40 - 5 Schriftbild - 2349
8 filler 40 - 6 bekommt - 444
8 filler 40 - 7 selten - 329
8 filler 40 - 8 gute - 360
8 filler 40 - 9 Noten. - 324
8 filler 40 - ? N 1 2885
8 RaceModels 10 b-A 0 Die - 568
8 RaceModels 10 b-A 1 Sekretärin - 1025
8 RaceModels 10 b-A 2 des - 527
8 RaceModels 10 b-A 3 Direktors, - 1626
8 RaceModels 10 b-A 4 der - 684
8 RaceModels 10 b-A 5 außergewöhnlich - 1003
8 RaceModels 10 b-A 6 grosse - 607
8 RaceModels 10 b-A 7 Ohren - 461
8 RaceModels 10 b-A 8 hatte, - 480
8 RaceModels 10 b-A 9 überlegt - 675
8 RaceModels 10 b-A 10 sich - 373
8 RaceModels 10 b-A 11 zu - 255
8 RaceModels 10 b-A 12 kündigen. - 456
8 RaceModels 10 b-A ? N 1 6421
8 filler 48 - 0 Obwohl - 639
8 filler 48 - 1 die - 586
8 filler 48 - 2 Klavierlehrerin - 594
8 filler 48 - 3 streng - 657
8 filler 48 - 4 war, - 434
8 filler 48 - 5 übte - 618
8 filler 48 - 6 ihr - 520
8 filler 48 - 7 Schüler - 561
8 filler 48 - 8 nur - 528
8 filler 48 - 9 selten - 808
8 filler 48 - 10 und - 877
8 filler 48 - 11 ungern. - 965
8 filler 48 - ? Y 1 2329
8 RaceModels 12 c-A 0 Die - 800
8 RaceModels 12 c-A 1 Schwiegertochter - 778
8 RaceModels 12 c-A 2 des - 797
8 RaceModels 12 c-A 3 Gittaristen, - 1183
8 RaceModels 12 c-A 4 die - 657
8 RaceModels 12 c-A 5 einen - 428
8 RaceModels 12 c-A 6 ausgezeichneten - 742
8 RaceModels 12 c-A 7 Geschmack - 474
8 RaceModels 12 c-A 8 hatte, - 687
8 RaceModels 12 c-A 9 lachte - 522
8 RaceModels 12 c-A 10 eigentlich - 560
8 RaceModels 12 c-A 11 ständig. - 2283
8 RaceModels 12 c-A ? Y 1 4748
8 filler 64 - 0 Der - 729
8 filler 64 - 1 DJ, - 888
8 filler 64 - 2 der - 1039
8 filler 64 - 3 es - 621
8 filler 64 - 4 wagte - 951
8 filler 64 - 5 auf - 844
8 filler 64 - 6 dem - 627
8 filler 64 - 7 Technofestival - 1556
8 filler 64 - 8 Rockmusik - 640
8 filler 64 - 9 zu - 420
8 filler 64 - 10 spielen, - 412
8 filler 64 - 11 wurde - 569
8 filler 64 - 12 nie - 296
8 filler 64 - 13 wieder - 393
8 filler 64 - 14 gesehen. - 1009
8 filler 64 - ? Y 0 4834
8 RaceModels 24 c-C 0 Die - 601
8 RaceModels 24 c-C 1 Patientin - 1249
8 RaceModels 24 c-C 2 des - 540
8 RaceModels 24 c-C 3 Logopäden, - 1169
8 RaceModels 24 c-C 4 die - 517
8 RaceModels 24 c-C 5 eine - 406
8 RaceModels 24 c-C 6 sportliche - 467
8 RaceModels 24 c-C 7 Figur - 580
8 RaceModels 24 c-C 8 hatte, - 398
8 RaceModels 24 c-C 9 spielte - 470
8 RaceModels 24 c-C 10 sehr - 338
8 RaceModels 24 c-C 11 gerne - 421
8 RaceModels 24 c-C 12 Klavier. - 1689
8 RaceModels 24 c-C ? Y 1 1520
8 filler 59 - 0 Peters - 737
8 filler 59 - 1 Rottweiler, - 937
8 filler 59 - 2 der - 531
8 filler 59 - 3 neulich - 208
8 filler 59 - 4 ein - 681
8 filler 59 - 5 Kind - 406
8 filler 59 - 6 angefallen - 420
8 filler 59 - 7 hat, - 577
8 filler 59 - 8 muss - 497
8 filler 59 - 9 nun - 246
8 filler 59 - 10 eingeschläfert - 255
8 filler 59 - 11 werden. - 433
8 filler 59 - ? Y 1 3001
8 RaceModels 08 a-A 0 Die - 536
8 RaceModels 08 a-A 1 Schneiderin - 456
8 RaceModels 08 a-A 2 der - 484
8 RaceModels 08 a-A 3 Geschäftsfrau, - 1226
8 RaceModels 08 a-A 4 die - 535
8 RaceModels 08 a-A 5 sehr - 844
8 RaceModels 08 a-A 6 schwarzen - 576
8 RaceModels 08 a-A 7 Humor - 620
8 RaceModels 08 a-A 8 hatte, - 475
8 RaceModels 08 a-A 9 lachte - 475
8 RaceModels 08 a-A 10 viel. - 1086
8 RaceModels 08 a-A ? N 1 7111
8 filler 37 - 0 Der - 628
8 filler 37 - 1 Linguist, - 1111
8 filler 37 - 2 der - 553
8 filler 37 - 3 keine - 583
8 filler 37 - 4 Versuche - 552
8 filler 37 - 5 macht, - 667
8 filler 37 - 6 ist - 442
8 filler 37 - 7 kaum - 442
8 filler 37 - 8 berühmt. - 541
8 filler 37 - ? N 1 4281
8 filler 66 - 0 Der - 500
8 filler 66 - 1 Mann, - 775
8 filler 66 - 2 der - 665
8 filler 66 - 3 während - 578
8 filler 66 - 4 einer - 545
8 filler 66 - 5 Sonnenfinsternis - 935
8 filler 66 - 6 auf - 646
8 filler 66 - 7 der - 669
8 filler 66 - 8 Terrasse - 718
8 filler 66 - 9 stand, - 836
8 filler 66 - 10 hätte - 742
8 filler 66 - 11 eine - 539
8 filler 66 - 12 Sonnenbrille - 652
8 filler 66 - 13 tragen - 1320
8 filler 66 - 14 sollen. - 1036
8 filler 66 - ? N 1 5324
8 filler 10 - 0 Dass - 641
8 filler 10 - 1 man - 877
8 filler 10 - 2 sich - 522
8 filler 10 - 3 an - 789
8 filler 10 - 4 Udo - 640
8 filler 10 - 5 und - 580
8 filler 10 - 6 Lars - 343
8 filler 10 - 7 erinnert, - 483
8 filler 10 - 8 wenn - 431
8 filler 10 - 9 man - 208
8 filler 10 - 10 mit - 434
8 filler 10 - 11 ihnen - 373
8 filler 10 - 12 in - 417
8 filler 10 - 13 der - 354
8 filler 10 - 14 Schule - 742
8 filler 10 - 15 war, - 395
8 filler 10 - 16 ist - 389
8 filler 10 - 17 nicht - 338
8 filler 10 - 18 überraschend. - 222
8 filler 10 - ? N 1 5807
8 RaceModels 07 f-B 0 Der - 853
8 RaceModels 07 f-B 1 Konkurent - 414
8 RaceModels 07 f-B 2 der - 483
8 RaceModels 07 f-B 3 Sportlerin, - 882
8 RaceModels 07 f-B 4 der - 452
8 RaceModels 07 f-B 5 einen - 857
8 RaceModels 07 f-B 6 ungewöhnlichen - 755
8 RaceModels 07 f-B 7 Namen - 670
8 RaceModels 07 f-B 8 hatte, - 2599
8 RaceModels 07 f-B 9 hat - 357
8 RaceModels 07 f-B 10 sich - 808
8 RaceModels 07 f-B 11 verletzt. - 2255
8 RaceModels 07 f-B ? N 1 4033
8 filler 36 - 0 Das - 635
8 filler 36 - 1 Problem, - 783
8 filler 36 - 2 wenn - 304
8 filler 36 - 3 es - 453
8 filler 36 - 4 gelöst - 530
8 filler 36 - 5 ist, - 582
8 filler 36 - 6 sieht - 348
8 filler 36 - 7 einfach - 271
8 filler 36 - 8 aus. - 433
8 filler 36 - ? Y 1 2031
8 RaceModels 32 a-C 0 Die - 737
8 RaceModels 32 a-C 1 Agentin - 758
8 RaceModels 32 a-C 2 der - 583
8 RaceModels 32 a-C 3 Sängerin, - 715
8 RaceModels 32 a-C 4 die - 651
8 RaceModels 32 a-C 5 einige - 594
8 RaceModels 32 a-C 6 silbergraue - 318
8 RaceModels 32 a-C 7 Strähnen - 775
8 RaceModels 32 a-C 8 hatte, - 367
8 RaceModels 32 a-C 9 wurde - 511
8 RaceModels 32 a-C 10 wegen - 538
8 RaceModels 32 a-C 11 Drogenbesitz - 667
8 RaceModels 32 a-C 12 festgenommen. - 834
8 RaceModels 32 a-C ? Y 1 4561
8 filler 1 - 0 Die - 562
8 filler 1 - 1 meisten - 622
8 filler 1 - 2 wissen, - 632
8 filler 1 - 3 dass - 836
8 filler 1 - 4 man - 704
8 filler 1 - 5 sich - 861
8 filler 1 - 6 mit - 401
8 filler 1 - 7 Ina - 549
8 filler 1 - 8 und - 442
8 filler 1 - 9 Marie - 420
8 filler 1 - 10 unterhalten - 483
8 filler 1 - 11 kann, - 442
8 filler 1 - 12 wenn - 671
8 filler 1 - 13 man - 315
8 filler 1 - 14 ihnen - 764
8 filler 1 - 15 einen - 670
8 filler 1 - 16 Kaffee - 510
8 filler 1 - 17 zahlt. - 505
8 filler 1 - ? Y 1 2932
8 filler 9 - 0 Es - 505
8 filler 9 - 1 gehört - 761
8 filler 9 - 2 zum - 709
8 filler 9 - 3 guten - 524
8 filler 9 - 4 Ton, - 491
8 filler 9 - 5 dass - 907
8 filler 9 - 6 man - 505
8 filler 9 - 7 sich - 480
8 filler 9 - 8 bei - 607
8 filler 9 - 9 Ute - 635
8 filler 9 - 10 und - 580
8 filler 9 - 11 Pia - 596
8 filler 9 - 12 bedankt, - 467
8 filler 9 - 13 wenn - 442
8 filler 9 - 14 man - 338
8 filler 9 - 15 von - 304
8 filler 9 - 16 ihnen - 461
8 filler 9 - 17 ein - 249
8 filler 9 - 18 Geschenk - 466
8 filler 9 - 19 bekommen - 229
8 filler 9 - 20 hat. - 502
8 filler 9 - ? Y 1 2806
8 RaceModels 19 f-D 0 Der - 600
8 RaceModels 19 f-D 1 Anwalt - 596
8 RaceModels 19 f-D 2 der - 806
8 RaceModels 19 f-D 3 Angeklagten, - 626
8 RaceModels 19 f-D 4 der - 571
8 RaceModels 19 f-D 5 kein - 621
8 RaceModels 19 f-D 6 bisschen - 648
8 RaceModels 19 f-D 7 Anstand - 442
8 RaceModels 19 f-D 8 hatte, - 813
8 RaceModels 19 f-D 9 hat - 580
8 RaceModels 19 f-D 10 sich - 387
8 RaceModels 19 f-D 11 verspätet. - 739
8 RaceModels 19 f-D ? N 1 9099
8 filler 65 - 0 Ein - 1083
8 filler 65 - 1 Handwerker, - 697
8 filler 65 - 2 der - 577
8 filler 65 - 3 keinen - 334
8 filler 65 - 4 Lehrling - 662
8 filler 65 - 5 übernahm, - 717
8 filler 65 - 6 obwohl - 483
8 filler 65 - 7 einige - 998
8 filler 65 - 8 zur - 345
8 filler 65 - 9 Auswahl - 478
8 filler 65 - 10 standen, - 373
8 filler 65 - 11 hat - 395
8 filler 65 - 12 nun - 260
8 filler 65 - 13 ein - 307
8 filler 65 - 14 Problem. - 527
8 filler 65 - ? Y 1 2717
8 filler 49 - 0 Matthias - 588
8 filler 49 - 1 beeilte - 758
8 filler 49 - 2 sich - 362
8 filler 49 - 3 mit - 538
8 filler 49 - 4 der - 282
8 filler 49 - 5 Gartenarbeit, - 496
8 filler 49 - 6 damit - 480
8 filler 49 - 7 er - 326
8 filler 49 - 8 rechtzeitig - 714
8 filler 49 - 9 zum - 464
8 filler 49 - 10 Fußballspiel - 516
8 filler 49 - 11 fertig - 395
8 filler 49 - 12 wurde. - 1078
8 filler 49 - ? N 1 4780
