9 practice 1 - 0 Dieser - 863
9 practice 1 - 1 Satz - 744
9 practice 1 - 2 ist - 662
9 practice 1 - 3 zur - 706
9 practice 1 - 4 Übung. - 833
9 practice 1 - ? Y 1 2350
9 practice 2 - 0 Nun - 597
9 practice 2 - 1 wirst - 638
9 practice 2 - 2 du - 547
9 practice 2 - 3 eine - 558
9 practice 2 - 4 Frage - 503
9 practice 2 - 5 mit - 553
9 practice 2 - 6 falsch - 885
9 practice 2 - 7 beantworten. - 1132
9 practice 2 - ? N 1 1560
9 practice 3 - 0 Der - 483
9 practice 3 - 1 Bandit - 506
9 practice 3 - 2 überfiel - 516
9 practice 3 - 3 den - 464
9 practice 3 - 4 Geldtransporter - 678
9 practice 3 - 5 und - 483
9 practice 3 - 6 belauschte - 503
9 practice 3 - 7 den - 456
9 practice 3 - 8 Polizeifunk, - 538
9 practice 3 - 9 um - 535
9 practice 3 - 10 die - 486
9 practice 3 - 11 Straßensperren - 522
9 practice 3 - 12 zu - 494
9 practice 3 - 13 umgehen. - 678
9 practice 3 - ? Y 1 2017
9 practice 4 - 0 Jeden - 761
9 practice 4 - 1 Sonntag - 1182
9 practice 4 - 2 schaute - 813
9 practice 4 - 3 der - 585
9 practice 4 - 4 Busfahrer - 755
9 practice 4 - 5 Tatort - 874
9 practice 4 - 6 in - 615
9 practice 4 - 7 seiner - 505
9 practice 4 - 8 Lieblingskneipe, - 733
9 practice 4 - 9 obwohl - 612
9 practice 4 - 10 er - 475
9 practice 4 - 11 die - 519
9 practice 4 - 12 Sendung - 467
9 practice 4 - 13 eigentlich - 505
9 practice 4 - 14 nicht - 530
9 practice 4 - 15 mochte. - 766
9 practice 4 - ? N 1 10790
9 practice 5 - 0 Die - 420
9 practice 5 - 1 Nonne - 384
9 practice 5 - 2 segnete - 406
9 practice 5 - 3 die - 422
9 practice 5 - 4 Gläubigen, - 472
9 practice 5 - 5 die - 521
9 practice 5 - 6 dem - 365
9 practice 5 - 7 Orgelspieler - 310
9 practice 5 - 8 applaudiert - 1074
9 practice 5 - 9 hatten, - 563
9 practice 5 - 10 und - 544
9 practice 5 - 11 eilte - 453
9 practice 5 - 12 zum - 450
9 practice 5 - 13 Kloster - 425
9 practice 5 - 14 zurück. - 623
9 practice 5 - ? Y 1 3602
9 filler 50 - 0 Während - 456
9 filler 50 - 1 Ulrike - 527
9 filler 50 - 2 mit - 491
9 filler 50 - 3 dem - 489
9 filler 50 - 4 Fahrrad - 549
9 filler 50 - 5 durch - 687
9 filler 50 - 6 die - 549
9 filler 50 - 7 Schrebergärten - 1237
9 filler 50 - 8 fuhr, - 466
9 filler 50 - 9 fing - 524
9 filler 50 - 10 es - 439
9 filler 50 - 11 plötzlich - 475
9 filler 50 - 12 an - 530
9 filler 50 - 13 in - 572
9 filler 50 - 14 Strömen - 469
9 filler 50 - 15 zu - 469
9 filler 50 - 16 gießen. - 681
9 filler 50 - ? N 1 5401
9 RaceModels 05 f-A 0 Der - 461
9 RaceModels 05 f-A 1 Sohn - 497
9 RaceModels 05 f-A 2 der - 505
9 RaceModels 05 f-A 3 Forscherin, - 774
9 RaceModels 05 f-A 4 der - 777
9 RaceModels 05 f-A 5 schwere - 829
9 RaceModels 05 f-A 6 gesundheitliche - 821
9 RaceModels 05 f-A 7 Probleme - 595
9 RaceModels 05 f-A 8 hatte, - 535
9 RaceModels 05 f-A 9 spielte - 646
9 RaceModels 05 f-A 10 gerne - 593
9 RaceModels 05 f-A 11 Schach. - 604
9 RaceModels 05 f-A ? Y 1 3469
9 filler 27 - 0 Dem - 547
9 filler 27 - 1 Rockstar, - 739
9 filler 27 - 2 der - 505
9 filler 27 - 3 ein - 464
9 filler 27 - 4 Drogenproblem - 1083
9 filler 27 - 5 hatte, - 1693
9 filler 27 - 6 wurde - 544
9 filler 27 - 7 ein - 552
9 filler 27 - 8 Entzug - 1487
9 filler 27 - 9 verordnet. - 1118
9 filler 27 - ? N 1 5033
9 RaceModels 19 a-C 0 Die - 495
9 RaceModels 19 a-C 1 Anwältin - 709
9 RaceModels 19 a-C 2 der - 794
9 RaceModels 19 a-C 3 Angeklagten, - 959
9 RaceModels 19 a-C 4 die - 780
9 RaceModels 19 a-C 5 kein - 577
9 RaceModels 19 a-C 6 bisschen - 519
9 RaceModels 19 a-C 7 Anstand - 450
9 RaceModels 19 a-C 8 hatte, - 643
9 RaceModels 19 a-C 9 hat - 511
9 RaceModels 19 a-C 10 sich - 637
9 RaceModels 19 a-C 11 verspätet. - 706
9 RaceModels 19 a-C ? Y 1 3180
9 filler 35 - 0 Der - 789
9 filler 35 - 1 Nachbar - 1236
9 filler 35 - 2 hat - 601
9 filler 35 - 3 nie - 607
9 filler 35 - 4 den - 580
9 filler 35 - 5 Rasen - 722
9 filler 35 - 6 gemäht, - 2092
9 filler 35 - 7 auch - 2256
9 filler 35 - 8 wenn - 830
9 filler 35 - 9 der - 514
9 filler 35 - 10 gar - 596
9 filler 35 - 11 nicht - 437
9 filler 35 - 12 gut - 447
9 filler 35 - 13 aussieht. - 678
9 filler 35 - ? Y 0 2908
9 filler 69 - 0 Alfons, - 495
9 filler 69 - 1 dem - 689
9 filler 69 - 2 niemand - 650
9 filler 69 - 3 zugetraut - 428
9 filler 69 - 4 hätte - 461
9 filler 69 - 5 vor - 392
9 filler 69 - 6 Publikum - 431
9 filler 69 - 7 aufzutreten, - 417
9 filler 69 - 8 legte - 618
9 filler 69 - 9 eine - 450
9 filler 69 - 10 beeindruckende - 585
9 filler 69 - 11 Show - 447
9 filler 69 - 12 hin. - 370
9 filler 69 - ? Y 1 6282
9 RaceModels 18 f-D 0 Der - 712
9 RaceModels 18 f-D 1 Pfleger - 728
9 RaceModels 18 f-D 2 der - 588
9 RaceModels 18 f-D 3 Rentnerin, - 935
9 RaceModels 18 f-D 4 der - 481
9 RaceModels 18 f-D 5 eine - 442
9 RaceModels 18 f-D 6 aufdringliche - 524
9 RaceModels 18 f-D 7 Art - 530
9 RaceModels 18 f-D 8 hatte, - 439
9 RaceModels 18 f-D 9 hat - 497
9 RaceModels 18 f-D 10 letzten - 514
9 RaceModels 18 f-D 11 Monat - 657
9 RaceModels 18 f-D 12 geheiratet. - 676
9 RaceModels 18 f-D ? N 1 3067
9 filler 43 - 0 Mit - 531
9 filler 43 - 1 viel - 516
9 filler 43 - 2 Interesse - 442
9 filler 43 - 3 ist - 442
9 filler 43 - 4 keiner - 428
9 filler 43 - 5 bei - 475
9 filler 43 - 6 der - 442
9 filler 43 - 7 Arbeit. - 717
9 filler 43 - ? N 1 4104
9 filler 67 - 0 Der - 467
9 filler 67 - 1 Schotte, - 483
9 filler 67 - 2 der - 423
9 filler 67 - 3 an - 331
9 filler 67 - 4 stürmischen - 433
9 filler 67 - 5 Tagen - 389
9 filler 67 - 6 seltsam - 370
9 filler 67 - 7 beäugt - 423
9 filler 67 - 8 wurde, - 676
9 filler 67 - 9 hat - 596
9 filler 67 - 10 nun - 489
9 filler 67 - 11 beschlossen - 412
9 filler 67 - 12 doch - 579
9 filler 67 - 13 lieber - 489
9 filler 67 - 14 Hosen - 447
9 filler 67 - 15 zu - 395
9 filler 67 - 16 tragen. - 458
9 filler 67 - ? Y 1 2913
9 RaceModels 32 a-D 0 Die - 451
9 RaceModels 32 a-D 1 Agentin - 840
9 RaceModels 32 a-D 2 der - 994
9 RaceModels 32 a-D 3 Sängerin, - 651
9 RaceModels 32 a-D 4 die - 1979
9 RaceModels 32 a-D 5 einige - 1082
9 RaceModels 32 a-D 6 silbergraue - 2779
9 RaceModels 32 a-D 7 Strähnen - 754
9 RaceModels 32 a-D 8 hatte, - 474
9 RaceModels 32 a-D 9 wurde - 486
9 RaceModels 32 a-D 10 wegen - 367
9 RaceModels 32 a-D 11 Drogenbesitz - 499
9 RaceModels 32 a-D 12 festgenommen. - 543
9 RaceModels 32 a-D ? Y 0 2803
9 filler 22 - 0 Den - 406
9 filler 22 - 1 Problembären, - 386
9 filler 22 - 2 obwohl - 1233
9 filler 22 - 3 er - 400
9 filler 22 - 4 keinen - 376
9 filler 22 - 5 von - 436
9 filler 22 - 6 ihnen - 409
9 filler 22 - 7 kennt, - 425
9 filler 22 - 8 will - 521
9 filler 22 - 9 Stoiber - 406
9 filler 22 - 10 keine - 555
9 filler 22 - 11 Chance - 1140
9 filler 22 - 12 geben - 447
9 filler 22 - 13 sich - 657
9 filler 22 - 14 zu - 423
9 filler 22 - 15 rehabilitieren. - 579
9 filler 22 - ? N 1 5374
9 RaceModels 20 a-D 0 Die - 429
9 RaceModels 20 a-D 1 Retterin - 532
9 RaceModels 20 a-D 2 der - 681
9 RaceModels 20 a-D 3 Verunglückten, - 730
9 RaceModels 20 a-D 4 die - 442
9 RaceModels 20 a-D 5 eine - 381
9 RaceModels 20 a-D 6 schöne - 452
9 RaceModels 20 a-D 7 Wohnung - 469
9 RaceModels 20 a-D 8 hatte, - 651
9 RaceModels 20 a-D 9 bekam - 450
9 RaceModels 20 a-D 10 eine - 681
9 RaceModels 20 a-D 11 Auszeichnung. - 753
9 RaceModels 20 a-D ? Y 0 2465
9 filler 58 - 0 Der - 393
9 filler 58 - 1 Magier - 417
9 filler 58 - 2 mit - 477
9 filler 58 - 3 dem - 395
9 filler 58 - 4 langen - 406
9 filler 58 - 5 Bart - 417
9 filler 58 - 6 hat - 617
9 filler 58 - 7 am - 486
9 filler 58 - 8 Wochenende - 513
9 filler 58 - 9 seine - 397
9 filler 58 - 10 Assistentin - 419
9 filler 58 - 11 zum - 475
9 filler 58 - 12 Picknick - 403
9 filler 58 - 13 im - 445
9 filler 58 - 14 Grünen - 419
9 filler 58 - 15 eingeladen. - 530
9 filler 58 - ? Y 0 2844
9 RaceModels 21 b-C 0 Die - 524
9 RaceModels 21 b-C 1 Assistentin - 482
9 RaceModels 21 b-C 2 des - 403
9 RaceModels 21 b-C 3 Zahnarztes, - 400
9 RaceModels 21 b-C 4 der - 634
9 RaceModels 21 b-C 5 einen - 400
9 RaceModels 21 b-C 6 eigenwilligen - 354
9 RaceModels 21 b-C 7 Haarschnitt - 766
9 RaceModels 21 b-C 8 hatte, - 389
9 RaceModels 21 b-C 9 war - 563
9 RaceModels 21 b-C 10 sehr - 486
9 RaceModels 21 b-C 11 selbstbewußt. - 1335
9 RaceModels 21 b-C ? Y 1 3315
9 filler 23 - 0 Die - 362
9 filler 23 - 1 Einhörner, - 332
9 filler 23 - 2 die - 480
9 filler 23 - 3 man - 403
9 filler 23 - 4 sucht, - 381
9 filler 23 - 5 obwohl - 483
9 filler 23 - 6 man - 480
9 filler 23 - 7 nie - 549
9 filler 23 - 8 eines - 783
9 filler 23 - 9 von - 450
9 filler 23 - 10 ihnen - 408
9 filler 23 - 11 gesehen - 458
9 filler 23 - 12 hat, - 530
9 filler 23 - 13 sollte - 692
9 filler 23 - 14 man - 448
9 filler 23 - 15 endlich - 477
9 filler 23 - 16 in - 618
9 filler 23 - 17 Ruhe - 445
9 filler 23 - 18 lassen. - 585
9 filler 23 - ? N 1 4176
9 filler 45 - 0 Gestern - 423
9 filler 45 - 1 hat - 326
9 filler 45 - 2 Maria - 354
9 filler 45 - 3 keine - 648
9 filler 45 - 4 Bücher - 397
9 filler 45 - 5 gelesen. - 475
9 filler 45 - ? N 1 6556
9 filler 26 - 0 Kunsthändler, - 491
9 filler 26 - 1 die - 711
9 filler 26 - 2 sich - 491
9 filler 26 - 3 auf - 307
9 filler 26 - 4 abstrakte - 384
9 filler 26 - 5 Gemälde - 331
9 filler 26 - 6 spezialisieren, - 521
9 filler 26 - 7 sollte - 494
9 filler 26 - 8 man - 500
9 filler 26 - 9 betrügen, - 496
9 filler 26 - 10 wenn - 582
9 filler 26 - 11 man - 483
9 filler 26 - 12 kann. - 942
9 filler 26 - ? N 1 4230
9 filler 2 - 0 Es - 453
9 filler 2 - 1 ist - 420
9 filler 2 - 2 dringend - 439
9 filler 2 - 3 anzuraten, - 1030
9 filler 2 - 4 dass - 557
9 filler 2 - 5 man - 552
9 filler 2 - 6 sich - 877
9 filler 2 - 7 vor - 557
9 filler 2 - 8 Jonas - 514
9 filler 2 - 9 und - 497
9 filler 2 - 10 Michael, - 518
9 filler 2 - 11 wenn - 472
9 filler 2 - 12 man - 387
9 filler 2 - 13 ihnen - 365
9 filler 2 - 14 Geld - 508
9 filler 2 - 15 gestohlen - 511
9 filler 2 - 16 hat, - 503
9 filler 2 - 17 versteckt. - 939
9 filler 2 - ? N 1 5616
9 filler 36 - 0 Das - 332
9 filler 36 - 1 Problem, - 287
9 filler 36 - 2 wenn - 662
9 filler 36 - 3 es - 467
9 filler 36 - 4 gelöst - 420
9 filler 36 - 5 ist, - 423
9 filler 36 - 6 sieht - 382
9 filler 36 - 7 einfach - 359
9 filler 36 - 8 aus. - 450
9 filler 36 - ? Y 1 3575
9 RaceModels 06 f-B 0 Der - 360
9 RaceModels 06 f-B 1 Friseur - 420
9 RaceModels 06 f-B 2 der - 942
9 RaceModels 06 f-B 3 Regisseurin, - 662
9 RaceModels 06 f-B 4 der - 411
9 RaceModels 06 f-B 5 einen - 365
9 RaceModels 06 f-B 6 ausgezeichneten - 532
9 RaceModels 06 f-B 7 Ruf - 425
9 RaceModels 06 f-B 8 hatte, - 437
9 RaceModels 06 f-B 9 ist - 412
9 RaceModels 06 f-B 10 unbestimmt - 414
9 RaceModels 06 f-B 11 verzogen. - 2468
9 RaceModels 06 f-B ? N 1 5710
9 filler 48 - 0 Obwohl - 450
9 filler 48 - 1 die - 378
9 filler 48 - 2 Klavierlehrerin - 339
9 filler 48 - 3 streng - 678
9 filler 48 - 4 war, - 466
9 filler 48 - 5 übte - 774
9 filler 48 - 6 ihr - 519
9 filler 48 - 7 Schüler - 783
9 filler 48 - 8 nur - 582
9 filler 48 - 9 selten - 448
9 filler 48 - 10 und - 453
9 filler 48 - 11 ungern. - 1080
9 filler 48 - ? Y 1 3045
9 RaceModels 10 b-B 0 Die - 907
9 RaceModels 10 b-B 1 Sekretärin - 582
9 RaceModels 10 b-B 2 des - 653
9 RaceModels 10 b-B 3 Direktors, - 819
9 RaceModels 10 b-B 4 der - 632
9 RaceModels 10 b-B 5 außergewöhnlich - 577
9 RaceModels 10 b-B 6 grosse - 574
9 RaceModels 10 b-B 7 Ohren - 511
9 RaceModels 10 b-B 8 hatte, - 406
9 RaceModels 10 b-B 9 überlegt - 725
9 RaceModels 10 b-B 10 sich - 484
9 RaceModels 10 b-B 11 zu - 444
9 RaceModels 10 b-B 12 kündigen. - 1066
9 RaceModels 10 b-B ? Y 1 2652
9 filler 32 - 0 Der - 403
9 filler 32 - 1 Mann, - 380
9 filler 32 - 2 der - 466
9 filler 32 - 3 niemals - 426
9 filler 32 - 4 ein - 406
9 filler 32 - 5 Auto - 467
9 filler 32 - 6 reparierte, - 390
9 filler 32 - 7 war - 461
9 filler 32 - 8 kein - 337
9 filler 32 - 9 Forscher. - 486
9 filler 32 - ? Y 1 3573
9 RaceModels 26 d-D 0 Der - 412
9 RaceModels 26 d-D 1 Freund - 318
9 RaceModels 26 d-D 2 des - 840
9 RaceModels 26 d-D 3 Tänzers, - 404
9 RaceModels 26 d-D 4 der - 417
9 RaceModels 26 d-D 5 eine - 486
9 RaceModels 26 d-D 6 unheilbare - 750
9 RaceModels 26 d-D 7 Krankheit - 511
9 RaceModels 26 d-D 8 hatte, - 415
9 RaceModels 26 d-D 9 hört - 417
9 RaceModels 26 d-D 10 gerne - 398
9 RaceModels 26 d-D 11 Rockmusik. - 524
9 RaceModels 26 d-D ? Y 0 2266
9 filler 46 - 0 Weil - 352
9 filler 46 - 1 Benjamin - 335
9 filler 46 - 2 Scharlach - 384
9 filler 46 - 3 hatte, - 631
9 filler 46 - 4 verpasste - 467
9 filler 46 - 5 er - 409
9 filler 46 - 6 die - 368
9 filler 46 - 7 Klassenarbeit - 376
9 filler 46 - 8 in - 453
9 filler 46 - 9 Biologie - 444
9 filler 46 - 10 und - 423
9 filler 46 - 11 musste - 483
9 filler 46 - 12 nachschreiben. - 527
9 filler 46 - ? N 1 3103
9 filler 19 - 0 Dem - 514
9 filler 19 - 1 Manager, - 409
9 filler 19 - 2 der - 392
9 filler 19 - 3 die - 340
9 filler 19 - 4 Hälfte - 378
9 filler 19 - 5 der - 441
9 filler 19 - 6 Belegschaft - 447
9 filler 19 - 7 entließ, - 700
9 filler 19 - 8 wurden - 645
9 filler 19 - 9 von - 428
9 filler 19 - 10 einigen - 397
9 filler 19 - 11 von - 451
9 filler 19 - 12 ihnen - 464
9 filler 19 - 13 Drohbriefe - 739
9 filler 19 - 14 geschickt. - 727
9 filler 19 - ? Y 1 8559
9 RaceModels 03 e-A 0 Der - 415
9 RaceModels 03 e-A 1 Verleger - 381
9 RaceModels 03 e-A 2 der - 400
9 RaceModels 03 e-A 3 Autorin, - 405
9 RaceModels 03 e-A 4 die - 656
9 RaceModels 03 e-A 5 einen - 395
9 RaceModels 03 e-A 6 österreichischen - 405
9 RaceModels 03 e-A 7 Akzent - 576
9 RaceModels 03 e-A 8 hatte, - 535
9 RaceModels 03 e-A 9 hat - 406
9 RaceModels 03 e-A 10 sich - 376
9 RaceModels 03 e-A 11 gemeldet. - 445
9 RaceModels 03 e-A ? N 1 6048
9 filler 61 - 0 Der - 360
9 filler 61 - 1 Student, - 304
9 filler 61 - 2 der - 634
9 filler 61 - 3 gestern - 409
9 filler 61 - 4 abgeschrieben - 298
9 filler 61 - 5 hat, - 574
9 filler 61 - 6 ist - 376
9 filler 61 - 7 nicht - 332
9 filler 61 - 8 erwischt - 382
9 filler 61 - 9 worden, - 359
9 filler 61 - 10 obwohl - 439
9 filler 61 - 11 er - 321
9 filler 61 - 12 recht - 348
9 filler 61 - 13 auffällig - 376
9 filler 61 - 14 war. - 481
9 filler 61 - ? N 0 4032
9 RaceModels 31 a-C 0 Die - 340
9 RaceModels 31 a-C 1 Gärtnerin - 304
9 RaceModels 31 a-C 2 der - 420
9 RaceModels 31 a-C 3 Bankerin, - 651
9 RaceModels 31 a-C 4 die - 1300
9 RaceModels 31 a-C 5 andauernd - 546
9 RaceModels 31 a-C 6 heftige - 365
9 RaceModels 31 a-C 7 Migräne - 365
9 RaceModels 31 a-C 8 hatte, - 395
9 RaceModels 31 a-C 9 war - 376
9 RaceModels 31 a-C 10 nicht - 362
9 RaceModels 31 a-C 11 besonders - 373
9 RaceModels 31 a-C 12 gesprächig. - 618
9 RaceModels 31 a-C ? Y 1 2578
9 filler 55 - 0 Am - 313
9 filler 55 - 1 Sonntag - 590
9 filler 55 - 2 verkaufte - 389
9 filler 55 - 3 der - 428
9 filler 55 - 4 Bäcker - 403
9 filler 55 - 5 so - 406
9 filler 55 - 6 viele - 356
9 filler 55 - 7 Brötchen, - 354
9 filler 55 - 8 dass - 464
9 filler 55 - 9 er - 384
9 filler 55 - 10 sich - 412
9 filler 55 - 11 am - 415
9 filler 55 - 12 Montag - 398
9 filler 55 - 13 einen - 379
9 filler 55 - 14 freien - 387
9 filler 55 - 15 Tag - 384
9 filler 55 - 16 leisten - 395
9 filler 55 - 17 konnte. - 368
9 filler 55 - ? Y 1 4506
9 filler 65 - 0 Ein - 341
9 filler 65 - 1 Handwerker, - 406
9 filler 65 - 2 der - 390
9 filler 65 - 3 keinen - 368
9 filler 65 - 4 Lehrling - 401
9 filler 65 - 5 übernahm, - 491
9 filler 65 - 6 obwohl - 571
9 filler 65 - 7 einige - 428
9 filler 65 - 8 zur - 395
9 filler 65 - 9 Auswahl - 417
9 filler 65 - 10 standen, - 439
9 filler 65 - 11 hat - 387
9 filler 65 - 12 nun - 346
9 filler 65 - 13 ein - 403
9 filler 65 - 14 Problem. - 414
9 filler 65 - ? Y 1 3224
9 filler 25 - 0 Der - 304
9 filler 25 - 1 Wissenschaftler, - 301
9 filler 25 - 2 der - 395
9 filler 25 - 3 zwei - 287
9 filler 25 - 4 Unfälle - 323
9 filler 25 - 5 verursachte, - 312
9 filler 25 - 6 obwohl - 964
9 filler 25 - 7 er - 415
9 filler 25 - 8 keinen - 318
9 filler 25 - 9 von - 353
9 filler 25 - 10 ihnen - 310
9 filler 25 - 11 bemerkte, - 430
9 filler 25 - 12 war - 516
9 filler 25 - 13 betrunken. - 689
9 filler 25 - ? N 1 3056
9 RaceModels 24 c-D 0 Die - 299
9 RaceModels 24 c-D 1 Patientin - 271
9 RaceModels 24 c-D 2 des - 370
9 RaceModels 24 c-D 3 Logopäden, - 262
9 RaceModels 24 c-D 4 die - 483
9 RaceModels 24 c-D 5 eine - 342
9 RaceModels 24 c-D 6 sportliche - 293
9 RaceModels 24 c-D 7 Figur - 448
9 RaceModels 24 c-D 8 hatte, - 348
9 RaceModels 24 c-D 9 spielte - 422
9 RaceModels 24 c-D 10 sehr - 354
9 RaceModels 24 c-D 11 gerne - 357
9 RaceModels 24 c-D 12 Klavier. - 425
9 RaceModels 24 c-D ? N 1 3311
9 filler 4 - 0 Es - 307
9 filler 4 - 1 ist - 348
9 filler 4 - 2 unklug, - 293
9 filler 4 - 3 dass - 348
9 filler 4 - 4 man - 301
9 filler 4 - 5 sich - 354
9 filler 4 - 6 mit - 329
9 filler 4 - 7 Hans - 329
9 filler 4 - 8 und - 296
9 filler 4 - 9 Klaus - 301
9 filler 4 - 10 weiter - 329
9 filler 4 - 11 abgibt, - 306
9 filler 4 - 12 nachdem - 560
9 filler 4 - 13 man - 437
9 filler 4 - 14 ihnen - 662
9 filler 4 - 15 ein - 439
9 filler 4 - 16 Geheimnis - 406
9 filler 4 - 17 verraten - 450
9 filler 4 - 18 hat. - 824
9 filler 4 - ? N 1 3416
9 filler 56 - 0 Beim - 301
9 filler 56 - 1 Ausflug - 373
9 filler 56 - 2 in - 585
9 filler 56 - 3 den - 365
9 filler 56 - 4 Zoo - 334
9 filler 56 - 5 wurde - 329
9 filler 56 - 6 die - 351
9 filler 56 - 7 Erzieherin, - 324
9 filler 56 - 8 die - 365
9 filler 56 - 9 die - 357
9 filler 56 - 10 Kinder - 346
9 filler 56 - 11 besonders - 423
9 filler 56 - 12 mochten, - 376
9 filler 56 - 13 von - 475
9 filler 56 - 14 einer - 376
9 filler 56 - 15 Wespe - 417
9 filler 56 - 16 gestochen. - 450
9 filler 56 - ? Y 1 2936
9 RaceModels 07 a-A 0 Die - 315
9 RaceModels 07 a-A 1 Konkurentin - 390
9 RaceModels 07 a-A 2 der - 1008
9 RaceModels 07 a-A 3 Sportlerin, - 417
9 RaceModels 07 a-A 4 die - 508
9 RaceModels 07 a-A 5 einen - 378
9 RaceModels 07 a-A 6 ungewöhnlichen - 590
9 RaceModels 07 a-A 7 Namen - 428
9 RaceModels 07 a-A 8 hatte, - 367
9 RaceModels 07 a-A 9 hat - 439
9 RaceModels 07 a-A 10 sich - 423
9 RaceModels 07 a-A 11 verletzt. - 411
9 RaceModels 07 a-A ? Y 0 4361
9 filler 34 - 0 Ein - 434
9 filler 34 - 1 Wirt, - 604
9 filler 34 - 2 der - 508
9 filler 34 - 3 schon - 574
9 filler 34 - 4 einmal - 719
9 filler 34 - 5 das - 439
9 filler 34 - 6 Essen - 580
9 filler 34 - 7 bezahlt - 362
9 filler 34 - 8 hat, - 656
9 filler 34 - 9 hat - 486
9 filler 34 - 10 viele - 356
9 filler 34 - 11 Freunde. - 560
9 filler 34 - ? Y 1 2599
9 filler 44 - 0 Nie - 285
9 filler 44 - 1 hat - 387
9 filler 44 - 2 der - 326
9 filler 44 - 3 Großvater - 318
9 filler 44 - 4 Geschichten - 436
9 filler 44 - 5 von - 477
9 filler 44 - 6 damals - 392
9 filler 44 - 7 erzählt. - 497
9 filler 44 - ? N 1 3747
9 RaceModels 16 e-D 0 Der - 340
9 RaceModels 16 e-D 1 Manager - 290
9 RaceModels 16 e-D 2 der - 342
9 RaceModels 16 e-D 3 Künstlerin, - 293
9 RaceModels 16 e-D 4 die - 456
9 RaceModels 16 e-D 5 kristallklare - 392
9 RaceModels 16 e-D 6 blaue - 1009
9 RaceModels 16 e-D 7 Augen - 429
9 RaceModels 16 e-D 8 hat, - 420
9 RaceModels 16 e-D 9 ist - 497
9 RaceModels 16 e-D 10 noch - 379
9 RaceModels 16 e-D 11 recht - 354
9 RaceModels 16 e-D 12 unerfahren. - 607
9 RaceModels 16 e-D ? Y 0 4187
9 filler 33 - 0 Die - 324
9 filler 33 - 1 Kinder, - 434
9 filler 33 - 2 die - 431
9 filler 33 - 3 den - 401
9 filler 33 - 4 Vater - 329
9 filler 33 - 5 nicht - 360
9 filler 33 - 6 kritisierten, - 434
9 filler 33 - 7 bekamen - 489
9 filler 33 - 8 oft - 412
9 filler 33 - 9 Eis. - 439
9 filler 33 - ? Y 1 3252
9 RaceModels 15 e-C 0 Der - 335
9 RaceModels 15 e-C 1 Angestellte - 343
9 RaceModels 15 e-C 2 der - 364
9 RaceModels 15 e-C 3 Bäckerin, - 282
9 RaceModels 15 e-C 4 die - 502
9 RaceModels 15 e-C 5 regelmässig - 452
9 RaceModels 15 e-C 6 starke - 471
9 RaceModels 15 e-C 7 Hustenanfälle - 376
9 RaceModels 15 e-C 8 hat, - 506
9 RaceModels 15 e-C 9 überlegt - 359
9 RaceModels 15 e-C 10 zu - 389
9 RaceModels 15 e-C 11 kündigen. - 742
9 RaceModels 15 e-C ? Y 1 2470
9 filler 60 - 0 Der - 368
9 filler 60 - 1 alte - 304
9 filler 60 - 2 Moderator - 337
9 filler 60 - 3 aus - 315
9 filler 60 - 4 dem - 406
9 filler 60 - 5 Werbefernsehen - 714
9 filler 60 - 6 sollte - 488
9 filler 60 - 7 nicht - 332
9 filler 60 - 8 mehr - 428
9 filler 60 - 9 so - 414
9 filler 60 - 10 viel - 379
9 filler 60 - 11 Selbstbräunungscreme - 1283
9 filler 60 - 12 verwenden. - 477
9 filler 60 - ? N 1 6499
9 RaceModels 01 d-A 0 Der - 324
9 RaceModels 01 d-A 1 Bruder - 312
9 RaceModels 01 d-A 2 des - 348
9 RaceModels 01 d-A 3 Schneiders, - 472
9 RaceModels 01 d-A 4 der - 395
9 RaceModels 01 d-A 5 hübsche - 348
9 RaceModels 01 d-A 6 schwarze - 345
9 RaceModels 01 d-A 7 Locken - 392
9 RaceModels 01 d-A 8 hatte, - 400
9 RaceModels 01 d-A 9 hat - 607
9 RaceModels 01 d-A 10 sich - 489
9 RaceModels 01 d-A 11 verlobt. - 450
9 RaceModels 01 d-A ? Y 0 4354
9 filler 37 - 0 Der - 335
9 filler 37 - 1 Linguist, - 279
9 filler 37 - 2 der - 436
9 filler 37 - 3 keine - 420
9 filler 37 - 4 Versuche - 392
9 filler 37 - 5 macht, - 483
9 filler 37 - 6 ist - 406
9 filler 37 - 7 kaum - 364
9 filler 37 - 8 berühmt. - 648
9 filler 37 - ? N 1 2554
9 filler 68 - 0 Ein - 340
9 filler 68 - 1 Bergsteiger, - 364
9 filler 68 - 2 der - 466
9 filler 68 - 3 sich - 788
9 filler 68 - 4 vornimmt - 398
9 filler 68 - 5 den - 365
9 filler 68 - 6 Mount - 337
9 filler 68 - 7 Everest - 376
9 filler 68 - 8 zu - 349
9 filler 68 - 9 erklimmen, - 329
9 filler 68 - 10 sollte - 464
9 filler 68 - 11 vorher - 348
9 filler 68 - 12 erstmal - 401
9 filler 68 - 13 fasten. - 1130
9 filler 68 - ? N 1 3095
9 RaceModels 27 e-C 0 Der - 409
9 RaceModels 27 e-C 1 Arzt - 318
9 RaceModels 27 e-C 2 der - 450
9 RaceModels 27 e-C 3 Bäuerin, - 452
9 RaceModels 27 e-C 4 die - 1168
9 RaceModels 27 e-C 5 weithin - 415
9 RaceModels 27 e-C 6 bekannte - 830
9 RaceModels 27 e-C 7 Vorfahren - 690
9 RaceModels 27 e-C 8 hatte, - 805
9 RaceModels 27 e-C 9 war - 618
9 RaceModels 27 e-C 10 sehr - 772
9 RaceModels 27 e-C 11 neugierig. - 681
9 RaceModels 27 e-C ? Y 1 1860
9 filler 24 - 0 Kein - 503
9 filler 24 - 1 Polizist, - 643
9 filler 24 - 2 der - 533
9 filler 24 - 3 manchmal - 587
9 filler 24 - 4 Geld - 433
9 filler 24 - 5 von - 451
9 filler 24 - 6 der - 761
9 filler 24 - 7 Mafia - 428
9 filler 24 - 8 bekommt, - 450
9 filler 24 - 9 sollte - 458
9 filler 24 - 10 weiterbeschäftigt - 1443
9 filler 24 - 11 werden. - 552
9 filler 24 - ? Y 1 7523
9 RaceModels 36 c-D 0 Die - 329
9 RaceModels 36 c-D 1 Visagistin - 296
9 RaceModels 36 c-D 2 des - 607
9 RaceModels 36 c-D 3 Bürgermeisters, - 436
9 RaceModels 36 c-D 4 die - 381
9 RaceModels 36 c-D 5 beeindruckend - 409
9 RaceModels 36 c-D 6 viel - 389
9 RaceModels 36 c-D 7 Ehrgeiz - 389
9 RaceModels 36 c-D 8 hatte, - 433
9 RaceModels 36 c-D 9 schrieb - 522
9 RaceModels 36 c-D 10 Gedichte. - 483
9 RaceModels 36 c-D ? N 1 2435
9 filler 39 - 0 Ein - 377
9 filler 39 - 1 Arzt, - 279
9 filler 39 - 2 der - 337
9 filler 39 - 3 keinem - 315
9 filler 39 - 4 Patienten - 433
9 filler 39 - 5 zuhört, - 475
9 filler 39 - 6 ist - 447
9 filler 39 - 7 immer - 401
9 filler 39 - 8 schlecht. - 456
9 filler 39 - ? Y 1 5796
9 filler 70 - 0 Die - 290
9 filler 70 - 1 Mutter, - 299
9 filler 70 - 2 obwohl - 293
9 filler 70 - 3 sie - 348
9 filler 70 - 4 sehr - 279
9 filler 70 - 5 gut - 326
9 filler 70 - 6 aufgepasst - 357
9 filler 70 - 7 hatte, - 483
9 filler 70 - 8 konnte - 417
9 filler 70 - 9 den - 364
9 filler 70 - 10 Unfall - 351
9 filler 70 - 11 nicht - 375
9 filler 70 - 12 verhindern. - 544
9 filler 70 - ? N 1 3173
9 filler 28 - 0 Der - 288
9 filler 28 - 1 Cowboy, - 274
9 filler 28 - 2 der - 381
9 filler 28 - 3 an - 301
9 filler 28 - 4 der - 291
9 filler 28 - 5 Schießerei - 343
9 filler 28 - 6 in - 580
9 filler 28 - 7 der - 401
9 filler 28 - 8 Bar - 285
9 filler 28 - 9 beteiligt - 348
9 filler 28 - 10 war, - 321
9 filler 28 - 11 ist - 418
9 filler 28 - 12 eigentlich - 367
9 filler 28 - 13 studierter - 389
9 filler 28 - 14 Chemiker. - 1968
9 filler 28 - ? Y 1 5056
9 filler 18 - 0 Der - 385
9 filler 18 - 1 Schauspielerin, - 433
9 filler 18 - 2 welche - 472
9 filler 18 - 3 die - 406
9 filler 18 - 4 Tenöre, - 387
9 filler 18 - 5 obwohl - 442
9 filler 18 - 6 sie - 628
9 filler 18 - 7 keinen - 342
9 filler 18 - 8 von - 450
9 filler 18 - 9 ihnen - 403
9 filler 18 - 10 kannte, - 398
9 filler 18 - 11 zurückwies, - 464
9 filler 18 - 12 ging - 929
9 filler 18 - 13 ein - 376
9 filler 18 - 14 Licht - 500
9 filler 18 - 15 auf. - 522
9 filler 18 - ? Y 1 4209
9 filler 57 - 0 Christoph - 318
9 filler 57 - 1 wurde - 304
9 filler 57 - 2 trotz - 301
9 filler 57 - 3 seiner - 326
9 filler 57 - 4 Vorstrafen - 284
9 filler 57 - 5 von - 485
9 filler 57 - 6 einem - 389
9 filler 57 - 7 nachsichtigen - 312
9 filler 57 - 8 Richter - 634
9 filler 57 - 9 auf - 409
9 filler 57 - 10 Bewährung - 398
9 filler 57 - 11 freigelassen. - 436
9 filler 57 - ? N 1 2578
9 RaceModels 11 c-A 0 Die - 563
9 RaceModels 11 c-A 1 Vertraute - 378
9 RaceModels 11 c-A 2 des - 351
9 RaceModels 11 c-A 3 Richters, - 389
9 RaceModels 11 c-A 4 die - 384
9 RaceModels 11 c-A 5 viele - 436
9 RaceModels 11 c-A 6 gute - 442
9 RaceModels 11 c-A 7 Einfälle - 761
9 RaceModels 11 c-A 8 hatte, - 521
9 RaceModels 11 c-A 9 kannte - 1058
9 RaceModels 11 c-A 10 viele - 942
9 RaceModels 11 c-A 11 Geheimnisse. - 2174
9 RaceModels 11 c-A ? Y 1 7608
9 filler 52 - 0 Der - 329
9 filler 52 - 1 Schaffner - 392
9 filler 52 - 2 der - 422
9 filler 52 - 3 Regionalbahn - 427
9 filler 52 - 4 wurde - 436
9 filler 52 - 5 beim - 447
9 filler 52 - 6 Kontrollieren - 425
9 filler 52 - 7 der - 400
9 filler 52 - 8 Fahrkarten - 502
9 filler 52 - 9 nach - 425
9 filler 52 - 10 Ausflugstipps - 1476
9 filler 52 - 11 gefragt. - 489
9 filler 52 - ? Y 1 3167
9 RaceModels 25 d-C 0 Der - 346
9 RaceModels 25 d-C 1 Onkel - 307
9 RaceModels 25 d-C 2 des - 323
9 RaceModels 25 d-C 3 Kassierers, - 320
9 RaceModels 25 d-C 4 der - 724
9 RaceModels 25 d-C 5 ein - 431
9 RaceModels 25 d-C 6 auffälliges - 436
9 RaceModels 25 d-C 7 Muttermal - 475
9 RaceModels 25 d-C 8 hatte, - 445
9 RaceModels 25 d-C 9 hat - 601
9 RaceModels 25 d-C 10 das - 530
9 RaceModels 25 d-C 11 Rauchen - 607
9 RaceModels 25 d-C 12 aufgegeben. - 588
9 RaceModels 25 d-C ? Y 1 3524
9 filler 54 - 0 Silke - 370
9 filler 54 - 1 zahlte - 999
9 filler 54 - 2 Helena - 494
9 filler 54 - 3 das - 486
9 filler 54 - 4 Geld, - 541
9 filler 54 - 5 das - 505
9 filler 54 - 6 sie - 425
9 filler 54 - 7 ihr - 500
9 filler 54 - 8 noch - 398
9 filler 54 - 9 schuldete, - 580
9 filler 54 - 10 mit - 505
9 filler 54 - 11 Zinsen - 444
9 filler 54 - 12 zurück, - 596
9 filler 54 - 13 um - 698
9 filler 54 - 14 endlich - 536
9 filler 54 - 15 ihre - 519
9 filler 54 - 16 Ruhe - 480
9 filler 54 - 17 zu - 483
9 filler 54 - 18 haben. - 447
9 filler 54 - ? Y 0 4783
9 filler 59 - 0 Peters - 513
9 filler 59 - 1 Rottweiler, - 340
9 filler 59 - 2 der - 617
9 filler 59 - 3 neulich - 434
9 filler 59 - 4 ein - 373
9 filler 59 - 5 Kind - 379
9 filler 59 - 6 angefallen - 370
9 filler 59 - 7 hat, - 381
9 filler 59 - 8 muss - 376
9 filler 59 - 9 nun - 431
9 filler 59 - 10 eingeschläfert - 604
9 filler 59 - 11 werden. - 417
9 filler 59 - ? Y 1 2859
9 RaceModels 35 c-C 0 Die - 343
9 RaceModels 35 c-C 1 Optikerin - 287
9 RaceModels 35 c-C 2 des - 461
9 RaceModels 35 c-C 3 Verkäufers, - 471
9 RaceModels 35 c-C 4 die - 840
9 RaceModels 35 c-C 5 eine - 577
9 RaceModels 35 c-C 6 schwerwiegende - 455
9 RaceModels 35 c-C 7 Depression - 519
9 RaceModels 35 c-C 8 hatte, - 456
9 RaceModels 35 c-C 9 wurde - 456
9 RaceModels 35 c-C 10 überfallen. - 928
9 RaceModels 35 c-C ? Y 1 1904
9 filler 13 - 0 Dass - 354
9 filler 13 - 1 Jana - 387
9 filler 13 - 2 und - 387
9 filler 13 - 3 Franzi, - 458
9 filler 13 - 4 wenn - 381
9 filler 13 - 5 man - 450
9 filler 13 - 6 ihnen - 533
9 filler 13 - 7 den - 511
9 filler 13 - 8 Plan - 378
9 filler 13 - 9 erklärt, - 412
9 filler 13 - 10 mitmachen, - 511
9 filler 13 - 11 ist - 522
9 filler 13 - 12 möglich. - 1102
9 filler 13 - ? Y 1 2256
9 filler 51 - 0 Der - 412
9 filler 51 - 1 Maler, - 376
9 filler 51 - 2 der - 321
9 filler 51 - 3 im - 390
9 filler 51 - 4 Verzug - 549
9 filler 51 - 5 war, - 464
9 filler 51 - 6 wollte - 398
9 filler 51 - 7 gerade - 425
9 filler 51 - 8 das - 390
9 filler 51 - 9 letzte - 304
9 filler 51 - 10 Zimmer - 351
9 filler 51 - 11 streichen, - 446
9 filler 51 - 12 als - 390
9 filler 51 - 13 er - 409
9 filler 51 - 14 von - 412
9 filler 51 - 15 der - 401
9 filler 51 - 16 Leiter - 538
9 filler 51 - 17 fiel. - 569
9 filler 51 - ? N 0 11772
9 RaceModels 08 a-B 0 Die - 352
9 RaceModels 08 a-B 1 Schneiderin - 276
9 RaceModels 08 a-B 2 der - 472
9 RaceModels 08 a-B 3 Geschäftsfrau, - 581
9 RaceModels 08 a-B 4 die - 425
9 RaceModels 08 a-B 5 sehr - 345
9 RaceModels 08 a-B 6 schwarzen - 365
9 RaceModels 08 a-B 7 Humor - 399
9 RaceModels 08 a-B 8 hatte, - 420
9 RaceModels 08 a-B 9 lachte - 376
9 RaceModels 08 a-B 10 viel. - 466
9 RaceModels 08 a-B ? N 0 5961
9 filler 16 - 0 Dem - 313
9 filler 16 - 1 Sänger, - 274
9 filler 16 - 2 der - 378
9 filler 16 - 3 die - 307
9 filler 16 - 4 Tänzerinnen, - 323
9 filler 16 - 5 obwohl - 747
9 filler 16 - 6 er - 469
9 filler 16 - 7 einige - 318
9 filler 16 - 8 von - 354
9 filler 16 - 9 ihnen - 546
9 filler 16 - 10 sah, - 334
9 filler 16 - 11 ignorierte, - 739
9 filler 16 - 12 mangelte - 456
9 filler 16 - 13 es - 544
9 filler 16 - 14 einfach - 382
9 filler 16 - 15 an - 423
9 filler 16 - 16 Manieren. - 464
9 filler 16 - ? N 1 12082
9 filler 12 - 0 Man - 566
9 filler 12 - 1 sollte - 337
9 filler 12 - 2 darauf - 598
9 filler 12 - 3 achten, - 497
9 filler 12 - 4 dass - 493
9 filler 12 - 5 man - 557
9 filler 12 - 6 Sven - 467
9 filler 12 - 7 und - 481
9 filler 12 - 8 Martin, - 422
9 filler 12 - 9 wenn - 814
9 filler 12 - 10 man - 409
9 filler 12 - 11 sie - 462
9 filler 12 - 12 trifft, - 626
9 filler 12 - 13 immer - 379
9 filler 12 - 14 seine - 387
9 filler 12 - 15 Begleitung - 478
9 filler 12 - 16 vorstellt. - 866
9 filler 12 - ? Y 1 5735
9 filler 62 - 0 Der - 377
9 filler 62 - 1 dicke - 360
9 filler 62 - 2 Türsteher, - 307
9 filler 62 - 3 der - 524
9 filler 62 - 4 ein - 328
9 filler 62 - 5 buntes - 390
9 filler 62 - 6 Hemd - 337
9 filler 62 - 7 trägt, - 423
9 filler 62 - 8 weigert - 453
9 filler 62 - 9 sich - 530
9 filler 62 - 10 hartnäckig - 466
9 filler 62 - 11 Turnschuhträger - 887
9 filler 62 - 12 reinzulassen. - 896
9 filler 62 - ? N 1 6187
9 RaceModels 34 b-D 0 Die - 305
9 RaceModels 34 b-D 1 Cousine - 438
9 RaceModels 34 b-D 2 des - 310
9 RaceModels 34 b-D 3 Schriftstellers, - 588
9 RaceModels 34 b-D 4 der - 395
9 RaceModels 34 b-D 5 eine - 368
9 RaceModels 34 b-D 6 tragische - 349
9 RaceModels 34 b-D 7 Vergangenheit - 1176
9 RaceModels 34 b-D 8 hatte, - 1545
9 RaceModels 34 b-D 9 fährt - 957
9 RaceModels 34 b-D 10 einen - 436
9 RaceModels 34 b-D 11 BMW. - 811
9 RaceModels 34 b-D ? Y 0 1778
9 filler 53 - 0 Während - 305
9 filler 53 - 1 ihres - 371
9 filler 53 - 2 Urlaubs - 329
9 filler 53 - 3 auf - 327
9 filler 53 - 4 dem - 324
9 filler 53 - 5 Dorf - 305
9 filler 53 - 6 wurde - 354
9 filler 53 - 7 Britta - 310
9 filler 53 - 8 schon - 337
9 filler 53 - 9 früh - 296
9 filler 53 - 10 am - 360
9 filler 53 - 11 Morgen - 310
9 filler 53 - 12 vom - 332
9 filler 53 - 13 Krähen - 343
9 filler 53 - 14 des - 379
9 filler 53 - 15 Hahns - 382
9 filler 53 - 16 geweckt. - 1248
9 filler 53 - ? N 1 2606
9 RaceModels 23 c-C 0 Die - 302
9 RaceModels 23 c-C 1 Steuerberaterin - 373
9 RaceModels 23 c-C 2 des - 528
9 RaceModels 23 c-C 3 Psychologen, - 533
9 RaceModels 23 c-C 4 die - 404
9 RaceModels 23 c-C 5 beschämend - 384
9 RaceModels 23 c-C 6 vernachlässigte - 517
9 RaceModels 23 c-C 7 Zähne - 500
9 RaceModels 23 c-C 8 hatte, - 698
9 RaceModels 23 c-C 9 hat - 613
9 RaceModels 23 c-C 10 eine - 740
9 RaceModels 23 c-C 11 Stauballergie. - 1529
9 RaceModels 23 c-C ? Y 1 2163
9 filler 30 - 0 Den - 379
9 filler 30 - 1 Forschern, - 338
9 filler 30 - 2 die - 428
9 filler 30 - 3 sich - 1510
9 filler 30 - 4 mit - 506
9 filler 30 - 5 exotischen - 437
9 filler 30 - 6 Sprachen - 390
9 filler 30 - 7 beschäftigen, - 475
9 filler 30 - 8 wurde - 473
9 filler 30 - 9 eine - 487
9 filler 30 - 10 großzügige - 450
9 filler 30 - 11 Förderung - 734
9 filler 30 - 12 zuteil. - 896
9 filler 30 - ? N 1 4574
9 filler 49 - 0 Matthias - 409
9 filler 49 - 1 beeilte - 326
9 filler 49 - 2 sich - 612
9 filler 49 - 3 mit - 359
9 filler 49 - 4 der - 393
9 filler 49 - 5 Gartenarbeit, - 497
9 filler 49 - 6 damit - 456
9 filler 49 - 7 er - 351
9 filler 49 - 8 rechtzeitig - 395
9 filler 49 - 9 zum - 428
9 filler 49 - 10 Fußballspiel - 500
9 filler 49 - 11 fertig - 414
9 filler 49 - 12 wurde. - 412
9 filler 49 - ? N 1 2653
9 filler 1 - 0 Die - 365
9 filler 1 - 1 meisten - 383
9 filler 1 - 2 wissen, - 397
9 filler 1 - 3 dass - 425
9 filler 1 - 4 man - 557
9 filler 1 - 5 sich - 414
9 filler 1 - 6 mit - 464
9 filler 1 - 7 Ina - 420
9 filler 1 - 8 und - 486
9 filler 1 - 9 Marie - 420
9 filler 1 - 10 unterhalten - 418
9 filler 1 - 11 kann, - 566
9 filler 1 - 12 wenn - 370
9 filler 1 - 13 man - 379
9 filler 1 - 14 ihnen - 423
9 filler 1 - 15 einen - 588
9 filler 1 - 16 Kaffee - 643
9 filler 1 - 17 zahlt. - 566
9 filler 1 - ? Y 1 3464
9 RaceModels 33 b-C 0 Die - 379
9 RaceModels 33 b-C 1 Mentorin - 321
9 RaceModels 33 b-C 2 des - 602
9 RaceModels 33 b-C 3 Doktoranden, - 671
9 RaceModels 33 b-C 4 der - 473
9 RaceModels 33 b-C 5 zwei - 442
9 RaceModels 33 b-C 6 kleine - 351
9 RaceModels 33 b-C 7 Kinder - 390
9 RaceModels 33 b-C 8 hatte, - 420
9 RaceModels 33 b-C 9 war - 486
9 RaceModels 33 b-C 10 kurz - 442
9 RaceModels 33 b-C 11 vor - 351
9 RaceModels 33 b-C 12 dem - 445
9 RaceModels 33 b-C 13 Verzweifeln. - 665
9 RaceModels 33 b-C ? Y 1 3123
9 filler 6 - 0 Dass - 645
9 filler 6 - 1 man - 324
9 filler 6 - 2 sich - 274
9 filler 6 - 3 mit - 398
9 filler 6 - 4 Jens - 332
9 filler 6 - 5 und - 420
9 filler 6 - 6 Toni, - 370
9 filler 6 - 7 nachdem - 326
9 filler 6 - 8 man - 305
9 filler 6 - 9 ihnen - 348
9 filler 6 - 10 ein - 428
9 filler 6 - 11 kaputtes - 332
9 filler 6 - 12 Auto - 332
9 filler 6 - 13 verkauft - 332
9 filler 6 - 14 hat, - 401
9 filler 6 - 15 streitet, - 362
9 filler 6 - 16 wundert - 486
9 filler 6 - 17 nicht. - 973
9 filler 6 - ? Y 1 3609
9 filler 9 - 0 Es - 332
9 filler 9 - 1 gehört - 299
9 filler 9 - 2 zum - 332
9 filler 9 - 3 guten - 368
9 filler 9 - 4 Ton, - 323
9 filler 9 - 5 dass - 373
9 filler 9 - 6 man - 334
9 filler 9 - 7 sich - 296
9 filler 9 - 8 bei - 354
9 filler 9 - 9 Ute - 343
9 filler 9 - 10 und - 365
9 filler 9 - 11 Pia - 376
9 filler 9 - 12 bedankt, - 351
9 filler 9 - 13 wenn - 354
9 filler 9 - 14 man - 385
9 filler 9 - 15 von - 340
9 filler 9 - 16 ihnen - 396
9 filler 9 - 17 ein - 368
9 filler 9 - 18 Geschenk - 442
9 filler 9 - 19 bekommen - 450
9 filler 9 - 20 hat. - 714
9 filler 9 - ? Y 1 2608
9 RaceModels 14 d-D 0 Der - 249
9 RaceModels 14 d-D 1 Klassenlehrer - 337
9 RaceModels 14 d-D 2 des - 486
9 RaceModels 14 d-D 3 Schülers, - 604
9 RaceModels 14 d-D 4 der - 403
9 RaceModels 14 d-D 5 mehrere - 370
9 RaceModels 14 d-D 6 langhaarige - 536
9 RaceModels 14 d-D 7 Hunde - 484
9 RaceModels 14 d-D 8 hatte, - 495
9 RaceModels 14 d-D 9 mag - 506
9 RaceModels 14 d-D 10 ausgefallene - 829
9 RaceModels 14 d-D 11 Brillen. - 1556
9 RaceModels 14 d-D ? N 1 2322
9 filler 8 - 0 Dass - 506
9 filler 8 - 1 man - 894
9 filler 8 - 2 sich - 356
9 filler 8 - 3 bei - 406
9 filler 8 - 4 Moritz - 535
9 filler 8 - 5 und - 354
9 filler 8 - 6 Tobias - 393
9 filler 8 - 7 einladen - 403
9 filler 8 - 8 kann, - 651
9 filler 8 - 9 nachdem - 406
9 filler 8 - 10 man - 643
9 filler 8 - 11 ihnen - 407
9 filler 8 - 12 ein - 401
9 filler 8 - 13 Essen - 442
9 filler 8 - 14 gekocht - 370
9 filler 8 - 15 hat, - 575
9 filler 8 - 16 stimmt - 461
9 filler 8 - 17 nicht. - 594
9 filler 8 - ? N 0 12301
9 RaceModels 28 e-D 0 Der - 324
9 RaceModels 28 e-D 1 Reisefüher - 409
9 RaceModels 28 e-D 2 der - 398
9 RaceModels 28 e-D 3 Touristin, - 408
9 RaceModels 28 e-D 4 die - 452
9 RaceModels 28 e-D 5 eine - 602
9 RaceModels 28 e-D 6 dicke - 879
9 RaceModels 28 e-D 7 Hornbrille - 546
9 RaceModels 28 e-D 8 hatte, - 423
9 RaceModels 28 e-D 9 bekam - 486
9 RaceModels 28 e-D 10 ständig - 474
9 RaceModels 28 e-D 11 Anrufe. - 1820
9 RaceModels 28 e-D ? N 1 5043
9 filler 15 - 0 Es - 343
9 filler 15 - 1 kommt - 357
9 filler 15 - 2 vor, - 312
9 filler 15 - 3 dass - 365
9 filler 15 - 4 Anne - 420
9 filler 15 - 5 und - 432
9 filler 15 - 6 Maike - 484
9 filler 15 - 7 die - 384
9 filler 15 - 8 Aufgabe - 392
9 filler 15 - 9 nicht - 484
9 filler 15 - 10 verstehen, - 495
9 filler 15 - 11 obwohl - 403
9 filler 15 - 12 man - 673
9 filler 15 - 13 sie - 571
9 filler 15 - 14 mehrfach - 467
9 filler 15 - 15 erklärt. - 794
9 filler 15 - ? Y 1 2685
9 filler 42 - 0 Peter - 318
9 filler 42 - 1 und - 318
9 filler 42 - 2 Karl - 309
9 filler 42 - 3 haben - 458
9 filler 42 - 4 keine - 433
9 filler 42 - 5 Probleme, - 371
9 filler 42 - 6 die - 370
9 filler 42 - 7 Aufgaben - 359
9 filler 42 - 8 schnell - 428
9 filler 42 - 9 zu - 742
9 filler 42 - 10 lösen. - 689
9 filler 42 - ? N 1 2322
9 filler 11 - 0 Dass - 388
9 filler 11 - 1 man - 332
9 filler 11 - 2 Sarah - 290
9 filler 11 - 3 und - 571
9 filler 11 - 4 Lina - 329
9 filler 11 - 5 etwas - 357
9 filler 11 - 6 zum - 332
9 filler 11 - 7 Geburtstag - 332
9 filler 11 - 8 schenkt, - 332
9 filler 11 - 9 obwohl - 359
9 filler 11 - 10 man - 332
9 filler 11 - 11 sie - 326
9 filler 11 - 12 nicht - 304
9 filler 11 - 13 gut - 491
9 filler 11 - 14 kennt, - 423
9 filler 11 - 15 ist - 349
9 filler 11 - 16 eine - 497
9 filler 11 - 17 nette - 354
9 filler 11 - 18 Geste. - 608
9 filler 11 - ? N 1 2867
9 filler 21 - 0 Dem - 313
9 filler 21 - 1 Anwalt, - 362
9 filler 21 - 2 der - 295
9 filler 21 - 3 die - 310
9 filler 21 - 4 Minister, - 362
9 filler 21 - 5 weil - 423
9 filler 21 - 6 er - 1033
9 filler 21 - 7 keinen - 451
9 filler 21 - 8 von - 390
9 filler 21 - 9 ihnen - 423
9 filler 21 - 10 mochte, - 414
9 filler 21 - 11 verklagte, - 568
9 filler 21 - 12 wurde - 458
9 filler 21 - 13 die - 495
9 filler 21 - 14 Zulassung - 1163
9 filler 21 - 15 entzogen. - 791
9 filler 21 - ? Y 1 5075
9 RaceModels 04 e-B 0 Der - 346
9 RaceModels 04 e-B 1 Kollege - 321
9 RaceModels 04 e-B 2 der - 354
9 RaceModels 04 e-B 3 Detektivin, - 324
9 RaceModels 04 e-B 4 die - 376
9 RaceModels 04 e-B 5 einen - 379
9 RaceModels 04 e-B 6 großen - 439
9 RaceModels 04 e-B 7 Hund - 337
9 RaceModels 04 e-B 8 hatte, - 387
9 RaceModels 04 e-B 9 hatte - 437
9 RaceModels 04 e-B 10 öfter - 817
9 RaceModels 04 e-B 11 Probleme - 555
9 RaceModels 04 e-B 12 mit - 436
9 RaceModels 04 e-B 13 dem - 1000
9 RaceModels 04 e-B 14 Finanzamt. - 447
9 RaceModels 04 e-B ? Y 1 3252
9 filler 64 - 0 Der - 337
9 filler 64 - 1 DJ, - 376
9 filler 64 - 2 der - 444
9 filler 64 - 3 es - 436
9 filler 64 - 4 wagte - 391
9 filler 64 - 5 auf - 475
9 filler 64 - 6 dem - 401
9 filler 64 - 7 Technofestival - 422
9 filler 64 - 8 Rockmusik - 1058
9 filler 64 - 9 zu - 505
9 filler 64 - 10 spielen, - 696
9 filler 64 - 11 wurde - 417
9 filler 64 - 12 nie - 409
9 filler 64 - 13 wieder - 497
9 filler 64 - 14 gesehen. - 514
9 filler 64 - ? N 1 4297
9 filler 63 - 0 Der - 299
9 filler 63 - 1 Obdachlose, - 285
9 filler 63 - 2 mit - 419
9 filler 63 - 3 dem - 334
9 filler 63 - 4 Martin - 340
9 filler 63 - 5 sich - 348
9 filler 63 - 6 gestern - 359
9 filler 63 - 7 unterhalten - 362
9 filler 63 - 8 hat, - 373
9 filler 63 - 9 hat - 351
9 filler 63 - 10 sehr - 365
9 filler 63 - 11 interessante - 420
9 filler 63 - 12 Geschichten - 618
9 filler 63 - 13 erzählt. - 433
9 filler 63 - ? Y 1 2370
9 filler 17 - 0 Der - 307
9 filler 17 - 1 Kutscher, - 301
9 filler 17 - 2 der - 351
9 filler 17 - 3 Bauern - 318
9 filler 17 - 4 eigentlich - 425
9 filler 17 - 5 mochte, - 470
9 filler 17 - 6 auch - 403
9 filler 17 - 7 wenn - 348
9 filler 17 - 8 er - 400
9 filler 17 - 9 einige - 354
9 filler 17 - 10 von - 360
9 filler 17 - 11 ihnen - 415
9 filler 17 - 12 störte, - 373
9 filler 17 - 13 wurde - 431
9 filler 17 - 14 ganz - 478
9 filler 17 - 15 traurig. - 863
9 filler 17 - ? N 1 3912
9 RaceModels 09 b-A 0 Die - 403
9 RaceModels 09 b-A 1 Trainerin - 343
9 RaceModels 09 b-A 2 des - 390
9 RaceModels 09 b-A 3 Athleten, - 406
9 RaceModels 09 b-A 4 der - 428
9 RaceModels 09 b-A 5 einen - 415
9 RaceModels 09 b-A 6 fürchterlichen - 461
9 RaceModels 09 b-A 7 Schnupfen - 417
9 RaceModels 09 b-A 8 hatte, - 428
9 RaceModels 09 b-A 9 verlangte - 3255
9 RaceModels 09 b-A 10 immer - 480
9 RaceModels 09 b-A 11 maximale - 500
9 RaceModels 09 b-A 12 Leistung. - 849
9 RaceModels 09 b-A ? Y 0 4055
9 filler 31 - 0 Ein - 391
9 filler 31 - 1 Kind, - 327
9 filler 31 - 2 das - 354
9 filler 31 - 3 keine - 645
9 filler 31 - 4 Ahnung - 381
9 filler 31 - 5 hat, - 387
9 filler 31 - 6 ist - 448
9 filler 31 - 7 immer - 404
9 filler 31 - 8 faul. - 703
9 filler 31 - ? Y 0 5248
9 filler 7 - 0 Dass - 296
9 filler 7 - 1 man - 304
9 filler 7 - 2 sich - 249
9 filler 7 - 3 bei - 323
9 filler 7 - 4 Hans - 327
9 filler 7 - 5 und - 296
9 filler 7 - 6 Sophie - 508
9 filler 7 - 7 entschuldigt, - 295
9 filler 7 - 8 nachdem - 326
9 filler 7 - 9 man - 321
9 filler 7 - 10 ihnen - 318
9 filler 7 - 11 den - 312
9 filler 7 - 12 Parkplatz - 337
9 filler 7 - 13 weggenommen - 329
9 filler 7 - 14 hat, - 395
9 filler 7 - 15 hilft - 362
9 filler 7 - 16 nicht. - 481
9 filler 7 - ? N 1 5202
9 RaceModels 12 c-B 0 Die - 288
9 RaceModels 12 c-B 1 Schwiegertochter - 349
9 RaceModels 12 c-B 2 des - 378
9 RaceModels 12 c-B 3 Gittaristen, - 502
9 RaceModels 12 c-B 4 die - 502
9 RaceModels 12 c-B 5 einen - 448
9 RaceModels 12 c-B 6 ausgezeichneten - 392
9 RaceModels 12 c-B 7 Geschmack - 587
9 RaceModels 12 c-B 8 hatte, - 469
9 RaceModels 12 c-B 9 lachte - 525
9 RaceModels 12 c-B 10 eigentlich - 500
9 RaceModels 12 c-B 11 ständig. - 799
9 RaceModels 12 c-B ? N 1 4801
9 filler 66 - 0 Der - 315
9 filler 66 - 1 Mann, - 351
9 filler 66 - 2 der - 313
9 filler 66 - 3 während - 431
9 filler 66 - 4 einer - 282
9 filler 66 - 5 Sonnenfinsternis - 442
9 filler 66 - 6 auf - 587
9 filler 66 - 7 der - 395
9 filler 66 - 8 Terrasse - 414
9 filler 66 - 9 stand, - 429
9 filler 66 - 10 hätte - 401
9 filler 66 - 11 eine - 431
9 filler 66 - 12 Sonnenbrille - 439
9 filler 66 - 13 tragen - 513
9 filler 66 - 14 sollen. - 839
9 filler 66 - ? N 1 3299
9 RaceModels 17 f-C 0 Der - 332
9 RaceModels 17 f-C 1 Berater - 420
9 RaceModels 17 f-C 2 der - 334
9 RaceModels 17 f-C 3 Politikerin, - 417
9 RaceModels 17 f-C 4 der - 378
9 RaceModels 17 f-C 5 einen - 345
9 RaceModels 17 f-C 6 neuen - 356
9 RaceModels 17 f-C 7 Audi - 395
9 RaceModels 17 f-C 8 hatte, - 395
9 RaceModels 17 f-C 9 hat - 433
9 RaceModels 17 f-C 10 sich - 403
9 RaceModels 17 f-C 11 bewährt. - 606
9 RaceModels 17 f-C ? Y 1 2575
9 filler 38 - 0 Die - 517
9 filler 38 - 1 Studenten, - 671
9 filler 38 - 2 die - 470
9 filler 38 - 3 nicht - 404
9 filler 38 - 4 zur - 530
9 filler 38 - 5 Vorlesung - 539
9 filler 38 - 6 gehen, - 384
9 filler 38 - 7 können - 375
9 filler 38 - 8 gute - 406
9 filler 38 - 9 Klausuren - 500
9 filler 38 - 10 schreiben. - 860
9 filler 38 - ? Y 1 3208
9 filler 29 - 0 Der - 399
9 filler 29 - 1 Pharmavertreter, - 290
9 filler 29 - 2 der - 1066
9 filler 29 - 3 mit - 406
9 filler 29 - 4 vielen - 393
9 filler 29 - 5 Ärzten - 371
9 filler 29 - 6 befreundet - 453
9 filler 29 - 7 ist, - 406
9 filler 29 - 8 verdient - 450
9 filler 29 - 9 erstaunlich - 428
9 filler 29 - 10 wenig. - 588
9 filler 29 - ? N 0 5187
9 RaceModels 02 d-B 0 Der - 398
9 RaceModels 02 d-B 1 Buchhalter - 464
9 RaceModels 02 d-B 2 des - 428
9 RaceModels 02 d-B 3 Unternehmers, - 813
9 RaceModels 02 d-B 4 der - 342
9 RaceModels 02 d-B 5 viel - 352
9 RaceModels 02 d-B 6 goldenen - 318
9 RaceModels 02 d-B 7 Schmuck - 580
9 RaceModels 02 d-B 8 hat, - 445
9 RaceModels 02 d-B 9 hat - 597
9 RaceModels 02 d-B 10 momentan - 547
9 RaceModels 02 d-B 11 Urlaub. - 2423
9 RaceModels 02 d-B ? N 0 9954
9 filler 41 - 0 Ohne - 327
9 filler 41 - 1 zu - 825
9 filler 41 - 2 wissen - 475
9 filler 41 - 3 warum, - 633
9 filler 41 - 4 aß - 341
9 filler 41 - 5 der - 368
9 filler 41 - 6 Mann - 462
9 filler 41 - 7 ständig - 357
9 filler 41 - 8 Süßigkeiten. - 1358
9 filler 41 - ? N 1 3636
9 filler 20 - 0 Dem - 299
9 filler 20 - 1 jungen - 423
9 filler 20 - 2 Guerillakämpfer, - 346
9 filler 20 - 3 der - 1041
9 filler 20 - 4 die - 334
9 filler 20 - 5 feindliche - 355
9 filler 20 - 6 Basis - 356
9 filler 20 - 7 sprengen - 359
9 filler 20 - 8 sollte, - 362
9 filler 20 - 9 zitterten - 541
9 filler 20 - 10 vor - 417
9 filler 20 - 11 Angst - 404
9 filler 20 - 12 die - 420
9 filler 20 - 13 Hände. - 554
9 filler 20 - ? N 1 2719
9 filler 47 - 0 Diesmal - 333
9 filler 47 - 1 schickte - 453
9 filler 47 - 2 die - 519
9 filler 47 - 3 Großmutter - 426
9 filler 47 - 4 die - 368
9 filler 47 - 5 Geschenke - 409
9 filler 47 - 6 schon - 376
9 filler 47 - 7 im - 368
9 filler 47 - 8 November, - 357
9 filler 47 - 9 da - 359
9 filler 47 - 10 sie - 434
9 filler 47 - 11 im - 409
9 filler 47 - 12 Dezember - 400
9 filler 47 - 13 verreisen - 796
9 filler 47 - 14 wollte. - 589
9 filler 47 - ? Y 1 2246
9 RaceModels 13 d-C 0 Der - 352
9 RaceModels 13 d-C 1 Bedienstete - 321
9 RaceModels 13 d-C 2 des - 538
9 RaceModels 13 d-C 3 Grafen, - 459
9 RaceModels 13 d-C 4 der - 401
9 RaceModels 13 d-C 5 extrem - 368
9 RaceModels 13 d-C 6 laute - 354
9 RaceModels 13 d-C 7 Kinder - 459
9 RaceModels 13 d-C 8 hatte, - 1967
9 RaceModels 13 d-C 9 konnte - 852
9 RaceModels 13 d-C 10 nicht - 619
9 RaceModels 13 d-C 11 mehr. - 530
9 RaceModels 13 d-C ? Y 1 2639
9 filler 14 - 0 Dass - 346
9 filler 14 - 1 Mark - 359
9 filler 14 - 2 und - 528
9 filler 14 - 3 Andreas - 679
9 filler 14 - 4 einen - 489
9 filler 14 - 5 Vorschlag - 428
9 filler 14 - 6 machen, - 409
9 filler 14 - 7 wenn - 420
9 filler 14 - 8 man - 409
9 filler 14 - 9 sie - 340
9 filler 14 - 10 darum - 437
9 filler 14 - 11 bittet, - 428
9 filler 14 - 12 ist - 585
9 filler 14 - 13 selten. - 585
9 filler 14 - ? Y 0 2386
9 filler 5 - 0 Dass - 401
9 filler 5 - 1 man - 335
9 filler 5 - 2 sich - 343
9 filler 5 - 3 mit - 420
9 filler 5 - 4 Lena - 375
9 filler 5 - 5 und - 349
9 filler 5 - 6 Sonja, - 318
9 filler 5 - 7 nachdem - 357
9 filler 5 - 8 man - 505
9 filler 5 - 9 ihnen - 387
9 filler 5 - 10 eine - 327
9 filler 5 - 11 Affäre - 365
9 filler 5 - 12 nachgesagt - 450
9 filler 5 - 13 hat, - 473
9 filler 5 - 14 noch - 1086
9 filler 5 - 15 versteht, - 546
9 filler 5 - 16 ist - 445
9 filler 5 - 17 unmöglich. - 500
9 filler 5 - ? N 1 3434
9 RaceModels 30 f-D 0 Der - 437
9 RaceModels 30 f-D 1 Schwager - 426
9 RaceModels 30 f-D 2 der - 406
9 RaceModels 30 f-D 3 Fotografin, - 632
9 RaceModels 30 f-D 4 der - 387
9 RaceModels 30 f-D 5 eine - 415
9 RaceModels 30 f-D 6 beeindruckende - 480
9 RaceModels 30 f-D 7 Privatbibliothek - 522
9 RaceModels 30 f-D 8 hatte, - 596
9 RaceModels 30 f-D 9 lebte - 442
9 RaceModels 30 f-D 10 in - 668
9 RaceModels 30 f-D 11 Wien. - 601
9 RaceModels 30 f-D ? N 1 5022
9 filler 3 - 0 Es - 345
9 filler 3 - 1 ist - 425
9 filler 3 - 2 unnötig, - 375
9 filler 3 - 3 dass - 373
9 filler 3 - 4 man - 453
9 filler 3 - 5 sich - 472
9 filler 3 - 6 vor - 700
9 filler 3 - 7 Lisa - 348
9 filler 3 - 8 und - 390
9 filler 3 - 9 Susi, - 513
9 filler 3 - 10 wenn - 431
9 filler 3 - 11 man - 462
9 filler 3 - 12 ihnen - 434
9 filler 3 - 13 einen - 459
9 filler 3 - 14 schlechten - 431
9 filler 3 - 15 Rat - 524
9 filler 3 - 16 gegeben - 447
9 filler 3 - 17 hat, - 456
9 filler 3 - 18 fürchtet. - 596
9 filler 3 - ? Y 1 5983
9 RaceModels 29 f-C 0 Der - 500
9 RaceModels 29 f-C 1 Stylist - 334
9 RaceModels 29 f-C 2 der - 466
9 RaceModels 29 f-C 3 Schauspielerin, - 488
9 RaceModels 29 f-C 4 der - 499
9 RaceModels 29 f-C 5 große - 465
9 RaceModels 29 f-C 6 finanzielle - 426
9 RaceModels 29 f-C 7 Probleme - 634
9 RaceModels 29 f-C 8 hatte, - 376
9 RaceModels 29 f-C 9 trug - 497
9 RaceModels 29 f-C 10 eine - 412
9 RaceModels 29 f-C 11 Perücke. - 1388
9 RaceModels 29 f-C ? Y 1 1990
9 filler 40 - 0 Ein - 349
9 filler 40 - 1 Schüler - 469
9 filler 40 - 2 ohne - 340
9 filler 40 - 3 ein - 379
9 filler 40 - 4 gutes - 362
9 filler 40 - 5 Schriftbild - 357
9 filler 40 - 6 bekommt - 533
9 filler 40 - 7 selten - 403
9 filler 40 - 8 gute - 417
9 filler 40 - 9 Noten. - 384
9 filler 40 - ? N 1 8776
9 RaceModels 22 b-D 0 Die - 590
9 RaceModels 22 b-D 1 Tutorin - 362
9 RaceModels 22 b-D 2 des - 459
9 RaceModels 22 b-D 3 Studenten, - 584
9 RaceModels 22 b-D 4 der - 392
9 RaceModels 22 b-D 5 überschäumend - 585
9 RaceModels 22 b-D 6 gute - 439
9 RaceModels 22 b-D 7 Laune - 599
9 RaceModels 22 b-D 8 hatte, - 392
9 RaceModels 22 b-D 9 hatte - 412
9 RaceModels 22 b-D 10 die - 445
9 RaceModels 22 b-D 11 Regelstudienzeit - 1292
9 RaceModels 22 b-D 12 schon - 434
9 RaceModels 22 b-D 13 lange - 459
9 RaceModels 22 b-D 14 überschritten. - 528
9 RaceModels 22 b-D ? Y 0 3434
9 filler 10 - 0 Dass - 354
9 filler 10 - 1 man - 251
9 filler 10 - 2 sich - 346
9 filler 10 - 3 an - 307
9 filler 10 - 4 Udo - 337
9 filler 10 - 5 und - 301
9 filler 10 - 6 Lars - 332
9 filler 10 - 7 erinnert, - 315
9 filler 10 - 8 wenn - 326
9 filler 10 - 9 man - 312
9 filler 10 - 10 mit - 290
9 filler 10 - 11 ihnen - 335
9 filler 10 - 12 in - 326
9 filler 10 - 13 der - 351
9 filler 10 - 14 Schule - 318
9 filler 10 - 15 war, - 392
9 filler 10 - 16 ist - 342
9 filler 10 - 17 nicht - 367
9 filler 10 - 18 überraschend. - 742
9 filler 10 - ? N 1 3169
