1 practice 1 - 0 Dieser - 1094
1 practice 1 - 1 Satz - 896
1 practice 1 - 2 ist - 769
1 practice 1 - 3 zur - 766
1 practice 1 - 4 Übung. - 783
1 practice 1 - ? Y 1 2128
1 practice 2 - 0 Nun - 665
1 practice 2 - 1 wirst - 708
1 practice 2 - 2 du - 629
1 practice 2 - 3 eine - 618
1 practice 2 - 4 Frage - 601
1 practice 2 - 5 mit - 579
1 practice 2 - 6 falsch - 579
1 practice 2 - 7 beantworten. - 772
1 practice 2 - ? N 1 2580
1 practice 3 - 0 Der - 550
1 practice 3 - 1 Bandit - 697
1 practice 3 - 2 überfiel - 623
1 practice 3 - 3 den - 579
1 practice 3 - 4 Geldtransporter - 821
1 practice 3 - 5 und - 573
1 practice 3 - 6 belauschte - 617
1 practice 3 - 7 den - 664
1 practice 3 - 8 Polizeifunk, - 713
1 practice 3 - 9 um - 587
1 practice 3 - 10 die - 604
1 practice 3 - 11 Straßensperren - 865
1 practice 3 - 12 zu - 876
1 practice 3 - 13 umgehen. - 804
1 practice 3 - ? Y 1 3577
1 practice 4 - 0 Jeden - 593
1 practice 4 - 1 Sonntag - 826
1 practice 4 - 2 schaute - 703
1 practice 4 - 3 der - 753
1 practice 4 - 4 Busfahrer - 535
1 practice 4 - 5 Tatort - 554
1 practice 4 - 6 in - 587
1 practice 4 - 7 seiner - 942
1 practice 4 - 8 Lieblingskneipe, - 741
1 practice 4 - 9 obwohl - 554
1 practice 4 - 10 er - 959
1 practice 4 - 11 die - 675
1 practice 4 - 12 Sendung - 565
1 practice 4 - 13 eigentlich - 661
1 practice 4 - 14 nicht - 499
1 practice 4 - 15 mochte. - 488
1 practice 4 - ? N 1 4536
1 practice 5 - 0 Die - 530
1 practice 5 - 1 Nonne - 686
1 practice 5 - 2 segnete - 856
1 practice 5 - 3 die - 617
1 practice 5 - 4 Gläubigen, - 882
1 practice 5 - 5 die - 942
1 practice 5 - 6 dem - 450
1 practice 5 - 7 Orgelspieler - 881
1 practice 5 - 8 applaudiert - 925
1 practice 5 - 9 hatten, - 1102
1 practice 5 - 10 und - 956
1 practice 5 - 11 eilte - 491
1 practice 5 - 12 zum - 736
1 practice 5 - 13 Kloster - 744
1 practice 5 - 14 zurück. - 588
1 practice 5 - ? N 0 7224
1 filler 39 - 0 Ein - 871
1 filler 39 - 1 Arzt, - 689
1 filler 39 - 2 der - 651
1 filler 39 - 3 keinem - 571
1 filler 39 - 4 Patienten - 675
1 filler 39 - 5 zuhört, - 576
1 filler 39 - 6 ist - 466
1 filler 39 - 7 immer - 475
1 filler 39 - 8 schlecht. - 571
1 filler 39 - ? Y 1 4796
1 filler 62 - 0 Der - 725
1 filler 62 - 1 dicke - 562
1 filler 62 - 2 Türsteher, - 656
1 filler 62 - 3 der - 474
1 filler 62 - 4 ein - 469
1 filler 62 - 5 buntes - 482
1 filler 62 - 6 Hemd - 540
1 filler 62 - 7 trägt, - 516
1 filler 62 - 8 weigert - 595
1 filler 62 - 9 sich - 395
1 filler 62 - 10 hartnäckig - 571
1 filler 62 - 11 Turnschuhträger - 1071
1 filler 62 - 12 reinzulassen. - 771
1 filler 62 - ? N 1 5373
1 filler 29 - 0 Der - 1014
1 filler 29 - 1 Pharmavertreter, - 1754
1 filler 29 - 2 der - 662
1 filler 29 - 3 mit - 508
1 filler 29 - 4 vielen - 469
1 filler 29 - 5 Ärzten - 563
1 filler 29 - 6 befreundet - 582
1 filler 29 - 7 ist, - 417
1 filler 29 - 8 verdient - 488
1 filler 29 - 9 erstaunlich - 466
1 filler 29 - 10 wenig. - 493
1 filler 29 - ? Y 1 5233
1 filler 42 - 0 Peter - 827
1 filler 42 - 1 und - 637
1 filler 42 - 2 Karl - 695
1 filler 42 - 3 haben - 601
1 filler 42 - 4 keine - 535
1 filler 42 - 5 Probleme, - 758
1 filler 42 - 6 die - 678
1 filler 42 - 7 Aufgaben - 488
1 filler 42 - 8 schnell - 516
1 filler 42 - 9 zu - 342
1 filler 42 - 10 lösen. - 265
1 filler 42 - ? N 1 3502
1 RaceModels 31 c-C 0 Die - 623
1 RaceModels 31 c-C 1 Gärtnerin - 898
1 RaceModels 31 c-C 2 des - 758
1 RaceModels 31 c-C 3 Bankers, - 1484
1 RaceModels 31 c-C 4 die - 753
1 RaceModels 31 c-C 5 andauernd - 588
1 RaceModels 31 c-C 6 heftige - 620
1 RaceModels 31 c-C 7 Migräne - 513
1 RaceModels 31 c-C 8 hatte, - 477
1 RaceModels 31 c-C 9 war - 466
1 RaceModels 31 c-C 10 nicht - 439
1 RaceModels 31 c-C 11 besonders - 507
1 RaceModels 31 c-C 12 gesprächig. - 736
1 RaceModels 31 c-C ? Y 1 3173
1 filler 66 - 0 Der - 783
1 filler 66 - 1 Mann, - 830
1 filler 66 - 2 der - 508
1 filler 66 - 3 während - 524
1 filler 66 - 4 einer - 455
1 filler 66 - 5 Sonnenfinsternis - 1456
1 filler 66 - 6 auf - 474
1 filler 66 - 7 der - 497
1 filler 66 - 8 Terrasse - 482
1 filler 66 - 9 stand, - 541
1 filler 66 - 10 hätte - 515
1 filler 66 - 11 eine - 469
1 filler 66 - 12 Sonnenbrille - 485
1 filler 66 - 13 tragen - 477
1 filler 66 - 14 sollen. - 488
1 filler 66 - ? N 1 3995
1 filler 22 - 0 Den - 640
1 filler 22 - 1 Problembären, - 1495
1 filler 22 - 2 obwohl - 640
1 filler 22 - 3 er - 610
1 filler 22 - 4 keinen - 491
1 filler 22 - 5 von - 530
1 filler 22 - 6 ihnen - 455
1 filler 22 - 7 kennt, - 519
1 filler 22 - 8 will - 513
1 filler 22 - 9 Stoiber - 436
1 filler 22 - 10 keine - 714
1 filler 22 - 11 Chance - 527
1 filler 22 - 12 geben - 527
1 filler 22 - 13 sich - 579
1 filler 22 - 14 zu - 472
1 filler 22 - 15 rehabilitieren. - 887
1 filler 22 - ? N 1 4338
1 RaceModels 16 a-B 0 Die - 1180
1 RaceModels 16 a-B 1 Managerin - 169
1 RaceModels 16 a-B 2 der - 1167
1 RaceModels 16 a-B 3 Künstlerin, - 711
1 RaceModels 16 a-B 4 die - 634
1 RaceModels 16 a-B 5 kristallklare - 631
1 RaceModels 16 a-B 6 blaue - 604
1 RaceModels 16 a-B 7 Augen - 524
1 RaceModels 16 a-B 8 hat, - 182
1 RaceModels 16 a-B 9 ist - 851
1 RaceModels 16 a-B 10 noch - 507
1 RaceModels 16 a-B 11 recht - 590
1 RaceModels 16 a-B 12 unerfahren. - 648
1 RaceModels 16 a-B ? N 0 3706
1 filler 14 - 0 Dass - 588
1 filler 14 - 1 Mark - 568
1 filler 14 - 2 und - 464
1 filler 14 - 3 Andreas - 617
1 filler 14 - 4 einen - 538
1 filler 14 - 5 Vorschlag - 593
1 filler 14 - 6 machen, - 584
1 filler 14 - 7 wenn - 612
1 filler 14 - 8 man - 472
1 filler 14 - 9 sie - 513
1 filler 14 - 10 darum - 620
1 filler 14 - 11 bittet, - 519
1 filler 14 - 12 ist - 502
1 filler 14 - 13 selten. - 568
1 filler 14 - ? N 1 3953
1 RaceModels 24 e-B 0 Der - 784
1 RaceModels 24 e-B 1 Patient - 1245
1 RaceModels 24 e-B 2 der - 593
1 RaceModels 24 e-B 3 Logopädin, - 857
1 RaceModels 24 e-B 4 die - 692
1 RaceModels 24 e-B 5 eine - 442
1 RaceModels 24 e-B 6 sportliche - 551
1 RaceModels 24 e-B 7 Figur - 480
1 RaceModels 24 e-B 8 hatte, - 417
1 RaceModels 24 e-B 9 spielte - 505
1 RaceModels 24 e-B 10 sehr - 441
1 RaceModels 24 e-B 11 gerne - 367
1 RaceModels 24 e-B 12 Klavier. - 477
1 RaceModels 24 e-B ? Y 1 4493
1 filler 10 - 0 Dass - 1235
1 filler 10 - 1 man - 640
1 filler 10 - 2 sich - 736
1 filler 10 - 3 an - 507
1 filler 10 - 4 Udo - 675
1 filler 10 - 5 und - 574
1 filler 10 - 6 Lars - 551
1 filler 10 - 7 erinnert, - 629
1 filler 10 - 8 wenn - 681
1 filler 10 - 9 man - 577
1 filler 10 - 10 mit - 623
1 filler 10 - 11 ihnen - 488
1 filler 10 - 12 in - 461
1 filler 10 - 13 der - 494
1 filler 10 - 14 Schule - 535
1 filler 10 - 15 war, - 466
1 filler 10 - 16 ist - 436
1 filler 10 - 17 nicht - 458
1 filler 10 - 18 überraschend. - 587
1 filler 10 - ? N 1 4081
1 RaceModels 08 c-D 0 Die - 668
1 RaceModels 08 c-D 1 Schneiderin - 934
1 RaceModels 08 c-D 2 des - 660
1 RaceModels 08 c-D 3 Geschäftsmanns, - 1182
1 RaceModels 08 c-D 4 die - 695
1 RaceModels 08 c-D 5 sehr - 472
1 RaceModels 08 c-D 6 schwarzen - 447
1 RaceModels 08 c-D 7 Humor - 549
1 RaceModels 08 c-D 8 hatte, - 384
1 RaceModels 08 c-D 9 lachte - 450
1 RaceModels 08 c-D 10 viel. - 480
1 RaceModels 08 c-D ? N 1 2691
1 filler 19 - 0 Dem - 1058
1 filler 19 - 1 Manager, - 747
1 filler 19 - 2 der - 824
1 filler 19 - 3 die - 813
1 filler 19 - 4 Hälfte - 568
1 filler 19 - 5 der - 769
1 filler 19 - 6 Belegschaft - 618
1 filler 19 - 7 entließ, - 521
1 filler 19 - 8 wurden - 510
1 filler 19 - 9 von - 507
1 filler 19 - 10 einigen - 447
1 filler 19 - 11 von - 417
1 filler 19 - 12 ihnen - 447
1 filler 19 - 13 Drohbriefe - 537
1 filler 19 - 14 geschickt. - 494
1 filler 19 - ? Y 1 2391
1 RaceModels 10 d-D 0 Der - 1045
1 RaceModels 10 d-D 1 Sekretär - 681
1 RaceModels 10 d-D 2 des - 475
1 RaceModels 10 d-D 3 Direktors, - 488
1 RaceModels 10 d-D 4 der - 431
1 RaceModels 10 d-D 5 außergewöhnlich - 606
1 RaceModels 10 d-D 6 grosse - 604
1 RaceModels 10 d-D 7 Ohren - 431
1 RaceModels 10 d-D 8 hatte, - 392
1 RaceModels 10 d-D 9 überlegt - 433
1 RaceModels 10 d-D 10 sich - 560
1 RaceModels 10 d-D 11 zu - 378
1 RaceModels 10 d-D 12 kündigen. - 667
1 RaceModels 10 d-D ? N 1 4654
1 filler 15 - 0 Es - 454
1 filler 15 - 1 kommt - 654
1 filler 15 - 2 vor, - 596
1 filler 15 - 3 dass - 590
1 filler 15 - 4 Anne - 469
1 filler 15 - 5 und - 408
1 filler 15 - 6 Maike - 681
1 filler 15 - 7 die - 469
1 filler 15 - 8 Aufgabe - 466
1 filler 15 - 9 nicht - 491
1 filler 15 - 10 verstehen, - 584
1 filler 15 - 11 obwohl - 466
1 filler 15 - 12 man - 474
1 filler 15 - 13 sie - 408
1 filler 15 - 14 mehrfach - 438
1 filler 15 - 15 erklärt. - 444
1 filler 15 - ? Y 1 3037
1 RaceModels 32 c-D 0 Die - 783
1 RaceModels 32 c-D 1 Agentin - 868
1 RaceModels 32 c-D 2 des - 692
1 RaceModels 32 c-D 3 Sängers, - 986
1 RaceModels 32 c-D 4 die - 983
1 RaceModels 32 c-D 5 einige - 804
1 RaceModels 32 c-D 6 silbergraue - 807
1 RaceModels 32 c-D 7 Strähnen - 854
1 RaceModels 32 c-D 8 hatte, - 570
1 RaceModels 32 c-D 9 wurde - 449
1 RaceModels 32 c-D 10 wegen - 485
1 RaceModels 32 c-D 11 Drogenbesitz - 1220
1 RaceModels 32 c-D 12 festgenommen. - 667
1 RaceModels 32 c-D ? N 1 2633
1 filler 55 - 0 Am - 541
1 filler 55 - 1 Sonntag - 689
1 filler 55 - 2 verkaufte - 777
1 filler 55 - 3 der - 546
1 filler 55 - 4 Bäcker - 620
1 filler 55 - 5 so - 505
1 filler 55 - 6 viele - 386
1 filler 55 - 7 Brötchen, - 463
1 filler 55 - 8 dass - 422
1 filler 55 - 9 er - 392
1 filler 55 - 10 sich - 403
1 filler 55 - 11 am - 502
1 filler 55 - 12 Montag - 463
1 filler 55 - 13 einen - 480
1 filler 55 - 14 freien - 683
1 filler 55 - 15 Tag - 474
1 filler 55 - 16 leisten - 510
1 filler 55 - 17 konnte. - 364
1 filler 55 - ? Y 1 4902
1 filler 4 - 0 Es - 481
1 filler 4 - 1 ist - 752
1 filler 4 - 2 unklug, - 505
1 filler 4 - 3 dass - 491
1 filler 4 - 4 man - 378
1 filler 4 - 5 sich - 389
1 filler 4 - 6 mit - 398
1 filler 4 - 7 Hans - 466
1 filler 4 - 8 und - 403
1 filler 4 - 9 Klaus - 447
1 filler 4 - 10 weiter - 455
1 filler 4 - 11 abgibt, - 455
1 filler 4 - 12 nachdem - 774
1 filler 4 - 13 man - 444
1 filler 4 - 14 ihnen - 482
1 filler 4 - 15 ein - 408
1 filler 4 - 16 Geheimnis - 554
1 filler 4 - 17 verraten - 568
1 filler 4 - 18 hat. - 356
1 filler 4 - ? Y 0 3120
1 RaceModels 04 a-D 0 Die - 684
1 RaceModels 04 a-D 1 Kollegin - 907
1 RaceModels 04 a-D 2 der - 544
1 RaceModels 04 a-D 3 Detektivin, - 551
1 RaceModels 04 a-D 4 die - 554
1 RaceModels 04 a-D 5 einen - 519
1 RaceModels 04 a-D 6 großen - 512
1 RaceModels 04 a-D 7 Hund - 430
1 RaceModels 04 a-D 8 hatte, - 403
1 RaceModels 04 a-D 9 hatte - 394
1 RaceModels 04 a-D 10 öfter - 554
1 RaceModels 04 a-D 11 Probleme - 565
1 RaceModels 04 a-D 12 mit - 425
1 RaceModels 04 a-D 13 dem - 403
1 RaceModels 04 a-D 14 Finanzamt. - 513
1 RaceModels 04 a-D ? Y 0 2688
1 filler 68 - 0 Ein - 913
1 filler 68 - 1 Bergsteiger, - 1286
1 filler 68 - 2 der - 461
1 filler 68 - 3 sich - 488
1 filler 68 - 4 vornimmt - 851
1 filler 68 - 5 den - 471
1 filler 68 - 6 Mount - 455
1 filler 68 - 7 Everest - 472
1 filler 68 - 8 zu - 463
1 filler 68 - 9 erklimmen, - 609
1 filler 68 - 10 sollte - 540
1 filler 68 - 11 vorher - 559
1 filler 68 - 12 erstmal - 496
1 filler 68 - 13 fasten. - 463
1 filler 68 - ? N 1 3509
1 filler 33 - 0 Die - 585
1 filler 33 - 1 Kinder, - 758
1 filler 33 - 2 die - 477
1 filler 33 - 3 den - 474
1 filler 33 - 4 Vater - 469
1 filler 33 - 5 nicht - 452
1 filler 33 - 6 kritisierten, - 609
1 filler 33 - 7 bekamen - 502
1 filler 33 - 8 oft - 469
1 filler 33 - 9 Eis. - 405
1 filler 33 - ? Y 1 2287
1 RaceModels 17 b-A 0 Die - 854
1 RaceModels 17 b-A 1 Beraterin - 1008
1 RaceModels 17 b-A 2 des - 482
1 RaceModels 17 b-A 3 Politikers, - 551
1 RaceModels 17 b-A 4 der - 565
1 RaceModels 17 b-A 5 einen - 394
1 RaceModels 17 b-A 6 neuen - 406
1 RaceModels 17 b-A 7 Audi - 452
1 RaceModels 17 b-A 8 hatte, - 461
1 RaceModels 17 b-A 9 hat - 538
1 RaceModels 17 b-A 10 sich - 428
1 RaceModels 17 b-A 11 bewährt. - 444
1 RaceModels 17 b-A ? N 1 2399
1 filler 52 - 0 Der - 571
1 filler 52 - 1 Schaffner - 548
1 filler 52 - 2 der - 485
1 filler 52 - 3 Regionalbahn - 681
1 filler 52 - 4 wurde - 590
1 filler 52 - 5 beim - 557
1 filler 52 - 6 Kontrollieren - 560
1 filler 52 - 7 der - 637
1 filler 52 - 8 Fahrkarten - 529
1 filler 52 - 9 nach - 515
1 filler 52 - 10 Ausflugstipps - 1112
1 filler 52 - 11 gefragt. - 507
1 filler 52 - ? Y 1 5497
1 filler 64 - 0 Der - 1103
1 filler 64 - 1 DJ, - 756
1 filler 64 - 2 der - 420
1 filler 64 - 3 es - 450
1 filler 64 - 4 wagte - 499
1 filler 64 - 5 auf - 507
1 filler 64 - 6 dem - 472
1 filler 64 - 7 Technofestival - 928
1 filler 64 - 8 Rockmusik - 730
1 filler 64 - 9 zu - 656
1 filler 64 - 10 spielen, - 474
1 filler 64 - 11 wurde - 736
1 filler 64 - 12 nie - 427
1 filler 64 - 13 wieder - 480
1 filler 64 - 14 gesehen. - 461
1 filler 64 - ? Y 0 4546
1 filler 28 - 0 Der - 448
1 filler 28 - 1 Cowboy, - 733
1 filler 28 - 2 der - 408
1 filler 28 - 3 an - 472
1 filler 28 - 4 der - 403
1 filler 28 - 5 Schießerei - 546
1 filler 28 - 6 in - 488
1 filler 28 - 7 der - 419
1 filler 28 - 8 Bar - 436
1 filler 28 - 9 beteiligt - 433
1 filler 28 - 10 war, - 472
1 filler 28 - 11 ist - 488
1 filler 28 - 12 eigentlich - 455
1 filler 28 - 13 studierter - 458
1 filler 28 - 14 Chemiker. - 631
1 filler 28 - ? Y 1 2722
1 filler 46 - 0 Weil - 497
1 filler 46 - 1 Benjamin - 1023
1 filler 46 - 2 Scharlach - 595
1 filler 46 - 3 hatte, - 504
1 filler 46 - 4 verpasste - 482
1 filler 46 - 5 er - 508
1 filler 46 - 6 die - 439
1 filler 46 - 7 Klassenarbeit - 513
1 filler 46 - 8 in - 502
1 filler 46 - 9 Biologie - 496
1 filler 46 - 10 und - 543
1 filler 46 - 11 musste - 540
1 filler 46 - 12 nachschreiben. - 534
1 filler 46 - ? N 1 2452
1 RaceModels 07 c-C 0 Die - 1012
1 RaceModels 07 c-C 1 Konkurentin - 968
1 RaceModels 07 c-C 2 des - 750
1 RaceModels 07 c-C 3 Sportlers, - 612
1 RaceModels 07 c-C 4 die - 543
1 RaceModels 07 c-C 5 einen - 452
1 RaceModels 07 c-C 6 ungewöhnlichen - 482
1 RaceModels 07 c-C 7 Namen - 485
1 RaceModels 07 c-C 8 hatte, - 367
1 RaceModels 07 c-C 9 hat - 408
1 RaceModels 07 c-C 10 sich - 436
1 RaceModels 07 c-C 11 verletzt. - 438
1 RaceModels 07 c-C ? Y 1 2444
1 filler 59 - 0 Peters - 877
1 filler 59 - 1 Rottweiler, - 975
1 filler 59 - 2 der - 488
1 filler 59 - 3 neulich - 513
1 filler 59 - 4 ein - 609
1 filler 59 - 5 Kind - 463
1 filler 59 - 6 angefallen - 405
1 filler 59 - 7 hat, - 444
1 filler 59 - 8 muss - 428
1 filler 59 - 9 nun - 378
1 filler 59 - 10 eingeschläfert - 433
1 filler 59 - 11 werden. - 369
1 filler 59 - ? Y 1 1754
1 filler 24 - 0 Kein - 965
1 filler 24 - 1 Polizist, - 708
1 filler 24 - 2 der - 463
1 filler 24 - 3 manchmal - 414
1 filler 24 - 4 Geld - 488
1 filler 24 - 5 von - 436
1 filler 24 - 6 der - 405
1 filler 24 - 7 Mafia - 482
1 filler 24 - 8 bekommt, - 507
1 filler 24 - 9 sollte - 444
1 filler 24 - 10 weiterbeschäftigt - 515
1 filler 24 - 11 werden. - 468
1 filler 24 - ? Y 1 1866
1 RaceModels 29 b-C 0 Die - 651
1 RaceModels 29 b-C 1 Stylistin - 898
1 RaceModels 29 b-C 2 des - 532
1 RaceModels 29 b-C 3 Schauspielers, - 491
1 RaceModels 29 b-C 4 der - 463
1 RaceModels 29 b-C 5 große - 436
1 RaceModels 29 b-C 6 finanzielle - 452
1 RaceModels 29 b-C 7 Probleme - 524
1 RaceModels 29 b-C 8 hatte, - 416
1 RaceModels 29 b-C 9 trug - 414
1 RaceModels 29 b-C 10 eine - 395
1 RaceModels 29 b-C 11 Perücke. - 397
1 RaceModels 29 b-C ? Y 1 1710
1 filler 47 - 0 Diesmal - 640
1 filler 47 - 1 schickte - 524
1 filler 47 - 2 die - 406
1 filler 47 - 3 Großmutter - 471
1 filler 47 - 4 die - 502
1 filler 47 - 5 Geschenke - 581
1 filler 47 - 6 schon - 488
1 filler 47 - 7 im - 477
1 filler 47 - 8 November, - 485
1 filler 47 - 9 da - 419
1 filler 47 - 10 sie - 342
1 filler 47 - 11 im - 535
1 filler 47 - 12 Dezember - 507
1 filler 47 - 13 verreisen - 469
1 filler 47 - 14 wollte. - 356
1 filler 47 - ? Y 1 1912
1 filler 48 - 0 Obwohl - 602
1 filler 48 - 1 die - 783
1 filler 48 - 2 Klavierlehrerin - 884
1 filler 48 - 3 streng - 532
1 filler 48 - 4 war, - 433
1 filler 48 - 5 übte - 474
1 filler 48 - 6 ihr - 496
1 filler 48 - 7 Schüler - 419
1 filler 48 - 8 nur - 486
1 filler 48 - 9 selten - 496
1 filler 48 - 10 und - 408
1 filler 48 - 11 ungern. - 422
1 filler 48 - ? Y 1 1731
1 filler 57 - 0 Christoph - 850
1 filler 57 - 1 wurde - 650
1 filler 57 - 2 trotz - 469
1 filler 57 - 3 seiner - 444
1 filler 57 - 4 Vorstrafen - 524
1 filler 57 - 5 von - 604
1 filler 57 - 6 einem - 477
1 filler 57 - 7 nachsichtigen - 554
1 filler 57 - 8 Richter - 562
1 filler 57 - 9 auf - 502
1 filler 57 - 10 Bewährung - 416
1 filler 57 - 11 freigelassen. - 397
1 filler 57 - ? N 1 3044
1 RaceModels 06 b-D 0 Die - 679
1 RaceModels 06 b-D 1 Friseuse - 805
1 RaceModels 06 b-D 2 des - 469
1 RaceModels 06 b-D 3 Regisseurs, - 607
1 RaceModels 06 b-D 4 der - 692
1 RaceModels 06 b-D 5 einen - 670
1 RaceModels 06 b-D 6 ausgezeichneten - 560
1 RaceModels 06 b-D 7 Ruf - 573
1 RaceModels 06 b-D 8 hatte, - 444
1 RaceModels 06 b-D 9 ist - 439
1 RaceModels 06 b-D 10 unbestimmt - 524
1 RaceModels 06 b-D 11 verzogen. - 579
1 RaceModels 06 b-D ? N 1 4238
1 filler 34 - 0 Ein - 1469
1 filler 34 - 1 Wirt, - 544
1 filler 34 - 2 der - 529
1 filler 34 - 3 schon - 474
1 filler 34 - 4 einmal - 428
1 filler 34 - 5 das - 428
1 filler 34 - 6 Essen - 510
1 filler 34 - 7 bezahlt - 504
1 filler 34 - 8 hat, - 444
1 filler 34 - 9 hat - 485
1 filler 34 - 10 viele - 430
1 filler 34 - 11 Freunde. - 461
1 filler 34 - ? Y 1 2565
1 RaceModels 01 f-C 0 Der - 1026
1 RaceModels 01 f-C 1 Bruder - 728
1 RaceModels 01 f-C 2 der - 788
1 RaceModels 01 f-C 3 Schneiderin, - 911
1 RaceModels 01 f-C 4 der - 587
1 RaceModels 01 f-C 5 hübsche - 548
1 RaceModels 01 f-C 6 schwarze - 579
1 RaceModels 01 f-C 7 Locken - 543
1 RaceModels 01 f-C 8 hatte, - 609
1 RaceModels 01 f-C 9 hat - 529
1 RaceModels 01 f-C 10 sich - 408
1 RaceModels 01 f-C 11 verlobt. - 452
1 RaceModels 01 f-C ? Y 1 1422
1 filler 43 - 0 Mit - 472
1 filler 43 - 1 viel - 585
1 filler 43 - 2 Interesse - 612
1 filler 43 - 3 ist - 452
1 filler 43 - 4 keiner - 463
1 filler 43 - 5 bei - 472
1 filler 43 - 6 der - 439
1 filler 43 - 7 Arbeit. - 488
1 filler 43 - ? N 1 2684
1 RaceModels 15 a-A 0 Die - 483
1 RaceModels 15 a-A 1 Angestellte - 716
1 RaceModels 15 a-A 2 der - 499
1 RaceModels 15 a-A 3 Bäckerin, - 507
1 RaceModels 15 a-A 4 die - 516
1 RaceModels 15 a-A 5 regelmässig - 595
1 RaceModels 15 a-A 6 starke - 620
1 RaceModels 15 a-A 7 Hustenanfälle - 510
1 RaceModels 15 a-A 8 hat, - 447
1 RaceModels 15 a-A 9 überlegt - 521
1 RaceModels 15 a-A 10 zu - 471
1 RaceModels 15 a-A 11 kündigen. - 345
1 RaceModels 15 a-A ? Y 0 1614
1 filler 63 - 0 Der - 450
1 filler 63 - 1 Obdachlose, - 788
1 filler 63 - 2 mit - 592
1 filler 63 - 3 dem - 441
1 filler 63 - 4 Martin - 430
1 filler 63 - 5 sich - 513
1 filler 63 - 6 gestern - 524
1 filler 63 - 7 unterhalten - 603
1 filler 63 - 8 hat, - 361
1 filler 63 - 9 hat - 370
1 filler 63 - 10 sehr - 416
1 filler 63 - 11 interessante - 427
1 filler 63 - 12 Geschichten - 405
1 filler 63 - 13 erzählt. - 367
1 filler 63 - ? Y 1 2471
1 filler 25 - 0 Der - 621
1 filler 25 - 1 Wissenschaftler, - 758
1 filler 25 - 2 der - 518
1 filler 25 - 3 zwei - 463
1 filler 25 - 4 Unfälle - 482
1 filler 25 - 5 verursachte, - 510
1 filler 25 - 6 obwohl - 769
1 filler 25 - 7 er - 372
1 filler 25 - 8 keinen - 386
1 filler 25 - 9 von - 419
1 filler 25 - 10 ihnen - 414
1 filler 25 - 11 bemerkte, - 411
1 filler 25 - 12 war - 474
1 filler 25 - 13 betrunken. - 364
1 filler 25 - ? N 1 2544
1 RaceModels 03 a-C 0 Die - 539
1 RaceModels 03 a-C 1 Verlegerin - 752
1 RaceModels 03 a-C 2 der - 493
1 RaceModels 03 a-C 3 Autorin, - 466
1 RaceModels 03 a-C 4 die - 535
1 RaceModels 03 a-C 5 einen - 736
1 RaceModels 03 a-C 6 österreichischen - 600
1 RaceModels 03 a-C 7 Akzent - 488
1 RaceModels 03 a-C 8 hatte, - 381
1 RaceModels 03 a-C 9 hat - 395
1 RaceModels 03 a-C 10 sich - 433
1 RaceModels 03 a-C 11 gemeldet. - 422
1 RaceModels 03 a-C ? Y 1 2127
1 filler 65 - 0 Ein - 541
1 filler 65 - 1 Handwerker, - 587
1 filler 65 - 2 der - 452
1 filler 65 - 3 keinen - 496
1 filler 65 - 4 Lehrling - 634
1 filler 65 - 5 übernahm, - 667
1 filler 65 - 6 obwohl - 510
1 filler 65 - 7 einige - 518
1 filler 65 - 8 zur - 466
1 filler 65 - 9 Auswahl - 430
1 filler 65 - 10 standen, - 414
1 filler 65 - 11 hat - 400
1 filler 65 - 12 nun - 389
1 filler 65 - 13 ein - 519
1 filler 65 - 14 Problem. - 474
1 filler 65 - ? Y 1 1958
1 RaceModels 35 e-C 0 Der - 607
1 RaceModels 35 e-C 1 Optiker - 620
1 RaceModels 35 e-C 2 der - 480
1 RaceModels 35 e-C 3 Verkäuferin, - 513
1 RaceModels 35 e-C 4 die - 893
1 RaceModels 35 e-C 5 eine - 1270
1 RaceModels 35 e-C 6 schwerwiegende - 711
1 RaceModels 35 e-C 7 Depression - 669
1 RaceModels 35 e-C 8 hatte, - 458
1 RaceModels 35 e-C 9 wurde - 524
1 RaceModels 35 e-C 10 überfallen. - 562
1 RaceModels 35 e-C ? N 0 6264
1 filler 50 - 0 Während - 999
1 filler 50 - 1 Ulrike - 1276
1 filler 50 - 2 mit - 481
1 filler 50 - 3 dem - 428
1 filler 50 - 4 Fahrrad - 516
1 filler 50 - 5 durch - 568
1 filler 50 - 6 die - 439
1 filler 50 - 7 Schrebergärten - 736
1 filler 50 - 8 fuhr, - 541
1 filler 50 - 9 fing - 574
1 filler 50 - 10 es - 607
1 filler 50 - 11 plötzlich - 477
1 filler 50 - 12 an - 411
1 filler 50 - 13 in - 364
1 filler 50 - 14 Strömen - 538
1 filler 50 - 15 zu - 317
1 filler 50 - 16 gießen. - 259
1 filler 50 - ? N 1 3155
1 filler 16 - 0 Dem - 492
1 filler 16 - 1 Sänger, - 637
1 filler 16 - 2 der - 458
1 filler 16 - 3 die - 535
1 filler 16 - 4 Tänzerinnen, - 584
1 filler 16 - 5 obwohl - 625
1 filler 16 - 6 er - 620
1 filler 16 - 7 einige - 466
1 filler 16 - 8 von - 378
1 filler 16 - 9 ihnen - 340
1 filler 16 - 10 sah, - 406
1 filler 16 - 11 ignorierte, - 551
1 filler 16 - 12 mangelte - 529
1 filler 16 - 13 es - 389
1 filler 16 - 14 einfach - 444
1 filler 16 - 15 an - 428
1 filler 16 - 16 Manieren. - 502
1 filler 16 - ? N 1 2139
1 RaceModels 30 b-D 0 Die - 1086
1 RaceModels 30 b-D 1 Schwägerin - 1193
1 RaceModels 30 b-D 2 des - 524
1 RaceModels 30 b-D 3 Fotografen, - 518
1 RaceModels 30 b-D 4 der - 606
1 RaceModels 30 b-D 5 eine - 504
1 RaceModels 30 b-D 6 beeindruckende - 576
1 RaceModels 30 b-D 7 Privatbibliothek - 753
1 RaceModels 30 b-D 8 hatte, - 623
1 RaceModels 30 b-D 9 lebte - 549
1 RaceModels 30 b-D 10 in - 450
1 RaceModels 30 b-D 11 Wien. - 384
1 RaceModels 30 b-D ? Y 0 1886
1 filler 31 - 0 Ein - 443
1 filler 31 - 1 Kind, - 486
1 filler 31 - 2 das - 392
1 filler 31 - 3 keine - 439
1 filler 31 - 4 Ahnung - 441
1 filler 31 - 5 hat, - 408
1 filler 31 - 6 ist - 389
1 filler 31 - 7 immer - 419
1 filler 31 - 8 faul. - 414
1 filler 31 - ? Y 0 3577
1 RaceModels 36 e-D 0 Der - 814
1 RaceModels 36 e-D 1 Visagist - 846
1 RaceModels 36 e-D 2 der - 466
1 RaceModels 36 e-D 3 Bürgermeisterin, - 565
1 RaceModels 36 e-D 4 die - 625
1 RaceModels 36 e-D 5 beeindruckend - 518
1 RaceModels 36 e-D 6 viel - 576
1 RaceModels 36 e-D 7 Ehrgeiz - 615
1 RaceModels 36 e-D 8 hatte, - 518
1 RaceModels 36 e-D 9 schrieb - 548
1 RaceModels 36 e-D 10 Gedichte. - 402
1 RaceModels 36 e-D ? N 1 1742
1 filler 11 - 0 Dass - 527
1 filler 11 - 1 man - 477
1 filler 11 - 2 Sarah - 499
1 filler 11 - 3 und - 471
1 filler 11 - 4 Lina - 433
1 filler 11 - 5 etwas - 485
1 filler 11 - 6 zum - 532
1 filler 11 - 7 Geburtstag - 512
1 filler 11 - 8 schenkt, - 485
1 filler 11 - 9 obwohl - 471
1 filler 11 - 10 man - 370
1 filler 11 - 11 sie - 598
1 filler 11 - 12 nicht - 450
1 filler 11 - 13 gut - 411
1 filler 11 - 14 kennt, - 461
1 filler 11 - 15 ist - 389
1 filler 11 - 16 eine - 397
1 filler 11 - 17 nette - 491
1 filler 11 - 18 Geste. - 444
1 filler 11 - ? N 1 3165
1 filler 32 - 0 Der - 501
1 filler 32 - 1 Mann, - 717
1 filler 32 - 2 der - 631
1 filler 32 - 3 niemals - 813
1 filler 32 - 4 ein - 576
1 filler 32 - 5 Auto - 502
1 filler 32 - 6 reparierte, - 609
1 filler 32 - 7 war - 521
1 filler 32 - 8 kein - 419
1 filler 32 - 9 Forscher. - 394
1 filler 32 - ? Y 1 1918
1 RaceModels 34 d-D 0 Der - 1135
1 RaceModels 34 d-D 1 Cousin - 653
1 RaceModels 34 d-D 2 des - 502
1 RaceModels 34 d-D 3 Schriftstellers, - 559
1 RaceModels 34 d-D 4 der - 513
1 RaceModels 34 d-D 5 eine - 438
1 RaceModels 34 d-D 6 tragische - 521
1 RaceModels 34 d-D 7 Vergangenheit - 535
1 RaceModels 34 d-D 8 hatte, - 480
1 RaceModels 34 d-D 9 fährt - 438
1 RaceModels 34 d-D 10 einen - 403
1 RaceModels 34 d-D 11 BMW. - 408
1 RaceModels 34 d-D ? N 1 3350
1 filler 7 - 0 Dass - 511
1 filler 7 - 1 man - 461
1 filler 7 - 2 sich - 408
1 filler 7 - 3 bei - 408
1 filler 7 - 4 Hans - 474
1 filler 7 - 5 und - 389
1 filler 7 - 6 Sophie - 472
1 filler 7 - 7 entschuldigt, - 584
1 filler 7 - 8 nachdem - 490
1 filler 7 - 9 man - 436
1 filler 7 - 10 ihnen - 430
1 filler 7 - 11 den - 419
1 filler 7 - 12 Parkplatz - 505
1 filler 7 - 13 weggenommen - 565
1 filler 7 - 14 hat, - 416
1 filler 7 - 15 hilft - 375
1 filler 7 - 16 nicht. - 428
1 filler 7 - ? N 1 4359
1 RaceModels 26 f-D 0 Der - 544
1 RaceModels 26 f-D 1 Freund - 477
1 RaceModels 26 f-D 2 der - 532
1 RaceModels 26 f-D 3 Tänzerin, - 483
1 RaceModels 26 f-D 4 der - 430
1 RaceModels 26 f-D 5 eine - 428
1 RaceModels 26 f-D 6 unheilbare - 436
1 RaceModels 26 f-D 7 Krankheit - 543
1 RaceModels 26 f-D 8 hatte, - 436
1 RaceModels 26 f-D 9 hört - 472
1 RaceModels 26 f-D 10 gerne - 378
1 RaceModels 26 f-D 11 Rockmusik. - 383
1 RaceModels 26 f-D ? N 1 2064
1 filler 30 - 0 Den - 1240
1 filler 30 - 1 Forschern, - 557
1 filler 30 - 2 die - 502
1 filler 30 - 3 sich - 395
1 filler 30 - 4 mit - 469
1 filler 30 - 5 exotischen - 518
1 filler 30 - 6 Sprachen - 419
1 filler 30 - 7 beschäftigen, - 466
1 filler 30 - 8 wurde - 466
1 filler 30 - 9 eine - 397
1 filler 30 - 10 großzügige - 383
1 filler 30 - 11 Förderung - 469
1 filler 30 - 12 zuteil. - 403
1 filler 30 - ? N 1 3588
1 RaceModels 19 c-A 0 Die - 513
1 RaceModels 19 c-A 1 Anwältin - 805
1 RaceModels 19 c-A 2 des - 477
1 RaceModels 19 c-A 3 Angeklagten, - 507
1 RaceModels 19 c-A 4 die - 414
1 RaceModels 19 c-A 5 kein - 383
1 RaceModels 19 c-A 6 bisschen - 375
1 RaceModels 19 c-A 7 Anstand - 428
1 RaceModels 19 c-A 8 hatte, - 419
1 RaceModels 19 c-A 9 hat - 353
1 RaceModels 19 c-A 10 sich - 389
1 RaceModels 19 c-A 11 verspätet. - 523
1 RaceModels 19 c-A ? N 0 2401
1 filler 45 - 0 Gestern - 420
1 filler 45 - 1 hat - 425
1 filler 45 - 2 Maria - 362
1 filler 45 - 3 keine - 414
1 filler 45 - 4 Bücher - 441
1 filler 45 - 5 gelesen. - 400
1 filler 45 - ? N 1 3910
1 RaceModels 28 a-D 0 Die - 431
1 RaceModels 28 a-D 1 Reisefüherin - 637
1 RaceModels 28 a-D 2 der - 447
1 RaceModels 28 a-D 3 Touristin, - 430
1 RaceModels 28 a-D 4 die - 540
1 RaceModels 28 a-D 5 eine - 403
1 RaceModels 28 a-D 6 dicke - 345
1 RaceModels 28 a-D 7 Hornbrille - 518
1 RaceModels 28 a-D 8 hatte, - 414
1 RaceModels 28 a-D 9 bekam - 378
1 RaceModels 28 a-D 10 ständig - 397
1 RaceModels 28 a-D 11 Anrufe. - 339
1 RaceModels 28 a-D ? N 1 1566
1 filler 17 - 0 Der - 387
1 filler 17 - 1 Kutscher, - 640
1 filler 17 - 2 der - 381
1 filler 17 - 3 Bauern - 348
1 filler 17 - 4 eigentlich - 403
1 filler 17 - 5 mochte, - 471
1 filler 17 - 6 auch - 447
1 filler 17 - 7 wenn - 417
1 filler 17 - 8 er - 397
1 filler 17 - 9 einige - 439
1 filler 17 - 10 von - 408
1 filler 17 - 11 ihnen - 502
1 filler 17 - 12 störte, - 480
1 filler 17 - 13 wurde - 510
1 filler 17 - 14 ganz - 422
1 filler 17 - 15 traurig. - 370
1 filler 17 - ? N 1 2332
1 filler 37 - 0 Der - 641
1 filler 37 - 1 Linguist, - 706
1 filler 37 - 2 der - 359
1 filler 37 - 3 keine - 378
1 filler 37 - 4 Versuche - 408
1 filler 37 - 5 macht, - 419
1 filler 37 - 6 ist - 408
1 filler 37 - 7 kaum - 405
1 filler 37 - 8 berühmt. - 400
1 filler 37 - ? N 1 4301
1 RaceModels 20 c-B 0 Die - 469
1 RaceModels 20 c-B 1 Retterin - 620
1 RaceModels 20 c-B 2 des - 485
1 RaceModels 20 c-B 3 Verunglückten, - 747
1 RaceModels 20 c-B 4 die - 559
1 RaceModels 20 c-B 5 eine - 681
1 RaceModels 20 c-B 6 schöne - 593
1 RaceModels 20 c-B 7 Wohnung - 692
1 RaceModels 20 c-B 8 hatte, - 494
1 RaceModels 20 c-B 9 bekam - 422
1 RaceModels 20 c-B 10 eine - 373
1 RaceModels 20 c-B 11 Auszeichnung. - 543
1 RaceModels 20 c-B ? Y 0 6187
1 filler 27 - 0 Dem - 431
1 filler 27 - 1 Rockstar, - 482
1 filler 27 - 2 der - 397
1 filler 27 - 3 ein - 362
1 filler 27 - 4 Drogenproblem - 405
1 filler 27 - 5 hatte, - 587
1 filler 27 - 6 wurde - 405
1 filler 27 - 7 ein - 323
1 filler 27 - 8 Entzug - 309
1 filler 27 - 9 verordnet. - 370
1 filler 27 - ? N 1 2780
1 filler 6 - 0 Dass - 376
1 filler 6 - 1 man - 411
1 filler 6 - 2 sich - 395
1 filler 6 - 3 mit - 378
1 filler 6 - 4 Jens - 584
1 filler 6 - 5 und - 367
1 filler 6 - 6 Toni, - 386
1 filler 6 - 7 nachdem - 403
1 filler 6 - 8 man - 447
1 filler 6 - 9 ihnen - 406
1 filler 6 - 10 ein - 593
1 filler 6 - 11 kaputtes - 417
1 filler 6 - 12 Auto - 411
1 filler 6 - 13 verkauft - 428
1 filler 6 - 14 hat, - 417
1 filler 6 - 15 streitet, - 342
1 filler 6 - 16 wundert - 425
1 filler 6 - 17 nicht. - 383
1 filler 6 - ? Y 1 3273
1 RaceModels 13 f-A 0 Der - 436
1 RaceModels 13 f-A 1 Bedienstete - 615
1 RaceModels 13 f-A 2 der - 571
1 RaceModels 13 f-A 3 Gräfin, - 670
1 RaceModels 13 f-A 4 der - 1014
1 RaceModels 13 f-A 5 extrem - 469
1 RaceModels 13 f-A 6 laute - 455
1 RaceModels 13 f-A 7 Kinder - 483
1 RaceModels 13 f-A 8 hatte, - 546
1 RaceModels 13 f-A 9 konnte - 508
1 RaceModels 13 f-A 10 nicht - 400
1 RaceModels 13 f-A 11 mehr. - 455
1 RaceModels 13 f-A ? Y 1 2125
1 filler 69 - 0 Alfons, - 667
1 filler 69 - 1 dem - 416
1 filler 69 - 2 niemand - 364
1 filler 69 - 3 zugetraut - 436
1 filler 69 - 4 hätte - 447
1 filler 69 - 5 vor - 433
1 filler 69 - 6 Publikum - 708
1 filler 69 - 7 aufzutreten, - 400
1 filler 69 - 8 legte - 384
1 filler 69 - 9 eine - 491
1 filler 69 - 10 beeindruckende - 438
1 filler 69 - 11 Show - 361
1 filler 69 - 12 hin. - 323
1 filler 69 - ? Y 1 1729
1 filler 1 - 0 Die - 398
1 filler 1 - 1 meisten - 557
1 filler 1 - 2 wissen, - 480
1 filler 1 - 3 dass - 425
1 filler 1 - 4 man - 392
1 filler 1 - 5 sich - 348
1 filler 1 - 6 mit - 337
1 filler 1 - 7 Ina - 549
1 filler 1 - 8 und - 331
1 filler 1 - 9 Marie - 356
1 filler 1 - 10 unterhalten - 535
1 filler 1 - 11 kann, - 521
1 filler 1 - 12 wenn - 458
1 filler 1 - 13 man - 444
1 filler 1 - 14 ihnen - 504
1 filler 1 - 15 einen - 375
1 filler 1 - 16 Kaffee - 414
1 filler 1 - 17 zahlt. - 397
1 filler 1 - ? Y 1 1735
1 RaceModels 14 f-B 0 Der - 382
1 RaceModels 14 f-B 1 Klassenlehrer - 623
1 RaceModels 14 f-B 2 der - 386
1 RaceModels 14 f-B 3 Schülerin, - 403
1 RaceModels 14 f-B 4 der - 491
1 RaceModels 14 f-B 5 mehrere - 414
1 RaceModels 14 f-B 6 langhaarige - 515
1 RaceModels 14 f-B 7 Hunde - 538
1 RaceModels 14 f-B 8 hatte, - 433
1 RaceModels 14 f-B 9 mag - 546
1 RaceModels 14 f-B 10 ausgefallene - 648
1 RaceModels 14 f-B 11 Brillen. - 749
1 RaceModels 14 f-B ? N 1 1669
1 filler 67 - 0 Der - 434
1 filler 67 - 1 Schotte, - 706
1 filler 67 - 2 der - 529
1 filler 67 - 3 an - 392
1 filler 67 - 4 stürmischen - 326
1 filler 67 - 5 Tagen - 471
1 filler 67 - 6 seltsam - 408
1 filler 67 - 7 beäugt - 444
1 filler 67 - 8 wurde, - 711
1 filler 67 - 9 hat - 488
1 filler 67 - 10 nun - 375
1 filler 67 - 11 beschlossen - 507
1 filler 67 - 12 doch - 425
1 filler 67 - 13 lieber - 408
1 filler 67 - 14 Hosen - 378
1 filler 67 - 15 zu - 391
1 filler 67 - 16 tragen. - 378
1 filler 67 - ? Y 1 2057
1 RaceModels 23 e-A 0 Der - 436
1 RaceModels 23 e-A 1 Steuerberater - 637
1 RaceModels 23 e-A 2 der - 706
1 RaceModels 23 e-A 3 Psychologin, - 670
1 RaceModels 23 e-A 4 die - 482
1 RaceModels 23 e-A 5 beschämend - 582
1 RaceModels 23 e-A 6 vernachlässigte - 535
1 RaceModels 23 e-A 7 Zähne - 683
1 RaceModels 23 e-A 8 hatte, - 540
1 RaceModels 23 e-A 9 hat - 428
1 RaceModels 23 e-A 10 eine - 439
1 RaceModels 23 e-A 11 Stauballergie. - 510
1 RaceModels 23 e-A ? N 1 1731
1 filler 13 - 0 Dass - 462
1 filler 13 - 1 Jana - 541
1 filler 13 - 2 und - 483
1 filler 13 - 3 Franzi, - 570
1 filler 13 - 4 wenn - 491
1 filler 13 - 5 man - 579
1 filler 13 - 6 ihnen - 405
1 filler 13 - 7 den - 373
1 filler 13 - 8 Plan - 367
1 filler 13 - 9 erklärt, - 383
1 filler 13 - 10 mitmachen, - 372
1 filler 13 - 11 ist - 356
1 filler 13 - 12 möglich. - 342
1 filler 13 - ? Y 1 1726
1 filler 70 - 0 Die - 360
1 filler 70 - 1 Mutter, - 450
1 filler 70 - 2 obwohl - 466
1 filler 70 - 3 sie - 392
1 filler 70 - 4 sehr - 439
1 filler 70 - 5 gut - 373
1 filler 70 - 6 aufgepasst - 568
1 filler 70 - 7 hatte, - 378
1 filler 70 - 8 konnte - 317
1 filler 70 - 9 den - 378
1 filler 70 - 10 Unfall - 370
1 filler 70 - 11 nicht - 378
1 filler 70 - 12 verhindern. - 375
1 filler 70 - ? N 1 4248
1 RaceModels 09 d-C 0 Der - 429
1 RaceModels 09 d-C 1 Trainer - 425
1 RaceModels 09 d-C 2 des - 466
1 RaceModels 09 d-C 3 Athleten, - 650
1 RaceModels 09 d-C 4 der - 524
1 RaceModels 09 d-C 5 einen - 411
1 RaceModels 09 d-C 6 fürchterlichen - 350
1 RaceModels 09 d-C 7 Schnupfen - 452
1 RaceModels 09 d-C 8 hatte, - 389
1 RaceModels 09 d-C 9 verlangte - 359
1 RaceModels 09 d-C 10 immer - 394
1 RaceModels 09 d-C 11 maximale - 780
1 RaceModels 09 d-C 12 Leistung. - 425
1 RaceModels 09 d-C ? Y 1 2163
1 filler 51 - 0 Der - 335
1 filler 51 - 1 Maler, - 262
1 filler 51 - 2 der - 406
1 filler 51 - 3 im - 419
1 filler 51 - 4 Verzug - 460
1 filler 51 - 5 war, - 419
1 filler 51 - 6 wollte - 430
1 filler 51 - 7 gerade - 436
1 filler 51 - 8 das - 458
1 filler 51 - 9 letzte - 386
1 filler 51 - 10 Zimmer - 400
1 filler 51 - 11 streichen, - 496
1 filler 51 - 12 als - 518
1 filler 51 - 13 er - 433
1 filler 51 - 14 von - 389
1 filler 51 - 15 der - 403
1 filler 51 - 16 Leiter - 433
1 filler 51 - 17 fiel. - 408
1 filler 51 - ? N 0 5622
1 filler 3 - 0 Es - 321
1 filler 3 - 1 ist - 348
1 filler 3 - 2 unnötig, - 386
1 filler 3 - 3 dass - 472
1 filler 3 - 4 man - 364
1 filler 3 - 5 sich - 329
1 filler 3 - 6 vor - 383
1 filler 3 - 7 Lisa - 348
1 filler 3 - 8 und - 474
1 filler 3 - 9 Susi, - 557
1 filler 3 - 10 wenn - 406
1 filler 3 - 11 man - 719
1 filler 3 - 12 ihnen - 343
1 filler 3 - 13 einen - 340
1 filler 3 - 14 schlechten - 364
1 filler 3 - 15 Rat - 375
1 filler 3 - 16 gegeben - 392
1 filler 3 - 17 hat, - 337
1 filler 3 - 18 fürchtet. - 386
1 filler 3 - ? Y 1 1591
1 filler 56 - 0 Beim - 368
1 filler 56 - 1 Ausflug - 557
1 filler 56 - 2 in - 466
1 filler 56 - 3 den - 436
1 filler 56 - 4 Zoo - 334
1 filler 56 - 5 wurde - 342
1 filler 56 - 6 die - 320
1 filler 56 - 7 Erzieherin, - 362
1 filler 56 - 8 die - 441
1 filler 56 - 9 die - 359
1 filler 56 - 10 Kinder - 395
1 filler 56 - 11 besonders - 359
1 filler 56 - 12 mochten, - 367
1 filler 56 - 13 von - 444
1 filler 56 - 14 einer - 411
1 filler 56 - 15 Wespe - 334
1 filler 56 - 16 gestochen. - 342
1 filler 56 - ? Y 1 1465
1 filler 44 - 0 Nie - 227
1 filler 44 - 1 hat - 439
1 filler 44 - 2 der - 483
1 filler 44 - 3 Großvater - 463
1 filler 44 - 4 Geschichten - 427
1 filler 44 - 5 von - 450
1 filler 44 - 6 damals - 340
1 filler 44 - 7 erzählt. - 342
1 filler 44 - ? N 1 2104
1 RaceModels 18 b-B 0 Die - 410
1 RaceModels 18 b-B 1 Pflegerin - 480
1 RaceModels 18 b-B 2 des - 441
1 RaceModels 18 b-B 3 Rentners, - 620
1 RaceModels 18 b-B 4 der - 642
1 RaceModels 18 b-B 5 eine - 453
1 RaceModels 18 b-B 6 aufdringliche - 562
1 RaceModels 18 b-B 7 Art - 510
1 RaceModels 18 b-B 8 hatte, - 433
1 RaceModels 18 b-B 9 hat - 381
1 RaceModels 18 b-B 10 letzten - 469
1 RaceModels 18 b-B 11 Monat - 436
1 RaceModels 18 b-B 12 geheiratet. - 381
1 RaceModels 18 b-B ? N 0 4132
1 filler 53 - 0 Während - 497
1 filler 53 - 1 ihres - 458
1 filler 53 - 2 Urlaubs - 505
1 filler 53 - 3 auf - 474
1 filler 53 - 4 dem - 441
1 filler 53 - 5 Dorf - 353
1 filler 53 - 6 wurde - 342
1 filler 53 - 7 Britta - 384
1 filler 53 - 8 schon - 417
1 filler 53 - 9 früh - 364
1 filler 53 - 10 am - 428
1 filler 53 - 11 Morgen - 574
1 filler 53 - 12 vom - 411
1 filler 53 - 13 Krähen - 535
1 filler 53 - 14 des - 419
1 filler 53 - 15 Hahns - 373
1 filler 53 - 16 geweckt. - 323
1 filler 53 - ? N 1 1611
1 RaceModels 11 e-C 0 Der - 376
1 RaceModels 11 e-C 1 Vertraute - 450
1 RaceModels 11 e-C 2 der - 447
1 RaceModels 11 e-C 3 Richterin, - 606
1 RaceModels 11 e-C 4 die - 860
1 RaceModels 11 e-C 5 viele - 485
1 RaceModels 11 e-C 6 gute - 422
1 RaceModels 11 e-C 7 Einfälle - 370
1 RaceModels 11 e-C 8 hatte, - 386
1 RaceModels 11 e-C 9 kannte - 403
1 RaceModels 11 e-C 10 viele - 408
1 RaceModels 11 e-C 11 Geheimnisse. - 438
1 RaceModels 11 e-C ? Y 1 1635
1 filler 9 - 0 Es - 412
1 filler 9 - 1 gehört - 452
1 filler 9 - 2 zum - 455
1 filler 9 - 3 guten - 392
1 filler 9 - 4 Ton, - 439
1 filler 9 - 5 dass - 425
1 filler 9 - 6 man - 425
1 filler 9 - 7 sich - 403
1 filler 9 - 8 bei - 477
1 filler 9 - 9 Ute - 414
1 filler 9 - 10 und - 420
1 filler 9 - 11 Pia - 345
1 filler 9 - 12 bedankt, - 485
1 filler 9 - 13 wenn - 392
1 filler 9 - 14 man - 317
1 filler 9 - 15 von - 505
1 filler 9 - 16 ihnen - 425
1 filler 9 - 17 ein - 378
1 filler 9 - 18 Geschenk - 364
1 filler 9 - 19 bekommen - 340
1 filler 9 - 20 hat. - 364
1 filler 9 - ? Y 1 1891
1 filler 35 - 0 Der - 315
1 filler 35 - 1 Nachbar - 353
1 filler 35 - 2 hat - 461
1 filler 35 - 3 nie - 458
1 filler 35 - 4 den - 386
1 filler 35 - 5 Rasen - 579
1 filler 35 - 6 gemäht, - 422
1 filler 35 - 7 auch - 364
1 filler 35 - 8 wenn - 378
1 filler 35 - 9 der - 378
1 filler 35 - 10 gar - 386
1 filler 35 - 11 nicht - 389
1 filler 35 - 12 gut - 364
1 filler 35 - 13 aussieht. - 427
1 filler 35 - ? N 1 1731
1 RaceModels 25 f-C 0 Der - 307
1 RaceModels 25 f-C 1 Onkel - 403
1 RaceModels 25 f-C 2 der - 488
1 RaceModels 25 f-C 3 Kassiererin, - 560
1 RaceModels 25 f-C 4 der - 436
1 RaceModels 25 f-C 5 ein - 389
1 RaceModels 25 f-C 6 auffälliges - 450
1 RaceModels 25 f-C 7 Muttermal - 464
1 RaceModels 25 f-C 8 hatte, - 529
1 RaceModels 25 f-C 9 hat - 513
1 RaceModels 25 f-C 10 das - 422
1 RaceModels 25 f-C 11 Rauchen - 458
1 RaceModels 25 f-C 12 aufgegeben. - 439
1 RaceModels 25 f-C ? Y 1 1585
1 filler 41 - 0 Ohne - 337
1 filler 41 - 1 zu - 425
1 filler 41 - 2 wissen - 488
1 filler 41 - 3 warum, - 486
1 filler 41 - 4 aß - 463
1 filler 41 - 5 der - 428
1 filler 41 - 6 Mann - 364
1 filler 41 - 7 ständig - 411
1 filler 41 - 8 Süßigkeiten. - 430
1 filler 41 - ? N 1 2257
1 RaceModels 02 f-D 0 Der - 411
1 RaceModels 02 f-D 1 Buchhalter - 626
1 RaceModels 02 f-D 2 der - 899
1 RaceModels 02 f-D 3 Unternehmerin, - 719
1 RaceModels 02 f-D 4 der - 427
1 RaceModels 02 f-D 5 viel - 343
1 RaceModels 02 f-D 6 goldenen - 340
1 RaceModels 02 f-D 7 Schmuck - 367
1 RaceModels 02 f-D 8 hat, - 378
1 RaceModels 02 f-D 9 hat - 345
1 RaceModels 02 f-D 10 momentan - 422
1 RaceModels 02 f-D 11 Urlaub. - 373
1 RaceModels 02 f-D ? N 1 2097
1 filler 58 - 0 Der - 409
1 filler 58 - 1 Magier - 414
1 filler 58 - 2 mit - 673
1 filler 58 - 3 dem - 455
1 filler 58 - 4 langen - 392
1 filler 58 - 5 Bart - 411
1 filler 58 - 6 hat - 425
1 filler 58 - 7 am - 411
1 filler 58 - 8 Wochenende - 422
1 filler 58 - 9 seine - 469
1 filler 58 - 10 Assistentin - 507
1 filler 58 - 11 zum - 463
1 filler 58 - 12 Picknick - 389
1 filler 58 - 13 im - 430
1 filler 58 - 14 Grünen - 433
1 filler 58 - 15 eingeladen. - 397
1 filler 58 - ? N 1 3083
1 filler 26 - 0 Kunsthändler, - 805
1 filler 26 - 1 die - 678
1 filler 26 - 2 sich - 414
1 filler 26 - 3 auf - 367
1 filler 26 - 4 abstrakte - 353
1 filler 26 - 5 Gemälde - 419
1 filler 26 - 6 spezialisieren, - 389
1 filler 26 - 7 sollte - 455
1 filler 26 - 8 man - 400
1 filler 26 - 9 betrügen, - 364
1 filler 26 - 10 wenn - 328
1 filler 26 - 11 man - 340
1 filler 26 - 12 kann. - 392
1 filler 26 - ? N 1 2282
1 filler 20 - 0 Dem - 404
1 filler 20 - 1 jungen - 422
1 filler 20 - 2 Guerillakämpfer, - 1303
1 filler 20 - 3 der - 389
1 filler 20 - 4 die - 348
1 filler 20 - 5 feindliche - 364
1 filler 20 - 6 Basis - 345
1 filler 20 - 7 sprengen - 378
1 filler 20 - 8 sollte, - 384
1 filler 20 - 9 zitterten - 353
1 filler 20 - 10 vor - 450
1 filler 20 - 11 Angst - 395
1 filler 20 - 12 die - 334
1 filler 20 - 13 Hände. - 329
1 filler 20 - ? N 1 1806
1 filler 8 - 0 Dass - 407
1 filler 8 - 1 man - 414
1 filler 8 - 2 sich - 406
1 filler 8 - 3 bei - 461
1 filler 8 - 4 Moritz - 700
1 filler 8 - 5 und - 370
1 filler 8 - 6 Tobias - 345
1 filler 8 - 7 einladen - 361
1 filler 8 - 8 kann, - 378
1 filler 8 - 9 nachdem - 504
1 filler 8 - 10 man - 381
1 filler 8 - 11 ihnen - 361
1 filler 8 - 12 ein - 326
1 filler 8 - 13 Essen - 326
1 filler 8 - 14 gekocht - 367
1 filler 8 - 15 hat, - 375
1 filler 8 - 16 stimmt - 353
1 filler 8 - 17 nicht. - 337
1 filler 8 - ? N 0 5620
1 filler 12 - 0 Man - 335
1 filler 12 - 1 sollte - 298
1 filler 12 - 2 darauf - 353
1 filler 12 - 3 achten, - 425
1 filler 12 - 4 dass - 372
1 filler 12 - 5 man - 351
1 filler 12 - 6 Sven - 381
1 filler 12 - 7 und - 433
1 filler 12 - 8 Martin, - 279
1 filler 12 - 9 wenn - 394
1 filler 12 - 10 man - 395
1 filler 12 - 11 sie - 345
1 filler 12 - 12 trifft, - 318
1 filler 12 - 13 immer - 315
1 filler 12 - 14 seine - 345
1 filler 12 - 15 Begleitung - 328
1 filler 12 - 16 vorstellt. - 389
1 filler 12 - ? Y 1 3021
1 filler 54 - 0 Silke - 260
1 filler 54 - 1 zahlte - 207
1 filler 54 - 2 Helena - 427
1 filler 54 - 3 das - 485
1 filler 54 - 4 Geld, - 361
1 filler 54 - 5 das - 367
1 filler 54 - 6 sie - 397
1 filler 54 - 7 ihr - 345
1 filler 54 - 8 noch - 323
1 filler 54 - 9 schuldete, - 345
1 filler 54 - 10 mit - 342
1 filler 54 - 11 Zinsen - 354
1 filler 54 - 12 zurück, - 392
1 filler 54 - 13 um - 389
1 filler 54 - 14 endlich - 516
1 filler 54 - 15 ihre - 411
1 filler 54 - 16 Ruhe - 331
1 filler 54 - 17 zu - 265
1 filler 54 - 18 haben. - 287
1 filler 54 - ? Y 0 2571
1 RaceModels 22 d-B 0 Der - 484
1 RaceModels 22 d-B 1 Tutor - 615
1 RaceModels 22 d-B 2 des - 489
1 RaceModels 22 d-B 3 Studenten, - 486
1 RaceModels 22 d-B 4 der - 478
1 RaceModels 22 d-B 5 überschäumend - 524
1 RaceModels 22 d-B 6 gute - 555
1 RaceModels 22 d-B 7 Laune - 398
1 RaceModels 22 d-B 8 hatte, - 373
1 RaceModels 22 d-B 9 hatte - 425
1 RaceModels 22 d-B 10 die - 353
1 RaceModels 22 d-B 11 Regelstudienzeit - 463
1 RaceModels 22 d-B 12 schon - 362
1 RaceModels 22 d-B 13 langen - 362
1 RaceModels 22 d-B 14 überschritten. - 378
1 RaceModels 22 d-B ? N 0 3658
1 filler 49 - 0 Matthias - 497
1 filler 49 - 1 beeilte - 458
1 filler 49 - 2 sich - 422
1 filler 49 - 3 mit - 378
1 filler 49 - 4 der - 307
1 filler 49 - 5 Gartenarbeit, - 354
1 filler 49 - 6 damit - 442
1 filler 49 - 7 er - 420
1 filler 49 - 8 rechtzeitig - 326
1 filler 49 - 9 zum - 323
1 filler 49 - 10 Fußballspiel - 351
1 filler 49 - 11 fertig - 334
1 filler 49 - 12 wurde. - 301
1 filler 49 - ? N 1 1790
1 RaceModels 33 d-C 0 Der - 329
1 RaceModels 33 d-C 1 Mentor - 315
1 RaceModels 33 d-C 2 des - 403
1 RaceModels 33 d-C 3 Doktoranden, - 474
1 RaceModels 33 d-C 4 der - 496
1 RaceModels 33 d-C 5 zwei - 381
1 RaceModels 33 d-C 6 kleine - 678
1 RaceModels 33 d-C 7 Kinder - 342
1 RaceModels 33 d-C 8 hatte, - 337
1 RaceModels 33 d-C 9 war - 384
1 RaceModels 33 d-C 10 kurz - 395
1 RaceModels 33 d-C 11 vor - 392
1 RaceModels 33 d-C 12 dem - 362
1 RaceModels 33 d-C 13 Verzweifeln. - 428
1 RaceModels 33 d-C ? Y 1 3851
1 filler 5 - 0 Dass - 373
1 filler 5 - 1 man - 439
1 filler 5 - 2 sich - 406
1 filler 5 - 3 mit - 763
1 filler 5 - 4 Lena - 431
1 filler 5 - 5 und - 392
1 filler 5 - 6 Sonja, - 337
1 filler 5 - 7 nachdem - 362
1 filler 5 - 8 man - 348
1 filler 5 - 9 ihnen - 304
1 filler 5 - 10 eine - 320
1 filler 5 - 11 Affäre - 326
1 filler 5 - 12 nachgesagt - 430
1 filler 5 - 13 hat, - 425
1 filler 5 - 14 noch - 306
1 filler 5 - 15 versteht, - 342
1 filler 5 - 16 ist - 425
1 filler 5 - 17 unmöglich. - 472
1 filler 5 - ? N 1 3770
1 RaceModels 05 b-C 0 Die - 372
1 RaceModels 05 b-C 1 Tochter - 530
1 RaceModels 05 b-C 2 des - 420
1 RaceModels 05 b-C 3 Forschers, - 422
1 RaceModels 05 b-C 4 der - 453
1 RaceModels 05 b-C 5 schwere - 384
1 RaceModels 05 b-C 6 gesundheitliche - 380
1 RaceModels 05 b-C 7 Probleme - 540
1 RaceModels 05 b-C 8 hatte, - 353
1 RaceModels 05 b-C 9 spielte - 326
1 RaceModels 05 b-C 10 gerne - 337
1 RaceModels 05 b-C 11 Schach. - 345
1 RaceModels 05 b-C ? Y 1 1586
1 filler 38 - 0 Die - 445
1 filler 38 - 1 Studenten, - 645
1 filler 38 - 2 die - 474
1 filler 38 - 3 nicht - 359
1 filler 38 - 4 zur - 323
1 filler 38 - 5 Vorlesung - 408
1 filler 38 - 6 gehen, - 367
1 filler 38 - 7 können - 392
1 filler 38 - 8 gute - 386
1 filler 38 - 9 Klausuren - 345
1 filler 38 - 10 schreiben. - 370
1 filler 38 - ? Y 1 2683
1 filler 60 - 0 Der - 337
1 filler 60 - 1 alte - 364
1 filler 60 - 2 Moderator - 403
1 filler 60 - 3 aus - 464
1 filler 60 - 4 dem - 345
1 filler 60 - 5 Werbefernsehen - 422
1 filler 60 - 6 sollte - 898
1 filler 60 - 7 nicht - 722
1 filler 60 - 8 mehr - 364
1 filler 60 - 9 so - 331
1 filler 60 - 10 viel - 334
1 filler 60 - 11 Selbstbräunungscreme - 317
1 filler 60 - 12 verwenden. - 1635
1 filler 60 - ? N 1 2304
1 RaceModels 27 a-C 0 Die - 396
1 RaceModels 27 a-C 1 Ärztin - 409
1 RaceModels 27 a-C 2 der - 494
1 RaceModels 27 a-C 3 Bäuerin, - 417
1 RaceModels 27 a-C 4 die - 777
1 RaceModels 27 a-C 5 weithin - 463
1 RaceModels 27 a-C 6 bekannte - 361
1 RaceModels 27 a-C 7 Vorfahren - 378
1 RaceModels 27 a-C 8 hatte, - 392
1 RaceModels 27 a-C 9 war - 345
1 RaceModels 27 a-C 10 sehr - 307
1 RaceModels 27 a-C 11 neugierig. - 337
1 RaceModels 27 a-C ? Y 1 1968
1 filler 18 - 0 Der - 390
1 filler 18 - 1 Schauspielerin, - 631
1 filler 18 - 2 welche - 463
1 filler 18 - 3 die - 895
1 filler 18 - 4 Tenöre, - 744
1 filler 18 - 5 obwohl - 502
1 filler 18 - 6 sie - 384
1 filler 18 - 7 keinen - 350
1 filler 18 - 8 von - 394
1 filler 18 - 9 ihnen - 480
1 filler 18 - 10 kannte, - 502
1 filler 18 - 11 zurückwies, - 510
1 filler 18 - 12 ging - 568
1 filler 18 - 13 ein - 485
1 filler 18 - 14 Licht - 411
1 filler 18 - 15 auf. - 400
1 filler 18 - ? Y 1 3947
1 filler 36 - 0 Das - 415
1 filler 36 - 1 Problem, - 549
1 filler 36 - 2 wenn - 436
1 filler 36 - 3 es - 422
1 filler 36 - 4 gelöst - 414
1 filler 36 - 5 ist, - 403
1 filler 36 - 6 sieht - 375
1 filler 36 - 7 einfach - 362
1 filler 36 - 8 aus. - 389
1 filler 36 - ? Y 1 2406
1 filler 61 - 0 Der - 343
1 filler 61 - 1 Student, - 386
1 filler 61 - 2 der - 392
1 filler 61 - 3 gestern - 353
1 filler 61 - 4 abgeschrieben - 441
1 filler 61 - 5 hat, - 645
1 filler 61 - 6 ist - 392
1 filler 61 - 7 nicht - 323
1 filler 61 - 8 erwischt - 334
1 filler 61 - 9 worden, - 331
1 filler 61 - 10 obwohl - 329
1 filler 61 - 11 er - 320
1 filler 61 - 12 recht - 318
1 filler 61 - 13 auffällig - 345
1 filler 61 - 14 war. - 381
1 filler 61 - ? Y 1 4613
1 filler 2 - 0 Es - 305
1 filler 2 - 1 ist - 221
1 filler 2 - 2 dringend - 452
1 filler 2 - 3 anzuraten, - 400
1 filler 2 - 4 dass - 461
1 filler 2 - 5 man - 350
1 filler 2 - 6 sich - 295
1 filler 2 - 7 vor - 326
1 filler 2 - 8 Jonas - 345
1 filler 2 - 9 und - 386
1 filler 2 - 10 Michael, - 326
1 filler 2 - 11 wenn - 323
1 filler 2 - 12 man - 301
1 filler 2 - 13 ihnen - 298
1 filler 2 - 14 Geld - 318
1 filler 2 - 15 gestohlen - 348
1 filler 2 - 16 hat, - 334
1 filler 2 - 17 versteckt. - 309
1 filler 2 - ? N 1 2849
1 RaceModels 12 e-D 0 Der - 384
1 RaceModels 12 e-D 1 Schwiegersohn - 441
1 RaceModels 12 e-D 2 der - 568
1 RaceModels 12 e-D 3 Gittaristin, - 592
1 RaceModels 12 e-D 4 die - 507
1 RaceModels 12 e-D 5 einen - 422
1 RaceModels 12 e-D 6 ausgezeichneten - 447
1 RaceModels 12 e-D 7 Geschmack - 419
1 RaceModels 12 e-D 8 hatte, - 425
1 RaceModels 12 e-D 9 lachte - 422
1 RaceModels 12 e-D 10 eigentlich - 380
1 RaceModels 12 e-D 11 ständig. - 455
1 RaceModels 12 e-D ? Y 0 2522
1 filler 40 - 0 Ein - 302
1 filler 40 - 1 Schüler - 384
1 filler 40 - 2 ohne - 425
1 filler 40 - 3 ein - 400
1 filler 40 - 4 gutes - 582
1 filler 40 - 5 Schriftbild - 513
1 filler 40 - 6 bekommt - 433
1 filler 40 - 7 selten - 359
1 filler 40 - 8 gute - 331
1 filler 40 - 9 Noten. - 304
1 filler 40 - ? N 1 3476
1 RaceModels 21 d-A 0 Der - 243
1 RaceModels 21 d-A 1 Assistent - 574
1 RaceModels 21 d-A 2 des - 526
1 RaceModels 21 d-A 3 Zahnarztes, - 532
1 RaceModels 21 d-A 4 der - 609
1 RaceModels 21 d-A 5 einen - 334
1 RaceModels 21 d-A 6 eigenwilligen - 326
1 RaceModels 21 d-A 7 Haarschnitt - 469
1 RaceModels 21 d-A 8 hatte, - 395
1 RaceModels 21 d-A 9 war - 334
1 RaceModels 21 d-A 10 sehr - 304
1 RaceModels 21 d-A 11 selbstbewußt. - 378
1 RaceModels 21 d-A ? Y 0 3275
1 filler 23 - 0 Die - 349
1 filler 23 - 1 Einhörner, - 557
1 filler 23 - 2 die - 904
1 filler 23 - 3 man - 463
1 filler 23 - 4 sucht, - 348
1 filler 23 - 5 obwohl - 461
1 filler 23 - 6 man - 518
1 filler 23 - 7 nie - 364
1 filler 23 - 8 eines - 422
1 filler 23 - 9 von - 417
1 filler 23 - 10 ihnen - 331
1 filler 23 - 11 gesehen - 243
1 filler 23 - 12 hat, - 386
1 filler 23 - 13 sollte - 381
1 filler 23 - 14 man - 304
1 filler 23 - 15 endlich - 287
1 filler 23 - 16 in - 304
1 filler 23 - 17 Ruhe - 384
1 filler 23 - 18 lassen. - 367
1 filler 23 - ? N 1 2213
1 filler 21 - 0 Dem - 381
1 filler 21 - 1 Anwalt, - 416
1 filler 21 - 2 der - 403
1 filler 21 - 3 die - 356
1 filler 21 - 4 Minister, - 301
1 filler 21 - 5 weil - 422
1 filler 21 - 6 er - 378
1 filler 21 - 7 keinen - 317
1 filler 21 - 8 von - 387
1 filler 21 - 9 ihnen - 354
1 filler 21 - 10 mochte, - 389
1 filler 21 - 11 verklagte, - 370
1 filler 21 - 12 wurde - 777
1 filler 21 - 13 die - 444
1 filler 21 - 14 Zulassung - 317
1 filler 21 - 15 entzogen. - 397
1 filler 21 - ? Y 1 5647
