10 practice 1 - 0 Dieser - 1011
10 practice 1 - 1 Satz - 733
10 practice 1 - 2 ist - 615
10 practice 1 - 3 zur - 596
10 practice 1 - 4 Übung. - 865
10 practice 1 - ? Y 1 2609
10 practice 2 - 0 Nun - 560
10 practice 2 - 1 wirst - 546
10 practice 2 - 2 du - 538
10 practice 2 - 3 eine - 530
10 practice 2 - 4 Frage - 535
10 practice 2 - 5 mit - 541
10 practice 2 - 6 falsch - 516
10 practice 2 - 7 beantworten. - 598
10 practice 2 - ? N 1 1145
10 practice 3 - 0 Der - 517
10 practice 3 - 1 Bandit - 516
10 practice 3 - 2 überfiel - 579
10 practice 3 - 3 den - 540
10 practice 3 - 4 Geldtransporter - 571
10 practice 3 - 5 und - 664
10 practice 3 - 6 belauschte - 642
10 practice 3 - 7 den - 612
10 practice 3 - 8 Polizeifunk, - 617
10 practice 3 - 9 um - 593
10 practice 3 - 10 die - 505
10 practice 3 - 11 Straßensperren - 634
10 practice 3 - 12 zu - 601
10 practice 3 - 13 umgehen. - 675
10 practice 3 - ? Y 1 2570
10 practice 4 - 0 Jeden - 549
10 practice 4 - 1 Sonntag - 552
10 practice 4 - 2 schaute - 717
10 practice 4 - 3 der - 587
10 practice 4 - 4 Busfahrer - 618
10 practice 4 - 5 Tatort - 631
10 practice 4 - 6 in - 607
10 practice 4 - 7 seiner - 562
10 practice 4 - 8 Lieblingskneipe, - 620
10 practice 4 - 9 obwohl - 562
10 practice 4 - 10 er - 549
10 practice 4 - 11 die - 557
10 practice 4 - 12 Sendung - 565
10 practice 4 - 13 eigentlich - 527
10 practice 4 - 14 nicht - 549
10 practice 4 - 15 mochte. - 563
10 practice 4 - ? N 1 3879
10 practice 5 - 0 Die - 486
10 practice 5 - 1 Nonne - 588
10 practice 5 - 2 segnete - 549
10 practice 5 - 3 die - 543
10 practice 5 - 4 Gläubigen, - 554
10 practice 5 - 5 die - 590
10 practice 5 - 6 dem - 648
10 practice 5 - 7 Orgelspieler - 488
10 practice 5 - 8 applaudiert - 623
10 practice 5 - 9 hatten, - 637
10 practice 5 - 10 und - 612
10 practice 5 - 11 eilte - 576
10 practice 5 - 12 zum - 579
10 practice 5 - 13 Kloster - 612
10 practice 5 - 14 zurück. - 620
10 practice 5 - ? N 0 3781
10 filler 1 - 0 Die - 516
10 filler 1 - 1 meisten - 598
10 filler 1 - 2 wissen, - 587
10 filler 1 - 3 dass - 566
10 filler 1 - 4 man - 747
10 filler 1 - 5 sich - 510
10 filler 1 - 6 mit - 563
10 filler 1 - 7 Ina - 606
10 filler 1 - 8 und - 486
10 filler 1 - 9 Marie - 516
10 filler 1 - 10 unterhalten - 548
10 filler 1 - 11 kann, - 529
10 filler 1 - 12 wenn - 540
10 filler 1 - 13 man - 508
10 filler 1 - 14 ihnen - 549
10 filler 1 - 15 einen - 557
10 filler 1 - 16 Kaffee - 521
10 filler 1 - 17 zahlt. - 573
10 filler 1 - ? Y 1 5808
10 RaceModels 19 a-B 0 Die - 516
10 RaceModels 19 a-B 1 Anwältin - 791
10 RaceModels 19 a-B 2 der - 860
10 RaceModels 19 a-B 3 Angeklagten, - 783
10 RaceModels 19 a-B 4 die - 623
10 RaceModels 19 a-B 5 kein - 587
10 RaceModels 19 a-B 6 bisschen - 631
10 RaceModels 19 a-B 7 Anstand - 637
10 RaceModels 19 a-B 8 hatte, - 662
10 RaceModels 19 a-B 9 hat - 618
10 RaceModels 19 a-B 10 sich - 582
10 RaceModels 19 a-B 11 verspätet. - 667
10 RaceModels 19 a-B ? N 0 2851
10 filler 27 - 0 Dem - 546
10 filler 27 - 1 Rockstar, - 604
10 filler 27 - 2 der - 554
10 filler 27 - 3 ein - 557
10 filler 27 - 4 Drogenproblem - 873
10 filler 27 - 5 hatte, - 518
10 filler 27 - 6 wurde - 549
10 filler 27 - 7 ein - 518
10 filler 27 - 8 Entzug - 568
10 filler 27 - 9 verordnet. - 557
10 filler 27 - ? N 1 3544
10 RaceModels 35 c-D 0 Die - 604
10 RaceModels 35 c-D 1 Optikerin - 656
10 RaceModels 35 c-D 2 des - 672
10 RaceModels 35 c-D 3 Verkäufers, - 581
10 RaceModels 35 c-D 4 die - 557
10 RaceModels 35 c-D 5 eine - 527
10 RaceModels 35 c-D 6 schwerwiegende - 595
10 RaceModels 35 c-D 7 Depression - 620
10 RaceModels 35 c-D 8 hatte, - 554
10 RaceModels 35 c-D 9 wurde - 598
10 RaceModels 35 c-D 10 überfallen. - 574
10 RaceModels 35 c-D ? N 1 4926
10 filler 47 - 0 Diesmal - 554
10 filler 47 - 1 schickte - 595
10 filler 47 - 2 die - 570
10 filler 47 - 3 Großmutter - 560
10 filler 47 - 4 die - 565
10 filler 47 - 5 Geschenke - 620
10 filler 47 - 6 schon - 618
10 filler 47 - 7 im - 540
10 filler 47 - 8 November, - 582
10 filler 47 - 9 da - 598
10 filler 47 - 10 sie - 508
10 filler 47 - 11 im - 502
10 filler 47 - 12 Dezember - 513
10 filler 47 - 13 verreisen - 543
10 filler 47 - 14 wollte. - 546
10 filler 47 - ? Y 1 4156
10 RaceModels 13 d-B 0 Der - 467
10 RaceModels 13 d-B 1 Bedienstete - 695
10 RaceModels 13 d-B 2 des - 703
10 RaceModels 13 d-B 3 Grafen, - 491
10 RaceModels 13 d-B 4 der - 510
10 RaceModels 13 d-B 5 extrem - 461
10 RaceModels 13 d-B 6 laute - 420
10 RaceModels 13 d-B 7 Kinder - 395
10 RaceModels 13 d-B 8 hatte, - 481
10 RaceModels 13 d-B 9 konnte - 464
10 RaceModels 13 d-B 10 nicht - 508
10 RaceModels 13 d-B 11 mehr. - 514
10 RaceModels 13 d-B ? N 0 3666
10 filler 49 - 0 Matthias - 816
10 filler 49 - 1 beeilte - 510
10 filler 49 - 2 sich - 511
10 filler 49 - 3 mit - 492
10 filler 49 - 4 der - 524
10 filler 49 - 5 Gartenarbeit, - 934
10 filler 49 - 6 damit - 499
10 filler 49 - 7 er - 541
10 filler 49 - 8 rechtzeitig - 532
10 filler 49 - 9 zum - 466
10 filler 49 - 10 Fußballspiel - 471
10 filler 49 - 11 fertig - 460
10 filler 49 - 12 wurde. - 502
10 filler 49 - ? N 1 2802
10 filler 5 - 0 Dass - 488
10 filler 5 - 1 man - 554
10 filler 5 - 2 sich - 582
10 filler 5 - 3 mit - 510
10 filler 5 - 4 Lena - 522
10 filler 5 - 5 und - 507
10 filler 5 - 6 Sonja, - 469
10 filler 5 - 7 nachdem - 471
10 filler 5 - 8 man - 488
10 filler 5 - 9 ihnen - 477
10 filler 5 - 10 eine - 483
10 filler 5 - 11 Affäre - 827
10 filler 5 - 12 nachgesagt - 510
10 filler 5 - 13 hat, - 579
10 filler 5 - 14 noch - 466
10 filler 5 - 15 versteht, - 507
10 filler 5 - 16 ist - 497
10 filler 5 - 17 unmöglich. - 585
10 filler 5 - ? N 1 5003
10 RaceModels 05 f-D 0 Der - 508
10 RaceModels 05 f-D 1 Sohn - 540
10 RaceModels 05 f-D 2 der - 477
10 RaceModels 05 f-D 3 Forscherin, - 794
10 RaceModels 05 f-D 4 der - 504
10 RaceModels 05 f-D 5 schwere - 521
10 RaceModels 05 f-D 6 gesundheitliche - 482
10 RaceModels 05 f-D 7 Probleme - 513
10 RaceModels 05 f-D 8 hatte, - 637
10 RaceModels 05 f-D 9 spielte - 606
10 RaceModels 05 f-D 10 gerne - 494
10 RaceModels 05 f-D 11 Schach. - 535
10 RaceModels 05 f-D ? N 1 2600
10 filler 39 - 0 Ein - 480
10 filler 39 - 1 Arzt, - 585
10 filler 39 - 2 der - 538
10 filler 39 - 3 keinem - 606
10 filler 39 - 4 Patienten - 529
10 filler 39 - 5 zuhört, - 505
10 filler 39 - 6 ist - 587
10 filler 39 - 7 immer - 496
10 filler 39 - 8 schlecht. - 526
10 filler 39 - ? Y 1 3299
10 RaceModels 31 a-D 0 Die - 563
10 RaceModels 31 a-D 1 Gärtnerin - 876
10 RaceModels 31 a-D 2 der - 766
10 RaceModels 31 a-D 3 Bankerin, - 1630
10 RaceModels 31 a-D 4 die - 518
10 RaceModels 31 a-D 5 andauernd - 488
10 RaceModels 31 a-D 6 heftige - 469
10 RaceModels 31 a-D 7 Migräne - 546
10 RaceModels 31 a-D 8 hatte, - 598
10 RaceModels 31 a-D 9 war - 527
10 RaceModels 31 a-D 10 nicht - 524
10 RaceModels 31 a-D 11 besonders - 546
10 RaceModels 31 a-D 12 gesprächig. - 559
10 RaceModels 31 a-D ? N 1 2754
10 filler 30 - 0 Den - 522
10 filler 30 - 1 Forschern, - 620
10 filler 30 - 2 die - 579
10 filler 30 - 3 sich - 557
10 filler 30 - 4 mit - 527
10 filler 30 - 5 exotischen - 543
10 filler 30 - 6 Sprachen - 483
10 filler 30 - 7 beschäftigen, - 513
10 filler 30 - 8 wurde - 504
10 filler 30 - 9 eine - 524
10 filler 30 - 10 großzügige - 499
10 filler 30 - 11 Förderung - 562
10 filler 30 - 12 zuteil. - 956
10 filler 30 - ? N 1 2915
10 filler 62 - 0 Der - 483
10 filler 62 - 1 dicke - 543
10 filler 62 - 2 Türsteher, - 554
10 filler 62 - 3 der - 510
10 filler 62 - 4 ein - 488
10 filler 62 - 5 buntes - 494
10 filler 62 - 6 Hemd - 524
10 filler 62 - 7 trägt, - 540
10 filler 62 - 8 weigert - 587
10 filler 62 - 9 sich - 493
10 filler 62 - 10 hartnäckig - 551
10 filler 62 - 11 Turnschuhträger - 873
10 filler 62 - 12 reinzulassen. - 776
10 filler 62 - ? N 1 2683
10 filler 59 - 0 Peters - 678
10 filler 59 - 1 Rottweiler, - 909
10 filler 59 - 2 der - 631
10 filler 59 - 3 neulich - 510
10 filler 59 - 4 ein - 488
10 filler 59 - 5 Kind - 515
10 filler 59 - 6 angefallen - 510
10 filler 59 - 7 hat, - 485
10 filler 59 - 8 muss - 491
10 filler 59 - 9 nun - 466
10 filler 59 - 10 eingeschläfert - 537
10 filler 59 - 11 werden. - 499
10 filler 59 - ? Y 1 2422
10 filler 20 - 0 Dem - 588
10 filler 20 - 1 jungen - 535
10 filler 20 - 2 Guerillakämpfer, - 945
10 filler 20 - 3 der - 518
10 filler 20 - 4 die - 494
10 filler 20 - 5 feindliche - 466
10 filler 20 - 6 Basis - 474
10 filler 20 - 7 sprengen - 480
10 filler 20 - 8 sollte, - 496
10 filler 20 - 9 zitterten - 482
10 filler 20 - 10 vor - 496
10 filler 20 - 11 Angst - 488
10 filler 20 - 12 die - 458
10 filler 20 - 13 Hände. - 417
10 filler 20 - ? N 1 2939
10 filler 9 - 0 Es - 466
10 filler 9 - 1 gehört - 505
10 filler 9 - 2 zum - 491
10 filler 9 - 3 guten - 488
10 filler 9 - 4 Ton, - 502
10 filler 9 - 5 dass - 491
10 filler 9 - 6 man - 427
10 filler 9 - 7 sich - 436
10 filler 9 - 8 bei - 436
10 filler 9 - 9 Ute - 447
10 filler 9 - 10 und - 422
10 filler 9 - 11 Pia - 444
10 filler 9 - 12 bedankt, - 428
10 filler 9 - 13 wenn - 436
10 filler 9 - 14 man - 436
10 filler 9 - 15 von - 461
10 filler 9 - 16 ihnen - 433
10 filler 9 - 17 ein - 425
10 filler 9 - 18 Geschenk - 403
10 filler 9 - 19 bekommen - 420
10 filler 9 - 20 hat. - 431
10 filler 9 - ? Y 1 4664
10 filler 66 - 0 Der - 461
10 filler 66 - 1 Mann, - 477
10 filler 66 - 2 der - 482
10 filler 66 - 3 während - 480
10 filler 66 - 4 einer - 466
10 filler 66 - 5 Sonnenfinsternis - 405
10 filler 66 - 6 auf - 711
10 filler 66 - 7 der - 461
10 filler 66 - 8 Terrasse - 782
10 filler 66 - 9 stand, - 515
10 filler 66 - 10 hätte - 603
10 filler 66 - 11 eine - 480
10 filler 66 - 12 Sonnenbrille - 562
10 filler 66 - 13 tragen - 521
10 filler 66 - 14 sollen. - 472
10 filler 66 - ? N 1 2710
10 RaceModels 06 a-C 0 Die - 455
10 RaceModels 06 a-C 1 Friseuse - 510
10 RaceModels 06 a-C 2 der - 824
10 RaceModels 06 a-C 3 Regisseurin, - 639
10 RaceModels 06 a-C 4 die - 1030
10 RaceModels 06 a-C 5 einen - 851
10 RaceModels 06 a-C 6 ausgezeichneten - 485
10 RaceModels 06 a-C 7 Ruf - 474
10 RaceModels 06 a-C 8 hatte, - 502
10 RaceModels 06 a-C 9 ist - 535
10 RaceModels 06 a-C 10 unbestimmt - 496
10 RaceModels 06 a-C 11 verzogen. - 477
10 RaceModels 06 a-C ? Y 1 4842
10 filler 41 - 0 Ohne - 475
10 filler 41 - 1 zu - 502
10 filler 41 - 2 wissen - 537
10 filler 41 - 3 warum, - 529
10 filler 41 - 4 aß - 606
10 filler 41 - 5 der - 494
10 filler 41 - 6 Mann - 579
10 filler 41 - 7 ständig - 513
10 filler 41 - 8 Süßigkeiten. - 477
10 filler 41 - ? N 1 4231
10 RaceModels 32 b-C 0 Die - 463
10 RaceModels 32 b-C 1 Agentin - 436
10 RaceModels 32 b-C 2 des - 449
10 RaceModels 32 b-C 3 Sängers, - 447
10 RaceModels 32 b-C 4 der - 474
10 RaceModels 32 b-C 5 einige - 472
10 RaceModels 32 b-C 6 silbergraue - 613
10 RaceModels 32 b-C 7 Strähnen - 471
10 RaceModels 32 b-C 8 hatte, - 496
10 RaceModels 32 b-C 9 wurde - 477
10 RaceModels 32 b-C 10 wegen - 477
10 RaceModels 32 b-C 11 Drogenbesitz - 487
10 RaceModels 32 b-C 12 festgenommen. - 469
10 RaceModels 32 b-C ? Y 1 4355
10 filler 67 - 0 Der - 549
10 filler 67 - 1 Schotte, - 736
10 filler 67 - 2 der - 634
10 filler 67 - 3 an - 540
10 filler 67 - 4 stürmischen - 529
10 filler 67 - 5 Tagen - 493
10 filler 67 - 6 seltsam - 515
10 filler 67 - 7 beäugt - 518
10 filler 67 - 8 wurde, - 546
10 filler 67 - 9 hat - 617
10 filler 67 - 10 nun - 502
10 filler 67 - 11 beschlossen - 513
10 filler 67 - 12 doch - 562
10 filler 67 - 13 lieber - 527
10 filler 67 - 14 Hosen - 496
10 filler 67 - 15 zu - 507
10 filler 67 - 16 tragen. - 598
10 filler 67 - ? Y 1 4515
10 filler 29 - 0 Der - 464
10 filler 29 - 1 Pharmavertreter, - 1699
10 filler 29 - 2 der - 482
10 filler 29 - 3 mit - 505
10 filler 29 - 4 vielen - 571
10 filler 29 - 5 Ärzten - 546
10 filler 29 - 6 befreundet - 826
10 filler 29 - 7 ist, - 1055
10 filler 29 - 8 verdient - 526
10 filler 29 - 9 erstaunlich - 474
10 filler 29 - 10 wenig. - 505
10 filler 29 - ? N 0 4565
10 RaceModels 30 a-C 0 Die - 538
10 RaceModels 30 a-C 1 Schwägerin - 1148
10 RaceModels 30 a-C 2 der - 669
10 RaceModels 30 a-C 3 Fotografin, - 755
10 RaceModels 30 a-C 4 die - 548
10 RaceModels 30 a-C 5 eine - 543
10 RaceModels 30 a-C 6 beeindruckende - 532
10 RaceModels 30 a-C 7 Privatbibliothek - 625
10 RaceModels 30 a-C 8 hatte, - 573
10 RaceModels 30 a-C 9 lebte - 994
10 RaceModels 30 a-C 10 in - 868
10 RaceModels 30 a-C 11 Wien. - 692
10 RaceModels 30 a-C ? Y 1 4920
10 filler 8 - 0 Dass - 588
10 filler 8 - 1 man - 623
10 filler 8 - 2 sich - 579
10 filler 8 - 3 bei - 576
10 filler 8 - 4 Moritz - 507
10 filler 8 - 5 und - 486
10 filler 8 - 6 Tobias - 469
10 filler 8 - 7 einladen - 474
10 filler 8 - 8 kann, - 496
10 filler 8 - 9 nachdem - 576
10 filler 8 - 10 man - 549
10 filler 8 - 11 ihnen - 480
10 filler 8 - 12 ein - 452
10 filler 8 - 13 Essen - 480
10 filler 8 - 14 gekocht - 510
10 filler 8 - 15 hat, - 521
10 filler 8 - 16 stimmt - 516
10 filler 8 - 17 nicht. - 466
10 filler 8 - ? N 0 3227
10 RaceModels 17 f-B 0 Der - 480
10 RaceModels 17 f-B 1 Berater - 513
10 RaceModels 17 f-B 2 der - 609
10 RaceModels 17 f-B 3 Politikerin, - 606
10 RaceModels 17 f-B 4 der - 582
10 RaceModels 17 f-B 5 einen - 499
10 RaceModels 17 f-B 6 neuen - 645
10 RaceModels 17 f-B 7 Audi - 617
10 RaceModels 17 f-B 8 hatte, - 579
10 RaceModels 17 f-B 9 hat - 576
10 RaceModels 17 f-B 10 sich - 507
10 RaceModels 17 f-B 11 bewährt. - 969
10 RaceModels 17 f-B ? N 1 2227
10 filler 44 - 0 Nie - 530
10 filler 44 - 1 hat - 582
10 filler 44 - 2 der - 628
10 filler 44 - 3 Großvater - 667
10 filler 44 - 4 Geschichten - 581
10 filler 44 - 5 von - 546
10 filler 44 - 6 damals - 526
10 filler 44 - 7 erzählt. - 559
10 filler 44 - ? N 1 2471
10 RaceModels 09 b-D 0 Die - 491
10 RaceModels 09 b-D 1 Trainerin - 662
10 RaceModels 09 b-D 2 des - 513
10 RaceModels 09 b-D 3 Athleten, - 1082
10 RaceModels 09 b-D 4 der - 568
10 RaceModels 09 b-D 5 einen - 581
10 RaceModels 09 b-D 6 fürchterlichen - 477
10 RaceModels 09 b-D 7 Schnupfen - 543
10 RaceModels 09 b-D 8 hatte, - 521
10 RaceModels 09 b-D 9 verlangte - 562
10 RaceModels 09 b-D 10 immer - 576
10 RaceModels 09 b-D 11 maximale - 546
10 RaceModels 09 b-D 12 Leistung. - 631
10 RaceModels 09 b-D ? N 1 3927
10 filler 45 - 0 Gestern - 549
10 filler 45 - 1 hat - 593
10 filler 45 - 2 Maria - 621
10 filler 45 - 3 keine - 540
10 filler 45 - 4 Bücher - 568
10 filler 45 - 5 gelesen. - 563
10 filler 45 - ? N 1 2677
10 RaceModels 24 d-A 0 Der - 569
10 RaceModels 24 d-A 1 Patient - 543
10 RaceModels 24 d-A 2 des - 576
10 RaceModels 24 d-A 3 Logopäden, - 967
10 RaceModels 24 d-A 4 der - 623
10 RaceModels 24 d-A 5 eine - 496
10 RaceModels 24 d-A 6 sportliche - 546
10 RaceModels 24 d-A 7 Figur - 562
10 RaceModels 24 d-A 8 hatte, - 1181
10 RaceModels 24 d-A 9 spielte - 568
10 RaceModels 24 d-A 10 sehr - 510
10 RaceModels 24 d-A 11 gerne - 480
10 RaceModels 24 d-A 12 Klavier. - 510
10 RaceModels 24 d-A ? N 1 2704
10 filler 24 - 0 Kein - 502
10 filler 24 - 1 Polizist, - 491
10 filler 24 - 2 der - 505
10 filler 24 - 3 manchmal - 496
10 filler 24 - 4 Geld - 477
10 filler 24 - 5 von - 474
10 filler 24 - 6 der - 513
10 filler 24 - 7 Mafia - 494
10 filler 24 - 8 bekommt, - 488
10 filler 24 - 9 sollte - 472
10 filler 24 - 10 weiterbeschäftigt - 493
10 filler 24 - 11 werden. - 582
10 filler 24 - ? Y 1 2510
10 filler 69 - 0 Alfons, - 552
10 filler 69 - 1 dem - 516
10 filler 69 - 2 niemand - 538
10 filler 69 - 3 zugetraut - 477
10 filler 69 - 4 hätte - 532
10 filler 69 - 5 vor - 504
10 filler 69 - 6 Publikum - 584
10 filler 69 - 7 aufzutreten, - 917
10 filler 69 - 8 legte - 540
10 filler 69 - 9 eine - 540
10 filler 69 - 10 beeindruckende - 587
10 filler 69 - 11 Show - 601
10 filler 69 - 12 hin. - 532
10 filler 69 - ? Y 1 2565
10 RaceModels 08 b-C 0 Die - 549
10 RaceModels 08 b-C 1 Schneiderin - 824
10 RaceModels 08 b-C 2 des - 582
10 RaceModels 08 b-C 3 Geschäftsmanns, - 1146
10 RaceModels 08 b-C 4 der - 584
10 RaceModels 08 b-C 5 sehr - 516
10 RaceModels 08 b-C 6 schwarzen - 546
10 RaceModels 08 b-C 7 Humor - 554
10 RaceModels 08 b-C 8 hatte, - 537
10 RaceModels 08 b-C 9 lachte - 482
10 RaceModels 08 b-C 10 viel. - 461
10 RaceModels 08 b-C ? Y 1 1584
10 filler 6 - 0 Dass - 519
10 filler 6 - 1 man - 590
10 filler 6 - 2 sich - 560
10 filler 6 - 3 mit - 571
10 filler 6 - 4 Jens - 582
10 filler 6 - 5 und - 458
10 filler 6 - 6 Toni, - 472
10 filler 6 - 7 nachdem - 483
10 filler 6 - 8 man - 469
10 filler 6 - 9 ihnen - 463
10 filler 6 - 10 ein - 537
10 filler 6 - 11 kaputtes - 573
10 filler 6 - 12 Auto - 455
10 filler 6 - 13 verkauft - 482
10 filler 6 - 14 hat, - 496
10 filler 6 - 15 streitet, - 507
10 filler 6 - 16 wundert - 540
10 filler 6 - 17 nicht. - 510
10 filler 6 - ? Y 1 3243
10 RaceModels 27 e-D 0 Der - 477
10 RaceModels 27 e-D 1 Arzt - 557
10 RaceModels 27 e-D 2 der - 562
10 RaceModels 27 e-D 3 Bäuerin, - 738
10 RaceModels 27 e-D 4 die - 1157
10 RaceModels 27 e-D 5 weithin - 524
10 RaceModels 27 e-D 6 bekannte - 603
10 RaceModels 27 e-D 7 Vorfahren - 736
10 RaceModels 27 e-D 8 hatte, - 661
10 RaceModels 27 e-D 9 war - 675
10 RaceModels 27 e-D 10 sehr - 601
10 RaceModels 27 e-D 11 neugierig. - 598
10 RaceModels 27 e-D ? N 1 3287
10 filler 55 - 0 Am - 601
10 filler 55 - 1 Sonntag - 554
10 filler 55 - 2 verkaufte - 579
10 filler 55 - 3 der - 549
10 filler 55 - 4 Bäcker - 554
10 filler 55 - 5 so - 560
10 filler 55 - 6 viele - 463
10 filler 55 - 7 Brötchen, - 458
10 filler 55 - 8 dass - 518
10 filler 55 - 9 er - 491
10 filler 55 - 10 sich - 507
10 filler 55 - 11 am - 527
10 filler 55 - 12 Montag - 472
10 filler 55 - 13 einen - 474
10 filler 55 - 14 freien - 485
10 filler 55 - 15 Tag - 488
10 filler 55 - 16 leisten - 466
10 filler 55 - 17 konnte. - 480
10 filler 55 - ? Y 1 2056
10 filler 22 - 0 Den - 480
10 filler 22 - 1 Problembären, - 1247
10 filler 22 - 2 obwohl - 499
10 filler 22 - 3 er - 637
10 filler 22 - 4 keinen - 466
10 filler 22 - 5 von - 458
10 filler 22 - 6 ihnen - 477
10 filler 22 - 7 kennt, - 488
10 filler 22 - 8 will - 540
10 filler 22 - 9 Stoiber - 455
10 filler 22 - 10 keine - 488
10 filler 22 - 11 Chance - 496
10 filler 22 - 12 geben - 524
10 filler 22 - 13 sich - 543
10 filler 22 - 14 zu - 516
10 filler 22 - 15 rehabilitieren. - 1341
10 filler 22 - ? N 1 4840
10 RaceModels 25 d-D 0 Der - 527
10 RaceModels 25 d-D 1 Onkel - 637
10 RaceModels 25 d-D 2 des - 543
10 RaceModels 25 d-D 3 Kassierers, - 1740
10 RaceModels 25 d-D 4 der - 502
10 RaceModels 25 d-D 5 ein - 477
10 RaceModels 25 d-D 6 auffälliges - 551
10 RaceModels 25 d-D 7 Muttermal - 562
10 RaceModels 25 d-D 8 hatte, - 496
10 RaceModels 25 d-D 9 hat - 524
10 RaceModels 25 d-D 10 das - 472
10 RaceModels 25 d-D 11 Rauchen - 552
10 RaceModels 25 d-D 12 aufgegeben. - 1000
10 RaceModels 25 d-D ? N 1 2082
10 filler 37 - 0 Der - 527
10 filler 37 - 1 Linguist, - 667
10 filler 37 - 2 der - 515
10 filler 37 - 3 keine - 554
10 filler 37 - 4 Versuche - 521
10 filler 37 - 5 macht, - 532
10 filler 37 - 6 ist - 526
10 filler 37 - 7 kaum - 606
10 filler 37 - 8 berühmt. - 601
10 filler 37 - ? N 1 2132
10 RaceModels 01 d-D 0 Der - 491
10 RaceModels 01 d-D 1 Bruder - 557
10 RaceModels 01 d-D 2 des - 559
10 RaceModels 01 d-D 3 Schneiders, - 1344
10 RaceModels 01 d-D 4 der - 573
10 RaceModels 01 d-D 5 hübsche - 620
10 RaceModels 01 d-D 6 schwarze - 507
10 RaceModels 01 d-D 7 Locken - 549
10 RaceModels 01 d-D 8 hatte, - 1038
10 RaceModels 01 d-D 9 hat - 584
10 RaceModels 01 d-D 10 sich - 532
10 RaceModels 01 d-D 11 verlobt. - 538
10 RaceModels 01 d-D ? N 1 1838
10 filler 11 - 0 Dass - 538
10 filler 11 - 1 man - 499
10 filler 11 - 2 Sarah - 466
10 filler 11 - 3 und - 450
10 filler 11 - 4 Lina - 505
10 filler 11 - 5 etwas - 499
10 filler 11 - 6 zum - 540
10 filler 11 - 7 Geburtstag - 480
10 filler 11 - 8 schenkt, - 529
10 filler 11 - 9 obwohl - 513
10 filler 11 - 10 man - 469
10 filler 11 - 11 sie - 562
10 filler 11 - 12 nicht - 554
10 filler 11 - 13 gut - 513
10 filler 11 - 14 kennt, - 507
10 filler 11 - 15 ist - 551
10 filler 11 - 16 eine - 480
10 filler 11 - 17 nette - 551
10 filler 11 - 18 Geste. - 559
10 filler 11 - ? N 1 2915
10 filler 58 - 0 Der - 513
10 filler 58 - 1 Magier - 510
10 filler 58 - 2 mit - 570
10 filler 58 - 3 dem - 546
10 filler 58 - 4 langen - 617
10 filler 58 - 5 Bart - 546
10 filler 58 - 6 hat - 554
10 filler 58 - 7 am - 568
10 filler 58 - 8 Wochenende - 466
10 filler 58 - 9 seine - 543
10 filler 58 - 10 Assistentin - 532
10 filler 58 - 11 zum - 559
10 filler 58 - 12 Picknick - 505
10 filler 58 - 13 im - 584
10 filler 58 - 14 Grünen - 537
10 filler 58 - 15 eingeladen. - 556
10 filler 58 - ? Y 0 2318
10 filler 64 - 0 Der - 502
10 filler 64 - 1 DJ, - 532
10 filler 64 - 2 der - 527
10 filler 64 - 3 es - 532
10 filler 64 - 4 wagte - 524
10 filler 64 - 5 auf - 557
10 filler 64 - 6 dem - 570
10 filler 64 - 7 Technofestival - 513
10 filler 64 - 8 Rockmusik - 545
10 filler 64 - 9 zu - 474
10 filler 64 - 10 spielen, - 507
10 filler 64 - 11 wurde - 482
10 filler 64 - 12 nie - 469
10 filler 64 - 13 wieder - 461
10 filler 64 - 14 gesehen. - 474
10 filler 64 - ? N 1 3296
10 RaceModels 10 c-C 0 Die - 477
10 RaceModels 10 c-C 1 Sekretärin - 1990
10 RaceModels 10 c-C 2 des - 546
10 RaceModels 10 c-C 3 Direktors, - 1960
10 RaceModels 10 c-C 4 die - 515
10 RaceModels 10 c-C 5 außergewöhnlich - 532
10 RaceModels 10 c-C 6 grosse - 559
10 RaceModels 10 c-C 7 Ohren - 488
10 RaceModels 10 c-C 8 hatte, - 499
10 RaceModels 10 c-C 9 überlegt - 535
10 RaceModels 10 c-C 10 sich - 460
10 RaceModels 10 c-C 11 zu - 439
10 RaceModels 10 c-C 12 kündigen. - 532
10 RaceModels 10 c-C ? Y 1 3959
10 filler 48 - 0 Obwohl - 486
10 filler 48 - 1 die - 447
10 filler 48 - 2 Klavierlehrerin - 499
10 filler 48 - 3 streng - 546
10 filler 48 - 4 war, - 494
10 filler 48 - 5 übte - 518
10 filler 48 - 6 ihr - 563
10 filler 48 - 7 Schüler - 623
10 filler 48 - 8 nur - 526
10 filler 48 - 9 selten - 538
10 filler 48 - 10 und - 574
10 filler 48 - 11 ungern. - 664
10 filler 48 - ? Y 1 2191
10 filler 57 - 0 Christoph - 472
10 filler 57 - 1 wurde - 488
10 filler 57 - 2 trotz - 518
10 filler 57 - 3 seiner - 565
10 filler 57 - 4 Vorstrafen - 584
10 filler 57 - 5 von - 568
10 filler 57 - 6 einem - 563
10 filler 57 - 7 nachsichtigen - 471
10 filler 57 - 8 Richter - 474
10 filler 57 - 9 auf - 491
10 filler 57 - 10 Bewährung - 455
10 filler 57 - 11 freigelassen. - 449
10 filler 57 - ? N 1 1598
10 filler 16 - 0 Dem - 472
10 filler 16 - 1 Sänger, - 507
10 filler 16 - 2 der - 466
10 filler 16 - 3 die - 546
10 filler 16 - 4 Tänzerinnen, - 546
10 filler 16 - 5 obwohl - 917
10 filler 16 - 6 er - 491
10 filler 16 - 7 einige - 460
10 filler 16 - 8 von - 527
10 filler 16 - 9 ihnen - 477
10 filler 16 - 10 sah, - 1135
10 filler 16 - 11 ignorierte, - 507
10 filler 16 - 12 mangelte - 540
10 filler 16 - 13 es - 507
10 filler 16 - 14 einfach - 499
10 filler 16 - 15 an - 444
10 filler 16 - 16 Manieren. - 521
10 filler 16 - ? N 1 2566
10 RaceModels 26 e-C 0 Der - 504
10 RaceModels 26 e-C 1 Freund - 761
10 RaceModels 26 e-C 2 der - 584
10 RaceModels 26 e-C 3 Tänzerin, - 711
10 RaceModels 26 e-C 4 die - 595
10 RaceModels 26 e-C 5 eine - 505
10 RaceModels 26 e-C 6 unheilbare - 554
10 RaceModels 26 e-C 7 Krankheit - 527
10 RaceModels 26 e-C 8 hatte, - 477
10 RaceModels 26 e-C 9 hört - 565
10 RaceModels 26 e-C 10 gerne - 543
10 RaceModels 26 e-C 11 Rockmusik. - 669
10 RaceModels 26 e-C ? N 0 2706
10 filler 36 - 0 Das - 491
10 filler 36 - 1 Problem, - 565
10 filler 36 - 2 wenn - 516
10 filler 36 - 3 es - 540
10 filler 36 - 4 gelöst - 502
10 filler 36 - 5 ist, - 590
10 filler 36 - 6 sieht - 549
10 filler 36 - 7 einfach - 516
10 filler 36 - 8 aus. - 1135
10 filler 36 - ? Y 1 2560
10 filler 23 - 0 Die - 455
10 filler 23 - 1 Einhörner, - 471
10 filler 23 - 2 die - 626
10 filler 23 - 3 man - 460
10 filler 23 - 4 sucht, - 455
10 filler 23 - 5 obwohl - 474
10 filler 23 - 6 man - 436
10 filler 23 - 7 nie - 466
10 filler 23 - 8 eines - 461
10 filler 23 - 9 von - 474
10 filler 23 - 10 ihnen - 444
10 filler 23 - 11 gesehen - 466
10 filler 23 - 12 hat, - 482
10 filler 23 - 13 sollte - 455
10 filler 23 - 14 man - 458
10 filler 23 - 15 endlich - 422
10 filler 23 - 16 in - 455
10 filler 23 - 17 Ruhe - 458
10 filler 23 - 18 lassen. - 389
10 filler 23 - ? N 1 2524
10 RaceModels 16 f-A 0 Der - 384
10 RaceModels 16 f-A 1 Manager - 405
10 RaceModels 16 f-A 2 der - 488
10 RaceModels 16 f-A 3 Künstlerin, - 873
10 RaceModels 16 f-A 4 der - 1082
10 RaceModels 16 f-A 5 kristallklare - 636
10 RaceModels 16 f-A 6 blaue - 503
10 RaceModels 16 f-A 7 Augen - 474
10 RaceModels 16 f-A 8 hat, - 711
10 RaceModels 16 f-A 9 ist - 496
10 RaceModels 16 f-A 10 noch - 472
10 RaceModels 16 f-A 11 recht - 516
10 RaceModels 16 f-A 12 unerfahren. - 546
10 RaceModels 16 f-A ? Y 1 3627
10 filler 51 - 0 Der - 488
10 filler 51 - 1 Maler, - 535
10 filler 51 - 2 der - 455
10 filler 51 - 3 im - 463
10 filler 51 - 4 Verzug - 441
10 filler 51 - 5 war, - 497
10 filler 51 - 6 wollte - 441
10 filler 51 - 7 gerade - 433
10 filler 51 - 8 das - 598
10 filler 51 - 9 letzte - 678
10 filler 51 - 10 Zimmer - 620
10 filler 51 - 11 streichen, - 1189
10 filler 51 - 12 als - 551
10 filler 51 - 13 er - 433
10 filler 51 - 14 von - 455
10 filler 51 - 15 der - 463
10 filler 51 - 16 Leiter - 472
10 filler 51 - 17 fiel. - 496
10 filler 51 - ? Y 1 4291
10 RaceModels 07 a-D 0 Die - 450
10 RaceModels 07 a-D 1 Konkurentin - 1600
10 RaceModels 07 a-D 2 der - 573
10 RaceModels 07 a-D 3 Sportlerin, - 1096
10 RaceModels 07 a-D 4 die - 587
10 RaceModels 07 a-D 5 einen - 477
10 RaceModels 07 a-D 6 ungewöhnlichen - 493
10 RaceModels 07 a-D 7 Namen - 647
10 RaceModels 07 a-D 8 hatte, - 521
10 RaceModels 07 a-D 9 hat - 601
10 RaceModels 07 a-D 10 sich - 703
10 RaceModels 07 a-D 11 verletzt. - 659
10 RaceModels 07 a-D ? N 1 3734
10 filler 26 - 0 Kunsthändler, - 1096
10 filler 26 - 1 die - 876
10 filler 26 - 2 sich - 518
10 filler 26 - 3 auf - 491
10 filler 26 - 4 abstrakte - 524
10 filler 26 - 5 Gemälde - 546
10 filler 26 - 6 spezialisieren, - 851
10 filler 26 - 7 sollte - 499
10 filler 26 - 8 man - 466
10 filler 26 - 9 betrügen, - 488
10 filler 26 - 10 wenn - 549
10 filler 26 - 11 man - 464
10 filler 26 - 12 kann. - 491
10 filler 26 - ? N 1 2281
10 RaceModels 34 c-C 0 Die - 442
10 RaceModels 34 c-C 1 Cousine - 480
10 RaceModels 34 c-C 2 des - 450
10 RaceModels 34 c-C 3 Schriftstellers, - 535
10 RaceModels 34 c-C 4 die - 615
10 RaceModels 34 c-C 5 eine - 551
10 RaceModels 34 c-C 6 tragische - 471
10 RaceModels 34 c-C 7 Vergangenheit - 447
10 RaceModels 34 c-C 8 hatte, - 433
10 RaceModels 34 c-C 9 fährt - 433
10 RaceModels 34 c-C 10 einen - 461
10 RaceModels 34 c-C 11 BMW. - 458
10 RaceModels 34 c-C ? Y 1 3165
10 filler 63 - 0 Der - 472
10 filler 63 - 1 Obdachlose, - 772
10 filler 63 - 2 mit - 477
10 filler 63 - 3 dem - 452
10 filler 63 - 4 Martin - 427
10 filler 63 - 5 sich - 450
10 filler 63 - 6 gestern - 419
10 filler 63 - 7 unterhalten - 408
10 filler 63 - 8 hat, - 444
10 filler 63 - 9 hat - 400
10 filler 63 - 10 sehr - 565
10 filler 63 - 11 interessante - 433
10 filler 63 - 12 Geschichten - 430
10 filler 63 - 13 erzählt. - 339
10 filler 63 - ? Y 1 3017
10 RaceModels 18 a-A 0 Die - 557
10 RaceModels 18 a-A 1 Pflegerin - 771
10 RaceModels 18 a-A 2 der - 730
10 RaceModels 18 a-A 3 Rentnerin, - 650
10 RaceModels 18 a-A 4 die - 494
10 RaceModels 18 a-A 5 eine - 444
10 RaceModels 18 a-A 6 aufdringliche - 480
10 RaceModels 18 a-A 7 Art - 554
10 RaceModels 18 a-A 8 hatte, - 705
10 RaceModels 18 a-A 9 hat - 529
10 RaceModels 18 a-A 10 letzten - 447
10 RaceModels 18 a-A 11 Monat - 417
10 RaceModels 18 a-A 12 geheiratet. - 427
10 RaceModels 18 a-A ? Y 0 2290
10 filler 25 - 0 Der - 442
10 filler 25 - 1 Wissenschaftler, - 435
10 filler 25 - 2 der - 480
10 filler 25 - 3 zwei - 452
10 filler 25 - 4 Unfälle - 480
10 filler 25 - 5 verursachte, - 496
10 filler 25 - 6 obwohl - 733
10 filler 25 - 7 er - 472
10 filler 25 - 8 keinen - 469
10 filler 25 - 9 von - 499
10 filler 25 - 10 ihnen - 477
10 filler 25 - 11 bemerkte, - 538
10 filler 25 - 12 war - 557
10 filler 25 - 13 betrunken. - 579
10 filler 25 - ? N 1 2419
10 filler 65 - 0 Ein - 472
10 filler 65 - 1 Handwerker, - 620
10 filler 65 - 2 der - 584
10 filler 65 - 3 keinen - 596
10 filler 65 - 4 Lehrling - 491
10 filler 65 - 5 übernahm, - 452
10 filler 65 - 6 obwohl - 458
10 filler 65 - 7 einige - 472
10 filler 65 - 8 zur - 461
10 filler 65 - 9 Auswahl - 555
10 filler 65 - 10 standen, - 447
10 filler 65 - 11 hat - 456
10 filler 65 - 12 nun - 557
10 filler 65 - 13 ein - 430
10 filler 65 - 14 Problem. - 469
10 filler 65 - ? Y 1 2320
10 filler 10 - 0 Dass - 444
10 filler 10 - 1 man - 463
10 filler 10 - 2 sich - 496
10 filler 10 - 3 an - 463
10 filler 10 - 4 Udo - 466
10 filler 10 - 5 und - 436
10 filler 10 - 6 Lars - 491
10 filler 10 - 7 erinnert, - 463
10 filler 10 - 8 wenn - 494
10 filler 10 - 9 man - 455
10 filler 10 - 10 mit - 433
10 filler 10 - 11 ihnen - 452
10 filler 10 - 12 in - 447
10 filler 10 - 13 der - 497
10 filler 10 - 14 Schule - 450
10 filler 10 - 15 war, - 535
10 filler 10 - 16 ist - 502
10 filler 10 - 17 nicht - 491
10 filler 10 - 18 überraschend. - 515
10 filler 10 - ? N 1 3074
10 filler 4 - 0 Es - 458
10 filler 4 - 1 ist - 494
10 filler 4 - 2 unklug, - 458
10 filler 4 - 3 dass - 474
10 filler 4 - 4 man - 491
10 filler 4 - 5 sich - 521
10 filler 4 - 6 mit - 471
10 filler 4 - 7 Hans - 466
10 filler 4 - 8 und - 466
10 filler 4 - 9 Klaus - 469
10 filler 4 - 10 weiter - 507
10 filler 4 - 11 abgibt, - 480
10 filler 4 - 12 nachdem - 490
10 filler 4 - 13 man - 455
10 filler 4 - 14 ihnen - 480
10 filler 4 - 15 ein - 449
10 filler 4 - 16 Geheimnis - 474
10 filler 4 - 17 verraten - 460
10 filler 4 - 18 hat. - 466
10 filler 4 - ? N 1 2461
10 RaceModels 14 e-A 0 Der - 450
10 RaceModels 14 e-A 1 Klassenlehrer - 444
10 RaceModels 14 e-A 2 der - 469
10 RaceModels 14 e-A 3 Schülerin, - 463
10 RaceModels 14 e-A 4 die - 554
10 RaceModels 14 e-A 5 mehrere - 496
10 RaceModels 14 e-A 6 langhaarige - 485
10 RaceModels 14 e-A 7 Hunde - 513
10 RaceModels 14 e-A 8 hatte, - 518
10 RaceModels 14 e-A 9 mag - 516
10 RaceModels 14 e-A 10 ausgefallene - 471
10 RaceModels 14 e-A 11 Brillen. - 2156
10 RaceModels 14 e-A ? N 1 1983
10 filler 7 - 0 Dass - 436
10 filler 7 - 1 man - 455
10 filler 7 - 2 sich - 491
10 filler 7 - 3 bei - 491
10 filler 7 - 4 Hans - 493
10 filler 7 - 5 und - 447
10 filler 7 - 6 Sophie - 455
10 filler 7 - 7 entschuldigt, - 444
10 filler 7 - 8 nachdem - 471
10 filler 7 - 9 man - 466
10 filler 7 - 10 ihnen - 513
10 filler 7 - 11 den - 477
10 filler 7 - 12 Parkplatz - 444
10 filler 7 - 13 weggenommen - 452
10 filler 7 - 14 hat, - 471
10 filler 7 - 15 hilft - 496
10 filler 7 - 16 nicht. - 551
10 filler 7 - ? N 1 3173
10 RaceModels 36 d-C 0 Der - 461
10 RaceModels 36 d-C 1 Visagist - 554
10 RaceModels 36 d-C 2 des - 471
10 RaceModels 36 d-C 3 Bürgermeisters, - 1393
10 RaceModels 36 d-C 4 der - 455
10 RaceModels 36 d-C 5 beeindruckend - 529
10 RaceModels 36 d-C 6 viel - 496
10 RaceModels 36 d-C 7 Ehrgeiz - 493
10 RaceModels 36 d-C 8 hatte, - 468
10 RaceModels 36 d-C 9 schrieb - 513
10 RaceModels 36 d-C 10 Gedichte. - 579
10 RaceModels 36 d-C ? Y 1 2685
10 filler 31 - 0 Ein - 428
10 filler 31 - 1 Kind, - 444
10 filler 31 - 2 das - 439
10 filler 31 - 3 keine - 397
10 filler 31 - 4 Ahnung - 433
10 filler 31 - 5 hat, - 455
10 filler 31 - 6 ist - 422
10 filler 31 - 7 immer - 455
10 filler 31 - 8 faul. - 472
10 filler 31 - ? N 1 4714
10 filler 15 - 0 Es - 483
10 filler 15 - 1 kommt - 496
10 filler 15 - 2 vor, - 461
10 filler 15 - 3 dass - 441
10 filler 15 - 4 Anne - 436
10 filler 15 - 5 und - 458
10 filler 15 - 6 Maike - 485
10 filler 15 - 7 die - 606
10 filler 15 - 8 Aufgabe - 554
10 filler 15 - 9 nicht - 482
10 filler 15 - 10 verstehen, - 477
10 filler 15 - 11 obwohl - 485
10 filler 15 - 12 man - 430
10 filler 15 - 13 sie - 466
10 filler 15 - 14 mehrfach - 458
10 filler 15 - 15 erklärt. - 573
10 filler 15 - ? Y 1 3686
10 filler 17 - 0 Der - 464
10 filler 17 - 1 Kutscher, - 502
10 filler 17 - 2 der - 477
10 filler 17 - 3 Bauern - 466
10 filler 17 - 4 eigentlich - 455
10 filler 17 - 5 mochte, - 456
10 filler 17 - 6 auch - 464
10 filler 17 - 7 wenn - 488
10 filler 17 - 8 er - 456
10 filler 17 - 9 einige - 436
10 filler 17 - 10 von - 442
10 filler 17 - 11 ihnen - 467
10 filler 17 - 12 störte, - 461
10 filler 17 - 13 wurde - 466
10 filler 17 - 14 ganz - 466
10 filler 17 - 15 traurig. - 492
10 filler 17 - ? N 1 2808
10 RaceModels 20 b-A 0 Die - 505
10 RaceModels 20 b-A 1 Retterin - 469
10 RaceModels 20 b-A 2 des - 689
10 RaceModels 20 b-A 3 Verunglückten, - 909
10 RaceModels 20 b-A 4 der - 843
10 RaceModels 20 b-A 5 eine - 540
10 RaceModels 20 b-A 6 schöne - 505
10 RaceModels 20 b-A 7 Wohnung - 513
10 RaceModels 20 b-A 8 hatte, - 529
10 RaceModels 20 b-A 9 bekam - 546
10 RaceModels 20 b-A 10 eine - 554
10 RaceModels 20 b-A 11 Auszeichnung. - 1184
10 RaceModels 20 b-A ? N 1 3055
10 filler 61 - 0 Der - 455
10 filler 61 - 1 Student, - 480
10 filler 61 - 2 der - 499
10 filler 61 - 3 gestern - 548
10 filler 61 - 4 abgeschrieben - 1401
10 filler 61 - 5 hat, - 1212
10 filler 61 - 6 ist - 452
10 filler 61 - 7 nicht - 461
10 filler 61 - 8 erwischt - 475
10 filler 61 - 9 worden, - 452
10 filler 61 - 10 obwohl - 483
10 filler 61 - 11 er - 491
10 filler 61 - 12 recht - 474
10 filler 61 - 13 auffällig - 507
10 filler 61 - 14 war. - 612
10 filler 61 - ? Y 1 5439
10 filler 33 - 0 Die - 453
10 filler 33 - 1 Kinder, - 507
10 filler 33 - 2 die - 505
10 filler 33 - 3 den - 521
10 filler 33 - 4 Vater - 438
10 filler 33 - 5 nicht - 472
10 filler 33 - 6 kritisierten, - 474
10 filler 33 - 7 bekamen - 1140
10 filler 33 - 8 oft - 507
10 filler 33 - 9 Eis. - 582
10 filler 33 - ? Y 1 3939
10 filler 18 - 0 Der - 477
10 filler 18 - 1 Schauspielerin, - 1655
10 filler 18 - 2 welche - 490
10 filler 18 - 3 die - 436
10 filler 18 - 4 Tenöre, - 562
10 filler 18 - 5 obwohl - 518
10 filler 18 - 6 sie - 587
10 filler 18 - 7 keinen - 510
10 filler 18 - 8 von - 444
10 filler 18 - 9 ihnen - 441
10 filler 18 - 10 kannte, - 458
10 filler 18 - 11 zurückwies, - 483
10 filler 18 - 12 ging - 494
10 filler 18 - 13 ein - 450
10 filler 18 - 14 Licht - 472
10 filler 18 - 15 auf. - 466
10 filler 18 - ? N 0 3170
10 RaceModels 22 c-A 0 Die - 469
10 RaceModels 22 c-A 1 Tutorin - 447
10 RaceModels 22 c-A 2 des - 427
10 RaceModels 22 c-A 3 Studenten, - 441
10 RaceModels 22 c-A 4 die - 499
10 RaceModels 22 c-A 5 überschäumend - 447
10 RaceModels 22 c-A 6 gute - 546
10 RaceModels 22 c-A 7 Laune - 505
10 RaceModels 22 c-A 8 hatte, - 502
10 RaceModels 22 c-A 9 hatte - 511
10 RaceModels 22 c-A 10 die - 461
10 RaceModels 22 c-A 11 Regelstudienzeit - 565
10 RaceModels 22 c-A 12 schon - 560
10 RaceModels 22 c-A 13 langen - 450
10 RaceModels 22 c-A 14 überschritten. - 535
10 RaceModels 22 c-A ? Y 1 4265
10 filler 14 - 0 Dass - 472
10 filler 14 - 1 Mark - 491
10 filler 14 - 2 und - 477
10 filler 14 - 3 Andreas - 576
10 filler 14 - 4 einen - 485
10 filler 14 - 5 Vorschlag - 513
10 filler 14 - 6 machen, - 529
10 filler 14 - 7 wenn - 692
10 filler 14 - 8 man - 524
10 filler 14 - 9 sie - 527
10 filler 14 - 10 darum - 505
10 filler 14 - 11 bittet, - 505
10 filler 14 - 12 ist - 488
10 filler 14 - 13 selten. - 549
10 filler 14 - ? N 1 2248
10 RaceModels 12 d-C 0 Der - 478
10 RaceModels 12 d-C 1 Schwiegersohn - 992
10 RaceModels 12 d-C 2 des - 518
10 RaceModels 12 d-C 3 Gittaristen, - 1569
10 RaceModels 12 d-C 4 der - 548
10 RaceModels 12 d-C 5 einen - 521
10 RaceModels 12 d-C 6 ausgezeichneten - 491
10 RaceModels 12 d-C 7 Geschmack - 474
10 RaceModels 12 d-C 8 hatte, - 529
10 RaceModels 12 d-C 9 lachte - 532
10 RaceModels 12 d-C 10 eigentlich - 472
10 RaceModels 12 d-C 11 ständig. - 560
10 RaceModels 12 d-C ? Y 1 3369
10 filler 43 - 0 Mit - 475
10 filler 43 - 1 viel - 656
10 filler 43 - 2 Interesse - 546
10 filler 43 - 3 ist - 496
10 filler 43 - 4 keiner - 538
10 filler 43 - 5 bei - 540
10 filler 43 - 6 der - 524
10 filler 43 - 7 Arbeit. - 557
10 filler 43 - ? N 1 2881
10 RaceModels 23 c-B 0 Die - 613
10 RaceModels 23 c-B 1 Steuerberaterin - 464
10 RaceModels 23 c-B 2 des - 560
10 RaceModels 23 c-B 3 Psychologen, - 546
10 RaceModels 23 c-B 4 die - 1042
10 RaceModels 23 c-B 5 beschämend - 565
10 RaceModels 23 c-B 6 vernachlässigte - 623
10 RaceModels 23 c-B 7 Zähne - 557
10 RaceModels 23 c-B 8 hatte, - 532
10 RaceModels 23 c-B 9 hat - 499
10 RaceModels 23 c-B 10 eine - 474
10 RaceModels 23 c-B 11 Stauballergie. - 851
10 RaceModels 23 c-B ? N 1 2433
10 filler 54 - 0 Silke - 494
10 filler 54 - 1 zahlte - 527
10 filler 54 - 2 Helena - 604
10 filler 54 - 3 das - 486
10 filler 54 - 4 Geld, - 472
10 filler 54 - 5 das - 507
10 filler 54 - 6 sie - 477
10 filler 54 - 7 ihr - 505
10 filler 54 - 8 noch - 488
10 filler 54 - 9 schuldete, - 488
10 filler 54 - 10 mit - 510
10 filler 54 - 11 Zinsen - 494
10 filler 54 - 12 zurück, - 540
10 filler 54 - 13 um - 488
10 filler 54 - 14 endlich - 472
10 filler 54 - 15 ihre - 480
10 filler 54 - 16 Ruhe - 486
10 filler 54 - 17 zu - 524
10 filler 54 - 18 haben. - 488
10 filler 54 - ? Y 0 6083
10 filler 3 - 0 Es - 472
10 filler 3 - 1 ist - 475
10 filler 3 - 2 unnötig, - 486
10 filler 3 - 3 dass - 505
10 filler 3 - 4 man - 507
10 filler 3 - 5 sich - 513
10 filler 3 - 6 vor - 491
10 filler 3 - 7 Lisa - 477
10 filler 3 - 8 und - 486
10 filler 3 - 9 Susi, - 483
10 filler 3 - 10 wenn - 488
10 filler 3 - 11 man - 469
10 filler 3 - 12 ihnen - 496
10 filler 3 - 13 einen - 477
10 filler 3 - 14 schlechten - 521
10 filler 3 - 15 Rat - 488
10 filler 3 - 16 gegeben - 491
10 filler 3 - 17 hat, - 480
10 filler 3 - 18 fürchtet. - 557
10 filler 3 - ? Y 1 3613
10 RaceModels 15 e-B 0 Der - 486
10 RaceModels 15 e-B 1 Angestellte - 543
10 RaceModels 15 e-B 2 der - 598
10 RaceModels 15 e-B 3 Bäckerin, - 827
10 RaceModels 15 e-B 4 die - 596
10 RaceModels 15 e-B 5 regelmässig - 516
10 RaceModels 15 e-B 6 starke - 491
10 RaceModels 15 e-B 7 Hustenanfälle - 499
10 RaceModels 15 e-B 8 hat, - 486
10 RaceModels 15 e-B 9 überlegt - 524
10 RaceModels 15 e-B 10 zu - 516
10 RaceModels 15 e-B 11 kündigen. - 1242
10 RaceModels 15 e-B ? Y 1 2392
10 filler 56 - 0 Beim - 524
10 filler 56 - 1 Ausflug - 562
10 filler 56 - 2 in - 540
10 filler 56 - 3 den - 546
10 filler 56 - 4 Zoo - 488
10 filler 56 - 5 wurde - 502
10 filler 56 - 6 die - 455
10 filler 56 - 7 Erzieherin, - 1146
10 filler 56 - 8 die - 546
10 filler 56 - 9 die - 518
10 filler 56 - 10 Kinder - 529
10 filler 56 - 11 besonders - 510
10 filler 56 - 12 mochten, - 491
10 filler 56 - 13 von - 678
10 filler 56 - 14 einer - 557
10 filler 56 - 15 Wespe - 529
10 filler 56 - 16 gestochen. - 488
10 filler 56 - ? Y 1 4638
10 RaceModels 11 c-D 0 Die - 488
10 RaceModels 11 c-D 1 Vertraute - 518
10 RaceModels 11 c-D 2 des - 518
10 RaceModels 11 c-D 3 Richters, - 560
10 RaceModels 11 c-D 4 die - 507
10 RaceModels 11 c-D 5 viele - 546
10 RaceModels 11 c-D 6 gute - 532
10 RaceModels 11 c-D 7 Einfälle - 491
10 RaceModels 11 c-D 8 hatte, - 568
10 RaceModels 11 c-D 9 kannte - 527
10 RaceModels 11 c-D 10 viele - 497
10 RaceModels 11 c-D 11 Geheimnisse. - 593
10 RaceModels 11 c-D ? N 1 2101
10 filler 60 - 0 Der - 483
10 filler 60 - 1 alte - 510
10 filler 60 - 2 Moderator - 510
10 filler 60 - 3 aus - 477
10 filler 60 - 4 dem - 535
10 filler 60 - 5 Werbefernsehen - 648
10 filler 60 - 6 sollte - 706
10 filler 60 - 7 nicht - 681
10 filler 60 - 8 mehr - 518
10 filler 60 - 9 so - 604
10 filler 60 - 10 viel - 491
10 filler 60 - 11 Selbstbräunungscreme - 818
10 filler 60 - 12 verwenden. - 518
10 filler 60 - ? Y 0 4002
10 RaceModels 03 e-D 0 Der - 513
10 RaceModels 03 e-D 1 Verleger - 524
10 RaceModels 03 e-D 2 der - 532
10 RaceModels 03 e-D 3 Autorin, - 549
10 RaceModels 03 e-D 4 die - 554
10 RaceModels 03 e-D 5 einen - 513
10 RaceModels 03 e-D 6 österreichischen - 538
10 RaceModels 03 e-D 7 Akzent - 573
10 RaceModels 03 e-D 8 hatte, - 532
10 RaceModels 03 e-D 9 hat - 1545
10 RaceModels 03 e-D 10 sich - 505
10 RaceModels 03 e-D 11 gemeldet. - 554
10 RaceModels 03 e-D ? N 1 1968
10 filler 70 - 0 Die - 488
10 filler 70 - 1 Mutter, - 505
10 filler 70 - 2 obwohl - 491
10 filler 70 - 3 sie - 499
10 filler 70 - 4 sehr - 540
10 filler 70 - 5 gut - 513
10 filler 70 - 6 aufgepasst - 510
10 filler 70 - 7 hatte, - 532
10 filler 70 - 8 konnte - 483
10 filler 70 - 9 den - 527
10 filler 70 - 10 Unfall - 496
10 filler 70 - 11 nicht - 519
10 filler 70 - 12 verhindern. - 640
10 filler 70 - ? N 1 3034
10 RaceModels 28 f-C 0 Der - 536
10 RaceModels 28 f-C 1 Reisefüher - 684
10 RaceModels 28 f-C 2 der - 1083
10 RaceModels 28 f-C 3 Touristin, - 807
10 RaceModels 28 f-C 4 der - 763
10 RaceModels 28 f-C 5 eine - 538
10 RaceModels 28 f-C 6 dicke - 496
10 RaceModels 28 f-C 7 Hornbrille - 480
10 RaceModels 28 f-C 8 hatte, - 499
10 RaceModels 28 f-C 9 bekam - 521
10 RaceModels 28 f-C 10 ständig - 488
10 RaceModels 28 f-C 11 Anrufe. - 711
10 RaceModels 28 f-C ? Y 1 5113
10 filler 2 - 0 Es - 560
10 filler 2 - 1 ist - 543
10 filler 2 - 2 dringend - 579
10 filler 2 - 3 anzuraten, - 590
10 filler 2 - 4 dass - 708
10 filler 2 - 5 man - 474
10 filler 2 - 6 sich - 472
10 filler 2 - 7 vor - 461
10 filler 2 - 8 Jonas - 499
10 filler 2 - 9 und - 480
10 filler 2 - 10 Michael, - 521
10 filler 2 - 11 wenn - 535
10 filler 2 - 12 man - 485
10 filler 2 - 13 ihnen - 475
10 filler 2 - 14 Geld - 499
10 filler 2 - 15 gestohlen - 485
10 filler 2 - 16 hat, - 491
10 filler 2 - 17 versteckt. - 535
10 filler 2 - ? N 1 3848
10 RaceModels 33 b-D 0 Die - 478
10 RaceModels 33 b-D 1 Mentorin - 521
10 RaceModels 33 b-D 2 des - 507
10 RaceModels 33 b-D 3 Doktoranden, - 565
10 RaceModels 33 b-D 4 der - 579
10 RaceModels 33 b-D 5 zwei - 515
10 RaceModels 33 b-D 6 kleine - 469
10 RaceModels 33 b-D 7 Kinder - 469
10 RaceModels 33 b-D 8 hatte, - 515
10 RaceModels 33 b-D 9 war - 529
10 RaceModels 33 b-D 10 kurz - 485
10 RaceModels 33 b-D 11 vor - 461
10 RaceModels 33 b-D 12 dem - 450
10 RaceModels 33 b-D 13 Verzweifeln. - 601
10 RaceModels 33 b-D ? N 1 4076
10 filler 13 - 0 Dass - 453
10 filler 13 - 1 Jana - 469
10 filler 13 - 2 und - 527
10 filler 13 - 3 Franzi, - 529
10 filler 13 - 4 wenn - 505
10 filler 13 - 5 man - 483
10 filler 13 - 6 ihnen - 518
10 filler 13 - 7 den - 496
10 filler 13 - 8 Plan - 541
10 filler 13 - 9 erklärt, - 554
10 filler 13 - 10 mitmachen, - 537
10 filler 13 - 11 ist - 483
10 filler 13 - 12 möglich. - 1141
10 filler 13 - ? Y 1 2603
10 filler 35 - 0 Der - 893
10 filler 35 - 1 Nachbar - 582
10 filler 35 - 2 hat - 530
10 filler 35 - 3 nie - 540
10 filler 35 - 4 den - 546
10 filler 35 - 5 Rasen - 549
10 filler 35 - 6 gemäht, - 477
10 filler 35 - 7 auch - 505
10 filler 35 - 8 wenn - 480
10 filler 35 - 9 der - 521
10 filler 35 - 10 gar - 513
10 filler 35 - 11 nicht - 551
10 filler 35 - 12 gut - 521
10 filler 35 - 13 aussieht. - 1058
10 filler 35 - ? N 1 2234
10 filler 34 - 0 Ein - 484
10 filler 34 - 1 Wirt, - 502
10 filler 34 - 2 der - 480
10 filler 34 - 3 schon - 506
10 filler 34 - 4 einmal - 582
10 filler 34 - 5 das - 489
10 filler 34 - 6 Essen - 464
10 filler 34 - 7 bezahlt - 483
10 filler 34 - 8 hat, - 494
10 filler 34 - 9 hat - 491
10 filler 34 - 10 viele - 461
10 filler 34 - 11 Freunde. - 552
10 filler 34 - ? N 0 2846
10 filler 12 - 0 Man - 491
10 filler 12 - 1 sollte - 527
10 filler 12 - 2 darauf - 499
10 filler 12 - 3 achten, - 478
10 filler 12 - 4 dass - 527
10 filler 12 - 5 man - 497
10 filler 12 - 6 Sven - 612
10 filler 12 - 7 und - 342
10 filler 12 - 8 Martin, - 425
10 filler 12 - 9 wenn - 472
10 filler 12 - 10 man - 339
10 filler 12 - 11 sie - 440
10 filler 12 - 12 trifft, - 530
10 filler 12 - 13 immer - 130
10 filler 12 - 14 seine - 648
10 filler 12 - 15 Begleitung - 516
10 filler 12 - 16 vorstellt. - 494
10 filler 12 - ? Y 1 2684
10 filler 40 - 0 Ein - 486
10 filler 40 - 1 Schüler - 502
10 filler 40 - 2 ohne - 505
10 filler 40 - 3 ein - 527
10 filler 40 - 4 gutes - 474
10 filler 40 - 5 Schriftbild - 516
10 filler 40 - 6 bekommt - 516
10 filler 40 - 7 selten - 493
10 filler 40 - 8 gute - 541
10 filler 40 - 9 Noten. - 618
10 filler 40 - ? N 1 3911
10 RaceModels 29 f-D 0 Der - 483
10 RaceModels 29 f-D 1 Stylist - 505
10 RaceModels 29 f-D 2 der - 477
10 RaceModels 29 f-D 3 Schauspielerin, - 513
10 RaceModels 29 f-D 4 der - 491
10 RaceModels 29 f-D 5 große - 510
10 RaceModels 29 f-D 6 finanzielle - 480
10 RaceModels 29 f-D 7 Probleme - 505
10 RaceModels 29 f-D 8 hatte, - 568
10 RaceModels 29 f-D 9 trug - 530
10 RaceModels 29 f-D 10 eine - 516
10 RaceModels 29 f-D 11 Perücke. - 714
10 RaceModels 29 f-D ? N 1 2257
10 filler 38 - 0 Die - 486
10 filler 38 - 1 Studenten, - 494
10 filler 38 - 2 die - 461
10 filler 38 - 3 nicht - 513
10 filler 38 - 4 zur - 453
10 filler 38 - 5 Vorlesung - 458
10 filler 38 - 6 gehen, - 477
10 filler 38 - 7 können - 566
10 filler 38 - 8 gute - 519
10 filler 38 - 9 Klausuren - 527
10 filler 38 - 10 schreiben. - 540
10 filler 38 - ? Y 1 3206
10 filler 53 - 0 Während - 475
10 filler 53 - 1 ihres - 497
10 filler 53 - 2 Urlaubs - 901
10 filler 53 - 3 auf - 478
10 filler 53 - 4 dem - 406
10 filler 53 - 5 Dorf - 480
10 filler 53 - 6 wurde - 425
10 filler 53 - 7 Britta - 417
10 filler 53 - 8 schon - 414
10 filler 53 - 9 früh - 392
10 filler 53 - 10 am - 389
10 filler 53 - 11 Morgen - 430
10 filler 53 - 12 vom - 428
10 filler 53 - 13 Krähen - 397
10 filler 53 - 14 des - 422
10 filler 53 - 15 Hahns - 392
10 filler 53 - 16 geweckt. - 400
10 filler 53 - ? N 1 2192
10 RaceModels 04 f-C 0 Der - 453
10 RaceModels 04 f-C 1 Kollege - 433
10 RaceModels 04 f-C 2 der - 450
10 RaceModels 04 f-C 3 Detektivin, - 469
10 RaceModels 04 f-C 4 der - 587
10 RaceModels 04 f-C 5 einen - 546
10 RaceModels 04 f-C 6 großen - 510
10 RaceModels 04 f-C 7 Hund - 469
10 RaceModels 04 f-C 8 hatte, - 507
10 RaceModels 04 f-C 9 hatte - 502
10 RaceModels 04 f-C 10 öfter - 469
10 RaceModels 04 f-C 11 Probleme - 436
10 RaceModels 04 f-C 12 mit - 453
10 RaceModels 04 f-C 13 dem - 489
10 RaceModels 04 f-C 14 Finanzamt. - 549
10 RaceModels 04 f-C ? Y 1 2884
10 filler 32 - 0 Der - 478
10 filler 32 - 1 Mann, - 532
10 filler 32 - 2 der - 491
10 filler 32 - 3 niemals - 521
10 filler 32 - 4 ein - 494
10 filler 32 - 5 Auto - 548
10 filler 32 - 6 reparierte, - 554
10 filler 32 - 7 war - 507
10 filler 32 - 8 kein - 516
10 filler 32 - 9 Forscher. - 620
10 filler 32 - ? Y 1 4910
10 filler 28 - 0 Der - 500
10 filler 28 - 1 Cowboy, - 546
10 filler 28 - 2 der - 540
10 filler 28 - 3 an - 551
10 filler 28 - 4 der - 576
10 filler 28 - 5 Schießerei - 582
10 filler 28 - 6 in - 505
10 filler 28 - 7 der - 516
10 filler 28 - 8 Bar - 540
10 filler 28 - 9 beteiligt - 474
10 filler 28 - 10 war, - 505
10 filler 28 - 11 ist - 488
10 filler 28 - 12 eigentlich - 488
10 filler 28 - 13 studierter - 452
10 filler 28 - 14 Chemiker. - 799
10 filler 28 - ? Y 1 3221
10 filler 52 - 0 Der - 508
10 filler 52 - 1 Schaffner - 502
10 filler 52 - 2 der - 488
10 filler 52 - 3 Regionalbahn - 518
10 filler 52 - 4 wurde - 493
10 filler 52 - 5 beim - 480
10 filler 52 - 6 Kontrollieren - 485
10 filler 52 - 7 der - 485
10 filler 52 - 8 Fahrkarten - 521
10 filler 52 - 9 nach - 491
10 filler 52 - 10 Ausflugstipps - 543
10 filler 52 - 11 gefragt. - 524
10 filler 52 - ? Y 1 3049
10 RaceModels 21 b-B 0 Die - 497
10 RaceModels 21 b-B 1 Assistentin - 557
10 RaceModels 21 b-B 2 des - 565
10 RaceModels 21 b-B 3 Zahnarztes, - 518
10 RaceModels 21 b-B 4 der - 527
10 RaceModels 21 b-B 5 einen - 505
10 RaceModels 21 b-B 6 eigenwilligen - 593
10 RaceModels 21 b-B 7 Haarschnitt - 582
10 RaceModels 21 b-B 8 hatte, - 551
10 RaceModels 21 b-B 9 war - 599
10 RaceModels 21 b-B 10 sehr - 502
10 RaceModels 21 b-B 11 selbstbewußt. - 560
10 RaceModels 21 b-B ? N 0 2331
10 filler 46 - 0 Weil - 645
10 filler 46 - 1 Benjamin - 661
10 filler 46 - 2 Scharlach - 579
10 filler 46 - 3 hatte, - 518
10 filler 46 - 4 verpasste - 551
10 filler 46 - 5 er - 488
10 filler 46 - 6 die - 502
10 filler 46 - 7 Klassenarbeit - 557
10 filler 46 - 8 in - 516
10 filler 46 - 9 Biologie - 496
10 filler 46 - 10 und - 480
10 filler 46 - 11 musste - 477
10 filler 46 - 12 nachschreiben. - 518
10 filler 46 - ? N 1 1388
10 filler 21 - 0 Dem - 530
10 filler 21 - 1 Anwalt, - 466
10 filler 21 - 2 der - 480
10 filler 21 - 3 die - 488
10 filler 21 - 4 Minister, - 500
10 filler 21 - 5 weil - 541
10 filler 21 - 6 er - 434
10 filler 21 - 7 keinen - 483
10 filler 21 - 8 von - 483
10 filler 21 - 9 ihnen - 464
10 filler 21 - 10 mochte, - 510
10 filler 21 - 11 verklagte, - 441
10 filler 21 - 12 wurde - 502
10 filler 21 - 13 die - 486
10 filler 21 - 14 Zulassung - 536
10 filler 21 - 15 entzogen. - 473
10 filler 21 - ? Y 1 2137
10 filler 68 - 0 Ein - 524
10 filler 68 - 1 Bergsteiger, - 571
10 filler 68 - 2 der - 485
10 filler 68 - 3 sich - 585
10 filler 68 - 4 vornimmt - 485
10 filler 68 - 5 den - 513
10 filler 68 - 6 Mount - 524
10 filler 68 - 7 Everest - 483
10 filler 68 - 8 zu - 452
10 filler 68 - 9 erklimmen, - 502
10 filler 68 - 10 sollte - 474
10 filler 68 - 11 vorher - 461
10 filler 68 - 12 erstmal - 491
10 filler 68 - 13 fasten. - 513
10 filler 68 - ? N 1 2445
10 RaceModels 02 e-C 0 Der - 467
10 RaceModels 02 e-C 1 Buchhalter - 571
10 RaceModels 02 e-C 2 der - 529
10 RaceModels 02 e-C 3 Unternehmerin, - 626
10 RaceModels 02 e-C 4 die - 494
10 RaceModels 02 e-C 5 viel - 543
10 RaceModels 02 e-C 6 goldenen - 499
10 RaceModels 02 e-C 7 Schmuck - 524
10 RaceModels 02 e-C 8 hat, - 508
10 RaceModels 02 e-C 9 hat - 511
10 RaceModels 02 e-C 10 momentan - 530
10 RaceModels 02 e-C 11 Urlaub. - 557
10 RaceModels 02 e-C ? N 0 4093
10 filler 42 - 0 Peter - 434
10 filler 42 - 1 und - 500
10 filler 42 - 2 Karl - 524
10 filler 42 - 3 haben - 483
10 filler 42 - 4 keine - 621
10 filler 42 - 5 Probleme, - 574
10 filler 42 - 6 die - 640
10 filler 42 - 7 Aufgaben - 580
10 filler 42 - 8 schnell - 602
10 filler 42 - 9 zu - 450
10 filler 42 - 10 lösen. - 529
10 filler 42 - ? N 1 2323
10 filler 50 - 0 Während - 442
10 filler 50 - 1 Ulrike - 441
10 filler 50 - 2 mit - 480
10 filler 50 - 3 dem - 483
10 filler 50 - 4 Fahrrad - 463
10 filler 50 - 5 durch - 483
10 filler 50 - 6 die - 438
10 filler 50 - 7 Schrebergärten - 458
10 filler 50 - 8 fuhr, - 571
10 filler 50 - 9 fing - 714
10 filler 50 - 10 es - 403
10 filler 50 - 11 plötzlich - 461
10 filler 50 - 12 an - 447
10 filler 50 - 13 in - 483
10 filler 50 - 14 Strömen - 433
10 filler 50 - 15 zu - 411
10 filler 50 - 16 gießen. - 496
10 filler 50 - ? N 1 2629
10 filler 19 - 0 Dem - 393
10 filler 19 - 1 Manager, - 420
10 filler 19 - 2 der - 417
10 filler 19 - 3 die - 387
10 filler 19 - 4 Hälfte - 385
10 filler 19 - 5 der - 393
10 filler 19 - 6 Belegschaft - 382
10 filler 19 - 7 entließ, - 441
10 filler 19 - 8 wurden - 435
10 filler 19 - 9 von - 394
10 filler 19 - 10 einigen - 388
10 filler 19 - 11 von - 405
10 filler 19 - 12 ihnen - 393
10 filler 19 - 13 Drohbriefe - 429
10 filler 19 - 14 geschickt. - 383
10 filler 19 - ? Y 1 2682
