12 practice 1 - 0 Dieser - 906
12 practice 1 - 1 Satz - 635
12 practice 1 - 2 ist - 506
12 practice 1 - 3 zur - 465
12 practice 1 - 4 Übung. - 801
12 practice 1 - ? Y 1 1676
12 practice 2 - 0 Nun - 523
12 practice 2 - 1 wirst - 492
12 practice 2 - 2 du - 404
12 practice 2 - 3 eine - 429
12 practice 2 - 4 Frage - 467
12 practice 2 - 5 mit - 418
12 practice 2 - 6 falsch - 489
12 practice 2 - 7 beantworten. - 1188
12 practice 2 - ? N 1 813
12 practice 3 - 0 Der - 470
12 practice 3 - 1 Bandit - 621
12 practice 3 - 2 überfiel - 549
12 practice 3 - 3 den - 459
12 practice 3 - 4 Geldtransporter - 731
12 practice 3 - 5 und - 486
12 practice 3 - 6 belauschte - 893
12 practice 3 - 7 den - 461
12 practice 3 - 8 Polizeifunk, - 747
12 practice 3 - 9 um - 406
12 practice 3 - 10 die - 390
12 practice 3 - 11 Straßensperren - 759
12 practice 3 - 12 zu - 401
12 practice 3 - 13 umgehen. - 583
12 practice 3 - ? Y 1 2743
12 practice 4 - 0 Jeden - 528
12 practice 4 - 1 Sonntag - 437
12 practice 4 - 2 schaute - 467
12 practice 4 - 3 der - 473
12 practice 4 - 4 Busfahrer - 480
12 practice 4 - 5 Tatort - 395
12 practice 4 - 6 in - 486
12 practice 4 - 7 seiner - 483
12 practice 4 - 8 Lieblingskneipe, - 527
12 practice 4 - 9 obwohl - 709
12 practice 4 - 10 er - 423
12 practice 4 - 11 die - 439
12 practice 4 - 12 Sendung - 469
12 practice 4 - 13 eigentlich - 450
12 practice 4 - 14 nicht - 362
12 practice 4 - 15 mochte. - 420
12 practice 4 - ? N 1 4753
12 practice 5 - 0 Die - 473
12 practice 5 - 1 Nonne - 475
12 practice 5 - 2 segnete - 486
12 practice 5 - 3 die - 605
12 practice 5 - 4 Gläubigen, - 538
12 practice 5 - 5 die - 467
12 practice 5 - 6 dem - 456
12 practice 5 - 7 Orgelspieler - 868
12 practice 5 - 8 applaudiert - 734
12 practice 5 - 9 hatten, - 836
12 practice 5 - 10 und - 488
12 practice 5 - 11 eilte - 632
12 practice 5 - 12 zum - 437
12 practice 5 - 13 Kloster - 601
12 practice 5 - 14 zurück. - 450
12 practice 5 - ? Y 1 7134
12 filler 68 - 0 Ein - 410
12 filler 68 - 1 Bergsteiger, - 717
12 filler 68 - 2 der - 381
12 filler 68 - 3 sich - 335
12 filler 68 - 4 vornimmt - 428
12 filler 68 - 5 den - 406
12 filler 68 - 6 Mount - 422
12 filler 68 - 7 Everest - 393
12 filler 68 - 8 zu - 370
12 filler 68 - 9 erklimmen, - 376
12 filler 68 - 10 sollte - 448
12 filler 68 - 11 vorher - 514
12 filler 68 - 12 erstmal - 428
12 filler 68 - 13 fasten. - 709
12 filler 68 - ? N 1 4718
12 filler 43 - 0 Mit - 358
12 filler 43 - 1 viel - 385
12 filler 43 - 2 Interesse - 481
12 filler 43 - 3 ist - 459
12 filler 43 - 4 keiner - 505
12 filler 43 - 5 bei - 437
12 filler 43 - 6 der - 423
12 filler 43 - 7 Arbeit. - 712
12 filler 43 - ? N 1 5492
12 RaceModels 06 b-C 0 Die - 405
12 RaceModels 06 b-C 1 Friseuse - 571
12 RaceModels 06 b-C 2 des - 1340
12 RaceModels 06 b-C 3 Regisseurs, - 618
12 RaceModels 06 b-C 4 der - 440
12 RaceModels 06 b-C 5 einen - 401
12 RaceModels 06 b-C 6 ausgezeichneten - 646
12 RaceModels 06 b-C 7 Ruf - 365
12 RaceModels 06 b-C 8 hatte, - 401
12 RaceModels 06 b-C 9 ist - 527
12 RaceModels 06 b-C 10 unbestimmt - 720
12 RaceModels 06 b-C 11 verzogen. - 729
12 RaceModels 06 b-C ? N 0 4777
12 filler 63 - 0 Der - 172
12 filler 63 - 1 Obdachlose, - 1022
12 filler 63 - 2 mit - 343
12 filler 63 - 3 dem - 437
12 filler 63 - 4 Martin - 1078
12 filler 63 - 5 sich - 470
12 filler 63 - 6 gestern - 610
12 filler 63 - 7 unterhalten - 519
12 filler 63 - 8 hat, - 492
12 filler 63 - 9 hat - 392
12 filler 63 - 10 sehr - 420
12 filler 63 - 11 interessante - 566
12 filler 63 - 12 Geschichten - 1061
12 filler 63 - 13 erzählt. - 1048
12 filler 63 - ? N 0 5943
12 RaceModels 24 e-A 0 Der - 399
12 RaceModels 24 e-A 1 Patient - 638
12 RaceModels 24 e-A 2 der - 406
12 RaceModels 24 e-A 3 Logopädin, - 676
12 RaceModels 24 e-A 4 die - 456
12 RaceModels 24 e-A 5 eine - 472
12 RaceModels 24 e-A 6 sportliche - 1044
12 RaceModels 24 e-A 7 Figur - 505
12 RaceModels 24 e-A 8 hatte, - 475
12 RaceModels 24 e-A 9 spielte - 2220
12 RaceModels 24 e-A 10 sehr - 417
12 RaceModels 24 e-A 11 gerne - 439
12 RaceModels 24 e-A 12 Klavier. - 3227
12 RaceModels 24 e-A ? N 1 3576
12 filler 4 - 0 Es - 391
12 filler 4 - 1 ist - 439
12 filler 4 - 2 unklug, - 544
12 filler 4 - 3 dass - 467
12 filler 4 - 4 man - 376
12 filler 4 - 5 sich - 423
12 filler 4 - 6 mit - 505
12 filler 4 - 7 Hans - 407
12 filler 4 - 8 und - 470
12 filler 4 - 9 Klaus - 335
12 filler 4 - 10 weiter - 569
12 filler 4 - 11 abgibt, - 1092
12 filler 4 - 12 nachdem - 481
12 filler 4 - 13 man - 421
12 filler 4 - 14 ihnen - 385
12 filler 4 - 15 ein - 390
12 filler 4 - 16 Geheimnis - 607
12 filler 4 - 17 verraten - 1543
12 filler 4 - 18 hat. - 1076
12 filler 4 - ? N 1 5422
12 filler 28 - 0 Der - 456
12 filler 28 - 1 Cowboy, - 654
12 filler 28 - 2 der - 395
12 filler 28 - 3 an - 329
12 filler 28 - 4 der - 385
12 filler 28 - 5 Schießerei - 351
12 filler 28 - 6 in - 509
12 filler 28 - 7 der - 323
12 filler 28 - 8 Bar - 346
12 filler 28 - 9 beteiligt - 348
12 filler 28 - 10 war, - 489
12 filler 28 - 11 ist - 367
12 filler 28 - 12 eigentlich - 423
12 filler 28 - 13 studierter - 550
12 filler 28 - 14 Chemiker. - 654
12 filler 28 - ? Y 1 6678
12 filler 11 - 0 Dass - 421
12 filler 11 - 1 man - 431
12 filler 11 - 2 Sarah - 461
12 filler 11 - 3 und - 392
12 filler 11 - 4 Lina - 343
12 filler 11 - 5 etwas - 365
12 filler 11 - 6 zum - 373
12 filler 11 - 7 Geburtstag - 599
12 filler 11 - 8 schenkt, - 598
12 filler 11 - 9 obwohl - 668
12 filler 11 - 10 man - 506
12 filler 11 - 11 sie - 379
12 filler 11 - 12 nicht - 356
12 filler 11 - 13 gut - 401
12 filler 11 - 14 kennt, - 472
12 filler 11 - 15 ist - 395
12 filler 11 - 16 eine - 359
12 filler 11 - 17 nette - 491
12 filler 11 - 18 Geste. - 442
12 filler 11 - ? N 1 4166
12 RaceModels 32 c-C 0 Die - 410
12 RaceModels 32 c-C 1 Agentin - 861
12 RaceModels 32 c-C 2 des - 399
12 RaceModels 32 c-C 3 Sängers, - 660
12 RaceModels 32 c-C 4 die - 376
12 RaceModels 32 c-C 5 einige - 470
12 RaceModels 32 c-C 6 silbergraue - 699
12 RaceModels 32 c-C 7 Strähnen - 812
12 RaceModels 32 c-C 8 hatte, - 572
12 RaceModels 32 c-C 9 wurde - 426
12 RaceModels 32 c-C 10 wegen - 448
12 RaceModels 32 c-C 11 Drogenbesitz - 874
12 RaceModels 32 c-C 12 festgenommen. - 1406
12 RaceModels 32 c-C ? Y 1 5255
12 filler 23 - 0 Die - 352
12 filler 23 - 1 Einhörner, - 794
12 filler 23 - 2 die - 456
12 filler 23 - 3 man - 406
12 filler 23 - 4 sucht, - 406
12 filler 23 - 5 obwohl - 503
12 filler 23 - 6 man - 431
12 filler 23 - 7 nie - 396
12 filler 23 - 8 eines - 514
12 filler 23 - 9 von - 365
12 filler 23 - 10 ihnen - 363
12 filler 23 - 11 gesehen - 561
12 filler 23 - 12 hat, - 509
12 filler 23 - 13 sollte - 385
12 filler 23 - 14 man - 423
12 filler 23 - 15 endlich - 404
12 filler 23 - 16 in - 351
12 filler 23 - 17 Ruhe - 436
12 filler 23 - 18 lassen. - 497
12 filler 23 - ? N 1 3483
12 filler 17 - 0 Der - 398
12 filler 17 - 1 Kutscher, - 489
12 filler 17 - 2 der - 560
12 filler 17 - 3 Bauern - 332
12 filler 17 - 4 eigentlich - 456
12 filler 17 - 5 mochte, - 527
12 filler 17 - 6 auch - 1281
12 filler 17 - 7 wenn - 389
12 filler 17 - 8 er - 467
12 filler 17 - 9 einige - 447
12 filler 17 - 10 von - 376
12 filler 17 - 11 ihnen - 387
12 filler 17 - 12 störte, - 481
12 filler 17 - 13 wurde - 1279
12 filler 17 - 14 ganz - 511
12 filler 17 - 15 traurig. - 1736
12 filler 17 - ? Y 0 7184
12 filler 1 - 0 Die - 335
12 filler 1 - 1 meisten - 436
12 filler 1 - 2 wissen, - 393
12 filler 1 - 3 dass - 442
12 filler 1 - 4 man - 362
12 filler 1 - 5 sich - 382
12 filler 1 - 6 mit - 417
12 filler 1 - 7 Ina - 443
12 filler 1 - 8 und - 512
12 filler 1 - 9 Marie - 522
12 filler 1 - 10 unterhalten - 511
12 filler 1 - 11 kann, - 528
12 filler 1 - 12 wenn - 2137
12 filler 1 - 13 man - 1573
12 filler 1 - 14 ihnen - 475
12 filler 1 - 15 einen - 398
12 filler 1 - 16 Kaffee - 748
12 filler 1 - 17 zahlt. - 792
12 filler 1 - ? Y 1 8077
12 RaceModels 33 c-D 0 Die - 405
12 RaceModels 33 c-D 1 Mentorin - 1818
12 RaceModels 33 c-D 2 des - 494
12 RaceModels 33 c-D 3 Doktoranden, - 1763
12 RaceModels 33 c-D 4 die - 459
12 RaceModels 33 c-D 5 zwei - 583
12 RaceModels 33 c-D 6 kleine - 442
12 RaceModels 33 c-D 7 Kinder - 522
12 RaceModels 33 c-D 8 hatte, - 406
12 RaceModels 33 c-D 9 war - 420
12 RaceModels 33 c-D 10 kurz - 335
12 RaceModels 33 c-D 11 vor - 354
12 RaceModels 33 c-D 12 dem - 442
12 RaceModels 33 c-D 13 Verzweifeln. - 995
12 RaceModels 33 c-D ? Y 0 26628
12 filler 31 - 0 Ein - 465
12 filler 31 - 1 Kind, - 346
12 filler 31 - 2 das - 307
12 filler 31 - 3 keine - 338
12 filler 31 - 4 Ahnung - 412
12 filler 31 - 5 hat, - 415
12 filler 31 - 6 ist - 365
12 filler 31 - 7 immer - 365
12 filler 31 - 8 faul. - 505
12 filler 31 - ? N 1 10371
12 RaceModels 05 a-D 0 Die - 379
12 RaceModels 05 a-D 1 Tochter - 638
12 RaceModels 05 a-D 2 der - 384
12 RaceModels 05 a-D 3 Forscherin, - 535
12 RaceModels 05 a-D 4 die - 442
12 RaceModels 05 a-D 5 schwere - 2927
12 RaceModels 05 a-D 6 gesundheitliche - 728
12 RaceModels 05 a-D 7 Probleme - 1454
12 RaceModels 05 a-D 8 hatte, - 469
12 RaceModels 05 a-D 9 spielte - 700
12 RaceModels 05 a-D 10 gerne - 810
12 RaceModels 05 a-D 11 Schach. - 2701
12 RaceModels 05 a-D ? N 1 10531
12 filler 18 - 0 Der - 305
12 filler 18 - 1 Schauspielerin, - 585
12 filler 18 - 2 welche - 855
12 filler 18 - 3 die - 613
12 filler 18 - 4 Tenöre, - 880
12 filler 18 - 5 obwohl - 492
12 filler 18 - 6 sie - 324
12 filler 18 - 7 keinen - 387
12 filler 18 - 8 von - 379
12 filler 18 - 9 ihnen - 277
12 filler 18 - 10 kannte, - 599
12 filler 18 - 11 zurückwies, - 632
12 filler 18 - 12 ging - 847
12 filler 18 - 13 ein - 407
12 filler 18 - 14 Licht - 583
12 filler 18 - 15 auf. - 1579
12 filler 18 - ? Y 1 2692
12 filler 45 - 0 Gestern - 283
12 filler 45 - 1 hat - 351
12 filler 45 - 2 Maria - 315
12 filler 45 - 3 keine - 459
12 filler 45 - 4 Bücher - 591
12 filler 45 - 5 gelesen. - 541
12 filler 45 - ? N 1 9546
12 RaceModels 35 d-D 0 Der - 402
12 RaceModels 35 d-D 1 Optiker - 536
12 RaceModels 35 d-D 2 des - 379
12 RaceModels 35 d-D 3 Verkäufers, - 360
12 RaceModels 35 d-D 4 der - 2457
12 RaceModels 35 d-D 5 eine - 399
12 RaceModels 35 d-D 6 schwerwiegende - 761
12 RaceModels 35 d-D 7 Depression - 594
12 RaceModels 35 d-D 8 hatte, - 1445
12 RaceModels 35 d-D 9 wurde - 1805
12 RaceModels 35 d-D 10 überfallen. - 1794
12 RaceModels 35 d-D ? Y 0 6566
12 filler 44 - 0 Nie - 288
12 filler 44 - 1 hat - 371
12 filler 44 - 2 der - 365
12 filler 44 - 3 Großvater - 566
12 filler 44 - 4 Geschichten - 910
12 filler 44 - 5 von - 412
12 filler 44 - 6 damals - 462
12 filler 44 - 7 erzählt. - 470
12 filler 44 - ? N 1 3887
12 RaceModels 02 f-C 0 Der - 387
12 RaceModels 02 f-C 1 Buchhalter - 679
12 RaceModels 02 f-C 2 der - 470
12 RaceModels 02 f-C 3 Unternehmerin, - 2333
12 RaceModels 02 f-C 4 der - 1098
12 RaceModels 02 f-C 5 viel - 451
12 RaceModels 02 f-C 6 goldenen - 448
12 RaceModels 02 f-C 7 Schmuck - 1183
12 RaceModels 02 f-C 8 hat, - 363
12 RaceModels 02 f-C 9 hat - 2053
12 RaceModels 02 f-C 10 momentan - 567
12 RaceModels 02 f-C 11 Urlaub. - 3258
12 RaceModels 02 f-C ? Y 1 9915
12 filler 37 - 0 Der - 388
12 filler 37 - 1 Linguist, - 660
12 filler 37 - 2 der - 661
12 filler 37 - 3 keine - 333
12 filler 37 - 4 Versuche - 341
12 filler 37 - 5 macht, - 498
12 filler 37 - 6 ist - 393
12 filler 37 - 7 kaum - 264
12 filler 37 - 8 berühmt. - 795
12 filler 37 - ? N 1 9707
12 RaceModels 29 a-D 0 Die - 394
12 RaceModels 29 a-D 1 Stylistin - 376
12 RaceModels 29 a-D 2 der - 1106
12 RaceModels 29 a-D 3 Schauspielerin, - 1111
12 RaceModels 29 a-D 4 die - 407
12 RaceModels 29 a-D 5 große - 330
12 RaceModels 29 a-D 6 finanzielle - 539
12 RaceModels 29 a-D 7 Probleme - 448
12 RaceModels 29 a-D 8 hatte, - 575
12 RaceModels 29 a-D 9 trug - 801
12 RaceModels 29 a-D 10 eine - 526
12 RaceModels 29 a-D 11 Perücke. - 2925
12 RaceModels 29 a-D ? Y 0 3041
12 filler 16 - 0 Dem - 385
12 filler 16 - 1 Sänger, - 530
12 filler 16 - 2 der - 440
12 filler 16 - 3 die - 407
12 filler 16 - 4 Tänzerinnen, - 445
12 filler 16 - 5 obwohl - 1095
12 filler 16 - 6 er - 393
12 filler 16 - 7 einige - 401
12 filler 16 - 8 von - 371
12 filler 16 - 9 ihnen - 360
12 filler 16 - 10 sah, - 421
12 filler 16 - 11 ignorierte, - 696
12 filler 16 - 12 mangelte - 1023
12 filler 16 - 13 es - 470
12 filler 16 - 14 einfach - 376
12 filler 16 - 15 an - 426
12 filler 16 - 16 Manieren. - 880
12 filler 16 - ? N 1 2521
12 filler 60 - 0 Der - 405
12 filler 60 - 1 alte - 329
12 filler 60 - 2 Moderator - 531
12 filler 60 - 3 aus - 483
12 filler 60 - 4 dem - 426
12 filler 60 - 5 Werbefernsehen - 1103
12 filler 60 - 6 sollte - 432
12 filler 60 - 7 nicht - 564
12 filler 60 - 8 mehr - 399
12 filler 60 - 9 so - 360
12 filler 60 - 10 viel - 409
12 filler 60 - 11 Selbstbräunungscreme - 1805
12 filler 60 - 12 verwenden. - 478
12 filler 60 - ? N 1 4638
12 RaceModels 17 a-B 0 Die - 349
12 RaceModels 17 a-B 1 Beraterin - 272
12 RaceModels 17 a-B 2 der - 962
12 RaceModels 17 a-B 3 Politikerin, - 2306
12 RaceModels 17 a-B 4 die - 456
12 RaceModels 17 a-B 5 einen - 355
12 RaceModels 17 a-B 6 neuen - 335
12 RaceModels 17 a-B 7 Audi - 437
12 RaceModels 17 a-B 8 hatte, - 594
12 RaceModels 17 a-B 9 hat - 443
12 RaceModels 17 a-B 10 sich - 377
12 RaceModels 17 a-B 11 bewährt. - 817
12 RaceModels 17 a-B ? N 0 5385
12 filler 35 - 0 Der - 559
12 filler 35 - 1 Nachbar - 696
12 filler 35 - 2 hat - 471
12 filler 35 - 3 nie - 468
12 filler 35 - 4 den - 495
12 filler 35 - 5 Rasen - 635
12 filler 35 - 6 gemäht, - 3613
12 filler 35 - 7 auch - 536
12 filler 35 - 8 wenn - 468
12 filler 35 - 9 der - 462
12 filler 35 - 10 gar - 415
12 filler 35 - 11 nicht - 459
12 filler 35 - 12 gut - 406
12 filler 35 - 13 aussieht. - 848
12 filler 35 - ? N 1 3525
12 RaceModels 14 f-A 0 Der - 391
12 RaceModels 14 f-A 1 Klassenlehrer - 776
12 RaceModels 14 f-A 2 der - 324
12 RaceModels 14 f-A 3 Schülerin, - 674
12 RaceModels 14 f-A 4 der - 344
12 RaceModels 14 f-A 5 mehrere - 633
12 RaceModels 14 f-A 6 langhaarige - 324
12 RaceModels 14 f-A 7 Hunde - 919
12 RaceModels 14 f-A 8 hatte, - 418
12 RaceModels 14 f-A 9 mag - 437
12 RaceModels 14 f-A 10 ausgefallene - 404
12 RaceModels 14 f-A 11 Brillen. - 1010
12 RaceModels 14 f-A ? N 0 7870
12 filler 41 - 0 Ohne - 438
12 filler 41 - 1 zu - 348
12 filler 41 - 2 wissen - 288
12 filler 41 - 3 warum, - 354
12 filler 41 - 4 aß - 401
12 filler 41 - 5 der - 310
12 filler 41 - 6 Mann - 404
12 filler 41 - 7 ständig - 522
12 filler 41 - 8 Süßigkeiten. - 544
12 filler 41 - ? N 1 3548
12 filler 20 - 0 Dem - 413
12 filler 20 - 1 jungen - 531
12 filler 20 - 2 Guerillakämpfer, - 1266
12 filler 20 - 3 der - 390
12 filler 20 - 4 die - 302
12 filler 20 - 5 feindliche - 330
12 filler 20 - 6 Basis - 553
12 filler 20 - 7 sprengen - 459
12 filler 20 - 8 sollte, - 489
12 filler 20 - 9 zitterten - 1029
12 filler 20 - 10 vor - 371
12 filler 20 - 11 Angst - 484
12 filler 20 - 12 die - 517
12 filler 20 - 13 Hände. - 434
12 filler 20 - ? N 1 2848
12 RaceModels 13 e-B 0 Der - 319
12 RaceModels 13 e-B 1 Bedienstete - 957
12 RaceModels 13 e-B 2 der - 490
12 RaceModels 13 e-B 3 Gräfin, - 1070
12 RaceModels 13 e-B 4 die - 610
12 RaceModels 13 e-B 5 extrem - 630
12 RaceModels 13 e-B 6 laute - 451
12 RaceModels 13 e-B 7 Kinder - 465
12 RaceModels 13 e-B 8 hatte, - 716
12 RaceModels 13 e-B 9 konnte - 454
12 RaceModels 13 e-B 10 nicht - 512
12 RaceModels 13 e-B 11 mehr. - 1241
12 RaceModels 13 e-B ? Y 1 3919
12 filler 5 - 0 Dass - 459
12 filler 5 - 1 man - 409
12 filler 5 - 2 sich - 412
12 filler 5 - 3 mit - 420
12 filler 5 - 4 Lena - 442
12 filler 5 - 5 und - 401
12 filler 5 - 6 Sonja, - 536
12 filler 5 - 7 nachdem - 495
12 filler 5 - 8 man - 404
12 filler 5 - 9 ihnen - 396
12 filler 5 - 10 eine - 373
12 filler 5 - 11 Affäre - 351
12 filler 5 - 12 nachgesagt - 976
12 filler 5 - 13 hat, - 428
12 filler 5 - 14 noch - 453
12 filler 5 - 15 versteht, - 376
12 filler 5 - 16 ist - 813
12 filler 5 - 17 unmöglich. - 1020
12 filler 5 - ? N 1 4052
12 RaceModels 27 f-D 0 Der - 396
12 RaceModels 27 f-D 1 Arzt - 519
12 RaceModels 27 f-D 2 der - 415
12 RaceModels 27 f-D 3 Bäuerin, - 817
12 RaceModels 27 f-D 4 der - 1579
12 RaceModels 27 f-D 5 weithin - 848
12 RaceModels 27 f-D 6 bekannte - 717
12 RaceModels 27 f-D 7 Vorfahren - 522
12 RaceModels 27 f-D 8 hatte, - 743
12 RaceModels 27 f-D 9 war - 896
12 RaceModels 27 f-D 10 sehr - 458
12 RaceModels 27 f-D 11 neugierig. - 576
12 RaceModels 27 f-D ? N 1 2739
12 filler 65 - 0 Ein - 371
12 filler 65 - 1 Handwerker, - 651
12 filler 65 - 2 der - 414
12 filler 65 - 3 keinen - 393
12 filler 65 - 4 Lehrling - 641
12 filler 65 - 5 übernahm, - 734
12 filler 65 - 6 obwohl - 390
12 filler 65 - 7 einige - 360
12 filler 65 - 8 zur - 431
12 filler 65 - 9 Auswahl - 390
12 filler 65 - 10 standen, - 437
12 filler 65 - 11 hat - 401
12 filler 65 - 12 nun - 407
12 filler 65 - 13 ein - 418
12 filler 65 - 14 Problem. - 703
12 filler 65 - ? Y 1 3860
12 filler 3 - 0 Es - 374
12 filler 3 - 1 ist - 371
12 filler 3 - 2 unnötig, - 376
12 filler 3 - 3 dass - 384
12 filler 3 - 4 man - 371
12 filler 3 - 5 sich - 393
12 filler 3 - 6 vor - 415
12 filler 3 - 7 Lisa - 398
12 filler 3 - 8 und - 478
12 filler 3 - 9 Susi, - 962
12 filler 3 - 10 wenn - 728
12 filler 3 - 11 man - 412
12 filler 3 - 12 ihnen - 357
12 filler 3 - 13 einen - 371
12 filler 3 - 14 schlechten - 345
12 filler 3 - 15 Rat - 486
12 filler 3 - 16 gegeben - 381
12 filler 3 - 17 hat, - 557
12 filler 3 - 18 fürchtet. - 1078
12 filler 3 - ? N 0 7476
12 filler 34 - 0 Ein - 357
12 filler 34 - 1 Wirt, - 525
12 filler 34 - 2 der - 398
12 filler 34 - 3 schon - 392
12 filler 34 - 4 einmal - 431
12 filler 34 - 5 das - 406
12 filler 34 - 6 Essen - 453
12 filler 34 - 7 bezahlt - 869
12 filler 34 - 8 hat, - 1309
12 filler 34 - 9 hat - 433
12 filler 34 - 10 viele - 365
12 filler 34 - 11 Freunde. - 648
12 filler 34 - ? N 0 10498
12 filler 30 - 0 Den - 346
12 filler 30 - 1 Forschern, - 833
12 filler 30 - 2 die - 337
12 filler 30 - 3 sich - 310
12 filler 30 - 4 mit - 313
12 filler 30 - 5 exotischen - 326
12 filler 30 - 6 Sprachen - 387
12 filler 30 - 7 beschäftigen, - 1265
12 filler 30 - 8 wurde - 304
12 filler 30 - 9 eine - 307
12 filler 30 - 10 großzügige - 279
12 filler 30 - 11 Förderung - 601
12 filler 30 - 12 zuteil. - 354
12 filler 30 - ? N 1 6722
12 RaceModels 28 a-C 0 Die - 352
12 RaceModels 28 a-C 1 Reisefüherin - 764
12 RaceModels 28 a-C 2 der - 450
12 RaceModels 28 a-C 3 Touristin, - 4477
12 RaceModels 28 a-C 4 die - 332
12 RaceModels 28 a-C 5 eine - 330
12 RaceModels 28 a-C 6 dicke - 294
12 RaceModels 28 a-C 7 Hornbrille - 293
12 RaceModels 28 a-C 8 hatte, - 371
12 RaceModels 28 a-C 9 bekam - 888
12 RaceModels 28 a-C 10 ständig - 439
12 RaceModels 28 a-C 11 Anrufe. - 1265
12 RaceModels 28 a-C ? Y 1 8765
12 filler 25 - 0 Der - 338
12 filler 25 - 1 Wissenschaftler, - 629
12 filler 25 - 2 der - 390
12 filler 25 - 3 zwei - 321
12 filler 25 - 4 Unfälle - 321
12 filler 25 - 5 verursachte, - 448
12 filler 25 - 6 obwohl - 1012
12 filler 25 - 7 er - 362
12 filler 25 - 8 keinen - 307
12 filler 25 - 9 von - 327
12 filler 25 - 10 ihnen - 359
12 filler 25 - 11 bemerkte, - 390
12 filler 25 - 12 war - 613
12 filler 25 - 13 betrunken. - 1076
12 filler 25 - ? N 1 2976
12 filler 36 - 0 Das - 828
12 filler 36 - 1 Problem, - 1529
12 filler 36 - 2 wenn - 352
12 filler 36 - 3 es - 373
12 filler 36 - 4 gelöst - 343
12 filler 36 - 5 ist, - 431
12 filler 36 - 6 sieht - 398
12 filler 36 - 7 einfach - 409
12 filler 36 - 8 aus. - 809
12 filler 36 - ? Y 1 2988
12 filler 15 - 0 Es - 296
12 filler 15 - 1 kommt - 492
12 filler 15 - 2 vor, - 393
12 filler 15 - 3 dass - 448
12 filler 15 - 4 Anne - 330
12 filler 15 - 5 und - 429
12 filler 15 - 6 Maike - 508
12 filler 15 - 7 die - 354
12 filler 15 - 8 Aufgabe - 390
12 filler 15 - 9 nicht - 454
12 filler 15 - 10 verstehen, - 403
12 filler 15 - 11 obwohl - 490
12 filler 15 - 12 man - 362
12 filler 15 - 13 sie - 362
12 filler 15 - 14 mehrfach - 480
12 filler 15 - 15 erklärt. - 860
12 filler 15 - ? Y 1 3458
12 RaceModels 10 d-C 0 Der - 310
12 RaceModels 10 d-C 1 Sekretär - 279
12 RaceModels 10 d-C 2 des - 340
12 RaceModels 10 d-C 3 Direktors, - 3040
12 RaceModels 10 d-C 4 der - 365
12 RaceModels 10 d-C 5 außergewöhnlich - 623
12 RaceModels 10 d-C 6 grosse - 555
12 RaceModels 10 d-C 7 Ohren - 431
12 RaceModels 10 d-C 8 hatte, - 431
12 RaceModels 10 d-C 9 überlegt - 488
12 RaceModels 10 d-C 10 sich - 414
12 RaceModels 10 d-C 11 zu - 387
12 RaceModels 10 d-C 12 kündigen. - 1389
12 RaceModels 10 d-C ? N 0 1928
12 filler 39 - 0 Ein - 379
12 filler 39 - 1 Arzt, - 412
12 filler 39 - 2 der - 479
12 filler 39 - 3 keinem - 370
12 filler 39 - 4 Patienten - 714
12 filler 39 - 5 zuhört, - 2570
12 filler 39 - 6 ist - 381
12 filler 39 - 7 immer - 321
12 filler 39 - 8 schlecht. - 455
12 filler 39 - ? N 0 5937
12 filler 42 - 0 Peter - 402
12 filler 42 - 1 und - 533
12 filler 42 - 2 Karl - 637
12 filler 42 - 3 haben - 499
12 filler 42 - 4 keine - 695
12 filler 42 - 5 Probleme, - 2137
12 filler 42 - 6 die - 470
12 filler 42 - 7 Aufgaben - 367
12 filler 42 - 8 schnell - 651
12 filler 42 - 9 zu - 403
12 filler 42 - 10 lösen. - 533
12 filler 42 - ? N 1 2789
12 RaceModels 16 a-A 0 Die - 360
12 RaceModels 16 a-A 1 Managerin - 1452
12 RaceModels 16 a-A 2 der - 418
12 RaceModels 16 a-A 3 Künstlerin, - 1928
12 RaceModels 16 a-A 4 die - 374
12 RaceModels 16 a-A 5 kristallklare - 365
12 RaceModels 16 a-A 6 blaue - 827
12 RaceModels 16 a-A 7 Augen - 833
12 RaceModels 16 a-A 8 hat, - 450
12 RaceModels 16 a-A 9 ist - 404
12 RaceModels 16 a-A 10 noch - 351
12 RaceModels 16 a-A 11 recht - 362
12 RaceModels 16 a-A 12 unerfahren. - 1507
12 RaceModels 16 a-A ? Y 0 2458
12 filler 49 - 0 Matthias - 497
12 filler 49 - 1 beeilte - 426
12 filler 49 - 2 sich - 751
12 filler 49 - 3 mit - 530
12 filler 49 - 4 der - 370
12 filler 49 - 5 Gartenarbeit, - 808
12 filler 49 - 6 damit - 329
12 filler 49 - 7 er - 406
12 filler 49 - 8 rechtzeitig - 547
12 filler 49 - 9 zum - 376
12 filler 49 - 10 Fußballspiel - 634
12 filler 49 - 11 fertig - 458
12 filler 49 - 12 wurde. - 376
12 filler 49 - ? N 1 3216
12 filler 51 - 0 Der - 406
12 filler 51 - 1 Maler, - 607
12 filler 51 - 2 der - 414
12 filler 51 - 3 im - 395
12 filler 51 - 4 Verzug - 1155
12 filler 51 - 5 war, - 327
12 filler 51 - 6 wollte - 583
12 filler 51 - 7 gerade - 524
12 filler 51 - 8 das - 349
12 filler 51 - 9 letzte - 318
12 filler 51 - 10 Zimmer - 420
12 filler 51 - 11 streichen, - 1202
12 filler 51 - 12 als - 373
12 filler 51 - 13 er - 332
12 filler 51 - 14 von - 324
12 filler 51 - 15 der - 326
12 filler 51 - 16 Leiter - 324
12 filler 51 - 17 fiel. - 541
12 filler 51 - ? N 0 5454
12 RaceModels 18 b-A 0 Die - 354
12 RaceModels 18 b-A 1 Pflegerin - 354
12 RaceModels 18 b-A 2 des - 426
12 RaceModels 18 b-A 3 Rentners, - 354
12 RaceModels 18 b-A 4 der - 545
12 RaceModels 18 b-A 5 eine - 342
12 RaceModels 18 b-A 6 aufdringliche - 362
12 RaceModels 18 b-A 7 Art - 970
12 RaceModels 18 b-A 8 hatte, - 381
12 RaceModels 18 b-A 9 hat - 370
12 RaceModels 18 b-A 10 letzten - 368
12 RaceModels 18 b-A 11 Monat - 514
12 RaceModels 18 b-A 12 geheiratet. - 726
12 RaceModels 18 b-A ? N 1 3018
12 filler 46 - 0 Weil - 556
12 filler 46 - 1 Benjamin - 820
12 filler 46 - 2 Scharlach - 838
12 filler 46 - 3 hatte, - 412
12 filler 46 - 4 verpasste - 701
12 filler 46 - 5 er - 404
12 filler 46 - 6 die - 355
12 filler 46 - 7 Klassenarbeit - 598
12 filler 46 - 8 in - 349
12 filler 46 - 9 Biologie - 415
12 filler 46 - 10 und - 437
12 filler 46 - 11 musste - 437
12 filler 46 - 12 nachschreiben. - 682
12 filler 46 - ? N 1 4227
12 filler 50 - 0 Während - 1224
12 filler 50 - 1 Ulrike - 541
12 filler 50 - 2 mit - 448
12 filler 50 - 3 dem - 390
12 filler 50 - 4 Fahrrad - 662
12 filler 50 - 5 durch - 483
12 filler 50 - 6 die - 442
12 filler 50 - 7 Schrebergärten - 1322
12 filler 50 - 8 fuhr, - 370
12 filler 50 - 9 fing - 494
12 filler 50 - 10 es - 376
12 filler 50 - 11 plötzlich - 393
12 filler 50 - 12 an - 370
12 filler 50 - 13 in - 351
12 filler 50 - 14 Strömen - 615
12 filler 50 - 15 zu - 365
12 filler 50 - 16 gießen. - 667
12 filler 50 - ? N 1 3320
12 filler 47 - 0 Diesmal - 523
12 filler 47 - 1 schickte - 478
12 filler 47 - 2 die - 415
12 filler 47 - 3 Großmutter - 381
12 filler 47 - 4 die - 406
12 filler 47 - 5 Geschenke - 756
12 filler 47 - 6 schon - 343
12 filler 47 - 7 im - 355
12 filler 47 - 8 November, - 646
12 filler 47 - 9 da - 333
12 filler 47 - 10 sie - 302
12 filler 47 - 11 im - 368
12 filler 47 - 12 Dezember - 412
12 filler 47 - 13 verreisen - 451
12 filler 47 - 14 wollte. - 599
12 filler 47 - ? N 0 13852
12 filler 54 - 0 Silke - 426
12 filler 54 - 1 zahlte - 382
12 filler 54 - 2 Helena - 679
12 filler 54 - 3 das - 654
12 filler 54 - 4 Geld, - 822
12 filler 54 - 5 das - 495
12 filler 54 - 6 sie - 329
12 filler 54 - 7 ihr - 304
12 filler 54 - 8 noch - 596
12 filler 54 - 9 schuldete, - 805
12 filler 54 - 10 mit - 480
12 filler 54 - 11 Zinsen - 343
12 filler 54 - 12 zurück, - 444
12 filler 54 - 13 um - 455
12 filler 54 - 14 endlich - 359
12 filler 54 - 15 ihre - 511
12 filler 54 - 16 Ruhe - 571
12 filler 54 - 17 zu - 453
12 filler 54 - 18 haben. - 783
12 filler 54 - ? N 1 5291
12 RaceModels 11 d-D 0 Der - 459
12 RaceModels 11 d-D 1 Vertraute - 513
12 RaceModels 11 d-D 2 des - 423
12 RaceModels 11 d-D 3 Richters, - 488
12 RaceModels 11 d-D 4 der - 530
12 RaceModels 11 d-D 5 viele - 431
12 RaceModels 11 d-D 6 gute - 387
12 RaceModels 11 d-D 7 Einfälle - 425
12 RaceModels 11 d-D 8 hatte, - 370
12 RaceModels 11 d-D 9 kannte - 1554
12 RaceModels 11 d-D 10 viele - 400
12 RaceModels 11 d-D 11 Geheimnisse. - 634
12 RaceModels 11 d-D ? N 1 2830
12 filler 57 - 0 Christoph - 808
12 filler 57 - 1 wurde - 510
12 filler 57 - 2 trotz - 508
12 filler 57 - 3 seiner - 488
12 filler 57 - 4 Vorstrafen - 858
12 filler 57 - 5 von - 499
12 filler 57 - 6 einem - 489
12 filler 57 - 7 nachsichtigen - 736
12 filler 57 - 8 Richter - 634
12 filler 57 - 9 auf - 398
12 filler 57 - 10 Bewährung - 632
12 filler 57 - 11 freigelassen. - 667
12 filler 57 - ? N 1 2676
12 RaceModels 08 c-C 0 Die - 377
12 RaceModels 08 c-C 1 Schneiderin - 621
12 RaceModels 08 c-C 2 des - 354
12 RaceModels 08 c-C 3 Geschäftsmanns, - 1554
12 RaceModels 08 c-C 4 die - 450
12 RaceModels 08 c-C 5 sehr - 410
12 RaceModels 08 c-C 6 schwarzen - 921
12 RaceModels 08 c-C 7 Humor - 552
12 RaceModels 08 c-C 8 hatte, - 530
12 RaceModels 08 c-C 9 lachte - 968
12 RaceModels 08 c-C 10 viel. - 1334
12 RaceModels 08 c-C ? Y 1 2511
12 filler 13 - 0 Dass - 600
12 filler 13 - 1 Jana - 516
12 filler 13 - 2 und - 547
12 filler 13 - 3 Franzi, - 651
12 filler 13 - 4 wenn - 701
12 filler 13 - 5 man - 433
12 filler 13 - 6 ihnen - 365
12 filler 13 - 7 den - 384
12 filler 13 - 8 Plan - 549
12 filler 13 - 9 erklärt, - 1664
12 filler 13 - 10 mitmachen, - 1683
12 filler 13 - 11 ist - 417
12 filler 13 - 12 möglich. - 2058
12 filler 13 - ? Y 1 2800
12 RaceModels 26 f-C 0 Der - 310
12 RaceModels 26 f-C 1 Freund - 470
12 RaceModels 26 f-C 2 der - 299
12 RaceModels 26 f-C 3 Tänzerin, - 376
12 RaceModels 26 f-C 4 der - 403
12 RaceModels 26 f-C 5 eine - 533
12 RaceModels 26 f-C 6 unheilbare - 739
12 RaceModels 26 f-C 7 Krankheit - 384
12 RaceModels 26 f-C 8 hatte, - 393
12 RaceModels 26 f-C 9 hört - 428
12 RaceModels 26 f-C 10 gerne - 318
12 RaceModels 26 f-C 11 Rockmusik. - 756
12 RaceModels 26 f-C ? Y 1 3153
12 filler 62 - 0 Der - 330
12 filler 62 - 1 dicke - 443
12 filler 62 - 2 Türsteher, - 820
12 filler 62 - 3 der - 446
12 filler 62 - 4 ein - 417
12 filler 62 - 5 buntes - 346
12 filler 62 - 6 Hemd - 376
12 filler 62 - 7 trägt, - 604
12 filler 62 - 8 weigert - 577
12 filler 62 - 9 sich - 390
12 filler 62 - 10 hartnäckig - 508
12 filler 62 - 11 Turnschuhträger - 776
12 filler 62 - 12 reinzulassen. - 1069
12 filler 62 - ? N 1 3706
12 RaceModels 01 e-D 0 Der - 451
12 RaceModels 01 e-D 1 Bruder - 814
12 RaceModels 01 e-D 2 der - 514
12 RaceModels 01 e-D 3 Schneiderin, - 764
12 RaceModels 01 e-D 4 die - 384
12 RaceModels 01 e-D 5 hübsche - 640
12 RaceModels 01 e-D 6 schwarze - 453
12 RaceModels 01 e-D 7 Locken - 445
12 RaceModels 01 e-D 8 hatte, - 494
12 RaceModels 01 e-D 9 hat - 560
12 RaceModels 01 e-D 10 sich - 516
12 RaceModels 01 e-D 11 verlobt. - 934
12 RaceModels 01 e-D ? N 1 3502
12 filler 58 - 0 Der - 368
12 filler 58 - 1 Magier - 563
12 filler 58 - 2 mit - 373
12 filler 58 - 3 dem - 535
12 filler 58 - 4 langen - 538
12 filler 58 - 5 Bart - 472
12 filler 58 - 6 hat - 453
12 filler 58 - 7 am - 395
12 filler 58 - 8 Wochenende - 519
12 filler 58 - 9 seine - 419
12 filler 58 - 10 Assistentin - 783
12 filler 58 - 11 zum - 384
12 filler 58 - 12 Picknick - 393
12 filler 58 - 13 im - 401
12 filler 58 - 14 Grünen - 335
12 filler 58 - 15 eingeladen. - 929
12 filler 58 - ? Y 0 3326
12 filler 64 - 0 Der - 365
12 filler 64 - 1 DJ, - 734
12 filler 64 - 2 der - 395
12 filler 64 - 3 es - 330
12 filler 64 - 4 wagte - 387
12 filler 64 - 5 auf - 393
12 filler 64 - 6 dem - 390
12 filler 64 - 7 Technofestival - 968
12 filler 64 - 8 Rockmusik - 651
12 filler 64 - 9 zu - 962
12 filler 64 - 10 spielen, - 676
12 filler 64 - 11 wurde - 442
12 filler 64 - 12 nie - 340
12 filler 64 - 13 wieder - 557
12 filler 64 - 14 gesehen. - 769
12 filler 64 - ? Y 0 4479
12 RaceModels 30 b-C 0 Die - 412
12 RaceModels 30 b-C 1 Schwägerin - 739
12 RaceModels 30 b-C 2 des - 384
12 RaceModels 30 b-C 3 Fotografen, - 370
12 RaceModels 30 b-C 4 der - 505
12 RaceModels 30 b-C 5 eine - 426
12 RaceModels 30 b-C 6 beeindruckende - 722
12 RaceModels 30 b-C 7 Privatbibliothek - 962
12 RaceModels 30 b-C 8 hatte, - 524
12 RaceModels 30 b-C 9 lebte - 802
12 RaceModels 30 b-C 10 in - 425
12 RaceModels 30 b-C 11 Wien. - 1832
12 RaceModels 30 b-C ? Y 1 4008
12 filler 52 - 0 Der - 333
12 filler 52 - 1 Schaffner - 704
12 filler 52 - 2 der - 343
12 filler 52 - 3 Regionalbahn - 838
12 filler 52 - 4 wurde - 310
12 filler 52 - 5 beim - 546
12 filler 52 - 6 Kontrollieren - 2988
12 filler 52 - 7 der - 648
12 filler 52 - 8 Fahrkarten - 536
12 filler 52 - 9 nach - 387
12 filler 52 - 10 Ausflugstipps - 1818
12 filler 52 - 11 gefragt. - 307
12 filler 52 - ? Y 1 3995
12 filler 6 - 0 Dass - 349
12 filler 6 - 1 man - 384
12 filler 6 - 2 sich - 343
12 filler 6 - 3 mit - 368
12 filler 6 - 4 Jens - 561
12 filler 6 - 5 und - 410
12 filler 6 - 6 Toni, - 580
12 filler 6 - 7 nachdem - 381
12 filler 6 - 8 man - 346
12 filler 6 - 9 ihnen - 318
12 filler 6 - 10 ein - 340
12 filler 6 - 11 kaputtes - 569
12 filler 6 - 12 Auto - 525
12 filler 6 - 13 verkauft - 694
12 filler 6 - 14 hat, - 489
12 filler 6 - 15 streitet, - 855
12 filler 6 - 16 wundert - 811
12 filler 6 - 17 nicht. - 1849
12 filler 6 - ? N 0 3251
12 RaceModels 03 f-D 0 Der - 495
12 RaceModels 03 f-D 1 Verleger - 637
12 RaceModels 03 f-D 2 der - 362
12 RaceModels 03 f-D 3 Autorin, - 1318
12 RaceModels 03 f-D 4 der - 318
12 RaceModels 03 f-D 5 einen - 302
12 RaceModels 03 f-D 6 österreichischen - 313
12 RaceModels 03 f-D 7 Akzent - 522
12 RaceModels 03 f-D 8 hatte, - 406
12 RaceModels 03 f-D 9 hat - 511
12 RaceModels 03 f-D 10 sich - 415
12 RaceModels 03 f-D 11 gemeldet. - 1163
12 RaceModels 03 f-D ? N 1 3335
12 filler 7 - 0 Dass - 476
12 filler 7 - 1 man - 442
12 filler 7 - 2 sich - 508
12 filler 7 - 3 bei - 448
12 filler 7 - 4 Hans - 712
12 filler 7 - 5 und - 429
12 filler 7 - 6 Sophie - 385
12 filler 7 - 7 entschuldigt, - 599
12 filler 7 - 8 nachdem - 458
12 filler 7 - 9 man - 451
12 filler 7 - 10 ihnen - 385
12 filler 7 - 11 den - 376
12 filler 7 - 12 Parkplatz - 668
12 filler 7 - 13 weggenommen - 695
12 filler 7 - 14 hat, - 434
12 filler 7 - 15 hilft - 500
12 filler 7 - 16 nicht. - 1348
12 filler 7 - ? N 1 6930
12 RaceModels 04 a-C 0 Die - 374
12 RaceModels 04 a-C 1 Kollegin - 566
12 RaceModels 04 a-C 2 der - 448
12 RaceModels 04 a-C 3 Detektivin, - 1373
12 RaceModels 04 a-C 4 die - 1211
12 RaceModels 04 a-C 5 einen - 459
12 RaceModels 04 a-C 6 großen - 1370
12 RaceModels 04 a-C 7 Hund - 376
12 RaceModels 04 a-C 8 hatte, - 465
12 RaceModels 04 a-C 9 hatte - 500
12 RaceModels 04 a-C 10 öfter - 372
12 RaceModels 04 a-C 11 Probleme - 564
12 RaceModels 04 a-C 12 mit - 516
12 RaceModels 04 a-C 13 dem - 368
12 RaceModels 04 a-C 14 Finanzamt. - 1647
12 RaceModels 04 a-C ? N 0 6979
12 filler 40 - 0 Ein - 344
12 filler 40 - 1 Schüler - 544
12 filler 40 - 2 ohne - 469
12 filler 40 - 3 ein - 420
12 filler 40 - 4 gutes - 338
12 filler 40 - 5 Schriftbild - 1329
12 filler 40 - 6 bekommt - 575
12 filler 40 - 7 selten - 475
12 filler 40 - 8 gute - 404
12 filler 40 - 9 Noten. - 2870
12 filler 40 - ? N 1 3714
12 RaceModels 19 b-B 0 Die - 386
12 RaceModels 19 b-B 1 Anwältin - 283
12 RaceModels 19 b-B 2 des - 315
12 RaceModels 19 b-B 3 Angeklagten, - 285
12 RaceModels 19 b-B 4 der - 437
12 RaceModels 19 b-B 5 kein - 351
12 RaceModels 19 b-B 6 bisschen - 434
12 RaceModels 19 b-B 7 Anstand - 426
12 RaceModels 19 b-B 8 hatte, - 461
12 RaceModels 19 b-B 9 hat - 517
12 RaceModels 19 b-B 10 sich - 439
12 RaceModels 19 b-B 11 verspätet. - 618
12 RaceModels 19 b-B ? N 0 3114
12 filler 12 - 0 Man - 252
12 filler 12 - 1 sollte - 302
12 filler 12 - 2 darauf - 272
12 filler 12 - 3 achten, - 302
12 filler 12 - 4 dass - 327
12 filler 12 - 5 man - 338
12 filler 12 - 6 Sven - 277
12 filler 12 - 7 und - 305
12 filler 12 - 8 Martin, - 289
12 filler 12 - 9 wenn - 346
12 filler 12 - 10 man - 308
12 filler 12 - 11 sie - 288
12 filler 12 - 12 trifft, - 288
12 filler 12 - 13 immer - 324
12 filler 12 - 14 seine - 308
12 filler 12 - 15 Begleitung - 344
12 filler 12 - 16 vorstellt. - 927
12 filler 12 - ? Y 1 8112
12 filler 38 - 0 Die - 418
12 filler 38 - 1 Studenten, - 467
12 filler 38 - 2 die - 445
12 filler 38 - 3 nicht - 428
12 filler 38 - 4 zur - 307
12 filler 38 - 5 Vorlesung - 356
12 filler 38 - 6 gehen, - 387
12 filler 38 - 7 können - 362
12 filler 38 - 8 gute - 318
12 filler 38 - 9 Klausuren - 323
12 filler 38 - 10 schreiben. - 2107
12 filler 38 - ? Y 1 4848
12 filler 61 - 0 Der - 420
12 filler 61 - 1 Student, - 362
12 filler 61 - 2 der - 340
12 filler 61 - 3 gestern - 329
12 filler 61 - 4 abgeschrieben - 384
12 filler 61 - 5 hat, - 514
12 filler 61 - 6 ist - 324
12 filler 61 - 7 nicht - 354
12 filler 61 - 8 erwischt - 310
12 filler 61 - 9 worden, - 338
12 filler 61 - 10 obwohl - 401
12 filler 61 - 11 er - 355
12 filler 61 - 12 recht - 313
12 filler 61 - 13 auffällig - 593
12 filler 61 - 14 war. - 401
12 filler 61 - ? N 0 6619
12 filler 66 - 0 Der - 384
12 filler 66 - 1 Mann, - 445
12 filler 66 - 2 der - 481
12 filler 66 - 3 während - 483
12 filler 66 - 4 einer - 340
12 filler 66 - 5 Sonnenfinsternis - 872
12 filler 66 - 6 auf - 392
12 filler 66 - 7 der - 393
12 filler 66 - 8 Terrasse - 340
12 filler 66 - 9 stand, - 608
12 filler 66 - 10 hätte - 434
12 filler 66 - 11 eine - 387
12 filler 66 - 12 Sonnenbrille - 662
12 filler 66 - 13 tragen - 1323
12 filler 66 - 14 sollen. - 536
12 filler 66 - ? N 1 3585
12 filler 22 - 0 Den - 404
12 filler 22 - 1 Problembären, - 1645
12 filler 22 - 2 obwohl - 415
12 filler 22 - 3 er - 459
12 filler 22 - 4 keinen - 381
12 filler 22 - 5 von - 374
12 filler 22 - 6 ihnen - 352
12 filler 22 - 7 kennt, - 352
12 filler 22 - 8 will - 429
12 filler 22 - 9 Stoiber - 401
12 filler 22 - 10 keine - 949
12 filler 22 - 11 Chance - 478
12 filler 22 - 12 geben - 360
12 filler 22 - 13 sich - 379
12 filler 22 - 14 zu - 365
12 filler 22 - 15 rehabilitieren. - 1345
12 filler 22 - ? N 1 4898
12 filler 53 - 0 Während - 599
12 filler 53 - 1 ihres - 447
12 filler 53 - 2 Urlaubs - 596
12 filler 53 - 3 auf - 332
12 filler 53 - 4 dem - 307
12 filler 53 - 5 Dorf - 351
12 filler 53 - 6 wurde - 498
12 filler 53 - 7 Britta - 379
12 filler 53 - 8 schon - 360
12 filler 53 - 9 früh - 385
12 filler 53 - 10 am - 363
12 filler 53 - 11 Morgen - 340
12 filler 53 - 12 vom - 352
12 filler 53 - 13 Krähen - 349
12 filler 53 - 14 des - 976
12 filler 53 - 15 Hahns - 464
12 filler 53 - 16 geweckt. - 659
12 filler 53 - ? N 1 1856
12 RaceModels 20 c-A 0 Die - 395
12 RaceModels 20 c-A 1 Retterin - 1169
12 RaceModels 20 c-A 2 des - 382
12 RaceModels 20 c-A 3 Verunglückten, - 1334
12 RaceModels 20 c-A 4 die - 323
12 RaceModels 20 c-A 5 eine - 324
12 RaceModels 20 c-A 6 schöne - 518
12 RaceModels 20 c-A 7 Wohnung - 585
12 RaceModels 20 c-A 8 hatte, - 1244
12 RaceModels 20 c-A 9 bekam - 567
12 RaceModels 20 c-A 10 eine - 426
12 RaceModels 20 c-A 11 Auszeichnung. - 1037
12 RaceModels 20 c-A ? N 0 3549
12 filler 26 - 0 Kunsthändler, - 1031
12 filler 26 - 1 die - 398
12 filler 26 - 2 sich - 357
12 filler 26 - 3 auf - 321
12 filler 26 - 4 abstrakte - 330
12 filler 26 - 5 Gemälde - 566
12 filler 26 - 6 spezialisieren, - 1062
12 filler 26 - 7 sollte - 541
12 filler 26 - 8 man - 484
12 filler 26 - 9 betrügen, - 403
12 filler 26 - 10 wenn - 660
12 filler 26 - 11 man - 426
12 filler 26 - 12 kann. - 329
12 filler 26 - ? N 1 9316
12 RaceModels 25 e-D 0 Der - 346
12 RaceModels 25 e-D 1 Onkel - 533
12 RaceModels 25 e-D 2 der - 679
12 RaceModels 25 e-D 3 Kassiererin, - 725
12 RaceModels 25 e-D 4 die - 453
12 RaceModels 25 e-D 5 ein - 404
12 RaceModels 25 e-D 6 auffälliges - 624
12 RaceModels 25 e-D 7 Muttermal - 962
12 RaceModels 25 e-D 8 hatte, - 375
12 RaceModels 25 e-D 9 hat - 492
12 RaceModels 25 e-D 10 das - 376
12 RaceModels 25 e-D 11 Rauchen - 665
12 RaceModels 25 e-D 12 aufgegeben. - 508
12 RaceModels 25 e-D ? N 1 3255
12 filler 29 - 0 Der - 470
12 filler 29 - 1 Pharmavertreter, - 1309
12 filler 29 - 2 der - 461
12 filler 29 - 3 mit - 390
12 filler 29 - 4 vielen - 357
12 filler 29 - 5 Ärzten - 346
12 filler 29 - 6 befreundet - 516
12 filler 29 - 7 ist, - 414
12 filler 29 - 8 verdient - 467
12 filler 29 - 9 erstaunlich - 373
12 filler 29 - 10 wenig. - 453
12 filler 29 - ? N 0 7213
12 filler 21 - 0 Dem - 1583
12 filler 21 - 1 Anwalt, - 443
12 filler 21 - 2 der - 596
12 filler 21 - 3 die - 629
12 filler 21 - 4 Minister, - 437
12 filler 21 - 5 weil - 413
12 filler 21 - 6 er - 649
12 filler 21 - 7 keinen - 329
12 filler 21 - 8 von - 388
12 filler 21 - 9 ihnen - 459
12 filler 21 - 10 mochte, - 399
12 filler 21 - 11 verklagte, - 782
12 filler 21 - 12 wurde - 977
12 filler 21 - 13 die - 382
12 filler 21 - 14 Zulassung - 603
12 filler 21 - 15 entzogen. - 476
12 filler 21 - ? Y 1 3387
12 filler 24 - 0 Kein - 508
12 filler 24 - 1 Polizist, - 930
12 filler 24 - 2 der - 407
12 filler 24 - 3 manchmal - 566
12 filler 24 - 4 Geld - 415
12 filler 24 - 5 von - 445
12 filler 24 - 6 der - 391
12 filler 24 - 7 Mafia - 376
12 filler 24 - 8 bekommt, - 888
12 filler 24 - 9 sollte - 418
12 filler 24 - 10 weiterbeschäftigt - 1436
12 filler 24 - 11 werden. - 543
12 filler 24 - ? Y 1 4422
12 RaceModels 31 b-D 0 Die - 401
12 RaceModels 31 b-D 1 Gärtnerin - 574
12 RaceModels 31 b-D 2 des - 369
12 RaceModels 31 b-D 3 Bankers, - 1192
12 RaceModels 31 b-D 4 der - 391
12 RaceModels 31 b-D 5 andauernd - 709
12 RaceModels 31 b-D 6 heftige - 475
12 RaceModels 31 b-D 7 Migräne - 593
12 RaceModels 31 b-D 8 hatte, - 668
12 RaceModels 31 b-D 9 war - 966
12 RaceModels 31 b-D 10 nicht - 1706
12 RaceModels 31 b-D 11 besonders - 517
12 RaceModels 31 b-D 12 gesprächig. - 1051
12 RaceModels 31 b-D ? Y 0 6250
12 filler 70 - 0 Die - 713
12 filler 70 - 1 Mutter, - 1076
12 filler 70 - 2 obwohl - 349
12 filler 70 - 3 sie - 479
12 filler 70 - 4 sehr - 404
12 filler 70 - 5 gut - 448
12 filler 70 - 6 aufgepasst - 657
12 filler 70 - 7 hatte, - 486
12 filler 70 - 8 konnte - 385
12 filler 70 - 9 den - 346
12 filler 70 - 10 Unfall - 313
12 filler 70 - 11 nicht - 523
12 filler 70 - 12 verhindern. - 1670
12 filler 70 - ? N 1 2386
12 filler 48 - 0 Obwohl - 415
12 filler 48 - 1 die - 377
12 filler 48 - 2 Klavierlehrerin - 748
12 filler 48 - 3 streng - 473
12 filler 48 - 4 war, - 379
12 filler 48 - 5 übte - 549
12 filler 48 - 6 ihr - 341
12 filler 48 - 7 Schüler - 338
12 filler 48 - 8 nur - 390
12 filler 48 - 9 selten - 618
12 filler 48 - 10 und - 849
12 filler 48 - 11 ungern. - 665
12 filler 48 - ? Y 1 3486
12 RaceModels 12 e-C 0 Der - 357
12 RaceModels 12 e-C 1 Schwiegersohn - 1001
12 RaceModels 12 e-C 2 der - 621
12 RaceModels 12 e-C 3 Gittaristin, - 1318
12 RaceModels 12 e-C 4 die - 462
12 RaceModels 12 e-C 5 einen - 494
12 RaceModels 12 e-C 6 ausgezeichneten - 822
12 RaceModels 12 e-C 7 Geschmack - 569
12 RaceModels 12 e-C 8 hatte, - 387
12 RaceModels 12 e-C 9 lachte - 422
12 RaceModels 12 e-C 10 eigentlich - 631
12 RaceModels 12 e-C 11 ständig. - 742
12 RaceModels 12 e-C ? N 0 2009
12 filler 59 - 0 Peters - 352
12 filler 59 - 1 Rottweiler, - 748
12 filler 59 - 2 der - 520
12 filler 59 - 3 neulich - 362
12 filler 59 - 4 ein - 363
12 filler 59 - 5 Kind - 316
12 filler 59 - 6 angefallen - 367
12 filler 59 - 7 hat, - 349
12 filler 59 - 8 muss - 362
12 filler 59 - 9 nun - 326
12 filler 59 - 10 eingeschläfert - 332
12 filler 59 - 11 werden. - 329
12 filler 59 - ? Y 1 5308
12 filler 55 - 0 Am - 578
12 filler 55 - 1 Sonntag - 440
12 filler 55 - 2 verkaufte - 867
12 filler 55 - 3 der - 459
12 filler 55 - 4 Bäcker - 881
12 filler 55 - 5 so - 421
12 filler 55 - 6 viele - 388
12 filler 55 - 7 Brötchen, - 466
12 filler 55 - 8 dass - 493
12 filler 55 - 9 er - 371
12 filler 55 - 10 sich - 321
12 filler 55 - 11 am - 341
12 filler 55 - 12 Montag - 324
12 filler 55 - 13 einen - 349
12 filler 55 - 14 freien - 382
12 filler 55 - 15 Tag - 401
12 filler 55 - 16 leisten - 371
12 filler 55 - 17 konnte. - 376
12 filler 55 - ? Y 1 2919
12 RaceModels 23 d-B 0 Der - 426
12 RaceModels 23 d-B 1 Steuerberater - 855
12 RaceModels 23 d-B 2 des - 399
12 RaceModels 23 d-B 3 Psychologen, - 387
12 RaceModels 23 d-B 4 der - 509
12 RaceModels 23 d-B 5 beschämend - 387
12 RaceModels 23 d-B 6 vernachlässigte - 1185
12 RaceModels 23 d-B 7 Zähne - 541
12 RaceModels 23 d-B 8 hatte, - 536
12 RaceModels 23 d-B 9 hat - 426
12 RaceModels 23 d-B 10 eine - 420
12 RaceModels 23 d-B 11 Stauballergie. - 927
12 RaceModels 23 d-B ? Y 1 3120
12 filler 19 - 0 Dem - 289
12 filler 19 - 1 Manager, - 503
12 filler 19 - 2 der - 451
12 filler 19 - 3 die - 382
12 filler 19 - 4 Hälfte - 412
12 filler 19 - 5 der - 346
12 filler 19 - 6 Belegschaft - 652
12 filler 19 - 7 entließ, - 346
12 filler 19 - 8 wurden - 472
12 filler 19 - 9 von - 606
12 filler 19 - 10 einigen - 448
12 filler 19 - 11 von - 371
12 filler 19 - 12 ihnen - 379
12 filler 19 - 13 Drohbriefe - 1106
12 filler 19 - 14 geschickt. - 484
12 filler 19 - ? Y 1 2305
12 RaceModels 07 b-D 0 Die - 418
12 RaceModels 07 b-D 1 Konkurentin - 1003
12 RaceModels 07 b-D 2 des - 407
12 RaceModels 07 b-D 3 Sportlers, - 594
12 RaceModels 07 b-D 4 der - 555
12 RaceModels 07 b-D 5 einen - 398
12 RaceModels 07 b-D 6 ungewöhnlichen - 772
12 RaceModels 07 b-D 7 Namen - 557
12 RaceModels 07 b-D 8 hatte, - 616
12 RaceModels 07 b-D 9 hat - 462
12 RaceModels 07 b-D 10 sich - 379
12 RaceModels 07 b-D 11 verletzt. - 516
12 RaceModels 07 b-D ? Y 0 6536
12 filler 2 - 0 Es - 368
12 filler 2 - 1 ist - 403
12 filler 2 - 2 dringend - 464
12 filler 2 - 3 anzuraten, - 717
12 filler 2 - 4 dass - 346
12 filler 2 - 5 man - 357
12 filler 2 - 6 sich - 335
12 filler 2 - 7 vor - 618
12 filler 2 - 8 Jonas - 384
12 filler 2 - 9 und - 651
12 filler 2 - 10 Michael, - 379
12 filler 2 - 11 wenn - 379
12 filler 2 - 12 man - 291
12 filler 2 - 13 ihnen - 324
12 filler 2 - 14 Geld - 332
12 filler 2 - 15 gestohlen - 340
12 filler 2 - 16 hat, - 502
12 filler 2 - 17 versteckt. - 604
12 filler 2 - ? N 1 3968
12 filler 32 - 0 Der - 451
12 filler 32 - 1 Mann, - 440
12 filler 32 - 2 der - 415
12 filler 32 - 3 niemals - 393
12 filler 32 - 4 ein - 440
12 filler 32 - 5 Auto - 398
12 filler 32 - 6 reparierte, - 404
12 filler 32 - 7 war - 632
12 filler 32 - 8 kein - 465
12 filler 32 - 9 Forscher. - 1147
12 filler 32 - ? Y 1 3217
12 RaceModels 34 d-C 0 Der - 369
12 RaceModels 34 d-C 1 Cousin - 547
12 RaceModels 34 d-C 2 des - 329
12 RaceModels 34 d-C 3 Schriftstellers, - 688
12 RaceModels 34 d-C 4 der - 329
12 RaceModels 34 d-C 5 eine - 352
12 RaceModels 34 d-C 6 tragische - 296
12 RaceModels 34 d-C 7 Vergangenheit - 467
12 RaceModels 34 d-C 8 hatte, - 547
12 RaceModels 34 d-C 9 fährt - 544
12 RaceModels 34 d-C 10 einen - 467
12 RaceModels 34 d-C 11 BMW. - 535
12 RaceModels 34 d-C ? N 0 7982
12 filler 67 - 0 Der - 550
12 filler 67 - 1 Schotte, - 838
12 filler 67 - 2 der - 662
12 filler 67 - 3 an - 450
12 filler 67 - 4 stürmischen - 274
12 filler 67 - 5 Tagen - 478
12 filler 67 - 6 seltsam - 387
12 filler 67 - 7 beäugt - 379
12 filler 67 - 8 wurde, - 610
12 filler 67 - 9 hat - 359
12 filler 67 - 10 nun - 316
12 filler 67 - 11 beschlossen - 285
12 filler 67 - 12 doch - 340
12 filler 67 - 13 lieber - 337
12 filler 67 - 14 Hosen - 390
12 filler 67 - 15 zu - 417
12 filler 67 - 16 tragen. - 304
12 filler 67 - ? Y 1 4392
12 RaceModels 21 c-B 0 Die - 500
12 RaceModels 21 c-B 1 Assistentin - 1048
12 RaceModels 21 c-B 2 des - 456
12 RaceModels 21 c-B 3 Zahnarztes, - 1150
12 RaceModels 21 c-B 4 die - 351
12 RaceModels 21 c-B 5 einen - 348
12 RaceModels 21 c-B 6 eigenwilligen - 2575
12 RaceModels 21 c-B 7 Haarschnitt - 616
12 RaceModels 21 c-B 8 hatte, - 403
12 RaceModels 21 c-B 9 war - 654
12 RaceModels 21 c-B 10 sehr - 373
12 RaceModels 21 c-B 11 selbstbewußt. - 764
12 RaceModels 21 c-B ? N 1 3205
12 filler 8 - 0 Dass - 561
12 filler 8 - 1 man - 426
12 filler 8 - 2 sich - 384
12 filler 8 - 3 bei - 362
12 filler 8 - 4 Moritz - 379
12 filler 8 - 5 und - 384
12 filler 8 - 6 Tobias - 321
12 filler 8 - 7 einladen - 395
12 filler 8 - 8 kann, - 489
12 filler 8 - 9 nachdem - 348
12 filler 8 - 10 man - 445
12 filler 8 - 11 ihnen - 332
12 filler 8 - 12 ein - 371
12 filler 8 - 13 Essen - 356
12 filler 8 - 14 gekocht - 571
12 filler 8 - 15 hat, - 470
12 filler 8 - 16 stimmt - 448
12 filler 8 - 17 nicht. - 984
12 filler 8 - ? N 0 8187
12 filler 27 - 0 Dem - 448
12 filler 27 - 1 Rockstar, - 907
12 filler 27 - 2 der - 351
12 filler 27 - 3 ein - 321
12 filler 27 - 4 Drogenproblem - 345
12 filler 27 - 5 hatte, - 1133
12 filler 27 - 6 wurde - 486
12 filler 27 - 7 ein - 340
12 filler 27 - 8 Entzug - 786
12 filler 27 - 9 verordnet. - 659
12 filler 27 - ? N 1 4609
12 RaceModels 36 e-C 0 Der - 484
12 RaceModels 36 e-C 1 Visagist - 913
12 RaceModels 36 e-C 2 der - 453
12 RaceModels 36 e-C 3 Bürgermeisterin, - 1087
12 RaceModels 36 e-C 4 die - 393
12 RaceModels 36 e-C 5 beeindruckend - 919
12 RaceModels 36 e-C 6 viel - 456
12 RaceModels 36 e-C 7 Ehrgeiz - 580
12 RaceModels 36 e-C 8 hatte, - 376
12 RaceModels 36 e-C 9 schrieb - 588
12 RaceModels 36 e-C 10 Gedichte. - 781
12 RaceModels 36 e-C ? Y 1 4618
12 filler 10 - 0 Dass - 390
12 filler 10 - 1 man - 640
12 filler 10 - 2 sich - 222
12 filler 10 - 3 an - 533
12 filler 10 - 4 Udo - 266
12 filler 10 - 5 und - 385
12 filler 10 - 6 Lars - 285
12 filler 10 - 7 erinnert, - 335
12 filler 10 - 8 wenn - 335
12 filler 10 - 9 man - 330
12 filler 10 - 10 mit - 341
12 filler 10 - 11 ihnen - 266
12 filler 10 - 12 in - 291
12 filler 10 - 13 der - 247
12 filler 10 - 14 Schule - 261
12 filler 10 - 15 war, - 387
12 filler 10 - 16 ist - 283
12 filler 10 - 17 nicht - 283
12 filler 10 - 18 überraschend. - 962
12 filler 10 - ? N 1 3629
12 filler 14 - 0 Dass - 340
12 filler 14 - 1 Mark - 354
12 filler 14 - 2 und - 302
12 filler 14 - 3 Andreas - 296
12 filler 14 - 4 einen - 376
12 filler 14 - 5 Vorschlag - 313
12 filler 14 - 6 machen, - 337
12 filler 14 - 7 wenn - 401
12 filler 14 - 8 man - 396
12 filler 14 - 9 sie - 376
12 filler 14 - 10 darum - 354
12 filler 14 - 11 bittet, - 373
12 filler 14 - 12 ist - 360
12 filler 14 - 13 selten. - 500
12 filler 14 - ? N 1 2333
12 RaceModels 22 d-A 0 Der - 332
12 RaceModels 22 d-A 1 Tutor - 263
12 RaceModels 22 d-A 2 des - 321
12 RaceModels 22 d-A 3 Studenten, - 673
12 RaceModels 22 d-A 4 der - 326
12 RaceModels 22 d-A 5 überschäumend - 1047
12 RaceModels 22 d-A 6 gute - 296
12 RaceModels 22 d-A 7 Laune - 376
12 RaceModels 22 d-A 8 hatte, - 301
12 RaceModels 22 d-A 9 hatte - 357
12 RaceModels 22 d-A 10 die - 302
12 RaceModels 22 d-A 11 Regelstudienzeit - 299
12 RaceModels 22 d-A 12 schon - 857
12 RaceModels 22 d-A 13 langen - 550
12 RaceModels 22 d-A 14 überschritten. - 1001
12 RaceModels 22 d-A ? Y 0 6952
12 filler 9 - 0 Es - 368
12 filler 9 - 1 gehört - 431
12 filler 9 - 2 zum - 382
12 filler 9 - 3 guten - 382
12 filler 9 - 4 Ton, - 428
12 filler 9 - 5 dass - 439
12 filler 9 - 6 man - 395
12 filler 9 - 7 sich - 351
12 filler 9 - 8 bei - 378
12 filler 9 - 9 Ute - 321
12 filler 9 - 10 und - 332
12 filler 9 - 11 Pia - 313
12 filler 9 - 12 bedankt, - 1265
12 filler 9 - 13 wenn - 298
12 filler 9 - 14 man - 342
12 filler 9 - 15 von - 252
12 filler 9 - 16 ihnen - 268
12 filler 9 - 17 ein - 257
12 filler 9 - 18 Geschenk - 255
12 filler 9 - 19 bekommen - 241
12 filler 9 - 20 hat. - 497
12 filler 9 - ? N 0 3657
12 filler 33 - 0 Die - 321
12 filler 33 - 1 Kinder, - 403
12 filler 33 - 2 die - 346
12 filler 33 - 3 den - 299
12 filler 33 - 4 Vater - 269
12 filler 33 - 5 nicht - 326
12 filler 33 - 6 kritisierten, - 940
12 filler 33 - 7 bekamen - 335
12 filler 33 - 8 oft - 351
12 filler 33 - 9 Eis. - 549
12 filler 33 - ? Y 1 5581
12 RaceModels 15 f-B 0 Der - 357
12 RaceModels 15 f-B 1 Angestellte - 313
12 RaceModels 15 f-B 2 der - 357
12 RaceModels 15 f-B 3 Bäckerin, - 376
12 RaceModels 15 f-B 4 der - 451
12 RaceModels 15 f-B 5 regelmässig - 299
12 RaceModels 15 f-B 6 starke - 478
12 RaceModels 15 f-B 7 Hustenanfälle - 778
12 RaceModels 15 f-B 8 hat, - 414
12 RaceModels 15 f-B 9 überlegt - 516
12 RaceModels 15 f-B 10 zu - 395
12 RaceModels 15 f-B 11 kündigen. - 860
12 RaceModels 15 f-B ? N 1 6126
12 filler 69 - 0 Alfons, - 319
12 filler 69 - 1 dem - 740
12 filler 69 - 2 niemand - 374
12 filler 69 - 3 zugetraut - 302
12 filler 69 - 4 hätte - 431
12 filler 69 - 5 vor - 271
12 filler 69 - 6 Publikum - 280
12 filler 69 - 7 aufzutreten, - 384
12 filler 69 - 8 legte - 415
12 filler 69 - 9 eine - 327
12 filler 69 - 10 beeindruckende - 268
12 filler 69 - 11 Show - 524
12 filler 69 - 12 hin. - 294
12 filler 69 - ? Y 1 2289
12 RaceModels 09 c-D 0 Die - 404
12 RaceModels 09 c-D 1 Trainerin - 357
12 RaceModels 09 c-D 2 des - 399
12 RaceModels 09 c-D 3 Athleten, - 283
12 RaceModels 09 c-D 4 die - 632
12 RaceModels 09 c-D 5 einen - 334
12 RaceModels 09 c-D 6 fürchterlichen - 327
12 RaceModels 09 c-D 7 Schnupfen - 547
12 RaceModels 09 c-D 8 hatte, - 337
12 RaceModels 09 c-D 9 verlangte - 423
12 RaceModels 09 c-D 10 immer - 494
12 RaceModels 09 c-D 11 maximale - 392
12 RaceModels 09 c-D 12 Leistung. - 560
12 RaceModels 09 c-D ? N 1 4593
12 filler 56 - 0 Beim - 479
12 filler 56 - 1 Ausflug - 442
12 filler 56 - 2 in - 484
12 filler 56 - 3 den - 340
12 filler 56 - 4 Zoo - 343
12 filler 56 - 5 wurde - 354
12 filler 56 - 6 die - 365
12 filler 56 - 7 Erzieherin, - 799
12 filler 56 - 8 die - 530
12 filler 56 - 9 die - 287
12 filler 56 - 10 Kinder - 527
12 filler 56 - 11 besonders - 340
12 filler 56 - 12 mochten, - 539
12 filler 56 - 13 von - 566
12 filler 56 - 14 einer - 425
12 filler 56 - 15 Wespe - 337
12 filler 56 - 16 gestochen. - 2110
12 filler 56 - ? Y 1 4447
