3 practice 1 - 0 Dieser - 1373
3 practice 1 - 1 Satz - 1213
3 practice 1 - 2 ist - 756
3 practice 1 - 3 zur - 474
3 practice 1 - 4 Übung. - 1334
3 practice 1 - ? Y 1 2972
3 practice 2 - 0 Nun - 910
3 practice 2 - 1 wirst - 439
3 practice 2 - 2 du - 343
3 practice 2 - 3 eine - 376
3 practice 2 - 4 Frage - 359
3 practice 2 - 5 mit - 506
3 practice 2 - 6 falsch - 674
3 practice 2 - 7 beantworten. - 1795
3 practice 2 - ? N 1 4767
3 practice 3 - 0 Der - 1134
3 practice 3 - 1 Bandit - 808
3 practice 3 - 2 überfiel - 762
3 practice 3 - 3 den - 1446
3 practice 3 - 4 Geldtransporter - 1328
3 practice 3 - 5 und - 2035
3 practice 3 - 6 belauschte - 740
3 practice 3 - 7 den - 985
3 practice 3 - 8 Polizeifunk, - 610
3 practice 3 - 9 um - 437
3 practice 3 - 10 die - 376
3 practice 3 - 11 Straßensperren - 750
3 practice 3 - 12 zu - 417
3 practice 3 - 13 umgehen. - 705
3 practice 3 - ? Y 1 2418
3 practice 4 - 0 Jeden - 472
3 practice 4 - 1 Sonntag - 397
3 practice 4 - 2 schaute - 384
3 practice 4 - 3 der - 420
3 practice 4 - 4 Busfahrer - 576
3 practice 4 - 5 Tatort - 2037
3 practice 4 - 6 in - 2019
3 practice 4 - 7 seiner - 617
3 practice 4 - 8 Lieblingskneipe, - 1078
3 practice 4 - 9 obwohl - 393
3 practice 4 - 10 er - 260
3 practice 4 - 11 die - 337
3 practice 4 - 12 Sendung - 436
3 practice 4 - 13 eigentlich - 466
3 practice 4 - 14 nicht - 364
3 practice 4 - 15 mochte. - 661
3 practice 4 - ? N 1 3332
3 practice 5 - 0 Die - 354
3 practice 5 - 1 Nonne - 372
3 practice 5 - 2 segnete - 386
3 practice 5 - 3 die - 463
3 practice 5 - 4 Gläubigen, - 1817
3 practice 5 - 5 die - 827
3 practice 5 - 6 dem - 365
3 practice 5 - 7 Orgelspieler - 953
3 practice 5 - 8 applaudiert - 706
3 practice 5 - 9 hatten, - 1179
3 practice 5 - 10 und - 337
3 practice 5 - 11 eilte - 265
3 practice 5 - 12 zum - 365
3 practice 5 - 13 Kloster - 447
3 practice 5 - 14 zurück. - 488
3 practice 5 - ? Y 1 3716
3 filler 39 - 0 Ein - 868
3 filler 39 - 1 Arzt, - 1135
3 filler 39 - 2 der - 454
3 filler 39 - 3 keinem - 382
3 filler 39 - 4 Patienten - 459
3 filler 39 - 5 zuhört, - 1310
3 filler 39 - 6 ist - 349
3 filler 39 - 7 immer - 363
3 filler 39 - 8 schlecht. - 1460
3 filler 39 - ? Y 1 5766
3 RaceModels 13 a-A 0 Die - 448
3 RaceModels 13 a-A 1 Bedienstete - 1322
3 RaceModels 13 a-A 2 der - 404
3 RaceModels 13 a-A 3 Gräfin, - 784
3 RaceModels 13 a-A 4 die - 1746
3 RaceModels 13 a-A 5 extrem - 853
3 RaceModels 13 a-A 6 laute - 649
3 RaceModels 13 a-A 7 Kinder - 497
3 RaceModels 13 a-A 8 hatte, - 993
3 RaceModels 13 a-A 9 konnte - 404
3 RaceModels 13 a-A 10 nicht - 547
3 RaceModels 13 a-A 11 mehr. - 723
3 RaceModels 13 a-A ? Y 0 6362
3 filler 10 - 0 Dass - 402
3 filler 10 - 1 man - 385
3 filler 10 - 2 sich - 255
3 filler 10 - 3 an - 244
3 filler 10 - 4 Udo - 357
3 filler 10 - 5 und - 414
3 filler 10 - 6 Lars - 442
3 filler 10 - 7 erinnert, - 1322
3 filler 10 - 8 wenn - 693
3 filler 10 - 9 man - 454
3 filler 10 - 10 mit - 321
3 filler 10 - 11 ihnen - 398
3 filler 10 - 12 in - 467
3 filler 10 - 13 der - 379
3 filler 10 - 14 Schule - 429
3 filler 10 - 15 war, - 968
3 filler 10 - 16 ist - 300
3 filler 10 - 17 nicht - 382
3 filler 10 - 18 überraschend. - 3531
3 filler 10 - ? N 1 11665
3 filler 53 - 0 Während - 489
3 filler 53 - 1 ihres - 337
3 filler 53 - 2 Urlaubs - 398
3 filler 53 - 3 auf - 459
3 filler 53 - 4 dem - 374
3 filler 53 - 5 Dorf - 558
3 filler 53 - 6 wurde - 542
3 filler 53 - 7 Britta - 498
3 filler 53 - 8 schon - 360
3 filler 53 - 9 früh - 304
3 filler 53 - 10 am - 288
3 filler 53 - 11 Morgen - 263
3 filler 53 - 12 vom - 343
3 filler 53 - 13 Krähen - 387
3 filler 53 - 14 des - 368
3 filler 53 - 15 Hahns - 365
3 filler 53 - 16 geweckt. - 668
3 filler 53 - ? N 1 3016
3 filler 61 - 0 Der - 445
3 filler 61 - 1 Student, - 456
3 filler 61 - 2 der - 438
3 filler 61 - 3 gestern - 468
3 filler 61 - 4 abgeschrieben - 673
3 filler 61 - 5 hat, - 357
3 filler 61 - 6 ist - 629
3 filler 61 - 7 nicht - 456
3 filler 61 - 8 erwischt - 525
3 filler 61 - 9 worden, - 2879
3 filler 61 - 10 obwohl - 896
3 filler 61 - 11 er - 261
3 filler 61 - 12 recht - 302
3 filler 61 - 13 auffällig - 475
3 filler 61 - 14 war. - 868
3 filler 61 - ? Y 1 11523
3 RaceModels 19 d-A 0 Der - 394
3 RaceModels 19 d-A 1 Anwalt - 379
3 RaceModels 19 d-A 2 des - 366
3 RaceModels 19 d-A 3 Angeklagten, - 1004
3 RaceModels 19 d-A 4 der - 1452
3 RaceModels 19 d-A 5 kein - 1115
3 RaceModels 19 d-A 6 bisschen - 627
3 RaceModels 19 d-A 7 Anstand - 374
3 RaceModels 19 d-A 8 hatte, - 2370
3 RaceModels 19 d-A 9 hat - 1309
3 RaceModels 19 d-A 10 sich - 470
3 RaceModels 19 d-A 11 verspätet. - 2084
3 RaceModels 19 d-A ? N 1 2737
3 filler 59 - 0 Peters - 436
3 filler 59 - 1 Rottweiler, - 1080
3 filler 59 - 2 der - 477
3 filler 59 - 3 neulich - 331
3 filler 59 - 4 ein - 331
3 filler 59 - 5 Kind - 284
3 filler 59 - 6 angefallen - 463
3 filler 59 - 7 hat, - 430
3 filler 59 - 8 muss - 496
3 filler 59 - 9 nun - 257
3 filler 59 - 10 eingeschläfert - 411
3 filler 59 - 11 werden. - 936
3 filler 59 - ? Y 1 2507
3 RaceModels 27 b-C 0 Die - 422
3 RaceModels 27 b-C 1 Ärztin - 375
3 RaceModels 27 b-C 2 des - 408
3 RaceModels 27 b-C 3 Bauern, - 917
3 RaceModels 27 b-C 4 der - 461
3 RaceModels 27 b-C 5 weithin - 306
3 RaceModels 27 b-C 6 bekannte - 733
3 RaceModels 27 b-C 7 Vorfahren - 453
3 RaceModels 27 b-C 8 hatte, - 733
3 RaceModels 27 b-C 9 war - 372
3 RaceModels 27 b-C 10 sehr - 339
3 RaceModels 27 b-C 11 neugierig. - 485
3 RaceModels 27 b-C ? N 0 2503
3 filler 5 - 0 Dass - 426
3 filler 5 - 1 man - 434
3 filler 5 - 2 sich - 288
3 filler 5 - 3 mit - 252
3 filler 5 - 4 Lena - 384
3 filler 5 - 5 und - 415
3 filler 5 - 6 Sonja, - 349
3 filler 5 - 7 nachdem - 1399
3 filler 5 - 8 man - 327
3 filler 5 - 9 ihnen - 319
3 filler 5 - 10 eine - 285
3 filler 5 - 11 Affäre - 252
3 filler 5 - 12 nachgesagt - 668
3 filler 5 - 13 hat, - 1142
3 filler 5 - 14 noch - 971
3 filler 5 - 15 versteht, - 759
3 filler 5 - 16 ist - 332
3 filler 5 - 17 unmöglich. - 1237
3 filler 5 - ? N 1 3519
3 RaceModels 02 a-D 0 Die - 371
3 RaceModels 02 a-D 1 Buchhalterin - 1141
3 RaceModels 02 a-D 2 der - 352
3 RaceModels 02 a-D 3 Unternehmerin, - 865
3 RaceModels 02 a-D 4 die - 2817
3 RaceModels 02 a-D 5 viel - 492
3 RaceModels 02 a-D 6 goldenen - 500
3 RaceModels 02 a-D 7 Schmuck - 376
3 RaceModels 02 a-D 8 hat, - 926
3 RaceModels 02 a-D 9 hat - 362
3 RaceModels 02 a-D 10 momentan - 398
3 RaceModels 02 a-D 11 Urlaub. - 1718
3 RaceModels 02 a-D ? N 1 7849
3 filler 37 - 0 Der - 346
3 filler 37 - 1 Linguist, - 758
3 filler 37 - 2 der - 439
3 filler 37 - 3 keine - 316
3 filler 37 - 4 Versuche - 610
3 filler 37 - 5 macht, - 3301
3 filler 37 - 6 ist - 527
3 filler 37 - 7 kaum - 513
3 filler 37 - 8 berühmt. - 811
3 filler 37 - ? Y 0 12041
3 filler 60 - 0 Der - 344
3 filler 60 - 1 alte - 356
3 filler 60 - 2 Moderator - 244
3 filler 60 - 3 aus - 610
3 filler 60 - 4 dem - 380
3 filler 60 - 5 Werbefernsehen - 362
3 filler 60 - 6 sollte - 759
3 filler 60 - 7 nicht - 481
3 filler 60 - 8 mehr - 314
3 filler 60 - 9 so - 280
3 filler 60 - 10 viel - 241
3 filler 60 - 11 Selbstbräunungscreme - 1002
3 filler 60 - 12 verwenden. - 891
3 filler 60 - ? Y 0 4622
3 filler 34 - 0 Ein - 321
3 filler 34 - 1 Wirt, - 326
3 filler 34 - 2 der - 454
3 filler 34 - 3 schon - 413
3 filler 34 - 4 einmal - 324
3 filler 34 - 5 das - 803
3 filler 34 - 6 Essen - 619
3 filler 34 - 7 bezahlt - 388
3 filler 34 - 8 hat, - 1299
3 filler 34 - 9 hat - 377
3 filler 34 - 10 viele - 575
3 filler 34 - 11 Freunde. - 2022
3 filler 34 - ? Y 1 24341
3 RaceModels 32 d-D 0 Der - 374
3 RaceModels 32 d-D 1 Agent - 448
3 RaceModels 32 d-D 2 des - 407
3 RaceModels 32 d-D 3 Sängers, - 511
3 RaceModels 32 d-D 4 der - 486
3 RaceModels 32 d-D 5 einige - 296
3 RaceModels 32 d-D 6 silbergraue - 530
3 RaceModels 32 d-D 7 Strähnen - 808
3 RaceModels 32 d-D 8 hatte, - 2802
3 RaceModels 32 d-D 9 wurde - 398
3 RaceModels 32 d-D 10 wegen - 371
3 RaceModels 32 d-D 11 Drogenbesitz - 635
3 RaceModels 32 d-D 12 festgenommen. - 978
3 RaceModels 32 d-D ? N 1 5461
3 filler 67 - 0 Der - 322
3 filler 67 - 1 Schotte, - 394
3 filler 67 - 2 der - 365
3 filler 67 - 3 an - 297
3 filler 67 - 4 stürmischen - 370
3 filler 67 - 5 Tagen - 407
3 filler 67 - 6 seltsam - 377
3 filler 67 - 7 beäugt - 1128
3 filler 67 - 8 wurde, - 4808
3 filler 67 - 9 hat - 618
3 filler 67 - 10 nun - 874
3 filler 67 - 11 beschlossen - 981
3 filler 67 - 12 doch - 445
3 filler 67 - 13 lieber - 434
3 filler 67 - 14 Hosen - 436
3 filler 67 - 15 zu - 453
3 filler 67 - 16 tragen. - 411
3 filler 67 - ? Y 1 3343
3 filler 2 - 0 Es - 355
3 filler 2 - 1 ist - 351
3 filler 2 - 2 dringend - 249
3 filler 2 - 3 anzuraten, - 1105
3 filler 2 - 4 dass - 365
3 filler 2 - 5 man - 360
3 filler 2 - 6 sich - 384
3 filler 2 - 7 vor - 382
3 filler 2 - 8 Jonas - 338
3 filler 2 - 9 und - 324
3 filler 2 - 10 Michael, - 407
3 filler 2 - 11 wenn - 917
3 filler 2 - 12 man - 377
3 filler 2 - 13 ihnen - 291
3 filler 2 - 14 Geld - 337
3 filler 2 - 15 gestohlen - 722
3 filler 2 - 16 hat, - 497
3 filler 2 - 17 versteckt. - 681
3 filler 2 - ? N 1 2627
3 RaceModels 11 f-C 0 Der - 404
3 RaceModels 11 f-C 1 Vertraute - 473
3 RaceModels 11 f-C 2 der - 375
3 RaceModels 11 f-C 3 Richterin, - 712
3 RaceModels 11 f-C 4 der - 346
3 RaceModels 11 f-C 5 viele - 973
3 RaceModels 11 f-C 6 gute - 307
3 RaceModels 11 f-C 7 Einfälle - 241
3 RaceModels 11 f-C 8 hatte, - 956
3 RaceModels 11 f-C 9 kannte - 288
3 RaceModels 11 f-C 10 viele - 362
3 RaceModels 11 f-C 11 Geheimnisse. - 758
3 RaceModels 11 f-C ? Y 1 2277
3 filler 41 - 0 Ohne - 422
3 filler 41 - 1 zu - 340
3 filler 41 - 2 wissen - 277
3 filler 41 - 3 warum, - 450
3 filler 41 - 4 aß - 720
3 filler 41 - 5 der - 448
3 filler 41 - 6 Mann - 461
3 filler 41 - 7 ständig - 478
3 filler 41 - 8 Süßigkeiten. - 939
3 filler 41 - ? N 1 2929
3 RaceModels 24 f-B 0 Der - 335
3 RaceModels 24 f-B 1 Patient - 488
3 RaceModels 24 f-B 2 der - 401
3 RaceModels 24 f-B 3 Logopädin, - 1003
3 RaceModels 24 f-B 4 der - 382
3 RaceModels 24 f-B 5 eine - 439
3 RaceModels 24 f-B 6 sportliche - 360
3 RaceModels 24 f-B 7 Figur - 376
3 RaceModels 24 f-B 8 hatte, - 811
3 RaceModels 24 f-B 9 spielte - 337
3 RaceModels 24 f-B 10 sehr - 373
3 RaceModels 24 f-B 11 gerne - 387
3 RaceModels 24 f-B 12 Klavier. - 461
3 RaceModels 24 f-B ? N 1 2408
3 filler 7 - 0 Dass - 398
3 filler 7 - 1 man - 354
3 filler 7 - 2 sich - 230
3 filler 7 - 3 bei - 263
3 filler 7 - 4 Hans - 338
3 filler 7 - 5 und - 278
3 filler 7 - 6 Sophie - 351
3 filler 7 - 7 entschuldigt, - 269
3 filler 7 - 8 nachdem - 865
3 filler 7 - 9 man - 363
3 filler 7 - 10 ihnen - 365
3 filler 7 - 11 den - 332
3 filler 7 - 12 Parkplatz - 563
3 filler 7 - 13 weggenommen - 791
3 filler 7 - 14 hat, - 431
3 filler 7 - 15 hilft - 313
3 filler 7 - 16 nicht. - 638
3 filler 7 - ? N 1 3998
3 filler 62 - 0 Der - 967
3 filler 62 - 1 dicke - 446
3 filler 62 - 2 Türsteher, - 503
3 filler 62 - 3 der - 445
3 filler 62 - 4 ein - 324
3 filler 62 - 5 buntes - 333
3 filler 62 - 6 Hemd - 556
3 filler 62 - 7 trägt, - 972
3 filler 62 - 8 weigert - 509
3 filler 62 - 9 sich - 349
3 filler 62 - 10 hartnäckig - 489
3 filler 62 - 11 Turnschuhträger - 934
3 filler 62 - 12 reinzulassen. - 1128
3 filler 62 - ? N 1 2466
3 filler 52 - 0 Der - 385
3 filler 52 - 1 Schaffner - 789
3 filler 52 - 2 der - 387
3 filler 52 - 3 Regionalbahn - 570
3 filler 52 - 4 wurde - 491
3 filler 52 - 5 beim - 439
3 filler 52 - 6 Kontrollieren - 553
3 filler 52 - 7 der - 602
3 filler 52 - 8 Fahrkarten - 394
3 filler 52 - 9 nach - 357
3 filler 52 - 10 Ausflugstipps - 949
3 filler 52 - 11 gefragt. - 360
3 filler 52 - ? Y 1 2617
3 RaceModels 33 e-C 0 Der - 421
3 RaceModels 33 e-C 1 Mentor - 415
3 RaceModels 33 e-C 2 der - 369
3 RaceModels 33 e-C 3 Doktorandin, - 5190
3 RaceModels 33 e-C 4 die - 329
3 RaceModels 33 e-C 5 zwei - 377
3 RaceModels 33 e-C 6 kleine - 308
3 RaceModels 33 e-C 7 Kinder - 326
3 RaceModels 33 e-C 8 hatte, - 272
3 RaceModels 33 e-C 9 war - 305
3 RaceModels 33 e-C 10 kurz - 269
3 RaceModels 33 e-C 11 vor - 304
3 RaceModels 33 e-C 12 dem - 341
3 RaceModels 33 e-C 13 Verzweifeln. - 773
3 RaceModels 33 e-C ? Y 1 2217
3 filler 11 - 0 Dass - 720
3 filler 11 - 1 man - 332
3 filler 11 - 2 Sarah - 464
3 filler 11 - 3 und - 330
3 filler 11 - 4 Lina - 322
3 filler 11 - 5 etwas - 487
3 filler 11 - 6 zum - 539
3 filler 11 - 7 Geburtstag - 437
3 filler 11 - 8 schenkt, - 1114
3 filler 11 - 9 obwohl - 261
3 filler 11 - 10 man - 313
3 filler 11 - 11 sie - 321
3 filler 11 - 12 nicht - 216
3 filler 11 - 13 gut - 332
3 filler 11 - 14 kennt, - 338
3 filler 11 - 15 ist - 311
3 filler 11 - 16 eine - 293
3 filler 11 - 17 nette - 254
3 filler 11 - 18 Geste. - 428
3 filler 11 - ? N 1 2823
3 filler 12 - 0 Man - 313
3 filler 12 - 1 sollte - 414
3 filler 12 - 2 darauf - 246
3 filler 12 - 3 achten, - 293
3 filler 12 - 4 dass - 431
3 filler 12 - 5 man - 368
3 filler 12 - 6 Sven - 316
3 filler 12 - 7 und - 403
3 filler 12 - 8 Martin, - 373
3 filler 12 - 9 wenn - 563
3 filler 12 - 10 man - 316
3 filler 12 - 11 sie - 346
3 filler 12 - 12 trifft, - 684
3 filler 12 - 13 immer - 512
3 filler 12 - 14 seine - 456
3 filler 12 - 15 Begleitung - 597
3 filler 12 - 16 vorstellt. - 1160
3 filler 12 - ? Y 1 2349
3 filler 24 - 0 Kein - 324
3 filler 24 - 1 Polizist, - 348
3 filler 24 - 2 der - 434
3 filler 24 - 3 manchmal - 266
3 filler 24 - 4 Geld - 488
3 filler 24 - 5 von - 271
3 filler 24 - 6 der - 236
3 filler 24 - 7 Mafia - 233
3 filler 24 - 8 bekommt, - 445
3 filler 24 - 9 sollte - 386
3 filler 24 - 10 weiterbeschäftigt - 268
3 filler 24 - 11 werden. - 939
3 filler 24 - ? Y 1 2207
3 filler 68 - 0 Ein - 388
3 filler 68 - 1 Bergsteiger, - 866
3 filler 68 - 2 der - 349
3 filler 68 - 3 sich - 269
3 filler 68 - 4 vornimmt - 497
3 filler 68 - 5 den - 362
3 filler 68 - 6 Mount - 588
3 filler 68 - 7 Everest - 337
3 filler 68 - 8 zu - 291
3 filler 68 - 9 erklimmen, - 269
3 filler 68 - 10 sollte - 405
3 filler 68 - 11 vorher - 444
3 filler 68 - 12 erstmal - 565
3 filler 68 - 13 fasten. - 917
3 filler 68 - ? N 1 2802
3 filler 49 - 0 Matthias - 359
3 filler 49 - 1 beeilte - 315
3 filler 49 - 2 sich - 502
3 filler 49 - 3 mit - 442
3 filler 49 - 4 der - 319
3 filler 49 - 5 Gartenarbeit, - 288
3 filler 49 - 6 damit - 648
3 filler 49 - 7 er - 308
3 filler 49 - 8 rechtzeitig - 442
3 filler 49 - 9 zum - 269
3 filler 49 - 10 Fußballspiel - 299
3 filler 49 - 11 fertig - 569
3 filler 49 - 12 wurde. - 470
3 filler 49 - ? N 1 2688
3 filler 14 - 0 Dass - 764
3 filler 14 - 1 Mark - 462
3 filler 14 - 2 und - 297
3 filler 14 - 3 Andreas - 362
3 filler 14 - 4 einen - 283
3 filler 14 - 5 Vorschlag - 456
3 filler 14 - 6 machen, - 571
3 filler 14 - 7 wenn - 332
3 filler 14 - 8 man - 376
3 filler 14 - 9 sie - 344
3 filler 14 - 10 darum - 343
3 filler 14 - 11 bittet, - 585
3 filler 14 - 12 ist - 298
3 filler 14 - 13 selten. - 494
3 filler 14 - ? N 1 2378
3 filler 8 - 0 Dass - 388
3 filler 8 - 1 man - 363
3 filler 8 - 2 sich - 316
3 filler 8 - 3 bei - 355
3 filler 8 - 4 Moritz - 376
3 filler 8 - 5 und - 405
3 filler 8 - 6 Tobias - 297
3 filler 8 - 7 einladen - 747
3 filler 8 - 8 kann, - 861
3 filler 8 - 9 nachdem - 302
3 filler 8 - 10 man - 274
3 filler 8 - 11 ihnen - 305
3 filler 8 - 12 ein - 233
3 filler 8 - 13 Essen - 593
3 filler 8 - 14 gekocht - 363
3 filler 8 - 15 hat, - 352
3 filler 8 - 16 stimmt - 392
3 filler 8 - 17 nicht. - 478
3 filler 8 - ? Y 1 12744
3 RaceModels 20 d-B 0 Der - 393
3 RaceModels 20 d-B 1 Retter - 378
3 RaceModels 20 d-B 2 des - 318
3 RaceModels 20 d-B 3 Verunglückten, - 385
3 RaceModels 20 d-B 4 der - 1252
3 RaceModels 20 d-B 5 eine - 523
3 RaceModels 20 d-B 6 schöne - 607
3 RaceModels 20 d-B 7 Wohnung - 454
3 RaceModels 20 d-B 8 hatte, - 2120
3 RaceModels 20 d-B 9 bekam - 1619
3 RaceModels 20 d-B 10 eine - 370
3 RaceModels 20 d-B 11 Auszeichnung. - 1292
3 RaceModels 20 d-B ? N 0 3148
3 filler 54 - 0 Silke - 315
3 filler 54 - 1 zahlte - 384
3 filler 54 - 2 Helena - 338
3 filler 54 - 3 das - 706
3 filler 54 - 4 Geld, - 404
3 filler 54 - 5 das - 343
3 filler 54 - 6 sie - 357
3 filler 54 - 7 ihr - 359
3 filler 54 - 8 noch - 415
3 filler 54 - 9 schuldete, - 967
3 filler 54 - 10 mit - 390
3 filler 54 - 11 Zinsen - 362
3 filler 54 - 12 zurück, - 420
3 filler 54 - 13 um - 352
3 filler 54 - 14 endlich - 335
3 filler 54 - 15 ihre - 337
3 filler 54 - 16 Ruhe - 356
3 filler 54 - 17 zu - 354
3 filler 54 - 18 haben. - 296
3 filler 54 - ? N 1 3302
3 RaceModels 07 d-C 0 Der - 390
3 RaceModels 07 d-C 1 Konkurent - 1266
3 RaceModels 07 d-C 2 des - 875
3 RaceModels 07 d-C 3 Sportlers, - 784
3 RaceModels 07 d-C 4 der - 397
3 RaceModels 07 d-C 5 einen - 393
3 RaceModels 07 d-C 6 ungewöhnlichen - 1221
3 RaceModels 07 d-C 7 Namen - 365
3 RaceModels 07 d-C 8 hatte, - 582
3 RaceModels 07 d-C 9 hat - 360
3 RaceModels 07 d-C 10 sich - 406
3 RaceModels 07 d-C 11 verletzt. - 1004
3 RaceModels 07 d-C ? Y 1 2736
3 filler 29 - 0 Der - 2839
3 filler 29 - 1 Pharmavertreter, - 1086
3 filler 29 - 2 der - 399
3 filler 29 - 3 mit - 255
3 filler 29 - 4 vielen - 219
3 filler 29 - 5 Ärzten - 535
3 filler 29 - 6 befreundet - 432
3 filler 29 - 7 ist, - 338
3 filler 29 - 8 verdient - 442
3 filler 29 - 9 erstaunlich - 679
3 filler 29 - 10 wenig. - 685
3 filler 29 - ? Y 1 6028
3 filler 3 - 0 Es - 424
3 filler 3 - 1 ist - 377
3 filler 3 - 2 unnötig, - 536
3 filler 3 - 3 dass - 482
3 filler 3 - 4 man - 385
3 filler 3 - 5 sich - 327
3 filler 3 - 6 vor - 283
3 filler 3 - 7 Lisa - 321
3 filler 3 - 8 und - 343
3 filler 3 - 9 Susi, - 266
3 filler 3 - 10 wenn - 357
3 filler 3 - 11 man - 338
3 filler 3 - 12 ihnen - 230
3 filler 3 - 13 einen - 216
3 filler 3 - 14 schlechten - 447
3 filler 3 - 15 Rat - 337
3 filler 3 - 16 gegeben - 679
3 filler 3 - 17 hat, - 379
3 filler 3 - 18 fürchtet. - 1226
3 filler 3 - ? Y 1 1745
3 RaceModels 05 c-C 0 Die - 357
3 RaceModels 05 c-C 1 Tochter - 315
3 RaceModels 05 c-C 2 des - 277
3 RaceModels 05 c-C 3 Forschers, - 615
3 RaceModels 05 c-C 4 die - 379
3 RaceModels 05 c-C 5 schwere - 1248
3 RaceModels 05 c-C 6 gesundheitliche - 960
3 RaceModels 05 c-C 7 Probleme - 451
3 RaceModels 05 c-C 8 hatte, - 643
3 RaceModels 05 c-C 9 spielte - 651
3 RaceModels 05 c-C 10 gerne - 723
3 RaceModels 05 c-C 11 Schach. - 1307
3 RaceModels 05 c-C ? Y 1 1533
3 filler 47 - 0 Diesmal - 418
3 filler 47 - 1 schickte - 567
3 filler 47 - 2 die - 454
3 filler 47 - 3 Großmutter - 509
3 filler 47 - 4 die - 443
3 filler 47 - 5 Geschenke - 927
3 filler 47 - 6 schon - 428
3 filler 47 - 7 im - 564
3 filler 47 - 8 November, - 1163
3 filler 47 - 9 da - 330
3 filler 47 - 10 sie - 321
3 filler 47 - 11 im - 510
3 filler 47 - 12 Dezember - 401
3 filler 47 - 13 verreisen - 335
3 filler 47 - 14 wollte. - 321
3 filler 47 - ? Y 1 3489
3 RaceModels 35 f-C 0 Der - 333
3 RaceModels 35 f-C 1 Optiker - 602
3 RaceModels 35 f-C 2 der - 383
3 RaceModels 35 f-C 3 Verkäuferin, - 365
3 RaceModels 35 f-C 4 der - 472
3 RaceModels 35 f-C 5 eine - 632
3 RaceModels 35 f-C 6 schwerwiegende - 885
3 RaceModels 35 f-C 7 Depression - 470
3 RaceModels 35 f-C 8 hatte, - 967
3 RaceModels 35 f-C 9 wurde - 417
3 RaceModels 35 f-C 10 überfallen. - 433
3 RaceModels 35 f-C ? Y 1 1709
3 filler 50 - 0 Während - 458
3 filler 50 - 1 Ulrike - 362
3 filler 50 - 2 mit - 599
3 filler 50 - 3 dem - 613
3 filler 50 - 4 Fahrrad - 585
3 filler 50 - 5 durch - 313
3 filler 50 - 6 die - 354
3 filler 50 - 7 Schrebergärten - 1262
3 filler 50 - 8 fuhr, - 541
3 filler 50 - 9 fing - 249
3 filler 50 - 10 es - 320
3 filler 50 - 11 plötzlich - 235
3 filler 50 - 12 an - 342
3 filler 50 - 13 in - 381
3 filler 50 - 14 Strömen - 472
3 filler 50 - 15 zu - 624
3 filler 50 - 16 gießen. - 343
3 filler 50 - ? N 1 2505
3 RaceModels 31 d-C 0 Der - 390
3 RaceModels 31 d-C 1 Gärtner - 497
3 RaceModels 31 d-C 2 des - 409
3 RaceModels 31 d-C 3 Bankers, - 458
3 RaceModels 31 d-C 4 der - 2491
3 RaceModels 31 d-C 5 andauernd - 489
3 RaceModels 31 d-C 6 heftige - 288
3 RaceModels 31 d-C 7 Migräne - 1490
3 RaceModels 31 d-C 8 hatte, - 376
3 RaceModels 31 d-C 9 war - 398
3 RaceModels 31 d-C 10 nicht - 530
3 RaceModels 31 d-C 11 besonders - 442
3 RaceModels 31 d-C 12 gesprächig. - 525
3 RaceModels 31 d-C ? Y 1 3524
3 filler 58 - 0 Der - 354
3 filler 58 - 1 Magier - 318
3 filler 58 - 2 mit - 338
3 filler 58 - 3 dem - 307
3 filler 58 - 4 langen - 219
3 filler 58 - 5 Bart - 417
3 filler 58 - 6 hat - 335
3 filler 58 - 7 am - 272
3 filler 58 - 8 Wochenende - 467
3 filler 58 - 9 seine - 299
3 filler 58 - 10 Assistentin - 420
3 filler 58 - 11 zum - 376
3 filler 58 - 12 Picknick - 668
3 filler 58 - 13 im - 285
3 filler 58 - 14 Grünen - 444
3 filler 58 - 15 eingeladen. - 318
3 filler 58 - ? Y 0 2492
3 RaceModels 16 b-B 0 Die - 374
3 RaceModels 16 b-B 1 Managerin - 437
3 RaceModels 16 b-B 2 des - 652
3 RaceModels 16 b-B 3 Künstlers, - 649
3 RaceModels 16 b-B 4 der - 322
3 RaceModels 16 b-B 5 kristallklare - 271
3 RaceModels 16 b-B 6 blaue - 1267
3 RaceModels 16 b-B 7 Augen - 486
3 RaceModels 16 b-B 8 hat, - 693
3 RaceModels 16 b-B 9 ist - 465
3 RaceModels 16 b-B 10 noch - 354
3 RaceModels 16 b-B 11 recht - 509
3 RaceModels 16 b-B 12 unerfahren. - 731
3 RaceModels 16 b-B ? Y 1 2691
3 filler 56 - 0 Beim - 420
3 filler 56 - 1 Ausflug - 397
3 filler 56 - 2 in - 453
3 filler 56 - 3 den - 684
3 filler 56 - 4 Zoo - 685
3 filler 56 - 5 wurde - 465
3 filler 56 - 6 die - 500
3 filler 56 - 7 Erzieherin, - 459
3 filler 56 - 8 die - 586
3 filler 56 - 9 die - 404
3 filler 56 - 10 Kinder - 502
3 filler 56 - 11 besonders - 290
3 filler 56 - 12 mochten, - 425
3 filler 56 - 13 von - 679
3 filler 56 - 14 einer - 431
3 filler 56 - 15 Wespe - 390
3 filler 56 - 16 gestochen. - 425
3 filler 56 - ? Y 1 1641
3 filler 9 - 0 Es - 437
3 filler 9 - 1 gehört - 637
3 filler 9 - 2 zum - 481
3 filler 9 - 3 guten - 497
3 filler 9 - 4 Ton, - 373
3 filler 9 - 5 dass - 415
3 filler 9 - 6 man - 433
3 filler 9 - 7 sich - 492
3 filler 9 - 8 bei - 486
3 filler 9 - 9 Ute - 484
3 filler 9 - 10 und - 415
3 filler 9 - 11 Pia - 409
3 filler 9 - 12 bedankt, - 370
3 filler 9 - 13 wenn - 445
3 filler 9 - 14 man - 398
3 filler 9 - 15 von - 439
3 filler 9 - 16 ihnen - 432
3 filler 9 - 17 ein - 354
3 filler 9 - 18 Geschenk - 514
3 filler 9 - 19 bekommen - 395
3 filler 9 - 20 hat. - 356
3 filler 9 - ? Y 1 2976
3 RaceModels 25 a-C 0 Die - 352
3 RaceModels 25 a-C 1 Tante - 555
3 RaceModels 25 a-C 2 der - 385
3 RaceModels 25 a-C 3 Kassiererin, - 473
3 RaceModels 25 a-C 4 die - 514
3 RaceModels 25 a-C 5 ein - 426
3 RaceModels 25 a-C 6 auffälliges - 296
3 RaceModels 25 a-C 7 Muttermal - 777
3 RaceModels 25 a-C 8 hatte, - 354
3 RaceModels 25 a-C 9 hat - 1231
3 RaceModels 25 a-C 10 das - 406
3 RaceModels 25 a-C 11 Rauchen - 431
3 RaceModels 25 a-C 12 aufgegeben. - 948
3 RaceModels 25 a-C ? Y 1 2746
3 filler 51 - 0 Der - 412
3 filler 51 - 1 Maler, - 598
3 filler 51 - 2 der - 370
3 filler 51 - 3 im - 254
3 filler 51 - 4 Verzug - 392
3 filler 51 - 5 war, - 525
3 filler 51 - 6 wollte - 531
3 filler 51 - 7 gerade - 566
3 filler 51 - 8 das - 544
3 filler 51 - 9 letzte - 483
3 filler 51 - 10 Zimmer - 442
3 filler 51 - 11 streichen, - 399
3 filler 51 - 12 als - 410
3 filler 51 - 13 er - 434
3 filler 51 - 14 von - 387
3 filler 51 - 15 der - 401
3 filler 51 - 16 Leiter - 439
3 filler 51 - 17 fiel. - 434
3 filler 51 - ? Y 1 2900
3 RaceModels 01 a-C 0 Die - 443
3 RaceModels 01 a-C 1 Schwester - 438
3 RaceModels 01 a-C 2 der - 495
3 RaceModels 01 a-C 3 Schneiderin, - 1323
3 RaceModels 01 a-C 4 die - 407
3 RaceModels 01 a-C 5 hübsche - 1188
3 RaceModels 01 a-C 6 schwarze - 467
3 RaceModels 01 a-C 7 Locken - 454
3 RaceModels 01 a-C 8 hatte, - 696
3 RaceModels 01 a-C 9 hat - 564
3 RaceModels 01 a-C 10 sich - 597
3 RaceModels 01 a-C 11 verlobt. - 1216
3 RaceModels 01 a-C ? Y 1 2935
3 filler 66 - 0 Der - 663
3 filler 66 - 1 Mann, - 448
3 filler 66 - 2 der - 377
3 filler 66 - 3 während - 308
3 filler 66 - 4 einer - 541
3 filler 66 - 5 Sonnenfinsternis - 784
3 filler 66 - 6 auf - 321
3 filler 66 - 7 der - 434
3 filler 66 - 8 Terrasse - 478
3 filler 66 - 9 stand, - 338
3 filler 66 - 10 hätte - 305
3 filler 66 - 11 eine - 401
3 filler 66 - 12 Sonnenbrille - 335
3 filler 66 - 13 tragen - 505
3 filler 66 - 14 sollen. - 484
3 filler 66 - ? N 1 2132
3 RaceModels 06 c-D 0 Die - 376
3 RaceModels 06 c-D 1 Friseuse - 593
3 RaceModels 06 c-D 2 des - 373
3 RaceModels 06 c-D 3 Regisseurs, - 1102
3 RaceModels 06 c-D 4 die - 381
3 RaceModels 06 c-D 5 einen - 453
3 RaceModels 06 c-D 6 ausgezeichneten - 502
3 RaceModels 06 c-D 7 Ruf - 346
3 RaceModels 06 c-D 8 hatte, - 742
3 RaceModels 06 c-D 9 ist - 379
3 RaceModels 06 c-D 10 unbestimmt - 403
3 RaceModels 06 c-D 11 verzogen. - 1861
3 RaceModels 06 c-D ? N 1 2088
3 filler 23 - 0 Die - 451
3 filler 23 - 1 Einhörner, - 401
3 filler 23 - 2 die - 373
3 filler 23 - 3 man - 260
3 filler 23 - 4 sucht, - 288
3 filler 23 - 5 obwohl - 467
3 filler 23 - 6 man - 352
3 filler 23 - 7 nie - 271
3 filler 23 - 8 eines - 271
3 filler 23 - 9 von - 389
3 filler 23 - 10 ihnen - 351
3 filler 23 - 11 gesehen - 588
3 filler 23 - 12 hat, - 387
3 filler 23 - 13 sollte - 442
3 filler 23 - 14 man - 354
3 filler 23 - 15 endlich - 379
3 filler 23 - 16 in - 368
3 filler 23 - 17 Ruhe - 451
3 filler 23 - 18 lassen. - 423
3 filler 23 - ? N 1 1909
3 filler 42 - 0 Peter - 376
3 filler 42 - 1 und - 337
3 filler 42 - 2 Karl - 285
3 filler 42 - 3 haben - 246
3 filler 42 - 4 keine - 268
3 filler 42 - 5 Probleme, - 433
3 filler 42 - 6 die - 304
3 filler 42 - 7 Aufgaben - 312
3 filler 42 - 8 schnell - 438
3 filler 42 - 9 zu - 345
3 filler 42 - 10 lösen. - 439
3 filler 42 - ? N 1 1642
3 filler 17 - 0 Der - 439
3 filler 17 - 1 Kutscher, - 469
3 filler 17 - 2 der - 359
3 filler 17 - 3 Bauern - 279
3 filler 17 - 4 eigentlich - 450
3 filler 17 - 5 mochte, - 335
3 filler 17 - 6 auch - 794
3 filler 17 - 7 wenn - 981
3 filler 17 - 8 er - 357
3 filler 17 - 9 einige - 428
3 filler 17 - 10 von - 456
3 filler 17 - 11 ihnen - 394
3 filler 17 - 12 störte, - 1465
3 filler 17 - 13 wurde - 412
3 filler 17 - 14 ganz - 313
3 filler 17 - 15 traurig. - 670
3 filler 17 - ? Y 0 3200
3 filler 33 - 0 Die - 387
3 filler 33 - 1 Kinder, - 324
3 filler 33 - 2 die - 341
3 filler 33 - 3 den - 327
3 filler 33 - 4 Vater - 495
3 filler 33 - 5 nicht - 368
3 filler 33 - 6 kritisierten, - 802
3 filler 33 - 7 bekamen - 425
3 filler 33 - 8 oft - 458
3 filler 33 - 9 Eis. - 739
3 filler 33 - ? Y 1 2879
3 filler 22 - 0 Den - 321
3 filler 22 - 1 Problembären, - 340
3 filler 22 - 2 obwohl - 1262
3 filler 22 - 3 er - 313
3 filler 22 - 4 keinen - 436
3 filler 22 - 5 von - 340
3 filler 22 - 6 ihnen - 343
3 filler 22 - 7 kennt, - 830
3 filler 22 - 8 will - 332
3 filler 22 - 9 Stoiber - 382
3 filler 22 - 10 keine - 437
3 filler 22 - 11 Chance - 387
3 filler 22 - 12 geben - 349
3 filler 22 - 13 sich - 376
3 filler 22 - 14 zu - 365
3 filler 22 - 15 rehabilitieren. - 527
3 filler 22 - ? N 1 6398
3 filler 46 - 0 Weil - 349
3 filler 46 - 1 Benjamin - 371
3 filler 46 - 2 Scharlach - 363
3 filler 46 - 3 hatte, - 1029
3 filler 46 - 4 verpasste - 374
3 filler 46 - 5 er - 335
3 filler 46 - 6 die - 360
3 filler 46 - 7 Klassenarbeit - 582
3 filler 46 - 8 in - 330
3 filler 46 - 9 Biologie - 660
3 filler 46 - 10 und - 283
3 filler 46 - 11 musste - 312
3 filler 46 - 12 nachschreiben. - 637
3 filler 46 - ? N 1 1623
3 filler 30 - 0 Den - 406
3 filler 30 - 1 Forschern, - 676
3 filler 30 - 2 die - 408
3 filler 30 - 3 sich - 349
3 filler 30 - 4 mit - 329
3 filler 30 - 5 exotischen - 643
3 filler 30 - 6 Sprachen - 439
3 filler 30 - 7 beschäftigen, - 407
3 filler 30 - 8 wurde - 888
3 filler 30 - 9 eine - 431
3 filler 30 - 10 großzügige - 498
3 filler 30 - 11 Förderung - 511
3 filler 30 - 12 zuteil. - 676
3 filler 30 - ? N 1 3073
3 RaceModels 03 b-C 0 Die - 409
3 RaceModels 03 b-C 1 Verlegerin - 530
3 RaceModels 03 b-C 2 des - 467
3 RaceModels 03 b-C 3 Autors, - 547
3 RaceModels 03 b-C 4 der - 756
3 RaceModels 03 b-C 5 einen - 1025
3 RaceModels 03 b-C 6 österreichischen - 701
3 RaceModels 03 b-C 7 Akzent - 571
3 RaceModels 03 b-C 8 hatte, - 357
3 RaceModels 03 b-C 9 hat - 610
3 RaceModels 03 b-C 10 sich - 544
3 RaceModels 03 b-C 11 gemeldet. - 1002
3 RaceModels 03 b-C ? Y 1 3224
3 filler 15 - 0 Es - 395
3 filler 15 - 1 kommt - 921
3 filler 15 - 2 vor, - 418
3 filler 15 - 3 dass - 294
3 filler 15 - 4 Anne - 249
3 filler 15 - 5 und - 406
3 filler 15 - 6 Maike - 335
3 filler 15 - 7 die - 484
3 filler 15 - 8 Aufgabe - 481
3 filler 15 - 9 nicht - 302
3 filler 15 - 10 verstehen, - 354
3 filler 15 - 11 obwohl - 558
3 filler 15 - 12 man - 400
3 filler 15 - 13 sie - 332
3 filler 15 - 14 mehrfach - 450
3 filler 15 - 15 erklärt. - 392
3 filler 15 - ? Y 1 1464
3 filler 69 - 0 Alfons, - 616
3 filler 69 - 1 dem - 448
3 filler 69 - 2 niemand - 440
3 filler 69 - 3 zugetraut - 349
3 filler 69 - 4 hätte - 470
3 filler 69 - 5 vor - 423
3 filler 69 - 6 Publikum - 437
3 filler 69 - 7 aufzutreten, - 486
3 filler 69 - 8 legte - 409
3 filler 69 - 9 eine - 260
3 filler 69 - 10 beeindruckende - 412
3 filler 69 - 11 Show - 390
3 filler 69 - 12 hin. - 395
3 filler 69 - ? Y 1 2930
3 filler 45 - 0 Gestern - 484
3 filler 45 - 1 hat - 380
3 filler 45 - 2 Maria - 324
3 filler 45 - 3 keine - 360
3 filler 45 - 4 Bücher - 517
3 filler 45 - 5 gelesen. - 1026
3 filler 45 - ? N 1 3896
3 RaceModels 12 f-D 0 Der - 412
3 RaceModels 12 f-D 1 Schwiegersohn - 554
3 RaceModels 12 f-D 2 der - 421
3 RaceModels 12 f-D 3 Gittaristin, - 321
3 RaceModels 12 f-D 4 der - 705
3 RaceModels 12 f-D 5 einen - 344
3 RaceModels 12 f-D 6 ausgezeichneten - 271
3 RaceModels 12 f-D 7 Geschmack - 467
3 RaceModels 12 f-D 8 hatte, - 451
3 RaceModels 12 f-D 9 lachte - 478
3 RaceModels 12 f-D 10 eigentlich - 426
3 RaceModels 12 f-D 11 ständig. - 508
3 RaceModels 12 f-D ? Y 0 1545
3 filler 13 - 0 Dass - 390
3 filler 13 - 1 Jana - 420
3 filler 13 - 2 und - 315
3 filler 13 - 3 Franzi, - 318
3 filler 13 - 4 wenn - 304
3 filler 13 - 5 man - 376
3 filler 13 - 6 ihnen - 401
3 filler 13 - 7 den - 431
3 filler 13 - 8 Plan - 343
3 filler 13 - 9 erklärt, - 393
3 filler 13 - 10 mitmachen, - 684
3 filler 13 - 11 ist - 368
3 filler 13 - 12 möglich. - 654
3 filler 13 - ? Y 1 1409
3 RaceModels 30 c-D 0 Die - 429
3 RaceModels 30 c-D 1 Schwägerin - 423
3 RaceModels 30 c-D 2 des - 429
3 RaceModels 30 c-D 3 Fotografen, - 426
3 RaceModels 30 c-D 4 die - 433
3 RaceModels 30 c-D 5 eine - 260
3 RaceModels 30 c-D 6 beeindruckende - 260
3 RaceModels 30 c-D 7 Privatbibliothek - 1354
3 RaceModels 30 c-D 8 hatte, - 415
3 RaceModels 30 c-D 9 lebte - 371
3 RaceModels 30 c-D 10 in - 351
3 RaceModels 30 c-D 11 Wien. - 417
3 RaceModels 30 c-D ? N 1 2796
3 filler 27 - 0 Dem - 520
3 filler 27 - 1 Rockstar, - 1008
3 filler 27 - 2 der - 401
3 filler 27 - 3 ein - 257
3 filler 27 - 4 Drogenproblem - 802
3 filler 27 - 5 hatte, - 412
3 filler 27 - 6 wurde - 365
3 filler 27 - 7 ein - 285
3 filler 27 - 8 Entzug - 473
3 filler 27 - 9 verordnet. - 425
3 filler 27 - ? N 1 3562
3 RaceModels 29 c-C 0 Die - 911
3 RaceModels 29 c-C 1 Stylistin - 495
3 RaceModels 29 c-C 2 des - 507
3 RaceModels 29 c-C 3 Schauspielers, - 721
3 RaceModels 29 c-C 4 die - 446
3 RaceModels 29 c-C 5 große - 360
3 RaceModels 29 c-C 6 finanzielle - 367
3 RaceModels 29 c-C 7 Probleme - 338
3 RaceModels 29 c-C 8 hatte, - 1045
3 RaceModels 29 c-C 9 trug - 410
3 RaceModels 29 c-C 10 eine - 362
3 RaceModels 29 c-C 11 Perücke. - 442
3 RaceModels 29 c-C ? Y 1 2840
3 filler 21 - 0 Dem - 366
3 filler 21 - 1 Anwalt, - 357
3 filler 21 - 2 der - 497
3 filler 21 - 3 die - 452
3 filler 21 - 4 Minister, - 765
3 filler 21 - 5 weil - 693
3 filler 21 - 6 er - 394
3 filler 21 - 7 keinen - 338
3 filler 21 - 8 von - 365
3 filler 21 - 9 ihnen - 390
3 filler 21 - 10 mochte, - 321
3 filler 21 - 11 verklagte, - 970
3 filler 21 - 12 wurde - 260
3 filler 21 - 13 die - 381
3 filler 21 - 14 Zulassung - 433
3 filler 21 - 15 entzogen. - 519
3 filler 21 - ? Y 1 2083
3 RaceModels 34 e-D 0 Der - 442
3 RaceModels 34 e-D 1 Cousin - 426
3 RaceModels 34 e-D 2 der - 458
3 RaceModels 34 e-D 3 Schriftstellerin, - 998
3 RaceModels 34 e-D 4 die - 432
3 RaceModels 34 e-D 5 eine - 360
3 RaceModels 34 e-D 6 tragische - 557
3 RaceModels 34 e-D 7 Vergangenheit - 560
3 RaceModels 34 e-D 8 hatte, - 357
3 RaceModels 34 e-D 9 fährt - 445
3 RaceModels 34 e-D 10 einen - 366
3 RaceModels 34 e-D 11 BMW. - 484
3 RaceModels 34 e-D ? N 1 2674
3 filler 38 - 0 Die - 434
3 filler 38 - 1 Studenten, - 563
3 filler 38 - 2 die - 307
3 filler 38 - 3 nicht - 274
3 filler 38 - 4 zur - 373
3 filler 38 - 5 Vorlesung - 428
3 filler 38 - 6 gehen, - 340
3 filler 38 - 7 können - 401
3 filler 38 - 8 gute - 398
3 filler 38 - 9 Klausuren - 423
3 filler 38 - 10 schreiben. - 489
3 filler 38 - ? Y 1 2665
3 filler 65 - 0 Ein - 387
3 filler 65 - 1 Handwerker, - 423
3 filler 65 - 2 der - 309
3 filler 65 - 3 keinen - 316
3 filler 65 - 4 Lehrling - 450
3 filler 65 - 5 übernahm, - 471
3 filler 65 - 6 obwohl - 366
3 filler 65 - 7 einige - 434
3 filler 65 - 8 zur - 293
3 filler 65 - 9 Auswahl - 326
3 filler 65 - 10 standen, - 395
3 filler 65 - 11 hat - 343
3 filler 65 - 12 nun - 338
3 filler 65 - 13 ein - 388
3 filler 65 - 14 Problem. - 387
3 filler 65 - ? Y 1 2204
3 RaceModels 18 c-B 0 Die - 386
3 RaceModels 18 c-B 1 Pflegerin - 429
3 RaceModels 18 c-B 2 des - 416
3 RaceModels 18 c-B 3 Rentners, - 437
3 RaceModels 18 c-B 4 die - 344
3 RaceModels 18 c-B 5 eine - 255
3 RaceModels 18 c-B 6 aufdringliche - 535
3 RaceModels 18 c-B 7 Art - 357
3 RaceModels 18 c-B 8 hatte, - 418
3 RaceModels 18 c-B 9 hat - 332
3 RaceModels 18 c-B 10 letzten - 398
3 RaceModels 18 c-B 11 Monat - 486
3 RaceModels 18 c-B 12 geheiratet. - 632
3 RaceModels 18 c-B ? N 1 2827
3 filler 43 - 0 Mit - 442
3 filler 43 - 1 viel - 397
3 filler 43 - 2 Interesse - 560
3 filler 43 - 3 ist - 474
3 filler 43 - 4 keiner - 414
3 filler 43 - 5 bei - 422
3 filler 43 - 6 der - 420
3 filler 43 - 7 Arbeit. - 535
3 filler 43 - ? N 1 2576
3 filler 18 - 0 Der - 1154
3 filler 18 - 1 Schauspielerin, - 739
3 filler 18 - 2 welche - 755
3 filler 18 - 3 die - 406
3 filler 18 - 4 Tenöre, - 750
3 filler 18 - 5 obwohl - 609
3 filler 18 - 6 sie - 384
3 filler 18 - 7 keinen - 546
3 filler 18 - 8 von - 398
3 filler 18 - 9 ihnen - 522
3 filler 18 - 10 kannte, - 648
3 filler 18 - 11 zurückwies, - 681
3 filler 18 - 12 ging - 397
3 filler 18 - 13 ein - 522
3 filler 18 - 14 Licht - 395
3 filler 18 - 15 auf. - 678
3 filler 18 - ? Y 1 3037
3 filler 48 - 0 Obwohl - 513
3 filler 48 - 1 die - 356
3 filler 48 - 2 Klavierlehrerin - 1192
3 filler 48 - 3 streng - 482
3 filler 48 - 4 war, - 447
3 filler 48 - 5 übte - 441
3 filler 48 - 6 ihr - 428
3 filler 48 - 7 Schüler - 353
3 filler 48 - 8 nur - 301
3 filler 48 - 9 selten - 304
3 filler 48 - 10 und - 304
3 filler 48 - 11 ungern. - 568
3 filler 48 - ? Y 1 2035
3 RaceModels 15 b-A 0 Die - 365
3 RaceModels 15 b-A 1 Angestellte - 749
3 RaceModels 15 b-A 2 des - 408
3 RaceModels 15 b-A 3 Bäckers, - 810
3 RaceModels 15 b-A 4 der - 428
3 RaceModels 15 b-A 5 regelmässig - 694
3 RaceModels 15 b-A 6 starke - 681
3 RaceModels 15 b-A 7 Hustenanfälle - 573
3 RaceModels 15 b-A 8 hat, - 1289
3 RaceModels 15 b-A 9 überlegt - 609
3 RaceModels 15 b-A 10 zu - 488
3 RaceModels 15 b-A 11 kündigen. - 367
3 RaceModels 15 b-A ? N 1 2023
3 filler 70 - 0 Die - 896
3 filler 70 - 1 Mutter, - 467
3 filler 70 - 2 obwohl - 403
3 filler 70 - 3 sie - 593
3 filler 70 - 4 sehr - 411
3 filler 70 - 5 gut - 417
3 filler 70 - 6 aufgepasst - 532
3 filler 70 - 7 hatte, - 788
3 filler 70 - 8 konnte - 491
3 filler 70 - 9 den - 447
3 filler 70 - 10 Unfall - 400
3 filler 70 - 11 nicht - 351
3 filler 70 - 12 verhindern. - 326
3 filler 70 - ? N 1 3166
3 RaceModels 26 a-D 0 Die - 469
3 RaceModels 26 a-D 1 Freundin - 565
3 RaceModels 26 a-D 2 der - 518
3 RaceModels 26 a-D 3 Tänzerin, - 744
3 RaceModels 26 a-D 4 die - 403
3 RaceModels 26 a-D 5 eine - 532
3 RaceModels 26 a-D 6 unheilbare - 843
3 RaceModels 26 a-D 7 Krankheit - 342
3 RaceModels 26 a-D 8 hatte, - 400
3 RaceModels 26 a-D 9 hört - 695
3 RaceModels 26 a-D 10 gerne - 417
3 RaceModels 26 a-D 11 Rockmusik. - 425
3 RaceModels 26 a-D ? Y 0 2597
3 filler 16 - 0 Dem - 398
3 filler 16 - 1 Sänger, - 389
3 filler 16 - 2 der - 378
3 filler 16 - 3 die - 400
3 filler 16 - 4 Tänzerinnen, - 414
3 filler 16 - 5 obwohl - 568
3 filler 16 - 6 er - 320
3 filler 16 - 7 einige - 447
3 filler 16 - 8 von - 348
3 filler 16 - 9 ihnen - 224
3 filler 16 - 10 sah, - 301
3 filler 16 - 11 ignorierte, - 552
3 filler 16 - 12 mangelte - 1124
3 filler 16 - 13 es - 362
3 filler 16 - 14 einfach - 464
3 filler 16 - 15 an - 342
3 filler 16 - 16 Manieren. - 447
3 filler 16 - ? N 1 2355
3 RaceModels 28 b-D 0 Die - 420
3 RaceModels 28 b-D 1 Reisefüherin - 529
3 RaceModels 28 b-D 2 des - 818
3 RaceModels 28 b-D 3 Touristen, - 515
3 RaceModels 28 b-D 4 der - 375
3 RaceModels 28 b-D 5 eine - 342
3 RaceModels 28 b-D 6 dicke - 356
3 RaceModels 28 b-D 7 Hornbrille - 680
3 RaceModels 28 b-D 8 hatte, - 659
3 RaceModels 28 b-D 9 bekam - 526
3 RaceModels 28 b-D 10 ständig - 1014
3 RaceModels 28 b-D 11 Anrufe. - 444
3 RaceModels 28 b-D ? N 1 1671
3 filler 26 - 0 Kunsthändler, - 1019
3 filler 26 - 1 die - 389
3 filler 26 - 2 sich - 425
3 filler 26 - 3 auf - 343
3 filler 26 - 4 abstrakte - 595
3 filler 26 - 5 Gemälde - 499
3 filler 26 - 6 spezialisieren, - 863
3 filler 26 - 7 sollte - 1173
3 filler 26 - 8 man - 381
3 filler 26 - 9 betrügen, - 469
3 filler 26 - 10 wenn - 482
3 filler 26 - 11 man - 422
3 filler 26 - 12 kann. - 375
3 filler 26 - ? N 1 1782
3 filler 36 - 0 Das - 461
3 filler 36 - 1 Problem, - 365
3 filler 36 - 2 wenn - 398
3 filler 36 - 3 es - 365
3 filler 36 - 4 gelöst - 351
3 filler 36 - 5 ist, - 769
3 filler 36 - 6 sieht - 381
3 filler 36 - 7 einfach - 340
3 filler 36 - 8 aus. - 582
3 filler 36 - ? Y 1 1851
3 RaceModels 14 a-B 0 Die - 461
3 RaceModels 14 a-B 1 Klassenlehrerin - 1140
3 RaceModels 14 a-B 2 der - 383
3 RaceModels 14 a-B 3 Schülerin, - 1201
3 RaceModels 14 a-B 4 die - 393
3 RaceModels 14 a-B 5 mehrere - 365
3 RaceModels 14 a-B 6 langhaarige - 414
3 RaceModels 14 a-B 7 Hunde - 612
3 RaceModels 14 a-B 8 hatte, - 406
3 RaceModels 14 a-B 9 mag - 376
3 RaceModels 14 a-B 10 ausgefallene - 708
3 RaceModels 14 a-B 11 Brillen. - 711
3 RaceModels 14 a-B ? Y 1 1854
3 filler 31 - 0 Ein - 406
3 filler 31 - 1 Kind, - 480
3 filler 31 - 2 das - 423
3 filler 31 - 3 keine - 368
3 filler 31 - 4 Ahnung - 317
3 filler 31 - 5 hat, - 411
3 filler 31 - 6 ist - 343
3 filler 31 - 7 immer - 304
3 filler 31 - 8 faul. - 519
3 filler 31 - ? Y 0 5276
3 filler 20 - 0 Dem - 321
3 filler 20 - 1 jungen - 353
3 filler 20 - 2 Guerillakämpfer, - 1294
3 filler 20 - 3 der - 419
3 filler 20 - 4 die - 309
3 filler 20 - 5 feindliche - 397
3 filler 20 - 6 Basis - 359
3 filler 20 - 7 sprengen - 650
3 filler 20 - 8 sollte, - 829
3 filler 20 - 9 zitterten - 315
3 filler 20 - 10 vor - 771
3 filler 20 - 11 Angst - 540
3 filler 20 - 12 die - 405
3 filler 20 - 13 Hände. - 667
3 filler 20 - ? N 1 1906
3 RaceModels 21 e-A 0 Der - 860
3 RaceModels 21 e-A 1 Assistent - 645
3 RaceModels 21 e-A 2 der - 507
3 RaceModels 21 e-A 3 Zahnärztin, - 582
3 RaceModels 21 e-A 4 die - 329
3 RaceModels 21 e-A 5 einen - 436
3 RaceModels 21 e-A 6 eigenwilligen - 450
3 RaceModels 21 e-A 7 Haarschnitt - 1069
3 RaceModels 21 e-A 8 hatte, - 362
3 RaceModels 21 e-A 9 war - 339
3 RaceModels 21 e-A 10 sehr - 348
3 RaceModels 21 e-A 11 selbstbewußt. - 463
3 RaceModels 21 e-A ? N 1 2738
3 filler 4 - 0 Es - 411
3 filler 4 - 1 ist - 342
3 filler 4 - 2 unklug, - 309
3 filler 4 - 3 dass - 463
3 filler 4 - 4 man - 386
3 filler 4 - 5 sich - 449
3 filler 4 - 6 mit - 406
3 filler 4 - 7 Hans - 367
3 filler 4 - 8 und - 362
3 filler 4 - 9 Klaus - 326
3 filler 4 - 10 weiter - 309
3 filler 4 - 11 abgibt, - 359
3 filler 4 - 12 nachdem - 367
3 filler 4 - 13 man - 315
3 filler 4 - 14 ihnen - 328
3 filler 4 - 15 ein - 334
3 filler 4 - 16 Geheimnis - 461
3 filler 4 - 17 verraten - 353
3 filler 4 - 18 hat. - 452
3 filler 4 - ? N 1 2435
3 filler 40 - 0 Ein - 420
3 filler 40 - 1 Schüler - 317
3 filler 40 - 2 ohne - 408
3 filler 40 - 3 ein - 373
3 filler 40 - 4 gutes - 309
3 filler 40 - 5 Schriftbild - 276
3 filler 40 - 6 bekommt - 436
3 filler 40 - 7 selten - 370
3 filler 40 - 8 gute - 340
3 filler 40 - 9 Noten. - 414
3 filler 40 - ? N 1 1854
3 filler 28 - 0 Der - 321
3 filler 28 - 1 Cowboy, - 307
3 filler 28 - 2 der - 444
3 filler 28 - 3 an - 458
3 filler 28 - 4 der - 502
3 filler 28 - 5 Schießerei - 909
3 filler 28 - 6 in - 323
3 filler 28 - 7 der - 343
3 filler 28 - 8 Bar - 296
3 filler 28 - 9 beteiligt - 455
3 filler 28 - 10 war, - 326
3 filler 28 - 11 ist - 274
3 filler 28 - 12 eigentlich - 243
3 filler 28 - 13 studierter - 375
3 filler 28 - 14 Chemiker. - 359
3 filler 28 - ? Y 1 3145
3 RaceModels 10 e-D 0 Der - 392
3 RaceModels 10 e-D 1 Sekretär - 417
3 RaceModels 10 e-D 2 der - 450
3 RaceModels 10 e-D 3 Direktorin, - 947
3 RaceModels 10 e-D 4 die - 326
3 RaceModels 10 e-D 5 außergewöhnlich - 527
3 RaceModels 10 e-D 6 grosse - 321
3 RaceModels 10 e-D 7 Ohren - 406
3 RaceModels 10 e-D 8 hatte, - 335
3 RaceModels 10 e-D 9 überlegt - 364
3 RaceModels 10 e-D 10 sich - 378
3 RaceModels 10 e-D 11 zu - 340
3 RaceModels 10 e-D 12 kündigen. - 381
3 RaceModels 10 e-D ? N 1 2361
3 filler 57 - 0 Christoph - 389
3 filler 57 - 1 wurde - 351
3 filler 57 - 2 trotz - 325
3 filler 57 - 3 seiner - 326
3 filler 57 - 4 Vorstrafen - 249
3 filler 57 - 5 von - 422
3 filler 57 - 6 einem - 318
3 filler 57 - 7 nachsichtigen - 312
3 filler 57 - 8 Richter - 477
3 filler 57 - 9 auf - 348
3 filler 57 - 10 Bewährung - 474
3 filler 57 - 11 freigelassen. - 716
3 filler 57 - ? N 1 1458
3 RaceModels 17 c-A 0 Die - 466
3 RaceModels 17 c-A 1 Beraterin - 334
3 RaceModels 17 c-A 2 des - 444
3 RaceModels 17 c-A 3 Politikers, - 788
3 RaceModels 17 c-A 4 die - 403
3 RaceModels 17 c-A 5 einen - 466
3 RaceModels 17 c-A 6 neuen - 455
3 RaceModels 17 c-A 7 Audi - 416
3 RaceModels 17 c-A 8 hatte, - 409
3 RaceModels 17 c-A 9 hat - 386
3 RaceModels 17 c-A 10 sich - 414
3 RaceModels 17 c-A 11 bewährt. - 672
3 RaceModels 17 c-A ? Y 1 2382
3 filler 6 - 0 Dass - 406
3 filler 6 - 1 man - 312
3 filler 6 - 2 sich - 215
3 filler 6 - 3 mit - 320
3 filler 6 - 4 Jens - 315
3 filler 6 - 5 und - 293
3 filler 6 - 6 Toni, - 351
3 filler 6 - 7 nachdem - 480
3 filler 6 - 8 man - 356
3 filler 6 - 9 ihnen - 641
3 filler 6 - 10 ein - 340
3 filler 6 - 11 kaputtes - 271
3 filler 6 - 12 Auto - 337
3 filler 6 - 13 verkauft - 301
3 filler 6 - 14 hat, - 326
3 filler 6 - 15 streitet, - 406
3 filler 6 - 16 wundert - 375
3 filler 6 - 17 nicht. - 447
3 filler 6 - ? Y 1 2025
3 filler 35 - 0 Der - 494
3 filler 35 - 1 Nachbar - 392
3 filler 35 - 2 hat - 364
3 filler 35 - 3 nie - 414
3 filler 35 - 4 den - 362
3 filler 35 - 5 Rasen - 389
3 filler 35 - 6 gemäht, - 271
3 filler 35 - 7 auch - 362
3 filler 35 - 8 wenn - 357
3 filler 35 - 9 der - 254
3 filler 35 - 10 gar - 326
3 filler 35 - 11 nicht - 343
3 filler 35 - 12 gut - 620
3 filler 35 - 13 aussieht. - 439
3 filler 35 - ? N 1 1554
3 filler 55 - 0 Am - 502
3 filler 55 - 1 Sonntag - 442
3 filler 55 - 2 verkaufte - 400
3 filler 55 - 3 der - 425
3 filler 55 - 4 Bäcker - 582
3 filler 55 - 5 so - 447
3 filler 55 - 6 viele - 496
3 filler 55 - 7 Brötchen, - 516
3 filler 55 - 8 dass - 408
3 filler 55 - 9 er - 439
3 filler 55 - 10 sich - 362
3 filler 55 - 11 am - 304
3 filler 55 - 12 Montag - 301
3 filler 55 - 13 einen - 342
3 filler 55 - 14 freien - 315
3 filler 55 - 15 Tag - 326
3 filler 55 - 16 leisten - 310
3 filler 55 - 17 konnte. - 367
3 filler 55 - ? Y 1 1474
3 filler 44 - 0 Nie - 360
3 filler 44 - 1 hat - 315
3 filler 44 - 2 der - 194
3 filler 44 - 3 Großvater - 436
3 filler 44 - 4 Geschichten - 375
3 filler 44 - 5 von - 384
3 filler 44 - 6 damals - 329
3 filler 44 - 7 erzählt. - 381
3 filler 44 - ? N 1 1540
3 RaceModels 22 e-B 0 Der - 356
3 RaceModels 22 e-B 1 Tutor - 266
3 RaceModels 22 e-B 2 der - 285
3 RaceModels 22 e-B 3 Studentin, - 306
3 RaceModels 22 e-B 4 die - 386
3 RaceModels 22 e-B 5 überschäumend - 362
3 RaceModels 22 e-B 6 gute - 914
3 RaceModels 22 e-B 7 Laune - 499
3 RaceModels 22 e-B 8 hatte, - 307
3 RaceModels 22 e-B 9 hatte - 331
3 RaceModels 22 e-B 10 die - 252
3 RaceModels 22 e-B 11 Regelstudienzeit - 243
3 RaceModels 22 e-B 12 schon - 908
3 RaceModels 22 e-B 13 langen - 370
3 RaceModels 22 e-B 14 überschritten. - 664
3 RaceModels 22 e-B ? Y 1 1532
3 filler 19 - 0 Dem - 447
3 filler 19 - 1 Manager, - 406
3 filler 19 - 2 der - 392
3 filler 19 - 3 die - 276
3 filler 19 - 4 Hälfte - 320
3 filler 19 - 5 der - 348
3 filler 19 - 6 Belegschaft - 386
3 filler 19 - 7 entließ, - 389
3 filler 19 - 8 wurden - 411
3 filler 19 - 9 von - 356
3 filler 19 - 10 einigen - 417
3 filler 19 - 11 von - 386
3 filler 19 - 12 ihnen - 461
3 filler 19 - 13 Drohbriefe - 527
3 filler 19 - 14 geschickt. - 328
3 filler 19 - ? Y 1 1450
3 RaceModels 08 d-D 0 Der - 351
3 RaceModels 08 d-D 1 Schneider - 483
3 RaceModels 08 d-D 2 des - 411
3 RaceModels 08 d-D 3 Geschäftsmanns, - 395
3 RaceModels 08 d-D 4 der - 719
3 RaceModels 08 d-D 5 sehr - 340
3 RaceModels 08 d-D 6 schwarzen - 306
3 RaceModels 08 d-D 7 Humor - 370
3 RaceModels 08 d-D 8 hatte, - 397
3 RaceModels 08 d-D 9 lachte - 496
3 RaceModels 08 d-D 10 viel. - 667
3 RaceModels 08 d-D ? N 1 2418
3 filler 25 - 0 Der - 439
3 filler 25 - 1 Wissenschaftler, - 670
3 filler 25 - 2 der - 370
3 filler 25 - 3 zwei - 389
3 filler 25 - 4 Unfälle - 444
3 filler 25 - 5 verursachte, - 884
3 filler 25 - 6 obwohl - 367
3 filler 25 - 7 er - 356
3 filler 25 - 8 keinen - 389
3 filler 25 - 9 von - 301
3 filler 25 - 10 ihnen - 227
3 filler 25 - 11 bemerkte, - 347
3 filler 25 - 12 war - 427
3 filler 25 - 13 betrunken. - 329
3 filler 25 - ? N 1 2459
3 RaceModels 04 b-D 0 Die - 397
3 RaceModels 04 b-D 1 Kollegin - 370
3 RaceModels 04 b-D 2 des - 403
3 RaceModels 04 b-D 3 Detektiven, - 846
3 RaceModels 04 b-D 4 der - 359
3 RaceModels 04 b-D 5 einen - 334
3 RaceModels 04 b-D 6 großen - 411
3 RaceModels 04 b-D 7 Hund - 361
3 RaceModels 04 b-D 8 hatte, - 335
3 RaceModels 04 b-D 9 hatte - 876
3 RaceModels 04 b-D 10 öfter - 348
3 RaceModels 04 b-D 11 Probleme - 347
3 RaceModels 04 b-D 12 mit - 370
3 RaceModels 04 b-D 13 dem - 337
3 RaceModels 04 b-D 14 Finanzamt. - 548
3 RaceModels 04 b-D ? N 1 2278
3 filler 64 - 0 Der - 351
3 filler 64 - 1 DJ, - 354
3 filler 64 - 2 der - 389
3 filler 64 - 3 es - 282
3 filler 64 - 4 wagte - 243
3 filler 64 - 5 auf - 428
3 filler 64 - 6 dem - 387
3 filler 64 - 7 Technofestival - 1025
3 filler 64 - 8 Rockmusik - 361
3 filler 64 - 9 zu - 356
3 filler 64 - 10 spielen, - 359
3 filler 64 - 11 wurde - 285
3 filler 64 - 12 nie - 304
3 filler 64 - 13 wieder - 334
3 filler 64 - 14 gesehen. - 328
3 filler 64 - ? N 1 2124
3 RaceModels 36 f-D 0 Der - 623
3 RaceModels 36 f-D 1 Visagist - 353
3 RaceModels 36 f-D 2 der - 620
3 RaceModels 36 f-D 3 Bürgermeisterin, - 582
3 RaceModels 36 f-D 4 der - 329
3 RaceModels 36 f-D 5 beeindruckend - 241
3 RaceModels 36 f-D 6 viel - 873
3 RaceModels 36 f-D 7 Ehrgeiz - 601
3 RaceModels 36 f-D 8 hatte, - 739
3 RaceModels 36 f-D 9 schrieb - 447
3 RaceModels 36 f-D 10 Gedichte. - 736
3 RaceModels 36 f-D ? N 1 1425
3 filler 1 - 0 Die - 365
3 filler 1 - 1 meisten - 376
3 filler 1 - 2 wissen, - 320
3 filler 1 - 3 dass - 356
3 filler 1 - 4 man - 318
3 filler 1 - 5 sich - 326
3 filler 1 - 6 mit - 354
3 filler 1 - 7 Ina - 324
3 filler 1 - 8 und - 315
3 filler 1 - 9 Marie - 266
3 filler 1 - 10 unterhalten - 274
3 filler 1 - 11 kann, - 384
3 filler 1 - 12 wenn - 348
3 filler 1 - 13 man - 251
3 filler 1 - 14 ihnen - 342
3 filler 1 - 15 einen - 293
3 filler 1 - 16 Kaffee - 334
3 filler 1 - 17 zahlt. - 612
3 filler 1 - ? Y 1 1712
3 RaceModels 09 e-C 0 Der - 365
3 RaceModels 09 e-C 1 Trainer - 321
3 RaceModels 09 e-C 2 der - 266
3 RaceModels 09 e-C 3 Athletin, - 263
3 RaceModels 09 e-C 4 die - 466
3 RaceModels 09 e-C 5 einen - 444
3 RaceModels 09 e-C 6 fürchterlichen - 260
3 RaceModels 09 e-C 7 Schnupfen - 373
3 RaceModels 09 e-C 8 hatte, - 413
3 RaceModels 09 e-C 9 verlangte - 491
3 RaceModels 09 e-C 10 immer - 425
3 RaceModels 09 e-C 11 maximale - 656
3 RaceModels 09 e-C 12 Leistung. - 1058
3 RaceModels 09 e-C ? Y 1 1560
3 filler 63 - 0 Der - 324
3 filler 63 - 1 Obdachlose, - 535
3 filler 63 - 2 mit - 337
3 filler 63 - 3 dem - 318
3 filler 63 - 4 Martin - 283
3 filler 63 - 5 sich - 400
3 filler 63 - 6 gestern - 376
3 filler 63 - 7 unterhalten - 310
3 filler 63 - 8 hat, - 349
3 filler 63 - 9 hat - 316
3 filler 63 - 10 sehr - 406
3 filler 63 - 11 interessante - 324
3 filler 63 - 12 Geschichten - 378
3 filler 63 - 13 erzählt. - 268
3 filler 63 - ? Y 1 1912
3 RaceModels 23 f-A 0 Der - 384
3 RaceModels 23 f-A 1 Steuerberater - 461
3 RaceModels 23 f-A 2 der - 448
3 RaceModels 23 f-A 3 Psychologin, - 621
3 RaceModels 23 f-A 4 der - 382
3 RaceModels 23 f-A 5 beschämend - 260
3 RaceModels 23 f-A 6 vernachlässigte - 1311
3 RaceModels 23 f-A 7 Zähne - 704
3 RaceModels 23 f-A 8 hatte, - 354
3 RaceModels 23 f-A 9 hat - 363
3 RaceModels 23 f-A 10 eine - 376
3 RaceModels 23 f-A 11 Stauballergie. - 673
3 RaceModels 23 f-A ? Y 1 1477
3 filler 32 - 0 Der - 332
3 filler 32 - 1 Mann, - 296
3 filler 32 - 2 der - 332
3 filler 32 - 3 niemals - 291
3 filler 32 - 4 ein - 362
3 filler 32 - 5 Auto - 365
3 filler 32 - 6 reparierte, - 568
3 filler 32 - 7 war - 360
3 filler 32 - 8 kein - 359
3 filler 32 - 9 Forscher. - 1050
3 filler 32 - ? Y 1 1558
