4 practice 1 - 0 Dieser - 1446
4 practice 1 - 1 Satz - 621
4 practice 1 - 2 ist - 506
4 practice 1 - 3 zur - 506
4 practice 1 - 4 Übung. - 935
4 practice 1 - ? Y 1 2817
4 practice 2 - 0 Nun - 409
4 practice 2 - 1 wirst - 459
4 practice 2 - 2 du - 426
4 practice 2 - 3 eine - 365
4 practice 2 - 4 Frage - 351
4 practice 2 - 5 mit - 387
4 practice 2 - 6 falsch - 357
4 practice 2 - 7 beantworten. - 1386
4 practice 2 - ? N 1 3517
4 practice 3 - 0 Der - 359
4 practice 3 - 1 Bandit - 357
4 practice 3 - 2 überfiel - 489
4 practice 3 - 3 den - 406
4 practice 3 - 4 Geldtransporter - 585
4 practice 3 - 5 und - 481
4 practice 3 - 6 belauschte - 1692
4 practice 3 - 7 den - 2163
4 practice 3 - 8 Polizeifunk, - 2554
4 practice 3 - 9 um - 467
4 practice 3 - 10 die - 448
4 practice 3 - 11 Straßensperren - 930
4 practice 3 - 12 zu - 464
4 practice 3 - 13 umgehen. - 2144
4 practice 3 - ? Y 1 2807
4 practice 4 - 0 Jeden - 484
4 practice 4 - 1 Sonntag - 655
4 practice 4 - 2 schaute - 541
4 practice 4 - 3 der - 404
4 practice 4 - 4 Busfahrer - 626
4 practice 4 - 5 Tatort - 1307
4 practice 4 - 6 in - 448
4 practice 4 - 7 seiner - 415
4 practice 4 - 8 Lieblingskneipe, - 662
4 practice 4 - 9 obwohl - 426
4 practice 4 - 10 er - 384
4 practice 4 - 11 die - 360
4 practice 4 - 12 Sendung - 429
4 practice 4 - 13 eigentlich - 390
4 practice 4 - 14 nicht - 368
4 practice 4 - 15 mochte. - 965
4 practice 4 - ? N 1 4736
4 practice 5 - 0 Die - 357
4 practice 5 - 1 Nonne - 381
4 practice 5 - 2 segnete - 428
4 practice 5 - 3 die - 453
4 practice 5 - 4 Gläubigen, - 921
4 practice 5 - 5 die - 376
4 practice 5 - 6 dem - 363
4 practice 5 - 7 Orgelspieler - 407
4 practice 5 - 8 applaudiert - 1045
4 practice 5 - 9 hatten, - 753
4 practice 5 - 10 und - 450
4 practice 5 - 11 eilte - 426
4 practice 5 - 12 zum - 379
4 practice 5 - 13 Kloster - 365
4 practice 5 - 14 zurück. - 1926
4 practice 5 - ? Y 1 4493
4 filler 57 - 0 Christoph - 751
4 filler 57 - 1 wurde - 569
4 filler 57 - 2 trotz - 519
4 filler 57 - 3 seiner - 1441
4 filler 57 - 4 Vorstrafen - 1177
4 filler 57 - 5 von - 497
4 filler 57 - 6 einem - 723
4 filler 57 - 7 nachsichtigen - 2722
4 filler 57 - 8 Richter - 998
4 filler 57 - 9 auf - 340
4 filler 57 - 10 Bewährung - 381
4 filler 57 - 11 freigelassen. - 431
4 filler 57 - ? N 1 4968
4 RaceModels 14 b-A 0 Die - 462
4 RaceModels 14 b-A 1 Klassenlehrerin - 1109
4 RaceModels 14 b-A 2 des - 434
4 RaceModels 14 b-A 3 Schülers, - 1042
4 RaceModels 14 b-A 4 der - 420
4 RaceModels 14 b-A 5 mehrere - 407
4 RaceModels 14 b-A 6 langhaarige - 657
4 RaceModels 14 b-A 7 Hunde - 599
4 RaceModels 14 b-A 8 hatte, - 3091
4 RaceModels 14 b-A 9 mag - 450
4 RaceModels 14 b-A 10 ausgefallene - 552
4 RaceModels 14 b-A 11 Brillen. - 3156
4 RaceModels 14 b-A ? N 1 5223
4 filler 4 - 0 Es - 457
4 filler 4 - 1 ist - 404
4 filler 4 - 2 unklug, - 525
4 filler 4 - 3 dass - 1067
4 filler 4 - 4 man - 399
4 filler 4 - 5 sich - 385
4 filler 4 - 6 mit - 382
4 filler 4 - 7 Hans - 437
4 filler 4 - 8 und - 415
4 filler 4 - 9 Klaus - 459
4 filler 4 - 10 weiter - 465
4 filler 4 - 11 abgibt, - 3573
4 filler 4 - 12 nachdem - 533
4 filler 4 - 13 man - 426
4 filler 4 - 14 ihnen - 401
4 filler 4 - 15 ein - 379
4 filler 4 - 16 Geheimnis - 533
4 filler 4 - 17 verraten - 770
4 filler 4 - 18 hat. - 608
4 filler 4 - ? N 1 3918
4 RaceModels 27 b-D 0 Die - 388
4 RaceModels 27 b-D 1 Ärztin - 454
4 RaceModels 27 b-D 2 des - 415
4 RaceModels 27 b-D 3 Bauern, - 1205
4 RaceModels 27 b-D 4 der - 396
4 RaceModels 27 b-D 5 weithin - 374
4 RaceModels 27 b-D 6 bekannte - 390
4 RaceModels 27 b-D 7 Vorfahren - 588
4 RaceModels 27 b-D 8 hatte, - 2981
4 RaceModels 27 b-D 9 war - 398
4 RaceModels 27 b-D 10 sehr - 401
4 RaceModels 27 b-D 11 neugierig. - 841
4 RaceModels 27 b-D ? N 1 2503
4 filler 34 - 0 Ein - 341
4 filler 34 - 1 Wirt, - 357
4 filler 34 - 2 der - 415
4 filler 34 - 3 schon - 357
4 filler 34 - 4 einmal - 440
4 filler 34 - 5 das - 473
4 filler 34 - 6 Essen - 384
4 filler 34 - 7 bezahlt - 602
4 filler 34 - 8 hat, - 1048
4 filler 34 - 9 hat - 346
4 filler 34 - 10 viele - 365
4 filler 34 - 11 Freunde. - 2746
4 filler 34 - ? N 0 4502
4 filler 15 - 0 Es - 388
4 filler 15 - 1 kommt - 453
4 filler 15 - 2 vor, - 440
4 filler 15 - 3 dass - 431
4 filler 15 - 4 Anne - 340
4 filler 15 - 5 und - 368
4 filler 15 - 6 Maike - 434
4 filler 15 - 7 die - 451
4 filler 15 - 8 Aufgabe - 382
4 filler 15 - 9 nicht - 373
4 filler 15 - 10 verstehen, - 1235
4 filler 15 - 11 obwohl - 390
4 filler 15 - 12 man - 368
4 filler 15 - 13 sie - 393
4 filler 15 - 14 mehrfach - 536
4 filler 15 - 15 erklärt. - 1478
4 filler 15 - ? Y 1 2412
4 RaceModels 13 a-B 0 Die - 338
4 RaceModels 13 a-B 1 Bedienstete - 682
4 RaceModels 13 a-B 2 der - 456
4 RaceModels 13 a-B 3 Gräfin, - 1241
4 RaceModels 13 a-B 4 die - 396
4 RaceModels 13 a-B 5 extrem - 382
4 RaceModels 13 a-B 6 laute - 448
4 RaceModels 13 a-B 7 Kinder - 520
4 RaceModels 13 a-B 8 hatte, - 4051
4 RaceModels 13 a-B 9 konnte - 407
4 RaceModels 13 a-B 10 nicht - 403
4 RaceModels 13 a-B 11 mehr. - 1290
4 RaceModels 13 a-B ? Y 1 2114
4 filler 23 - 0 Die - 352
4 filler 23 - 1 Einhörner, - 392
4 filler 23 - 2 die - 643
4 filler 23 - 3 man - 363
4 filler 23 - 4 sucht, - 373
4 filler 23 - 5 obwohl - 2292
4 filler 23 - 6 man - 335
4 filler 23 - 7 nie - 335
4 filler 23 - 8 eines - 395
4 filler 23 - 9 von - 390
4 filler 23 - 10 ihnen - 357
4 filler 23 - 11 gesehen - 448
4 filler 23 - 12 hat, - 470
4 filler 23 - 13 sollte - 409
4 filler 23 - 14 man - 456
4 filler 23 - 15 endlich - 404
4 filler 23 - 16 in - 324
4 filler 23 - 17 Ruhe - 440
4 filler 23 - 18 lassen. - 731
4 filler 23 - ? N 1 3142
4 RaceModels 31 d-D 0 Der - 352
4 RaceModels 31 d-D 1 Gärtner - 484
4 RaceModels 31 d-D 2 des - 390
4 RaceModels 31 d-D 3 Bankers, - 2075
4 RaceModels 31 d-D 4 der - 335
4 RaceModels 31 d-D 5 andauernd - 486
4 RaceModels 31 d-D 6 heftige - 451
4 RaceModels 31 d-D 7 Migräne - 431
4 RaceModels 31 d-D 8 hatte, - 1417
4 RaceModels 31 d-D 9 war - 407
4 RaceModels 31 d-D 10 nicht - 354
4 RaceModels 31 d-D 11 besonders - 448
4 RaceModels 31 d-D 12 gesprächig. - 1235
4 RaceModels 31 d-D ? N 1 4370
4 filler 53 - 0 Während - 404
4 filler 53 - 1 ihres - 437
4 filler 53 - 2 Urlaubs - 511
4 filler 53 - 3 auf - 607
4 filler 53 - 4 dem - 445
4 filler 53 - 5 Dorf - 1191
4 filler 53 - 6 wurde - 456
4 filler 53 - 7 Britta - 459
4 filler 53 - 8 schon - 404
4 filler 53 - 9 früh - 360
4 filler 53 - 10 am - 420
4 filler 53 - 11 Morgen - 459
4 filler 53 - 12 vom - 354
4 filler 53 - 13 Krähen - 429
4 filler 53 - 14 des - 288
4 filler 53 - 15 Hahns - 285
4 filler 53 - 16 geweckt. - 412
4 filler 53 - ? N 1 1945
4 filler 61 - 0 Der - 360
4 filler 61 - 1 Student, - 395
4 filler 61 - 2 der - 382
4 filler 61 - 3 gestern - 313
4 filler 61 - 4 abgeschrieben - 425
4 filler 61 - 5 hat, - 943
4 filler 61 - 6 ist - 428
4 filler 61 - 7 nicht - 324
4 filler 61 - 8 erwischt - 412
4 filler 61 - 9 worden, - 519
4 filler 61 - 10 obwohl - 351
4 filler 61 - 11 er - 324
4 filler 61 - 12 recht - 316
4 filler 61 - 13 auffällig - 354
4 filler 61 - 14 war. - 539
4 filler 61 - ? Y 1 9580
4 RaceModels 08 e-C 0 Der - 460
4 RaceModels 08 e-C 1 Schneider - 442
4 RaceModels 08 e-C 2 der - 390
4 RaceModels 08 e-C 3 Geschäftsfrau, - 1692
4 RaceModels 08 e-C 4 die - 393
4 RaceModels 08 e-C 5 sehr - 330
4 RaceModels 08 e-C 6 schwarzen - 412
4 RaceModels 08 e-C 7 Humor - 426
4 RaceModels 08 e-C 8 hatte, - 547
4 RaceModels 08 e-C 9 lachte - 340
4 RaceModels 08 e-C 10 viel. - 1155
4 RaceModels 08 e-C ? Y 1 2723
4 filler 54 - 0 Silke - 371
4 filler 54 - 1 zahlte - 354
4 filler 54 - 2 Helena - 795
4 filler 54 - 3 das - 489
4 filler 54 - 4 Geld, - 3652
4 filler 54 - 5 das - 340
4 filler 54 - 6 sie - 367
4 filler 54 - 7 ihr - 382
4 filler 54 - 8 noch - 434
4 filler 54 - 9 schuldete, - 1348
4 filler 54 - 10 mit - 371
4 filler 54 - 11 Zinsen - 285
4 filler 54 - 12 zurück, - 357
4 filler 54 - 13 um - 360
4 filler 54 - 14 endlich - 307
4 filler 54 - 15 ihre - 337
4 filler 54 - 16 Ruhe - 327
4 filler 54 - 17 zu - 412
4 filler 54 - 18 haben. - 516
4 filler 54 - ? N 1 8202
4 filler 38 - 0 Die - 487
4 filler 38 - 1 Studenten, - 651
4 filler 38 - 2 die - 473
4 filler 38 - 3 nicht - 428
4 filler 38 - 4 zur - 434
4 filler 38 - 5 Vorlesung - 602
4 filler 38 - 6 gehen, - 365
4 filler 38 - 7 können - 310
4 filler 38 - 8 gute - 304
4 filler 38 - 9 Klausuren - 337
4 filler 38 - 10 schreiben. - 527
4 filler 38 - ? Y 1 4383
4 filler 25 - 0 Der - 471
4 filler 25 - 1 Wissenschaftler, - 689
4 filler 25 - 2 der - 404
4 filler 25 - 3 zwei - 401
4 filler 25 - 4 Unfälle - 602
4 filler 25 - 5 verursachte, - 1329
4 filler 25 - 6 obwohl - 423
4 filler 25 - 7 er - 362
4 filler 25 - 8 keinen - 373
4 filler 25 - 9 von - 352
4 filler 25 - 10 ihnen - 338
4 filler 25 - 11 bemerkte, - 759
4 filler 25 - 12 war - 363
4 filler 25 - 13 betrunken. - 1042
4 filler 25 - ? N 1 3893
4 RaceModels 02 b-C 0 Die - 456
4 RaceModels 02 b-C 1 Buchhalterin - 687
4 RaceModels 02 b-C 2 des - 392
4 RaceModels 02 b-C 3 Unternehmers, - 629
4 RaceModels 02 b-C 4 die - 412
4 RaceModels 02 b-C 5 viel - 332
4 RaceModels 02 b-C 6 goldenen - 357
4 RaceModels 02 b-C 7 Schmuck - 514
4 RaceModels 02 b-C 8 hat, - 343
4 RaceModels 02 b-C 9 hat - 329
4 RaceModels 02 b-C 10 momentan - 385
4 RaceModels 02 b-C 11 Urlaub. - 863
4 RaceModels 02 b-C ? Y 1 2628
4 filler 47 - 0 Diesmal - 421
4 filler 47 - 1 schickte - 536
4 filler 47 - 2 die - 429
4 filler 47 - 3 Großmutter - 591
4 filler 47 - 4 die - 398
4 filler 47 - 5 Geschenke - 668
4 filler 47 - 6 schon - 409
4 filler 47 - 7 im - 379
4 filler 47 - 8 November, - 426
4 filler 47 - 9 da - 351
4 filler 47 - 10 sie - 313
4 filler 47 - 11 im - 302
4 filler 47 - 12 Dezember - 486
4 filler 47 - 13 verreisen - 387
4 filler 47 - 14 wollte. - 519
4 filler 47 - ? Y 1 3541
4 RaceModels 26 b-C 0 Die - 432
4 RaceModels 26 b-C 1 Freundin - 484
4 RaceModels 26 b-C 2 des - 398
4 RaceModels 26 b-C 3 Tänzers, - 751
4 RaceModels 26 b-C 4 der - 417
4 RaceModels 26 b-C 5 eine - 349
4 RaceModels 26 b-C 6 unheilbare - 385
4 RaceModels 26 b-C 7 Krankheit - 484
4 RaceModels 26 b-C 8 hatte, - 412
4 RaceModels 26 b-C 9 hört - 283
4 RaceModels 26 b-C 10 gerne - 315
4 RaceModels 26 b-C 11 Rockmusik. - 637
4 RaceModels 26 b-C ? Y 1 2561
4 filler 9 - 0 Es - 404
4 filler 9 - 1 gehört - 356
4 filler 9 - 2 zum - 367
4 filler 9 - 3 guten - 398
4 filler 9 - 4 Ton, - 448
4 filler 9 - 5 dass - 368
4 filler 9 - 6 man - 340
4 filler 9 - 7 sich - 313
4 filler 9 - 8 bei - 365
4 filler 9 - 9 Ute - 393
4 filler 9 - 10 und - 310
4 filler 9 - 11 Pia - 327
4 filler 9 - 12 bedankt, - 522
4 filler 9 - 13 wenn - 555
4 filler 9 - 14 man - 283
4 filler 9 - 15 von - 362
4 filler 9 - 16 ihnen - 517
4 filler 9 - 17 ein - 288
4 filler 9 - 18 Geschenk - 404
4 filler 9 - 19 bekommen - 304
4 filler 9 - 20 hat. - 326
4 filler 9 - ? Y 1 2423
4 filler 1 - 0 Die - 355
4 filler 1 - 1 meisten - 489
4 filler 1 - 2 wissen, - 552
4 filler 1 - 3 dass - 412
4 filler 1 - 4 man - 363
4 filler 1 - 5 sich - 437
4 filler 1 - 6 mit - 996
4 filler 1 - 7 Ina - 605
4 filler 1 - 8 und - 319
4 filler 1 - 9 Marie - 379
4 filler 1 - 10 unterhalten - 337
4 filler 1 - 11 kann, - 414
4 filler 1 - 12 wenn - 417
4 filler 1 - 13 man - 329
4 filler 1 - 14 ihnen - 387
4 filler 1 - 15 einen - 373
4 filler 1 - 16 Kaffee - 404
4 filler 1 - 17 zahlt. - 1381
4 filler 1 - ? Y 1 2479
4 RaceModels 32 e-C 0 Der - 355
4 RaceModels 32 e-C 1 Agent - 357
4 RaceModels 32 e-C 2 der - 304
4 RaceModels 32 e-C 3 Sängerin, - 420
4 RaceModels 32 e-C 4 die - 500
4 RaceModels 32 e-C 5 einige - 340
4 RaceModels 32 e-C 6 silbergraue - 514
4 RaceModels 32 e-C 7 Strähnen - 864
4 RaceModels 32 e-C 8 hatte, - 324
4 RaceModels 32 e-C 9 wurde - 321
4 RaceModels 32 e-C 10 wegen - 376
4 RaceModels 32 e-C 11 Drogenbesitz - 483
4 RaceModels 32 e-C 12 festgenommen. - 324
4 RaceModels 32 e-C ? Y 1 1986
4 filler 12 - 0 Man - 396
4 filler 12 - 1 sollte - 337
4 filler 12 - 2 darauf - 329
4 filler 12 - 3 achten, - 447
4 filler 12 - 4 dass - 723
4 filler 12 - 5 man - 385
4 filler 12 - 6 Sven - 376
4 filler 12 - 7 und - 373
4 filler 12 - 8 Martin, - 338
4 filler 12 - 9 wenn - 407
4 filler 12 - 10 man - 329
4 filler 12 - 11 sie - 316
4 filler 12 - 12 trifft, - 387
4 filler 12 - 13 immer - 335
4 filler 12 - 14 seine - 239
4 filler 12 - 15 Begleitung - 508
4 filler 12 - 16 vorstellt. - 835
4 filler 12 - ? Y 1 2475
4 filler 31 - 0 Ein - 393
4 filler 31 - 1 Kind, - 348
4 filler 31 - 2 das - 387
4 filler 31 - 3 keine - 362
4 filler 31 - 4 Ahnung - 459
4 filler 31 - 5 hat, - 346
4 filler 31 - 6 ist - 266
4 filler 31 - 7 immer - 376
4 filler 31 - 8 faul. - 528
4 filler 31 - ? Y 0 6706
4 RaceModels 09 e-D 0 Der - 382
4 RaceModels 09 e-D 1 Trainer - 379
4 RaceModels 09 e-D 2 der - 340
4 RaceModels 09 e-D 3 Athletin, - 384
4 RaceModels 09 e-D 4 die - 359
4 RaceModels 09 e-D 5 einen - 313
4 RaceModels 09 e-D 6 fürchterlichen - 403
4 RaceModels 09 e-D 7 Schnupfen - 450
4 RaceModels 09 e-D 8 hatte, - 409
4 RaceModels 09 e-D 9 verlangte - 384
4 RaceModels 09 e-D 10 immer - 343
4 RaceModels 09 e-D 11 maximale - 602
4 RaceModels 09 e-D 12 Leistung. - 596
4 RaceModels 09 e-D ? N 1 2977
4 filler 41 - 0 Ohne - 396
4 filler 41 - 1 zu - 349
4 filler 41 - 2 wissen - 461
4 filler 41 - 3 warum, - 439
4 filler 41 - 4 aß - 354
4 filler 41 - 5 der - 316
4 filler 41 - 6 Mann - 404
4 filler 41 - 7 ständig - 492
4 filler 41 - 8 Süßigkeiten. - 742
4 filler 41 - ? N 1 2522
4 RaceModels 19 d-B 0 Der - 366
4 RaceModels 19 d-B 1 Anwalt - 368
4 RaceModels 19 d-B 2 des - 346
4 RaceModels 19 d-B 3 Angeklagten, - 638
4 RaceModels 19 d-B 4 der - 401
4 RaceModels 19 d-B 5 kein - 335
4 RaceModels 19 d-B 6 bisschen - 392
4 RaceModels 19 d-B 7 Anstand - 390
4 RaceModels 19 d-B 8 hatte, - 2338
4 RaceModels 19 d-B 9 hat - 304
4 RaceModels 19 d-B 10 sich - 315
4 RaceModels 19 d-B 11 verspätet. - 1815
4 RaceModels 19 d-B ? N 0 7568
4 filler 67 - 0 Der - 305
4 filler 67 - 1 Schotte, - 431
4 filler 67 - 2 der - 378
4 filler 67 - 3 an - 313
4 filler 67 - 4 stürmischen - 447
4 filler 67 - 5 Tagen - 486
4 filler 67 - 6 seltsam - 378
4 filler 67 - 7 beäugt - 411
4 filler 67 - 8 wurde, - 932
4 filler 67 - 9 hat - 332
4 filler 67 - 10 nun - 365
4 filler 67 - 11 beschlossen - 491
4 filler 67 - 12 doch - 359
4 filler 67 - 13 lieber - 346
4 filler 67 - 14 Hosen - 530
4 filler 67 - 15 zu - 505
4 filler 67 - 16 tragen. - 962
4 filler 67 - ? Y 1 2836
4 RaceModels 16 c-A 0 Die - 390
4 RaceModels 16 c-A 1 Managerin - 462
4 RaceModels 16 c-A 2 des - 370
4 RaceModels 16 c-A 3 Künstlers, - 461
4 RaceModels 16 c-A 4 die - 351
4 RaceModels 16 c-A 5 kristallklare - 483
4 RaceModels 16 c-A 6 blaue - 370
4 RaceModels 16 c-A 7 Augen - 418
4 RaceModels 16 c-A 8 hat, - 370
4 RaceModels 16 c-A 9 ist - 338
4 RaceModels 16 c-A 10 noch - 307
4 RaceModels 16 c-A 11 recht - 439
4 RaceModels 16 c-A 12 unerfahren. - 1604
4 RaceModels 16 c-A ? Y 1 2573
4 filler 36 - 0 Das - 330
4 filler 36 - 1 Problem, - 403
4 filler 36 - 2 wenn - 326
4 filler 36 - 3 es - 376
4 filler 36 - 4 gelöst - 381
4 filler 36 - 5 ist, - 409
4 filler 36 - 6 sieht - 343
4 filler 36 - 7 einfach - 506
4 filler 36 - 8 aus. - 985
4 filler 36 - ? Y 1 3100
4 RaceModels 15 b-B 0 Die - 363
4 RaceModels 15 b-B 1 Angestellte - 480
4 RaceModels 15 b-B 2 des - 420
4 RaceModels 15 b-B 3 Bäckers, - 1477
4 RaceModels 15 b-B 4 der - 305
4 RaceModels 15 b-B 5 regelmässig - 434
4 RaceModels 15 b-B 6 starke - 345
4 RaceModels 15 b-B 7 Hustenanfälle - 640
4 RaceModels 15 b-B 8 hat, - 393
4 RaceModels 15 b-B 9 überlegt - 340
4 RaceModels 15 b-B 10 zu - 330
4 RaceModels 15 b-B 11 kündigen. - 657
4 RaceModels 15 b-B ? Y 1 2311
4 filler 13 - 0 Dass - 371
4 filler 13 - 1 Jana - 404
4 filler 13 - 2 und - 560
4 filler 13 - 3 Franzi, - 470
4 filler 13 - 4 wenn - 351
4 filler 13 - 5 man - 354
4 filler 13 - 6 ihnen - 376
4 filler 13 - 7 den - 343
4 filler 13 - 8 Plan - 359
4 filler 13 - 9 erklärt, - 489
4 filler 13 - 10 mitmachen, - 387
4 filler 13 - 11 ist - 417
4 filler 13 - 12 möglich. - 1023
4 filler 13 - ? Y 1 1881
4 RaceModels 10 f-C 0 Der - 357
4 RaceModels 10 f-C 1 Sekretär - 370
4 RaceModels 10 f-C 2 der - 362
4 RaceModels 10 f-C 3 Direktorin, - 2735
4 RaceModels 10 f-C 4 der - 373
4 RaceModels 10 f-C 5 außergewöhnlich - 560
4 RaceModels 10 f-C 6 grosse - 1719
4 RaceModels 10 f-C 7 Ohren - 709
4 RaceModels 10 f-C 8 hatte, - 742
4 RaceModels 10 f-C 9 überlegt - 621
4 RaceModels 10 f-C 10 sich - 538
4 RaceModels 10 f-C 11 zu - 651
4 RaceModels 10 f-C 12 kündigen. - 1391
4 RaceModels 10 f-C ? Y 1 2830
4 filler 45 - 0 Gestern - 407
4 filler 45 - 1 hat - 370
4 filler 45 - 2 Maria - 378
4 filler 45 - 3 keine - 370
4 filler 45 - 4 Bücher - 384
4 filler 45 - 5 gelesen. - 486
4 filler 45 - ? N 1 5594
4 filler 39 - 0 Ein - 308
4 filler 39 - 1 Arzt, - 373
4 filler 39 - 2 der - 329
4 filler 39 - 3 keinem - 318
4 filler 39 - 4 Patienten - 417
4 filler 39 - 5 zuhört, - 404
4 filler 39 - 6 ist - 392
4 filler 39 - 7 immer - 376
4 filler 39 - 8 schlecht. - 687
4 filler 39 - ? Y 1 2434
4 filler 3 - 0 Es - 332
4 filler 3 - 1 ist - 351
4 filler 3 - 2 unnötig, - 437
4 filler 3 - 3 dass - 436
4 filler 3 - 4 man - 354
4 filler 3 - 5 sich - 357
4 filler 3 - 6 vor - 461
4 filler 3 - 7 Lisa - 511
4 filler 3 - 8 und - 379
4 filler 3 - 9 Susi, - 470
4 filler 3 - 10 wenn - 671
4 filler 3 - 11 man - 360
4 filler 3 - 12 ihnen - 679
4 filler 3 - 13 einen - 440
4 filler 3 - 14 schlechten - 401
4 filler 3 - 15 Rat - 337
4 filler 3 - 16 gegeben - 539
4 filler 3 - 17 hat, - 478
4 filler 3 - 18 fürchtet. - 1397
4 filler 3 - ? Y 1 2581
4 RaceModels 23 f-B 0 Der - 360
4 RaceModels 23 f-B 1 Steuerberater - 594
4 RaceModels 23 f-B 2 der - 349
4 RaceModels 23 f-B 3 Psychologin, - 902
4 RaceModels 23 f-B 4 der - 404
4 RaceModels 23 f-B 5 beschämend - 406
4 RaceModels 23 f-B 6 vernachlässigte - 656
4 RaceModels 23 f-B 7 Zähne - 703
4 RaceModels 23 f-B 8 hatte, - 434
4 RaceModels 23 f-B 9 hat - 371
4 RaceModels 23 f-B 10 eine - 280
4 RaceModels 23 f-B 11 Stauballergie. - 869
4 RaceModels 23 f-B ? N 1 2842
4 filler 5 - 0 Dass - 374
4 filler 5 - 1 man - 382
4 filler 5 - 2 sich - 375
4 filler 5 - 3 mit - 401
4 filler 5 - 4 Lena - 381
4 filler 5 - 5 und - 370
4 filler 5 - 6 Sonja, - 400
4 filler 5 - 7 nachdem - 494
4 filler 5 - 8 man - 422
4 filler 5 - 9 ihnen - 412
4 filler 5 - 10 eine - 395
4 filler 5 - 11 Affäre - 414
4 filler 5 - 12 nachgesagt - 847
4 filler 5 - 13 hat, - 392
4 filler 5 - 14 noch - 340
4 filler 5 - 15 versteht, - 351
4 filler 5 - 16 ist - 349
4 filler 5 - 17 unmöglich. - 1304
4 filler 5 - ? N 1 2960
4 filler 8 - 0 Dass - 338
4 filler 8 - 1 man - 351
4 filler 8 - 2 sich - 390
4 filler 8 - 3 bei - 420
4 filler 8 - 4 Moritz - 428
4 filler 8 - 5 und - 354
4 filler 8 - 6 Tobias - 371
4 filler 8 - 7 einladen - 437
4 filler 8 - 8 kann, - 547
4 filler 8 - 9 nachdem - 498
4 filler 8 - 10 man - 516
4 filler 8 - 11 ihnen - 357
4 filler 8 - 12 ein - 321
4 filler 8 - 13 Essen - 376
4 filler 8 - 14 gekocht - 880
4 filler 8 - 15 hat, - 1026
4 filler 8 - 16 stimmt - 329
4 filler 8 - 17 nicht. - 602
4 filler 8 - ? N 0 11845
4 filler 46 - 0 Weil - 311
4 filler 46 - 1 Benjamin - 359
4 filler 46 - 2 Scharlach - 403
4 filler 46 - 3 hatte, - 860
4 filler 46 - 4 verpasste - 379
4 filler 46 - 5 er - 335
4 filler 46 - 6 die - 332
4 filler 46 - 7 Klassenarbeit - 461
4 filler 46 - 8 in - 373
4 filler 46 - 9 Biologie - 335
4 filler 46 - 10 und - 326
4 filler 46 - 11 musste - 376
4 filler 46 - 12 nachschreiben. - 442
4 filler 46 - ? N 1 7948
4 filler 69 - 0 Alfons, - 269
4 filler 69 - 1 dem - 428
4 filler 69 - 2 niemand - 354
4 filler 69 - 3 zugetraut - 403
4 filler 69 - 4 hätte - 362
4 filler 69 - 5 vor - 331
4 filler 69 - 6 Publikum - 419
4 filler 69 - 7 aufzutreten, - 332
4 filler 69 - 8 legte - 301
4 filler 69 - 9 eine - 307
4 filler 69 - 10 beeindruckende - 398
4 filler 69 - 11 Show - 362
4 filler 69 - 12 hin. - 351
4 filler 69 - ? Y 1 2390
4 RaceModels 20 e-A 0 Der - 327
4 RaceModels 20 e-A 1 Retter - 354
4 RaceModels 20 e-A 2 der - 346
4 RaceModels 20 e-A 3 Verunglückten, - 703
4 RaceModels 20 e-A 4 die - 356
4 RaceModels 20 e-A 5 eine - 326
4 RaceModels 20 e-A 6 schöne - 403
4 RaceModels 20 e-A 7 Wohnung - 414
4 RaceModels 20 e-A 8 hatte, - 401
4 RaceModels 20 e-A 9 bekam - 844
4 RaceModels 20 e-A 10 eine - 349
4 RaceModels 20 e-A 11 Auszeichnung. - 805
4 RaceModels 20 e-A ? N 1 2550
4 filler 24 - 0 Kein - 341
4 filler 24 - 1 Polizist, - 431
4 filler 24 - 2 der - 324
4 filler 24 - 3 manchmal - 393
4 filler 24 - 4 Geld - 395
4 filler 24 - 5 von - 393
4 filler 24 - 6 der - 384
4 filler 24 - 7 Mafia - 398
4 filler 24 - 8 bekommt, - 1720
4 filler 24 - 9 sollte - 398
4 filler 24 - 10 weiterbeschäftigt - 1441
4 filler 24 - 11 werden. - 356
4 filler 24 - ? Y 1 3970
4 filler 19 - 0 Dem - 357
4 filler 19 - 1 Manager, - 390
4 filler 19 - 2 der - 332
4 filler 19 - 3 die - 338
4 filler 19 - 4 Hälfte - 316
4 filler 19 - 5 der - 337
4 filler 19 - 6 Belegschaft - 464
4 filler 19 - 7 entließ, - 329
4 filler 19 - 8 wurden - 343
4 filler 19 - 9 von - 307
4 filler 19 - 10 einigen - 357
4 filler 19 - 11 von - 318
4 filler 19 - 12 ihnen - 319
4 filler 19 - 13 Drohbriefe - 401
4 filler 19 - 14 geschickt. - 406
4 filler 19 - ? Y 1 1823
4 RaceModels 24 a-A 0 Die - 321
4 RaceModels 24 a-A 1 Patientin - 428
4 RaceModels 24 a-A 2 der - 302
4 RaceModels 24 a-A 3 Logopädin, - 863
4 RaceModels 24 a-A 4 die - 385
4 RaceModels 24 a-A 5 eine - 310
4 RaceModels 24 a-A 6 sportliche - 403
4 RaceModels 24 a-A 7 Figur - 390
4 RaceModels 24 a-A 8 hatte, - 894
4 RaceModels 24 a-A 9 spielte - 285
4 RaceModels 24 a-A 10 sehr - 340
4 RaceModels 24 a-A 11 gerne - 426
4 RaceModels 24 a-A 12 Klavier. - 2013
4 RaceModels 24 a-A ? N 1 5288
4 filler 43 - 0 Mit - 322
4 filler 43 - 1 viel - 318
4 filler 43 - 2 Interesse - 395
4 filler 43 - 3 ist - 470
4 filler 43 - 4 keiner - 395
4 filler 43 - 5 bei - 351
4 filler 43 - 6 der - 376
4 filler 43 - 7 Arbeit. - 1246
4 filler 43 - ? N 1 3880
4 filler 48 - 0 Obwohl - 319
4 filler 48 - 1 die - 337
4 filler 48 - 2 Klavierlehrerin - 527
4 filler 48 - 3 streng - 389
4 filler 48 - 4 war, - 310
4 filler 48 - 5 übte - 280
4 filler 48 - 6 ihr - 246
4 filler 48 - 7 Schüler - 230
4 filler 48 - 8 nur - 340
4 filler 48 - 9 selten - 230
4 filler 48 - 10 und - 337
4 filler 48 - 11 ungern. - 453
4 filler 48 - ? Y 1 1786
4 RaceModels 28 c-C 0 Die - 277
4 RaceModels 28 c-C 1 Reisefüherin - 670
4 RaceModels 28 c-C 2 des - 409
4 RaceModels 28 c-C 3 Touristen, - 613
4 RaceModels 28 c-C 4 die - 406
4 RaceModels 28 c-C 5 eine - 343
4 RaceModels 28 c-C 6 dicke - 365
4 RaceModels 28 c-C 7 Hornbrille - 456
4 RaceModels 28 c-C 8 hatte, - 431
4 RaceModels 28 c-C 9 bekam - 1769
4 RaceModels 28 c-C 10 ständig - 597
4 RaceModels 28 c-C 11 Anrufe. - 4172
4 RaceModels 28 c-C ? Y 1 2368
4 filler 42 - 0 Peter - 377
4 filler 42 - 1 und - 305
4 filler 42 - 2 Karl - 302
4 filler 42 - 3 haben - 304
4 filler 42 - 4 keine - 343
4 filler 42 - 5 Probleme, - 426
4 filler 42 - 6 die - 346
4 filler 42 - 7 Aufgaben - 288
4 filler 42 - 8 schnell - 417
4 filler 42 - 9 zu - 340
4 filler 42 - 10 lösen. - 277
4 filler 42 - ? N 1 2558
4 RaceModels 34 f-C 0 Der - 307
4 RaceModels 34 f-C 1 Cousin - 365
4 RaceModels 34 f-C 2 der - 315
4 RaceModels 34 f-C 3 Schriftstellerin, - 491
4 RaceModels 34 f-C 4 der - 1080
4 RaceModels 34 f-C 5 eine - 343
4 RaceModels 34 f-C 6 tragische - 860
4 RaceModels 34 f-C 7 Vergangenheit - 632
4 RaceModels 34 f-C 8 hatte, - 1001
4 RaceModels 34 f-C 9 fährt - 367
4 RaceModels 34 f-C 10 einen - 379
4 RaceModels 34 f-C 11 BMW. - 1229
4 RaceModels 34 f-C ? Y 1 3067
4 filler 20 - 0 Dem - 365
4 filler 20 - 1 jungen - 398
4 filler 20 - 2 Guerillakämpfer, - 808
4 filler 20 - 3 der - 450
4 filler 20 - 4 die - 354
4 filler 20 - 5 feindliche - 371
4 filler 20 - 6 Basis - 346
4 filler 20 - 7 sprengen - 455
4 filler 20 - 8 sollte, - 420
4 filler 20 - 9 zitterten - 376
4 filler 20 - 10 vor - 376
4 filler 20 - 11 Angst - 374
4 filler 20 - 12 die - 313
4 filler 20 - 13 Hände. - 362
4 filler 20 - ? N 1 2368
4 filler 62 - 0 Der - 366
4 filler 62 - 1 dicke - 324
4 filler 62 - 2 Türsteher, - 1141
4 filler 62 - 3 der - 494
4 filler 62 - 4 ein - 413
4 filler 62 - 5 buntes - 644
4 filler 62 - 6 Hemd - 729
4 filler 62 - 7 trägt, - 484
4 filler 62 - 8 weigert - 305
4 filler 62 - 9 sich - 313
4 filler 62 - 10 hartnäckig - 291
4 filler 62 - 11 Turnschuhträger - 902
4 filler 62 - 12 reinzulassen. - 420
4 filler 62 - ? N 1 1950
4 filler 17 - 0 Der - 385
4 filler 17 - 1 Kutscher, - 329
4 filler 17 - 2 der - 365
4 filler 17 - 3 Bauern - 293
4 filler 17 - 4 eigentlich - 332
4 filler 17 - 5 mochte, - 335
4 filler 17 - 6 auch - 494
4 filler 17 - 7 wenn - 349
4 filler 17 - 8 er - 337
4 filler 17 - 9 einige - 318
4 filler 17 - 10 von - 310
4 filler 17 - 11 ihnen - 299
4 filler 17 - 12 störte, - 296
4 filler 17 - 13 wurde - 390
4 filler 17 - 14 ganz - 365
4 filler 17 - 15 traurig. - 902
4 filler 17 - ? N 1 9708
4 filler 50 - 0 Während - 432
4 filler 50 - 1 Ulrike - 422
4 filler 50 - 2 mit - 329
4 filler 50 - 3 dem - 334
4 filler 50 - 4 Fahrrad - 406
4 filler 50 - 5 durch - 371
4 filler 50 - 6 die - 376
4 filler 50 - 7 Schrebergärten - 800
4 filler 50 - 8 fuhr, - 448
4 filler 50 - 9 fing - 355
4 filler 50 - 10 es - 319
4 filler 50 - 11 plötzlich - 387
4 filler 50 - 12 an - 291
4 filler 50 - 13 in - 272
4 filler 50 - 14 Strömen - 338
4 filler 50 - 15 zu - 277
4 filler 50 - 16 gießen. - 371
4 filler 50 - ? N 1 2326
4 RaceModels 04 c-C 0 Die - 377
4 RaceModels 04 c-C 1 Kollegin - 400
4 RaceModels 04 c-C 2 des - 321
4 RaceModels 04 c-C 3 Detektiven, - 439
4 RaceModels 04 c-C 4 die - 334
4 RaceModels 04 c-C 5 einen - 302
4 RaceModels 04 c-C 6 großen - 307
4 RaceModels 04 c-C 7 Hund - 351
4 RaceModels 04 c-C 8 hatte, - 945
4 RaceModels 04 c-C 9 hatte - 489
4 RaceModels 04 c-C 10 öfter - 293
4 RaceModels 04 c-C 11 Probleme - 634
4 RaceModels 04 c-C 12 mit - 304
4 RaceModels 04 c-C 13 dem - 307
4 RaceModels 04 c-C 14 Finanzamt. - 2462
4 RaceModels 04 c-C ? Y 1 2368
4 filler 65 - 0 Ein - 473
4 filler 65 - 1 Handwerker, - 761
4 filler 65 - 2 der - 420
4 filler 65 - 3 keinen - 395
4 filler 65 - 4 Lehrling - 483
4 filler 65 - 5 übernahm, - 745
4 filler 65 - 6 obwohl - 313
4 filler 65 - 7 einige - 357
4 filler 65 - 8 zur - 368
4 filler 65 - 9 Auswahl - 299
4 filler 65 - 10 standen, - 266
4 filler 65 - 11 hat - 304
4 filler 65 - 12 nun - 277
4 filler 65 - 13 ein - 302
4 filler 65 - 14 Problem. - 1188
4 filler 65 - ? N 0 3323
4 filler 28 - 0 Der - 352
4 filler 28 - 1 Cowboy, - 483
4 filler 28 - 2 der - 447
4 filler 28 - 3 an - 360
4 filler 28 - 4 der - 357
4 filler 28 - 5 Schießerei - 376
4 filler 28 - 6 in - 329
4 filler 28 - 7 der - 299
4 filler 28 - 8 Bar - 291
4 filler 28 - 9 beteiligt - 428
4 filler 28 - 10 war, - 327
4 filler 28 - 11 ist - 244
4 filler 28 - 12 eigentlich - 247
4 filler 28 - 13 studierter - 863
4 filler 28 - 14 Chemiker. - 637
4 filler 28 - ? Y 1 1900
4 filler 27 - 0 Dem - 509
4 filler 27 - 1 Rockstar, - 379
4 filler 27 - 2 der - 400
4 filler 27 - 3 ein - 299
4 filler 27 - 4 Drogenproblem - 450
4 filler 27 - 5 hatte, - 318
4 filler 27 - 6 wurde - 302
4 filler 27 - 7 ein - 230
4 filler 27 - 8 Entzug - 340
4 filler 27 - 9 verordnet. - 323
4 filler 27 - ? N 1 3639
4 filler 18 - 0 Der - 377
4 filler 18 - 1 Schauspielerin, - 489
4 filler 18 - 2 welche - 382
4 filler 18 - 3 die - 326
4 filler 18 - 4 Tenöre, - 337
4 filler 18 - 5 obwohl - 381
4 filler 18 - 6 sie - 654
4 filler 18 - 7 keinen - 643
4 filler 18 - 8 von - 467
4 filler 18 - 9 ihnen - 340
4 filler 18 - 10 kannte, - 392
4 filler 18 - 11 zurückwies, - 406
4 filler 18 - 12 ging - 448
4 filler 18 - 13 ein - 357
4 filler 18 - 14 Licht - 497
4 filler 18 - 15 auf. - 772
4 filler 18 - ? Y 1 3493
4 RaceModels 07 d-D 0 Der - 360
4 RaceModels 07 d-D 1 Konkurent - 439
4 RaceModels 07 d-D 2 des - 643
4 RaceModels 07 d-D 3 Sportlers, - 777
4 RaceModels 07 d-D 4 der - 332
4 RaceModels 07 d-D 5 einen - 346
4 RaceModels 07 d-D 6 ungewöhnlichen - 401
4 RaceModels 07 d-D 7 Namen - 445
4 RaceModels 07 d-D 8 hatte, - 376
4 RaceModels 07 d-D 9 hat - 343
4 RaceModels 07 d-D 10 sich - 319
4 RaceModels 07 d-D 11 verletzt. - 555
4 RaceModels 07 d-D ? N 1 2264
4 filler 40 - 0 Ein - 357
4 filler 40 - 1 Schüler - 414
4 filler 40 - 2 ohne - 368
4 filler 40 - 3 ein - 423
4 filler 40 - 4 gutes - 439
4 filler 40 - 5 Schriftbild - 734
4 filler 40 - 6 bekommt - 392
4 filler 40 - 7 selten - 335
4 filler 40 - 8 gute - 329
4 filler 40 - 9 Noten. - 362
4 filler 40 - ? N 1 6560
4 RaceModels 33 e-D 0 Der - 413
4 RaceModels 33 e-D 1 Mentor - 497
4 RaceModels 33 e-D 2 der - 92
4 RaceModels 33 e-D 3 Doktorandin, - 1105
4 RaceModels 33 e-D 4 die - 420
4 RaceModels 33 e-D 5 zwei - 304
4 RaceModels 33 e-D 6 kleine - 285
4 RaceModels 33 e-D 7 Kinder - 367
4 RaceModels 33 e-D 8 hatte, - 340
4 RaceModels 33 e-D 9 war - 296
4 RaceModels 33 e-D 10 kurz - 244
4 RaceModels 33 e-D 11 vor - 326
4 RaceModels 33 e-D 12 dem - 291
4 RaceModels 33 e-D 13 Verzweifeln. - 808
4 RaceModels 33 e-D ? N 1 2162
4 filler 29 - 0 Der - 310
4 filler 29 - 1 Pharmavertreter, - 665
4 filler 29 - 2 der - 304
4 filler 29 - 3 mit - 299
4 filler 29 - 4 vielen - 310
4 filler 29 - 5 Ärzten - 299
4 filler 29 - 6 befreundet - 315
4 filler 29 - 7 ist, - 599
4 filler 29 - 8 verdient - 321
4 filler 29 - 9 erstaunlich - 299
4 filler 29 - 10 wenig. - 450
4 filler 29 - ? N 0 2643
4 RaceModels 18 d-A 0 Der - 402
4 RaceModels 18 d-A 1 Pfleger - 441
4 RaceModels 18 d-A 2 des - 370
4 RaceModels 18 d-A 3 Rentners, - 409
4 RaceModels 18 d-A 4 der - 351
4 RaceModels 18 d-A 5 eine - 337
4 RaceModels 18 d-A 6 aufdringliche - 321
4 RaceModels 18 d-A 7 Art - 409
4 RaceModels 18 d-A 8 hatte, - 296
4 RaceModels 18 d-A 9 hat - 302
4 RaceModels 18 d-A 10 letzten - 310
4 RaceModels 18 d-A 11 Monat - 439
4 RaceModels 18 d-A 12 geheiratet. - 2292
4 RaceModels 18 d-A ? N 1 13846
4 filler 68 - 0 Ein - 352
4 filler 68 - 1 Bergsteiger, - 448
4 filler 68 - 2 der - 360
4 filler 68 - 3 sich - 340
4 filler 68 - 4 vornimmt - 354
4 filler 68 - 5 den - 329
4 filler 68 - 6 Mount - 285
4 filler 68 - 7 Everest - 316
4 filler 68 - 8 zu - 315
4 filler 68 - 9 erklimmen, - 310
4 filler 68 - 10 sollte - 293
4 filler 68 - 11 vorher - 260
4 filler 68 - 12 erstmal - 384
4 filler 68 - 13 fasten. - 332
4 filler 68 - ? N 1 2660
4 RaceModels 29 c-D 0 Die - 352
4 RaceModels 29 c-D 1 Stylistin - 464
4 RaceModels 29 c-D 2 des - 343
4 RaceModels 29 c-D 3 Schauspielers, - 456
4 RaceModels 29 c-D 4 die - 288
4 RaceModels 29 c-D 5 große - 305
4 RaceModels 29 c-D 6 finanzielle - 318
4 RaceModels 29 c-D 7 Probleme - 326
4 RaceModels 29 c-D 8 hatte, - 313
4 RaceModels 29 c-D 9 trug - 274
4 RaceModels 29 c-D 10 eine - 318
4 RaceModels 29 c-D 11 Perücke. - 450
4 RaceModels 29 c-D ? N 1 2118
4 filler 60 - 0 Der - 310
4 filler 60 - 1 alte - 293
4 filler 60 - 2 Moderator - 359
4 filler 60 - 3 aus - 329
4 filler 60 - 4 dem - 304
4 filler 60 - 5 Werbefernsehen - 726
4 filler 60 - 6 sollte - 323
4 filler 60 - 7 nicht - 368
4 filler 60 - 8 mehr - 343
4 filler 60 - 9 so - 335
4 filler 60 - 10 viel - 346
4 filler 60 - 11 Selbstbräunungscreme - 885
4 filler 60 - 12 verwenden. - 409
4 filler 60 - ? N 1 6464
4 RaceModels 01 a-D 0 Die - 333
4 RaceModels 01 a-D 1 Schwester - 450
4 RaceModels 01 a-D 2 der - 354
4 RaceModels 01 a-D 3 Schneiderin, - 690
4 RaceModels 01 a-D 4 die - 450
4 RaceModels 01 a-D 5 hübsche - 533
4 RaceModels 01 a-D 6 schwarze - 577
4 RaceModels 01 a-D 7 Locken - 406
4 RaceModels 01 a-D 8 hatte, - 607
4 RaceModels 01 a-D 9 hat - 346
4 RaceModels 01 a-D 10 sich - 381
4 RaceModels 01 a-D 11 verlobt. - 8696
4 RaceModels 01 a-D ? N 1 3257
4 filler 64 - 0 Der - 470
4 filler 64 - 1 DJ, - 783
4 filler 64 - 2 der - 456
4 filler 64 - 3 es - 434
4 filler 64 - 4 wagte - 731
4 filler 64 - 5 auf - 395
4 filler 64 - 6 dem - 365
4 filler 64 - 7 Technofestival - 855
4 filler 64 - 8 Rockmusik - 470
4 filler 64 - 9 zu - 610
4 filler 64 - 10 spielen, - 1377
4 filler 64 - 11 wurde - 381
4 filler 64 - 12 nie - 365
4 filler 64 - 13 wieder - 348
4 filler 64 - 14 gesehen. - 871
4 filler 64 - ? N 1 4031
4 filler 21 - 0 Dem - 360
4 filler 21 - 1 Anwalt, - 458
4 filler 21 - 2 der - 348
4 filler 21 - 3 die - 326
4 filler 21 - 4 Minister, - 360
4 filler 21 - 5 weil - 423
4 filler 21 - 6 er - 365
4 filler 21 - 7 keinen - 401
4 filler 21 - 8 von - 368
4 filler 21 - 9 ihnen - 390
4 filler 21 - 10 mochte, - 513
4 filler 21 - 11 verklagte, - 428
4 filler 21 - 12 wurde - 2217
4 filler 21 - 13 die - 429
4 filler 21 - 14 Zulassung - 610
4 filler 21 - 15 entzogen. - 491
4 filler 21 - ? Y 1 2274
4 filler 66 - 0 Der - 3779
4 filler 66 - 1 Mann, - 500
4 filler 66 - 2 der - 412
4 filler 66 - 3 während - 403
4 filler 66 - 4 einer - 406
4 filler 66 - 5 Sonnenfinsternis - 681
4 filler 66 - 6 auf - 376
4 filler 66 - 7 der - 313
4 filler 66 - 8 Terrasse - 326
4 filler 66 - 9 stand, - 370
4 filler 66 - 10 hätte - 313
4 filler 66 - 11 eine - 304
4 filler 66 - 12 Sonnenbrille - 417
4 filler 66 - 13 tragen - 345
4 filler 66 - 14 sollen. - 387
4 filler 66 - ? N 1 2862
4 filler 35 - 0 Der - 341
4 filler 35 - 1 Nachbar - 522
4 filler 35 - 2 hat - 441
4 filler 35 - 3 nie - 692
4 filler 35 - 4 den - 533
4 filler 35 - 5 Rasen - 607
4 filler 35 - 6 gemäht, - 378
4 filler 35 - 7 auch - 319
4 filler 35 - 8 wenn - 346
4 filler 35 - 9 der - 357
4 filler 35 - 10 gar - 387
4 filler 35 - 11 nicht - 365
4 filler 35 - 12 gut - 415
4 filler 35 - 13 aussieht. - 591
4 filler 35 - ? N 1 2423
4 RaceModels 25 a-D 0 Die - 324
4 RaceModels 25 a-D 1 Tante - 426
4 RaceModels 25 a-D 2 der - 343
4 RaceModels 25 a-D 3 Kassiererin, - 596
4 RaceModels 25 a-D 4 die - 717
4 RaceModels 25 a-D 5 ein - 398
4 RaceModels 25 a-D 6 auffälliges - 522
4 RaceModels 25 a-D 7 Muttermal - 695
4 RaceModels 25 a-D 8 hatte, - 378
4 RaceModels 25 a-D 9 hat - 886
4 RaceModels 25 a-D 10 das - 351
4 RaceModels 25 a-D 11 Rauchen - 483
4 RaceModels 25 a-D 12 aufgegeben. - 538
4 RaceModels 25 a-D ? N 1 1884
4 filler 59 - 0 Peters - 536
4 filler 59 - 1 Rottweiler, - 1039
4 filler 59 - 2 der - 338
4 filler 59 - 3 neulich - 274
4 filler 59 - 4 ein - 307
4 filler 59 - 5 Kind - 310
4 filler 59 - 6 angefallen - 323
4 filler 59 - 7 hat, - 290
4 filler 59 - 8 muss - 271
4 filler 59 - 9 nun - 216
4 filler 59 - 10 eingeschläfert - 469
4 filler 59 - 11 werden. - 268
4 filler 59 - ? Y 1 1460
4 filler 56 - 0 Beim - 272
4 filler 56 - 1 Ausflug - 387
4 filler 56 - 2 in - 321
4 filler 56 - 3 den - 269
4 filler 56 - 4 Zoo - 332
4 filler 56 - 5 wurde - 255
4 filler 56 - 6 die - 392
4 filler 56 - 7 Erzieherin, - 351
4 filler 56 - 8 die - 668
4 filler 56 - 9 die - 307
4 filler 56 - 10 Kinder - 338
4 filler 56 - 11 besonders - 365
4 filler 56 - 12 mochten, - 323
4 filler 56 - 13 von - 450
4 filler 56 - 14 einer - 329
4 filler 56 - 15 Wespe - 362
4 filler 56 - 16 gestochen. - 354
4 filler 56 - ? Y 1 2434
4 RaceModels 03 b-D 0 Die - 363
4 RaceModels 03 b-D 1 Verlegerin - 401
4 RaceModels 03 b-D 2 des - 497
4 RaceModels 03 b-D 3 Autors, - 368
4 RaceModels 03 b-D 4 der - 481
4 RaceModels 03 b-D 5 einen - 338
4 RaceModels 03 b-D 6 österreichischen - 503
4 RaceModels 03 b-D 7 Akzent - 403
4 RaceModels 03 b-D 8 hatte, - 382
4 RaceModels 03 b-D 9 hat - 302
4 RaceModels 03 b-D 10 sich - 351
4 RaceModels 03 b-D 11 gemeldet. - 593
4 RaceModels 03 b-D ? N 1 1900
4 filler 30 - 0 Den - 396
4 filler 30 - 1 Forschern, - 704
4 filler 30 - 2 die - 359
4 filler 30 - 3 sich - 376
4 filler 30 - 4 mit - 426
4 filler 30 - 5 exotischen - 450
4 filler 30 - 6 Sprachen - 475
4 filler 30 - 7 beschäftigen, - 376
4 filler 30 - 8 wurde - 368
4 filler 30 - 9 eine - 417
4 filler 30 - 10 großzügige - 508
4 filler 30 - 11 Förderung - 1317
4 filler 30 - 12 zuteil. - 472
4 filler 30 - ? N 1 3746
4 filler 7 - 0 Dass - 377
4 filler 7 - 1 man - 379
4 filler 7 - 2 sich - 428
4 filler 7 - 3 bei - 431
4 filler 7 - 4 Hans - 381
4 filler 7 - 5 und - 315
4 filler 7 - 6 Sophie - 340
4 filler 7 - 7 entschuldigt, - 447
4 filler 7 - 8 nachdem - 340
4 filler 7 - 9 man - 357
4 filler 7 - 10 ihnen - 337
4 filler 7 - 11 den - 327
4 filler 7 - 12 Parkplatz - 291
4 filler 7 - 13 weggenommen - 497
4 filler 7 - 14 hat, - 307
4 filler 7 - 15 hilft - 335
4 filler 7 - 16 nicht. - 530
4 filler 7 - ? N 1 4424
4 RaceModels 30 d-C 0 Der - 330
4 RaceModels 30 d-C 1 Schwager - 373
4 RaceModels 30 d-C 2 des - 395
4 RaceModels 30 d-C 3 Fotografen, - 420
4 RaceModels 30 d-C 4 der - 362
4 RaceModels 30 d-C 5 eine - 357
4 RaceModels 30 d-C 6 beeindruckende - 502
4 RaceModels 30 d-C 7 Privatbibliothek - 794
4 RaceModels 30 d-C 8 hatte, - 2789
4 RaceModels 30 d-C 9 lebte - 395
4 RaceModels 30 d-C 10 in - 371
4 RaceModels 30 d-C 11 Wien. - 709
4 RaceModels 30 d-C ? Y 1 1892
4 filler 26 - 0 Kunsthändler, - 459
4 filler 26 - 1 die - 472
4 filler 26 - 2 sich - 386
4 filler 26 - 3 auf - 356
4 filler 26 - 4 abstrakte - 433
4 filler 26 - 5 Gemälde - 436
4 filler 26 - 6 spezialisieren, - 417
4 filler 26 - 7 sollte - 392
4 filler 26 - 8 man - 343
4 filler 26 - 9 betrügen, - 362
4 filler 26 - 10 wenn - 497
4 filler 26 - 11 man - 393
4 filler 26 - 12 kann. - 574
4 filler 26 - ? N 1 2167
4 RaceModels 05 c-D 0 Die - 285
4 RaceModels 05 c-D 1 Tochter - 375
4 RaceModels 05 c-D 2 des - 348
4 RaceModels 05 c-D 3 Forschers, - 370
4 RaceModels 05 c-D 4 die - 348
4 RaceModels 05 c-D 5 schwere - 329
4 RaceModels 05 c-D 6 gesundheitliche - 560
4 RaceModels 05 c-D 7 Probleme - 431
4 RaceModels 05 c-D 8 hatte, - 404
4 RaceModels 05 c-D 9 spielte - 379
4 RaceModels 05 c-D 10 gerne - 414
4 RaceModels 05 c-D 11 Schach. - 747
4 RaceModels 05 c-D ? N 1 1614
4 filler 51 - 0 Der - 288
4 filler 51 - 1 Maler, - 324
4 filler 51 - 2 der - 348
4 filler 51 - 3 im - 307
4 filler 51 - 4 Verzug - 315
4 filler 51 - 5 war, - 359
4 filler 51 - 6 wollte - 296
4 filler 51 - 7 gerade - 328
4 filler 51 - 8 das - 398
4 filler 51 - 9 letzte - 365
4 filler 51 - 10 Zimmer - 450
4 filler 51 - 11 streichen, - 684
4 filler 51 - 12 als - 348
4 filler 51 - 13 er - 343
4 filler 51 - 14 von - 398
4 filler 51 - 15 der - 390
4 filler 51 - 16 Leiter - 525
4 filler 51 - 17 fiel. - 461
4 filler 51 - ? Y 1 2583
4 filler 44 - 0 Nie - 338
4 filler 44 - 1 hat - 500
4 filler 44 - 2 der - 387
4 filler 44 - 3 Großvater - 464
4 filler 44 - 4 Geschichten - 599
4 filler 44 - 5 von - 398
4 filler 44 - 6 damals - 439
4 filler 44 - 7 erzählt. - 648
4 filler 44 - ? N 1 2230
4 filler 37 - 0 Der - 313
4 filler 37 - 1 Linguist, - 414
4 filler 37 - 2 der - 348
4 filler 37 - 3 keine - 337
4 filler 37 - 4 Versuche - 434
4 filler 37 - 5 macht, - 326
4 filler 37 - 6 ist - 318
4 filler 37 - 7 kaum - 332
4 filler 37 - 8 berühmt. - 1391
4 filler 37 - ? N 1 2610
4 RaceModels 06 d-C 0 Der - 357
4 RaceModels 06 d-C 1 Friseur - 378
4 RaceModels 06 d-C 2 des - 337
4 RaceModels 06 d-C 3 Regisseurs, - 442
4 RaceModels 06 d-C 4 der - 398
4 RaceModels 06 d-C 5 einen - 381
4 RaceModels 06 d-C 6 ausgezeichneten - 634
4 RaceModels 06 d-C 7 Ruf - 376
4 RaceModels 06 d-C 8 hatte, - 425
4 RaceModels 06 d-C 9 ist - 348
4 RaceModels 06 d-C 10 unbestimmt - 431
4 RaceModels 06 d-C 11 verzogen. - 1135
4 RaceModels 06 d-C ? Y 1 2872
4 filler 52 - 0 Der - 377
4 filler 52 - 1 Schaffner - 426
4 filler 52 - 2 der - 351
4 filler 52 - 3 Regionalbahn - 412
4 filler 52 - 4 wurde - 332
4 filler 52 - 5 beim - 346
4 filler 52 - 6 Kontrollieren - 417
4 filler 52 - 7 der - 304
4 filler 52 - 8 Fahrkarten - 362
4 filler 52 - 9 nach - 310
4 filler 52 - 10 Ausflugstipps - 439
4 filler 52 - 11 gefragt. - 651
4 filler 52 - ? Y 1 2101
4 RaceModels 17 c-B 0 Die - 380
4 RaceModels 17 c-B 1 Beraterin - 299
4 RaceModels 17 c-B 2 des - 332
4 RaceModels 17 c-B 3 Politikers, - 458
4 RaceModels 17 c-B 4 die - 271
4 RaceModels 17 c-B 5 einen - 313
4 RaceModels 17 c-B 6 neuen - 338
4 RaceModels 17 c-B 7 Audi - 381
4 RaceModels 17 c-B 8 hatte, - 334
4 RaceModels 17 c-B 9 hat - 304
4 RaceModels 17 c-B 10 sich - 293
4 RaceModels 17 c-B 11 bewährt. - 1336
4 RaceModels 17 c-B ? N 1 1961
4 filler 2 - 0 Es - 278
4 filler 2 - 1 ist - 417
4 filler 2 - 2 dringend - 401
4 filler 2 - 3 anzuraten, - 500
4 filler 2 - 4 dass - 359
4 filler 2 - 5 man - 382
4 filler 2 - 6 sich - 371
4 filler 2 - 7 vor - 390
4 filler 2 - 8 Jonas - 439
4 filler 2 - 9 und - 392
4 filler 2 - 10 Michael, - 362
4 filler 2 - 11 wenn - 376
4 filler 2 - 12 man - 406
4 filler 2 - 13 ihnen - 392
4 filler 2 - 14 Geld - 412
4 filler 2 - 15 gestohlen - 668
4 filler 2 - 16 hat, - 310
4 filler 2 - 17 versteckt. - 717
4 filler 2 - ? N 1 4760
4 filler 55 - 0 Am - 327
4 filler 55 - 1 Sonntag - 390
4 filler 55 - 2 verkaufte - 370
4 filler 55 - 3 der - 423
4 filler 55 - 4 Bäcker - 373
4 filler 55 - 5 so - 357
4 filler 55 - 6 viele - 387
4 filler 55 - 7 Brötchen, - 403
4 filler 55 - 8 dass - 373
4 filler 55 - 9 er - 351
4 filler 55 - 10 sich - 395
4 filler 55 - 11 am - 434
4 filler 55 - 12 Montag - 398
4 filler 55 - 13 einen - 403
4 filler 55 - 14 freien - 431
4 filler 55 - 15 Tag - 406
4 filler 55 - 16 leisten - 497
4 filler 55 - 17 konnte. - 400
4 filler 55 - ? Y 1 2176
4 RaceModels 21 e-B 0 Der - 338
4 RaceModels 21 e-B 1 Assistent - 373
4 RaceModels 21 e-B 2 der - 345
4 RaceModels 21 e-B 3 Zahnärztin, - 464
4 RaceModels 21 e-B 4 die - 337
4 RaceModels 21 e-B 5 einen - 310
4 RaceModels 21 e-B 6 eigenwilligen - 379
4 RaceModels 21 e-B 7 Haarschnitt - 568
4 RaceModels 21 e-B 8 hatte, - 368
4 RaceModels 21 e-B 9 war - 310
4 RaceModels 21 e-B 10 sehr - 332
4 RaceModels 21 e-B 11 selbstbewußt. - 593
4 RaceModels 21 e-B ? N 0 4588
4 filler 58 - 0 Der - 358
4 filler 58 - 1 Magier - 453
4 filler 58 - 2 mit - 429
4 filler 58 - 3 dem - 412
4 filler 58 - 4 langen - 530
4 filler 58 - 5 Bart - 362
4 filler 58 - 6 hat - 354
4 filler 58 - 7 am - 393
4 filler 58 - 8 Wochenende - 511
4 filler 58 - 9 seine - 365
4 filler 58 - 10 Assistentin - 467
4 filler 58 - 11 zum - 422
4 filler 58 - 12 Picknick - 379
4 filler 58 - 13 im - 360
4 filler 58 - 14 Grünen - 437
4 filler 58 - 15 eingeladen. - 791
4 filler 58 - ? Y 0 2178
4 filler 11 - 0 Dass - 379
4 filler 11 - 1 man - 406
4 filler 11 - 2 Sarah - 384
4 filler 11 - 3 und - 329
4 filler 11 - 4 Lina - 368
4 filler 11 - 5 etwas - 384
4 filler 11 - 6 zum - 417
4 filler 11 - 7 Geburtstag - 436
4 filler 11 - 8 schenkt, - 370
4 filler 11 - 9 obwohl - 310
4 filler 11 - 10 man - 321
4 filler 11 - 11 sie - 362
4 filler 11 - 12 nicht - 307
4 filler 11 - 13 gut - 343
4 filler 11 - 14 kennt, - 434
4 filler 11 - 15 ist - 324
4 filler 11 - 16 eine - 277
4 filler 11 - 17 nette - 304
4 filler 11 - 18 Geste. - 461
4 filler 11 - ? N 1 3433
4 filler 14 - 0 Dass - 305
4 filler 14 - 1 Mark - 398
4 filler 14 - 2 und - 310
4 filler 14 - 3 Andreas - 313
4 filler 14 - 4 einen - 324
4 filler 14 - 5 Vorschlag - 343
4 filler 14 - 6 machen, - 379
4 filler 14 - 7 wenn - 310
4 filler 14 - 8 man - 321
4 filler 14 - 9 sie - 335
4 filler 14 - 10 darum - 332
4 filler 14 - 11 bittet, - 332
4 filler 14 - 12 ist - 291
4 filler 14 - 13 selten. - 514
4 filler 14 - ? N 1 1810
4 filler 49 - 0 Matthias - 288
4 filler 49 - 1 beeilte - 349
4 filler 49 - 2 sich - 558
4 filler 49 - 3 mit - 346
4 filler 49 - 4 der - 357
4 filler 49 - 5 Gartenarbeit, - 569
4 filler 49 - 6 damit - 255
4 filler 49 - 7 er - 346
4 filler 49 - 8 rechtzeitig - 302
4 filler 49 - 9 zum - 302
4 filler 49 - 10 Fußballspiel - 417
4 filler 49 - 11 fertig - 307
4 filler 49 - 12 wurde. - 293
4 filler 49 - ? N 1 1967
4 filler 22 - 0 Den - 338
4 filler 22 - 1 Problembären, - 825
4 filler 22 - 2 obwohl - 326
4 filler 22 - 3 er - 370
4 filler 22 - 4 keinen - 335
4 filler 22 - 5 von - 332
4 filler 22 - 6 ihnen - 343
4 filler 22 - 7 kennt, - 343
4 filler 22 - 8 will - 362
4 filler 22 - 9 Stoiber - 428
4 filler 22 - 10 keine - 447
4 filler 22 - 11 Chance - 704
4 filler 22 - 12 geben - 522
4 filler 22 - 13 sich - 316
4 filler 22 - 14 zu - 390
4 filler 22 - 15 rehabilitieren. - 618
4 filler 22 - ? N 1 2065
4 RaceModels 11 f-D 0 Der - 327
4 RaceModels 11 f-D 1 Vertraute - 354
4 RaceModels 11 f-D 2 der - 335
4 RaceModels 11 f-D 3 Richterin, - 409
4 RaceModels 11 f-D 4 der - 321
4 RaceModels 11 f-D 5 viele - 285
4 RaceModels 11 f-D 6 gute - 362
4 RaceModels 11 f-D 7 Einfälle - 414
4 RaceModels 11 f-D 8 hatte, - 348
4 RaceModels 11 f-D 9 kannte - 324
4 RaceModels 11 f-D 10 viele - 343
4 RaceModels 11 f-D 11 Geheimnisse. - 3016
4 RaceModels 11 f-D ? N 1 1649
4 filler 70 - 0 Die - 341
4 filler 70 - 1 Mutter, - 417
4 filler 70 - 2 obwohl - 343
4 filler 70 - 3 sie - 362
4 filler 70 - 4 sehr - 376
4 filler 70 - 5 gut - 445
4 filler 70 - 6 aufgepasst - 511
4 filler 70 - 7 hatte, - 384
4 filler 70 - 8 konnte - 360
4 filler 70 - 9 den - 357
4 filler 70 - 10 Unfall - 326
4 filler 70 - 11 nicht - 332
4 filler 70 - 12 verhindern. - 500
4 filler 70 - ? N 1 3423
4 filler 6 - 0 Dass - 360
4 filler 6 - 1 man - 429
4 filler 6 - 2 sich - 412
4 filler 6 - 3 mit - 373
4 filler 6 - 4 Jens - 368
4 filler 6 - 5 und - 310
4 filler 6 - 6 Toni, - 310
4 filler 6 - 7 nachdem - 340
4 filler 6 - 8 man - 337
4 filler 6 - 9 ihnen - 354
4 filler 6 - 10 ein - 313
4 filler 6 - 11 kaputtes - 382
4 filler 6 - 12 Auto - 362
4 filler 6 - 13 verkauft - 341
4 filler 6 - 14 hat, - 357
4 filler 6 - 15 streitet, - 368
4 filler 6 - 16 wundert - 398
4 filler 6 - 17 nicht. - 1040
4 filler 6 - ? Y 1 3248
4 filler 16 - 0 Dem - 390
4 filler 16 - 1 Sänger, - 415
4 filler 16 - 2 der - 360
4 filler 16 - 3 die - 324
4 filler 16 - 4 Tänzerinnen, - 464
4 filler 16 - 5 obwohl - 382
4 filler 16 - 6 er - 379
4 filler 16 - 7 einige - 362
4 filler 16 - 8 von - 385
4 filler 16 - 9 ihnen - 354
4 filler 16 - 10 sah, - 362
4 filler 16 - 11 ignorierte, - 1835
4 filler 16 - 12 mangelte - 403
4 filler 16 - 13 es - 522
4 filler 16 - 14 einfach - 533
4 filler 16 - 15 an - 546
4 filler 16 - 16 Manieren. - 2060
4 filler 16 - ? N 1 2074
4 RaceModels 12 a-C 0 Die - 426
4 RaceModels 12 a-C 1 Schwiegertochter - 642
4 RaceModels 12 a-C 2 der - 361
4 RaceModels 12 a-C 3 Gittaristin, - 1350
4 RaceModels 12 a-C 4 die - 326
4 RaceModels 12 a-C 5 einen - 326
4 RaceModels 12 a-C 6 ausgezeichneten - 461
4 RaceModels 12 a-C 7 Geschmack - 414
4 RaceModels 12 a-C 8 hatte, - 833
4 RaceModels 12 a-C 9 lachte - 531
4 RaceModels 12 a-C 10 eigentlich - 398
4 RaceModels 12 a-C 11 ständig. - 703
4 RaceModels 12 a-C ? Y 1 1691
4 filler 33 - 0 Die - 340
4 filler 33 - 1 Kinder, - 409
4 filler 33 - 2 die - 357
4 filler 33 - 3 den - 357
4 filler 33 - 4 Vater - 390
4 filler 33 - 5 nicht - 345
4 filler 33 - 6 kritisierten, - 447
4 filler 33 - 7 bekamen - 334
4 filler 33 - 8 oft - 453
4 filler 33 - 9 Eis. - 962
4 filler 33 - ? Y 1 2305
4 RaceModels 22 f-A 0 Der - 464
4 RaceModels 22 f-A 1 Tutor - 362
4 RaceModels 22 f-A 2 der - 343
4 RaceModels 22 f-A 3 Studentin, - 546
4 RaceModels 22 f-A 4 der - 302
4 RaceModels 22 f-A 5 überschäumend - 359
4 RaceModels 22 f-A 6 gute - 549
4 RaceModels 22 f-A 7 Laune - 434
4 RaceModels 22 f-A 8 hatte, - 489
4 RaceModels 22 f-A 9 hatte - 329
4 RaceModels 22 f-A 10 die - 357
4 RaceModels 22 f-A 11 Regelstudienzeit - 1155
4 RaceModels 22 f-A 12 schon - 370
4 RaceModels 22 f-A 13 langen - 439
4 RaceModels 22 f-A 14 überschritten. - 2308
4 RaceModels 22 f-A ? Y 1 5632
4 filler 63 - 0 Der - 351
4 filler 63 - 1 Obdachlose, - 646
4 filler 63 - 2 mit - 346
4 filler 63 - 3 dem - 332
4 filler 63 - 4 Martin - 357
4 filler 63 - 5 sich - 381
4 filler 63 - 6 gestern - 373
4 filler 63 - 7 unterhalten - 514
4 filler 63 - 8 hat, - 392
4 filler 63 - 9 hat - 354
4 filler 63 - 10 sehr - 335
4 filler 63 - 11 interessante - 461
4 filler 63 - 12 Geschichten - 648
4 filler 63 - 13 erzählt. - 670
4 filler 63 - ? Y 1 2093
4 RaceModels 36 a-C 0 Die - 341
4 RaceModels 36 a-C 1 Visagistin - 467
4 RaceModels 36 a-C 2 der - 334
4 RaceModels 36 a-C 3 Bürgermeisterin, - 513
4 RaceModels 36 a-C 4 die - 395
4 RaceModels 36 a-C 5 beeindruckend - 497
4 RaceModels 36 a-C 6 viel - 384
4 RaceModels 36 a-C 7 Ehrgeiz - 420
4 RaceModels 36 a-C 8 hatte, - 646
4 RaceModels 36 a-C 9 schrieb - 384
4 RaceModels 36 a-C 10 Gedichte. - 2718
4 RaceModels 36 a-C ? Y 1 2145
4 filler 10 - 0 Dass - 407
4 filler 10 - 1 man - 345
4 filler 10 - 2 sich - 359
4 filler 10 - 3 an - 354
4 filler 10 - 4 Udo - 398
4 filler 10 - 5 und - 357
4 filler 10 - 6 Lars - 384
4 filler 10 - 7 erinnert, - 393
4 filler 10 - 8 wenn - 387
4 filler 10 - 9 man - 371
4 filler 10 - 10 mit - 566
4 filler 10 - 11 ihnen - 374
4 filler 10 - 12 in - 368
4 filler 10 - 13 der - 357
4 filler 10 - 14 Schule - 423
4 filler 10 - 15 war, - 376
4 filler 10 - 16 ist - 296
4 filler 10 - 17 nicht - 387
4 filler 10 - 18 überraschend. - 430
4 filler 10 - ? N 1 2692
4 RaceModels 35 f-D 0 Der - 286
4 RaceModels 35 f-D 1 Optiker - 348
4 RaceModels 35 f-D 2 der - 343
4 RaceModels 35 f-D 3 Verkäuferin, - 582
4 RaceModels 35 f-D 4 der - 241
4 RaceModels 35 f-D 5 eine - 370
4 RaceModels 35 f-D 6 schwerwiegende - 290
4 RaceModels 35 f-D 7 Depression - 884
4 RaceModels 35 f-D 8 hatte, - 334
4 RaceModels 35 f-D 9 wurde - 285
4 RaceModels 35 f-D 10 überfallen. - 582
4 RaceModels 35 f-D ? N 1 1950
4 filler 32 - 0 Der - 352
4 filler 32 - 1 Mann, - 469
4 filler 32 - 2 der - 359
4 filler 32 - 3 niemals - 337
4 filler 32 - 4 ein - 379
4 filler 32 - 5 Auto - 345
4 filler 32 - 6 reparierte, - 304
4 filler 32 - 7 war - 370
4 filler 32 - 8 kein - 395
4 filler 32 - 9 Forscher. - 995
4 filler 32 - ? Y 1 2208
