5 practice 1 - 0 Dieser - 533
5 practice 1 - 1 Satz - 483
5 practice 1 - 2 ist - 450
5 practice 1 - 3 zur - 417
5 practice 1 - 4 Übung. - 2524
5 practice 1 - ? Y 1 2184
5 practice 2 - 0 Nun - 341
5 practice 2 - 1 wirst - 351
5 practice 2 - 2 du - 315
5 practice 2 - 3 eine - 307
5 practice 2 - 4 Frage - 260
5 practice 2 - 5 mit - 255
5 practice 2 - 6 falsch - 255
5 practice 2 - 7 beantworten. - 408
5 practice 2 - ? N 1 13529
5 practice 3 - 0 Der - 319
5 practice 3 - 1 Bandit - 296
5 practice 3 - 2 überfiel - 309
5 practice 3 - 3 den - 298
5 practice 3 - 4 Geldtransporter - 301
5 practice 3 - 5 und - 339
5 practice 3 - 6 belauschte - 312
5 practice 3 - 7 den - 381
5 practice 3 - 8 Polizeifunk, - 290
5 practice 3 - 9 um - 301
5 practice 3 - 10 die - 315
5 practice 3 - 11 Straßensperren - 287
5 practice 3 - 12 zu - 328
5 practice 3 - 13 umgehen. - 491
5 practice 3 - ? Y 1 3795
5 practice 4 - 0 Jeden - 345
5 practice 4 - 1 Sonntag - 257
5 practice 4 - 2 schaute - 262
5 practice 4 - 3 der - 312
5 practice 4 - 4 Busfahrer - 301
5 practice 4 - 5 Tatort - 295
5 practice 4 - 6 in - 323
5 practice 4 - 7 seiner - 318
5 practice 4 - 8 Lieblingskneipe, - 295
5 practice 4 - 9 obwohl - 287
5 practice 4 - 10 er - 315
5 practice 4 - 11 die - 265
5 practice 4 - 12 Sendung - 309
5 practice 4 - 13 eigentlich - 279
5 practice 4 - 14 nicht - 320
5 practice 4 - 15 mochte. - 331
5 practice 4 - ? N 1 8689
5 practice 5 - 0 Die - 299
5 practice 5 - 1 Nonne - 287
5 practice 5 - 2 segnete - 240
5 practice 5 - 3 die - 320
5 practice 5 - 4 Gläubigen, - 309
5 practice 5 - 5 die - 306
5 practice 5 - 6 dem - 312
5 practice 5 - 7 Orgelspieler - 279
5 practice 5 - 8 applaudiert - 301
5 practice 5 - 9 hatten, - 312
5 practice 5 - 10 und - 254
5 practice 5 - 11 eilte - 304
5 practice 5 - 12 zum - 276
5 practice 5 - 13 Kloster - 279
5 practice 5 - 14 zurück. - 314
5 practice 5 - ? Y 1 10958
5 filler 25 - 0 Der - 280
5 filler 25 - 1 Wissenschaftler, - 296
5 filler 25 - 2 der - 309
5 filler 25 - 3 zwei - 282
5 filler 25 - 4 Unfälle - 290
5 filler 25 - 5 verursachte, - 263
5 filler 25 - 6 obwohl - 323
5 filler 25 - 7 er - 312
5 filler 25 - 8 keinen - 293
5 filler 25 - 9 von - 301
5 filler 25 - 10 ihnen - 287
5 filler 25 - 11 bemerkte, - 318
5 filler 25 - 12 war - 295
5 filler 25 - 13 betrunken. - 469
5 filler 25 - ? Y 0 8860
5 filler 44 - 0 Nie - 363
5 filler 44 - 1 hat - 329
5 filler 44 - 2 der - 310
5 filler 44 - 3 Großvater - 318
5 filler 44 - 4 Geschichten - 320
5 filler 44 - 5 von - 340
5 filler 44 - 6 damals - 339
5 filler 44 - 7 erzählt. - 303
5 filler 44 - ? N 1 2589
5 filler 68 - 0 Ein - 354
5 filler 68 - 1 Bergsteiger, - 359
5 filler 68 - 2 der - 353
5 filler 68 - 3 sich - 353
5 filler 68 - 4 vornimmt - 329
5 filler 68 - 5 den - 342
5 filler 68 - 6 Mount - 331
5 filler 68 - 7 Everest - 345
5 filler 68 - 8 zu - 320
5 filler 68 - 9 erklimmen, - 345
5 filler 68 - 10 sollte - 334
5 filler 68 - 11 vorher - 348
5 filler 68 - 12 erstmal - 331
5 filler 68 - 13 fasten. - 337
5 filler 68 - ? N 1 6901
5 RaceModels 04 c-D 0 Die - 395
5 RaceModels 04 c-D 1 Kollegin - 353
5 RaceModels 04 c-D 2 des - 331
5 RaceModels 04 c-D 3 Detektiven, - 356
5 RaceModels 04 c-D 4 die - 353
5 RaceModels 04 c-D 5 einen - 384
5 RaceModels 04 c-D 6 großen - 348
5 RaceModels 04 c-D 7 Hund - 359
5 RaceModels 04 c-D 8 hatte, - 350
5 RaceModels 04 c-D 9 hatte - 337
5 RaceModels 04 c-D 10 öfter - 342
5 RaceModels 04 c-D 11 Probleme - 337
5 RaceModels 04 c-D 12 mit - 334
5 RaceModels 04 c-D 13 dem - 334
5 RaceModels 04 c-D 14 Finanzamt. - 345
5 RaceModels 04 c-D ? N 1 2328
5 filler 35 - 0 Der - 390
5 filler 35 - 1 Nachbar - 315
5 filler 35 - 2 hat - 340
5 filler 35 - 3 nie - 337
5 filler 35 - 4 den - 298
5 filler 35 - 5 Rasen - 326
5 filler 35 - 6 gemäht, - 312
5 filler 35 - 7 auch - 351
5 filler 35 - 8 wenn - 298
5 filler 35 - 9 der - 356
5 filler 35 - 10 gar - 315
5 filler 35 - 11 nicht - 295
5 filler 35 - 12 gut - 309
5 filler 35 - 13 aussieht. - 337
5 filler 35 - ? N 1 4372
5 RaceModels 10 f-D 0 Der - 362
5 RaceModels 10 f-D 1 Sekretär - 345
5 RaceModels 10 f-D 2 der - 342
5 RaceModels 10 f-D 3 Direktorin, - 337
5 RaceModels 10 f-D 4 der - 356
5 RaceModels 10 f-D 5 außergewöhnlich - 326
5 RaceModels 10 f-D 6 grosse - 353
5 RaceModels 10 f-D 7 Ohren - 328
5 RaceModels 10 f-D 8 hatte, - 317
5 RaceModels 10 f-D 9 überlegt - 334
5 RaceModels 10 f-D 10 sich - 315
5 RaceModels 10 f-D 11 zu - 307
5 RaceModels 10 f-D 12 kündigen. - 323
5 RaceModels 10 f-D ? N 1 2749
5 filler 2 - 0 Es - 357
5 filler 2 - 1 ist - 298
5 filler 2 - 2 dringend - 320
5 filler 2 - 3 anzuraten, - 276
5 filler 2 - 4 dass - 304
5 filler 2 - 5 man - 318
5 filler 2 - 6 sich - 304
5 filler 2 - 7 vor - 279
5 filler 2 - 8 Jonas - 284
5 filler 2 - 9 und - 271
5 filler 2 - 10 Michael, - 304
5 filler 2 - 11 wenn - 276
5 filler 2 - 12 man - 290
5 filler 2 - 13 ihnen - 273
5 filler 2 - 14 Geld - 301
5 filler 2 - 15 gestohlen - 276
5 filler 2 - 16 hat, - 268
5 filler 2 - 17 versteckt. - 328
5 filler 2 - ? N 1 3882
5 RaceModels 08 e-D 0 Der - 296
5 RaceModels 08 e-D 1 Schneider - 284
5 RaceModels 08 e-D 2 der - 273
5 RaceModels 08 e-D 3 Geschäftsfrau, - 306
5 RaceModels 08 e-D 4 die - 309
5 RaceModels 08 e-D 5 sehr - 309
5 RaceModels 08 e-D 6 schwarzen - 287
5 RaceModels 08 e-D 7 Humor - 331
5 RaceModels 08 e-D 8 hatte, - 262
5 RaceModels 08 e-D 9 lachte - 282
5 RaceModels 08 e-D 10 viel. - 309
5 RaceModels 08 e-D ? N 1 3423
5 filler 43 - 0 Mit - 401
5 filler 43 - 1 viel - 356
5 filler 43 - 2 Interesse - 365
5 filler 43 - 3 ist - 329
5 filler 43 - 4 keiner - 346
5 filler 43 - 5 bei - 318
5 filler 43 - 6 der - 318
5 filler 43 - 7 Arbeit. - 599
5 filler 43 - ? N 1 5045
5 filler 58 - 0 Der - 365
5 filler 58 - 1 Magier - 395
5 filler 58 - 2 mit - 343
5 filler 58 - 3 dem - 351
5 filler 58 - 4 langen - 340
5 filler 58 - 5 Bart - 329
5 filler 58 - 6 hat - 329
5 filler 58 - 7 am - 338
5 filler 58 - 8 Wochenende - 340
5 filler 58 - 9 seine - 335
5 filler 58 - 10 Assistentin - 329
5 filler 58 - 11 zum - 332
5 filler 58 - 12 Picknick - 337
5 filler 58 - 13 im - 313
5 filler 58 - 14 Grünen - 359
5 filler 58 - 15 eingeladen. - 357
5 filler 58 - ? Y 0 2535
5 filler 3 - 0 Es - 354
5 filler 3 - 1 ist - 334
5 filler 3 - 2 unnötig, - 323
5 filler 3 - 3 dass - 317
5 filler 3 - 4 man - 320
5 filler 3 - 5 sich - 326
5 filler 3 - 6 vor - 351
5 filler 3 - 7 Lisa - 312
5 filler 3 - 8 und - 285
5 filler 3 - 9 Susi, - 337
5 filler 3 - 10 wenn - 293
5 filler 3 - 11 man - 356
5 filler 3 - 12 ihnen - 290
5 filler 3 - 13 einen - 304
5 filler 3 - 14 schlechten - 361
5 filler 3 - 15 Rat - 353
5 filler 3 - 16 gegeben - 362
5 filler 3 - 17 hat, - 337
5 filler 3 - 18 fürchtet. - 359
5 filler 3 - ? Y 1 4807
5 filler 38 - 0 Die - 354
5 filler 38 - 1 Studenten, - 378
5 filler 38 - 2 die - 358
5 filler 38 - 3 nicht - 334
5 filler 38 - 4 zur - 364
5 filler 38 - 5 Vorlesung - 356
5 filler 38 - 6 gehen, - 353
5 filler 38 - 7 können - 370
5 filler 38 - 8 gute - 326
5 filler 38 - 9 Klausuren - 342
5 filler 38 - 10 schreiben. - 403
5 filler 38 - ? Y 1 4734
5 RaceModels 25 b-C 0 Die - 335
5 RaceModels 25 b-C 1 Tante - 323
5 RaceModels 25 b-C 2 des - 315
5 RaceModels 25 b-C 3 Kassierers, - 320
5 RaceModels 25 b-C 4 der - 306
5 RaceModels 25 b-C 5 ein - 323
5 RaceModels 25 b-C 6 auffälliges - 307
5 RaceModels 25 b-C 7 Muttermal - 306
5 RaceModels 25 b-C 8 hatte, - 342
5 RaceModels 25 b-C 9 hat - 315
5 RaceModels 25 b-C 10 das - 350
5 RaceModels 25 b-C 11 Rauchen - 309
5 RaceModels 25 b-C 12 aufgegeben. - 331
5 RaceModels 25 b-C ? N 0 2254
5 filler 23 - 0 Die - 324
5 filler 23 - 1 Einhörner, - 348
5 filler 23 - 2 die - 375
5 filler 23 - 3 man - 342
5 filler 23 - 4 sucht, - 317
5 filler 23 - 5 obwohl - 328
5 filler 23 - 6 man - 329
5 filler 23 - 7 nie - 307
5 filler 23 - 8 eines - 315
5 filler 23 - 9 von - 315
5 filler 23 - 10 ihnen - 337
5 filler 23 - 11 gesehen - 290
5 filler 23 - 12 hat, - 317
5 filler 23 - 13 sollte - 279
5 filler 23 - 14 man - 326
5 filler 23 - 15 endlich - 290
5 filler 23 - 16 in - 298
5 filler 23 - 17 Ruhe - 329
5 filler 23 - 18 lassen. - 301
5 filler 23 - ? N 1 3613
5 RaceModels 18 d-B 0 Der - 365
5 RaceModels 18 d-B 1 Pfleger - 359
5 RaceModels 18 d-B 2 des - 320
5 RaceModels 18 d-B 3 Rentners, - 342
5 RaceModels 18 d-B 4 der - 315
5 RaceModels 18 d-B 5 eine - 323
5 RaceModels 18 d-B 6 aufdringliche - 317
5 RaceModels 18 d-B 7 Art - 339
5 RaceModels 18 d-B 8 hatte, - 315
5 RaceModels 18 d-B 9 hat - 318
5 RaceModels 18 d-B 10 letzten - 348
5 RaceModels 18 d-B 11 Monat - 315
5 RaceModels 18 d-B 12 geheiratet. - 303
5 RaceModels 18 d-B ? N 0 4821
5 filler 64 - 0 Der - 335
5 filler 64 - 1 DJ, - 353
5 filler 64 - 2 der - 342
5 filler 64 - 3 es - 326
5 filler 64 - 4 wagte - 315
5 filler 64 - 5 auf - 298
5 filler 64 - 6 dem - 342
5 filler 64 - 7 Technofestival - 339
5 filler 64 - 8 Rockmusik - 372
5 filler 64 - 9 zu - 367
5 filler 64 - 10 spielen, - 317
5 filler 64 - 11 wurde - 315
5 filler 64 - 12 nie - 320
5 filler 64 - 13 wieder - 326
5 filler 64 - 14 gesehen. - 295
5 filler 64 - ? Y 0 13732
5 filler 9 - 0 Es - 346
5 filler 9 - 1 gehört - 334
5 filler 9 - 2 zum - 345
5 filler 9 - 3 guten - 312
5 filler 9 - 4 Ton, - 339
5 filler 9 - 5 dass - 345
5 filler 9 - 6 man - 353
5 filler 9 - 7 sich - 331
5 filler 9 - 8 bei - 312
5 filler 9 - 9 Ute - 312
5 filler 9 - 10 und - 312
5 filler 9 - 11 Pia - 296
5 filler 9 - 12 bedankt, - 296
5 filler 9 - 13 wenn - 315
5 filler 9 - 14 man - 315
5 filler 9 - 15 von - 296
5 filler 9 - 16 ihnen - 301
5 filler 9 - 17 ein - 276
5 filler 9 - 18 Geschenk - 265
5 filler 9 - 19 bekommen - 276
5 filler 9 - 20 hat. - 309
5 filler 9 - ? Y 1 5723
5 RaceModels 28 c-D 0 Die - 376
5 RaceModels 28 c-D 1 Reisefüherin - 376
5 RaceModels 28 c-D 2 des - 375
5 RaceModels 28 c-D 3 Touristen, - 411
5 RaceModels 28 c-D 4 die - 384
5 RaceModels 28 c-D 5 eine - 359
5 RaceModels 28 c-D 6 dicke - 359
5 RaceModels 28 c-D 7 Hornbrille - 340
5 RaceModels 28 c-D 8 hatte, - 337
5 RaceModels 28 c-D 9 bekam - 340
5 RaceModels 28 c-D 10 ständig - 310
5 RaceModels 28 c-D 11 Anrufe. - 309
5 RaceModels 28 c-D ? N 1 2207
5 filler 61 - 0 Der - 299
5 filler 61 - 1 Student, - 257
5 filler 61 - 2 der - 315
5 filler 61 - 3 gestern - 290
5 filler 61 - 4 abgeschrieben - 309
5 filler 61 - 5 hat, - 320
5 filler 61 - 6 ist - 290
5 filler 61 - 7 nicht - 296
5 filler 61 - 8 erwischt - 265
5 filler 61 - 9 worden, - 282
5 filler 61 - 10 obwohl - 262
5 filler 61 - 11 er - 279
5 filler 61 - 12 recht - 240
5 filler 61 - 13 auffällig - 224
5 filler 61 - 14 war. - 290
5 filler 61 - ? Y 1 9607
5 RaceModels 03 c-C 0 Die - 340
5 RaceModels 03 c-C 1 Verlegerin - 326
5 RaceModels 03 c-C 2 des - 345
5 RaceModels 03 c-C 3 Autors, - 348
5 RaceModels 03 c-C 4 die - 342
5 RaceModels 03 c-C 5 einen - 301
5 RaceModels 03 c-C 6 österreichischen - 315
5 RaceModels 03 c-C 7 Akzent - 334
5 RaceModels 03 c-C 8 hatte, - 315
5 RaceModels 03 c-C 9 hat - 290
5 RaceModels 03 c-C 10 sich - 326
5 RaceModels 03 c-C 11 gemeldet. - 304
5 RaceModels 03 c-C ? Y 1 3343
5 filler 14 - 0 Dass - 349
5 filler 14 - 1 Mark - 343
5 filler 14 - 2 und - 356
5 filler 14 - 3 Andreas - 318
5 filler 14 - 4 einen - 312
5 filler 14 - 5 Vorschlag - 307
5 filler 14 - 6 machen, - 324
5 filler 14 - 7 wenn - 329
5 filler 14 - 8 man - 332
5 filler 14 - 9 sie - 296
5 filler 14 - 10 darum - 315
5 filler 14 - 11 bittet, - 271
5 filler 14 - 12 ist - 304
5 filler 14 - 13 selten. - 290
5 filler 14 - ? N 1 3214
5 RaceModels 24 a-B 0 Die - 343
5 RaceModels 24 a-B 1 Patientin - 326
5 RaceModels 24 a-B 2 der - 337
5 RaceModels 24 a-B 3 Logopädin, - 362
5 RaceModels 24 a-B 4 die - 342
5 RaceModels 24 a-B 5 eine - 337
5 RaceModels 24 a-B 6 sportliche - 329
5 RaceModels 24 a-B 7 Figur - 312
5 RaceModels 24 a-B 8 hatte, - 326
5 RaceModels 24 a-B 9 spielte - 323
5 RaceModels 24 a-B 10 sehr - 296
5 RaceModels 24 a-B 11 gerne - 296
5 RaceModels 24 a-B 12 Klavier. - 312
5 RaceModels 24 a-B ? N 0 4843
5 filler 36 - 0 Das - 360
5 filler 36 - 1 Problem, - 365
5 filler 36 - 2 wenn - 361
5 filler 36 - 3 es - 329
5 filler 36 - 4 gelöst - 293
5 filler 36 - 5 ist, - 334
5 filler 36 - 6 sieht - 293
5 filler 36 - 7 einfach - 323
5 filler 36 - 8 aus. - 309
5 filler 36 - ? Y 1 2055
5 RaceModels 19 e-A 0 Der - 296
5 RaceModels 19 e-A 1 Anwalt - 326
5 RaceModels 19 e-A 2 der - 304
5 RaceModels 19 e-A 3 Angeklagten, - 309
5 RaceModels 19 e-A 4 die - 342
5 RaceModels 19 e-A 5 kein - 296
5 RaceModels 19 e-A 6 bisschen - 292
5 RaceModels 19 e-A 7 Anstand - 295
5 RaceModels 19 e-A 8 hatte, - 309
5 RaceModels 19 e-A 9 hat - 284
5 RaceModels 19 e-A 10 sich - 301
5 RaceModels 19 e-A 11 verspätet. - 290
5 RaceModels 19 e-A ? N 1 2385
5 filler 45 - 0 Gestern - 291
5 filler 45 - 1 hat - 254
5 filler 45 - 2 Maria - 284
5 filler 45 - 3 keine - 290
5 filler 45 - 4 Bücher - 293
5 filler 45 - 5 gelesen. - 268
5 filler 45 - ? N 1 5146
5 RaceModels 27 c-C 0 Die - 310
5 RaceModels 27 c-C 1 Ärztin - 249
5 RaceModels 27 c-C 2 des - 301
5 RaceModels 27 c-C 3 Bauern, - 260
5 RaceModels 27 c-C 4 die - 287
5 RaceModels 27 c-C 5 weithin - 251
5 RaceModels 27 c-C 6 bekannte - 282
5 RaceModels 27 c-C 7 Vorfahren - 287
5 RaceModels 27 c-C 8 hatte, - 315
5 RaceModels 27 c-C 9 war - 249
5 RaceModels 27 c-C 10 sehr - 249
5 RaceModels 27 c-C 11 neugierig. - 328
5 RaceModels 27 c-C ? Y 1 1939
5 filler 50 - 0 Während - 282
5 filler 50 - 1 Ulrike - 251
5 filler 50 - 2 mit - 353
5 filler 50 - 3 dem - 287
5 filler 50 - 4 Fahrrad - 271
5 filler 50 - 5 durch - 290
5 filler 50 - 6 die - 268
5 filler 50 - 7 Schrebergärten - 268
5 filler 50 - 8 fuhr, - 265
5 filler 50 - 9 fing - 282
5 filler 50 - 10 es - 271
5 filler 50 - 11 plötzlich - 251
5 filler 50 - 12 an - 287
5 filler 50 - 13 in - 254
5 filler 50 - 14 Strömen - 301
5 filler 50 - 15 zu - 262
5 filler 50 - 16 gießen. - 295
5 filler 50 - ? N 1 4330
5 filler 4 - 0 Es - 274
5 filler 4 - 1 ist - 265
5 filler 4 - 2 unklug, - 268
5 filler 4 - 3 dass - 284
5 filler 4 - 4 man - 290
5 filler 4 - 5 sich - 235
5 filler 4 - 6 mit - 271
5 filler 4 - 7 Hans - 226
5 filler 4 - 8 und - 251
5 filler 4 - 9 Klaus - 235
5 filler 4 - 10 weiter - 243
5 filler 4 - 11 abgibt, - 251
5 filler 4 - 12 nachdem - 248
5 filler 4 - 13 man - 251
5 filler 4 - 14 ihnen - 243
5 filler 4 - 15 ein - 218
5 filler 4 - 16 Geheimnis - 224
5 filler 4 - 17 verraten - 229
5 filler 4 - 18 hat. - 257
5 filler 4 - ? N 1 4555
5 RaceModels 21 f-A 0 Der - 299
5 RaceModels 21 f-A 1 Assistent - 268
5 RaceModels 21 f-A 2 der - 285
5 RaceModels 21 f-A 3 Zahnärztin, - 277
5 RaceModels 21 f-A 4 der - 312
5 RaceModels 21 f-A 5 einen - 271
5 RaceModels 21 f-A 6 eigenwilligen - 293
5 RaceModels 21 f-A 7 Haarschnitt - 284
5 RaceModels 21 f-A 8 hatte, - 301
5 RaceModels 21 f-A 9 war - 287
5 RaceModels 21 f-A 10 sehr - 290
5 RaceModels 21 f-A 11 selbstbewußt. - 312
5 RaceModels 21 f-A ? Y 1 10766
5 filler 30 - 0 Den - 340
5 filler 30 - 1 Forschern, - 309
5 filler 30 - 2 die - 508
5 filler 30 - 3 sich - 326
5 filler 30 - 4 mit - 268
5 filler 30 - 5 exotischen - 274
5 filler 30 - 6 Sprachen - 284
5 filler 30 - 7 beschäftigen, - 282
5 filler 30 - 8 wurde - 273
5 filler 30 - 9 eine - 271
5 filler 30 - 10 großzügige - 241
5 filler 30 - 11 Förderung - 229
5 filler 30 - 12 zuteil. - 271
5 filler 30 - ? N 1 3244
5 RaceModels 14 b-B 0 Die - 301
5 RaceModels 14 b-B 1 Klassenlehrerin - 296
5 RaceModels 14 b-B 2 des - 301
5 RaceModels 14 b-B 3 Schülers, - 304
5 RaceModels 14 b-B 4 der - 290
5 RaceModels 14 b-B 5 mehrere - 252
5 RaceModels 14 b-B 6 langhaarige - 301
5 RaceModels 14 b-B 7 Hunde - 274
5 RaceModels 14 b-B 8 hatte, - 293
5 RaceModels 14 b-B 9 mag - 260
5 RaceModels 14 b-B 10 ausgefallene - 304
5 RaceModels 14 b-B 11 Brillen. - 309
5 RaceModels 14 b-B ? Y 1 2955
5 filler 8 - 0 Dass - 340
5 filler 8 - 1 man - 290
5 filler 8 - 2 sich - 274
5 filler 8 - 3 bei - 279
5 filler 8 - 4 Moritz - 243
5 filler 8 - 5 und - 268
5 filler 8 - 6 Tobias - 271
5 filler 8 - 7 einladen - 246
5 filler 8 - 8 kann, - 273
5 filler 8 - 9 nachdem - 262
5 filler 8 - 10 man - 279
5 filler 8 - 11 ihnen - 271
5 filler 8 - 12 ein - 271
5 filler 8 - 13 Essen - 257
5 filler 8 - 14 gekocht - 257
5 filler 8 - 15 hat, - 251
5 filler 8 - 16 stimmt - 260
5 filler 8 - 17 nicht. - 273
5 filler 8 - ? Y 1 6187
5 RaceModels 33 f-C 0 Der - 296
5 RaceModels 33 f-C 1 Mentor - 257
5 RaceModels 33 f-C 2 der - 282
5 RaceModels 33 f-C 3 Doktorandin, - 276
5 RaceModels 33 f-C 4 der - 290
5 RaceModels 33 f-C 5 zwei - 265
5 RaceModels 33 f-C 6 kleine - 273
5 RaceModels 33 f-C 7 Kinder - 271
5 RaceModels 33 f-C 8 hatte, - 276
5 RaceModels 33 f-C 9 war - 271
5 RaceModels 33 f-C 10 kurz - 298
5 RaceModels 33 f-C 11 vor - 262
5 RaceModels 33 f-C 12 dem - 279
5 RaceModels 33 f-C 13 Verzweifeln. - 295
5 RaceModels 33 f-C ? Y 1 2775
5 filler 28 - 0 Der - 268
5 filler 28 - 1 Cowboy, - 246
5 filler 28 - 2 der - 287
5 filler 28 - 3 an - 285
5 filler 28 - 4 der - 246
5 filler 28 - 5 Schießerei - 273
5 filler 28 - 6 in - 282
5 filler 28 - 7 der - 268
5 filler 28 - 8 Bar - 254
5 filler 28 - 9 beteiligt - 265
5 filler 28 - 10 war, - 257
5 filler 28 - 11 ist - 265
5 filler 28 - 12 eigentlich - 251
5 filler 28 - 13 studierter - 265
5 filler 28 - 14 Chemiker. - 281
5 filler 28 - ? Y 1 3822
5 filler 40 - 0 Ein - 319
5 filler 40 - 1 Schüler - 306
5 filler 40 - 2 ohne - 301
5 filler 40 - 3 ein - 312
5 filler 40 - 4 gutes - 309
5 filler 40 - 5 Schriftbild - 265
5 filler 40 - 6 bekommt - 331
5 filler 40 - 7 selten - 271
5 filler 40 - 8 gute - 287
5 filler 40 - 9 Noten. - 279
5 filler 40 - ? N 1 3237
5 RaceModels 12 a-D 0 Die - 329
5 RaceModels 12 a-D 1 Schwiegertochter - 298
5 RaceModels 12 a-D 2 der - 312
5 RaceModels 12 a-D 3 Gittaristin, - 309
5 RaceModels 12 a-D 4 die - 328
5 RaceModels 12 a-D 5 einen - 307
5 RaceModels 12 a-D 6 ausgezeichneten - 301
5 RaceModels 12 a-D 7 Geschmack - 295
5 RaceModels 12 a-D 8 hatte, - 301
5 RaceModels 12 a-D 9 lachte - 279
5 RaceModels 12 a-D 10 eigentlich - 295
5 RaceModels 12 a-D 11 ständig. - 298
5 RaceModels 12 a-D ? Y 0 1924
5 filler 51 - 0 Der - 321
5 filler 51 - 1 Maler, - 293
5 filler 51 - 2 der - 306
5 filler 51 - 3 im - 265
5 filler 51 - 4 Verzug - 282
5 filler 51 - 5 war, - 260
5 filler 51 - 6 wollte - 271
5 filler 51 - 7 gerade - 282
5 filler 51 - 8 das - 274
5 filler 51 - 9 letzte - 279
5 filler 51 - 10 Zimmer - 279
5 filler 51 - 11 streichen, - 270
5 filler 51 - 12 als - 271
5 filler 51 - 13 er - 287
5 filler 51 - 14 von - 265
5 filler 51 - 15 der - 262
5 filler 51 - 16 Leiter - 249
5 filler 51 - 17 fiel. - 279
5 filler 51 - ? Y 1 5130
5 filler 49 - 0 Matthias - 287
5 filler 49 - 1 beeilte - 304
5 filler 49 - 2 sich - 350
5 filler 49 - 3 mit - 301
5 filler 49 - 4 der - 279
5 filler 49 - 5 Gartenarbeit, - 284
5 filler 49 - 6 damit - 400
5 filler 49 - 7 er - 306
5 filler 49 - 8 rechtzeitig - 268
5 filler 49 - 9 zum - 290
5 filler 49 - 10 Fußballspiel - 287
5 filler 49 - 11 fertig - 262
5 filler 49 - 12 wurde. - 290
5 filler 49 - ? N 1 2007
5 filler 65 - 0 Ein - 315
5 filler 65 - 1 Handwerker, - 301
5 filler 65 - 2 der - 298
5 filler 65 - 3 keinen - 284
5 filler 65 - 4 Lehrling - 284
5 filler 65 - 5 übernahm, - 273
5 filler 65 - 6 obwohl - 301
5 filler 65 - 7 einige - 298
5 filler 65 - 8 zur - 284
5 filler 65 - 9 Auswahl - 281
5 filler 65 - 10 standen, - 276
5 filler 65 - 11 hat - 284
5 filler 65 - 12 nun - 287
5 filler 65 - 13 ein - 276
5 filler 65 - 14 Problem. - 298
5 filler 65 - ? Y 1 5044
5 RaceModels 36 a-D 0 Die - 351
5 RaceModels 36 a-D 1 Visagistin - 303
5 RaceModels 36 a-D 2 der - 378
5 RaceModels 36 a-D 3 Bürgermeisterin, - 551
5 RaceModels 36 a-D 4 die - 391
5 RaceModels 36 a-D 5 beeindruckend - 411
5 RaceModels 36 a-D 6 viel - 358
5 RaceModels 36 a-D 7 Ehrgeiz - 339
5 RaceModels 36 a-D 8 hatte, - 334
5 RaceModels 36 a-D 9 schrieb - 298
5 RaceModels 36 a-D 10 Gedichte. - 301
5 RaceModels 36 a-D ? N 1 1795
5 filler 55 - 0 Am - 362
5 filler 55 - 1 Sonntag - 345
5 filler 55 - 2 verkaufte - 323
5 filler 55 - 3 der - 337
5 filler 55 - 4 Bäcker - 323
5 filler 55 - 5 so - 326
5 filler 55 - 6 viele - 340
5 filler 55 - 7 Brötchen, - 320
5 filler 55 - 8 dass - 331
5 filler 55 - 9 er - 343
5 filler 55 - 10 sich - 321
5 filler 55 - 11 am - 329
5 filler 55 - 12 Montag - 323
5 filler 55 - 13 einen - 332
5 filler 55 - 14 freien - 309
5 filler 55 - 15 Tag - 323
5 filler 55 - 16 leisten - 304
5 filler 55 - 17 konnte. - 307
5 filler 55 - ? Y 1 4034
5 filler 15 - 0 Es - 362
5 filler 15 - 1 kommt - 315
5 filler 15 - 2 vor, - 334
5 filler 15 - 3 dass - 315
5 filler 15 - 4 Anne - 321
5 filler 15 - 5 und - 293
5 filler 15 - 6 Maike - 307
5 filler 15 - 7 die - 309
5 filler 15 - 8 Aufgabe - 315
5 filler 15 - 9 nicht - 304
5 filler 15 - 10 verstehen, - 309
5 filler 15 - 11 obwohl - 282
5 filler 15 - 12 man - 304
5 filler 15 - 13 sie - 298
5 filler 15 - 14 mehrfach - 260
5 filler 15 - 15 erklärt. - 296
5 filler 15 - ? Y 1 2501
5 RaceModels 26 b-D 0 Die - 304
5 RaceModels 26 b-D 1 Freundin - 298
5 RaceModels 26 b-D 2 des - 293
5 RaceModels 26 b-D 3 Tänzers, - 296
5 RaceModels 26 b-D 4 der - 334
5 RaceModels 26 b-D 5 eine - 279
5 RaceModels 26 b-D 6 unheilbare - 268
5 RaceModels 26 b-D 7 Krankheit - 298
5 RaceModels 26 b-D 8 hatte, - 293
5 RaceModels 26 b-D 9 hört - 304
5 RaceModels 26 b-D 10 gerne - 276
5 RaceModels 26 b-D 11 Rockmusik. - 314
5 RaceModels 26 b-D ? N 1 2507
5 filler 18 - 0 Der - 332
5 filler 18 - 1 Schauspielerin, - 397
5 filler 18 - 2 welche - 546
5 filler 18 - 3 die - 356
5 filler 18 - 4 Tenöre, - 295
5 filler 18 - 5 obwohl - 276
5 filler 18 - 6 sie - 292
5 filler 18 - 7 keinen - 282
5 filler 18 - 8 von - 290
5 filler 18 - 9 ihnen - 260
5 filler 18 - 10 kannte, - 306
5 filler 18 - 11 zurückwies, - 270
5 filler 18 - 12 ging - 298
5 filler 18 - 13 ein - 295
5 filler 18 - 14 Licht - 287
5 filler 18 - 15 auf. - 315
5 filler 18 - ? N 0 7284
5 filler 7 - 0 Dass - 356
5 filler 7 - 1 man - 361
5 filler 7 - 2 sich - 328
5 filler 7 - 3 bei - 326
5 filler 7 - 4 Hans - 312
5 filler 7 - 5 und - 276
5 filler 7 - 6 Sophie - 298
5 filler 7 - 7 entschuldigt, - 314
5 filler 7 - 8 nachdem - 314
5 filler 7 - 9 man - 304
5 filler 7 - 10 ihnen - 314
5 filler 7 - 11 den - 282
5 filler 7 - 12 Parkplatz - 298
5 filler 7 - 13 weggenommen - 298
5 filler 7 - 14 hat, - 301
5 filler 7 - 15 hilft - 309
5 filler 7 - 16 nicht. - 298
5 filler 7 - ? N 1 5297
5 RaceModels 05 d-C 0 Der - 335
5 RaceModels 05 d-C 1 Sohn - 320
5 RaceModels 05 d-C 2 des - 326
5 RaceModels 05 d-C 3 Forschers, - 339
5 RaceModels 05 d-C 4 der - 337
5 RaceModels 05 d-C 5 schwere - 309
5 RaceModels 05 d-C 6 gesundheitliche - 270
5 RaceModels 05 d-C 7 Probleme - 326
5 RaceModels 05 d-C 8 hatte, - 315
5 RaceModels 05 d-C 9 spielte - 293
5 RaceModels 05 d-C 10 gerne - 306
5 RaceModels 05 d-C 11 Schach. - 301
5 RaceModels 05 d-C ? Y 1 3391
5 filler 6 - 0 Dass - 324
5 filler 6 - 1 man - 304
5 filler 6 - 2 sich - 309
5 filler 6 - 3 mit - 301
5 filler 6 - 4 Jens - 299
5 filler 6 - 5 und - 298
5 filler 6 - 6 Toni, - 290
5 filler 6 - 7 nachdem - 295
5 filler 6 - 8 man - 281
5 filler 6 - 9 ihnen - 268
5 filler 6 - 10 ein - 293
5 filler 6 - 11 kaputtes - 257
5 filler 6 - 12 Auto - 287
5 filler 6 - 13 verkauft - 282
5 filler 6 - 14 hat, - 298
5 filler 6 - 15 streitet, - 271
5 filler 6 - 16 wundert - 293
5 filler 6 - 17 nicht. - 298
5 filler 6 - ? Y 1 2898
5 filler 48 - 0 Obwohl - 343
5 filler 48 - 1 die - 296
5 filler 48 - 2 Klavierlehrerin - 271
5 filler 48 - 3 streng - 328
5 filler 48 - 4 war, - 282
5 filler 48 - 5 übte - 260
5 filler 48 - 6 ihr - 287
5 filler 48 - 7 Schüler - 276
5 filler 48 - 8 nur - 274
5 filler 48 - 9 selten - 268
5 filler 48 - 10 und - 257
5 filler 48 - 11 ungern. - 276
5 filler 48 - ? Y 1 2020
5 filler 12 - 0 Man - 323
5 filler 12 - 1 sollte - 246
5 filler 12 - 2 darauf - 304
5 filler 12 - 3 achten, - 279
5 filler 12 - 4 dass - 263
5 filler 12 - 5 man - 293
5 filler 12 - 6 Sven - 260
5 filler 12 - 7 und - 276
5 filler 12 - 8 Martin, - 257
5 filler 12 - 9 wenn - 254
5 filler 12 - 10 man - 257
5 filler 12 - 11 sie - 257
5 filler 12 - 12 trifft, - 246
5 filler 12 - 13 immer - 243
5 filler 12 - 14 seine - 260
5 filler 12 - 15 Begleitung - 248
5 filler 12 - 16 vorstellt. - 265
5 filler 12 - ? Y 1 3745
5 RaceModels 34 f-D 0 Der - 299
5 RaceModels 34 f-D 1 Cousin - 295
5 RaceModels 34 f-D 2 der - 268
5 RaceModels 34 f-D 3 Schriftstellerin, - 301
5 RaceModels 34 f-D 4 der - 279
5 RaceModels 34 f-D 5 eine - 293
5 RaceModels 34 f-D 6 tragische - 262
5 RaceModels 34 f-D 7 Vergangenheit - 273
5 RaceModels 34 f-D 8 hatte, - 290
5 RaceModels 34 f-D 9 fährt - 257
5 RaceModels 34 f-D 10 einen - 304
5 RaceModels 34 f-D 11 BMW. - 353
5 RaceModels 34 f-D ? N 1 1888
5 filler 42 - 0 Peter - 343
5 filler 42 - 1 und - 320
5 filler 42 - 2 Karl - 293
5 filler 42 - 3 haben - 260
5 filler 42 - 4 keine - 274
5 filler 42 - 5 Probleme, - 276
5 filler 42 - 6 die - 279
5 filler 42 - 7 Aufgaben - 246
5 filler 42 - 8 schnell - 260
5 filler 42 - 9 zu - 276
5 filler 42 - 10 lösen. - 284
5 filler 42 - ? N 1 2007
5 filler 66 - 0 Der - 288
5 filler 66 - 1 Mann, - 260
5 filler 66 - 2 der - 268
5 filler 66 - 3 während - 276
5 filler 66 - 4 einer - 259
5 filler 66 - 5 Sonnenfinsternis - 270
5 filler 66 - 6 auf - 430
5 filler 66 - 7 der - 284
5 filler 66 - 8 Terrasse - 282
5 filler 66 - 9 stand, - 265
5 filler 66 - 10 hätte - 268
5 filler 66 - 11 eine - 279
5 filler 66 - 12 Sonnenbrille - 292
5 filler 66 - 13 tragen - 287
5 filler 66 - 14 sollen. - 301
5 filler 66 - ? N 1 2472
5 RaceModels 15 c-A 0 Die - 323
5 RaceModels 15 c-A 1 Angestellte - 306
5 RaceModels 15 c-A 2 des - 315
5 RaceModels 15 c-A 3 Bäckers, - 301
5 RaceModels 15 c-A 4 die - 293
5 RaceModels 15 c-A 5 regelmässig - 312
5 RaceModels 15 c-A 6 starke - 306
5 RaceModels 15 c-A 7 Hustenanfälle - 295
5 RaceModels 15 c-A 8 hat, - 309
5 RaceModels 15 c-A 9 überlegt - 301
5 RaceModels 15 c-A 10 zu - 295
5 RaceModels 15 c-A 11 kündigen. - 295
5 RaceModels 15 c-A ? Y 1 3641
5 filler 59 - 0 Peters - 346
5 filler 59 - 1 Rottweiler, - 287
5 filler 59 - 2 der - 334
5 filler 59 - 3 neulich - 309
5 filler 59 - 4 ein - 282
5 filler 59 - 5 Kind - 285
5 filler 59 - 6 angefallen - 276
5 filler 59 - 7 hat, - 282
5 filler 59 - 8 muss - 290
5 filler 59 - 9 nun - 309
5 filler 59 - 10 eingeschläfert - 268
5 filler 59 - 11 werden. - 309
5 filler 59 - ? Y 1 4318
5 RaceModels 23 a-A 0 Die - 354
5 RaceModels 23 a-A 1 Steuerberaterin - 351
5 RaceModels 23 a-A 2 der - 364
5 RaceModels 23 a-A 3 Psychologin, - 350
5 RaceModels 23 a-A 4 die - 359
5 RaceModels 23 a-A 5 beschämend - 361
5 RaceModels 23 a-A 6 vernachlässigte - 342
5 RaceModels 23 a-A 7 Zähne - 400
5 RaceModels 23 a-A 8 hatte, - 378
5 RaceModels 23 a-A 9 hat - 342
5 RaceModels 23 a-A 10 eine - 389
5 RaceModels 23 a-A 11 Stauballergie. - 1316
5 RaceModels 23 a-A ? N 1 6794
5 filler 11 - 0 Dass - 376
5 filler 11 - 1 man - 373
5 filler 11 - 2 Sarah - 331
5 filler 11 - 3 und - 318
5 filler 11 - 4 Lina - 315
5 filler 11 - 5 etwas - 345
5 filler 11 - 6 zum - 320
5 filler 11 - 7 Geburtstag - 345
5 filler 11 - 8 schenkt, - 353
5 filler 11 - 9 obwohl - 331
5 filler 11 - 10 man - 367
5 filler 11 - 11 sie - 337
5 filler 11 - 12 nicht - 312
5 filler 11 - 13 gut - 295
5 filler 11 - 14 kennt, - 284
5 filler 11 - 15 ist - 287
5 filler 11 - 16 eine - 268
5 filler 11 - 17 nette - 249
5 filler 11 - 18 Geste. - 293
5 filler 11 - ? N 1 2780
5 filler 62 - 0 Der - 318
5 filler 62 - 1 dicke - 317
5 filler 62 - 2 Türsteher, - 279
5 filler 62 - 3 der - 296
5 filler 62 - 4 ein - 301
5 filler 62 - 5 buntes - 268
5 filler 62 - 6 Hemd - 282
5 filler 62 - 7 trägt, - 268
5 filler 62 - 8 weigert - 293
5 filler 62 - 9 sich - 276
5 filler 62 - 10 hartnäckig - 259
5 filler 62 - 11 Turnschuhträger - 289
5 filler 62 - 12 reinzulassen. - 625
5 filler 62 - ? N 1 2688
5 filler 47 - 0 Diesmal - 351
5 filler 47 - 1 schickte - 263
5 filler 47 - 2 die - 282
5 filler 47 - 3 Großmutter - 303
5 filler 47 - 4 die - 306
5 filler 47 - 5 Geschenke - 314
5 filler 47 - 6 schon - 334
5 filler 47 - 7 im - 293
5 filler 47 - 8 November, - 287
5 filler 47 - 9 da - 290
5 filler 47 - 10 sie - 306
5 filler 47 - 11 im - 276
5 filler 47 - 12 Dezember - 284
5 filler 47 - 13 verreisen - 301
5 filler 47 - 14 wollte. - 295
5 filler 47 - ? Y 1 3661
5 RaceModels 32 e-D 0 Der - 324
5 RaceModels 32 e-D 1 Agent - 285
5 RaceModels 32 e-D 2 der - 309
5 RaceModels 32 e-D 3 Sängerin, - 287
5 RaceModels 32 e-D 4 die - 301
5 RaceModels 32 e-D 5 einige - 301
5 RaceModels 32 e-D 6 silbergraue - 306
5 RaceModels 32 e-D 7 Strähnen - 345
5 RaceModels 32 e-D 8 hatte, - 326
5 RaceModels 32 e-D 9 wurde - 284
5 RaceModels 32 e-D 10 wegen - 329
5 RaceModels 32 e-D 11 Drogenbesitz - 282
5 RaceModels 32 e-D 12 festgenommen. - 378
5 RaceModels 32 e-D ? N 1 3367
5 filler 32 - 0 Der - 357
5 filler 32 - 1 Mann, - 293
5 filler 32 - 2 der - 298
5 filler 32 - 3 niemals - 274
5 filler 32 - 4 ein - 282
5 filler 32 - 5 Auto - 298
5 filler 32 - 6 reparierte, - 287
5 filler 32 - 7 war - 301
5 filler 32 - 8 kein - 299
5 filler 32 - 9 Forscher. - 370
5 filler 32 - ? N 0 8273
5 RaceModels 31 e-C 0 Der - 360
5 RaceModels 31 e-C 1 Gärtner - 318
5 RaceModels 31 e-C 2 der - 298
5 RaceModels 31 e-C 3 Bankerin, - 323
5 RaceModels 31 e-C 4 die - 323
5 RaceModels 31 e-C 5 andauernd - 340
5 RaceModels 31 e-C 6 heftige - 293
5 RaceModels 31 e-C 7 Migräne - 329
5 RaceModels 31 e-C 8 hatte, - 301
5 RaceModels 31 e-C 9 war - 323
5 RaceModels 31 e-C 10 nicht - 307
5 RaceModels 31 e-C 11 besonders - 317
5 RaceModels 31 e-C 12 gesprächig. - 323
5 RaceModels 31 e-C ? Y 1 1987
5 filler 54 - 0 Silke - 329
5 filler 54 - 1 zahlte - 323
5 filler 54 - 2 Helena - 296
5 filler 54 - 3 das - 304
5 filler 54 - 4 Geld, - 290
5 filler 54 - 5 das - 309
5 filler 54 - 6 sie - 293
5 filler 54 - 7 ihr - 298
5 filler 54 - 8 noch - 298
5 filler 54 - 9 schuldete, - 309
5 filler 54 - 10 mit - 306
5 filler 54 - 11 Zinsen - 309
5 filler 54 - 12 zurück, - 309
5 filler 54 - 13 um - 293
5 filler 54 - 14 endlich - 296
5 filler 54 - 15 ihre - 284
5 filler 54 - 16 Ruhe - 290
5 filler 54 - 17 zu - 293
5 filler 54 - 18 haben. - 323
5 filler 54 - ? Y 0 6559
5 filler 69 - 0 Alfons, - 360
5 filler 69 - 1 dem - 345
5 filler 69 - 2 niemand - 348
5 filler 69 - 3 zugetraut - 304
5 filler 69 - 4 hätte - 293
5 filler 69 - 5 vor - 296
5 filler 69 - 6 Publikum - 298
5 filler 69 - 7 aufzutreten, - 295
5 filler 69 - 8 legte - 293
5 filler 69 - 9 eine - 301
5 filler 69 - 10 beeindruckende - 285
5 filler 69 - 11 Show - 301
5 filler 69 - 12 hin. - 318
5 filler 69 - ? Y 1 2653
5 RaceModels 01 b-C 0 Die - 360
5 RaceModels 01 b-C 1 Schwester - 359
5 RaceModels 01 b-C 2 des - 345
5 RaceModels 01 b-C 3 Schneiders, - 351
5 RaceModels 01 b-C 4 der - 334
5 RaceModels 01 b-C 5 hübsche - 354
5 RaceModels 01 b-C 6 schwarze - 345
5 RaceModels 01 b-C 7 Locken - 340
5 RaceModels 01 b-C 8 hatte, - 345
5 RaceModels 01 b-C 9 hat - 334
5 RaceModels 01 b-C 10 sich - 320
5 RaceModels 01 b-C 11 verlobt. - 343
5 RaceModels 01 b-C ? Y 1 1819
5 filler 37 - 0 Der - 338
5 filler 37 - 1 Linguist, - 296
5 filler 37 - 2 der - 337
5 filler 37 - 3 keine - 309
5 filler 37 - 4 Versuche - 298
5 filler 37 - 5 macht, - 339
5 filler 37 - 6 ist - 315
5 filler 37 - 7 kaum - 323
5 filler 37 - 8 berühmt. - 334
5 filler 37 - ? N 1 4270
5 filler 46 - 0 Weil - 332
5 filler 46 - 1 Benjamin - 290
5 filler 46 - 2 Scharlach - 296
5 filler 46 - 3 hatte, - 295
5 filler 46 - 4 verpasste - 326
5 filler 46 - 5 er - 309
5 filler 46 - 6 die - 290
5 filler 46 - 7 Klassenarbeit - 296
5 filler 46 - 8 in - 315
5 filler 46 - 9 Biologie - 282
5 filler 46 - 10 und - 307
5 filler 46 - 11 musste - 293
5 filler 46 - 12 nachschreiben. - 315
5 filler 46 - ? N 1 1506
5 RaceModels 02 b-D 0 Die - 313
5 RaceModels 02 b-D 1 Buchhalterin - 290
5 RaceModels 02 b-D 2 des - 309
5 RaceModels 02 b-D 3 Unternehmers, - 295
5 RaceModels 02 b-D 4 die - 334
5 RaceModels 02 b-D 5 viel - 329
5 RaceModels 02 b-D 6 goldenen - 348
5 RaceModels 02 b-D 7 Schmuck - 411
5 RaceModels 02 b-D 8 hat, - 362
5 RaceModels 02 b-D 9 hat - 337
5 RaceModels 02 b-D 10 momentan - 337
5 RaceModels 02 b-D 11 Urlaub. - 367
5 RaceModels 02 b-D ? N 1 1938
5 filler 67 - 0 Der - 351
5 filler 67 - 1 Schotte, - 348
5 filler 67 - 2 der - 353
5 filler 67 - 3 an - 331
5 filler 67 - 4 stürmischen - 296
5 filler 67 - 5 Tagen - 320
5 filler 67 - 6 seltsam - 323
5 filler 67 - 7 beäugt - 295
5 filler 67 - 8 wurde, - 315
5 filler 67 - 9 hat - 315
5 filler 67 - 10 nun - 340
5 filler 67 - 11 beschlossen - 273
5 filler 67 - 12 doch - 301
5 filler 67 - 13 lieber - 307
5 filler 67 - 14 Hosen - 285
5 filler 67 - 15 zu - 312
5 filler 67 - 16 tragen. - 312
5 filler 67 - ? Y 1 2174
5 filler 63 - 0 Der - 302
5 filler 63 - 1 Obdachlose, - 309
5 filler 63 - 2 mit - 312
5 filler 63 - 3 dem - 282
5 filler 63 - 4 Martin - 260
5 filler 63 - 5 sich - 290
5 filler 63 - 6 gestern - 293
5 filler 63 - 7 unterhalten - 287
5 filler 63 - 8 hat, - 282
5 filler 63 - 9 hat - 274
5 filler 63 - 10 sehr - 307
5 filler 63 - 11 interessante - 260
5 filler 63 - 12 Geschichten - 298
5 filler 63 - 13 erzählt. - 301
5 filler 63 - ? Y 1 2697
5 RaceModels 09 f-C 0 Der - 319
5 RaceModels 09 f-C 1 Trainer - 298
5 RaceModels 09 f-C 2 der - 295
5 RaceModels 09 f-C 3 Athletin, - 284
5 RaceModels 09 f-C 4 der - 323
5 RaceModels 09 f-C 5 einen - 312
5 RaceModels 09 f-C 6 fürchterlichen - 273
5 RaceModels 09 f-C 7 Schnupfen - 329
5 RaceModels 09 f-C 8 hatte, - 334
5 RaceModels 09 f-C 9 verlangte - 328
5 RaceModels 09 f-C 10 immer - 345
5 RaceModels 09 f-C 11 maximale - 312
5 RaceModels 09 f-C 12 Leistung. - 334
5 RaceModels 09 f-C ? Y 1 1797
5 filler 34 - 0 Ein - 316
5 filler 34 - 1 Wirt, - 312
5 filler 34 - 2 der - 342
5 filler 34 - 3 schon - 295
5 filler 34 - 4 einmal - 293
5 filler 34 - 5 das - 293
5 filler 34 - 6 Essen - 326
5 filler 34 - 7 bezahlt - 301
5 filler 34 - 8 hat, - 320
5 filler 34 - 9 hat - 298
5 filler 34 - 10 viele - 331
5 filler 34 - 11 Freunde. - 331
5 filler 34 - ? Y 1 4705
5 RaceModels 22 f-B 0 Der - 385
5 RaceModels 22 f-B 1 Tutor - 356
5 RaceModels 22 f-B 2 der - 373
5 RaceModels 22 f-B 3 Studentin, - 345
5 RaceModels 22 f-B 4 der - 342
5 RaceModels 22 f-B 5 überschäumend - 320
5 RaceModels 22 f-B 6 gute - 362
5 RaceModels 22 f-B 7 Laune - 334
5 RaceModels 22 f-B 8 hatte, - 348
5 RaceModels 22 f-B 9 hatte - 326
5 RaceModels 22 f-B 10 die - 318
5 RaceModels 22 f-B 11 Regelstudienzeit - 350
5 RaceModels 22 f-B 12 schon - 692
5 RaceModels 22 f-B 13 langen - 373
5 RaceModels 22 f-B 14 überschritten. - 430
5 RaceModels 22 f-B ? N 1 2417
5 filler 52 - 0 Der - 393
5 filler 52 - 1 Schaffner - 378
5 filler 52 - 2 der - 342
5 filler 52 - 3 Regionalbahn - 373
5 filler 52 - 4 wurde - 362
5 filler 52 - 5 beim - 356
5 filler 52 - 6 Kontrollieren - 326
5 filler 52 - 7 der - 342
5 filler 52 - 8 Fahrkarten - 334
5 filler 52 - 9 nach - 304
5 filler 52 - 10 Ausflugstipps - 323
5 filler 52 - 11 gefragt. - 482
5 filler 52 - ? Y 1 3781
5 RaceModels 20 e-B 0 Der - 345
5 RaceModels 20 e-B 1 Retter - 329
5 RaceModels 20 e-B 2 der - 351
5 RaceModels 20 e-B 3 Verunglückten, - 821
5 RaceModels 20 e-B 4 die - 370
5 RaceModels 20 e-B 5 eine - 334
5 RaceModels 20 e-B 6 schöne - 284
5 RaceModels 20 e-B 7 Wohnung - 285
5 RaceModels 20 e-B 8 hatte, - 304
5 RaceModels 20 e-B 9 bekam - 320
5 RaceModels 20 e-B 10 eine - 320
5 RaceModels 20 e-B 11 Auszeichnung. - 356
5 RaceModels 20 e-B ? N 0 2647
5 filler 53 - 0 Während - 398
5 filler 53 - 1 ihres - 340
5 filler 53 - 2 Urlaubs - 362
5 filler 53 - 3 auf - 373
5 filler 53 - 4 dem - 329
5 filler 53 - 5 Dorf - 307
5 filler 53 - 6 wurde - 298
5 filler 53 - 7 Britta - 318
5 filler 53 - 8 schon - 320
5 filler 53 - 9 früh - 337
5 filler 53 - 10 am - 309
5 filler 53 - 11 Morgen - 317
5 filler 53 - 12 vom - 323
5 filler 53 - 13 Krähen - 334
5 filler 53 - 14 des - 298
5 filler 53 - 15 Hahns - 323
5 filler 53 - 16 geweckt. - 334
5 filler 53 - ? N 1 1658
5 filler 13 - 0 Dass - 376
5 filler 13 - 1 Jana - 367
5 filler 13 - 2 und - 362
5 filler 13 - 3 Franzi, - 342
5 filler 13 - 4 wenn - 356
5 filler 13 - 5 man - 337
5 filler 13 - 6 ihnen - 331
5 filler 13 - 7 den - 321
5 filler 13 - 8 Plan - 307
5 filler 13 - 9 erklärt, - 276
5 filler 13 - 10 mitmachen, - 320
5 filler 13 - 11 ist - 301
5 filler 13 - 12 möglich. - 315
5 filler 13 - ? Y 1 2664
5 filler 5 - 0 Dass - 393
5 filler 5 - 1 man - 384
5 filler 5 - 2 sich - 331
5 filler 5 - 3 mit - 307
5 filler 5 - 4 Lena - 326
5 filler 5 - 5 und - 296
5 filler 5 - 6 Sonja, - 265
5 filler 5 - 7 nachdem - 323
5 filler 5 - 8 man - 312
5 filler 5 - 9 ihnen - 293
5 filler 5 - 10 eine - 301
5 filler 5 - 11 Affäre - 282
5 filler 5 - 12 nachgesagt - 284
5 filler 5 - 13 hat, - 312
5 filler 5 - 14 noch - 307
5 filler 5 - 15 versteht, - 312
5 filler 5 - 16 ist - 309
5 filler 5 - 17 unmöglich. - 339
5 filler 5 - ? N 1 3222
5 RaceModels 06 d-D 0 Der - 332
5 RaceModels 06 d-D 1 Friseur - 323
5 RaceModels 06 d-D 2 des - 318
5 RaceModels 06 d-D 3 Regisseurs, - 337
5 RaceModels 06 d-D 4 der - 329
5 RaceModels 06 d-D 5 einen - 298
5 RaceModels 06 d-D 6 ausgezeichneten - 293
5 RaceModels 06 d-D 7 Ruf - 320
5 RaceModels 06 d-D 8 hatte, - 307
5 RaceModels 06 d-D 9 ist - 326
5 RaceModels 06 d-D 10 unbestimmt - 323
5 RaceModels 06 d-D 11 verzogen. - 386
5 RaceModels 06 d-D ? N 1 2364
5 filler 22 - 0 Den - 327
5 filler 22 - 1 Problembären, - 279
5 filler 22 - 2 obwohl - 810
5 filler 22 - 3 er - 348
5 filler 22 - 4 keinen - 301
5 filler 22 - 5 von - 282
5 filler 22 - 6 ihnen - 301
5 filler 22 - 7 kennt, - 273
5 filler 22 - 8 will - 282
5 filler 22 - 9 Stoiber - 309
5 filler 22 - 10 keine - 290
5 filler 22 - 11 Chance - 309
5 filler 22 - 12 geben - 284
5 filler 22 - 13 sich - 334
5 filler 22 - 14 zu - 290
5 filler 22 - 15 rehabilitieren. - 337
5 filler 22 - ? Y 0 8512
5 RaceModels 07 e-C 0 Der - 385
5 RaceModels 07 e-C 1 Konkurent - 439
5 RaceModels 07 e-C 2 der - 398
5 RaceModels 07 e-C 3 Sportlerin, - 527
5 RaceModels 07 e-C 4 die - 417
5 RaceModels 07 e-C 5 einen - 403
5 RaceModels 07 e-C 6 ungewöhnlichen - 383
5 RaceModels 07 e-C 7 Namen - 384
5 RaceModels 07 e-C 8 hatte, - 387
5 RaceModels 07 e-C 9 hat - 367
5 RaceModels 07 e-C 10 sich - 362
5 RaceModels 07 e-C 11 verletzt. - 381
5 RaceModels 07 e-C ? Y 1 2745
5 filler 31 - 0 Ein - 412
5 filler 31 - 1 Kind, - 348
5 filler 31 - 2 das - 351
5 filler 31 - 3 keine - 332
5 filler 31 - 4 Ahnung - 329
5 filler 31 - 5 hat, - 323
5 filler 31 - 6 ist - 326
5 filler 31 - 7 immer - 318
5 filler 31 - 8 faul. - 320
5 filler 31 - ? N 1 3165
5 filler 29 - 0 Der - 330
5 filler 29 - 1 Pharmavertreter, - 332
5 filler 29 - 2 der - 404
5 filler 29 - 3 mit - 348
5 filler 29 - 4 vielen - 332
5 filler 29 - 5 Ärzten - 343
5 filler 29 - 6 befreundet - 340
5 filler 29 - 7 ist, - 331
5 filler 29 - 8 verdient - 315
5 filler 29 - 9 erstaunlich - 337
5 filler 29 - 10 wenig. - 315
5 filler 29 - ? N 0 4951
5 filler 21 - 0 Dem - 357
5 filler 21 - 1 Anwalt, - 340
5 filler 21 - 2 der - 340
5 filler 21 - 3 die - 307
5 filler 21 - 4 Minister, - 329
5 filler 21 - 5 weil - 337
5 filler 21 - 6 er - 334
5 filler 21 - 7 keinen - 293
5 filler 21 - 8 von - 321
5 filler 21 - 9 ihnen - 279
5 filler 21 - 10 mochte, - 271
5 filler 21 - 11 verklagte, - 293
5 filler 21 - 12 wurde - 386
5 filler 21 - 13 die - 398
5 filler 21 - 14 Zulassung - 389
5 filler 21 - 15 entzogen. - 339
5 filler 21 - ? Y 1 2373
5 filler 17 - 0 Der - 335
5 filler 17 - 1 Kutscher, - 293
5 filler 17 - 2 der - 582
5 filler 17 - 3 Bauern - 370
5 filler 17 - 4 eigentlich - 362
5 filler 17 - 5 mochte, - 342
5 filler 17 - 6 auch - 339
5 filler 17 - 7 wenn - 356
5 filler 17 - 8 er - 318
5 filler 17 - 9 einige - 337
5 filler 17 - 10 von - 307
5 filler 17 - 11 ihnen - 320
5 filler 17 - 12 störte, - 342
5 filler 17 - 13 wurde - 323
5 filler 17 - 14 ganz - 326
5 filler 17 - 15 traurig. - 359
5 filler 17 - ? Y 0 6965
5 RaceModels 17 d-A 0 Der - 443
5 RaceModels 17 d-A 1 Berater - 436
5 RaceModels 17 d-A 2 des - 434
5 RaceModels 17 d-A 3 Politikers, - 450
5 RaceModels 17 d-A 4 der - 414
5 RaceModels 17 d-A 5 einen - 447
5 RaceModels 17 d-A 6 neuen - 387
5 RaceModels 17 d-A 7 Audi - 412
5 RaceModels 17 d-A 8 hatte, - 414
5 RaceModels 17 d-A 9 hat - 467
5 RaceModels 17 d-A 10 sich - 401
5 RaceModels 17 d-A 11 bewährt. - 463
5 RaceModels 17 d-A ? N 1 4147
5 filler 20 - 0 Dem - 393
5 filler 20 - 1 jungen - 409
5 filler 20 - 2 Guerillakämpfer, - 1132
5 filler 20 - 3 der - 444
5 filler 20 - 4 die - 409
5 filler 20 - 5 feindliche - 466
5 filler 20 - 6 Basis - 431
5 filler 20 - 7 sprengen - 420
5 filler 20 - 8 sollte, - 441
5 filler 20 - 9 zitterten - 408
5 filler 20 - 10 vor - 376
5 filler 20 - 11 Angst - 362
5 filler 20 - 12 die - 331
5 filler 20 - 13 Hände. - 282
5 filler 20 - ? N 1 2401
5 filler 56 - 0 Beim - 410
5 filler 56 - 1 Ausflug - 351
5 filler 56 - 2 in - 351
5 filler 56 - 3 den - 329
5 filler 56 - 4 Zoo - 301
5 filler 56 - 5 wurde - 353
5 filler 56 - 6 die - 323
5 filler 56 - 7 Erzieherin, - 367
5 filler 56 - 8 die - 345
5 filler 56 - 9 die - 329
5 filler 56 - 10 Kinder - 312
5 filler 56 - 11 besonders - 326
5 filler 56 - 12 mochten, - 323
5 filler 56 - 13 von - 342
5 filler 56 - 14 einer - 337
5 filler 56 - 15 Wespe - 362
5 filler 56 - 16 gestochen. - 598
5 filler 56 - ? Y 1 2761
5 filler 26 - 0 Kunsthändler, - 1207
5 filler 26 - 1 die - 431
5 filler 26 - 2 sich - 398
5 filler 26 - 3 auf - 379
5 filler 26 - 4 abstrakte - 370
5 filler 26 - 5 Gemälde - 351
5 filler 26 - 6 spezialisieren, - 353
5 filler 26 - 7 sollte - 345
5 filler 26 - 8 man - 408
5 filler 26 - 9 betrügen, - 367
5 filler 26 - 10 wenn - 353
5 filler 26 - 11 man - 362
5 filler 26 - 12 kann. - 345
5 filler 26 - ? N 1 3055
5 RaceModels 13 b-A 0 Die - 399
5 RaceModels 13 b-A 1 Bedienstete - 453
5 RaceModels 13 b-A 2 des - 384
5 RaceModels 13 b-A 3 Grafen, - 400
5 RaceModels 13 b-A 4 der - 376
5 RaceModels 13 b-A 5 extrem - 356
5 RaceModels 13 b-A 6 laute - 351
5 RaceModels 13 b-A 7 Kinder - 364
5 RaceModels 13 b-A 8 hatte, - 348
5 RaceModels 13 b-A 9 konnte - 345
5 RaceModels 13 b-A 10 nicht - 345
5 RaceModels 13 b-A 11 mehr. - 370
5 RaceModels 13 b-A ? N 1 2298
5 filler 39 - 0 Ein - 371
5 filler 39 - 1 Arzt, - 392
5 filler 39 - 2 der - 378
5 filler 39 - 3 keinem - 392
5 filler 39 - 4 Patienten - 348
5 filler 39 - 5 zuhört, - 370
5 filler 39 - 6 ist - 334
5 filler 39 - 7 immer - 343
5 filler 39 - 8 schlecht. - 362
5 filler 39 - ? Y 1 2920
5 RaceModels 16 c-B 0 Die - 368
5 RaceModels 16 c-B 1 Managerin - 301
5 RaceModels 16 c-B 2 des - 318
5 RaceModels 16 c-B 3 Künstlers, - 342
5 RaceModels 16 c-B 4 die - 339
5 RaceModels 16 c-B 5 kristallklare - 309
5 RaceModels 16 c-B 6 blaue - 345
5 RaceModels 16 c-B 7 Augen - 307
5 RaceModels 16 c-B 8 hat, - 304
5 RaceModels 16 c-B 9 ist - 320
5 RaceModels 16 c-B 10 noch - 293
5 RaceModels 16 c-B 11 recht - 290
5 RaceModels 16 c-B 12 unerfahren. - 318
5 RaceModels 16 c-B ? N 1 1841
5 filler 24 - 0 Kein - 337
5 filler 24 - 1 Polizist, - 353
5 filler 24 - 2 der - 318
5 filler 24 - 3 manchmal - 285
5 filler 24 - 4 Geld - 315
5 filler 24 - 5 von - 301
5 filler 24 - 6 der - 312
5 filler 24 - 7 Mafia - 271
5 filler 24 - 8 bekommt, - 290
5 filler 24 - 9 sollte - 279
5 filler 24 - 10 weiterbeschäftigt - 301
5 filler 24 - 11 werden. - 370
5 filler 24 - ? Y 1 3239
5 RaceModels 35 a-C 0 Die - 370
5 RaceModels 35 a-C 1 Optikerin - 337
5 RaceModels 35 a-C 2 der - 345
5 RaceModels 35 a-C 3 Verkäuferin, - 326
5 RaceModels 35 a-C 4 die - 334
5 RaceModels 35 a-C 5 eine - 348
5 RaceModels 35 a-C 6 schwerwiegende - 348
5 RaceModels 35 a-C 7 Depression - 350
5 RaceModels 35 a-C 8 hatte, - 340
5 RaceModels 35 a-C 9 wurde - 337
5 RaceModels 35 a-C 10 überfallen. - 392
5 RaceModels 35 a-C ? Y 1 4442
5 filler 60 - 0 Der - 362
5 filler 60 - 1 alte - 323
5 filler 60 - 2 Moderator - 301
5 filler 60 - 3 aus - 348
5 filler 60 - 4 dem - 306
5 filler 60 - 5 Werbefernsehen - 304
5 filler 60 - 6 sollte - 312
5 filler 60 - 7 nicht - 293
5 filler 60 - 8 mehr - 320
5 filler 60 - 9 so - 285
5 filler 60 - 10 viel - 298
5 filler 60 - 11 Selbstbräunungscreme - 318
5 filler 60 - 12 verwenden. - 496
5 filler 60 - ? N 1 3869
5 filler 1 - 0 Die - 382
5 filler 1 - 1 meisten - 408
5 filler 1 - 2 wissen, - 348
5 filler 1 - 3 dass - 428
5 filler 1 - 4 man - 370
5 filler 1 - 5 sich - 334
5 filler 1 - 6 mit - 323
5 filler 1 - 7 Ina - 320
5 filler 1 - 8 und - 307
5 filler 1 - 9 Marie - 293
5 filler 1 - 10 unterhalten - 295
5 filler 1 - 11 kann, - 331
5 filler 1 - 12 wenn - 298
5 filler 1 - 13 man - 315
5 filler 1 - 14 ihnen - 282
5 filler 1 - 15 einen - 312
5 filler 1 - 16 Kaffee - 274
5 filler 1 - 17 zahlt. - 329
5 filler 1 - ? Y 1 4057
5 RaceModels 29 d-C 0 Der - 558
5 RaceModels 29 d-C 1 Stylist - 376
5 RaceModels 29 d-C 2 des - 329
5 RaceModels 29 d-C 3 Schauspielers, - 332
5 RaceModels 29 d-C 4 der - 318
5 RaceModels 29 d-C 5 große - 343
5 RaceModels 29 d-C 6 finanzielle - 312
5 RaceModels 29 d-C 7 Probleme - 328
5 RaceModels 29 d-C 8 hatte, - 337
5 RaceModels 29 d-C 9 trug - 304
5 RaceModels 29 d-C 10 eine - 321
5 RaceModels 29 d-C 11 Perücke. - 353
5 RaceModels 29 d-C ? Y 1 3799
5 filler 19 - 0 Dem - 370
5 filler 19 - 1 Manager, - 392
5 filler 19 - 2 der - 375
5 filler 19 - 3 die - 345
5 filler 19 - 4 Hälfte - 309
5 filler 19 - 5 der - 276
5 filler 19 - 6 Belegschaft - 298
5 filler 19 - 7 entließ, - 328
5 filler 19 - 8 wurden - 307
5 filler 19 - 9 von - 296
5 filler 19 - 10 einigen - 296
5 filler 19 - 11 von - 282
5 filler 19 - 12 ihnen - 301
5 filler 19 - 13 Drohbriefe - 271
5 filler 19 - 14 geschickt. - 312
5 filler 19 - ? Y 1 2824
5 RaceModels 11 a-C 0 Die - 358
5 RaceModels 11 a-C 1 Vertraute - 373
5 RaceModels 11 a-C 2 der - 392
5 RaceModels 11 a-C 3 Richterin, - 367
5 RaceModels 11 a-C 4 die - 378
5 RaceModels 11 a-C 5 viele - 354
5 RaceModels 11 a-C 6 gute - 331
5 RaceModels 11 a-C 7 Einfälle - 329
5 RaceModels 11 a-C 8 hatte, - 309
5 RaceModels 11 a-C 9 kannte - 334
5 RaceModels 11 a-C 10 viele - 315
5 RaceModels 11 a-C 11 Geheimnisse. - 359
5 RaceModels 11 a-C ? Y 1 2268
5 filler 57 - 0 Christoph - 392
5 filler 57 - 1 wurde - 370
5 filler 57 - 2 trotz - 307
5 filler 57 - 3 seiner - 309
5 filler 57 - 4 Vorstrafen - 309
5 filler 57 - 5 von - 340
5 filler 57 - 6 einem - 282
5 filler 57 - 7 nachsichtigen - 285
5 filler 57 - 8 Richter - 350
5 filler 57 - 9 auf - 307
5 filler 57 - 10 Bewährung - 329
5 filler 57 - 11 freigelassen. - 290
5 filler 57 - ? N 1 1826
5 filler 70 - 0 Die - 346
5 filler 70 - 1 Mutter, - 299
5 filler 70 - 2 obwohl - 340
5 filler 70 - 3 sie - 296
5 filler 70 - 4 sehr - 287
5 filler 70 - 5 gut - 293
5 filler 70 - 6 aufgepasst - 260
5 filler 70 - 7 hatte, - 318
5 filler 70 - 8 konnte - 284
5 filler 70 - 9 den - 287
5 filler 70 - 10 Unfall - 285
5 filler 70 - 11 nicht - 265
5 filler 70 - 12 verhindern. - 301
5 filler 70 - ? N 1 2249
5 filler 16 - 0 Dem - 454
5 filler 16 - 1 Sänger, - 406
5 filler 16 - 2 der - 384
5 filler 16 - 3 die - 365
5 filler 16 - 4 Tänzerinnen, - 365
5 filler 16 - 5 obwohl - 1512
5 filler 16 - 6 er - 425
5 filler 16 - 7 einige - 365
5 filler 16 - 8 von - 367
5 filler 16 - 9 ihnen - 362
5 filler 16 - 10 sah, - 362
5 filler 16 - 11 ignorierte, - 381
5 filler 16 - 12 mangelte - 345
5 filler 16 - 13 es - 351
5 filler 16 - 14 einfach - 356
5 filler 16 - 15 an - 362
5 filler 16 - 16 Manieren. - 964
5 filler 16 - ? N 1 3837
5 RaceModels 30 d-D 0 Der - 437
5 RaceModels 30 d-D 1 Schwager - 414
5 RaceModels 30 d-D 2 des - 408
5 RaceModels 30 d-D 3 Fotografen, - 499
5 RaceModels 30 d-D 4 der - 403
5 RaceModels 30 d-D 5 eine - 406
5 RaceModels 30 d-D 6 beeindruckende - 513
5 RaceModels 30 d-D 7 Privatbibliothek - 667
5 RaceModels 30 d-D 8 hatte, - 425
5 RaceModels 30 d-D 9 lebte - 378
5 RaceModels 30 d-D 10 in - 364
5 RaceModels 30 d-D 11 Wien. - 419
5 RaceModels 30 d-D ? N 1 2909
5 filler 10 - 0 Dass - 404
5 filler 10 - 1 man - 395
5 filler 10 - 2 sich - 384
5 filler 10 - 3 an - 365
5 filler 10 - 4 Udo - 373
5 filler 10 - 5 und - 345
5 filler 10 - 6 Lars - 343
5 filler 10 - 7 erinnert, - 351
5 filler 10 - 8 wenn - 345
5 filler 10 - 9 man - 340
5 filler 10 - 10 mit - 343
5 filler 10 - 11 ihnen - 365
5 filler 10 - 12 in - 359
5 filler 10 - 13 der - 318
5 filler 10 - 14 Schule - 312
5 filler 10 - 15 war, - 323
5 filler 10 - 16 ist - 334
5 filler 10 - 17 nicht - 318
5 filler 10 - 18 überraschend. - 359
5 filler 10 - ? N 1 3451
5 filler 27 - 0 Dem - 357
5 filler 27 - 1 Rockstar, - 370
5 filler 27 - 2 der - 351
5 filler 27 - 3 ein - 335
5 filler 27 - 4 Drogenproblem - 368
5 filler 27 - 5 hatte, - 313
5 filler 27 - 6 wurde - 340
5 filler 27 - 7 ein - 323
5 filler 27 - 8 Entzug - 324
5 filler 27 - 9 verordnet. - 321
5 filler 27 - ? N 1 4125
5 filler 33 - 0 Die - 352
5 filler 33 - 1 Kinder, - 346
5 filler 33 - 2 die - 359
5 filler 33 - 3 den - 318
5 filler 33 - 4 Vater - 329
5 filler 33 - 5 nicht - 318
5 filler 33 - 6 kritisierten, - 326
5 filler 33 - 7 bekamen - 348
5 filler 33 - 8 oft - 312
5 filler 33 - 9 Eis. - 345
5 filler 33 - ? Y 1 3680
5 filler 41 - 0 Ohne - 396
5 filler 41 - 1 zu - 351
5 filler 41 - 2 wissen - 354
5 filler 41 - 3 warum, - 337
5 filler 41 - 4 aß - 309
5 filler 41 - 5 der - 335
5 filler 41 - 6 Mann - 318
5 filler 41 - 7 ständig - 326
5 filler 41 - 8 Süßigkeiten. - 318
5 filler 41 - ? N 1 2659
