7 practice 1 - 0 Dieser - 707
7 practice 1 - 1 Satz - 513
7 practice 1 - 2 ist - 447
7 practice 1 - 3 zur - 415
7 practice 1 - 4 Übung. - 811
7 practice 1 - ? Y 1 2288
7 practice 2 - 0 Nun - 492
7 practice 2 - 1 wirst - 365
7 practice 2 - 2 du - 332
7 practice 2 - 3 eine - 406
7 practice 2 - 4 Frage - 381
7 practice 2 - 5 mit - 305
7 practice 2 - 6 falsch - 373
7 practice 2 - 7 beantworten. - 1664
7 practice 2 - ? N 1 1126
7 practice 3 - 0 Der - 442
7 practice 3 - 1 Bandit - 373
7 practice 3 - 2 überfiel - 712
7 practice 3 - 3 den - 492
7 practice 3 - 4 Geldtransporter - 709
7 practice 3 - 5 und - 387
7 practice 3 - 6 belauschte - 483
7 practice 3 - 7 den - 354
7 practice 3 - 8 Polizeifunk, - 549
7 practice 3 - 9 um - 492
7 practice 3 - 10 die - 420
7 practice 3 - 11 Straßensperren - 659
7 practice 3 - 12 zu - 384
7 practice 3 - 13 umgehen. - 2493
7 practice 3 - ? Y 1 2880
7 practice 4 - 0 Jeden - 280
7 practice 4 - 1 Sonntag - 282
7 practice 4 - 2 schaute - 612
7 practice 4 - 3 der - 326
7 practice 4 - 4 Busfahrer - 450
7 practice 4 - 5 Tatort - 450
7 practice 4 - 6 in - 315
7 practice 4 - 7 seiner - 282
7 practice 4 - 8 Lieblingskneipe, - 285
7 practice 4 - 9 obwohl - 659
7 practice 4 - 10 er - 332
7 practice 4 - 11 die - 346
7 practice 4 - 12 Sendung - 440
7 practice 4 - 13 eigentlich - 401
7 practice 4 - 14 nicht - 401
7 practice 4 - 15 mochte. - 646
7 practice 4 - ? N 1 7738
7 practice 5 - 0 Die - 357
7 practice 5 - 1 Nonne - 197
7 practice 5 - 2 segnete - 596
7 practice 5 - 3 die - 417
7 practice 5 - 4 Gläubigen, - 418
7 practice 5 - 5 die - 486
7 practice 5 - 6 dem - 348
7 practice 5 - 7 Orgelspieler - 662
7 practice 5 - 8 applaudiert - 428
7 practice 5 - 9 hatten, - 2132
7 practice 5 - 10 und - 392
7 practice 5 - 11 eilte - 315
7 practice 5 - 12 zum - 301
7 practice 5 - 13 Kloster - 382
7 practice 5 - 14 zurück. - 580
7 practice 5 - ? Y 1 6315
7 filler 6 - 0 Dass - 332
7 filler 6 - 1 man - 370
7 filler 6 - 2 sich - 392
7 filler 6 - 3 mit - 310
7 filler 6 - 4 Jens - 362
7 filler 6 - 5 und - 442
7 filler 6 - 6 Toni, - 409
7 filler 6 - 7 nachdem - 1722
7 filler 6 - 8 man - 302
7 filler 6 - 9 ihnen - 296
7 filler 6 - 10 ein - 362
7 filler 6 - 11 kaputtes - 362
7 filler 6 - 12 Auto - 365
7 filler 6 - 13 verkauft - 406
7 filler 6 - 14 hat, - 569
7 filler 6 - 15 streitet, - 778
7 filler 6 - 16 wundert - 473
7 filler 6 - 17 nicht. - 1034
7 filler 6 - ? Y 1 6178
7 RaceModels 09 a-C 0 Die - 663
7 RaceModels 09 a-C 1 Trainerin - 360
7 RaceModels 09 a-C 2 der - 335
7 RaceModels 09 a-C 3 Athletin, - 280
7 RaceModels 09 a-C 4 die - 442
7 RaceModels 09 a-C 5 einen - 274
7 RaceModels 09 a-C 6 fürchterlichen - 241
7 RaceModels 09 a-C 7 Schnupfen - 618
7 RaceModels 09 a-C 8 hatte, - 322
7 RaceModels 09 a-C 9 verlangte - 439
7 RaceModels 09 a-C 10 immer - 368
7 RaceModels 09 a-C 11 maximale - 437
7 RaceModels 09 a-C 12 Leistung. - 704
7 RaceModels 09 a-C ? Y 1 3659
7 filler 68 - 0 Ein - 408
7 filler 68 - 1 Bergsteiger, - 426
7 filler 68 - 2 der - 359
7 filler 68 - 3 sich - 580
7 filler 68 - 4 vornimmt - 378
7 filler 68 - 5 den - 310
7 filler 68 - 6 Mount - 249
7 filler 68 - 7 Everest - 279
7 filler 68 - 8 zu - 307
7 filler 68 - 9 erklimmen, - 299
7 filler 68 - 10 sollte - 483
7 filler 68 - 11 vorher - 260
7 filler 68 - 12 erstmal - 414
7 filler 68 - 13 fasten. - 1227
7 filler 68 - ? N 1 3072
7 filler 40 - 0 Ein - 274
7 filler 40 - 1 Schüler - 287
7 filler 40 - 2 ohne - 199
7 filler 40 - 3 ein - 227
7 filler 40 - 4 gutes - 299
7 filler 40 - 5 Schriftbild - 255
7 filler 40 - 6 bekommt - 235
7 filler 40 - 7 selten - 469
7 filler 40 - 8 gute - 417
7 filler 40 - 9 Noten. - 610
7 filler 40 - ? N 1 6309
7 RaceModels 29 e-C 0 Der - 327
7 RaceModels 29 e-C 1 Stylist - 194
7 RaceModels 29 e-C 2 der - 252
7 RaceModels 29 e-C 3 Schauspielerin, - 208
7 RaceModels 29 e-C 4 die - 337
7 RaceModels 29 e-C 5 große - 333
7 RaceModels 29 e-C 6 finanzielle - 175
7 RaceModels 29 e-C 7 Probleme - 552
7 RaceModels 29 e-C 8 hatte, - 712
7 RaceModels 29 e-C 9 trug - 464
7 RaceModels 29 e-C 10 eine - 472
7 RaceModels 29 e-C 11 Perücke. - 2608
7 RaceModels 29 e-C ? Y 1 2228
7 filler 10 - 0 Dass - 282
7 filler 10 - 1 man - 222
7 filler 10 - 2 sich - 216
7 filler 10 - 3 an - 205
7 filler 10 - 4 Udo - 194
7 filler 10 - 5 und - 640
7 filler 10 - 6 Lars - 371
7 filler 10 - 7 erinnert, - 357
7 filler 10 - 8 wenn - 467
7 filler 10 - 9 man - 238
7 filler 10 - 10 mit - 211
7 filler 10 - 11 ihnen - 310
7 filler 10 - 12 in - 288
7 filler 10 - 13 der - 357
7 filler 10 - 14 Schule - 282
7 filler 10 - 15 war, - 712
7 filler 10 - 16 ist - 302
7 filler 10 - 17 nicht - 285
7 filler 10 - 18 überraschend. - 1488
7 filler 10 - ? N 1 2805
7 filler 67 - 0 Der - 296
7 filler 67 - 1 Schotte, - 263
7 filler 67 - 2 der - 351
7 filler 67 - 3 an - 305
7 filler 67 - 4 stürmischen - 236
7 filler 67 - 5 Tagen - 389
7 filler 67 - 6 seltsam - 302
7 filler 67 - 7 beäugt - 318
7 filler 67 - 8 wurde, - 1174
7 filler 67 - 9 hat - 368
7 filler 67 - 10 nun - 238
7 filler 67 - 11 beschlossen - 235
7 filler 67 - 12 doch - 450
7 filler 67 - 13 lieber - 359
7 filler 67 - 14 Hosen - 453
7 filler 67 - 15 zu - 404
7 filler 67 - 16 tragen. - 849
7 filler 67 - ? Y 1 4290
7 filler 26 - 0 Kunsthändler, - 593
7 filler 26 - 1 die - 287
7 filler 26 - 2 sich - 199
7 filler 26 - 3 auf - 263
7 filler 26 - 4 abstrakte - 205
7 filler 26 - 5 Gemälde - 550
7 filler 26 - 6 spezialisieren, - 1147
7 filler 26 - 7 sollte - 301
7 filler 26 - 8 man - 313
7 filler 26 - 9 betrügen, - 577
7 filler 26 - 10 wenn - 519
7 filler 26 - 11 man - 442
7 filler 26 - 12 kann. - 1229
7 filler 26 - ? N 1 2223
7 filler 53 - 0 Während - 244
7 filler 53 - 1 ihres - 257
7 filler 53 - 2 Urlaubs - 238
7 filler 53 - 3 auf - 271
7 filler 53 - 4 dem - 417
7 filler 53 - 5 Dorf - 258
7 filler 53 - 6 wurde - 260
7 filler 53 - 7 Britta - 384
7 filler 53 - 8 schon - 316
7 filler 53 - 9 früh - 316
7 filler 53 - 10 am - 338
7 filler 53 - 11 Morgen - 508
7 filler 53 - 12 vom - 346
7 filler 53 - 13 Krähen - 461
7 filler 53 - 14 des - 291
7 filler 53 - 15 Hahns - 437
7 filler 53 - 16 geweckt. - 665
7 filler 53 - ? N 1 2394
7 filler 30 - 0 Den - 230
7 filler 30 - 1 Forschern, - 235
7 filler 30 - 2 die - 207
7 filler 30 - 3 sich - 414
7 filler 30 - 4 mit - 219
7 filler 30 - 5 exotischen - 202
7 filler 30 - 6 Sprachen - 395
7 filler 30 - 7 beschäftigen, - 619
7 filler 30 - 8 wurde - 316
7 filler 30 - 9 eine - 577
7 filler 30 - 10 großzügige - 442
7 filler 30 - 11 Förderung - 560
7 filler 30 - 12 zuteil. - 703
7 filler 30 - ? N 1 5432
7 RaceModels 19 f-A 0 Der - 269
7 RaceModels 19 f-A 1 Anwalt - 324
7 RaceModels 19 f-A 2 der - 249
7 RaceModels 19 f-A 3 Angeklagten, - 224
7 RaceModels 19 f-A 4 der - 453
7 RaceModels 19 f-A 5 kein - 321
7 RaceModels 19 f-A 6 bisschen - 227
7 RaceModels 19 f-A 7 Anstand - 238
7 RaceModels 19 f-A 8 hatte, - 566
7 RaceModels 19 f-A 9 hat - 388
7 RaceModels 19 f-A 10 sich - 505
7 RaceModels 19 f-A 11 verspätet. - 632
7 RaceModels 19 f-A ? N 0 1894
7 filler 32 - 0 Der - 225
7 filler 32 - 1 Mann, - 224
7 filler 32 - 2 der - 255
7 filler 32 - 3 niemals - 360
7 filler 32 - 4 ein - 221
7 filler 32 - 5 Auto - 214
7 filler 32 - 6 reparierte, - 296
7 filler 32 - 7 war - 453
7 filler 32 - 8 kein - 299
7 filler 32 - 9 Forscher. - 687
7 filler 32 - ? Y 1 2786
7 filler 23 - 0 Die - 442
7 filler 23 - 1 Einhörner, - 216
7 filler 23 - 2 die - 759
7 filler 23 - 3 man - 294
7 filler 23 - 4 sucht, - 258
7 filler 23 - 5 obwohl - 469
7 filler 23 - 6 man - 238
7 filler 23 - 7 nie - 249
7 filler 23 - 8 eines - 271
7 filler 23 - 9 von - 544
7 filler 23 - 10 ihnen - 285
7 filler 23 - 11 gesehen - 293
7 filler 23 - 12 hat, - 324
7 filler 23 - 13 sollte - 557
7 filler 23 - 14 man - 230
7 filler 23 - 15 endlich - 252
7 filler 23 - 16 in - 401
7 filler 23 - 17 Ruhe - 481
7 filler 23 - 18 lassen. - 1122
7 filler 23 - ? N 1 2941
7 RaceModels 28 d-D 0 Der - 291
7 RaceModels 28 d-D 1 Reisefüher - 252
7 RaceModels 28 d-D 2 des - 439
7 RaceModels 28 d-D 3 Touristen, - 236
7 RaceModels 28 d-D 4 der - 308
7 RaceModels 28 d-D 5 eine - 305
7 RaceModels 28 d-D 6 dicke - 277
7 RaceModels 28 d-D 7 Hornbrille - 293
7 RaceModels 28 d-D 8 hatte, - 324
7 RaceModels 28 d-D 9 bekam - 882
7 RaceModels 28 d-D 10 ständig - 552
7 RaceModels 28 d-D 11 Anrufe. - 764
7 RaceModels 28 d-D ? N 1 4416
7 filler 35 - 0 Der - 247
7 filler 35 - 1 Nachbar - 205
7 filler 35 - 2 hat - 227
7 filler 35 - 3 nie - 213
7 filler 35 - 4 den - 249
7 filler 35 - 5 Rasen - 241
7 filler 35 - 6 gemäht, - 291
7 filler 35 - 7 auch - 365
7 filler 35 - 8 wenn - 280
7 filler 35 - 9 der - 203
7 filler 35 - 10 gar - 250
7 filler 35 - 11 nicht - 390
7 filler 35 - 12 gut - 395
7 filler 35 - 13 aussieht. - 1502
7 filler 35 - ? N 1 3970
7 RaceModels 27 d-C 0 Der - 261
7 RaceModels 27 d-C 1 Arzt - 202
7 RaceModels 27 d-C 2 des - 205
7 RaceModels 27 d-C 3 Bauern, - 151
7 RaceModels 27 d-C 4 der - 751
7 RaceModels 27 d-C 5 weithin - 418
7 RaceModels 27 d-C 6 bekannte - 316
7 RaceModels 27 d-C 7 Vorfahren - 651
7 RaceModels 27 d-C 8 hatte, - 635
7 RaceModels 27 d-C 9 war - 414
7 RaceModels 27 d-C 10 sehr - 370
7 RaceModels 27 d-C 11 neugierig. - 1537
7 RaceModels 27 d-C ? Y 1 1836
7 filler 63 - 0 Der - 459
7 filler 63 - 1 Obdachlose, - 205
7 filler 63 - 2 mit - 533
7 filler 63 - 3 dem - 277
7 filler 63 - 4 Martin - 239
7 filler 63 - 5 sich - 387
7 filler 63 - 6 gestern - 373
7 filler 63 - 7 unterhalten - 291
7 filler 63 - 8 hat, - 616
7 filler 63 - 9 hat - 343
7 filler 63 - 10 sehr - 362
7 filler 63 - 11 interessante - 453
7 filler 63 - 12 Geschichten - 470
7 filler 63 - 13 erzählt. - 645
7 filler 63 - ? Y 1 5272
7 RaceModels 17 e-A 0 Der - 264
7 RaceModels 17 e-A 1 Berater - 255
7 RaceModels 17 e-A 2 der - 524
7 RaceModels 17 e-A 3 Politikerin, - 277
7 RaceModels 17 e-A 4 die - 444
7 RaceModels 17 e-A 5 einen - 246
7 RaceModels 17 e-A 6 neuen - 244
7 RaceModels 17 e-A 7 Audi - 417
7 RaceModels 17 e-A 8 hatte, - 591
7 RaceModels 17 e-A 9 hat - 349
7 RaceModels 17 e-A 10 sich - 423
7 RaceModels 17 e-A 11 bewährt. - 1546
7 RaceModels 17 e-A ? N 1 3532
7 filler 13 - 0 Dass - 244
7 filler 13 - 1 Jana - 231
7 filler 13 - 2 und - 274
7 filler 13 - 3 Franzi, - 283
7 filler 13 - 4 wenn - 393
7 filler 13 - 5 man - 299
7 filler 13 - 6 ihnen - 277
7 filler 13 - 7 den - 274
7 filler 13 - 8 Plan - 299
7 filler 13 - 9 erklärt, - 765
7 filler 13 - 10 mitmachen, - 483
7 filler 13 - 11 ist - 453
7 filler 13 - 12 möglich. - 717
7 filler 13 - ? Y 1 3094
7 RaceModels 12 b-D 0 Die - 247
7 RaceModels 12 b-D 1 Schwiegertochter - 290
7 RaceModels 12 b-D 2 des - 829
7 RaceModels 12 b-D 3 Gittaristen, - 285
7 RaceModels 12 b-D 4 der - 689
7 RaceModels 12 b-D 5 einen - 421
7 RaceModels 12 b-D 6 ausgezeichneten - 357
7 RaceModels 12 b-D 7 Geschmack - 550
7 RaceModels 12 b-D 8 hatte, - 607
7 RaceModels 12 b-D 9 lachte - 456
7 RaceModels 12 b-D 10 eigentlich - 1182
7 RaceModels 12 b-D 11 ständig. - 700
7 RaceModels 12 b-D ? N 1 4952
7 filler 59 - 0 Peters - 415
7 filler 59 - 1 Rottweiler, - 1069
7 filler 59 - 2 der - 426
7 filler 59 - 3 neulich - 326
7 filler 59 - 4 ein - 379
7 filler 59 - 5 Kind - 541
7 filler 59 - 6 angefallen - 368
7 filler 59 - 7 hat, - 976
7 filler 59 - 8 muss - 373
7 filler 59 - 9 nun - 321
7 filler 59 - 10 eingeschläfert - 544
7 filler 59 - 11 werden. - 514
7 filler 59 - ? Y 1 2278
7 filler 29 - 0 Der - 294
7 filler 29 - 1 Pharmavertreter, - 291
7 filler 29 - 2 der - 1463
7 filler 29 - 3 mit - 299
7 filler 29 - 4 vielen - 266
7 filler 29 - 5 Ärzten - 432
7 filler 29 - 6 befreundet - 469
7 filler 29 - 7 ist, - 663
7 filler 29 - 8 verdient - 420
7 filler 29 - 9 erstaunlich - 433
7 filler 29 - 10 wenig. - 783
7 filler 29 - ? N 0 6974
7 RaceModels 14 c-B 0 Die - 349
7 RaceModels 14 c-B 1 Klassenlehrerin - 425
7 RaceModels 14 c-B 2 des - 351
7 RaceModels 14 c-B 3 Schülers, - 777
7 RaceModels 14 c-B 4 die - 318
7 RaceModels 14 c-B 5 mehrere - 499
7 RaceModels 14 c-B 6 langhaarige - 271
7 RaceModels 14 c-B 7 Hunde - 445
7 RaceModels 14 c-B 8 hatte, - 867
7 RaceModels 14 c-B 9 mag - 1050
7 RaceModels 14 c-B 10 ausgefallene - 442
7 RaceModels 14 c-B 11 Brillen. - 2005
7 RaceModels 14 c-B ? Y 0 4389
7 filler 39 - 0 Ein - 408
7 filler 39 - 1 Arzt, - 357
7 filler 39 - 2 der - 446
7 filler 39 - 3 keinem - 388
7 filler 39 - 4 Patienten - 503
7 filler 39 - 5 zuhört, - 1056
7 filler 39 - 6 ist - 310
7 filler 39 - 7 immer - 454
7 filler 39 - 8 schlecht. - 1738
7 filler 39 - ? Y 1 2729
7 RaceModels 05 e-C 0 Der - 316
7 RaceModels 05 e-C 1 Sohn - 232
7 RaceModels 05 e-C 2 der - 316
7 RaceModels 05 e-C 3 Forscherin, - 288
7 RaceModels 05 e-C 4 die - 428
7 RaceModels 05 e-C 5 schwere - 308
7 RaceModels 05 e-C 6 gesundheitliche - 360
7 RaceModels 05 e-C 7 Probleme - 480
7 RaceModels 05 e-C 8 hatte, - 1249
7 RaceModels 05 e-C 9 spielte - 440
7 RaceModels 05 e-C 10 gerne - 390
7 RaceModels 05 e-C 11 Schach. - 624
7 RaceModels 05 e-C ? Y 1 1675
7 filler 1 - 0 Die - 250
7 filler 1 - 1 meisten - 277
7 filler 1 - 2 wissen, - 268
7 filler 1 - 3 dass - 456
7 filler 1 - 4 man - 322
7 filler 1 - 5 sich - 313
7 filler 1 - 6 mit - 355
7 filler 1 - 7 Ina - 390
7 filler 1 - 8 und - 352
7 filler 1 - 9 Marie - 472
7 filler 1 - 10 unterhalten - 770
7 filler 1 - 11 kann, - 698
7 filler 1 - 12 wenn - 439
7 filler 1 - 13 man - 287
7 filler 1 - 14 ihnen - 373
7 filler 1 - 15 einen - 332
7 filler 1 - 16 Kaffee - 431
7 filler 1 - 17 zahlt. - 707
7 filler 1 - ? Y 1 3912
7 RaceModels 02 c-D 0 Die - 291
7 RaceModels 02 c-D 1 Buchhalterin - 500
7 RaceModels 02 c-D 2 des - 464
7 RaceModels 02 c-D 3 Unternehmers, - 808
7 RaceModels 02 c-D 4 der - 329
7 RaceModels 02 c-D 5 viel - 274
7 RaceModels 02 c-D 6 goldenen - 247
7 RaceModels 02 c-D 7 Schmuck - 599
7 RaceModels 02 c-D 8 hat, - 706
7 RaceModels 02 c-D 9 hat - 445
7 RaceModels 02 c-D 10 momentan - 519
7 RaceModels 02 c-D 11 Urlaub. - 926
7 RaceModels 02 c-D ? N 1 3387
7 filler 43 - 0 Mit - 250
7 filler 43 - 1 viel - 213
7 filler 43 - 2 Interesse - 312
7 filler 43 - 3 ist - 335
7 filler 43 - 4 keiner - 376
7 filler 43 - 5 bei - 445
7 filler 43 - 6 der - 585
7 filler 43 - 7 Arbeit. - 643
7 filler 43 - ? N 1 3629
7 RaceModels 06 e-D 0 Der - 351
7 RaceModels 06 e-D 1 Friseur - 219
7 RaceModels 06 e-D 2 der - 340
7 RaceModels 06 e-D 3 Regisseurin, - 241
7 RaceModels 06 e-D 4 die - 464
7 RaceModels 06 e-D 5 einen - 225
7 RaceModels 06 e-D 6 ausgezeichneten - 249
7 RaceModels 06 e-D 7 Ruf - 395
7 RaceModels 06 e-D 8 hatte, - 602
7 RaceModels 06 e-D 9 ist - 285
7 RaceModels 06 e-D 10 unbestimmt - 315
7 RaceModels 06 e-D 11 verzogen. - 1402
7 RaceModels 06 e-D ? N 1 3095
7 filler 66 - 0 Der - 594
7 filler 66 - 1 Mann, - 299
7 filler 66 - 2 der - 401
7 filler 66 - 3 während - 233
7 filler 66 - 4 einer - 293
7 filler 66 - 5 Sonnenfinsternis - 423
7 filler 66 - 6 auf - 426
7 filler 66 - 7 der - 341
7 filler 66 - 8 Terrasse - 461
7 filler 66 - 9 stand, - 635
7 filler 66 - 10 hätte - 324
7 filler 66 - 11 eine - 337
7 filler 66 - 12 Sonnenbrille - 433
7 filler 66 - 13 tragen - 382
7 filler 66 - 14 sollen. - 871
7 filler 66 - ? N 1 2773
7 filler 37 - 0 Der - 280
7 filler 37 - 1 Linguist, - 249
7 filler 37 - 2 der - 420
7 filler 37 - 3 keine - 224
7 filler 37 - 4 Versuche - 293
7 filler 37 - 5 macht, - 454
7 filler 37 - 6 ist - 341
7 filler 37 - 7 kaum - 318
7 filler 37 - 8 berühmt. - 662
7 filler 37 - ? N 1 3057
7 filler 3 - 0 Es - 302
7 filler 3 - 1 ist - 222
7 filler 3 - 2 unnötig, - 230
7 filler 3 - 3 dass - 219
7 filler 3 - 4 man - 268
7 filler 3 - 5 sich - 233
7 filler 3 - 6 vor - 208
7 filler 3 - 7 Lisa - 230
7 filler 3 - 8 und - 253
7 filler 3 - 9 Susi, - 247
7 filler 3 - 10 wenn - 448
7 filler 3 - 11 man - 280
7 filler 3 - 12 ihnen - 230
7 filler 3 - 13 einen - 282
7 filler 3 - 14 schlechten - 558
7 filler 3 - 15 Rat - 467
7 filler 3 - 16 gegeben - 590
7 filler 3 - 17 hat, - 657
7 filler 3 - 18 fürchtet. - 1807
7 filler 3 - ? Y 1 3257
7 RaceModels 36 b-D 0 Die - 286
7 RaceModels 36 b-D 1 Visagistin - 224
7 RaceModels 36 b-D 2 des - 227
7 RaceModels 36 b-D 3 Bürgermeisters, - 307
7 RaceModels 36 b-D 4 der - 690
7 RaceModels 36 b-D 5 beeindruckend - 296
7 RaceModels 36 b-D 6 viel - 412
7 RaceModels 36 b-D 7 Ehrgeiz - 434
7 RaceModels 36 b-D 8 hatte, - 1175
7 RaceModels 36 b-D 9 schrieb - 406
7 RaceModels 36 b-D 10 Gedichte. - 758
7 RaceModels 36 b-D ? N 1 1650
7 filler 69 - 0 Alfons, - 271
7 filler 69 - 1 dem - 359
7 filler 69 - 2 niemand - 379
7 filler 69 - 3 zugetraut - 272
7 filler 69 - 4 hätte - 332
7 filler 69 - 5 vor - 319
7 filler 69 - 6 Publikum - 503
7 filler 69 - 7 aufzutreten, - 337
7 filler 69 - 8 legte - 442
7 filler 69 - 9 eine - 312
7 filler 69 - 10 beeindruckende - 293
7 filler 69 - 11 Show - 445
7 filler 69 - 12 hin. - 478
7 filler 69 - ? Y 1 3466
7 RaceModels 25 c-C 0 Die - 247
7 RaceModels 25 c-C 1 Tante - 244
7 RaceModels 25 c-C 2 des - 241
7 RaceModels 25 c-C 3 Kassierers, - 222
7 RaceModels 25 c-C 4 die - 379
7 RaceModels 25 c-C 5 ein - 377
7 RaceModels 25 c-C 6 auffälliges - 398
7 RaceModels 25 c-C 7 Muttermal - 362
7 RaceModels 25 c-C 8 hatte, - 299
7 RaceModels 25 c-C 9 hat - 370
7 RaceModels 25 c-C 10 das - 977
7 RaceModels 25 c-C 11 Rauchen - 261
7 RaceModels 25 c-C 12 aufgegeben. - 2670
7 RaceModels 25 c-C ? Y 1 1883
7 filler 11 - 0 Dass - 321
7 filler 11 - 1 man - 293
7 filler 11 - 2 Sarah - 241
7 filler 11 - 3 und - 225
7 filler 11 - 4 Lina - 285
7 filler 11 - 5 etwas - 217
7 filler 11 - 6 zum - 244
7 filler 11 - 7 Geburtstag - 269
7 filler 11 - 8 schenkt, - 296
7 filler 11 - 9 obwohl - 434
7 filler 11 - 10 man - 238
7 filler 11 - 11 sie - 247
7 filler 11 - 12 nicht - 285
7 filler 11 - 13 gut - 338
7 filler 11 - 14 kennt, - 579
7 filler 11 - 15 ist - 379
7 filler 11 - 16 eine - 230
7 filler 11 - 17 nette - 368
7 filler 11 - 18 Geste. - 662
7 filler 11 - ? N 1 4422
7 RaceModels 20 f-B 0 Der - 228
7 RaceModels 20 f-B 1 Retter - 216
7 RaceModels 20 f-B 2 der - 228
7 RaceModels 20 f-B 3 Verunglückten, - 202
7 RaceModels 20 f-B 4 der - 640
7 RaceModels 20 f-B 5 eine - 272
7 RaceModels 20 f-B 6 schöne - 316
7 RaceModels 20 f-B 7 Wohnung - 279
7 RaceModels 20 f-B 8 hatte, - 310
7 RaceModels 20 f-B 9 bekam - 382
7 RaceModels 20 f-B 10 eine - 268
7 RaceModels 20 f-B 11 Auszeichnung. - 475
7 RaceModels 20 f-B ? N 1 2889
7 filler 47 - 0 Diesmal - 225
7 filler 47 - 1 schickte - 219
7 filler 47 - 2 die - 224
7 filler 47 - 3 Großmutter - 252
7 filler 47 - 4 die - 313
7 filler 47 - 5 Geschenke - 335
7 filler 47 - 6 schon - 360
7 filler 47 - 7 im - 343
7 filler 47 - 8 November, - 343
7 filler 47 - 9 da - 362
7 filler 47 - 10 sie - 200
7 filler 47 - 11 im - 206
7 filler 47 - 12 Dezember - 420
7 filler 47 - 13 verreisen - 318
7 filler 47 - 14 wollte. - 508
7 filler 47 - ? Y 1 1846
7 RaceModels 13 c-A 0 Die - 214
7 RaceModels 13 c-A 1 Bedienstete - 408
7 RaceModels 13 c-A 2 des - 334
7 RaceModels 13 c-A 3 Grafen, - 346
7 RaceModels 13 c-A 4 die - 431
7 RaceModels 13 c-A 5 extrem - 282
7 RaceModels 13 c-A 6 laute - 271
7 RaceModels 13 c-A 7 Kinder - 249
7 RaceModels 13 c-A 8 hatte, - 616
7 RaceModels 13 c-A 9 konnte - 403
7 RaceModels 13 c-A 10 nicht - 384
7 RaceModels 13 c-A 11 mehr. - 1711
7 RaceModels 13 c-A ? N 0 3432
7 filler 44 - 0 Nie - 230
7 filler 44 - 1 hat - 227
7 filler 44 - 2 der - 197
7 filler 44 - 3 Großvater - 177
7 filler 44 - 4 Geschichten - 401
7 filler 44 - 5 von - 313
7 filler 44 - 6 damals - 349
7 filler 44 - 7 erzählt. - 420
7 filler 44 - ? N 1 1983
7 filler 9 - 0 Es - 322
7 filler 9 - 1 gehört - 222
7 filler 9 - 2 zum - 222
7 filler 9 - 3 guten - 224
7 filler 9 - 4 Ton, - 236
7 filler 9 - 5 dass - 205
7 filler 9 - 6 man - 203
7 filler 9 - 7 sich - 164
7 filler 9 - 8 bei - 280
7 filler 9 - 9 Ute - 285
7 filler 9 - 10 und - 472
7 filler 9 - 11 Pia - 353
7 filler 9 - 12 bedankt, - 860
7 filler 9 - 13 wenn - 466
7 filler 9 - 14 man - 208
7 filler 9 - 15 von - 221
7 filler 9 - 16 ihnen - 291
7 filler 9 - 17 ein - 304
7 filler 9 - 18 Geschenk - 494
7 filler 9 - 19 bekommen - 329
7 filler 9 - 20 hat. - 483
7 filler 9 - ? Y 1 6035
7 filler 22 - 0 Den - 255
7 filler 22 - 1 Problembären, - 246
7 filler 22 - 2 obwohl - 1188
7 filler 22 - 3 er - 291
7 filler 22 - 4 keinen - 252
7 filler 22 - 5 von - 376
7 filler 22 - 6 ihnen - 337
7 filler 22 - 7 kennt, - 338
7 filler 22 - 8 will - 489
7 filler 22 - 9 Stoiber - 285
7 filler 22 - 10 keine - 467
7 filler 22 - 11 Chance - 404
7 filler 22 - 12 geben - 374
7 filler 22 - 13 sich - 443
7 filler 22 - 14 zu - 740
7 filler 22 - 15 rehabilitieren. - 1452
7 filler 22 - ? N 1 3965
7 filler 56 - 0 Beim - 514
7 filler 56 - 1 Ausflug - 599
7 filler 56 - 2 in - 323
7 filler 56 - 3 den - 257
7 filler 56 - 4 Zoo - 266
7 filler 56 - 5 wurde - 373
7 filler 56 - 6 die - 315
7 filler 56 - 7 Erzieherin, - 285
7 filler 56 - 8 die - 496
7 filler 56 - 9 die - 274
7 filler 56 - 10 Kinder - 288
7 filler 56 - 11 besonders - 398
7 filler 56 - 12 mochten, - 649
7 filler 56 - 13 von - 313
7 filler 56 - 14 einer - 341
7 filler 56 - 15 Wespe - 454
7 filler 56 - 16 gestochen. - 554
7 filler 56 - ? Y 1 3429
7 RaceModels 07 f-C 0 Der - 289
7 RaceModels 07 f-C 1 Konkurent - 2152
7 RaceModels 07 f-C 2 der - 458
7 RaceModels 07 f-C 3 Sportlerin, - 769
7 RaceModels 07 f-C 4 der - 411
7 RaceModels 07 f-C 5 einen - 535
7 RaceModels 07 f-C 6 ungewöhnlichen - 557
7 RaceModels 07 f-C 7 Namen - 563
7 RaceModels 07 f-C 8 hatte, - 962
7 RaceModels 07 f-C 9 hat - 436
7 RaceModels 07 f-C 10 sich - 458
7 RaceModels 07 f-C 11 verletzt. - 687
7 RaceModels 07 f-C ? Y 1 5672
7 filler 21 - 0 Dem - 415
7 filler 21 - 1 Anwalt, - 340
7 filler 21 - 2 der - 483
7 filler 21 - 3 die - 379
7 filler 21 - 4 Minister, - 560
7 filler 21 - 5 weil - 937
7 filler 21 - 6 er - 365
7 filler 21 - 7 keinen - 277
7 filler 21 - 8 von - 324
7 filler 21 - 9 ihnen - 349
7 filler 21 - 10 mochte, - 676
7 filler 21 - 11 verklagte, - 1340
7 filler 21 - 12 wurde - 327
7 filler 21 - 13 die - 335
7 filler 21 - 14 Zulassung - 613
7 filler 21 - 15 entzogen. - 2273
7 filler 21 - ? N 0 8459
7 filler 12 - 0 Man - 481
7 filler 12 - 1 sollte - 404
7 filler 12 - 2 darauf - 397
7 filler 12 - 3 achten, - 558
7 filler 12 - 4 dass - 401
7 filler 12 - 5 man - 266
7 filler 12 - 6 Sven - 374
7 filler 12 - 7 und - 360
7 filler 12 - 8 Martin, - 410
7 filler 12 - 9 wenn - 448
7 filler 12 - 10 man - 283
7 filler 12 - 11 sie - 280
7 filler 12 - 12 trifft, - 404
7 filler 12 - 13 immer - 421
7 filler 12 - 14 seine - 374
7 filler 12 - 15 Begleitung - 410
7 filler 12 - 16 vorstellt. - 817
7 filler 12 - ? Y 1 3024
7 filler 64 - 0 Der - 280
7 filler 64 - 1 DJ, - 238
7 filler 64 - 2 der - 484
7 filler 64 - 3 es - 302
7 filler 64 - 4 wagte - 247
7 filler 64 - 5 auf - 282
7 filler 64 - 6 dem - 297
7 filler 64 - 7 Technofestival - 1191
7 filler 64 - 8 Rockmusik - 249
7 filler 64 - 9 zu - 423
7 filler 64 - 10 spielen, - 214
7 filler 64 - 11 wurde - 517
7 filler 64 - 12 nie - 346
7 filler 64 - 13 wieder - 409
7 filler 64 - 14 gesehen. - 563
7 filler 64 - ? N 1 4908
7 RaceModels 26 c-D 0 Die - 327
7 RaceModels 26 c-D 1 Freundin - 563
7 RaceModels 26 c-D 2 des - 316
7 RaceModels 26 c-D 3 Tänzers, - 272
7 RaceModels 26 c-D 4 die - 360
7 RaceModels 26 c-D 5 eine - 275
7 RaceModels 26 c-D 6 unheilbare - 382
7 RaceModels 26 c-D 7 Krankheit - 556
7 RaceModels 26 c-D 8 hatte, - 1249
7 RaceModels 26 c-D 9 hört - 326
7 RaceModels 26 c-D 10 gerne - 404
7 RaceModels 26 c-D 11 Rockmusik. - 726
7 RaceModels 26 c-D ? N 1 3118
7 filler 62 - 0 Der - 377
7 filler 62 - 1 dicke - 258
7 filler 62 - 2 Türsteher, - 266
7 filler 62 - 3 der - 365
7 filler 62 - 4 ein - 255
7 filler 62 - 5 buntes - 266
7 filler 62 - 6 Hemd - 327
7 filler 62 - 7 trägt, - 380
7 filler 62 - 8 weigert - 486
7 filler 62 - 9 sich - 258
7 filler 62 - 10 hartnäckig - 263
7 filler 62 - 11 Turnschuhträger - 726
7 filler 62 - 12 reinzulassen. - 572
7 filler 62 - ? N 1 2017
7 filler 45 - 0 Gestern - 349
7 filler 45 - 1 hat - 258
7 filler 45 - 2 Maria - 247
7 filler 45 - 3 keine - 329
7 filler 45 - 4 Bücher - 462
7 filler 45 - 5 gelesen. - 605
7 filler 45 - ? N 1 5645
7 filler 31 - 0 Ein - 305
7 filler 31 - 1 Kind, - 238
7 filler 31 - 2 das - 224
7 filler 31 - 3 keine - 294
7 filler 31 - 4 Ahnung - 269
7 filler 31 - 5 hat, - 250
7 filler 31 - 6 ist - 357
7 filler 31 - 7 immer - 379
7 filler 31 - 8 faul. - 489
7 filler 31 - ? Y 0 6230
7 RaceModels 10 a-D 0 Die - 312
7 RaceModels 10 a-D 1 Sekretärin - 299
7 RaceModels 10 a-D 2 der - 277
7 RaceModels 10 a-D 3 Direktorin, - 249
7 RaceModels 10 a-D 4 die - 401
7 RaceModels 10 a-D 5 außergewöhnlich - 321
7 RaceModels 10 a-D 6 grosse - 395
7 RaceModels 10 a-D 7 Ohren - 421
7 RaceModels 10 a-D 8 hatte, - 404
7 RaceModels 10 a-D 9 überlegt - 475
7 RaceModels 10 a-D 10 sich - 867
7 RaceModels 10 a-D 11 zu - 529
7 RaceModels 10 a-D 12 kündigen. - 597
7 RaceModels 10 a-D ? N 1 2625
7 filler 27 - 0 Dem - 368
7 filler 27 - 1 Rockstar, - 288
7 filler 27 - 2 der - 313
7 filler 27 - 3 ein - 294
7 filler 27 - 4 Drogenproblem - 238
7 filler 27 - 5 hatte, - 371
7 filler 27 - 6 wurde - 453
7 filler 27 - 7 ein - 263
7 filler 27 - 8 Entzug - 610
7 filler 27 - 9 verordnet. - 2124
7 filler 27 - ? N 1 7632
7 RaceModels 34 a-D 0 Die - 261
7 RaceModels 34 a-D 1 Cousine - 289
7 RaceModels 34 a-D 2 der - 233
7 RaceModels 34 a-D 3 Schriftstellerin, - 216
7 RaceModels 34 a-D 4 die - 475
7 RaceModels 34 a-D 5 eine - 266
7 RaceModels 34 a-D 6 tragische - 432
7 RaceModels 34 a-D 7 Vergangenheit - 556
7 RaceModels 34 a-D 8 hatte, - 368
7 RaceModels 34 a-D 9 fährt - 316
7 RaceModels 34 a-D 10 einen - 754
7 RaceModels 34 a-D 11 BMW. - 844
7 RaceModels 34 a-D ? N 1 2472
7 filler 20 - 0 Dem - 280
7 filler 20 - 1 jungen - 263
7 filler 20 - 2 Guerillakämpfer, - 244
7 filler 20 - 3 der - 1359
7 filler 20 - 4 die - 269
7 filler 20 - 5 feindliche - 431
7 filler 20 - 6 Basis - 326
7 filler 20 - 7 sprengen - 332
7 filler 20 - 8 sollte, - 360
7 filler 20 - 9 zitterten - 428
7 filler 20 - 10 vor - 337
7 filler 20 - 11 Angst - 453
7 filler 20 - 12 die - 500
7 filler 20 - 13 Hände. - 473
7 filler 20 - ? N 1 2734
7 RaceModels 11 b-C 0 Die - 421
7 RaceModels 11 b-C 1 Vertraute - 487
7 RaceModels 11 b-C 2 des - 409
7 RaceModels 11 b-C 3 Richters, - 844
7 RaceModels 11 b-C 4 der - 352
7 RaceModels 11 b-C 5 viele - 305
7 RaceModels 11 b-C 6 gute - 368
7 RaceModels 11 b-C 7 Einfälle - 247
7 RaceModels 11 b-C 8 hatte, - 712
7 RaceModels 11 b-C 9 kannte - 272
7 RaceModels 11 b-C 10 viele - 514
7 RaceModels 11 b-C 11 Geheimnisse. - 690
7 RaceModels 11 b-C ? Y 1 1472
7 filler 42 - 0 Peter - 366
7 filler 42 - 1 und - 265
7 filler 42 - 2 Karl - 252
7 filler 42 - 3 haben - 467
7 filler 42 - 4 keine - 294
7 filler 42 - 5 Probleme, - 624
7 filler 42 - 6 die - 354
7 filler 42 - 7 Aufgaben - 563
7 filler 42 - 8 schnell - 346
7 filler 42 - 9 zu - 398
7 filler 42 - 10 lösen. - 448
7 filler 42 - ? N 1 1854
7 filler 33 - 0 Die - 301
7 filler 33 - 1 Kinder, - 252
7 filler 33 - 2 die - 277
7 filler 33 - 3 den - 266
7 filler 33 - 4 Vater - 258
7 filler 33 - 5 nicht - 280
7 filler 33 - 6 kritisierten, - 555
7 filler 33 - 7 bekamen - 392
7 filler 33 - 8 oft - 379
7 filler 33 - 9 Eis. - 1010
7 filler 33 - ? Y 1 3030
7 filler 36 - 0 Das - 286
7 filler 36 - 1 Problem, - 238
7 filler 36 - 2 wenn - 307
7 filler 36 - 3 es - 291
7 filler 36 - 4 gelöst - 288
7 filler 36 - 5 ist, - 297
7 filler 36 - 6 sieht - 393
7 filler 36 - 7 einfach - 343
7 filler 36 - 8 aus. - 387
7 filler 36 - ? Y 1 1889
7 filler 7 - 0 Dass - 275
7 filler 7 - 1 man - 283
7 filler 7 - 2 sich - 316
7 filler 7 - 3 bei - 316
7 filler 7 - 4 Hans - 346
7 filler 7 - 5 und - 418
7 filler 7 - 6 Sophie - 352
7 filler 7 - 7 entschuldigt, - 412
7 filler 7 - 8 nachdem - 384
7 filler 7 - 9 man - 269
7 filler 7 - 10 ihnen - 291
7 filler 7 - 11 den - 272
7 filler 7 - 12 Parkplatz - 344
7 filler 7 - 13 weggenommen - 555
7 filler 7 - 14 hat, - 426
7 filler 7 - 15 hilft - 399
7 filler 7 - 16 nicht. - 765
7 filler 7 - ? N 1 3396
7 RaceModels 01 c-C 0 Die - 369
7 RaceModels 01 c-C 1 Schwester - 271
7 RaceModels 01 c-C 2 des - 307
7 RaceModels 01 c-C 3 Schneiders, - 213
7 RaceModels 01 c-C 4 die - 368
7 RaceModels 01 c-C 5 hübsche - 528
7 RaceModels 01 c-C 6 schwarze - 326
7 RaceModels 01 c-C 7 Locken - 326
7 RaceModels 01 c-C 8 hatte, - 379
7 RaceModels 01 c-C 9 hat - 395
7 RaceModels 01 c-C 10 sich - 717
7 RaceModels 01 c-C 11 verlobt. - 497
7 RaceModels 01 c-C ? Y 1 1618
7 filler 54 - 0 Silke - 239
7 filler 54 - 1 zahlte - 266
7 filler 54 - 2 Helena - 227
7 filler 54 - 3 das - 461
7 filler 54 - 4 Geld, - 255
7 filler 54 - 5 das - 305
7 filler 54 - 6 sie - 241
7 filler 54 - 7 ihr - 225
7 filler 54 - 8 noch - 213
7 filler 54 - 9 schuldete, - 387
7 filler 54 - 10 mit - 337
7 filler 54 - 11 Zinsen - 299
7 filler 54 - 12 zurück, - 403
7 filler 54 - 13 um - 340
7 filler 54 - 14 endlich - 285
7 filler 54 - 15 ihre - 266
7 filler 54 - 16 Ruhe - 401
7 filler 54 - 17 zu - 349
7 filler 54 - 18 haben. - 577
7 filler 54 - ? Y 0 4346
7 RaceModels 35 b-C 0 Die - 325
7 RaceModels 35 b-C 1 Optikerin - 255
7 RaceModels 35 b-C 2 des - 291
7 RaceModels 35 b-C 3 Verkäufers, - 280
7 RaceModels 35 b-C 4 der - 613
7 RaceModels 35 b-C 5 eine - 297
7 RaceModels 35 b-C 6 schwerwiegende - 304
7 RaceModels 35 b-C 7 Depression - 888
7 RaceModels 35 b-C 8 hatte, - 395
7 RaceModels 35 b-C 9 wurde - 340
7 RaceModels 35 b-C 10 überfallen. - 574
7 RaceModels 35 b-C ? N 0 2262
7 filler 25 - 0 Der - 388
7 filler 25 - 1 Wissenschaftler, - 527
7 filler 25 - 2 der - 349
7 filler 25 - 3 zwei - 313
7 filler 25 - 4 Unfälle - 613
7 filler 25 - 5 verursachte, - 335
7 filler 25 - 6 obwohl - 379
7 filler 25 - 7 er - 531
7 filler 25 - 8 keinen - 296
7 filler 25 - 9 von - 319
7 filler 25 - 10 ihnen - 343
7 filler 25 - 11 bemerkte, - 632
7 filler 25 - 12 war - 436
7 filler 25 - 13 betrunken. - 739
7 filler 25 - ? N 1 2486
7 filler 34 - 0 Ein - 297
7 filler 34 - 1 Wirt, - 283
7 filler 34 - 2 der - 299
7 filler 34 - 3 schon - 300
7 filler 34 - 4 einmal - 255
7 filler 34 - 5 das - 321
7 filler 34 - 6 Essen - 528
7 filler 34 - 7 bezahlt - 418
7 filler 34 - 8 hat, - 723
7 filler 34 - 9 hat - 439
7 filler 34 - 10 viele - 472
7 filler 34 - 11 Freunde. - 2121
7 filler 34 - ? Y 1 4830
7 RaceModels 22 a-B 0 Die - 378
7 RaceModels 22 a-B 1 Tutorin - 291
7 RaceModels 22 a-B 2 der - 266
7 RaceModels 22 a-B 3 Studentin, - 268
7 RaceModels 22 a-B 4 die - 699
7 RaceModels 22 a-B 5 überschäumend - 275
7 RaceModels 22 a-B 6 gute - 329
7 RaceModels 22 a-B 7 Laune - 649
7 RaceModels 22 a-B 8 hatte, - 305
7 RaceModels 22 a-B 9 hatte - 412
7 RaceModels 22 a-B 10 die - 302
7 RaceModels 22 a-B 11 Regelstudienzeit - 616
7 RaceModels 22 a-B 12 schon - 1205
7 RaceModels 22 a-B 13 langen - 436
7 RaceModels 22 a-B 14 überschritten. - 452
7 RaceModels 22 a-B ? N 0 3800
7 filler 61 - 0 Der - 247
7 filler 61 - 1 Student, - 247
7 filler 61 - 2 der - 263
7 filler 61 - 3 gestern - 244
7 filler 61 - 4 abgeschrieben - 244
7 filler 61 - 5 hat, - 632
7 filler 61 - 6 ist - 303
7 filler 61 - 7 nicht - 264
7 filler 61 - 8 erwischt - 313
7 filler 61 - 9 worden, - 343
7 filler 61 - 10 obwohl - 330
7 filler 61 - 11 er - 291
7 filler 61 - 12 recht - 382
7 filler 61 - 13 auffällig - 466
7 filler 61 - 14 war. - 423
7 filler 61 - ? Y 1 6651
7 RaceModels 32 f-D 0 Der - 339
7 RaceModels 32 f-D 1 Agent - 266
7 RaceModels 32 f-D 2 der - 300
7 RaceModels 32 f-D 3 Sängerin, - 296
7 RaceModels 32 f-D 4 der - 374
7 RaceModels 32 f-D 5 einige - 264
7 RaceModels 32 f-D 6 silbergraue - 266
7 RaceModels 32 f-D 7 Strähnen - 624
7 RaceModels 32 f-D 8 hatte, - 291
7 RaceModels 32 f-D 9 wurde - 506
7 RaceModels 32 f-D 10 wegen - 328
7 RaceModels 32 f-D 11 Drogenbesitz - 368
7 RaceModels 32 f-D 12 festgenommen. - 456
7 RaceModels 32 f-D ? N 1 1845
7 filler 24 - 0 Kein - 306
7 filler 24 - 1 Polizist, - 283
7 filler 24 - 2 der - 308
7 filler 24 - 3 manchmal - 322
7 filler 24 - 4 Geld - 294
7 filler 24 - 5 von - 548
7 filler 24 - 6 der - 277
7 filler 24 - 7 Mafia - 393
7 filler 24 - 8 bekommt, - 512
7 filler 24 - 9 sollte - 327
7 filler 24 - 10 weiterbeschäftigt - 608
7 filler 24 - 11 werden. - 392
7 filler 24 - ? Y 1 4068
7 filler 5 - 0 Dass - 275
7 filler 5 - 1 man - 244
7 filler 5 - 2 sich - 258
7 filler 5 - 3 mit - 238
7 filler 5 - 4 Lena - 250
7 filler 5 - 5 und - 252
7 filler 5 - 6 Sonja, - 233
7 filler 5 - 7 nachdem - 236
7 filler 5 - 8 man - 233
7 filler 5 - 9 ihnen - 227
7 filler 5 - 10 eine - 227
7 filler 5 - 11 Affäre - 249
7 filler 5 - 12 nachgesagt - 241
7 filler 5 - 13 hat, - 731
7 filler 5 - 14 noch - 302
7 filler 5 - 15 versteht, - 569
7 filler 5 - 16 ist - 437
7 filler 5 - 17 unmöglich. - 657
7 filler 5 - ? N 1 3071
7 filler 70 - 0 Die - 244
7 filler 70 - 1 Mutter, - 285
7 filler 70 - 2 obwohl - 274
7 filler 70 - 3 sie - 285
7 filler 70 - 4 sehr - 241
7 filler 70 - 5 gut - 294
7 filler 70 - 6 aufgepasst - 246
7 filler 70 - 7 hatte, - 525
7 filler 70 - 8 konnte - 307
7 filler 70 - 9 den - 293
7 filler 70 - 10 Unfall - 305
7 filler 70 - 11 nicht - 349
7 filler 70 - 12 verhindern. - 390
7 filler 70 - ? N 1 3099
7 RaceModels 04 d-D 0 Der - 572
7 RaceModels 04 d-D 1 Kollege - 249
7 RaceModels 04 d-D 2 des - 241
7 RaceModels 04 d-D 3 Detektiven, - 258
7 RaceModels 04 d-D 4 der - 282
7 RaceModels 04 d-D 5 einen - 244
7 RaceModels 04 d-D 6 großen - 274
7 RaceModels 04 d-D 7 Hund - 297
7 RaceModels 04 d-D 8 hatte, - 285
7 RaceModels 04 d-D 9 hatte - 365
7 RaceModels 04 d-D 10 öfter - 252
7 RaceModels 04 d-D 11 Probleme - 274
7 RaceModels 04 d-D 12 mit - 393
7 RaceModels 04 d-D 13 dem - 390
7 RaceModels 04 d-D 14 Finanzamt. - 516
7 RaceModels 04 d-D ? Y 0 11975
7 filler 41 - 0 Ohne - 234
7 filler 41 - 1 zu - 264
7 filler 41 - 2 wissen - 236
7 filler 41 - 3 warum, - 385
7 filler 41 - 4 aß - 369
7 filler 41 - 5 der - 305
7 filler 41 - 6 Mann - 297
7 filler 41 - 7 ständig - 417
7 filler 41 - 8 Süßigkeiten. - 442
7 filler 41 - ? N 1 3189
7 filler 49 - 0 Matthias - 288
7 filler 49 - 1 beeilte - 252
7 filler 49 - 2 sich - 211
7 filler 49 - 3 mit - 247
7 filler 49 - 4 der - 216
7 filler 49 - 5 Gartenarbeit, - 274
7 filler 49 - 6 damit - 464
7 filler 49 - 7 er - 230
7 filler 49 - 8 rechtzeitig - 202
7 filler 49 - 9 zum - 310
7 filler 49 - 10 Fußballspiel - 310
7 filler 49 - 11 fertig - 334
7 filler 49 - 12 wurde. - 357
7 filler 49 - ? N 1 2842
7 RaceModels 23 b-A 0 Die - 252
7 RaceModels 23 b-A 1 Steuerberaterin - 279
7 RaceModels 23 b-A 2 des - 464
7 RaceModels 23 b-A 3 Psychologen, - 227
7 RaceModels 23 b-A 4 der - 423
7 RaceModels 23 b-A 5 beschämend - 351
7 RaceModels 23 b-A 6 vernachlässigte - 409
7 RaceModels 23 b-A 7 Zähne - 1199
7 RaceModels 23 b-A 8 hatte, - 875
7 RaceModels 23 b-A 9 hat - 718
7 RaceModels 23 b-A 10 eine - 588
7 RaceModels 23 b-A 11 Stauballergie. - 1064
7 RaceModels 23 b-A ? N 1 2720
7 filler 48 - 0 Obwohl - 668
7 filler 48 - 1 die - 239
7 filler 48 - 2 Klavierlehrerin - 531
7 filler 48 - 3 streng - 318
7 filler 48 - 4 war, - 332
7 filler 48 - 5 übte - 349
7 filler 48 - 6 ihr - 299
7 filler 48 - 7 Schüler - 285
7 filler 48 - 8 nur - 316
7 filler 48 - 9 selten - 316
7 filler 48 - 10 und - 327
7 filler 48 - 11 ungern. - 511
7 filler 48 - ? Y 1 2456
7 filler 51 - 0 Der - 281
7 filler 51 - 1 Maler, - 297
7 filler 51 - 2 der - 327
7 filler 51 - 3 im - 338
7 filler 51 - 4 Verzug - 313
7 filler 51 - 5 war, - 396
7 filler 51 - 6 wollte - 337
7 filler 51 - 7 gerade - 318
7 filler 51 - 8 das - 319
7 filler 51 - 9 letzte - 283
7 filler 51 - 10 Zimmer - 420
7 filler 51 - 11 streichen, - 398
7 filler 51 - 12 als - 387
7 filler 51 - 13 er - 351
7 filler 51 - 14 von - 378
7 filler 51 - 15 der - 337
7 filler 51 - 16 Leiter - 464
7 filler 51 - 17 fiel. - 560
7 filler 51 - ? Y 1 3439
7 RaceModels 15 d-A 0 Der - 258
7 RaceModels 15 d-A 1 Angestellte - 246
7 RaceModels 15 d-A 2 des - 241
7 RaceModels 15 d-A 3 Bäckers, - 192
7 RaceModels 15 d-A 4 der - 467
7 RaceModels 15 d-A 5 regelmässig - 290
7 RaceModels 15 d-A 6 starke - 304
7 RaceModels 15 d-A 7 Hustenanfälle - 676
7 RaceModels 15 d-A 8 hat, - 516
7 RaceModels 15 d-A 9 überlegt - 555
7 RaceModels 15 d-A 10 zu - 362
7 RaceModels 15 d-A 11 kündigen. - 684
7 RaceModels 15 d-A ? N 1 2688
7 filler 8 - 0 Dass - 202
7 filler 8 - 1 man - 227
7 filler 8 - 2 sich - 216
7 filler 8 - 3 bei - 274
7 filler 8 - 4 Moritz - 224
7 filler 8 - 5 und - 260
7 filler 8 - 6 Tobias - 308
7 filler 8 - 7 einladen - 387
7 filler 8 - 8 kann, - 299
7 filler 8 - 9 nachdem - 425
7 filler 8 - 10 man - 230
7 filler 8 - 11 ihnen - 304
7 filler 8 - 12 ein - 312
7 filler 8 - 13 Essen - 489
7 filler 8 - 14 gekocht - 574
7 filler 8 - 15 hat, - 621
7 filler 8 - 16 stimmt - 431
7 filler 8 - 17 nicht. - 596
7 filler 8 - ? N 0 4246
7 filler 52 - 0 Der - 311
7 filler 52 - 1 Schaffner - 294
7 filler 52 - 2 der - 327
7 filler 52 - 3 Regionalbahn - 307
7 filler 52 - 4 wurde - 533
7 filler 52 - 5 beim - 337
7 filler 52 - 6 Kontrollieren - 290
7 filler 52 - 7 der - 260
7 filler 52 - 8 Fahrkarten - 470
7 filler 52 - 9 nach - 395
7 filler 52 - 10 Ausflugstipps - 1023
7 filler 52 - 11 gefragt. - 458
7 filler 52 - ? Y 1 3447
7 RaceModels 30 e-D 0 Der - 277
7 RaceModels 30 e-D 1 Schwager - 286
7 RaceModels 30 e-D 2 der - 305
7 RaceModels 30 e-D 3 Fotografin, - 343
7 RaceModels 30 e-D 4 die - 448
7 RaceModels 30 e-D 5 eine - 308
7 RaceModels 30 e-D 6 beeindruckende - 288
7 RaceModels 30 e-D 7 Privatbibliothek - 373
7 RaceModels 30 e-D 8 hatte, - 1109
7 RaceModels 30 e-D 9 lebte - 439
7 RaceModels 30 e-D 10 in - 431
7 RaceModels 30 e-D 11 Wien. - 1031
7 RaceModels 30 e-D ? N 1 2012
7 filler 60 - 0 Der - 269
7 filler 60 - 1 alte - 247
7 filler 60 - 2 Moderator - 238
7 filler 60 - 3 aus - 258
7 filler 60 - 4 dem - 302
7 filler 60 - 5 Werbefernsehen - 302
7 filler 60 - 6 sollte - 437
7 filler 60 - 7 nicht - 357
7 filler 60 - 8 mehr - 335
7 filler 60 - 9 so - 402
7 filler 60 - 10 viel - 343
7 filler 60 - 11 Selbstbräunungscreme - 826
7 filler 60 - 12 verwenden. - 1069
7 filler 60 - ? N 1 2823
7 RaceModels 31 f-C 0 Der - 244
7 RaceModels 31 f-C 1 Gärtner - 222
7 RaceModels 31 f-C 2 der - 224
7 RaceModels 31 f-C 3 Bankerin, - 205
7 RaceModels 31 f-C 4 der - 211
7 RaceModels 31 f-C 5 andauernd - 282
7 RaceModels 31 f-C 6 heftige - 274
7 RaceModels 31 f-C 7 Migräne - 392
7 RaceModels 31 f-C 8 hatte, - 304
7 RaceModels 31 f-C 9 war - 301
7 RaceModels 31 f-C 10 nicht - 241
7 RaceModels 31 f-C 11 besonders - 227
7 RaceModels 31 f-C 12 gesprächig. - 417
7 RaceModels 31 f-C ? Y 1 1826
7 filler 46 - 0 Weil - 244
7 filler 46 - 1 Benjamin - 266
7 filler 46 - 2 Scharlach - 244
7 filler 46 - 3 hatte, - 260
7 filler 46 - 4 verpasste - 420
7 filler 46 - 5 er - 230
7 filler 46 - 6 die - 247
7 filler 46 - 7 Klassenarbeit - 238
7 filler 46 - 8 in - 310
7 filler 46 - 9 Biologie - 409
7 filler 46 - 10 und - 296
7 filler 46 - 11 musste - 399
7 filler 46 - 12 nachschreiben. - 359
7 filler 46 - ? N 1 1637
7 RaceModels 03 d-C 0 Der - 328
7 RaceModels 03 d-C 1 Verleger - 258
7 RaceModels 03 d-C 2 des - 241
7 RaceModels 03 d-C 3 Autors, - 216
7 RaceModels 03 d-C 4 der - 241
7 RaceModels 03 d-C 5 einen - 233
7 RaceModels 03 d-C 6 österreichischen - 219
7 RaceModels 03 d-C 7 Akzent - 257
7 RaceModels 03 d-C 8 hatte, - 346
7 RaceModels 03 d-C 9 hat - 437
7 RaceModels 03 d-C 10 sich - 1123
7 RaceModels 03 d-C 11 gemeldet. - 1114
7 RaceModels 03 d-C ? N 0 4987
7 filler 55 - 0 Am - 465
7 filler 55 - 1 Sonntag - 483
7 filler 55 - 2 verkaufte - 469
7 filler 55 - 3 der - 541
7 filler 55 - 4 Bäcker - 331
7 filler 55 - 5 so - 315
7 filler 55 - 6 viele - 301
7 filler 55 - 7 Brötchen, - 516
7 filler 55 - 8 dass - 356
7 filler 55 - 9 er - 344
7 filler 55 - 10 sich - 323
7 filler 55 - 11 am - 329
7 filler 55 - 12 Montag - 370
7 filler 55 - 13 einen - 374
7 filler 55 - 14 freien - 659
7 filler 55 - 15 Tag - 395
7 filler 55 - 16 leisten - 519
7 filler 55 - 17 konnte. - 648
7 filler 55 - ? Y 1 1829
7 filler 2 - 0 Es - 302
7 filler 2 - 1 ist - 252
7 filler 2 - 2 dringend - 233
7 filler 2 - 3 anzuraten, - 1376
7 filler 2 - 4 dass - 380
7 filler 2 - 5 man - 348
7 filler 2 - 6 sich - 299
7 filler 2 - 7 vor - 384
7 filler 2 - 8 Jonas - 525
7 filler 2 - 9 und - 324
7 filler 2 - 10 Michael, - 481
7 filler 2 - 11 wenn - 506
7 filler 2 - 12 man - 429
7 filler 2 - 13 ihnen - 357
7 filler 2 - 14 Geld - 376
7 filler 2 - 15 gestohlen - 467
7 filler 2 - 16 hat, - 498
7 filler 2 - 17 versteckt. - 993
7 filler 2 - ? N 1 3004
7 filler 19 - 0 Dem - 250
7 filler 19 - 1 Manager, - 263
7 filler 19 - 2 der - 566
7 filler 19 - 3 die - 283
7 filler 19 - 4 Hälfte - 390
7 filler 19 - 5 der - 578
7 filler 19 - 6 Belegschaft - 395
7 filler 19 - 7 entließ, - 446
7 filler 19 - 8 wurden - 1242
7 filler 19 - 9 von - 322
7 filler 19 - 10 einigen - 305
7 filler 19 - 11 von - 410
7 filler 19 - 12 ihnen - 423
7 filler 19 - 13 Drohbriefe - 520
7 filler 19 - 14 geschickt. - 563
7 filler 19 - ? Y 1 3486
7 filler 17 - 0 Der - 407
7 filler 17 - 1 Kutscher, - 1012
7 filler 17 - 2 der - 388
7 filler 17 - 3 Bauern - 358
7 filler 17 - 4 eigentlich - 669
7 filler 17 - 5 mochte, - 528
7 filler 17 - 6 auch - 357
7 filler 17 - 7 wenn - 294
7 filler 17 - 8 er - 325
7 filler 17 - 9 einige - 266
7 filler 17 - 10 von - 341
7 filler 17 - 11 ihnen - 371
7 filler 17 - 12 störte, - 917
7 filler 17 - 13 wurde - 484
7 filler 17 - 14 ganz - 451
7 filler 17 - 15 traurig. - 1001
7 filler 17 - ? N 1 7044
7 RaceModels 24 b-B 0 Die - 407
7 RaceModels 24 b-B 1 Patientin - 754
7 RaceModels 24 b-B 2 des - 338
7 RaceModels 24 b-B 3 Logopäden, - 1202
7 RaceModels 24 b-B 4 der - 268
7 RaceModels 24 b-B 5 eine - 291
7 RaceModels 24 b-B 6 sportliche - 382
7 RaceModels 24 b-B 7 Figur - 333
7 RaceModels 24 b-B 8 hatte, - 588
7 RaceModels 24 b-B 9 spielte - 324
7 RaceModels 24 b-B 10 sehr - 363
7 RaceModels 24 b-B 11 gerne - 443
7 RaceModels 24 b-B 12 Klavier. - 3761
7 RaceModels 24 b-B ? N 0 2474
7 filler 16 - 0 Dem - 377
7 filler 16 - 1 Sänger, - 338
7 filler 16 - 2 der - 381
7 filler 16 - 3 die - 239
7 filler 16 - 4 Tänzerinnen, - 241
7 filler 16 - 5 obwohl - 618
7 filler 16 - 6 er - 357
7 filler 16 - 7 einige - 304
7 filler 16 - 8 von - 283
7 filler 16 - 9 ihnen - 297
7 filler 16 - 10 sah, - 324
7 filler 16 - 11 ignorierte, - 459
7 filler 16 - 12 mangelte - 2910
7 filler 16 - 13 es - 386
7 filler 16 - 14 einfach - 219
7 filler 16 - 15 an - 457
7 filler 16 - 16 Manieren. - 709
7 filler 16 - ? N 1 2135
7 filler 38 - 0 Die - 330
7 filler 38 - 1 Studenten, - 346
7 filler 38 - 2 die - 349
7 filler 38 - 3 nicht - 264
7 filler 38 - 4 zur - 222
7 filler 38 - 5 Vorlesung - 382
7 filler 38 - 6 gehen, - 732
7 filler 38 - 7 können - 318
7 filler 38 - 8 gute - 216
7 filler 38 - 9 Klausuren - 476
7 filler 38 - 10 schreiben. - 580
7 filler 38 - ? Y 1 4477
7 RaceModels 21 a-A 0 Die - 302
7 RaceModels 21 a-A 1 Assistentin - 311
7 RaceModels 21 a-A 2 der - 371
7 RaceModels 21 a-A 3 Zahnärztin, - 302
7 RaceModels 21 a-A 4 die - 382
7 RaceModels 21 a-A 5 einen - 252
7 RaceModels 21 a-A 6 eigenwilligen - 280
7 RaceModels 21 a-A 7 Haarschnitt - 509
7 RaceModels 21 a-A 8 hatte, - 461
7 RaceModels 21 a-A 9 war - 305
7 RaceModels 21 a-A 10 sehr - 365
7 RaceModels 21 a-A 11 selbstbewußt. - 698
7 RaceModels 21 a-A ? N 1 2451
7 filler 15 - 0 Es - 264
7 filler 15 - 1 kommt - 278
7 filler 15 - 2 vor, - 233
7 filler 15 - 3 dass - 344
7 filler 15 - 4 Anne - 471
7 filler 15 - 5 und - 360
7 filler 15 - 6 Maike - 312
7 filler 15 - 7 die - 310
7 filler 15 - 8 Aufgabe - 324
7 filler 15 - 9 nicht - 321
7 filler 15 - 10 verstehen, - 610
7 filler 15 - 11 obwohl - 593
7 filler 15 - 12 man - 210
7 filler 15 - 13 sie - 302
7 filler 15 - 14 mehrfach - 486
7 filler 15 - 15 erklärt. - 541
7 filler 15 - ? Y 1 2410
7 RaceModels 18 e-B 0 Der - 239
7 RaceModels 18 e-B 1 Pfleger - 197
7 RaceModels 18 e-B 2 der - 291
7 RaceModels 18 e-B 3 Rentnerin, - 296
7 RaceModels 18 e-B 4 die - 624
7 RaceModels 18 e-B 5 eine - 272
7 RaceModels 18 e-B 6 aufdringliche - 257
7 RaceModels 18 e-B 7 Art - 889
7 RaceModels 18 e-B 8 hatte, - 616
7 RaceModels 18 e-B 9 hat - 302
7 RaceModels 18 e-B 10 letzten - 296
7 RaceModels 18 e-B 11 Monat - 396
7 RaceModels 18 e-B 12 geheiratet. - 872
7 RaceModels 18 e-B ? N 0 4798
7 filler 50 - 0 Während - 266
7 filler 50 - 1 Ulrike - 362
7 filler 50 - 2 mit - 358
7 filler 50 - 3 dem - 255
7 filler 50 - 4 Fahrrad - 310
7 filler 50 - 5 durch - 490
7 filler 50 - 6 die - 386
7 filler 50 - 7 Schrebergärten - 726
7 filler 50 - 8 fuhr, - 550
7 filler 50 - 9 fing - 272
7 filler 50 - 10 es - 238
7 filler 50 - 11 plötzlich - 258
7 filler 50 - 12 an - 260
7 filler 50 - 13 in - 317
7 filler 50 - 14 Strömen - 473
7 filler 50 - 15 zu - 294
7 filler 50 - 16 gießen. - 412
7 filler 50 - ? N 1 2543
7 filler 18 - 0 Der - 330
7 filler 18 - 1 Schauspielerin, - 459
7 filler 18 - 2 welche - 1163
7 filler 18 - 3 die - 277
7 filler 18 - 4 Tenöre, - 271
7 filler 18 - 5 obwohl - 522
7 filler 18 - 6 sie - 416
7 filler 18 - 7 keinen - 294
7 filler 18 - 8 von - 330
7 filler 18 - 9 ihnen - 324
7 filler 18 - 10 kannte, - 509
7 filler 18 - 11 zurückwies, - 473
7 filler 18 - 12 ging - 503
7 filler 18 - 13 ein - 319
7 filler 18 - 14 Licht - 440
7 filler 18 - 15 auf. - 473
7 filler 18 - ? Y 1 6376
7 RaceModels 08 f-D 0 Der - 280
7 RaceModels 08 f-D 1 Schneider - 269
7 RaceModels 08 f-D 2 der - 241
7 RaceModels 08 f-D 3 Geschäftsfrau, - 241
7 RaceModels 08 f-D 4 der - 596
7 RaceModels 08 f-D 5 sehr - 314
7 RaceModels 08 f-D 6 schwarzen - 1439
7 RaceModels 08 f-D 7 Humor - 335
7 RaceModels 08 f-D 8 hatte, - 516
7 RaceModels 08 f-D 9 lachte - 1285
7 RaceModels 08 f-D 10 viel. - 914
7 RaceModels 08 f-D ? N 1 2292
7 filler 58 - 0 Der - 269
7 filler 58 - 1 Magier - 368
7 filler 58 - 2 mit - 511
7 filler 58 - 3 dem - 368
7 filler 58 - 4 langen - 379
7 filler 58 - 5 Bart - 389
7 filler 58 - 6 hat - 418
7 filler 58 - 7 am - 344
7 filler 58 - 8 Wochenende - 567
7 filler 58 - 9 seine - 434
7 filler 58 - 10 Assistentin - 413
7 filler 58 - 11 zum - 360
7 filler 58 - 12 Picknick - 365
7 filler 58 - 13 im - 333
7 filler 58 - 14 Grünen - 360
7 filler 58 - 15 eingeladen. - 492
7 filler 58 - ? Y 0 2416
7 filler 4 - 0 Es - 253
7 filler 4 - 1 ist - 222
7 filler 4 - 2 unklug, - 228
7 filler 4 - 3 dass - 561
7 filler 4 - 4 man - 227
7 filler 4 - 5 sich - 269
7 filler 4 - 6 mit - 297
7 filler 4 - 7 Hans - 322
7 filler 4 - 8 und - 371
7 filler 4 - 9 Klaus - 430
7 filler 4 - 10 weiter - 366
7 filler 4 - 11 abgibt, - 324
7 filler 4 - 12 nachdem - 1726
7 filler 4 - 13 man - 272
7 filler 4 - 14 ihnen - 324
7 filler 4 - 15 ein - 302
7 filler 4 - 16 Geheimnis - 538
7 filler 4 - 17 verraten - 524
7 filler 4 - 18 hat. - 715
7 filler 4 - ? N 1 3351
7 RaceModels 16 d-B 0 Der - 269
7 RaceModels 16 d-B 1 Manager - 211
7 RaceModels 16 d-B 2 des - 456
7 RaceModels 16 d-B 3 Künstlers, - 310
7 RaceModels 16 d-B 4 der - 740
7 RaceModels 16 d-B 5 kristallklare - 352
7 RaceModels 16 d-B 6 blaue - 333
7 RaceModels 16 d-B 7 Augen - 418
7 RaceModels 16 d-B 8 hat, - 1109
7 RaceModels 16 d-B 9 ist - 338
7 RaceModels 16 d-B 10 noch - 244
7 RaceModels 16 d-B 11 recht - 280
7 RaceModels 16 d-B 12 unerfahren. - 517
7 RaceModels 16 d-B ? Y 1 4193
7 filler 57 - 0 Christoph - 231
7 filler 57 - 1 wurde - 278
7 filler 57 - 2 trotz - 222
7 filler 57 - 3 seiner - 211
7 filler 57 - 4 Vorstrafen - 241
7 filler 57 - 5 von - 476
7 filler 57 - 6 einem - 227
7 filler 57 - 7 nachsichtigen - 269
7 filler 57 - 8 Richter - 869
7 filler 57 - 9 auf - 283
7 filler 57 - 10 Bewährung - 473
7 filler 57 - 11 freigelassen. - 432
7 filler 57 - ? N 1 1926
7 RaceModels 33 a-C 0 Die - 302
7 RaceModels 33 a-C 1 Mentorin - 302
7 RaceModels 33 a-C 2 der - 360
7 RaceModels 33 a-C 3 Doktorandin, - 283
7 RaceModels 33 a-C 4 die - 1070
7 RaceModels 33 a-C 5 zwei - 407
7 RaceModels 33 a-C 6 kleine - 633
7 RaceModels 33 a-C 7 Kinder - 266
7 RaceModels 33 a-C 8 hatte, - 274
7 RaceModels 33 a-C 9 war - 1999
7 RaceModels 33 a-C 10 kurz - 512
7 RaceModels 33 a-C 11 vor - 354
7 RaceModels 33 a-C 12 dem - 393
7 RaceModels 33 a-C 13 Verzweifeln. - 732
7 RaceModels 33 a-C ? Y 1 5561
7 filler 65 - 0 Ein - 300
7 filler 65 - 1 Handwerker, - 297
7 filler 65 - 2 der - 311
7 filler 65 - 3 keinen - 255
7 filler 65 - 4 Lehrling - 230
7 filler 65 - 5 übernahm, - 321
7 filler 65 - 6 obwohl - 486
7 filler 65 - 7 einige - 242
7 filler 65 - 8 zur - 374
7 filler 65 - 9 Auswahl - 274
7 filler 65 - 10 standen, - 335
7 filler 65 - 11 hat - 330
7 filler 65 - 12 nun - 272
7 filler 65 - 13 ein - 388
7 filler 65 - 14 Problem. - 531
7 filler 65 - ? Y 1 3247
7 filler 14 - 0 Dass - 275
7 filler 14 - 1 Mark - 239
7 filler 14 - 2 und - 222
7 filler 14 - 3 Andreas - 230
7 filler 14 - 4 einen - 233
7 filler 14 - 5 Vorschlag - 222
7 filler 14 - 6 machen, - 216
7 filler 14 - 7 wenn - 531
7 filler 14 - 8 man - 242
7 filler 14 - 9 sie - 197
7 filler 14 - 10 darum - 280
7 filler 14 - 11 bittet, - 379
7 filler 14 - 12 ist - 415
7 filler 14 - 13 selten. - 616
7 filler 14 - ? N 1 2201
7 filler 28 - 0 Der - 220
7 filler 28 - 1 Cowboy, - 230
7 filler 28 - 2 der - 252
7 filler 28 - 3 an - 191
7 filler 28 - 4 der - 194
7 filler 28 - 5 Schießerei - 258
7 filler 28 - 6 in - 607
7 filler 28 - 7 der - 296
7 filler 28 - 8 Bar - 494
7 filler 28 - 9 beteiligt - 335
7 filler 28 - 10 war, - 1409
7 filler 28 - 11 ist - 239
7 filler 28 - 12 eigentlich - 197
7 filler 28 - 13 studierter - 501
7 filler 28 - 14 Chemiker. - 378
7 filler 28 - ? Y 1 2339
