8 practice 1 - 0 Dieser - 605
8 practice 1 - 1 Satz - 610
8 practice 1 - 2 ist - 437
8 practice 1 - 3 zur - 478
8 practice 1 - 4 Übung. - 660
8 practice 1 - ? Y 1 2546
8 practice 2 - 0 Nun - 601
8 practice 2 - 1 wirst - 573
8 practice 2 - 2 du - 490
8 practice 2 - 3 eine - 614
8 practice 2 - 4 Frage - 438
8 practice 2 - 5 mit - 446
8 practice 2 - 6 falsch - 448
8 practice 2 - 7 beantworten. - 688
8 practice 2 - ? N 1 771
8 practice 3 - 0 Der - 542
8 practice 3 - 1 Bandit - 462
8 practice 3 - 2 überfiel - 644
8 practice 3 - 3 den - 544
8 practice 3 - 4 Geldtransporter - 635
8 practice 3 - 5 und - 547
8 practice 3 - 6 belauschte - 668
8 practice 3 - 7 den - 500
8 practice 3 - 8 Polizeifunk, - 748
8 practice 3 - 9 um - 569
8 practice 3 - 10 die - 580
8 practice 3 - 11 Straßensperren - 734
8 practice 3 - 12 zu - 503
8 practice 3 - 13 umgehen. - 555
8 practice 3 - ? Y 1 1445
8 practice 4 - 0 Jeden - 759
8 practice 4 - 1 Sonntag - 649
8 practice 4 - 2 schaute - 690
8 practice 4 - 3 der - 709
8 practice 4 - 4 Busfahrer - 572
8 practice 4 - 5 Tatort - 956
8 practice 4 - 6 in - 484
8 practice 4 - 7 seiner - 431
8 practice 4 - 8 Lieblingskneipe, - 585
8 practice 4 - 9 obwohl - 693
8 practice 4 - 10 er - 398
8 practice 4 - 11 die - 503
8 practice 4 - 12 Sendung - 602
8 practice 4 - 13 eigentlich - 451
8 practice 4 - 14 nicht - 418
8 practice 4 - 15 mochte. - 531
8 practice 4 - ? N 1 4182
8 practice 5 - 0 Die - 540
8 practice 5 - 1 Nonne - 586
8 practice 5 - 2 segnete - 652
8 practice 5 - 3 die - 426
8 practice 5 - 4 Gläubigen, - 594
8 practice 5 - 5 die - 514
8 practice 5 - 6 dem - 630
8 practice 5 - 7 Orgelspieler - 616
8 practice 5 - 8 applaudiert - 545
8 practice 5 - 9 hatten, - 476
8 practice 5 - 10 und - 478
8 practice 5 - 11 eilte - 561
8 practice 5 - 12 zum - 426
8 practice 5 - 13 Kloster - 726
8 practice 5 - 14 zurück. - 448
8 practice 5 - ? Y 1 3566
8 filler 19 - 0 Dem - 726
8 filler 19 - 1 Manager, - 549
8 filler 19 - 2 der - 517
8 filler 19 - 3 die - 627
8 filler 19 - 4 Hälfte - 525
8 filler 19 - 5 der - 420
8 filler 19 - 6 Belegschaft - 561
8 filler 19 - 7 entließ, - 601
8 filler 19 - 8 wurden - 536
8 filler 19 - 9 von - 811
8 filler 19 - 10 einigen - 646
8 filler 19 - 11 von - 824
8 filler 19 - 12 ihnen - 827
8 filler 19 - 13 Drohbriefe - 841
8 filler 19 - 14 geschickt. - 481
8 filler 19 - ? Y 1 2977
8 RaceModels 28 e-C 0 Der - 770
8 RaceModels 28 e-C 1 Reisefüher - 648
8 RaceModels 28 e-C 2 der - 648
8 RaceModels 28 e-C 3 Touristin, - 701
8 RaceModels 28 e-C 4 die - 750
8 RaceModels 28 e-C 5 eine - 566
8 RaceModels 28 e-C 6 dicke - 772
8 RaceModels 28 e-C 7 Hornbrille - 615
8 RaceModels 28 e-C 8 hatte, - 585
8 RaceModels 28 e-C 9 bekam - 714
8 RaceModels 28 e-C 10 ständig - 924
8 RaceModels 28 e-C 11 Anrufe. - 590
8 RaceModels 28 e-C ? Y 1 2490
8 filler 24 - 0 Kein - 693
8 filler 24 - 1 Polizist, - 775
8 filler 24 - 2 der - 486
8 filler 24 - 3 manchmal - 770
8 filler 24 - 4 Geld - 566
8 filler 24 - 5 von - 778
8 filler 24 - 6 der - 434
8 filler 24 - 7 Mafia - 539
8 filler 24 - 8 bekommt, - 989
8 filler 24 - 9 sollte - 827
8 filler 24 - 10 weiterbeschäftigt - 739
8 filler 24 - 11 werden. - 503
8 filler 24 - ? Y 1 2913
8 RaceModels 02 d-C 0 Der - 1039
8 RaceModels 02 d-C 1 Buchhalter - 984
8 RaceModels 02 d-C 2 des - 1152
8 RaceModels 02 d-C 3 Unternehmers, - 572
8 RaceModels 02 d-C 4 der - 734
8 RaceModels 02 d-C 5 viel - 935
8 RaceModels 02 d-C 6 goldenen - 517
8 RaceModels 02 d-C 7 Schmuck - 649
8 RaceModels 02 d-C 8 hat, - 459
8 RaceModels 02 d-C 9 hat - 465
8 RaceModels 02 d-C 10 momentan - 542
8 RaceModels 02 d-C 11 Urlaub. - 610
8 RaceModels 02 d-C ? Y 1 2165
8 filler 56 - 0 Beim - 500
8 filler 56 - 1 Ausflug - 825
8 filler 56 - 2 in - 723
8 filler 56 - 3 den - 742
8 filler 56 - 4 Zoo - 558
8 filler 56 - 5 wurde - 442
8 filler 56 - 6 die - 979
8 filler 56 - 7 Erzieherin, - 574
8 filler 56 - 8 die - 530
8 filler 56 - 9 die - 423
8 filler 56 - 10 Kinder - 528
8 filler 56 - 11 besonders - 739
8 filler 56 - 12 mochten, - 618
8 filler 56 - 13 von - 431
8 filler 56 - 14 einer - 462
8 filler 56 - 15 Wespe - 440
8 filler 56 - 16 gestochen. - 495
8 filler 56 - ? Y 1 2627
8 RaceModels 20 a-A 0 Die - 1119
8 RaceModels 20 a-A 1 Retterin - 695
8 RaceModels 20 a-A 2 der - 1028
8 RaceModels 20 a-A 3 Verunglückten, - 1019
8 RaceModels 20 a-A 4 die - 423
8 RaceModels 20 a-A 5 eine - 970
8 RaceModels 20 a-A 6 schöne - 796
8 RaceModels 20 a-A 7 Wohnung - 628
8 RaceModels 20 a-A 8 hatte, - 783
8 RaceModels 20 a-A 9 bekam - 745
8 RaceModels 20 a-A 10 eine - 775
8 RaceModels 20 a-A 11 Auszeichnung. - 1050
8 RaceModels 20 a-A ? N 1 3937
8 filler 5 - 0 Dass - 700
8 filler 5 - 1 man - 565
8 filler 5 - 2 sich - 620
8 filler 5 - 3 mit - 607
8 filler 5 - 4 Lena - 639
8 filler 5 - 5 und - 524
8 filler 5 - 6 Sonja, - 709
8 filler 5 - 7 nachdem - 568
8 filler 5 - 8 man - 654
8 filler 5 - 9 ihnen - 555
8 filler 5 - 10 eine - 557
8 filler 5 - 11 Affäre - 505
8 filler 5 - 12 nachgesagt - 678
8 filler 5 - 13 hat, - 731
8 filler 5 - 14 noch - 577
8 filler 5 - 15 versteht, - 750
8 filler 5 - 16 ist - 563
8 filler 5 - 17 unmöglich. - 640
8 filler 5 - ? N 1 7615
8 filler 8 - 0 Dass - 574
8 filler 8 - 1 man - 621
8 filler 8 - 2 sich - 626
8 filler 8 - 3 bei - 612
8 filler 8 - 4 Moritz - 632
8 filler 8 - 5 und - 613
8 filler 8 - 6 Tobias - 654
8 filler 8 - 7 einladen - 725
8 filler 8 - 8 kann, - 609
8 filler 8 - 9 nachdem - 926
8 filler 8 - 10 man - 722
8 filler 8 - 11 ihnen - 491
8 filler 8 - 12 ein - 439
8 filler 8 - 13 Essen - 551
8 filler 8 - 14 gekocht - 610
8 filler 8 - 15 hat, - 511
8 filler 8 - 16 stimmt - 483
8 filler 8 - 17 nicht. - 738
8 filler 8 - ? N 0 5321
8 RaceModels 12 c-C 0 Die - 535
8 RaceModels 12 c-C 1 Schwiegertochter - 725
8 RaceModels 12 c-C 2 des - 953
8 RaceModels 12 c-C 3 Gittaristen, - 546
8 RaceModels 12 c-C 4 die - 703
8 RaceModels 12 c-C 5 einen - 640
8 RaceModels 12 c-C 6 ausgezeichneten - 755
8 RaceModels 12 c-C 7 Geschmack - 645
8 RaceModels 12 c-C 8 hatte, - 576
8 RaceModels 12 c-C 9 lachte - 670
8 RaceModels 12 c-C 10 eigentlich - 571
8 RaceModels 12 c-C 11 ständig. - 1390
8 RaceModels 12 c-C ? Y 1 3943
8 filler 34 - 0 Ein - 531
8 filler 34 - 1 Wirt, - 689
8 filler 34 - 2 der - 697
8 filler 34 - 3 schon - 730
8 filler 34 - 4 einmal - 563
8 filler 34 - 5 das - 723
8 filler 34 - 6 Essen - 481
8 filler 34 - 7 bezahlt - 623
8 filler 34 - 8 hat, - 560
8 filler 34 - 9 hat - 500
8 filler 34 - 10 viele - 458
8 filler 34 - 11 Freunde. - 557
8 filler 34 - ? N 0 15163
8 filler 16 - 0 Dem - 511
8 filler 16 - 1 Sänger, - 686
8 filler 16 - 2 der - 593
8 filler 16 - 3 die - 587
8 filler 16 - 4 Tänzerinnen, - 797
8 filler 16 - 5 obwohl - 865
8 filler 16 - 6 er - 709
8 filler 16 - 7 einige - 698
8 filler 16 - 8 von - 712
8 filler 16 - 9 ihnen - 456
8 filler 16 - 10 sah, - 1163
8 filler 16 - 11 ignorierte, - 936
8 filler 16 - 12 mangelte - 799
8 filler 16 - 13 es - 689
8 filler 16 - 14 einfach - 538
8 filler 16 - 15 an - 530
8 filler 16 - 16 Manieren. - 846
8 filler 16 - ? N 1 3160
8 filler 10 - 0 Dass - 494
8 filler 10 - 1 man - 574
8 filler 10 - 2 sich - 587
8 filler 10 - 3 an - 516
8 filler 10 - 4 Udo - 533
8 filler 10 - 5 und - 596
8 filler 10 - 6 Lars - 467
8 filler 10 - 7 erinnert, - 527
8 filler 10 - 8 wenn - 566
8 filler 10 - 9 man - 439
8 filler 10 - 10 mit - 491
8 filler 10 - 11 ihnen - 469
8 filler 10 - 12 in - 530
8 filler 10 - 13 der - 480
8 filler 10 - 14 Schule - 510
8 filler 10 - 15 war, - 500
8 filler 10 - 16 ist - 412
8 filler 10 - 17 nicht - 431
8 filler 10 - 18 überraschend. - 728
8 filler 10 - ? N 1 4133
8 filler 9 - 0 Es - 657
8 filler 9 - 1 gehört - 797
8 filler 9 - 2 zum - 585
8 filler 9 - 3 guten - 849
8 filler 9 - 4 Ton, - 516
8 filler 9 - 5 dass - 459
8 filler 9 - 6 man - 561
8 filler 9 - 7 sich - 876
8 filler 9 - 8 bei - 755
8 filler 9 - 9 Ute - 846
8 filler 9 - 10 und - 747
8 filler 9 - 11 Pia - 722
8 filler 9 - 12 bedankt, - 712
8 filler 9 - 13 wenn - 618
8 filler 9 - 14 man - 425
8 filler 9 - 15 von - 537
8 filler 9 - 16 ihnen - 536
8 filler 9 - 17 ein - 505
8 filler 9 - 18 Geschenk - 525
8 filler 9 - 19 bekommen - 340
8 filler 9 - 20 hat. - 447
8 filler 9 - ? Y 1 3094
8 RaceModels 07 f-D 0 Der - 580
8 RaceModels 07 f-D 1 Konkurent - 1157
8 RaceModels 07 f-D 2 der - 607
8 RaceModels 07 f-D 3 Sportlerin, - 851
8 RaceModels 07 f-D 4 der - 508
8 RaceModels 07 f-D 5 einen - 879
8 RaceModels 07 f-D 6 ungewöhnlichen - 653
8 RaceModels 07 f-D 7 Namen - 494
8 RaceModels 07 f-D 8 hatte, - 835
8 RaceModels 07 f-D 9 hat - 376
8 RaceModels 07 f-D 10 sich - 370
8 RaceModels 07 f-D 11 verletzt. - 620
8 RaceModels 07 f-D ? N 1 3415
8 filler 44 - 0 Nie - 464
8 filler 44 - 1 hat - 621
8 filler 44 - 2 der - 758
8 filler 44 - 3 Großvater - 549
8 filler 44 - 4 Geschichten - 645
8 filler 44 - 5 von - 478
8 filler 44 - 6 damals - 628
8 filler 44 - 7 erzählt. - 755
8 filler 44 - ? N 1 3441
8 RaceModels 11 b-D 0 Die - 533
8 RaceModels 11 b-D 1 Vertraute - 635
8 RaceModels 11 b-D 2 des - 640
8 RaceModels 11 b-D 3 Richters, - 805
8 RaceModels 11 b-D 4 der - 621
8 RaceModels 11 b-D 5 viele - 929
8 RaceModels 11 b-D 6 gute - 442
8 RaceModels 11 b-D 7 Einfälle - 400
8 RaceModels 11 b-D 8 hatte, - 466
8 RaceModels 11 b-D 9 kannte - 500
8 RaceModels 11 b-D 10 viele - 489
8 RaceModels 11 b-D 11 Geheimnisse. - 645
8 RaceModels 11 b-D ? Y 0 4334
8 filler 15 - 0 Es - 421
8 filler 15 - 1 kommt - 558
8 filler 15 - 2 vor, - 923
8 filler 15 - 3 dass - 538
8 filler 15 - 4 Anne - 566
8 filler 15 - 5 und - 444
8 filler 15 - 6 Maike - 538
8 filler 15 - 7 die - 484
8 filler 15 - 8 Aufgabe - 577
8 filler 15 - 9 nicht - 472
8 filler 15 - 10 verstehen, - 896
8 filler 15 - 11 obwohl - 764
8 filler 15 - 12 man - 667
8 filler 15 - 13 sie - 506
8 filler 15 - 14 mehrfach - 464
8 filler 15 - 15 erklärt. - 585
8 filler 15 - ? Y 1 3424
8 filler 68 - 0 Ein - 533
8 filler 68 - 1 Bergsteiger, - 1145
8 filler 68 - 2 der - 854
8 filler 68 - 3 sich - 962
8 filler 68 - 4 vornimmt - 857
8 filler 68 - 5 den - 783
8 filler 68 - 6 Mount - 510
8 filler 68 - 7 Everest - 411
8 filler 68 - 8 zu - 423
8 filler 68 - 9 erklimmen, - 463
8 filler 68 - 10 sollte - 450
8 filler 68 - 11 vorher - 425
8 filler 68 - 12 erstmal - 494
8 filler 68 - 13 fasten. - 703
8 filler 68 - ? N 1 2511
8 RaceModels 22 b-A 0 Die - 437
8 RaceModels 22 b-A 1 Tutorin - 659
8 RaceModels 22 b-A 2 des - 417
8 RaceModels 22 b-A 3 Studenten, - 601
8 RaceModels 22 b-A 4 der - 483
8 RaceModels 22 b-A 5 überschäumend - 595
8 RaceModels 22 b-A 6 gute - 458
8 RaceModels 22 b-A 7 Laune - 480
8 RaceModels 22 b-A 8 hatte, - 565
8 RaceModels 22 b-A 9 hatte - 890
8 RaceModels 22 b-A 10 die - 522
8 RaceModels 22 b-A 11 Regelstudienzeit - 673
8 RaceModels 22 b-A 12 schon - 491
8 RaceModels 22 b-A 13 langen - 450
8 RaceModels 22 b-A 14 überschritten. - 1071
8 RaceModels 22 b-A ? N 1 3001
8 filler 27 - 0 Dem - 712
8 filler 27 - 1 Rockstar, - 650
8 filler 27 - 2 der - 524
8 filler 27 - 3 ein - 794
8 filler 27 - 4 Drogenproblem - 579
8 filler 27 - 5 hatte, - 686
8 filler 27 - 6 wurde - 631
8 filler 27 - 7 ein - 915
8 filler 27 - 8 Entzug - 612
8 filler 27 - 9 verordnet. - 791
8 filler 27 - ? N 1 4787
8 filler 12 - 0 Man - 412
8 filler 12 - 1 sollte - 577
8 filler 12 - 2 darauf - 547
8 filler 12 - 3 achten, - 596
8 filler 12 - 4 dass - 607
8 filler 12 - 5 man - 533
8 filler 12 - 6 Sven - 572
8 filler 12 - 7 und - 549
8 filler 12 - 8 Martin, - 744
8 filler 12 - 9 wenn - 590
8 filler 12 - 10 man - 679
8 filler 12 - 11 sie - 442
8 filler 12 - 12 trifft, - 466
8 filler 12 - 13 immer - 505
8 filler 12 - 14 seine - 788
8 filler 12 - 15 Begleitung - 472
8 filler 12 - 16 vorstellt. - 513
8 filler 12 - ? Y 1 6437
8 RaceModels 25 c-D 0 Die - 437
8 RaceModels 25 c-D 1 Tante - 582
8 RaceModels 25 c-D 2 des - 439
8 RaceModels 25 c-D 3 Kassierers, - 549
8 RaceModels 25 c-D 4 die - 494
8 RaceModels 25 c-D 5 ein - 450
8 RaceModels 25 c-D 6 auffälliges - 599
8 RaceModels 25 c-D 7 Muttermal - 508
8 RaceModels 25 c-D 8 hatte, - 527
8 RaceModels 25 c-D 9 hat - 483
8 RaceModels 25 c-D 10 das - 524
8 RaceModels 25 c-D 11 Rauchen - 508
8 RaceModels 25 c-D 12 aufgegeben. - 588
8 RaceModels 25 c-D ? N 1 5471
8 filler 40 - 0 Ein - 613
8 filler 40 - 1 Schüler - 525
8 filler 40 - 2 ohne - 522
8 filler 40 - 3 ein - 505
8 filler 40 - 4 gutes - 587
8 filler 40 - 5 Schriftbild - 563
8 filler 40 - 6 bekommt - 511
8 filler 40 - 7 selten - 429
8 filler 40 - 8 gute - 484
8 filler 40 - 9 Noten. - 484
8 filler 40 - ? Y 0 10784
8 filler 47 - 0 Diesmal - 472
8 filler 47 - 1 schickte - 577
8 filler 47 - 2 die - 814
8 filler 47 - 3 Großmutter - 813
8 filler 47 - 4 die - 481
8 filler 47 - 5 Geschenke - 638
8 filler 47 - 6 schon - 663
8 filler 47 - 7 im - 621
8 filler 47 - 8 November, - 786
8 filler 47 - 9 da - 610
8 filler 47 - 10 sie - 603
8 filler 47 - 11 im - 641
8 filler 47 - 12 Dezember - 547
8 filler 47 - 13 verreisen - 872
8 filler 47 - 14 wollte. - 467
8 filler 47 - ? Y 1 3397
8 filler 49 - 0 Matthias - 569
8 filler 49 - 1 beeilte - 593
8 filler 49 - 2 sich - 508
8 filler 49 - 3 mit - 858
8 filler 49 - 4 der - 961
8 filler 49 - 5 Gartenarbeit, - 480
8 filler 49 - 6 damit - 835
8 filler 49 - 7 er - 508
8 filler 49 - 8 rechtzeitig - 555
8 filler 49 - 9 zum - 440
8 filler 49 - 10 Fußballspiel - 466
8 filler 49 - 11 fertig - 392
8 filler 49 - 12 wurde. - 455
8 filler 49 - ? N 1 2172
8 filler 1 - 0 Die - 473
8 filler 1 - 1 meisten - 828
8 filler 1 - 2 wissen, - 632
8 filler 1 - 3 dass - 671
8 filler 1 - 4 man - 627
8 filler 1 - 5 sich - 737
8 filler 1 - 6 mit - 643
8 filler 1 - 7 Ina - 553
8 filler 1 - 8 und - 476
8 filler 1 - 9 Marie - 539
8 filler 1 - 10 unterhalten - 707
8 filler 1 - 11 kann, - 759
8 filler 1 - 12 wenn - 487
8 filler 1 - 13 man - 501
8 filler 1 - 14 ihnen - 561
8 filler 1 - 15 einen - 374
8 filler 1 - 16 Kaffee - 443
8 filler 1 - 17 zahlt. - 678
8 filler 1 - ? Y 1 3053
8 filler 22 - 0 Den - 445
8 filler 22 - 1 Problembären, - 1207
8 filler 22 - 2 obwohl - 950
8 filler 22 - 3 er - 708
8 filler 22 - 4 keinen - 615
8 filler 22 - 5 von - 585
8 filler 22 - 6 ihnen - 500
8 filler 22 - 7 kennt, - 692
8 filler 22 - 8 will - 673
8 filler 22 - 9 Stoiber - 684
8 filler 22 - 10 keine - 733
8 filler 22 - 11 Chance - 861
8 filler 22 - 12 geben - 805
8 filler 22 - 13 sich - 718
8 filler 22 - 14 zu - 407
8 filler 22 - 15 rehabilitieren. - 533
8 filler 22 - ? N 1 3328
8 RaceModels 32 a-C 0 Die - 487
8 RaceModels 32 a-C 1 Agentin - 736
8 RaceModels 32 a-C 2 der - 755
8 RaceModels 32 a-C 3 Sängerin, - 695
8 RaceModels 32 a-C 4 die - 675
8 RaceModels 32 a-C 5 einige - 606
8 RaceModels 32 a-C 6 silbergraue - 656
8 RaceModels 32 a-C 7 Strähnen - 601
8 RaceModels 32 a-C 8 hatte, - 593
8 RaceModels 32 a-C 9 wurde - 568
8 RaceModels 32 a-C 10 wegen - 596
8 RaceModels 32 a-C 11 Drogenbesitz - 755
8 RaceModels 32 a-C 12 festgenommen. - 623
8 RaceModels 32 a-C ? Y 1 2308
8 filler 32 - 0 Der - 577
8 filler 32 - 1 Mann, - 604
8 filler 32 - 2 der - 579
8 filler 32 - 3 niemals - 714
8 filler 32 - 4 ein - 725
8 filler 32 - 5 Auto - 554
8 filler 32 - 6 reparierte, - 623
8 filler 32 - 7 war - 621
8 filler 32 - 8 kein - 565
8 filler 32 - 9 Forscher. - 634
8 filler 32 - ? Y 1 3573
8 filler 69 - 0 Alfons, - 635
8 filler 69 - 1 dem - 673
8 filler 69 - 2 niemand - 654
8 filler 69 - 3 zugetraut - 670
8 filler 69 - 4 hätte - 653
8 filler 69 - 5 vor - 519
8 filler 69 - 6 Publikum - 492
8 filler 69 - 7 aufzutreten, - 634
8 filler 69 - 8 legte - 695
8 filler 69 - 9 eine - 511
8 filler 69 - 10 beeindruckende - 472
8 filler 69 - 11 Show - 392
8 filler 69 - 12 hin. - 400
8 filler 69 - ? Y 1 2393
8 RaceModels 30 f-C 0 Der - 451
8 RaceModels 30 f-C 1 Schwager - 499
8 RaceModels 30 f-C 2 der - 442
8 RaceModels 30 f-C 3 Fotografin, - 544
8 RaceModels 30 f-C 4 der - 494
8 RaceModels 30 f-C 5 eine - 395
8 RaceModels 30 f-C 6 beeindruckende - 456
8 RaceModels 30 f-C 7 Privatbibliothek - 546
8 RaceModels 30 f-C 8 hatte, - 425
8 RaceModels 30 f-C 9 lebte - 519
8 RaceModels 30 f-C 10 in - 480
8 RaceModels 30 f-C 11 Wien. - 489
8 RaceModels 30 f-C ? Y 1 1793
8 filler 66 - 0 Der - 409
8 filler 66 - 1 Mann, - 387
8 filler 66 - 2 der - 470
8 filler 66 - 3 während - 494
8 filler 66 - 4 einer - 425
8 filler 66 - 5 Sonnenfinsternis - 939
8 filler 66 - 6 auf - 425
8 filler 66 - 7 der - 497
8 filler 66 - 8 Terrasse - 450
8 filler 66 - 9 stand, - 436
8 filler 66 - 10 hätte - 445
8 filler 66 - 11 eine - 486
8 filler 66 - 12 Sonnenbrille - 516
8 filler 66 - 13 tragen - 516
8 filler 66 - 14 sollen. - 514
8 filler 66 - ? N 1 2006
8 RaceModels 36 c-C 0 Die - 470
8 RaceModels 36 c-C 1 Visagistin - 728
8 RaceModels 36 c-C 2 des - 433
8 RaceModels 36 c-C 3 Bürgermeisters, - 527
8 RaceModels 36 c-C 4 die - 417
8 RaceModels 36 c-C 5 beeindruckend - 483
8 RaceModels 36 c-C 6 viel - 445
8 RaceModels 36 c-C 7 Ehrgeiz - 458
8 RaceModels 36 c-C 8 hatte, - 420
8 RaceModels 36 c-C 9 schrieb - 477
8 RaceModels 36 c-C 10 Gedichte. - 503
8 RaceModels 36 c-C ? Y 1 1750
8 filler 30 - 0 Den - 379
8 filler 30 - 1 Forschern, - 566
8 filler 30 - 2 die - 728
8 filler 30 - 3 sich - 648
8 filler 30 - 4 mit - 486
8 filler 30 - 5 exotischen - 590
8 filler 30 - 6 Sprachen - 857
8 filler 30 - 7 beschäftigen, - 623
8 filler 30 - 8 wurde - 538
8 filler 30 - 9 eine - 547
8 filler 30 - 10 großzügige - 514
8 filler 30 - 11 Förderung - 497
8 filler 30 - 12 zuteil. - 568
8 filler 30 - ? N 1 5019
8 RaceModels 33 a-D 0 Die - 448
8 RaceModels 33 a-D 1 Mentorin - 541
8 RaceModels 33 a-D 2 der - 486
8 RaceModels 33 a-D 3 Doktorandin, - 635
8 RaceModels 33 a-D 4 die - 472
8 RaceModels 33 a-D 5 zwei - 464
8 RaceModels 33 a-D 6 kleine - 615
8 RaceModels 33 a-D 7 Kinder - 469
8 RaceModels 33 a-D 8 hatte, - 522
8 RaceModels 33 a-D 9 war - 737
8 RaceModels 33 a-D 10 kurz - 478
8 RaceModels 33 a-D 11 vor - 467
8 RaceModels 33 a-D 12 dem - 470
8 RaceModels 33 a-D 13 Verzweifeln. - 536
8 RaceModels 33 a-D ? Y 0 1954
8 filler 51 - 0 Der - 437
8 filler 51 - 1 Maler, - 618
8 filler 51 - 2 der - 729
8 filler 51 - 3 im - 572
8 filler 51 - 4 Verzug - 674
8 filler 51 - 5 war, - 720
8 filler 51 - 6 wollte - 602
8 filler 51 - 7 gerade - 649
8 filler 51 - 8 das - 629
8 filler 51 - 9 letzte - 596
8 filler 51 - 10 Zimmer - 574
8 filler 51 - 11 streichen, - 723
8 filler 51 - 12 als - 621
8 filler 51 - 13 er - 536
8 filler 51 - 14 von - 459
8 filler 51 - 15 der - 406
8 filler 51 - 16 Leiter - 351
8 filler 51 - 17 fiel. - 425
8 filler 51 - ? Y 1 2275
8 RaceModels 27 d-D 0 Der - 490
8 RaceModels 27 d-D 1 Arzt - 469
8 RaceModels 27 d-D 2 des - 486
8 RaceModels 27 d-D 3 Bauern, - 494
8 RaceModels 27 d-D 4 der - 593
8 RaceModels 27 d-D 5 weithin - 428
8 RaceModels 27 d-D 6 bekannte - 477
8 RaceModels 27 d-D 7 Vorfahren - 816
8 RaceModels 27 d-D 8 hatte, - 480
8 RaceModels 27 d-D 9 war - 522
8 RaceModels 27 d-D 10 sehr - 736
8 RaceModels 27 d-D 11 neugierig. - 552
8 RaceModels 27 d-D ? N 1 2259
8 filler 31 - 0 Ein - 459
8 filler 31 - 1 Kind, - 547
8 filler 31 - 2 das - 464
8 filler 31 - 3 keine - 516
8 filler 31 - 4 Ahnung - 472
8 filler 31 - 5 hat, - 552
8 filler 31 - 6 ist - 489
8 filler 31 - 7 immer - 429
8 filler 31 - 8 faul. - 494
8 filler 31 - ? Y 0 18924
8 RaceModels 10 b-C 0 Die - 388
8 RaceModels 10 b-C 1 Sekretärin - 643
8 RaceModels 10 b-C 2 des - 462
8 RaceModels 10 b-C 3 Direktors, - 569
8 RaceModels 10 b-C 4 der - 478
8 RaceModels 10 b-C 5 außergewöhnlich - 612
8 RaceModels 10 b-C 6 grosse - 552
8 RaceModels 10 b-C 7 Ohren - 459
8 RaceModels 10 b-C 8 hatte, - 431
8 RaceModels 10 b-C 9 überlegt - 428
8 RaceModels 10 b-C 10 sich - 693
8 RaceModels 10 b-C 11 zu - 406
8 RaceModels 10 b-C 12 kündigen. - 739
8 RaceModels 10 b-C ? Y 1 2695
8 filler 60 - 0 Der - 380
8 filler 60 - 1 alte - 426
8 filler 60 - 2 Moderator - 440
8 filler 60 - 3 aus - 442
8 filler 60 - 4 dem - 406
8 filler 60 - 5 Werbefernsehen - 613
8 filler 60 - 6 sollte - 483
8 filler 60 - 7 nicht - 423
8 filler 60 - 8 mehr - 616
8 filler 60 - 9 so - 440
8 filler 60 - 10 viel - 428
8 filler 60 - 11 Selbstbräunungscreme - 725
8 filler 60 - 12 verwenden. - 604
8 filler 60 - ? N 1 3971
8 filler 7 - 0 Dass - 470
8 filler 7 - 1 man - 621
8 filler 7 - 2 sich - 715
8 filler 7 - 3 bei - 624
8 filler 7 - 4 Hans - 924
8 filler 7 - 5 und - 566
8 filler 7 - 6 Sophie - 707
8 filler 7 - 7 entschuldigt, - 690
8 filler 7 - 8 nachdem - 444
8 filler 7 - 9 man - 703
8 filler 7 - 10 ihnen - 646
8 filler 7 - 11 den - 619
8 filler 7 - 12 Parkplatz - 560
8 filler 7 - 13 weggenommen - 657
8 filler 7 - 14 hat, - 627
8 filler 7 - 15 hilft - 433
8 filler 7 - 16 nicht. - 756
8 filler 7 - ? N 1 4222
8 RaceModels 15 d-B 0 Der - 418
8 RaceModels 15 d-B 1 Angestellte - 486
8 RaceModels 15 d-B 2 des - 500
8 RaceModels 15 d-B 3 Bäckers, - 539
8 RaceModels 15 d-B 4 der - 522
8 RaceModels 15 d-B 5 regelmässig - 541
8 RaceModels 15 d-B 6 starke - 550
8 RaceModels 15 d-B 7 Hustenanfälle - 599
8 RaceModels 15 d-B 8 hat, - 593
8 RaceModels 15 d-B 9 überlegt - 442
8 RaceModels 15 d-B 10 zu - 665
8 RaceModels 15 d-B 11 kündigen. - 456
8 RaceModels 15 d-B ? N 0 1915
8 filler 17 - 0 Der - 429
8 filler 17 - 1 Kutscher, - 791
8 filler 17 - 2 der - 598
8 filler 17 - 3 Bauern - 879
8 filler 17 - 4 eigentlich - 731
8 filler 17 - 5 mochte, - 888
8 filler 17 - 6 auch - 508
8 filler 17 - 7 wenn - 640
8 filler 17 - 8 er - 459
8 filler 17 - 9 einige - 472
8 filler 17 - 10 von - 469
8 filler 17 - 11 ihnen - 700
8 filler 17 - 12 störte, - 428
8 filler 17 - 13 wurde - 525
8 filler 17 - 14 ganz - 434
8 filler 17 - 15 traurig. - 563
8 filler 17 - ? N 1 3975
8 filler 70 - 0 Die - 495
8 filler 70 - 1 Mutter, - 624
8 filler 70 - 2 obwohl - 572
8 filler 70 - 3 sie - 610
8 filler 70 - 4 sehr - 753
8 filler 70 - 5 gut - 607
8 filler 70 - 6 aufgepasst - 687
8 filler 70 - 7 hatte, - 720
8 filler 70 - 8 konnte - 525
8 filler 70 - 9 den - 558
8 filler 70 - 10 Unfall - 456
8 filler 70 - 11 nicht - 450
8 filler 70 - 12 verhindern. - 469
8 filler 70 - ? N 1 7509
8 filler 45 - 0 Gestern - 542
8 filler 45 - 1 hat - 605
8 filler 45 - 2 Maria - 571
8 filler 45 - 3 keine - 434
8 filler 45 - 4 Bücher - 431
8 filler 45 - 5 gelesen. - 587
8 filler 45 - ? N 1 3066
8 filler 53 - 0 Während - 423
8 filler 53 - 1 ihres - 464
8 filler 53 - 2 Urlaubs - 511
8 filler 53 - 3 auf - 475
8 filler 53 - 4 dem - 527
8 filler 53 - 5 Dorf - 453
8 filler 53 - 6 wurde - 497
8 filler 53 - 7 Britta - 538
8 filler 53 - 8 schon - 541
8 filler 53 - 9 früh - 610
8 filler 53 - 10 am - 517
8 filler 53 - 11 Morgen - 453
8 filler 53 - 12 vom - 511
8 filler 53 - 13 Krähen - 480
8 filler 53 - 14 des - 467
8 filler 53 - 15 Hahns - 414
8 filler 53 - 16 geweckt. - 470
8 filler 53 - ? N 1 2693
8 filler 36 - 0 Das - 387
8 filler 36 - 1 Problem, - 582
8 filler 36 - 2 wenn - 428
8 filler 36 - 3 es - 439
8 filler 36 - 4 gelöst - 448
8 filler 36 - 5 ist, - 497
8 filler 36 - 6 sieht - 398
8 filler 36 - 7 einfach - 450
8 filler 36 - 8 aus. - 533
8 filler 36 - ? Y 1 4547
8 RaceModels 31 f-D 0 Der - 462
8 RaceModels 31 f-D 1 Gärtner - 563
8 RaceModels 31 f-D 2 der - 596
8 RaceModels 31 f-D 3 Bankerin, - 494
8 RaceModels 31 f-D 4 der - 549
8 RaceModels 31 f-D 5 andauernd - 541
8 RaceModels 31 f-D 6 heftige - 555
8 RaceModels 31 f-D 7 Migräne - 558
8 RaceModels 31 f-D 8 hatte, - 569
8 RaceModels 31 f-D 9 war - 492
8 RaceModels 31 f-D 10 nicht - 500
8 RaceModels 31 f-D 11 besonders - 437
8 RaceModels 31 f-D 12 gesprächig. - 631
8 RaceModels 31 f-D ? N 1 2243
8 filler 42 - 0 Peter - 608
8 filler 42 - 1 und - 610
8 filler 42 - 2 Karl - 610
8 filler 42 - 3 haben - 599
8 filler 42 - 4 keine - 618
8 filler 42 - 5 Probleme, - 794
8 filler 42 - 6 die - 508
8 filler 42 - 7 Aufgaben - 618
8 filler 42 - 8 schnell - 563
8 filler 42 - 9 zu - 522
8 filler 42 - 10 lösen. - 398
8 filler 42 - ? N 1 2017
8 RaceModels 21 a-B 0 Die - 663
8 RaceModels 21 a-B 1 Assistentin - 604
8 RaceModels 21 a-B 2 der - 789
8 RaceModels 21 a-B 3 Zahnärztin, - 560
8 RaceModels 21 a-B 4 die - 547
8 RaceModels 21 a-B 5 einen - 659
8 RaceModels 21 a-B 6 eigenwilligen - 651
8 RaceModels 21 a-B 7 Haarschnitt - 716
8 RaceModels 21 a-B 8 hatte, - 695
8 RaceModels 21 a-B 9 war - 450
8 RaceModels 21 a-B 10 sehr - 681
8 RaceModels 21 a-B 11 selbstbewußt. - 502
8 RaceModels 21 a-B ? N 0 2561
8 filler 4 - 0 Es - 583
8 filler 4 - 1 ist - 522
8 filler 4 - 2 unklug, - 640
8 filler 4 - 3 dass - 623
8 filler 4 - 4 man - 596
8 filler 4 - 5 sich - 717
8 filler 4 - 6 mit - 495
8 filler 4 - 7 Hans - 566
8 filler 4 - 8 und - 555
8 filler 4 - 9 Klaus - 481
8 filler 4 - 10 weiter - 547
8 filler 4 - 11 abgibt, - 533
8 filler 4 - 12 nachdem - 530
8 filler 4 - 13 man - 701
8 filler 4 - 14 ihnen - 546
8 filler 4 - 15 ein - 534
8 filler 4 - 16 Geheimnis - 546
8 filler 4 - 17 verraten - 412
8 filler 4 - 18 hat. - 396
8 filler 4 - ? N 1 3504
8 filler 3 - 0 Es - 536
8 filler 3 - 1 ist - 459
8 filler 3 - 2 unnötig, - 569
8 filler 3 - 3 dass - 613
8 filler 3 - 4 man - 640
8 filler 3 - 5 sich - 640
8 filler 3 - 6 vor - 615
8 filler 3 - 7 Lisa - 640
8 filler 3 - 8 und - 588
8 filler 3 - 9 Susi, - 624
8 filler 3 - 10 wenn - 668
8 filler 3 - 11 man - 610
8 filler 3 - 12 ihnen - 638
8 filler 3 - 13 einen - 643
8 filler 3 - 14 schlechten - 552
8 filler 3 - 15 Rat - 530
8 filler 3 - 16 gegeben - 483
8 filler 3 - 17 hat, - 420
8 filler 3 - 18 fürchtet. - 648
8 filler 3 - ? Y 1 4425
8 filler 37 - 0 Der - 542
8 filler 37 - 1 Linguist, - 728
8 filler 37 - 2 der - 615
8 filler 37 - 3 keine - 775
8 filler 37 - 4 Versuche - 579
8 filler 37 - 5 macht, - 673
8 filler 37 - 6 ist - 561
8 filler 37 - 7 kaum - 522
8 filler 37 - 8 berühmt. - 596
8 filler 37 - ? N 1 2830
8 RaceModels 09 a-D 0 Die - 479
8 RaceModels 09 a-D 1 Trainerin - 558
8 RaceModels 09 a-D 2 der - 597
8 RaceModels 09 a-D 3 Athletin, - 748
8 RaceModels 09 a-D 4 die - 792
8 RaceModels 09 a-D 5 einen - 890
8 RaceModels 09 a-D 6 fürchterlichen - 574
8 RaceModels 09 a-D 7 Schnupfen - 599
8 RaceModels 09 a-D 8 hatte, - 475
8 RaceModels 09 a-D 9 verlangte - 706
8 RaceModels 09 a-D 10 immer - 558
8 RaceModels 09 a-D 11 maximale - 569
8 RaceModels 09 a-D 12 Leistung. - 595
8 RaceModels 09 a-D ? N 1 5039
8 filler 20 - 0 Dem - 470
8 filler 20 - 1 jungen - 489
8 filler 20 - 2 Guerillakämpfer, - 915
8 filler 20 - 3 der - 511
8 filler 20 - 4 die - 616
8 filler 20 - 5 feindliche - 544
8 filler 20 - 6 Basis - 610
8 filler 20 - 7 sprengen - 634
8 filler 20 - 8 sollte, - 588
8 filler 20 - 9 zitterten - 665
8 filler 20 - 10 vor - 558
8 filler 20 - 11 Angst - 431
8 filler 20 - 12 die - 409
8 filler 20 - 13 Hände. - 579
8 filler 20 - ? N 1 3755
8 filler 28 - 0 Der - 495
8 filler 28 - 1 Cowboy, - 624
8 filler 28 - 2 der - 588
8 filler 28 - 3 an - 1064
8 filler 28 - 4 der - 599
8 filler 28 - 5 Schießerei - 696
8 filler 28 - 6 in - 610
8 filler 28 - 7 der - 549
8 filler 28 - 8 Bar - 473
8 filler 28 - 9 beteiligt - 525
8 filler 28 - 10 war, - 555
8 filler 28 - 11 ist - 629
8 filler 28 - 12 eigentlich - 679
8 filler 28 - 13 studierter - 618
8 filler 28 - 14 Chemiker. - 574
8 filler 28 - ? Y 1 3855
8 filler 54 - 0 Silke - 385
8 filler 54 - 1 zahlte - 883
8 filler 54 - 2 Helena - 630
8 filler 54 - 3 das - 467
8 filler 54 - 4 Geld, - 732
8 filler 54 - 5 das - 654
8 filler 54 - 6 sie - 798
8 filler 54 - 7 ihr - 402
8 filler 54 - 8 noch - 399
8 filler 54 - 9 schuldete, - 500
8 filler 54 - 10 mit - 473
8 filler 54 - 11 Zinsen - 470
8 filler 54 - 12 zurück, - 418
8 filler 54 - 13 um - 572
8 filler 54 - 14 endlich - 492
8 filler 54 - 15 ihre - 443
8 filler 54 - 16 Ruhe - 485
8 filler 54 - 17 zu - 474
8 filler 54 - 18 haben. - 525
8 filler 54 - ? N 1 7489
8 RaceModels 13 c-B 0 Die - 416
8 RaceModels 13 c-B 1 Bedienstete - 484
8 RaceModels 13 c-B 2 des - 481
8 RaceModels 13 c-B 3 Grafen, - 665
8 RaceModels 13 c-B 4 die - 660
8 RaceModels 13 c-B 5 extrem - 696
8 RaceModels 13 c-B 6 laute - 1194
8 RaceModels 13 c-B 7 Kinder - 965
8 RaceModels 13 c-B 8 hatte, - 470
8 RaceModels 13 c-B 9 konnte - 512
8 RaceModels 13 c-B 10 nicht - 442
8 RaceModels 13 c-B 11 mehr. - 517
8 RaceModels 13 c-B ? N 1 2729
8 filler 21 - 0 Dem - 523
8 filler 21 - 1 Anwalt, - 635
8 filler 21 - 2 der - 550
8 filler 21 - 3 die - 445
8 filler 21 - 4 Minister, - 657
8 filler 21 - 5 weil - 740
8 filler 21 - 6 er - 801
8 filler 21 - 7 keinen - 553
8 filler 21 - 8 von - 487
8 filler 21 - 9 ihnen - 624
8 filler 21 - 10 mochte, - 531
8 filler 21 - 11 verklagte, - 748
8 filler 21 - 12 wurde - 748
8 filler 21 - 13 die - 751
8 filler 21 - 14 Zulassung - 525
8 filler 21 - 15 entzogen. - 517
8 filler 21 - ? Y 1 3425
8 filler 63 - 0 Der - 765
8 filler 63 - 1 Obdachlose, - 723
8 filler 63 - 2 mit - 625
8 filler 63 - 3 dem - 580
8 filler 63 - 4 Martin - 638
8 filler 63 - 5 sich - 696
8 filler 63 - 6 gestern - 611
8 filler 63 - 7 unterhalten - 496
8 filler 63 - 8 hat, - 572
8 filler 63 - 9 hat - 655
8 filler 63 - 10 sehr - 569
8 filler 63 - 11 interessante - 583
8 filler 63 - 12 Geschichten - 597
8 filler 63 - 13 erzählt. - 550
8 filler 63 - ? Y 1 3043
8 RaceModels 04 e-C 0 Der - 459
8 RaceModels 04 e-C 1 Kollege - 519
8 RaceModels 04 e-C 2 der - 541
8 RaceModels 04 e-C 3 Detektivin, - 585
8 RaceModels 04 e-C 4 die - 511
8 RaceModels 04 e-C 5 einen - 563
8 RaceModels 04 e-C 6 großen - 536
8 RaceModels 04 e-C 7 Hund - 489
8 RaceModels 04 e-C 8 hatte, - 469
8 RaceModels 04 e-C 9 hatte - 508
8 RaceModels 04 e-C 10 öfter - 516
8 RaceModels 04 e-C 11 Probleme - 525
8 RaceModels 04 e-C 12 mit - 434
8 RaceModels 04 e-C 13 dem - 439
8 RaceModels 04 e-C 14 Finanzamt. - 579
8 RaceModels 04 e-C ? Y 1 2902
8 filler 46 - 0 Weil - 679
8 filler 46 - 1 Benjamin - 481
8 filler 46 - 2 Scharlach - 612
8 filler 46 - 3 hatte, - 442
8 filler 46 - 4 verpasste - 541
8 filler 46 - 5 er - 431
8 filler 46 - 6 die - 398
8 filler 46 - 7 Klassenarbeit - 569
8 filler 46 - 8 in - 423
8 filler 46 - 9 Biologie - 505
8 filler 46 - 10 und - 409
8 filler 46 - 11 musste - 360
8 filler 46 - 12 nachschreiben. - 428
8 filler 46 - ? N 1 2633
8 RaceModels 03 d-D 0 Der - 418
8 RaceModels 03 d-D 1 Verleger - 519
8 RaceModels 03 d-D 2 des - 527
8 RaceModels 03 d-D 3 Autors, - 585
8 RaceModels 03 d-D 4 der - 555
8 RaceModels 03 d-D 5 einen - 673
8 RaceModels 03 d-D 6 österreichischen - 604
8 RaceModels 03 d-D 7 Akzent - 692
8 RaceModels 03 d-D 8 hatte, - 689
8 RaceModels 03 d-D 9 hat - 417
8 RaceModels 03 d-D 10 sich - 437
8 RaceModels 03 d-D 11 gemeldet. - 956
8 RaceModels 03 d-D ? N 1 3192
8 filler 58 - 0 Der - 465
8 filler 58 - 1 Magier - 618
8 filler 58 - 2 mit - 516
8 filler 58 - 3 dem - 502
8 filler 58 - 4 langen - 629
8 filler 58 - 5 Bart - 467
8 filler 58 - 6 hat - 514
8 filler 58 - 7 am - 558
8 filler 58 - 8 Wochenende - 525
8 filler 58 - 9 seine - 717
8 filler 58 - 10 Assistentin - 629
8 filler 58 - 11 zum - 536
8 filler 58 - 12 Picknick - 539
8 filler 58 - 13 im - 511
8 filler 58 - 14 Grünen - 516
8 filler 58 - 15 eingeladen. - 583
8 filler 58 - ? Y 0 2474
8 filler 59 - 0 Peters - 468
8 filler 59 - 1 Rottweiler, - 668
8 filler 59 - 2 der - 521
8 filler 59 - 3 neulich - 690
8 filler 59 - 4 ein - 673
8 filler 59 - 5 Kind - 613
8 filler 59 - 6 angefallen - 616
8 filler 59 - 7 hat, - 654
8 filler 59 - 8 muss - 651
8 filler 59 - 9 nun - 577
8 filler 59 - 10 eingeschläfert - 604
8 filler 59 - 11 werden. - 569
8 filler 59 - ? Y 1 2331
8 RaceModels 05 e-D 0 Der - 633
8 RaceModels 05 e-D 1 Sohn - 544
8 RaceModels 05 e-D 2 der - 522
8 RaceModels 05 e-D 3 Forscherin, - 676
8 RaceModels 05 e-D 4 die - 563
8 RaceModels 05 e-D 5 schwere - 610
8 RaceModels 05 e-D 6 gesundheitliche - 610
8 RaceModels 05 e-D 7 Probleme - 513
8 RaceModels 05 e-D 8 hatte, - 458
8 RaceModels 05 e-D 9 spielte - 681
8 RaceModels 05 e-D 10 gerne - 489
8 RaceModels 05 e-D 11 Schach. - 643
8 RaceModels 05 e-D ? N 1 2801
8 filler 43 - 0 Mit - 536
8 filler 43 - 1 viel - 536
8 filler 43 - 2 Interesse - 544
8 filler 43 - 3 ist - 555
8 filler 43 - 4 keiner - 591
8 filler 43 - 5 bei - 610
8 filler 43 - 6 der - 454
8 filler 43 - 7 Arbeit. - 549
8 filler 43 - ? N 1 3766
8 filler 18 - 0 Der - 451
8 filler 18 - 1 Schauspielerin, - 1061
8 filler 18 - 2 welche - 602
8 filler 18 - 3 die - 538
8 filler 18 - 4 Tenöre, - 612
8 filler 18 - 5 obwohl - 690
8 filler 18 - 6 sie - 613
8 filler 18 - 7 keinen - 610
8 filler 18 - 8 von - 734
8 filler 18 - 9 ihnen - 500
8 filler 18 - 10 kannte, - 687
8 filler 18 - 11 zurückwies, - 797
8 filler 18 - 12 ging - 739
8 filler 18 - 13 ein - 472
8 filler 18 - 14 Licht - 395
8 filler 18 - 15 auf. - 511
8 filler 18 - ? Y 1 3576
8 RaceModels 26 d-C 0 Der - 434
8 RaceModels 26 d-C 1 Freund - 470
8 RaceModels 26 d-C 2 des - 535
8 RaceModels 26 d-C 3 Tänzers, - 585
8 RaceModels 26 d-C 4 der - 508
8 RaceModels 26 d-C 5 eine - 566
8 RaceModels 26 d-C 6 unheilbare - 525
8 RaceModels 26 d-C 7 Krankheit - 552
8 RaceModels 26 d-C 8 hatte, - 378
8 RaceModels 26 d-C 9 hört - 406
8 RaceModels 26 d-C 10 gerne - 783
8 RaceModels 26 d-C 11 Rockmusik. - 486
8 RaceModels 26 d-C ? Y 1 2710
8 filler 57 - 0 Christoph - 508
8 filler 57 - 1 wurde - 601
8 filler 57 - 2 trotz - 709
8 filler 57 - 3 seiner - 494
8 filler 57 - 4 Vorstrafen - 593
8 filler 57 - 5 von - 527
8 filler 57 - 6 einem - 530
8 filler 57 - 7 nachsichtigen - 585
8 filler 57 - 8 Richter - 544
8 filler 57 - 9 auf - 494
8 filler 57 - 10 Bewährung - 472
8 filler 57 - 11 freigelassen. - 458
8 filler 57 - ? Y 0 2345
8 RaceModels 29 e-D 0 Der - 629
8 RaceModels 29 e-D 1 Stylist - 717
8 RaceModels 29 e-D 2 der - 530
8 RaceModels 29 e-D 3 Schauspielerin, - 654
8 RaceModels 29 e-D 4 die - 689
8 RaceModels 29 e-D 5 große - 640
8 RaceModels 29 e-D 6 finanzielle - 637
8 RaceModels 29 e-D 7 Probleme - 692
8 RaceModels 29 e-D 8 hatte, - 516
8 RaceModels 29 e-D 9 trug - 599
8 RaceModels 29 e-D 10 eine - 596
8 RaceModels 29 e-D 11 Perücke. - 993
8 RaceModels 29 e-D ? N 1 1549
8 filler 14 - 0 Dass - 475
8 filler 14 - 1 Mark - 519
8 filler 14 - 2 und - 491
8 filler 14 - 3 Andreas - 511
8 filler 14 - 4 einen - 522
8 filler 14 - 5 Vorschlag - 544
8 filler 14 - 6 machen, - 610
8 filler 14 - 7 wenn - 583
8 filler 14 - 8 man - 503
8 filler 14 - 9 sie - 481
8 filler 14 - 10 darum - 475
8 filler 14 - 11 bittet, - 478
8 filler 14 - 12 ist - 417
8 filler 14 - 13 selten. - 593
8 filler 14 - ? N 1 4710
8 RaceModels 16 e-A 0 Der - 426
8 RaceModels 16 e-A 1 Manager - 591
8 RaceModels 16 e-A 2 der - 607
8 RaceModels 16 e-A 3 Künstlerin, - 629
8 RaceModels 16 e-A 4 die - 637
8 RaceModels 16 e-A 5 kristallklare - 884
8 RaceModels 16 e-A 6 blaue - 728
8 RaceModels 16 e-A 7 Augen - 739
8 RaceModels 16 e-A 8 hat, - 635
8 RaceModels 16 e-A 9 ist - 560
8 RaceModels 16 e-A 10 noch - 439
8 RaceModels 16 e-A 11 recht - 461
8 RaceModels 16 e-A 12 unerfahren. - 568
8 RaceModels 16 e-A ? N 1 4594
8 filler 26 - 0 Kunsthändler, - 454
8 filler 26 - 1 die - 586
8 filler 26 - 2 sich - 872
8 filler 26 - 3 auf - 547
8 filler 26 - 4 abstrakte - 701
8 filler 26 - 5 Gemälde - 664
8 filler 26 - 6 spezialisieren, - 714
8 filler 26 - 7 sollte - 882
8 filler 26 - 8 man - 558
8 filler 26 - 9 betrügen, - 753
8 filler 26 - 10 wenn - 599
8 filler 26 - 11 man - 613
8 filler 26 - 12 kann. - 827
8 filler 26 - ? N 1 7086
8 RaceModels 01 c-D 0 Die - 434
8 RaceModels 01 c-D 1 Schwester - 550
8 RaceModels 01 c-D 2 des - 552
8 RaceModels 01 c-D 3 Schneiders, - 747
8 RaceModels 01 c-D 4 die - 678
8 RaceModels 01 c-D 5 hübsche - 731
8 RaceModels 01 c-D 6 schwarze - 679
8 RaceModels 01 c-D 7 Locken - 701
8 RaceModels 01 c-D 8 hatte, - 541
8 RaceModels 01 c-D 9 hat - 505
8 RaceModels 01 c-D 10 sich - 527
8 RaceModels 01 c-D 11 verlobt. - 591
8 RaceModels 01 c-D ? N 1 2372
8 filler 52 - 0 Der - 404
8 filler 52 - 1 Schaffner - 524
8 filler 52 - 2 der - 579
8 filler 52 - 3 Regionalbahn - 582
8 filler 52 - 4 wurde - 607
8 filler 52 - 5 beim - 662
8 filler 52 - 6 Kontrollieren - 678
8 filler 52 - 7 der - 692
8 filler 52 - 8 Fahrkarten - 701
8 filler 52 - 9 nach - 673
8 filler 52 - 10 Ausflugstipps - 761
8 filler 52 - 11 gefragt. - 1324
8 filler 52 - ? Y 1 3241
8 filler 55 - 0 Am - 580
8 filler 55 - 1 Sonntag - 599
8 filler 55 - 2 verkaufte - 733
8 filler 55 - 3 der - 882
8 filler 55 - 4 Bäcker - 720
8 filler 55 - 5 so - 1080
8 filler 55 - 6 viele - 516
8 filler 55 - 7 Brötchen, - 546
8 filler 55 - 8 dass - 527
8 filler 55 - 9 er - 497
8 filler 55 - 10 sich - 478
8 filler 55 - 11 am - 544
8 filler 55 - 12 Montag - 516
8 filler 55 - 13 einen - 519
8 filler 55 - 14 freien - 484
8 filler 55 - 15 Tag - 423
8 filler 55 - 16 leisten - 442
8 filler 55 - 17 konnte. - 429
8 filler 55 - ? Y 1 1887
8 filler 25 - 0 Der - 434
8 filler 25 - 1 Wissenschaftler, - 590
8 filler 25 - 2 der - 627
8 filler 25 - 3 zwei - 844
8 filler 25 - 4 Unfälle - 508
8 filler 25 - 5 verursachte, - 653
8 filler 25 - 6 obwohl - 783
8 filler 25 - 7 er - 720
8 filler 25 - 8 keinen - 610
8 filler 25 - 9 von - 426
8 filler 25 - 10 ihnen - 415
8 filler 25 - 11 bemerkte, - 638
8 filler 25 - 12 war - 423
8 filler 25 - 13 betrunken. - 480
8 filler 25 - ? N 1 1907
8 RaceModels 24 c-A 0 Die - 431
8 RaceModels 24 c-A 1 Patientin - 579
8 RaceModels 24 c-A 2 des - 452
8 RaceModels 24 c-A 3 Logopäden, - 570
8 RaceModels 24 c-A 4 die - 742
8 RaceModels 24 c-A 5 eine - 400
8 RaceModels 24 c-A 6 sportliche - 543
8 RaceModels 24 c-A 7 Figur - 565
8 RaceModels 24 c-A 8 hatte, - 604
8 RaceModels 24 c-A 9 spielte - 585
8 RaceModels 24 c-A 10 sehr - 527
8 RaceModels 24 c-A 11 gerne - 370
8 RaceModels 24 c-A 12 Klavier. - 777
8 RaceModels 24 c-A ? N 0 14585
8 filler 33 - 0 Die - 402
8 filler 33 - 1 Kinder, - 437
8 filler 33 - 2 die - 442
8 filler 33 - 3 den - 646
8 filler 33 - 4 Vater - 608
8 filler 33 - 5 nicht - 641
8 filler 33 - 6 kritisierten, - 858
8 filler 33 - 7 bekamen - 486
8 filler 33 - 8 oft - 373
8 filler 33 - 9 Eis. - 519
8 filler 33 - ? Y 1 3813
8 filler 41 - 0 Ohne - 429
8 filler 41 - 1 zu - 423
8 filler 41 - 2 wissen - 467
8 filler 41 - 3 warum, - 480
8 filler 41 - 4 aß - 478
8 filler 41 - 5 der - 426
8 filler 41 - 6 Mann - 461
8 filler 41 - 7 ständig - 407
8 filler 41 - 8 Süßigkeiten. - 470
8 filler 41 - ? N 1 3172
8 RaceModels 17 e-B 0 Der - 442
8 RaceModels 17 e-B 1 Berater - 547
8 RaceModels 17 e-B 2 der - 412
8 RaceModels 17 e-B 3 Politikerin, - 492
8 RaceModels 17 e-B 4 die - 497
8 RaceModels 17 e-B 5 einen - 602
8 RaceModels 17 e-B 6 neuen - 629
8 RaceModels 17 e-B 7 Audi - 528
8 RaceModels 17 e-B 8 hatte, - 681
8 RaceModels 17 e-B 9 hat - 714
8 RaceModels 17 e-B 10 sich - 660
8 RaceModels 17 e-B 11 bewährt. - 674
8 RaceModels 17 e-B ? N 0 2479
8 filler 2 - 0 Es - 473
8 filler 2 - 1 ist - 445
8 filler 2 - 2 dringend - 555
8 filler 2 - 3 anzuraten, - 552
8 filler 2 - 4 dass - 467
8 filler 2 - 5 man - 475
8 filler 2 - 6 sich - 500
8 filler 2 - 7 vor - 550
8 filler 2 - 8 Jonas - 566
8 filler 2 - 9 und - 558
8 filler 2 - 10 Michael, - 502
8 filler 2 - 11 wenn - 618
8 filler 2 - 12 man - 621
8 filler 2 - 13 ihnen - 448
8 filler 2 - 14 Geld - 481
8 filler 2 - 15 gestohlen - 531
8 filler 2 - 16 hat, - 451
8 filler 2 - 17 versteckt. - 1350
8 filler 2 - ? N 1 2053
8 filler 35 - 0 Der - 506
8 filler 35 - 1 Nachbar - 613
8 filler 35 - 2 hat - 631
8 filler 35 - 3 nie - 585
8 filler 35 - 4 den - 695
8 filler 35 - 5 Rasen - 629
8 filler 35 - 6 gemäht, - 626
8 filler 35 - 7 auch - 645
8 filler 35 - 8 wenn - 676
8 filler 35 - 9 der - 513
8 filler 35 - 10 gar - 604
8 filler 35 - 11 nicht - 486
8 filler 35 - 12 gut - 494
8 filler 35 - 13 aussieht. - 888
8 filler 35 - ? N 1 4863
8 filler 13 - 0 Dass - 476
8 filler 13 - 1 Jana - 563
8 filler 13 - 2 und - 522
8 filler 13 - 3 Franzi, - 572
8 filler 13 - 4 wenn - 604
8 filler 13 - 5 man - 547
8 filler 13 - 6 ihnen - 555
8 filler 13 - 7 den - 619
8 filler 13 - 8 Plan - 517
8 filler 13 - 9 erklärt, - 684
8 filler 13 - 10 mitmachen, - 491
8 filler 13 - 11 ist - 472
8 filler 13 - 12 möglich. - 530
8 filler 13 - ? Y 1 2292
8 filler 62 - 0 Der - 569
8 filler 62 - 1 dicke - 495
8 filler 62 - 2 Türsteher, - 849
8 filler 62 - 3 der - 588
8 filler 62 - 4 ein - 921
8 filler 62 - 5 buntes - 379
8 filler 62 - 6 Hemd - 608
8 filler 62 - 7 trägt, - 787
8 filler 62 - 8 weigert - 540
8 filler 62 - 9 sich - 479
8 filler 62 - 10 hartnäckig - 506
8 filler 62 - 11 Turnschuhträger - 566
8 filler 62 - 12 reinzulassen. - 682
8 filler 62 - ? N 1 2257
8 filler 6 - 0 Dass - 430
8 filler 6 - 1 man - 457
8 filler 6 - 2 sich - 498
8 filler 6 - 3 mit - 437
8 filler 6 - 4 Jens - 446
8 filler 6 - 5 und - 407
8 filler 6 - 6 Toni, - 501
8 filler 6 - 7 nachdem - 434
8 filler 6 - 8 man - 445
8 filler 6 - 9 ihnen - 426
8 filler 6 - 10 ein - 454
8 filler 6 - 11 kaputtes - 470
8 filler 6 - 12 Auto - 451
8 filler 6 - 13 verkauft - 424
8 filler 6 - 14 hat, - 440
8 filler 6 - 15 streitet, - 490
8 filler 6 - 16 wundert - 489
8 filler 6 - 17 nicht. - 913
8 filler 6 - ? Y 1 2758
8 RaceModels 06 f-C 0 Der - 432
8 RaceModels 06 f-C 1 Friseur - 621
8 RaceModels 06 f-C 2 der - 643
8 RaceModels 06 f-C 3 Regisseurin, - 514
8 RaceModels 06 f-C 4 der - 709
8 RaceModels 06 f-C 5 einen - 503
8 RaceModels 06 f-C 6 ausgezeichneten - 500
8 RaceModels 06 f-C 7 Ruf - 456
8 RaceModels 06 f-C 8 hatte, - 468
8 RaceModels 06 f-C 9 ist - 435
8 RaceModels 06 f-C 10 unbestimmt - 530
8 RaceModels 06 f-C 11 verzogen. - 954
8 RaceModels 06 f-C ? Y 1 2771
8 filler 65 - 0 Ein - 377
8 filler 65 - 1 Handwerker, - 437
8 filler 65 - 2 der - 489
8 filler 65 - 3 keinen - 462
8 filler 65 - 4 Lehrling - 545
8 filler 65 - 5 übernahm, - 580
8 filler 65 - 6 obwohl - 878
8 filler 65 - 7 einige - 691
8 filler 65 - 8 zur - 520
8 filler 65 - 9 Auswahl - 578
8 filler 65 - 10 standen, - 644
8 filler 65 - 11 hat - 501
8 filler 65 - 12 nun - 377
8 filler 65 - 13 ein - 464
8 filler 65 - 14 Problem. - 613
8 filler 65 - ? Y 1 4202
8 RaceModels 14 d-A 0 Der - 460
8 RaceModels 14 d-A 1 Klassenlehrer - 803
8 RaceModels 14 d-A 2 des - 572
8 RaceModels 14 d-A 3 Schülers, - 553
8 RaceModels 14 d-A 4 der - 592
8 RaceModels 14 d-A 5 mehrere - 658
8 RaceModels 14 d-A 6 langhaarige - 617
8 RaceModels 14 d-A 7 Hunde - 545
8 RaceModels 14 d-A 8 hatte, - 660
8 RaceModels 14 d-A 9 mag - 531
8 RaceModels 14 d-A 10 ausgefallene - 558
8 RaceModels 14 d-A 11 Brillen. - 1064
8 RaceModels 14 d-A ? N 1 5889
8 filler 64 - 0 Der - 419
8 filler 64 - 1 DJ, - 545
8 filler 64 - 2 der - 451
8 filler 64 - 3 es - 658
8 filler 64 - 4 wagte - 426
8 filler 64 - 5 auf - 482
8 filler 64 - 6 dem - 435
8 filler 64 - 7 Technofestival - 696
8 filler 64 - 8 Rockmusik - 451
8 filler 64 - 9 zu - 418
8 filler 64 - 10 spielen, - 440
8 filler 64 - 11 wurde - 484
8 filler 64 - 12 nie - 402
8 filler 64 - 13 wieder - 446
8 filler 64 - 14 gesehen. - 523
8 filler 64 - ? Y 0 2574
8 filler 23 - 0 Die - 512
8 filler 23 - 1 Einhörner, - 525
8 filler 23 - 2 die - 594
8 filler 23 - 3 man - 468
8 filler 23 - 4 sucht, - 611
8 filler 23 - 5 obwohl - 649
8 filler 23 - 6 man - 556
8 filler 23 - 7 nie - 449
8 filler 23 - 8 eines - 520
8 filler 23 - 9 von - 518
8 filler 23 - 10 ihnen - 493
8 filler 23 - 11 gesehen - 523
8 filler 23 - 12 hat, - 440
8 filler 23 - 13 sollte - 523
8 filler 23 - 14 man - 693
8 filler 23 - 15 endlich - 443
8 filler 23 - 16 in - 507
8 filler 23 - 17 Ruhe - 622
8 filler 23 - 18 lassen. - 634
8 filler 23 - ? N 1 2285
8 RaceModels 08 a-C 0 Die - 433
8 RaceModels 08 a-C 1 Schneiderin - 518
8 RaceModels 08 a-C 2 der - 498
8 RaceModels 08 a-C 3 Geschäftsfrau, - 795
8 RaceModels 08 a-C 4 die - 486
8 RaceModels 08 a-C 5 sehr - 556
8 RaceModels 08 a-C 6 schwarzen - 517
8 RaceModels 08 a-C 7 Humor - 506
8 RaceModels 08 a-C 8 hatte, - 476
8 RaceModels 08 a-C 9 lachte - 688
8 RaceModels 08 a-C 10 viel. - 740
8 RaceModels 08 a-C ? Y 1 2463
8 filler 11 - 0 Dass - 490
8 filler 11 - 1 man - 492
8 filler 11 - 2 Sarah - 594
8 filler 11 - 3 und - 437
8 filler 11 - 4 Lina - 759
8 filler 11 - 5 etwas - 363
8 filler 11 - 6 zum - 479
8 filler 11 - 7 Geburtstag - 553
8 filler 11 - 8 schenkt, - 404
8 filler 11 - 9 obwohl - 465
8 filler 11 - 10 man - 498
8 filler 11 - 11 sie - 611
8 filler 11 - 12 nicht - 399
8 filler 11 - 13 gut - 368
8 filler 11 - 14 kennt, - 423
8 filler 11 - 15 ist - 421
8 filler 11 - 16 eine - 492
8 filler 11 - 17 nette - 545
8 filler 11 - 18 Geste. - 437
8 filler 11 - ? N 1 3269
8 filler 38 - 0 Die - 435
8 filler 38 - 1 Studenten, - 585
8 filler 38 - 2 die - 613
8 filler 38 - 3 nicht - 415
8 filler 38 - 4 zur - 445
8 filler 38 - 5 Vorlesung - 492
8 filler 38 - 6 gehen, - 605
8 filler 38 - 7 können - 490
8 filler 38 - 8 gute - 487
8 filler 38 - 9 Klausuren - 547
8 filler 38 - 10 schreiben. - 613
8 filler 38 - ? N 0 11327
8 RaceModels 34 b-C 0 Die - 366
8 RaceModels 34 b-C 1 Cousine - 442
8 RaceModels 34 b-C 2 des - 445
8 RaceModels 34 b-C 3 Schriftstellers, - 514
8 RaceModels 34 b-C 4 der - 490
8 RaceModels 34 b-C 5 eine - 520
8 RaceModels 34 b-C 6 tragische - 558
8 RaceModels 34 b-C 7 Vergangenheit - 616
8 RaceModels 34 b-C 8 hatte, - 465
8 RaceModels 34 b-C 9 fährt - 478
8 RaceModels 34 b-C 10 einen - 668
8 RaceModels 34 b-C 11 BMW. - 493
8 RaceModels 34 b-C ? Y 1 1520
8 filler 48 - 0 Obwohl - 423
8 filler 48 - 1 die - 633
8 filler 48 - 2 Klavierlehrerin - 583
8 filler 48 - 3 streng - 572
8 filler 48 - 4 war, - 567
8 filler 48 - 5 übte - 569
8 filler 48 - 6 ihr - 641
8 filler 48 - 7 Schüler - 505
8 filler 48 - 8 nur - 592
8 filler 48 - 9 selten - 547
8 filler 48 - 10 und - 589
8 filler 48 - 11 ungern. - 751
8 filler 48 - ? Y 1 1859
8 RaceModels 35 b-D 0 Die - 600
8 RaceModels 35 b-D 1 Optikerin - 558
8 RaceModels 35 b-D 2 des - 739
8 RaceModels 35 b-D 3 Verkäufers, - 558
8 RaceModels 35 b-D 4 der - 638
8 RaceModels 35 b-D 5 eine - 530
8 RaceModels 35 b-D 6 schwerwiegende - 809
8 RaceModels 35 b-D 7 Depression - 792
8 RaceModels 35 b-D 8 hatte, - 629
8 RaceModels 35 b-D 9 wurde - 404
8 RaceModels 35 b-D 10 überfallen. - 519
8 RaceModels 35 b-D ? N 1 6044
8 filler 61 - 0 Der - 460
8 filler 61 - 1 Student, - 596
8 filler 61 - 2 der - 547
8 filler 61 - 3 gestern - 618
8 filler 61 - 4 abgeschrieben - 618
8 filler 61 - 5 hat, - 464
8 filler 61 - 6 ist - 534
8 filler 61 - 7 nicht - 479
8 filler 61 - 8 erwischt - 550
8 filler 61 - 9 worden, - 715
8 filler 61 - 10 obwohl - 567
8 filler 61 - 11 er - 561
8 filler 61 - 12 recht - 671
8 filler 61 - 13 auffällig - 448
8 filler 61 - 14 war. - 578
8 filler 61 - ? Y 1 5304
8 RaceModels 23 b-B 0 Die - 424
8 RaceModels 23 b-B 1 Steuerberaterin - 652
8 RaceModels 23 b-B 2 des - 575
8 RaceModels 23 b-B 3 Psychologen, - 638
8 RaceModels 23 b-B 4 der - 666
8 RaceModels 23 b-B 5 beschämend - 657
8 RaceModels 23 b-B 6 vernachlässigte - 996
8 RaceModels 23 b-B 7 Zähne - 1128
8 RaceModels 23 b-B 8 hatte, - 866
8 RaceModels 23 b-B 9 hat - 751
8 RaceModels 23 b-B 10 eine - 836
8 RaceModels 23 b-B 11 Stauballergie. - 666
8 RaceModels 23 b-B ? Y 1 5307
8 filler 29 - 0 Der - 429
8 filler 29 - 1 Pharmavertreter, - 1015
8 filler 29 - 2 der - 679
8 filler 29 - 3 mit - 611
8 filler 29 - 4 vielen - 545
8 filler 29 - 5 Ärzten - 564
8 filler 29 - 6 befreundet - 539
8 filler 29 - 7 ist, - 517
8 filler 29 - 8 verdient - 597
8 filler 29 - 9 erstaunlich - 564
8 filler 29 - 10 wenig. - 633
8 filler 29 - ? Y 1 5433
8 RaceModels 18 f-A 0 Der - 565
8 RaceModels 18 f-A 1 Pfleger - 531
8 RaceModels 18 f-A 2 der - 506
8 RaceModels 18 f-A 3 Rentnerin, - 619
8 RaceModels 18 f-A 4 der - 605
8 RaceModels 18 f-A 5 eine - 666
8 RaceModels 18 f-A 6 aufdringliche - 564
8 RaceModels 18 f-A 7 Art - 789
8 RaceModels 18 f-A 8 hatte, - 591
8 RaceModels 18 f-A 9 hat - 680
8 RaceModels 18 f-A 10 letzten - 663
8 RaceModels 18 f-A 11 Monat - 586
8 RaceModels 18 f-A 12 geheiratet. - 666
8 RaceModels 18 f-A ? Y 1 3369
8 filler 39 - 0 Ein - 446
8 filler 39 - 1 Arzt, - 462
8 filler 39 - 2 der - 435
8 filler 39 - 3 keinem - 553
8 filler 39 - 4 Patienten - 597
8 filler 39 - 5 zuhört, - 536
8 filler 39 - 6 ist - 539
8 filler 39 - 7 immer - 567
8 filler 39 - 8 schlecht. - 534
8 filler 39 - ? Y 1 2593
8 filler 50 - 0 Während - 507
8 filler 50 - 1 Ulrike - 536
8 filler 50 - 2 mit - 531
8 filler 50 - 3 dem - 553
8 filler 50 - 4 Fahrrad - 517
8 filler 50 - 5 durch - 537
8 filler 50 - 6 die - 564
8 filler 50 - 7 Schrebergärten - 831
8 filler 50 - 8 fuhr, - 611
8 filler 50 - 9 fing - 677
8 filler 50 - 10 es - 628
8 filler 50 - 11 plötzlich - 523
8 filler 50 - 12 an - 473
8 filler 50 - 13 in - 462
8 filler 50 - 14 Strömen - 476
8 filler 50 - 15 zu - 391
8 filler 50 - 16 gießen. - 577
8 filler 50 - ? N 1 3651
8 RaceModels 19 f-B 0 Der - 482
8 RaceModels 19 f-B 1 Anwalt - 456
8 RaceModels 19 f-B 2 der - 462
8 RaceModels 19 f-B 3 Angeklagten, - 610
8 RaceModels 19 f-B 4 der - 410
8 RaceModels 19 f-B 5 kein - 487
8 RaceModels 19 f-B 6 bisschen - 481
8 RaceModels 19 f-B 7 Anstand - 646
8 RaceModels 19 f-B 8 hatte, - 500
8 RaceModels 19 f-B 9 hat - 464
8 RaceModels 19 f-B 10 sich - 443
8 RaceModels 19 f-B 11 verspätet. - 542
8 RaceModels 19 f-B ? N 1 3079
8 filler 67 - 0 Der - 463
8 filler 67 - 1 Schotte, - 538
8 filler 67 - 2 der - 492
8 filler 67 - 3 an - 545
8 filler 67 - 4 stürmischen - 567
8 filler 67 - 5 Tagen - 575
8 filler 67 - 6 seltsam - 594
8 filler 67 - 7 beäugt - 569
8 filler 67 - 8 wurde, - 602
8 filler 67 - 9 hat - 716
8 filler 67 - 10 nun - 564
8 filler 67 - 11 beschlossen - 594
8 filler 67 - 12 doch - 688
8 filler 67 - 13 lieber - 523
8 filler 67 - 14 Hosen - 558
8 filler 67 - 15 zu - 473
8 filler 67 - 16 tragen. - 597
8 filler 67 - ? Y 1 2483
