9 practice 1 - 0 Dieser - 1328
9 practice 1 - 1 Satz - 937
9 practice 1 - 2 ist - 798
9 practice 1 - 3 zur - 792
9 practice 1 - 4 Übung. - 701
9 practice 1 - ? Y 1 2149
9 practice 2 - 0 Nun - 829
9 practice 2 - 1 wirst - 646
9 practice 2 - 2 du - 700
9 practice 2 - 3 eine - 571
9 practice 2 - 4 Frage - 648
9 practice 2 - 5 mit - 668
9 practice 2 - 6 falsch - 723
9 practice 2 - 7 beantworten. - 857
9 practice 2 - ? N 1 1522
9 practice 3 - 0 Der - 599
9 practice 3 - 1 Bandit - 736
9 practice 3 - 2 überfiel - 637
9 practice 3 - 3 den - 808
9 practice 3 - 4 Geldtransporter - 712
9 practice 3 - 5 und - 684
9 practice 3 - 6 belauschte - 635
9 practice 3 - 7 den - 723
9 practice 3 - 8 Polizeifunk, - 847
9 practice 3 - 9 um - 604
9 practice 3 - 10 die - 657
9 practice 3 - 11 Straßensperren - 852
9 practice 3 - 12 zu - 643
9 practice 3 - 13 umgehen. - 910
9 practice 3 - ? Y 1 1930
9 practice 4 - 0 Jeden - 641
9 practice 4 - 1 Sonntag - 720
9 practice 4 - 2 schaute - 671
9 practice 4 - 3 der - 957
9 practice 4 - 4 Busfahrer - 682
9 practice 4 - 5 Tatort - 737
9 practice 4 - 6 in - 731
9 practice 4 - 7 seiner - 759
9 practice 4 - 8 Lieblingskneipe, - 995
9 practice 4 - 9 obwohl - 773
9 practice 4 - 10 er - 646
9 practice 4 - 11 die - 588
9 practice 4 - 12 Sendung - 588
9 practice 4 - 13 eigentlich - 662
9 practice 4 - 14 nicht - 802
9 practice 4 - 15 mochte. - 654
9 practice 4 - ? N 1 4220
9 practice 5 - 0 Die - 676
9 practice 5 - 1 Nonne - 635
9 practice 5 - 2 segnete - 740
9 practice 5 - 3 die - 778
9 practice 5 - 4 Gläubigen, - 803
9 practice 5 - 5 die - 613
9 practice 5 - 6 dem - 718
9 practice 5 - 7 Orgelspieler - 802
9 practice 5 - 8 applaudiert - 709
9 practice 5 - 9 hatten, - 618
9 practice 5 - 10 und - 792
9 practice 5 - 11 eilte - 668
9 practice 5 - 12 zum - 764
9 practice 5 - 13 Kloster - 665
9 practice 5 - 14 zurück. - 803
9 practice 5 - ? Y 1 4393
9 filler 52 - 0 Der - 495
9 filler 52 - 1 Schaffner - 577
9 filler 52 - 2 der - 536
9 filler 52 - 3 Regionalbahn - 618
9 filler 52 - 4 wurde - 492
9 filler 52 - 5 beim - 552
9 filler 52 - 6 Kontrollieren - 527
9 filler 52 - 7 der - 500
9 filler 52 - 8 Fahrkarten - 489
9 filler 52 - 9 nach - 582
9 filler 52 - 10 Ausflugstipps - 588
9 filler 52 - 11 gefragt. - 530
9 filler 52 - ? Y 1 4242
9 filler 34 - 0 Ein - 478
9 filler 34 - 1 Wirt, - 527
9 filler 34 - 2 der - 807
9 filler 34 - 3 schon - 547
9 filler 34 - 4 einmal - 497
9 filler 34 - 5 das - 666
9 filler 34 - 6 Essen - 541
9 filler 34 - 7 bezahlt - 511
9 filler 34 - 8 hat, - 654
9 filler 34 - 9 hat - 574
9 filler 34 - 10 viele - 459
9 filler 34 - 11 Freunde. - 943
9 filler 34 - ? Y 1 4169
9 filler 39 - 0 Ein - 608
9 filler 39 - 1 Arzt, - 759
9 filler 39 - 2 der - 685
9 filler 39 - 3 keinem - 666
9 filler 39 - 4 Patienten - 541
9 filler 39 - 5 zuhört, - 627
9 filler 39 - 6 ist - 528
9 filler 39 - 7 immer - 621
9 filler 39 - 8 schlecht. - 671
9 filler 39 - ? Y 1 3316
9 filler 6 - 0 Dass - 578
9 filler 6 - 1 man - 709
9 filler 6 - 2 sich - 651
9 filler 6 - 3 mit - 610
9 filler 6 - 4 Jens - 803
9 filler 6 - 5 und - 547
9 filler 6 - 6 Toni, - 500
9 filler 6 - 7 nachdem - 530
9 filler 6 - 8 man - 635
9 filler 6 - 9 ihnen - 549
9 filler 6 - 10 ein - 536
9 filler 6 - 11 kaputtes - 505
9 filler 6 - 12 Auto - 528
9 filler 6 - 13 verkauft - 520
9 filler 6 - 14 hat, - 533
9 filler 6 - 15 streitet, - 547
9 filler 6 - 16 wundert - 525
9 filler 6 - 17 nicht. - 1132
9 filler 6 - ? Y 1 5531
9 RaceModels 29 f-C 0 Der - 644
9 RaceModels 29 f-C 1 Stylist - 731
9 RaceModels 29 f-C 2 der - 693
9 RaceModels 29 f-C 3 Schauspielerin, - 794
9 RaceModels 29 f-C 4 der - 527
9 RaceModels 29 f-C 5 große - 589
9 RaceModels 29 f-C 6 finanzielle - 547
9 RaceModels 29 f-C 7 Probleme - 525
9 RaceModels 29 f-C 8 hatte, - 547
9 RaceModels 29 f-C 9 trug - 525
9 RaceModels 29 f-C 10 eine - 542
9 RaceModels 29 f-C 11 Perücke. - 1407
9 RaceModels 29 f-C ? Y 1 2908
9 filler 20 - 0 Dem - 600
9 filler 20 - 1 jungen - 728
9 filler 20 - 2 Guerillakämpfer, - 1078
9 filler 20 - 3 der - 929
9 filler 20 - 4 die - 618
9 filler 20 - 5 feindliche - 734
9 filler 20 - 6 Basis - 720
9 filler 20 - 7 sprengen - 657
9 filler 20 - 8 sollte, - 673
9 filler 20 - 9 zitterten - 747
9 filler 20 - 10 vor - 698
9 filler 20 - 11 Angst - 536
9 filler 20 - 12 die - 575
9 filler 20 - 13 Hände. - 547
9 filler 20 - ? N 1 3294
9 RaceModels 36 c-D 0 Die - 574
9 RaceModels 36 c-D 1 Visagistin - 711
9 RaceModels 36 c-D 2 des - 541
9 RaceModels 36 c-D 3 Bürgermeisters, - 725
9 RaceModels 36 c-D 4 die - 573
9 RaceModels 36 c-D 5 beeindruckend - 620
9 RaceModels 36 c-D 6 viel - 560
9 RaceModels 36 c-D 7 Ehrgeiz - 511
9 RaceModels 36 c-D 8 hatte, - 572
9 RaceModels 36 c-D 9 schrieb - 536
9 RaceModels 36 c-D 10 Gedichte. - 775
9 RaceModels 36 c-D ? N 1 2972
9 filler 29 - 0 Der - 555
9 filler 29 - 1 Pharmavertreter, - 712
9 filler 29 - 2 der - 557
9 filler 29 - 3 mit - 641
9 filler 29 - 4 vielen - 555
9 filler 29 - 5 Ärzten - 547
9 filler 29 - 6 befreundet - 516
9 filler 29 - 7 ist, - 555
9 filler 29 - 8 verdient - 547
9 filler 29 - 9 erstaunlich - 514
9 filler 29 - 10 wenig. - 591
9 filler 29 - ? N 0 3824
9 RaceModels 27 e-C 0 Der - 591
9 RaceModels 27 e-C 1 Arzt - 660
9 RaceModels 27 e-C 2 der - 678
9 RaceModels 27 e-C 3 Bäuerin, - 632
9 RaceModels 27 e-C 4 die - 583
9 RaceModels 27 e-C 5 weithin - 569
9 RaceModels 27 e-C 6 bekannte - 544
9 RaceModels 27 e-C 7 Vorfahren - 899
9 RaceModels 27 e-C 8 hatte, - 547
9 RaceModels 27 e-C 9 war - 541
9 RaceModels 27 e-C 10 sehr - 1025
9 RaceModels 27 e-C 11 neugierig. - 830
9 RaceModels 27 e-C ? Y 1 3631
9 filler 9 - 0 Es - 855
9 filler 9 - 1 gehört - 797
9 filler 9 - 2 zum - 808
9 filler 9 - 3 guten - 957
9 filler 9 - 4 Ton, - 767
9 filler 9 - 5 dass - 591
9 filler 9 - 6 man - 734
9 filler 9 - 7 sich - 514
9 filler 9 - 8 bei - 470
9 filler 9 - 9 Ute - 497
9 filler 9 - 10 und - 632
9 filler 9 - 11 Pia - 509
9 filler 9 - 12 bedankt, - 541
9 filler 9 - 13 wenn - 492
9 filler 9 - 14 man - 500
9 filler 9 - 15 von - 506
9 filler 9 - 16 ihnen - 508
9 filler 9 - 17 ein - 440
9 filler 9 - 18 Geschenk - 451
9 filler 9 - 19 bekommen - 489
9 filler 9 - 20 hat. - 531
9 filler 9 - ? Y 1 5018
9 RaceModels 04 e-D 0 Der - 597
9 RaceModels 04 e-D 1 Kollege - 651
9 RaceModels 04 e-D 2 der - 544
9 RaceModels 04 e-D 3 Detektivin, - 651
9 RaceModels 04 e-D 4 die - 638
9 RaceModels 04 e-D 5 einen - 676
9 RaceModels 04 e-D 6 großen - 522
9 RaceModels 04 e-D 7 Hund - 583
9 RaceModels 04 e-D 8 hatte, - 506
9 RaceModels 04 e-D 9 hatte - 583
9 RaceModels 04 e-D 10 öfter - 669
9 RaceModels 04 e-D 11 Probleme - 554
9 RaceModels 04 e-D 12 mit - 469
9 RaceModels 04 e-D 13 dem - 500
9 RaceModels 04 e-D 14 Finanzamt. - 591
9 RaceModels 04 e-D ? Y 0 5914
9 filler 38 - 0 Die - 640
9 filler 38 - 1 Studenten, - 668
9 filler 38 - 2 die - 560
9 filler 38 - 3 nicht - 684
9 filler 38 - 4 zur - 761
9 filler 38 - 5 Vorlesung - 571
9 filler 38 - 6 gehen, - 553
9 filler 38 - 7 können - 577
9 filler 38 - 8 gute - 516
9 filler 38 - 9 Klausuren - 565
9 filler 38 - 10 schreiben. - 563
9 filler 38 - ? Y 1 4131
9 RaceModels 16 e-B 0 Der - 512
9 RaceModels 16 e-B 1 Manager - 530
9 RaceModels 16 e-B 2 der - 436
9 RaceModels 16 e-B 3 Künstlerin, - 674
9 RaceModels 16 e-B 4 die - 440
9 RaceModels 16 e-B 5 kristallklare - 478
9 RaceModels 16 e-B 6 blaue - 498
9 RaceModels 16 e-B 7 Augen - 509
9 RaceModels 16 e-B 8 hat, - 459
9 RaceModels 16 e-B 9 ist - 451
9 RaceModels 16 e-B 10 noch - 465
9 RaceModels 16 e-B 11 recht - 561
9 RaceModels 16 e-B 12 unerfahren. - 1018
9 RaceModels 16 e-B ? Y 1 3497
9 filler 61 - 0 Der - 467
9 filler 61 - 1 Student, - 516
9 filler 61 - 2 der - 470
9 filler 61 - 3 gestern - 574
9 filler 61 - 4 abgeschrieben - 692
9 filler 61 - 5 hat, - 582
9 filler 61 - 6 ist - 520
9 filler 61 - 7 nicht - 505
9 filler 61 - 8 erwischt - 473
9 filler 61 - 9 worden, - 519
9 filler 61 - 10 obwohl - 506
9 filler 61 - 11 er - 478
9 filler 61 - 12 recht - 483
9 filler 61 - 13 auffällig - 442
9 filler 61 - 14 war. - 514
9 filler 61 - ? Y 1 5615
9 RaceModels 25 d-C 0 Der - 600
9 RaceModels 25 d-C 1 Onkel - 585
9 RaceModels 25 d-C 2 des - 582
9 RaceModels 25 d-C 3 Kassierers, - 571
9 RaceModels 25 d-C 4 der - 486
9 RaceModels 25 d-C 5 ein - 489
9 RaceModels 25 d-C 6 auffälliges - 519
9 RaceModels 25 d-C 7 Muttermal - 434
9 RaceModels 25 d-C 8 hatte, - 591
9 RaceModels 25 d-C 9 hat - 478
9 RaceModels 25 d-C 10 das - 486
9 RaceModels 25 d-C 11 Rauchen - 517
9 RaceModels 25 d-C 12 aufgegeben. - 538
9 RaceModels 25 d-C ? Y 1 2664
9 filler 11 - 0 Dass - 767
9 filler 11 - 1 man - 720
9 filler 11 - 2 Sarah - 558
9 filler 11 - 3 und - 522
9 filler 11 - 4 Lina - 506
9 filler 11 - 5 etwas - 528
9 filler 11 - 6 zum - 715
9 filler 11 - 7 Geburtstag - 508
9 filler 11 - 8 schenkt, - 530
9 filler 11 - 9 obwohl - 544
9 filler 11 - 10 man - 558
9 filler 11 - 11 sie - 517
9 filler 11 - 12 nicht - 478
9 filler 11 - 13 gut - 536
9 filler 11 - 14 kennt, - 445
9 filler 11 - 15 ist - 454
9 filler 11 - 16 eine - 498
9 filler 11 - 17 nette - 453
9 filler 11 - 18 Geste. - 514
9 filler 11 - ? N 1 4173
9 filler 12 - 0 Man - 473
9 filler 12 - 1 sollte - 560
9 filler 12 - 2 darauf - 594
9 filler 12 - 3 achten, - 478
9 filler 12 - 4 dass - 431
9 filler 12 - 5 man - 434
9 filler 12 - 6 Sven - 434
9 filler 12 - 7 und - 440
9 filler 12 - 8 Martin, - 434
9 filler 12 - 9 wenn - 500
9 filler 12 - 10 man - 432
9 filler 12 - 11 sie - 445
9 filler 12 - 12 trifft, - 459
9 filler 12 - 13 immer - 490
9 filler 12 - 14 seine - 723
9 filler 12 - 15 Begleitung - 565
9 filler 12 - 16 vorstellt. - 613
9 filler 12 - ? Y 1 3508
9 RaceModels 35 c-C 0 Die - 542
9 RaceModels 35 c-C 1 Optikerin - 547
9 RaceModels 35 c-C 2 des - 569
9 RaceModels 35 c-C 3 Verkäufers, - 560
9 RaceModels 35 c-C 4 die - 498
9 RaceModels 35 c-C 5 eine - 547
9 RaceModels 35 c-C 6 schwerwiegende - 558
9 RaceModels 35 c-C 7 Depression - 539
9 RaceModels 35 c-C 8 hatte, - 531
9 RaceModels 35 c-C 9 wurde - 553
9 RaceModels 35 c-C 10 überfallen. - 731
9 RaceModels 35 c-C ? N 0 4482
9 filler 50 - 0 Während - 475
9 filler 50 - 1 Ulrike - 544
9 filler 50 - 2 mit - 507
9 filler 50 - 3 dem - 506
9 filler 50 - 4 Fahrrad - 478
9 filler 50 - 5 durch - 467
9 filler 50 - 6 die - 503
9 filler 50 - 7 Schrebergärten - 505
9 filler 50 - 8 fuhr, - 495
9 filler 50 - 9 fing - 514
9 filler 50 - 10 es - 442
9 filler 50 - 11 plötzlich - 473
9 filler 50 - 12 an - 467
9 filler 50 - 13 in - 547
9 filler 50 - 14 Strömen - 516
9 filler 50 - 15 zu - 511
9 filler 50 - 16 gießen. - 938
9 filler 50 - ? N 1 3619
9 filler 41 - 0 Ohne - 426
9 filler 41 - 1 zu - 475
9 filler 41 - 2 wissen - 478
9 filler 41 - 3 warum, - 544
9 filler 41 - 4 aß - 480
9 filler 41 - 5 der - 497
9 filler 41 - 6 Mann - 497
9 filler 41 - 7 ständig - 486
9 filler 41 - 8 Süßigkeiten. - 1135
9 filler 41 - ? N 1 2842
9 filler 62 - 0 Der - 492
9 filler 62 - 1 dicke - 505
9 filler 62 - 2 Türsteher, - 533
9 filler 62 - 3 der - 599
9 filler 62 - 4 ein - 522
9 filler 62 - 5 buntes - 492
9 filler 62 - 6 Hemd - 486
9 filler 62 - 7 trägt, - 580
9 filler 62 - 8 weigert - 478
9 filler 62 - 9 sich - 544
9 filler 62 - 10 hartnäckig - 522
9 filler 62 - 11 Turnschuhträger - 525
9 filler 62 - 12 reinzulassen. - 522
9 filler 62 - ? N 1 3478
9 RaceModels 07 a-C 0 Die - 627
9 RaceModels 07 a-C 1 Konkurentin - 544
9 RaceModels 07 a-C 2 der - 488
9 RaceModels 07 a-C 3 Sportlerin, - 530
9 RaceModels 07 a-C 4 die - 575
9 RaceModels 07 a-C 5 einen - 478
9 RaceModels 07 a-C 6 ungewöhnlichen - 621
9 RaceModels 07 a-C 7 Namen - 605
9 RaceModels 07 a-C 8 hatte, - 704
9 RaceModels 07 a-C 9 hat - 704
9 RaceModels 07 a-C 10 sich - 481
9 RaceModels 07 a-C 11 verletzt. - 519
9 RaceModels 07 a-C ? Y 1 3085
9 filler 56 - 0 Beim - 553
9 filler 56 - 1 Ausflug - 566
9 filler 56 - 2 in - 544
9 filler 56 - 3 den - 544
9 filler 56 - 4 Zoo - 563
9 filler 56 - 5 wurde - 533
9 filler 56 - 6 die - 574
9 filler 56 - 7 Erzieherin, - 541
9 filler 56 - 8 die - 649
9 filler 56 - 9 die - 624
9 filler 56 - 10 Kinder - 486
9 filler 56 - 11 besonders - 472
9 filler 56 - 12 mochten, - 442
9 filler 56 - 13 von - 476
9 filler 56 - 14 einer - 448
9 filler 56 - 15 Wespe - 456
9 filler 56 - 16 gestochen. - 457
9 filler 56 - ? Y 1 3434
9 RaceModels 13 d-A 0 Der - 517
9 RaceModels 13 d-A 1 Bedienstete - 528
9 RaceModels 13 d-A 2 des - 767
9 RaceModels 13 d-A 3 Grafen, - 571
9 RaceModels 13 d-A 4 der - 548
9 RaceModels 13 d-A 5 extrem - 542
9 RaceModels 13 d-A 6 laute - 509
9 RaceModels 13 d-A 7 Kinder - 583
9 RaceModels 13 d-A 8 hatte, - 489
9 RaceModels 13 d-A 9 konnte - 490
9 RaceModels 13 d-A 10 nicht - 622
9 RaceModels 13 d-A 11 mehr. - 792
9 RaceModels 13 d-A ? Y 0 3775
9 filler 66 - 0 Der - 483
9 filler 66 - 1 Mann, - 533
9 filler 66 - 2 der - 536
9 filler 66 - 3 während - 696
9 filler 66 - 4 einer - 591
9 filler 66 - 5 Sonnenfinsternis - 690
9 filler 66 - 6 auf - 588
9 filler 66 - 7 der - 558
9 filler 66 - 8 Terrasse - 575
9 filler 66 - 9 stand, - 508
9 filler 66 - 10 hätte - 553
9 filler 66 - 11 eine - 627
9 filler 66 - 12 Sonnenbrille - 609
9 filler 66 - 13 tragen - 618
9 filler 66 - 14 sollen. - 480
9 filler 66 - ? N 1 2746
9 filler 51 - 0 Der - 484
9 filler 51 - 1 Maler, - 621
9 filler 51 - 2 der - 536
9 filler 51 - 3 im - 535
9 filler 51 - 4 Verzug - 516
9 filler 51 - 5 war, - 569
9 filler 51 - 6 wollte - 520
9 filler 51 - 7 gerade - 690
9 filler 51 - 8 das - 483
9 filler 51 - 9 letzte - 514
9 filler 51 - 10 Zimmer - 586
9 filler 51 - 11 streichen, - 617
9 filler 51 - 12 als - 464
9 filler 51 - 13 er - 453
9 filler 51 - 14 von - 412
9 filler 51 - 15 der - 404
9 filler 51 - 16 Leiter - 454
9 filler 51 - 17 fiel. - 501
9 filler 51 - ? Y 1 4649
9 filler 2 - 0 Es - 373
9 filler 2 - 1 ist - 459
9 filler 2 - 2 dringend - 492
9 filler 2 - 3 anzuraten, - 563
9 filler 2 - 4 dass - 472
9 filler 2 - 5 man - 448
9 filler 2 - 6 sich - 489
9 filler 2 - 7 vor - 742
9 filler 2 - 8 Jonas - 533
9 filler 2 - 9 und - 423
9 filler 2 - 10 Michael, - 445
9 filler 2 - 11 wenn - 450
9 filler 2 - 12 man - 489
9 filler 2 - 13 ihnen - 522
9 filler 2 - 14 Geld - 461
9 filler 2 - 15 gestohlen - 478
9 filler 2 - 16 hat, - 522
9 filler 2 - 17 versteckt. - 860
9 filler 2 - ? N 1 4306
9 RaceModels 01 d-C 0 Der - 457
9 RaceModels 01 d-C 1 Bruder - 509
9 RaceModels 01 d-C 2 des - 484
9 RaceModels 01 d-C 3 Schneiders, - 508
9 RaceModels 01 d-C 4 der - 610
9 RaceModels 01 d-C 5 hübsche - 453
9 RaceModels 01 d-C 6 schwarze - 470
9 RaceModels 01 d-C 7 Locken - 456
9 RaceModels 01 d-C 8 hatte, - 467
9 RaceModels 01 d-C 9 hat - 437
9 RaceModels 01 d-C 10 sich - 412
9 RaceModels 01 d-C 11 verlobt. - 492
9 RaceModels 01 d-C ? Y 1 3514
9 filler 15 - 0 Es - 417
9 filler 15 - 1 kommt - 465
9 filler 15 - 2 vor, - 516
9 filler 15 - 3 dass - 476
9 filler 15 - 4 Anne - 558
9 filler 15 - 5 und - 406
9 filler 15 - 6 Maike - 442
9 filler 15 - 7 die - 498
9 filler 15 - 8 Aufgabe - 453
9 filler 15 - 9 nicht - 459
9 filler 15 - 10 verstehen, - 497
9 filler 15 - 11 obwohl - 508
9 filler 15 - 12 man - 437
9 filler 15 - 13 sie - 434
9 filler 15 - 14 mehrfach - 418
9 filler 15 - 15 erklärt. - 442
9 filler 15 - ? Y 1 4499
9 filler 58 - 0 Der - 412
9 filler 58 - 1 Magier - 472
9 filler 58 - 2 mit - 486
9 filler 58 - 3 dem - 480
9 filler 58 - 4 langen - 508
9 filler 58 - 5 Bart - 465
9 filler 58 - 6 hat - 453
9 filler 58 - 7 am - 486
9 filler 58 - 8 Wochenende - 461
9 filler 58 - 9 seine - 448
9 filler 58 - 10 Assistentin - 462
9 filler 58 - 11 zum - 498
9 filler 58 - 12 Picknick - 439
9 filler 58 - 13 im - 431
9 filler 58 - 14 Grünen - 456
9 filler 58 - 15 eingeladen. - 511
9 filler 58 - ? Y 0 2537
9 filler 26 - 0 Kunsthändler, - 464
9 filler 26 - 1 die - 445
9 filler 26 - 2 sich - 514
9 filler 26 - 3 auf - 473
9 filler 26 - 4 abstrakte - 459
9 filler 26 - 5 Gemälde - 492
9 filler 26 - 6 spezialisieren, - 500
9 filler 26 - 7 sollte - 618
9 filler 26 - 8 man - 418
9 filler 26 - 9 betrügen, - 437
9 filler 26 - 10 wenn - 412
9 filler 26 - 11 man - 387
9 filler 26 - 12 kann. - 483
9 filler 26 - ? N 1 3138
9 filler 27 - 0 Dem - 468
9 filler 27 - 1 Rockstar, - 506
9 filler 27 - 2 der - 467
9 filler 27 - 3 ein - 473
9 filler 27 - 4 Drogenproblem - 447
9 filler 27 - 5 hatte, - 475
9 filler 27 - 6 wurde - 426
9 filler 27 - 7 ein - 431
9 filler 27 - 8 Entzug - 404
9 filler 27 - 9 verordnet. - 461
9 filler 27 - ? N 1 5753
9 filler 33 - 0 Die - 465
9 filler 33 - 1 Kinder, - 459
9 filler 33 - 2 die - 600
9 filler 33 - 3 den - 500
9 filler 33 - 4 Vater - 406
9 filler 33 - 5 nicht - 464
9 filler 33 - 6 kritisierten, - 464
9 filler 33 - 7 bekamen - 497
9 filler 33 - 8 oft - 492
9 filler 33 - 9 Eis. - 700
9 filler 33 - ? Y 1 3002
9 RaceModels 09 b-C 0 Die - 432
9 RaceModels 09 b-C 1 Trainerin - 583
9 RaceModels 09 b-C 2 des - 456
9 RaceModels 09 b-C 3 Athleten, - 585
9 RaceModels 09 b-C 4 der - 514
9 RaceModels 09 b-C 5 einen - 462
9 RaceModels 09 b-C 6 fürchterlichen - 506
9 RaceModels 09 b-C 7 Schnupfen - 442
9 RaceModels 09 b-C 8 hatte, - 465
9 RaceModels 09 b-C 9 verlangte - 445
9 RaceModels 09 b-C 10 immer - 398
9 RaceModels 09 b-C 11 maximale - 434
9 RaceModels 09 b-C 12 Leistung. - 406
9 RaceModels 09 b-C ? Y 1 2164
9 filler 17 - 0 Der - 718
9 filler 17 - 1 Kutscher, - 440
9 filler 17 - 2 der - 398
9 filler 17 - 3 Bauern - 428
9 filler 17 - 4 eigentlich - 473
9 filler 17 - 5 mochte, - 445
9 filler 17 - 6 auch - 406
9 filler 17 - 7 wenn - 440
9 filler 17 - 8 er - 412
9 filler 17 - 9 einige - 409
9 filler 17 - 10 von - 387
9 filler 17 - 11 ihnen - 429
9 filler 17 - 12 störte, - 425
9 filler 17 - 13 wurde - 448
9 filler 17 - 14 ganz - 472
9 filler 17 - 15 traurig. - 574
9 filler 17 - ? N 1 3363
9 RaceModels 12 c-D 0 Die - 440
9 RaceModels 12 c-D 1 Schwiegertochter - 486
9 RaceModels 12 c-D 2 des - 414
9 RaceModels 12 c-D 3 Gittaristen, - 439
9 RaceModels 12 c-D 4 die - 431
9 RaceModels 12 c-D 5 einen - 505
9 RaceModels 12 c-D 6 ausgezeichneten - 441
9 RaceModels 12 c-D 7 Geschmack - 442
9 RaceModels 12 c-D 8 hatte, - 422
9 RaceModels 12 c-D 9 lachte - 403
9 RaceModels 12 c-D 10 eigentlich - 437
9 RaceModels 12 c-D 11 ständig. - 522
9 RaceModels 12 c-D ? N 1 2469
9 filler 23 - 0 Die - 371
9 filler 23 - 1 Einhörner, - 431
9 filler 23 - 2 die - 379
9 filler 23 - 3 man - 448
9 filler 23 - 4 sucht, - 406
9 filler 23 - 5 obwohl - 450
9 filler 23 - 6 man - 423
9 filler 23 - 7 nie - 390
9 filler 23 - 8 eines - 384
9 filler 23 - 9 von - 409
9 filler 23 - 10 ihnen - 418
9 filler 23 - 11 gesehen - 404
9 filler 23 - 12 hat, - 412
9 filler 23 - 13 sollte - 398
9 filler 23 - 14 man - 404
9 filler 23 - 15 endlich - 434
9 filler 23 - 16 in - 448
9 filler 23 - 17 Ruhe - 462
9 filler 23 - 18 lassen. - 597
9 filler 23 - ? N 1 2059
9 filler 36 - 0 Das - 313
9 filler 36 - 1 Problem, - 371
9 filler 36 - 2 wenn - 376
9 filler 36 - 3 es - 398
9 filler 36 - 4 gelöst - 348
9 filler 36 - 5 ist, - 410
9 filler 36 - 6 sieht - 398
9 filler 36 - 7 einfach - 409
9 filler 36 - 8 aus. - 519
9 filler 36 - ? Y 1 2268
9 filler 57 - 0 Christoph - 360
9 filler 57 - 1 wurde - 431
9 filler 57 - 2 trotz - 415
9 filler 57 - 3 seiner - 379
9 filler 57 - 4 Vorstrafen - 418
9 filler 57 - 5 von - 407
9 filler 57 - 6 einem - 412
9 filler 57 - 7 nachsichtigen - 398
9 filler 57 - 8 Richter - 418
9 filler 57 - 9 auf - 366
9 filler 57 - 10 Bewährung - 415
9 filler 57 - 11 freigelassen. - 473
9 filler 57 - ? N 1 2254
9 filler 32 - 0 Der - 377
9 filler 32 - 1 Mann, - 385
9 filler 32 - 2 der - 448
9 filler 32 - 3 niemals - 448
9 filler 32 - 4 ein - 646
9 filler 32 - 5 Auto - 390
9 filler 32 - 6 reparierte, - 429
9 filler 32 - 7 war - 390
9 filler 32 - 8 kein - 759
9 filler 32 - 9 Forscher. - 987
9 filler 32 - ? Y 1 2249
9 RaceModels 23 c-A 0 Die - 536
9 RaceModels 23 c-A 1 Steuerberaterin - 618
9 RaceModels 23 c-A 2 des - 571
9 RaceModels 23 c-A 3 Psychologen, - 646
9 RaceModels 23 c-A 4 die - 508
9 RaceModels 23 c-A 5 beschämend - 536
9 RaceModels 23 c-A 6 vernachlässigte - 456
9 RaceModels 23 c-A 7 Zähne - 514
9 RaceModels 23 c-A 8 hatte, - 500
9 RaceModels 23 c-A 9 hat - 431
9 RaceModels 23 c-A 10 eine - 437
9 RaceModels 23 c-A 11 Stauballergie. - 569
9 RaceModels 23 c-A ? N 0 4175
9 filler 65 - 0 Ein - 355
9 filler 65 - 1 Handwerker, - 390
9 filler 65 - 2 der - 404
9 filler 65 - 3 keinen - 412
9 filler 65 - 4 Lehrling - 406
9 filler 65 - 5 übernahm, - 409
9 filler 65 - 6 obwohl - 429
9 filler 65 - 7 einige - 514
9 filler 65 - 8 zur - 442
9 filler 65 - 9 Auswahl - 396
9 filler 65 - 10 standen, - 445
9 filler 65 - 11 hat - 426
9 filler 65 - 12 nun - 440
9 filler 65 - 13 ein - 384
9 filler 65 - 14 Problem. - 420
9 filler 65 - ? Y 1 3528
9 filler 60 - 0 Der - 412
9 filler 60 - 1 alte - 404
9 filler 60 - 2 Moderator - 439
9 filler 60 - 3 aus - 428
9 filler 60 - 4 dem - 403
9 filler 60 - 5 Werbefernsehen - 409
9 filler 60 - 6 sollte - 423
9 filler 60 - 7 nicht - 382
9 filler 60 - 8 mehr - 462
9 filler 60 - 9 so - 450
9 filler 60 - 10 viel - 431
9 filler 60 - 11 Selbstbräunungscreme - 423
9 filler 60 - 12 verwenden. - 934
9 filler 60 - ? N 1 2036
9 RaceModels 18 f-B 0 Der - 374
9 RaceModels 18 f-B 1 Pfleger - 404
9 RaceModels 18 f-B 2 der - 431
9 RaceModels 18 f-B 3 Rentnerin, - 415
9 RaceModels 18 f-B 4 der - 429
9 RaceModels 18 f-B 5 eine - 426
9 RaceModels 18 f-B 6 aufdringliche - 398
9 RaceModels 18 f-B 7 Art - 420
9 RaceModels 18 f-B 8 hatte, - 423
9 RaceModels 18 f-B 9 hat - 412
9 RaceModels 18 f-B 10 letzten - 409
9 RaceModels 18 f-B 11 Monat - 426
9 RaceModels 18 f-B 12 geheiratet. - 503
9 RaceModels 18 f-B ? N 1 4367
9 filler 28 - 0 Der - 394
9 filler 28 - 1 Cowboy, - 591
9 filler 28 - 2 der - 1003
9 filler 28 - 3 an - 423
9 filler 28 - 4 der - 440
9 filler 28 - 5 Schießerei - 458
9 filler 28 - 6 in - 371
9 filler 28 - 7 der - 459
9 filler 28 - 8 Bar - 456
9 filler 28 - 9 beteiligt - 456
9 filler 28 - 10 war, - 475
9 filler 28 - 11 ist - 426
9 filler 28 - 12 eigentlich - 448
9 filler 28 - 13 studierter - 434
9 filler 28 - 14 Chemiker. - 509
9 filler 28 - ? Y 1 2532
9 RaceModels 14 d-B 0 Der - 424
9 RaceModels 14 d-B 1 Klassenlehrer - 434
9 RaceModels 14 d-B 2 des - 378
9 RaceModels 14 d-B 3 Schülers, - 456
9 RaceModels 14 d-B 4 der - 426
9 RaceModels 14 d-B 5 mehrere - 384
9 RaceModels 14 d-B 6 langhaarige - 473
9 RaceModels 14 d-B 7 Hunde - 387
9 RaceModels 14 d-B 8 hatte, - 429
9 RaceModels 14 d-B 9 mag - 484
9 RaceModels 14 d-B 10 ausgefallene - 745
9 RaceModels 14 d-B 11 Brillen. - 527
9 RaceModels 14 d-B ? N 0 4774
9 filler 19 - 0 Dem - 380
9 filler 19 - 1 Manager, - 437
9 filler 19 - 2 der - 456
9 filler 19 - 3 die - 459
9 filler 19 - 4 Hälfte - 437
9 filler 19 - 5 der - 395
9 filler 19 - 6 Belegschaft - 415
9 filler 19 - 7 entließ, - 376
9 filler 19 - 8 wurden - 401
9 filler 19 - 9 von - 377
9 filler 19 - 10 einigen - 376
9 filler 19 - 11 von - 382
9 filler 19 - 12 ihnen - 387
9 filler 19 - 13 Drohbriefe - 442
9 filler 19 - 14 geschickt. - 442
9 filler 19 - ? Y 1 1925
9 filler 7 - 0 Dass - 362
9 filler 7 - 1 man - 451
9 filler 7 - 2 sich - 445
9 filler 7 - 3 bei - 451
9 filler 7 - 4 Hans - 420
9 filler 7 - 5 und - 464
9 filler 7 - 6 Sophie - 403
9 filler 7 - 7 entschuldigt, - 448
9 filler 7 - 8 nachdem - 470
9 filler 7 - 9 man - 409
9 filler 7 - 10 ihnen - 412
9 filler 7 - 11 den - 409
9 filler 7 - 12 Parkplatz - 440
9 filler 7 - 13 weggenommen - 404
9 filler 7 - 14 hat, - 423
9 filler 7 - 15 hilft - 418
9 filler 7 - 16 nicht. - 497
9 filler 7 - ? N 1 4964
9 RaceModels 17 f-A 0 Der - 924
9 RaceModels 17 f-A 1 Berater - 411
9 RaceModels 17 f-A 2 der - 412
9 RaceModels 17 f-A 3 Politikerin, - 381
9 RaceModels 17 f-A 4 der - 409
9 RaceModels 17 f-A 5 einen - 373
9 RaceModels 17 f-A 6 neuen - 348
9 RaceModels 17 f-A 7 Audi - 406
9 RaceModels 17 f-A 8 hatte, - 365
9 RaceModels 17 f-A 9 hat - 351
9 RaceModels 17 f-A 10 sich - 426
9 RaceModels 17 f-A 11 bewährt. - 472
9 RaceModels 17 f-A ? Y 1 2497
9 filler 24 - 0 Kein - 368
9 filler 24 - 1 Polizist, - 437
9 filler 24 - 2 der - 436
9 filler 24 - 3 manchmal - 439
9 filler 24 - 4 Geld - 436
9 filler 24 - 5 von - 417
9 filler 24 - 6 der - 412
9 filler 24 - 7 Mafia - 415
9 filler 24 - 8 bekommt, - 396
9 filler 24 - 9 sollte - 412
9 filler 24 - 10 weiterbeschäftigt - 484
9 filler 24 - 11 werden. - 514
9 filler 24 - ? Y 1 2799
9 RaceModels 26 d-D 0 Der - 362
9 RaceModels 26 d-D 1 Freund - 445
9 RaceModels 26 d-D 2 des - 417
9 RaceModels 26 d-D 3 Tänzers, - 412
9 RaceModels 26 d-D 4 der - 418
9 RaceModels 26 d-D 5 eine - 451
9 RaceModels 26 d-D 6 unheilbare - 445
9 RaceModels 26 d-D 7 Krankheit - 398
9 RaceModels 26 d-D 8 hatte, - 421
9 RaceModels 26 d-D 9 hört - 401
9 RaceModels 26 d-D 10 gerne - 385
9 RaceModels 26 d-D 11 Rockmusik. - 465
9 RaceModels 26 d-D ? N 1 3108
9 filler 68 - 0 Ein - 321
9 filler 68 - 1 Bergsteiger, - 407
9 filler 68 - 2 der - 387
9 filler 68 - 3 sich - 379
9 filler 68 - 4 vornimmt - 396
9 filler 68 - 5 den - 451
9 filler 68 - 6 Mount - 384
9 filler 68 - 7 Everest - 354
9 filler 68 - 8 zu - 357
9 filler 68 - 9 erklimmen, - 382
9 filler 68 - 10 sollte - 344
9 filler 68 - 11 vorher - 354
9 filler 68 - 12 erstmal - 418
9 filler 68 - 13 fasten. - 498
9 filler 68 - ? N 1 1771
9 RaceModels 24 c-B 0 Die - 366
9 RaceModels 24 c-B 1 Patientin - 423
9 RaceModels 24 c-B 2 des - 401
9 RaceModels 24 c-B 3 Logopäden, - 412
9 RaceModels 24 c-B 4 die - 382
9 RaceModels 24 c-B 5 eine - 399
9 RaceModels 24 c-B 6 sportliche - 415
9 RaceModels 24 c-B 7 Figur - 387
9 RaceModels 24 c-B 8 hatte, - 388
9 RaceModels 24 c-B 9 spielte - 335
9 RaceModels 24 c-B 10 sehr - 385
9 RaceModels 24 c-B 11 gerne - 388
9 RaceModels 24 c-B 12 Klavier. - 412
9 RaceModels 24 c-B ? N 1 2266
9 filler 59 - 0 Peters - 388
9 filler 59 - 1 Rottweiler, - 434
9 filler 59 - 2 der - 423
9 filler 59 - 3 neulich - 385
9 filler 59 - 4 ein - 407
9 filler 59 - 5 Kind - 432
9 filler 59 - 6 angefallen - 368
9 filler 59 - 7 hat, - 443
9 filler 59 - 8 muss - 355
9 filler 59 - 9 nun - 390
9 filler 59 - 10 eingeschläfert - 379
9 filler 59 - 11 werden. - 514
9 filler 59 - ? Y 1 1631
9 RaceModels 31 a-C 0 Die - 388
9 RaceModels 31 a-C 1 Gärtnerin - 404
9 RaceModels 31 a-C 2 der - 390
9 RaceModels 31 a-C 3 Bankerin, - 401
9 RaceModels 31 a-C 4 die - 382
9 RaceModels 31 a-C 5 andauernd - 426
9 RaceModels 31 a-C 6 heftige - 393
9 RaceModels 31 a-C 7 Migräne - 415
9 RaceModels 31 a-C 8 hatte, - 360
9 RaceModels 31 a-C 9 war - 390
9 RaceModels 31 a-C 10 nicht - 396
9 RaceModels 31 a-C 11 besonders - 523
9 RaceModels 31 a-C 12 gesprächig. - 593
9 RaceModels 31 a-C ? Y 1 4954
9 filler 43 - 0 Mit - 343
9 filler 43 - 1 viel - 359
9 filler 43 - 2 Interesse - 362
9 filler 43 - 3 ist - 337
9 filler 43 - 4 keiner - 346
9 filler 43 - 5 bei - 446
9 filler 43 - 6 der - 429
9 filler 43 - 7 Arbeit. - 657
9 filler 43 - ? N 1 3905
9 RaceModels 15 e-A 0 Der - 427
9 RaceModels 15 e-A 1 Angestellte - 423
9 RaceModels 15 e-A 2 der - 407
9 RaceModels 15 e-A 3 Bäckerin, - 453
9 RaceModels 15 e-A 4 die - 434
9 RaceModels 15 e-A 5 regelmässig - 434
9 RaceModels 15 e-A 6 starke - 528
9 RaceModels 15 e-A 7 Hustenanfälle - 398
9 RaceModels 15 e-A 8 hat, - 429
9 RaceModels 15 e-A 9 überlegt - 423
9 RaceModels 15 e-A 10 zu - 511
9 RaceModels 15 e-A 11 kündigen. - 565
9 RaceModels 15 e-A ? N 1 3200
9 filler 64 - 0 Der - 393
9 filler 64 - 1 DJ, - 478
9 filler 64 - 2 der - 420
9 filler 64 - 3 es - 429
9 filler 64 - 4 wagte - 451
9 filler 64 - 5 auf - 426
9 filler 64 - 6 dem - 446
9 filler 64 - 7 Technofestival - 443
9 filler 64 - 8 Rockmusik - 440
9 filler 64 - 9 zu - 418
9 filler 64 - 10 spielen, - 470
9 filler 64 - 11 wurde - 379
9 filler 64 - 12 nie - 471
9 filler 64 - 13 wieder - 451
9 filler 64 - 14 gesehen. - 481
9 filler 64 - ? N 1 3570
9 filler 48 - 0 Obwohl - 363
9 filler 48 - 1 die - 409
9 filler 48 - 2 Klavierlehrerin - 415
9 filler 48 - 3 streng - 376
9 filler 48 - 4 war, - 398
9 filler 48 - 5 übte - 379
9 filler 48 - 6 ihr - 404
9 filler 48 - 7 Schüler - 382
9 filler 48 - 8 nur - 380
9 filler 48 - 9 selten - 412
9 filler 48 - 10 und - 412
9 filler 48 - 11 ungern. - 500
9 filler 48 - ? Y 1 2040
9 filler 3 - 0 Es - 357
9 filler 3 - 1 ist - 379
9 filler 3 - 2 unnötig, - 398
9 filler 3 - 3 dass - 417
9 filler 3 - 4 man - 428
9 filler 3 - 5 sich - 447
9 filler 3 - 6 vor - 436
9 filler 3 - 7 Lisa - 450
9 filler 3 - 8 und - 436
9 filler 3 - 9 Susi, - 456
9 filler 3 - 10 wenn - 418
9 filler 3 - 11 man - 428
9 filler 3 - 12 ihnen - 434
9 filler 3 - 13 einen - 508
9 filler 3 - 14 schlechten - 508
9 filler 3 - 15 Rat - 429
9 filler 3 - 16 gegeben - 423
9 filler 3 - 17 hat, - 439
9 filler 3 - 18 fürchtet. - 635
9 filler 3 - ? Y 1 3745
9 RaceModels 33 b-C 0 Die - 339
9 RaceModels 33 b-C 1 Mentorin - 385
9 RaceModels 33 b-C 2 des - 366
9 RaceModels 33 b-C 3 Doktoranden, - 448
9 RaceModels 33 b-C 4 der - 448
9 RaceModels 33 b-C 5 zwei - 371
9 RaceModels 33 b-C 6 kleine - 374
9 RaceModels 33 b-C 7 Kinder - 387
9 RaceModels 33 b-C 8 hatte, - 352
9 RaceModels 33 b-C 9 war - 385
9 RaceModels 33 b-C 10 kurz - 360
9 RaceModels 33 b-C 11 vor - 363
9 RaceModels 33 b-C 12 dem - 402
9 RaceModels 33 b-C 13 Verzweifeln. - 481
9 RaceModels 33 b-C ? Y 1 1617
9 filler 22 - 0 Den - 363
9 filler 22 - 1 Problembären, - 384
9 filler 22 - 2 obwohl - 393
9 filler 22 - 3 er - 357
9 filler 22 - 4 keinen - 332
9 filler 22 - 5 von - 365
9 filler 22 - 6 ihnen - 390
9 filler 22 - 7 kennt, - 352
9 filler 22 - 8 will - 398
9 filler 22 - 9 Stoiber - 393
9 filler 22 - 10 keine - 374
9 filler 22 - 11 Chance - 368
9 filler 22 - 12 geben - 451
9 filler 22 - 13 sich - 385
9 filler 22 - 14 zu - 379
9 filler 22 - 15 rehabilitieren. - 456
9 filler 22 - ? N 1 2219
9 RaceModels 30 f-D 0 Der - 371
9 RaceModels 30 f-D 1 Schwager - 401
9 RaceModels 30 f-D 2 der - 395
9 RaceModels 30 f-D 3 Fotografin, - 381
9 RaceModels 30 f-D 4 der - 395
9 RaceModels 30 f-D 5 eine - 373
9 RaceModels 30 f-D 6 beeindruckende - 404
9 RaceModels 30 f-D 7 Privatbibliothek - 398
9 RaceModels 30 f-D 8 hatte, - 389
9 RaceModels 30 f-D 9 lebte - 401
9 RaceModels 30 f-D 10 in - 401
9 RaceModels 30 f-D 11 Wien. - 560
9 RaceModels 30 f-D ? N 1 2752
9 filler 42 - 0 Peter - 413
9 filler 42 - 1 und - 379
9 filler 42 - 2 Karl - 346
9 filler 42 - 3 haben - 352
9 filler 42 - 4 keine - 357
9 filler 42 - 5 Probleme, - 382
9 filler 42 - 6 die - 352
9 filler 42 - 7 Aufgaben - 343
9 filler 42 - 8 schnell - 373
9 filler 42 - 9 zu - 415
9 filler 42 - 10 lösen. - 396
9 filler 42 - ? N 1 1666
9 RaceModels 05 f-C 0 Der - 357
9 RaceModels 05 f-C 1 Sohn - 360
9 RaceModels 05 f-C 2 der - 385
9 RaceModels 05 f-C 3 Forscherin, - 404
9 RaceModels 05 f-C 4 der - 382
9 RaceModels 05 f-C 5 schwere - 371
9 RaceModels 05 f-C 6 gesundheitliche - 398
9 RaceModels 05 f-C 7 Probleme - 359
9 RaceModels 05 f-C 8 hatte, - 385
9 RaceModels 05 f-C 9 spielte - 348
9 RaceModels 05 f-C 10 gerne - 368
9 RaceModels 05 f-C 11 Schach. - 390
9 RaceModels 05 f-C ? Y 1 1485
9 filler 40 - 0 Ein - 333
9 filler 40 - 1 Schüler - 371
9 filler 40 - 2 ohne - 371
9 filler 40 - 3 ein - 398
9 filler 40 - 4 gutes - 390
9 filler 40 - 5 Schriftbild - 418
9 filler 40 - 6 bekommt - 365
9 filler 40 - 7 selten - 413
9 filler 40 - 8 gute - 390
9 filler 40 - 9 Noten. - 467
9 filler 40 - ? N 1 3440
9 filler 30 - 0 Den - 349
9 filler 30 - 1 Forschern, - 413
9 filler 30 - 2 die - 363
9 filler 30 - 3 sich - 368
9 filler 30 - 4 mit - 354
9 filler 30 - 5 exotischen - 368
9 filler 30 - 6 Sprachen - 396
9 filler 30 - 7 beschäftigen, - 368
9 filler 30 - 8 wurde - 354
9 filler 30 - 9 eine - 365
9 filler 30 - 10 großzügige - 379
9 filler 30 - 11 Förderung - 379
9 filler 30 - 12 zuteil. - 451
9 filler 30 - ? N 1 2670
9 filler 45 - 0 Gestern - 374
9 filler 45 - 1 hat - 379
9 filler 45 - 2 Maria - 371
9 filler 45 - 3 keine - 369
9 filler 45 - 4 Bücher - 464
9 filler 45 - 5 gelesen. - 456
9 filler 45 - ? N 1 4331
9 filler 13 - 0 Dass - 371
9 filler 13 - 1 Jana - 412
9 filler 13 - 2 und - 368
9 filler 13 - 3 Franzi, - 368
9 filler 13 - 4 wenn - 377
9 filler 13 - 5 man - 321
9 filler 13 - 6 ihnen - 368
9 filler 13 - 7 den - 362
9 filler 13 - 8 Plan - 404
9 filler 13 - 9 erklärt, - 379
9 filler 13 - 10 mitmachen, - 373
9 filler 13 - 11 ist - 398
9 filler 13 - 12 möglich. - 489
9 filler 13 - ? Y 1 1845
9 RaceModels 20 a-B 0 Die - 429
9 RaceModels 20 a-B 1 Retterin - 437
9 RaceModels 20 a-B 2 der - 456
9 RaceModels 20 a-B 3 Verunglückten, - 462
9 RaceModels 20 a-B 4 die - 448
9 RaceModels 20 a-B 5 eine - 470
9 RaceModels 20 a-B 6 schöne - 522
9 RaceModels 20 a-B 7 Wohnung - 425
9 RaceModels 20 a-B 8 hatte, - 407
9 RaceModels 20 a-B 9 bekam - 468
9 RaceModels 20 a-B 10 eine - 624
9 RaceModels 20 a-B 11 Auszeichnung. - 491
9 RaceModels 20 a-B ? N 0 4293
9 filler 70 - 0 Die - 391
9 filler 70 - 1 Mutter, - 417
9 filler 70 - 2 obwohl - 384
9 filler 70 - 3 sie - 412
9 filler 70 - 4 sehr - 393
9 filler 70 - 5 gut - 387
9 filler 70 - 6 aufgepasst - 420
9 filler 70 - 7 hatte, - 395
9 filler 70 - 8 konnte - 365
9 filler 70 - 9 den - 373
9 filler 70 - 10 Unfall - 384
9 filler 70 - 11 nicht - 360
9 filler 70 - 12 verhindern. - 395
9 filler 70 - ? N 1 2566
9 filler 53 - 0 Während - 349
9 filler 53 - 1 ihres - 362
9 filler 53 - 2 Urlaubs - 390
9 filler 53 - 3 auf - 360
9 filler 53 - 4 dem - 382
9 filler 53 - 5 Dorf - 363
9 filler 53 - 6 wurde - 379
9 filler 53 - 7 Britta - 395
9 filler 53 - 8 schon - 362
9 filler 53 - 9 früh - 385
9 filler 53 - 10 am - 377
9 filler 53 - 11 Morgen - 407
9 filler 53 - 12 vom - 352
9 filler 53 - 13 Krähen - 365
9 filler 53 - 14 des - 365
9 filler 53 - 15 Hahns - 368
9 filler 53 - 16 geweckt. - 382
9 filler 53 - ? N 1 2082
9 filler 8 - 0 Dass - 399
9 filler 8 - 1 man - 396
9 filler 8 - 2 sich - 379
9 filler 8 - 3 bei - 354
9 filler 8 - 4 Moritz - 379
9 filler 8 - 5 und - 363
9 filler 8 - 6 Tobias - 393
9 filler 8 - 7 einladen - 363
9 filler 8 - 8 kann, - 385
9 filler 8 - 9 nachdem - 365
9 filler 8 - 10 man - 338
9 filler 8 - 11 ihnen - 376
9 filler 8 - 12 ein - 385
9 filler 8 - 13 Essen - 374
9 filler 8 - 14 gekocht - 385
9 filler 8 - 15 hat, - 385
9 filler 8 - 16 stimmt - 374
9 filler 8 - 17 nicht. - 498
9 filler 8 - ? N 0 5269
9 RaceModels 11 c-C 0 Die - 349
9 RaceModels 11 c-C 1 Vertraute - 627
9 RaceModels 11 c-C 2 des - 525
9 RaceModels 11 c-C 3 Richters, - 528
9 RaceModels 11 c-C 4 die - 412
9 RaceModels 11 c-C 5 viele - 418
9 RaceModels 11 c-C 6 gute - 449
9 RaceModels 11 c-C 7 Einfälle - 390
9 RaceModels 11 c-C 8 hatte, - 355
9 RaceModels 11 c-C 9 kannte - 338
9 RaceModels 11 c-C 10 viele - 346
9 RaceModels 11 c-C 11 Geheimnisse. - 547
9 RaceModels 11 c-C ? Y 1 1798
9 filler 1 - 0 Die - 377
9 filler 1 - 1 meisten - 382
9 filler 1 - 2 wissen, - 440
9 filler 1 - 3 dass - 398
9 filler 1 - 4 man - 382
9 filler 1 - 5 sich - 393
9 filler 1 - 6 mit - 398
9 filler 1 - 7 Ina - 423
9 filler 1 - 8 und - 423
9 filler 1 - 9 Marie - 403
9 filler 1 - 10 unterhalten - 387
9 filler 1 - 11 kann, - 412
9 filler 1 - 12 wenn - 423
9 filler 1 - 13 man - 436
9 filler 1 - 14 ihnen - 381
9 filler 1 - 15 einen - 442
9 filler 1 - 16 Kaffee - 472
9 filler 1 - 17 zahlt. - 461
9 filler 1 - ? Y 1 2010
9 RaceModels 06 f-D 0 Der - 396
9 RaceModels 06 f-D 1 Friseur - 354
9 RaceModels 06 f-D 2 der - 426
9 RaceModels 06 f-D 3 Regisseurin, - 385
9 RaceModels 06 f-D 4 der - 324
9 RaceModels 06 f-D 5 einen - 407
9 RaceModels 06 f-D 6 ausgezeichneten - 381
9 RaceModels 06 f-D 7 Ruf - 307
9 RaceModels 06 f-D 8 hatte, - 388
9 RaceModels 06 f-D 9 ist - 387
9 RaceModels 06 f-D 10 unbestimmt - 373
9 RaceModels 06 f-D 11 verzogen. - 783
9 RaceModels 06 f-D ? N 1 3355
9 filler 25 - 0 Der - 343
9 filler 25 - 1 Wissenschaftler, - 360
9 filler 25 - 2 der - 360
9 filler 25 - 3 zwei - 385
9 filler 25 - 4 Unfälle - 391
9 filler 25 - 5 verursachte, - 365
9 filler 25 - 6 obwohl - 371
9 filler 25 - 7 er - 387
9 filler 25 - 8 keinen - 335
9 filler 25 - 9 von - 357
9 filler 25 - 10 ihnen - 352
9 filler 25 - 11 bemerkte, - 352
9 filler 25 - 12 war - 382
9 filler 25 - 13 betrunken. - 533
9 filler 25 - ? N 1 2808
9 RaceModels 08 a-D 0 Die - 371
9 RaceModels 08 a-D 1 Schneiderin - 415
9 RaceModels 08 a-D 2 der - 381
9 RaceModels 08 a-D 3 Geschäftsfrau, - 379
9 RaceModels 08 a-D 4 die - 409
9 RaceModels 08 a-D 5 sehr - 351
9 RaceModels 08 a-D 6 schwarzen - 365
9 RaceModels 08 a-D 7 Humor - 401
9 RaceModels 08 a-D 8 hatte, - 379
9 RaceModels 08 a-D 9 lachte - 349
9 RaceModels 08 a-D 10 viel. - 442
9 RaceModels 08 a-D ? N 1 4224
9 filler 35 - 0 Der - 314
9 filler 35 - 1 Nachbar - 343
9 filler 35 - 2 hat - 366
9 filler 35 - 3 nie - 357
9 filler 35 - 4 den - 352
9 filler 35 - 5 Rasen - 398
9 filler 35 - 6 gemäht, - 335
9 filler 35 - 7 auch - 349
9 filler 35 - 8 wenn - 349
9 filler 35 - 9 der - 352
9 filler 35 - 10 gar - 360
9 filler 35 - 11 nicht - 332
9 filler 35 - 12 gut - 385
9 filler 35 - 13 aussieht. - 412
9 filler 35 - ? N 1 2185
9 filler 37 - 0 Der - 324
9 filler 37 - 1 Linguist, - 387
9 filler 37 - 2 der - 348
9 filler 37 - 3 keine - 357
9 filler 37 - 4 Versuche - 387
9 filler 37 - 5 macht, - 357
9 filler 37 - 6 ist - 321
9 filler 37 - 7 kaum - 382
9 filler 37 - 8 berühmt. - 511
9 filler 37 - ? N 1 4219
9 filler 14 - 0 Dass - 369
9 filler 14 - 1 Mark - 363
9 filler 14 - 2 und - 388
9 filler 14 - 3 Andreas - 544
9 filler 14 - 4 einen - 401
9 filler 14 - 5 Vorschlag - 434
9 filler 14 - 6 machen, - 407
9 filler 14 - 7 wenn - 448
9 filler 14 - 8 man - 448
9 filler 14 - 9 sie - 443
9 filler 14 - 10 darum - 371
9 filler 14 - 11 bittet, - 401
9 filler 14 - 12 ist - 374
9 filler 14 - 13 selten. - 542
9 filler 14 - ? N 1 1996
9 filler 31 - 0 Ein - 341
9 filler 31 - 1 Kind, - 384
9 filler 31 - 2 das - 354
9 filler 31 - 3 keine - 340
9 filler 31 - 4 Ahnung - 337
9 filler 31 - 5 hat, - 332
9 filler 31 - 6 ist - 334
9 filler 31 - 7 immer - 351
9 filler 31 - 8 faul. - 411
9 filler 31 - ? Y 0 6017
9 RaceModels 10 b-D 0 Die - 343
9 RaceModels 10 b-D 1 Sekretärin - 348
9 RaceModels 10 b-D 2 des - 332
9 RaceModels 10 b-D 3 Direktors, - 404
9 RaceModels 10 b-D 4 der - 401
9 RaceModels 10 b-D 5 außergewöhnlich - 390
9 RaceModels 10 b-D 6 grosse - 420
9 RaceModels 10 b-D 7 Ohren - 349
9 RaceModels 10 b-D 8 hatte, - 351
9 RaceModels 10 b-D 9 überlegt - 362
9 RaceModels 10 b-D 10 sich - 373
9 RaceModels 10 b-D 11 zu - 349
9 RaceModels 10 b-D 12 kündigen. - 547
9 RaceModels 10 b-D ? N 1 2158
9 filler 4 - 0 Es - 319
9 filler 4 - 1 ist - 341
9 filler 4 - 2 unklug, - 365
9 filler 4 - 3 dass - 327
9 filler 4 - 4 man - 387
9 filler 4 - 5 sich - 381
9 filler 4 - 6 mit - 374
9 filler 4 - 7 Hans - 382
9 filler 4 - 8 und - 340
9 filler 4 - 9 Klaus - 393
9 filler 4 - 10 weiter - 384
9 filler 4 - 11 abgibt, - 373
9 filler 4 - 12 nachdem - 385
9 filler 4 - 13 man - 384
9 filler 4 - 14 ihnen - 362
9 filler 4 - 15 ein - 594
9 filler 4 - 16 Geheimnis - 409
9 filler 4 - 17 verraten - 453
9 filler 4 - 18 hat. - 516
9 filler 4 - ? N 1 3495
9 RaceModels 34 b-D 0 Die - 368
9 RaceModels 34 b-D 1 Cousine - 371
9 RaceModels 34 b-D 2 des - 362
9 RaceModels 34 b-D 3 Schriftstellers, - 365
9 RaceModels 34 b-D 4 der - 373
9 RaceModels 34 b-D 5 eine - 422
9 RaceModels 34 b-D 6 tragische - 337
9 RaceModels 34 b-D 7 Vergangenheit - 412
9 RaceModels 34 b-D 8 hatte, - 367
9 RaceModels 34 b-D 9 fährt - 379
9 RaceModels 34 b-D 10 einen - 345
9 RaceModels 34 b-D 11 BMW. - 436
9 RaceModels 34 b-D ? N 1 1646
9 filler 69 - 0 Alfons, - 346
9 filler 69 - 1 dem - 360
9 filler 69 - 2 niemand - 343
9 filler 69 - 3 zugetraut - 354
9 filler 69 - 4 hätte - 426
9 filler 69 - 5 vor - 337
9 filler 69 - 6 Publikum - 352
9 filler 69 - 7 aufzutreten, - 335
9 filler 69 - 8 legte - 343
9 filler 69 - 9 eine - 352
9 filler 69 - 10 beeindruckende - 371
9 filler 69 - 11 Show - 351
9 filler 69 - 12 hin. - 354
9 filler 69 - ? Y 1 1729
9 RaceModels 19 a-A 0 Die - 376
9 RaceModels 19 a-A 1 Anwältin - 390
9 RaceModels 19 a-A 2 der - 374
9 RaceModels 19 a-A 3 Angeklagten, - 418
9 RaceModels 19 a-A 4 die - 398
9 RaceModels 19 a-A 5 kein - 396
9 RaceModels 19 a-A 6 bisschen - 379
9 RaceModels 19 a-A 7 Anstand - 296
9 RaceModels 19 a-A 8 hatte, - 454
9 RaceModels 19 a-A 9 hat - 415
9 RaceModels 19 a-A 10 sich - 409
9 RaceModels 19 a-A 11 verspätet. - 750
9 RaceModels 19 a-A ? N 1 2321
9 filler 10 - 0 Dass - 371
9 filler 10 - 1 man - 454
9 filler 10 - 2 sich - 1030
9 filler 10 - 3 an - 409
9 filler 10 - 4 Udo - 442
9 filler 10 - 5 und - 403
9 filler 10 - 6 Lars - 417
9 filler 10 - 7 erinnert, - 387
9 filler 10 - 8 wenn - 431
9 filler 10 - 9 man - 406
9 filler 10 - 10 mit - 337
9 filler 10 - 11 ihnen - 340
9 filler 10 - 12 in - 302
9 filler 10 - 13 der - 368
9 filler 10 - 14 Schule - 282
9 filler 10 - 15 war, - 393
9 filler 10 - 16 ist - 326
9 filler 10 - 17 nicht - 324
9 filler 10 - 18 überraschend. - 574
9 filler 10 - ? N 1 2694
9 RaceModels 21 b-A 0 Die - 308
9 RaceModels 21 b-A 1 Assistentin - 363
9 RaceModels 21 b-A 2 des - 374
9 RaceModels 21 b-A 3 Zahnarztes, - 360
9 RaceModels 21 b-A 4 der - 335
9 RaceModels 21 b-A 5 einen - 324
9 RaceModels 21 b-A 6 eigenwilligen - 329
9 RaceModels 21 b-A 7 Haarschnitt - 326
9 RaceModels 21 b-A 8 hatte, - 341
9 RaceModels 21 b-A 9 war - 344
9 RaceModels 21 b-A 10 sehr - 341
9 RaceModels 21 b-A 11 selbstbewußt. - 445
9 RaceModels 21 b-A ? N 1 2615
9 filler 49 - 0 Matthias - 341
9 filler 49 - 1 beeilte - 385
9 filler 49 - 2 sich - 401
9 filler 49 - 3 mit - 338
9 filler 49 - 4 der - 443
9 filler 49 - 5 Gartenarbeit, - 346
9 filler 49 - 6 damit - 354
9 filler 49 - 7 er - 335
9 filler 49 - 8 rechtzeitig - 340
9 filler 49 - 9 zum - 315
9 filler 49 - 10 Fußballspiel - 349
9 filler 49 - 11 fertig - 368
9 filler 49 - 12 wurde. - 420
9 filler 49 - ? N 1 2010
9 filler 67 - 0 Der - 302
9 filler 67 - 1 Schotte, - 348
9 filler 67 - 2 der - 390
9 filler 67 - 3 an - 359
9 filler 67 - 4 stürmischen - 390
9 filler 67 - 5 Tagen - 362
9 filler 67 - 6 seltsam - 370
9 filler 67 - 7 beäugt - 354
9 filler 67 - 8 wurde, - 360
9 filler 67 - 9 hat - 374
9 filler 67 - 10 nun - 473
9 filler 67 - 11 beschlossen - 404
9 filler 67 - 12 doch - 379
9 filler 67 - 13 lieber - 421
9 filler 67 - 14 Hosen - 404
9 filler 67 - 15 zu - 421
9 filler 67 - 16 tragen. - 522
9 filler 67 - ? Y 1 2591
9 RaceModels 03 e-C 0 Der - 363
9 RaceModels 03 e-C 1 Verleger - 370
9 RaceModels 03 e-C 2 der - 321
9 RaceModels 03 e-C 3 Autorin, - 382
9 RaceModels 03 e-C 4 die - 379
9 RaceModels 03 e-C 5 einen - 376
9 RaceModels 03 e-C 6 österreichischen - 431
9 RaceModels 03 e-C 7 Akzent - 337
9 RaceModels 03 e-C 8 hatte, - 363
9 RaceModels 03 e-C 9 hat - 385
9 RaceModels 03 e-C 10 sich - 484
9 RaceModels 03 e-C 11 gemeldet. - 497
9 RaceModels 03 e-C ? N 0 2992
9 filler 44 - 0 Nie - 333
9 filler 44 - 1 hat - 343
9 filler 44 - 2 der - 332
9 filler 44 - 3 Großvater - 351
9 filler 44 - 4 Geschichten - 313
9 filler 44 - 5 von - 360
9 filler 44 - 6 damals - 373
9 filler 44 - 7 erzählt. - 461
9 filler 44 - ? N 1 2128
9 RaceModels 28 e-D 0 Der - 351
9 RaceModels 28 e-D 1 Reisefüher - 351
9 RaceModels 28 e-D 2 der - 382
9 RaceModels 28 e-D 3 Touristin, - 399
9 RaceModels 28 e-D 4 die - 418
9 RaceModels 28 e-D 5 eine - 426
9 RaceModels 28 e-D 6 dicke - 407
9 RaceModels 28 e-D 7 Hornbrille - 384
9 RaceModels 28 e-D 8 hatte, - 349
9 RaceModels 28 e-D 9 bekam - 360
9 RaceModels 28 e-D 10 ständig - 390
9 RaceModels 28 e-D 11 Anrufe. - 459
9 RaceModels 28 e-D ? N 1 1997
9 filler 16 - 0 Dem - 369
9 filler 16 - 1 Sänger, - 429
9 filler 16 - 2 der - 379
9 filler 16 - 3 die - 410
9 filler 16 - 4 Tänzerinnen, - 371
9 filler 16 - 5 obwohl - 376
9 filler 16 - 6 er - 376
9 filler 16 - 7 einige - 379
9 filler 16 - 8 von - 385
9 filler 16 - 9 ihnen - 354
9 filler 16 - 10 sah, - 396
9 filler 16 - 11 ignorierte, - 382
9 filler 16 - 12 mangelte - 374
9 filler 16 - 13 es - 410
9 filler 16 - 14 einfach - 417
9 filler 16 - 15 an - 404
9 filler 16 - 16 Manieren. - 442
9 filler 16 - ? N 1 1848
9 RaceModels 02 d-D 0 Der - 393
9 RaceModels 02 d-D 1 Buchhalter - 439
9 RaceModels 02 d-D 2 des - 362
9 RaceModels 02 d-D 3 Unternehmers, - 409
9 RaceModels 02 d-D 4 der - 429
9 RaceModels 02 d-D 5 viel - 440
9 RaceModels 02 d-D 6 goldenen - 384
9 RaceModels 02 d-D 7 Schmuck - 412
9 RaceModels 02 d-D 8 hat, - 385
9 RaceModels 02 d-D 9 hat - 467
9 RaceModels 02 d-D 10 momentan - 467
9 RaceModels 02 d-D 11 Urlaub. - 560
9 RaceModels 02 d-D ? Y 0 1979
9 filler 46 - 0 Weil - 401
9 filler 46 - 1 Benjamin - 445
9 filler 46 - 2 Scharlach - 410
9 filler 46 - 3 hatte, - 434
9 filler 46 - 4 verpasste - 409
9 filler 46 - 5 er - 418
9 filler 46 - 6 die - 423
9 filler 46 - 7 Klassenarbeit - 398
9 filler 46 - 8 in - 409
9 filler 46 - 9 Biologie - 448
9 filler 46 - 10 und - 435
9 filler 46 - 11 musste - 418
9 filler 46 - 12 nachschreiben. - 392
9 filler 46 - ? N 1 2367
9 filler 21 - 0 Dem - 363
9 filler 21 - 1 Anwalt, - 384
9 filler 21 - 2 der - 379
9 filler 21 - 3 die - 426
9 filler 21 - 4 Minister, - 412
9 filler 21 - 5 weil - 404
9 filler 21 - 6 er - 464
9 filler 21 - 7 keinen - 404
9 filler 21 - 8 von - 371
9 filler 21 - 9 ihnen - 451
9 filler 21 - 10 mochte, - 390
9 filler 21 - 11 verklagte, - 418
9 filler 21 - 12 wurde - 415
9 filler 21 - 13 die - 478
9 filler 21 - 14 Zulassung - 450
9 filler 21 - 15 entzogen. - 450
9 filler 21 - ? Y 1 2386
9 filler 54 - 0 Silke - 404
9 filler 54 - 1 zahlte - 378
9 filler 54 - 2 Helena - 433
9 filler 54 - 3 das - 464
9 filler 54 - 4 Geld, - 428
9 filler 54 - 5 das - 431
9 filler 54 - 6 sie - 420
9 filler 54 - 7 ihr - 423
9 filler 54 - 8 noch - 401
9 filler 54 - 9 schuldete, - 406
9 filler 54 - 10 mit - 431
9 filler 54 - 11 Zinsen - 434
9 filler 54 - 12 zurück, - 387
9 filler 54 - 13 um - 415
9 filler 54 - 14 endlich - 390
9 filler 54 - 15 ihre - 404
9 filler 54 - 16 Ruhe - 450
9 filler 54 - 17 zu - 384
9 filler 54 - 18 haben. - 459
9 filler 54 - ? N 1 4467
9 filler 5 - 0 Dass - 572
9 filler 5 - 1 man - 437
9 filler 5 - 2 sich - 484
9 filler 5 - 3 mit - 390
9 filler 5 - 4 Lena - 412
9 filler 5 - 5 und - 440
9 filler 5 - 6 Sonja, - 406
9 filler 5 - 7 nachdem - 500
9 filler 5 - 8 man - 409
9 filler 5 - 9 ihnen - 440
9 filler 5 - 10 eine - 428
9 filler 5 - 11 Affäre - 472
9 filler 5 - 12 nachgesagt - 437
9 filler 5 - 13 hat, - 431
9 filler 5 - 14 noch - 395
9 filler 5 - 15 versteht, - 381
9 filler 5 - 16 ist - 396
9 filler 5 - 17 unmöglich. - 489
9 filler 5 - ? N 1 3206
9 filler 63 - 0 Der - 382
9 filler 63 - 1 Obdachlose, - 470
9 filler 63 - 2 mit - 398
9 filler 63 - 3 dem - 445
9 filler 63 - 4 Martin - 388
9 filler 63 - 5 sich - 399
9 filler 63 - 6 gestern - 349
9 filler 63 - 7 unterhalten - 398
9 filler 63 - 8 hat, - 412
9 filler 63 - 9 hat - 382
9 filler 63 - 10 sehr - 437
9 filler 63 - 11 interessante - 406
9 filler 63 - 12 Geschichten - 420
9 filler 63 - 13 erzählt. - 544
9 filler 63 - ? Y 1 2205
9 filler 47 - 0 Diesmal - 398
9 filler 47 - 1 schickte - 407
9 filler 47 - 2 die - 410
9 filler 47 - 3 Großmutter - 401
9 filler 47 - 4 die - 420
9 filler 47 - 5 Geschenke - 426
9 filler 47 - 6 schon - 395
9 filler 47 - 7 im - 387
9 filler 47 - 8 November, - 409
9 filler 47 - 9 da - 387
9 filler 47 - 10 sie - 406
9 filler 47 - 11 im - 454
9 filler 47 - 12 Dezember - 390
9 filler 47 - 13 verreisen - 389
9 filler 47 - 14 wollte. - 467
9 filler 47 - ? Y 1 1826
9 RaceModels 32 a-D 0 Die - 380
9 RaceModels 32 a-D 1 Agentin - 407
9 RaceModels 32 a-D 2 der - 445
9 RaceModels 32 a-D 3 Sängerin, - 401
9 RaceModels 32 a-D 4 die - 404
9 RaceModels 32 a-D 5 einige - 415
9 RaceModels 32 a-D 6 silbergraue - 434
9 RaceModels 32 a-D 7 Strähnen - 381
9 RaceModels 32 a-D 8 hatte, - 470
9 RaceModels 32 a-D 9 wurde - 459
9 RaceModels 32 a-D 10 wegen - 445
9 RaceModels 32 a-D 11 Drogenbesitz - 481
9 RaceModels 32 a-D 12 festgenommen. - 587
9 RaceModels 32 a-D ? Y 0 1987
9 filler 18 - 0 Der - 457
9 filler 18 - 1 Schauspielerin, - 436
9 filler 18 - 2 welche - 381
9 filler 18 - 3 die - 432
9 filler 18 - 4 Tenöre, - 409
9 filler 18 - 5 obwohl - 406
9 filler 18 - 6 sie - 456
9 filler 18 - 7 keinen - 480
9 filler 18 - 8 von - 406
9 filler 18 - 9 ihnen - 409
9 filler 18 - 10 kannte, - 387
9 filler 18 - 11 zurückwies, - 439
9 filler 18 - 12 ging - 414
9 filler 18 - 13 ein - 425
9 filler 18 - 14 Licht - 467
9 filler 18 - 15 auf. - 566
9 filler 18 - ? Y 1 3294
9 RaceModels 22 b-B 0 Die - 439
9 RaceModels 22 b-B 1 Tutorin - 517
9 RaceModels 22 b-B 2 des - 467
9 RaceModels 22 b-B 3 Studenten, - 483
9 RaceModels 22 b-B 4 der - 559
9 RaceModels 22 b-B 5 überschäumend - 574
9 RaceModels 22 b-B 6 gute - 439
9 RaceModels 22 b-B 7 Laune - 484
9 RaceModels 22 b-B 8 hatte, - 432
9 RaceModels 22 b-B 9 hatte - 509
9 RaceModels 22 b-B 10 die - 406
9 RaceModels 22 b-B 11 Regelstudienzeit - 456
9 RaceModels 22 b-B 12 schon - 409
9 RaceModels 22 b-B 13 langen - 415
9 RaceModels 22 b-B 14 überschritten. - 629
9 RaceModels 22 b-B ? Y 1 2371
9 filler 55 - 0 Am - 473
9 filler 55 - 1 Sonntag - 434
9 filler 55 - 2 verkaufte - 464
9 filler 55 - 3 der - 448
9 filler 55 - 4 Bäcker - 473
9 filler 55 - 5 so - 440
9 filler 55 - 6 viele - 428
9 filler 55 - 7 Brötchen, - 382
9 filler 55 - 8 dass - 434
9 filler 55 - 9 er - 365
9 filler 55 - 10 sich - 393
9 filler 55 - 11 am - 359
9 filler 55 - 12 Montag - 381
9 filler 55 - 13 einen - 370
9 filler 55 - 14 freien - 370
9 filler 55 - 15 Tag - 371
9 filler 55 - 16 leisten - 392
9 filler 55 - 17 konnte. - 522
9 filler 55 - ? Y 1 1856
