6 practice 1 - 0 Dieser - 1827
6 practice 1 - 1 Satz - 1028
6 practice 1 - 2 ist - 834
6 practice 1 - 3 zur - 743
6 practice 1 - 4 Übung. - 1078
6 practice 1 - ? Y 1 2765
6 practice 2 - 0 Nun - 543
6 practice 2 - 1 wirst - 691
6 practice 2 - 2 du - 638
6 practice 2 - 3 eine - 599
6 practice 2 - 4 Frage - 550
6 practice 2 - 5 mit - 547
6 practice 2 - 6 falsch - 536
6 practice 2 - 7 beantworten. - 1656
6 practice 2 - ? N 1 1586
6 practice 3 - 0 Der - 525
6 practice 3 - 1 Bandit - 541
6 practice 3 - 2 überfiel - 469
6 practice 3 - 3 den - 544
6 practice 3 - 4 Geldtransporter - 664
6 practice 3 - 5 und - 503
6 practice 3 - 6 belauschte - 500
6 practice 3 - 7 den - 511
6 practice 3 - 8 Polizeifunk, - 524
6 practice 3 - 9 um - 525
6 practice 3 - 10 die - 440
6 practice 3 - 11 Straßensperren - 662
6 practice 3 - 12 zu - 591
6 practice 3 - 13 umgehen. - 1868
6 practice 3 - ? Y 1 7389
6 practice 4 - 0 Jeden - 982
6 practice 4 - 1 Sonntag - 617
6 practice 4 - 2 schaute - 1463
6 practice 4 - 3 der - 1084
6 practice 4 - 4 Busfahrer - 756
6 practice 4 - 5 Tatort - 709
6 practice 4 - 6 in - 473
6 practice 4 - 7 seiner - 591
6 practice 4 - 8 Lieblingskneipe, - 2533
6 practice 4 - 9 obwohl - 527
6 practice 4 - 10 er - 875
6 practice 4 - 11 die - 557
6 practice 4 - 12 Sendung - 469
6 practice 4 - 13 eigentlich - 566
6 practice 4 - 14 nicht - 467
6 practice 4 - 15 mochte. - 613
6 practice 4 - ? N 1 4988
6 practice 5 - 0 Die - 781
6 practice 5 - 1 Nonne - 585
6 practice 5 - 2 segnete - 663
6 practice 5 - 3 die - 571
6 practice 5 - 4 Gläubigen, - 800
6 practice 5 - 5 die - 558
6 practice 5 - 6 dem - 415
6 practice 5 - 7 Orgelspieler - 684
6 practice 5 - 8 applaudiert - 1141
6 practice 5 - 9 hatten, - 1694
6 practice 5 - 10 und - 486
6 practice 5 - 11 eilte - 511
6 practice 5 - 12 zum - 514
6 practice 5 - 13 Kloster - 527
6 practice 5 - 14 zurück. - 1801
6 practice 5 - ? Y 1 7083
6 filler 69 - 0 Alfons, - 1029
6 filler 69 - 1 dem - 580
6 filler 69 - 2 niemand - 761
6 filler 69 - 3 zugetraut - 761
6 filler 69 - 4 hätte - 459
6 filler 69 - 5 vor - 511
6 filler 69 - 6 Publikum - 538
6 filler 69 - 7 aufzutreten, - 1193
6 filler 69 - 8 legte - 624
6 filler 69 - 9 eine - 423
6 filler 69 - 10 beeindruckende - 585
6 filler 69 - 11 Show - 516
6 filler 69 - 12 hin. - 2522
6 filler 69 - ? Y 1 6032
6 filler 7 - 0 Dass - 592
6 filler 7 - 1 man - 621
6 filler 7 - 2 sich - 448
6 filler 7 - 3 bei - 475
6 filler 7 - 4 Hans - 487
6 filler 7 - 5 und - 404
6 filler 7 - 6 Sophie - 528
6 filler 7 - 7 entschuldigt, - 1958
6 filler 7 - 8 nachdem - 627
6 filler 7 - 9 man - 434
6 filler 7 - 10 ihnen - 404
6 filler 7 - 11 den - 459
6 filler 7 - 12 Parkplatz - 612
6 filler 7 - 13 weggenommen - 1526
6 filler 7 - 14 hat, - 486
6 filler 7 - 15 hilft - 698
6 filler 7 - 16 nicht. - 934
6 filler 7 - ? N 1 7531
6 filler 34 - 0 Ein - 687
6 filler 34 - 1 Wirt, - 1048
6 filler 34 - 2 der - 407
6 filler 34 - 3 schon - 423
6 filler 34 - 4 einmal - 456
6 filler 34 - 5 das - 431
6 filler 34 - 6 Essen - 775
6 filler 34 - 7 bezahlt - 828
6 filler 34 - 8 hat, - 1147
6 filler 34 - 9 hat - 778
6 filler 34 - 10 viele - 407
6 filler 34 - 11 Freunde. - 1826
6 filler 34 - ? N 0 3528
6 filler 60 - 0 Der - 418
6 filler 60 - 1 alte - 447
6 filler 60 - 2 Moderator - 409
6 filler 60 - 3 aus - 398
6 filler 60 - 4 dem - 345
6 filler 60 - 5 Werbefernsehen - 764
6 filler 60 - 6 sollte - 1155
6 filler 60 - 7 nicht - 442
6 filler 60 - 8 mehr - 464
6 filler 60 - 9 so - 489
6 filler 60 - 10 viel - 465
6 filler 60 - 11 Selbstbräunungscreme - 1821
6 filler 60 - 12 verwenden. - 1407
6 filler 60 - ? Y 0 4954
6 RaceModels 25 b-D 0 Die - 673
6 RaceModels 25 b-D 1 Tante - 876
6 RaceModels 25 b-D 2 des - 480
6 RaceModels 25 b-D 3 Kassierers, - 1039
6 RaceModels 25 b-D 4 der - 429
6 RaceModels 25 b-D 5 ein - 368
6 RaceModels 25 b-D 6 auffälliges - 558
6 RaceModels 25 b-D 7 Muttermal - 544
6 RaceModels 25 b-D 8 hatte, - 1082
6 RaceModels 25 b-D 9 hat - 486
6 RaceModels 25 b-D 10 das - 445
6 RaceModels 25 b-D 11 Rauchen - 486
6 RaceModels 25 b-D 12 aufgegeben. - 1275
6 RaceModels 25 b-D ? N 1 4503
6 filler 32 - 0 Der - 495
6 filler 32 - 1 Mann, - 709
6 filler 32 - 2 der - 403
6 filler 32 - 3 niemals - 531
6 filler 32 - 4 ein - 712
6 filler 32 - 5 Auto - 425
6 filler 32 - 6 reparierte, - 695
6 filler 32 - 7 war - 445
6 filler 32 - 8 kein - 379
6 filler 32 - 9 Forscher. - 1405
6 filler 32 - ? Y 1 8117
6 RaceModels 13 b-B 0 Die - 478
6 RaceModels 13 b-B 1 Bedienstete - 793
6 RaceModels 13 b-B 2 des - 425
6 RaceModels 13 b-B 3 Grafen, - 695
6 RaceModels 13 b-B 4 der - 422
6 RaceModels 13 b-B 5 extrem - 357
6 RaceModels 13 b-B 6 laute - 398
6 RaceModels 13 b-B 7 Kinder - 423
6 RaceModels 13 b-B 8 hatte, - 788
6 RaceModels 13 b-B 9 konnte - 357
6 RaceModels 13 b-B 10 nicht - 400
6 RaceModels 13 b-B 11 mehr. - 1231
6 RaceModels 13 b-B ? Y 1 3864
6 filler 63 - 0 Der - 478
6 filler 63 - 1 Obdachlose, - 1047
6 filler 63 - 2 mit - 437
6 filler 63 - 3 dem - 462
6 filler 63 - 4 Martin - 1144
6 filler 63 - 5 sich - 340
6 filler 63 - 6 gestern - 387
6 filler 63 - 7 unterhalten - 558
6 filler 63 - 8 hat, - 652
6 filler 63 - 9 hat - 412
6 filler 63 - 10 sehr - 426
6 filler 63 - 11 interessante - 472
6 filler 63 - 12 Geschichten - 447
6 filler 63 - 13 erzählt. - 802
6 filler 63 - ? Y 1 2994
6 filler 27 - 0 Dem - 751
6 filler 27 - 1 Rockstar, - 712
6 filler 27 - 2 der - 392
6 filler 27 - 3 ein - 401
6 filler 27 - 4 Drogenproblem - 582
6 filler 27 - 5 hatte, - 601
6 filler 27 - 6 wurde - 442
6 filler 27 - 7 ein - 428
6 filler 27 - 8 Entzug - 441
6 filler 27 - 9 verordnet. - 846
6 filler 27 - ? N 1 6840
6 filler 9 - 0 Es - 533
6 filler 9 - 1 gehört - 502
6 filler 9 - 2 zum - 500
6 filler 9 - 3 guten - 392
6 filler 9 - 4 Ton, - 555
6 filler 9 - 5 dass - 376
6 filler 9 - 6 man - 403
6 filler 9 - 7 sich - 392
6 filler 9 - 8 bei - 384
6 filler 9 - 9 Ute - 370
6 filler 9 - 10 und - 379
6 filler 9 - 11 Pia - 343
6 filler 9 - 12 bedankt, - 398
6 filler 9 - 13 wenn - 431
6 filler 9 - 14 man - 403
6 filler 9 - 15 von - 431
6 filler 9 - 16 ihnen - 403
6 filler 9 - 17 ein - 381
6 filler 9 - 18 Geschenk - 480
6 filler 9 - 19 bekommen - 761
6 filler 9 - 20 hat. - 650
6 filler 9 - ? N 0 6172
6 RaceModels 23 a-B 0 Die - 860
6 RaceModels 23 a-B 1 Steuerberaterin - 1133
6 RaceModels 23 a-B 2 der - 436
6 RaceModels 23 a-B 3 Psychologin, - 1848
6 RaceModels 23 a-B 4 die - 384
6 RaceModels 23 a-B 5 beschämend - 387
6 RaceModels 23 a-B 6 vernachlässigte - 651
6 RaceModels 23 a-B 7 Zähne - 761
6 RaceModels 23 a-B 8 hatte, - 1110
6 RaceModels 23 a-B 9 hat - 404
6 RaceModels 23 a-B 10 eine - 384
6 RaceModels 23 a-B 11 Stauballergie. - 2345
6 RaceModels 23 a-B ? Y 1 11793
6 filler 50 - 0 Während - 960
6 filler 50 - 1 Ulrike - 597
6 filler 50 - 2 mit - 520
6 filler 50 - 3 dem - 377
6 filler 50 - 4 Fahrrad - 354
6 filler 50 - 5 durch - 438
6 filler 50 - 6 die - 387
6 filler 50 - 7 Schrebergärten - 1317
6 filler 50 - 8 fuhr, - 1603
6 filler 50 - 9 fing - 373
6 filler 50 - 10 es - 451
6 filler 50 - 11 plötzlich - 346
6 filler 50 - 12 an - 367
6 filler 50 - 13 in - 368
6 filler 50 - 14 Strömen - 539
6 filler 50 - 15 zu - 420
6 filler 50 - 16 gießen. - 930
6 filler 50 - ? N 1 9382
6 filler 57 - 0 Christoph - 858
6 filler 57 - 1 wurde - 734
6 filler 57 - 2 trotz - 528
6 filler 57 - 3 seiner - 425
6 filler 57 - 4 Vorstrafen - 574
6 filler 57 - 5 von - 440
6 filler 57 - 6 einem - 332
6 filler 57 - 7 nachsichtigen - 585
6 filler 57 - 8 Richter - 621
6 filler 57 - 9 auf - 398
6 filler 57 - 10 Bewährung - 425
6 filler 57 - 11 freigelassen. - 453
6 filler 57 - ? N 1 4919
6 RaceModels 06 e-C 0 Der - 473
6 RaceModels 06 e-C 1 Friseur - 530
6 RaceModels 06 e-C 2 der - 467
6 RaceModels 06 e-C 3 Regisseurin, - 450
6 RaceModels 06 e-C 4 die - 676
6 RaceModels 06 e-C 5 einen - 392
6 RaceModels 06 e-C 6 ausgezeichneten - 642
6 RaceModels 06 e-C 7 Ruf - 389
6 RaceModels 06 e-C 8 hatte, - 1202
6 RaceModels 06 e-C 9 ist - 481
6 RaceModels 06 e-C 10 unbestimmt - 582
6 RaceModels 06 e-C 11 verzogen. - 888
6 RaceModels 06 e-C ? Y 1 4090
6 filler 16 - 0 Dem - 454
6 filler 16 - 1 Sänger, - 1216
6 filler 16 - 2 der - 376
6 filler 16 - 3 die - 387
6 filler 16 - 4 Tänzerinnen, - 488
6 filler 16 - 5 obwohl - 565
6 filler 16 - 6 er - 412
6 filler 16 - 7 einige - 357
6 filler 16 - 8 von - 676
6 filler 16 - 9 ihnen - 417
6 filler 16 - 10 sah, - 1017
6 filler 16 - 11 ignorierte, - 1096
6 filler 16 - 12 mangelte - 527
6 filler 16 - 13 es - 456
6 filler 16 - 14 einfach - 494
6 filler 16 - 15 an - 1176
6 filler 16 - 16 Manieren. - 1737
6 filler 16 - ? N 1 2964
6 filler 12 - 0 Man - 486
6 filler 12 - 1 sollte - 455
6 filler 12 - 2 darauf - 516
6 filler 12 - 3 achten, - 943
6 filler 12 - 4 dass - 316
6 filler 12 - 5 man - 420
6 filler 12 - 6 Sven - 356
6 filler 12 - 7 und - 447
6 filler 12 - 8 Martin, - 406
6 filler 12 - 9 wenn - 375
6 filler 12 - 10 man - 398
6 filler 12 - 11 sie - 370
6 filler 12 - 12 trifft, - 469
6 filler 12 - 13 immer - 417
6 filler 12 - 14 seine - 359
6 filler 12 - 15 Begleitung - 796
6 filler 12 - 16 vorstellt. - 2018
6 filler 12 - ? Y 1 5774
6 RaceModels 21 f-B 0 Der - 542
6 RaceModels 21 f-B 1 Assistent - 860
6 RaceModels 21 f-B 2 der - 362
6 RaceModels 21 f-B 3 Zahnärztin, - 497
6 RaceModels 21 f-B 4 der - 664
6 RaceModels 21 f-B 5 einen - 351
6 RaceModels 21 f-B 6 eigenwilligen - 521
6 RaceModels 21 f-B 7 Haarschnitt - 727
6 RaceModels 21 f-B 8 hatte, - 788
6 RaceModels 21 f-B 9 war - 420
6 RaceModels 21 f-B 10 sehr - 370
6 RaceModels 21 f-B 11 selbstbewußt. - 1181
6 RaceModels 21 f-B ? N 1 2382
6 filler 46 - 0 Weil - 448
6 filler 46 - 1 Benjamin - 467
6 filler 46 - 2 Scharlach - 552
6 filler 46 - 3 hatte, - 1030
6 filler 46 - 4 verpasste - 362
6 filler 46 - 5 er - 433
6 filler 46 - 6 die - 395
6 filler 46 - 7 Klassenarbeit - 532
6 filler 46 - 8 in - 461
6 filler 46 - 9 Biologie - 428
6 filler 46 - 10 und - 442
6 filler 46 - 11 musste - 367
6 filler 46 - 12 nachschreiben. - 574
6 filler 46 - ? N 1 6368
6 RaceModels 18 e-A 0 Der - 469
6 RaceModels 18 e-A 1 Pfleger - 486
6 RaceModels 18 e-A 2 der - 436
6 RaceModels 18 e-A 3 Rentnerin, - 1157
6 RaceModels 18 e-A 4 die - 362
6 RaceModels 18 e-A 5 eine - 381
6 RaceModels 18 e-A 6 aufdringliche - 670
6 RaceModels 18 e-A 7 Art - 557
6 RaceModels 18 e-A 8 hatte, - 615
6 RaceModels 18 e-A 9 hat - 621
6 RaceModels 18 e-A 10 letzten - 513
6 RaceModels 18 e-A 11 Monat - 400
6 RaceModels 18 e-A 12 geheiratet. - 788
6 RaceModels 18 e-A ? Y 0 5511
6 filler 31 - 0 Ein - 456
6 filler 31 - 1 Kind, - 404
6 filler 31 - 2 das - 376
6 filler 31 - 3 keine - 406
6 filler 31 - 4 Ahnung - 445
6 filler 31 - 5 hat, - 574
6 filler 31 - 6 ist - 356
6 filler 31 - 7 immer - 361
6 filler 31 - 8 faul. - 810
6 filler 31 - ? Y 0 13527
6 RaceModels 30 e-C 0 Der - 354
6 RaceModels 30 e-C 1 Schwager - 428
6 RaceModels 30 e-C 2 der - 409
6 RaceModels 30 e-C 3 Fotografin, - 778
6 RaceModels 30 e-C 4 die - 312
6 RaceModels 30 e-C 5 eine - 865
6 RaceModels 30 e-C 6 beeindruckende - 587
6 RaceModels 30 e-C 7 Privatbibliothek - 816
6 RaceModels 30 e-C 8 hatte, - 656
6 RaceModels 30 e-C 9 lebte - 415
6 RaceModels 30 e-C 10 in - 384
6 RaceModels 30 e-C 11 Wien. - 676
6 RaceModels 30 e-C ? Y 1 1803
6 filler 6 - 0 Dass - 657
6 filler 6 - 1 man - 541
6 filler 6 - 2 sich - 384
6 filler 6 - 3 mit - 417
6 filler 6 - 4 Jens - 346
6 filler 6 - 5 und - 390
6 filler 6 - 6 Toni, - 312
6 filler 6 - 7 nachdem - 431
6 filler 6 - 8 man - 354
6 filler 6 - 9 ihnen - 348
6 filler 6 - 10 ein - 381
6 filler 6 - 11 kaputtes - 455
6 filler 6 - 12 Auto - 400
6 filler 6 - 13 verkauft - 522
6 filler 6 - 14 hat, - 491
6 filler 6 - 15 streitet, - 1006
6 filler 6 - 16 wundert - 436
6 filler 6 - 17 nicht. - 1267
6 filler 6 - ? Y 1 3660
6 RaceModels 31 e-D 0 Der - 404
6 RaceModels 31 e-D 1 Gärtner - 651
6 RaceModels 31 e-D 2 der - 365
6 RaceModels 31 e-D 3 Bankerin, - 448
6 RaceModels 31 e-D 4 die - 788
6 RaceModels 31 e-D 5 andauernd - 549
6 RaceModels 31 e-D 6 heftige - 485
6 RaceModels 31 e-D 7 Migräne - 508
6 RaceModels 31 e-D 8 hatte, - 511
6 RaceModels 31 e-D 9 war - 415
6 RaceModels 31 e-D 10 nicht - 359
6 RaceModels 31 e-D 11 besonders - 428
6 RaceModels 31 e-D 12 gesprächig. - 2294
6 RaceModels 31 e-D ? N 1 4546
6 filler 11 - 0 Dass - 404
6 filler 11 - 1 man - 340
6 filler 11 - 2 Sarah - 354
6 filler 11 - 3 und - 365
6 filler 11 - 4 Lina - 381
6 filler 11 - 5 etwas - 362
6 filler 11 - 6 zum - 348
6 filler 11 - 7 Geburtstag - 381
6 filler 11 - 8 schenkt, - 381
6 filler 11 - 9 obwohl - 376
6 filler 11 - 10 man - 359
6 filler 11 - 11 sie - 384
6 filler 11 - 12 nicht - 370
6 filler 11 - 13 gut - 359
6 filler 11 - 14 kennt, - 390
6 filler 11 - 15 ist - 414
6 filler 11 - 16 eine - 351
6 filler 11 - 17 nette - 400
6 filler 11 - 18 Geste. - 541
6 filler 11 - ? N 1 3567
6 filler 38 - 0 Die - 448
6 filler 38 - 1 Studenten, - 535
6 filler 38 - 2 die - 442
6 filler 38 - 3 nicht - 392
6 filler 38 - 4 zur - 436
6 filler 38 - 5 Vorlesung - 356
6 filler 38 - 6 gehen, - 395
6 filler 38 - 7 können - 367
6 filler 38 - 8 gute - 401
6 filler 38 - 9 Klausuren - 389
6 filler 38 - 10 schreiben. - 546
6 filler 38 - ? Y 1 4441
6 RaceModels 32 f-C 0 Der - 492
6 RaceModels 32 f-C 1 Agent - 453
6 RaceModels 32 f-C 2 der - 406
6 RaceModels 32 f-C 3 Sängerin, - 414
6 RaceModels 32 f-C 4 der - 615
6 RaceModels 32 f-C 5 einige - 391
6 RaceModels 32 f-C 6 silbergraue - 458
6 RaceModels 32 f-C 7 Strähnen - 530
6 RaceModels 32 f-C 8 hatte, - 653
6 RaceModels 32 f-C 9 wurde - 483
6 RaceModels 32 f-C 10 wegen - 391
6 RaceModels 32 f-C 11 Drogenbesitz - 513
6 RaceModels 32 f-C 12 festgenommen. - 513
6 RaceModels 32 f-C ? Y 1 3588
6 filler 55 - 0 Am - 459
6 filler 55 - 1 Sonntag - 579
6 filler 55 - 2 verkaufte - 519
6 filler 55 - 3 der - 582
6 filler 55 - 4 Bäcker - 389
6 filler 55 - 5 so - 464
6 filler 55 - 6 viele - 409
6 filler 55 - 7 Brötchen, - 483
6 filler 55 - 8 dass - 411
6 filler 55 - 9 er - 676
6 filler 55 - 10 sich - 486
6 filler 55 - 11 am - 422
6 filler 55 - 12 Montag - 742
6 filler 55 - 13 einen - 557
6 filler 55 - 14 freien - 403
6 filler 55 - 15 Tag - 378
6 filler 55 - 16 leisten - 453
6 filler 55 - 17 konnte. - 451
6 filler 55 - ? Y 1 2378
6 filler 48 - 0 Obwohl - 659
6 filler 48 - 1 die - 489
6 filler 48 - 2 Klavierlehrerin - 1314
6 filler 48 - 3 streng - 722
6 filler 48 - 4 war, - 731
6 filler 48 - 5 übte - 616
6 filler 48 - 6 ihr - 395
6 filler 48 - 7 Schüler - 461
6 filler 48 - 8 nur - 453
6 filler 48 - 9 selten - 384
6 filler 48 - 10 und - 480
6 filler 48 - 11 ungern. - 527
6 filler 48 - ? Y 1 7782
6 RaceModels 08 f-C 0 Der - 445
6 RaceModels 08 f-C 1 Schneider - 518
6 RaceModels 08 f-C 2 der - 398
6 RaceModels 08 f-C 3 Geschäftsfrau, - 752
6 RaceModels 08 f-C 4 der - 384
6 RaceModels 08 f-C 5 sehr - 398
6 RaceModels 08 f-C 6 schwarzen - 464
6 RaceModels 08 f-C 7 Humor - 593
6 RaceModels 08 f-C 8 hatte, - 477
6 RaceModels 08 f-C 9 lachte - 686
6 RaceModels 08 f-C 10 viel. - 587
6 RaceModels 08 f-C ? Y 1 1957
6 filler 18 - 0 Der - 473
6 filler 18 - 1 Schauspielerin, - 1578
6 filler 18 - 2 welche - 369
6 filler 18 - 3 die - 458
6 filler 18 - 4 Tenöre, - 1190
6 filler 18 - 5 obwohl - 1198
6 filler 18 - 6 sie - 816
6 filler 18 - 7 keinen - 720
6 filler 18 - 8 von - 717
6 filler 18 - 9 ihnen - 447
6 filler 18 - 10 kannte, - 832
6 filler 18 - 11 zurückwies, - 862
6 filler 18 - 12 ging - 378
6 filler 18 - 13 ein - 356
6 filler 18 - 14 Licht - 587
6 filler 18 - 15 auf. - 854
6 filler 18 - ? Y 1 3195
6 RaceModels 36 b-C 0 Die - 439
6 RaceModels 36 b-C 1 Visagistin - 989
6 RaceModels 36 b-C 2 des - 386
6 RaceModels 36 b-C 3 Bürgermeisters, - 733
6 RaceModels 36 b-C 4 der - 334
6 RaceModels 36 b-C 5 beeindruckend - 471
6 RaceModels 36 b-C 6 viel - 411
6 RaceModels 36 b-C 7 Ehrgeiz - 447
6 RaceModels 36 b-C 8 hatte, - 538
6 RaceModels 36 b-C 9 schrieb - 425
6 RaceModels 36 b-C 10 Gedichte. - 612
6 RaceModels 36 b-C ? Y 1 1442
6 filler 8 - 0 Dass - 414
6 filler 8 - 1 man - 411
6 filler 8 - 2 sich - 375
6 filler 8 - 3 bei - 667
6 filler 8 - 4 Moritz - 447
6 filler 8 - 5 und - 441
6 filler 8 - 6 Tobias - 585
6 filler 8 - 7 einladen - 433
6 filler 8 - 8 kann, - 645
6 filler 8 - 9 nachdem - 482
6 filler 8 - 10 man - 430
6 filler 8 - 11 ihnen - 515
6 filler 8 - 12 ein - 441
6 filler 8 - 13 Essen - 414
6 filler 8 - 14 gekocht - 458
6 filler 8 - 15 hat, - 403
6 filler 8 - 16 stimmt - 433
6 filler 8 - 17 nicht. - 675
6 filler 8 - ? N 0 12683
6 RaceModels 24 b-A 0 Die - 662
6 RaceModels 24 b-A 1 Patientin - 483
6 RaceModels 24 b-A 2 des - 375
6 RaceModels 24 b-A 3 Logopäden, - 320
6 RaceModels 24 b-A 4 der - 450
6 RaceModels 24 b-A 5 eine - 318
6 RaceModels 24 b-A 6 sportliche - 436
6 RaceModels 24 b-A 7 Figur - 428
6 RaceModels 24 b-A 8 hatte, - 829
6 RaceModels 24 b-A 9 spielte - 419
6 RaceModels 24 b-A 10 sehr - 391
6 RaceModels 24 b-A 11 gerne - 441
6 RaceModels 24 b-A 12 Klavier. - 2142
6 RaceModels 24 b-A ? N 1 3084
6 filler 39 - 0 Ein - 489
6 filler 39 - 1 Arzt, - 452
6 filler 39 - 2 der - 448
6 filler 39 - 3 keinem - 382
6 filler 39 - 4 Patienten - 594
6 filler 39 - 5 zuhört, - 456
6 filler 39 - 6 ist - 434
6 filler 39 - 7 immer - 343
6 filler 39 - 8 schlecht. - 885
6 filler 39 - ? Y 1 3024
6 RaceModels 12 b-C 0 Die - 434
6 RaceModels 12 b-C 1 Schwiegertochter - 826
6 RaceModels 12 b-C 2 des - 397
6 RaceModels 12 b-C 3 Gittaristen, - 1217
6 RaceModels 12 b-C 4 der - 427
6 RaceModels 12 b-C 5 einen - 403
6 RaceModels 12 b-C 6 ausgezeichneten - 469
6 RaceModels 12 b-C 7 Geschmack - 521
6 RaceModels 12 b-C 8 hatte, - 1212
6 RaceModels 12 b-C 9 lachte - 353
6 RaceModels 12 b-C 10 eigentlich - 460
6 RaceModels 12 b-C 11 ständig. - 912
6 RaceModels 12 b-C ? Y 1 1790
6 filler 64 - 0 Der - 447
6 filler 64 - 1 DJ, - 929
6 filler 64 - 2 der - 370
6 filler 64 - 3 es - 420
6 filler 64 - 4 wagte - 395
6 filler 64 - 5 auf - 430
6 filler 64 - 6 dem - 386
6 filler 64 - 7 Technofestival - 1041
6 filler 64 - 8 Rockmusik - 755
6 filler 64 - 9 zu - 436
6 filler 64 - 10 spielen, - 1036
6 filler 64 - 11 wurde - 466
6 filler 64 - 12 nie - 386
6 filler 64 - 13 wieder - 427
6 filler 64 - 14 gesehen. - 727
6 filler 64 - ? N 1 5846
6 RaceModels 20 f-A 0 Der - 340
6 RaceModels 20 f-A 1 Retter - 486
6 RaceModels 20 f-A 2 der - 497
6 RaceModels 20 f-A 3 Verunglückten, - 1025
6 RaceModels 20 f-A 4 der - 301
6 RaceModels 20 f-A 5 eine - 381
6 RaceModels 20 f-A 6 schöne - 403
6 RaceModels 20 f-A 7 Wohnung - 436
6 RaceModels 20 f-A 8 hatte, - 667
6 RaceModels 20 f-A 9 bekam - 361
6 RaceModels 20 f-A 10 eine - 367
6 RaceModels 20 f-A 11 Auszeichnung. - 675
6 RaceModels 20 f-A ? N 0 10674
6 filler 3 - 0 Es - 674
6 filler 3 - 1 ist - 541
6 filler 3 - 2 unnötig, - 780
6 filler 3 - 3 dass - 346
6 filler 3 - 4 man - 400
6 filler 3 - 5 sich - 414
6 filler 3 - 6 vor - 486
6 filler 3 - 7 Lisa - 386
6 filler 3 - 8 und - 365
6 filler 3 - 9 Susi, - 307
6 filler 3 - 10 wenn - 496
6 filler 3 - 11 man - 392
6 filler 3 - 12 ihnen - 353
6 filler 3 - 13 einen - 372
6 filler 3 - 14 schlechten - 533
6 filler 3 - 15 Rat - 461
6 filler 3 - 16 gegeben - 527
6 filler 3 - 17 hat, - 425
6 filler 3 - 18 fürchtet. - 1165
6 filler 3 - ? Y 1 6249
6 filler 14 - 0 Dass - 514
6 filler 14 - 1 Mark - 620
6 filler 14 - 2 und - 423
6 filler 14 - 3 Andreas - 461
6 filler 14 - 4 einen - 433
6 filler 14 - 5 Vorschlag - 392
6 filler 14 - 6 machen, - 1333
6 filler 14 - 7 wenn - 422
6 filler 14 - 8 man - 406
6 filler 14 - 9 sie - 346
6 filler 14 - 10 darum - 469
6 filler 14 - 11 bittet, - 367
6 filler 14 - 12 ist - 442
6 filler 14 - 13 selten. - 945
6 filler 14 - ? N 1 3096
6 RaceModels 22 a-A 0 Die - 442
6 RaceModels 22 a-A 1 Tutorin - 532
6 RaceModels 22 a-A 2 der - 436
6 RaceModels 22 a-A 3 Studentin, - 761
6 RaceModels 22 a-A 4 die - 381
6 RaceModels 22 a-A 5 überschäumend - 389
6 RaceModels 22 a-A 6 gute - 1091
6 RaceModels 22 a-A 7 Laune - 617
6 RaceModels 22 a-A 8 hatte, - 1105
6 RaceModels 22 a-A 9 hatte - 497
6 RaceModels 22 a-A 10 die - 422
6 RaceModels 22 a-A 11 Regelstudienzeit - 1052
6 RaceModels 22 a-A 12 schon - 455
6 RaceModels 22 a-A 13 langen - 400
6 RaceModels 22 a-A 14 überschritten. - 1872
6 RaceModels 22 a-A ? Y 0 15458
6 filler 47 - 0 Diesmal - 583
6 filler 47 - 1 schickte - 461
6 filler 47 - 2 die - 481
6 filler 47 - 3 Großmutter - 764
6 filler 47 - 4 die - 461
6 filler 47 - 5 Geschenke - 507
6 filler 47 - 6 schon - 474
6 filler 47 - 7 im - 397
6 filler 47 - 8 November, - 433
6 filler 47 - 9 da - 400
6 filler 47 - 10 sie - 356
6 filler 47 - 11 im - 364
6 filler 47 - 12 Dezember - 427
6 filler 47 - 13 verreisen - 380
6 filler 47 - 14 wollte. - 694
6 filler 47 - ? Y 1 2599
6 RaceModels 29 d-D 0 Der - 504
6 RaceModels 29 d-D 1 Stylist - 809
6 RaceModels 29 d-D 2 des - 458
6 RaceModels 29 d-D 3 Schauspielers, - 774
6 RaceModels 29 d-D 4 der - 408
6 RaceModels 29 d-D 5 große - 527
6 RaceModels 29 d-D 6 finanzielle - 469
6 RaceModels 29 d-D 7 Probleme - 664
6 RaceModels 29 d-D 8 hatte, - 777
6 RaceModels 29 d-D 9 trug - 384
6 RaceModels 29 d-D 10 eine - 436
6 RaceModels 29 d-D 11 Perücke. - 959
6 RaceModels 29 d-D ? N 1 1726
6 filler 65 - 0 Ein - 797
6 filler 65 - 1 Handwerker, - 538
6 filler 65 - 2 der - 518
6 filler 65 - 3 keinen - 430
6 filler 65 - 4 Lehrling - 832
6 filler 65 - 5 übernahm, - 381
6 filler 65 - 6 obwohl - 777
6 filler 65 - 7 einige - 400
6 filler 65 - 8 zur - 400
6 filler 65 - 9 Auswahl - 502
6 filler 65 - 10 standen, - 1063
6 filler 65 - 11 hat - 395
6 filler 65 - 12 nun - 367
6 filler 65 - 13 ein - 430
6 filler 65 - 14 Problem. - 554
6 filler 65 - ? Y 1 2806
6 filler 49 - 0 Matthias - 560
6 filler 49 - 1 beeilte - 607
6 filler 49 - 2 sich - 1295
6 filler 49 - 3 mit - 557
6 filler 49 - 4 der - 433
6 filler 49 - 5 Gartenarbeit, - 639
6 filler 49 - 6 damit - 403
6 filler 49 - 7 er - 425
6 filler 49 - 8 rechtzeitig - 612
6 filler 49 - 9 zum - 444
6 filler 49 - 10 Fußballspiel - 433
6 filler 49 - 11 fertig - 452
6 filler 49 - 12 wurde. - 689
6 filler 49 - ? N 1 2596
6 filler 70 - 0 Die - 395
6 filler 70 - 1 Mutter, - 429
6 filler 70 - 2 obwohl - 500
6 filler 70 - 3 sie - 403
6 filler 70 - 4 sehr - 425
6 filler 70 - 5 gut - 370
6 filler 70 - 6 aufgepasst - 472
6 filler 70 - 7 hatte, - 648
6 filler 70 - 8 konnte - 414
6 filler 70 - 9 den - 670
6 filler 70 - 10 Unfall - 431
6 filler 70 - 11 nicht - 389
6 filler 70 - 12 verhindern. - 466
6 filler 70 - ? N 1 3527
6 filler 26 - 0 Kunsthändler, - 767
6 filler 26 - 1 die - 417
6 filler 26 - 2 sich - 436
6 filler 26 - 3 auf - 439
6 filler 26 - 4 abstrakte - 530
6 filler 26 - 5 Gemälde - 417
6 filler 26 - 6 spezialisieren, - 684
6 filler 26 - 7 sollte - 378
6 filler 26 - 8 man - 491
6 filler 26 - 9 betrügen, - 915
6 filler 26 - 10 wenn - 485
6 filler 26 - 11 man - 461
6 filler 26 - 12 kann. - 788
6 filler 26 - ? N 1 4992
6 RaceModels 19 e-B 0 Der - 478
6 RaceModels 19 e-B 1 Anwalt - 508
6 RaceModels 19 e-B 2 der - 428
6 RaceModels 19 e-B 3 Angeklagten, - 1303
6 RaceModels 19 e-B 4 die - 395
6 RaceModels 19 e-B 5 kein - 353
6 RaceModels 19 e-B 6 bisschen - 395
6 RaceModels 19 e-B 7 Anstand - 447
6 RaceModels 19 e-B 8 hatte, - 1305
6 RaceModels 19 e-B 9 hat - 372
6 RaceModels 19 e-B 10 sich - 419
6 RaceModels 19 e-B 11 verspätet. - 727
6 RaceModels 19 e-B ? N 0 2552
6 filler 10 - 0 Dass - 517
6 filler 10 - 1 man - 423
6 filler 10 - 2 sich - 420
6 filler 10 - 3 an - 472
6 filler 10 - 4 Udo - 447
6 filler 10 - 5 und - 414
6 filler 10 - 6 Lars - 439
6 filler 10 - 7 erinnert, - 711
6 filler 10 - 8 wenn - 411
6 filler 10 - 9 man - 370
6 filler 10 - 10 mit - 510
6 filler 10 - 11 ihnen - 483
6 filler 10 - 12 in - 384
6 filler 10 - 13 der - 406
6 filler 10 - 14 Schule - 414
6 filler 10 - 15 war, - 436
6 filler 10 - 16 ist - 455
6 filler 10 - 17 nicht - 386
6 filler 10 - 18 überraschend. - 959
6 filler 10 - ? N 1 4542
6 RaceModels 09 f-D 0 Der - 409
6 RaceModels 09 f-D 1 Trainer - 450
6 RaceModels 09 f-D 2 der - 417
6 RaceModels 09 f-D 3 Athletin, - 807
6 RaceModels 09 f-D 4 der - 340
6 RaceModels 09 f-D 5 einen - 546
6 RaceModels 09 f-D 6 fürchterlichen - 563
6 RaceModels 09 f-D 7 Schnupfen - 479
6 RaceModels 09 f-D 8 hatte, - 3284
6 RaceModels 09 f-D 9 verlangte - 717
6 RaceModels 09 f-D 10 immer - 466
6 RaceModels 09 f-D 11 maximale - 461
6 RaceModels 09 f-D 12 Leistung. - 739
6 RaceModels 09 f-D ? N 1 5573
6 filler 22 - 0 Den - 736
6 filler 22 - 1 Problembären, - 1424
6 filler 22 - 2 obwohl - 529
6 filler 22 - 3 er - 675
6 filler 22 - 4 keinen - 485
6 filler 22 - 5 von - 452
6 filler 22 - 6 ihnen - 515
6 filler 22 - 7 kennt, - 893
6 filler 22 - 8 will - 436
6 filler 22 - 9 Stoiber - 926
6 filler 22 - 10 keine - 518
6 filler 22 - 11 Chance - 568
6 filler 22 - 12 geben - 518
6 filler 22 - 13 sich - 466
6 filler 22 - 14 zu - 444
6 filler 22 - 15 rehabilitieren. - 1206
6 filler 22 - ? N 1 3492
6 filler 44 - 0 Nie - 484
6 filler 44 - 1 hat - 450
6 filler 44 - 2 der - 411
6 filler 44 - 3 Großvater - 576
6 filler 44 - 4 Geschichten - 524
6 filler 44 - 5 von - 452
6 filler 44 - 6 damals - 425
6 filler 44 - 7 erzählt. - 488
6 filler 44 - ? N 1 2065
6 RaceModels 16 d-A 0 Der - 456
6 RaceModels 16 d-A 1 Manager - 700
6 RaceModels 16 d-A 2 des - 502
6 RaceModels 16 d-A 3 Künstlers, - 1363
6 RaceModels 16 d-A 4 der - 532
6 RaceModels 16 d-A 5 kristallklare - 791
6 RaceModels 16 d-A 6 blaue - 405
6 RaceModels 16 d-A 7 Augen - 576
6 RaceModels 16 d-A 8 hat, - 1127
6 RaceModels 16 d-A 9 ist - 405
6 RaceModels 16 d-A 10 noch - 348
6 RaceModels 16 d-A 11 recht - 485
6 RaceModels 16 d-A 12 unerfahren. - 2841
6 RaceModels 16 d-A ? N 1 4123
6 filler 42 - 0 Peter - 541
6 filler 42 - 1 und - 378
6 filler 42 - 2 Karl - 469
6 filler 42 - 3 haben - 389
6 filler 42 - 4 keine - 392
6 filler 42 - 5 Probleme, - 513
6 filler 42 - 6 die - 392
6 filler 42 - 7 Aufgaben - 532
6 filler 42 - 8 schnell - 524
6 filler 42 - 9 zu - 378
6 filler 42 - 10 lösen. - 433
6 filler 42 - ? N 1 1893
6 RaceModels 04 d-C 0 Der - 483
6 RaceModels 04 d-C 1 Kollege - 620
6 RaceModels 04 d-C 2 des - 381
6 RaceModels 04 d-C 3 Detektiven, - 843
6 RaceModels 04 d-C 4 der - 871
6 RaceModels 04 d-C 5 einen - 441
6 RaceModels 04 d-C 6 großen - 417
6 RaceModels 04 d-C 7 Hund - 353
6 RaceModels 04 d-C 8 hatte, - 1509
6 RaceModels 04 d-C 9 hatte - 469
6 RaceModels 04 d-C 10 öfter - 593
6 RaceModels 04 d-C 11 Probleme - 488
6 RaceModels 04 d-C 12 mit - 425
6 RaceModels 04 d-C 13 dem - 417
6 RaceModels 04 d-C 14 Finanzamt. - 920
6 RaceModels 04 d-C ? Y 1 2859
6 filler 36 - 0 Das - 450
6 filler 36 - 1 Problem, - 450
6 filler 36 - 2 wenn - 450
6 filler 36 - 3 es - 398
6 filler 36 - 4 gelöst - 453
6 filler 36 - 5 ist, - 601
6 filler 36 - 6 sieht - 442
6 filler 36 - 7 einfach - 463
6 filler 36 - 8 aus. - 1121
6 filler 36 - ? Y 1 1774
6 filler 35 - 0 Der - 467
6 filler 35 - 1 Nachbar - 557
6 filler 35 - 2 hat - 450
6 filler 35 - 3 nie - 450
6 filler 35 - 4 den - 420
6 filler 35 - 5 Rasen - 400
6 filler 35 - 6 gemäht, - 480
6 filler 35 - 7 auch - 370
6 filler 35 - 8 wenn - 409
6 filler 35 - 9 der - 351
6 filler 35 - 10 gar - 546
6 filler 35 - 11 nicht - 411
6 filler 35 - 12 gut - 455
6 filler 35 - 13 aussieht. - 540
6 filler 35 - ? N 1 3212
6 filler 61 - 0 Der - 467
6 filler 61 - 1 Student, - 637
6 filler 61 - 2 der - 411
6 filler 61 - 3 gestern - 386
6 filler 61 - 4 abgeschrieben - 496
6 filler 61 - 5 hat, - 557
6 filler 61 - 6 ist - 345
6 filler 61 - 7 nicht - 409
6 filler 61 - 8 erwischt - 381
6 filler 61 - 9 worden, - 565
6 filler 61 - 10 obwohl - 323
6 filler 61 - 11 er - 370
6 filler 61 - 12 recht - 651
6 filler 61 - 13 auffällig - 471
6 filler 61 - 14 war. - 554
6 filler 61 - ? Y 1 8986
6 filler 2 - 0 Es - 442
6 filler 2 - 1 ist - 400
6 filler 2 - 2 dringend - 356
6 filler 2 - 3 anzuraten, - 397
6 filler 2 - 4 dass - 381
6 filler 2 - 5 man - 406
6 filler 2 - 6 sich - 648
6 filler 2 - 7 vor - 433
6 filler 2 - 8 Jonas - 375
6 filler 2 - 9 und - 376
6 filler 2 - 10 Michael, - 378
6 filler 2 - 11 wenn - 367
6 filler 2 - 12 man - 359
6 filler 2 - 13 ihnen - 403
6 filler 2 - 14 Geld - 447
6 filler 2 - 15 gestohlen - 673
6 filler 2 - 16 hat, - 375
6 filler 2 - 17 versteckt. - 642
6 filler 2 - ? N 1 3135
6 filler 62 - 0 Der - 401
6 filler 62 - 1 dicke - 401
6 filler 62 - 2 Türsteher, - 662
6 filler 62 - 3 der - 459
6 filler 62 - 4 ein - 299
6 filler 62 - 5 buntes - 519
6 filler 62 - 6 Hemd - 315
6 filler 62 - 7 trägt, - 478
6 filler 62 - 8 weigert - 582
6 filler 62 - 9 sich - 338
6 filler 62 - 10 hartnäckig - 563
6 filler 62 - 11 Turnschuhträger - 1045
6 filler 62 - 12 reinzulassen. - 775
6 filler 62 - ? N 1 2382
6 filler 67 - 0 Der - 431
6 filler 67 - 1 Schotte, - 434
6 filler 67 - 2 der - 436
6 filler 67 - 3 an - 381
6 filler 67 - 4 stürmischen - 593
6 filler 67 - 5 Tagen - 364
6 filler 67 - 6 seltsam - 414
6 filler 67 - 7 beäugt - 739
6 filler 67 - 8 wurde, - 923
6 filler 67 - 9 hat - 431
6 filler 67 - 10 nun - 557
6 filler 67 - 11 beschlossen - 433
6 filler 67 - 12 doch - 461
6 filler 67 - 13 lieber - 444
6 filler 67 - 14 Hosen - 439
6 filler 67 - 15 zu - 532
6 filler 67 - 16 tragen. - 849
6 filler 67 - ? Y 1 3465
6 filler 58 - 0 Der - 555
6 filler 58 - 1 Magier - 500
6 filler 58 - 2 mit - 455
6 filler 58 - 3 dem - 445
6 filler 58 - 4 langen - 511
6 filler 58 - 5 Bart - 392
6 filler 58 - 6 hat - 458
6 filler 58 - 7 am - 414
6 filler 58 - 8 Wochenende - 453
6 filler 58 - 9 seine - 386
6 filler 58 - 10 Assistentin - 563
6 filler 58 - 11 zum - 353
6 filler 58 - 12 Picknick - 379
6 filler 58 - 13 im - 384
6 filler 58 - 14 Grünen - 400
6 filler 58 - 15 eingeladen. - 431
6 filler 58 - ? Y 0 2910
6 RaceModels 28 d-C 0 Der - 471
6 RaceModels 28 d-C 1 Reisefüher - 514
6 RaceModels 28 d-C 2 des - 434
6 RaceModels 28 d-C 3 Touristen, - 649
6 RaceModels 28 d-C 4 der - 921
6 RaceModels 28 d-C 5 eine - 359
6 RaceModels 28 d-C 6 dicke - 635
6 RaceModels 28 d-C 7 Hornbrille - 425
6 RaceModels 28 d-C 8 hatte, - 780
6 RaceModels 28 d-C 9 bekam - 508
6 RaceModels 28 d-C 10 ständig - 478
6 RaceModels 28 d-C 11 Anrufe. - 874
6 RaceModels 28 d-C ? Y 1 2662
6 filler 54 - 0 Silke - 468
6 filler 54 - 1 zahlte - 392
6 filler 54 - 2 Helena - 415
6 filler 54 - 3 das - 406
6 filler 54 - 4 Geld, - 456
6 filler 54 - 5 das - 436
6 filler 54 - 6 sie - 376
6 filler 54 - 7 ihr - 431
6 filler 54 - 8 noch - 431
6 filler 54 - 9 schuldete, - 546
6 filler 54 - 10 mit - 488
6 filler 54 - 11 Zinsen - 794
6 filler 54 - 12 zurück, - 500
6 filler 54 - 13 um - 400
6 filler 54 - 14 endlich - 395
6 filler 54 - 15 ihre - 378
6 filler 54 - 16 Ruhe - 362
6 filler 54 - 17 zu - 375
6 filler 54 - 18 haben. - 1105
6 filler 54 - ? Y 0 5353
6 RaceModels 27 c-D 0 Die - 521
6 RaceModels 27 c-D 1 Ärztin - 581
6 RaceModels 27 c-D 2 des - 492
6 RaceModels 27 c-D 3 Bauern, - 746
6 RaceModels 27 c-D 4 die - 371
6 RaceModels 27 c-D 5 weithin - 359
6 RaceModels 27 c-D 6 bekannte - 894
6 RaceModels 27 c-D 7 Vorfahren - 734
6 RaceModels 27 c-D 8 hatte, - 1390
6 RaceModels 27 c-D 9 war - 393
6 RaceModels 27 c-D 10 sehr - 344
6 RaceModels 27 c-D 11 neugierig. - 834
6 RaceModels 27 c-D ? N 1 2294
6 filler 29 - 0 Der - 608
6 filler 29 - 1 Pharmavertreter, - 1479
6 filler 29 - 2 der - 320
6 filler 29 - 3 mit - 409
6 filler 29 - 4 vielen - 403
6 filler 29 - 5 Ärzten - 414
6 filler 29 - 6 befreundet - 428
6 filler 29 - 7 ist, - 808
6 filler 29 - 8 verdient - 337
6 filler 29 - 9 erstaunlich - 474
6 filler 29 - 10 wenig. - 1259
6 filler 29 - ? Y 1 6532
6 RaceModels 02 c-C 0 Die - 437
6 RaceModels 02 c-C 1 Buchhalterin - 433
6 RaceModels 02 c-C 2 des - 370
6 RaceModels 02 c-C 3 Unternehmers, - 1694
6 RaceModels 02 c-C 4 der - 364
6 RaceModels 02 c-C 5 viel - 433
6 RaceModels 02 c-C 6 goldenen - 428
6 RaceModels 02 c-C 7 Schmuck - 513
6 RaceModels 02 c-C 8 hat, - 2291
6 RaceModels 02 c-C 9 hat - 331
6 RaceModels 02 c-C 10 momentan - 370
6 RaceModels 02 c-C 11 Urlaub. - 808
6 RaceModels 02 c-C ? Y 1 2379
6 filler 15 - 0 Es - 409
6 filler 15 - 1 kommt - 430
6 filler 15 - 2 vor, - 411
6 filler 15 - 3 dass - 414
6 filler 15 - 4 Anne - 505
6 filler 15 - 5 und - 364
6 filler 15 - 6 Maike - 326
6 filler 15 - 7 die - 497
6 filler 15 - 8 Aufgabe - 524
6 filler 15 - 9 nicht - 342
6 filler 15 - 10 verstehen, - 717
6 filler 15 - 11 obwohl - 323
6 filler 15 - 12 man - 351
6 filler 15 - 13 sie - 345
6 filler 15 - 14 mehrfach - 375
6 filler 15 - 15 erklärt. - 857
6 filler 15 - ? Y 1 2252
6 RaceModels 07 e-D 0 Der - 580
6 RaceModels 07 e-D 1 Konkurent - 582
6 RaceModels 07 e-D 2 der - 375
6 RaceModels 07 e-D 3 Sportlerin, - 868
6 RaceModels 07 e-D 4 die - 444
6 RaceModels 07 e-D 5 einen - 375
6 RaceModels 07 e-D 6 ungewöhnlichen - 461
6 RaceModels 07 e-D 7 Namen - 441
6 RaceModels 07 e-D 8 hatte, - 909
6 RaceModels 07 e-D 9 hat - 395
6 RaceModels 07 e-D 10 sich - 425
6 RaceModels 07 e-D 11 verletzt. - 722
6 RaceModels 07 e-D ? N 1 1531
6 filler 5 - 0 Dass - 503
6 filler 5 - 1 man - 386
6 filler 5 - 2 sich - 452
6 filler 5 - 3 mit - 461
6 filler 5 - 4 Lena - 433
6 filler 5 - 5 und - 417
6 filler 5 - 6 Sonja, - 307
6 filler 5 - 7 nachdem - 587
6 filler 5 - 8 man - 348
6 filler 5 - 9 ihnen - 381
6 filler 5 - 10 eine - 367
6 filler 5 - 11 Affäre - 378
6 filler 5 - 12 nachgesagt - 538
6 filler 5 - 13 hat, - 860
6 filler 5 - 14 noch - 733
6 filler 5 - 15 versteht, - 425
6 filler 5 - 16 ist - 442
6 filler 5 - 17 unmöglich. - 939
6 filler 5 - ? N 1 4696
6 filler 21 - 0 Dem - 470
6 filler 21 - 1 Anwalt, - 417
6 filler 21 - 2 der - 417
6 filler 21 - 3 die - 351
6 filler 21 - 4 Minister, - 356
6 filler 21 - 5 weil - 447
6 filler 21 - 6 er - 384
6 filler 21 - 7 keinen - 348
6 filler 21 - 8 von - 375
6 filler 21 - 9 ihnen - 386
6 filler 21 - 10 mochte, - 375
6 filler 21 - 11 verklagte, - 414
6 filler 21 - 12 wurde - 639
6 filler 21 - 13 die - 353
6 filler 21 - 14 Zulassung - 436
6 filler 21 - 15 entzogen. - 623
6 filler 21 - ? Y 1 2953
6 RaceModels 11 a-D 0 Die - 635
6 RaceModels 11 a-D 1 Vertraute - 860
6 RaceModels 11 a-D 2 der - 527
6 RaceModels 11 a-D 3 Richterin, - 907
6 RaceModels 11 a-D 4 die - 428
6 RaceModels 11 a-D 5 viele - 428
6 RaceModels 11 a-D 6 gute - 414
6 RaceModels 11 a-D 7 Einfälle - 513
6 RaceModels 11 a-D 8 hatte, - 1719
6 RaceModels 11 a-D 9 kannte - 634
6 RaceModels 11 a-D 10 viele - 452
6 RaceModels 11 a-D 11 Geheimnisse. - 1198
6 RaceModels 11 a-D ? Y 0 5121
6 filler 56 - 0 Beim - 552
6 filler 56 - 1 Ausflug - 849
6 filler 56 - 2 in - 425
6 filler 56 - 3 den - 364
6 filler 56 - 4 Zoo - 458
6 filler 56 - 5 wurde - 430
6 filler 56 - 6 die - 428
6 filler 56 - 7 Erzieherin, - 860
6 filler 56 - 8 die - 386
6 filler 56 - 9 die - 400
6 filler 56 - 10 Kinder - 571
6 filler 56 - 11 besonders - 609
6 filler 56 - 12 mochten, - 1250
6 filler 56 - 13 von - 694
6 filler 56 - 14 einer - 444
6 filler 56 - 15 Wespe - 466
6 filler 56 - 16 gestochen. - 419
6 filler 56 - ? Y 1 2324
6 RaceModels 17 d-B 0 Der - 730
6 RaceModels 17 d-B 1 Berater - 466
6 RaceModels 17 d-B 2 des - 485
6 RaceModels 17 d-B 3 Politikers, - 579
6 RaceModels 17 d-B 4 der - 406
6 RaceModels 17 d-B 5 einen - 706
6 RaceModels 17 d-B 6 neuen - 494
6 RaceModels 17 d-B 7 Audi - 472
6 RaceModels 17 d-B 8 hatte, - 1011
6 RaceModels 17 d-B 9 hat - 508
6 RaceModels 17 d-B 10 sich - 414
6 RaceModels 17 d-B 11 bewährt. - 1931
6 RaceModels 17 d-B ? N 0 14139
6 filler 20 - 0 Dem - 467
6 filler 20 - 1 jungen - 464
6 filler 20 - 2 Guerillakämpfer, - 1388
6 filler 20 - 3 der - 386
6 filler 20 - 4 die - 398
6 filler 20 - 5 feindliche - 807
6 filler 20 - 6 Basis - 419
6 filler 20 - 7 sprengen - 736
6 filler 20 - 8 sollte, - 857
6 filler 20 - 9 zitterten - 585
6 filler 20 - 10 vor - 373
6 filler 20 - 11 Angst - 409
6 filler 20 - 12 die - 433
6 filler 20 - 13 Hände. - 659
6 filler 20 - ? N 1 2459
6 RaceModels 14 c-A 0 Die - 516
6 RaceModels 14 c-A 1 Klassenlehrerin - 783
6 RaceModels 14 c-A 2 des - 408
6 RaceModels 14 c-A 3 Schülers, - 654
6 RaceModels 14 c-A 4 die - 411
6 RaceModels 14 c-A 5 mehrere - 433
6 RaceModels 14 c-A 6 langhaarige - 890
6 RaceModels 14 c-A 7 Hunde - 637
6 RaceModels 14 c-A 8 hatte, - 1009
6 RaceModels 14 c-A 9 mag - 480
6 RaceModels 14 c-A 10 ausgefallene - 510
6 RaceModels 14 c-A 11 Brillen. - 934
6 RaceModels 14 c-A ? Y 1 2390
6 filler 25 - 0 Der - 442
6 filler 25 - 1 Wissenschaftler, - 741
6 filler 25 - 2 der - 411
6 filler 25 - 3 zwei - 436
6 filler 25 - 4 Unfälle - 425
6 filler 25 - 5 verursachte, - 1634
6 filler 25 - 6 obwohl - 406
6 filler 25 - 7 er - 389
6 filler 25 - 8 keinen - 328
6 filler 25 - 9 von - 384
6 filler 25 - 10 ihnen - 425
6 filler 25 - 11 bemerkte, - 838
6 filler 25 - 12 war - 329
6 filler 25 - 13 betrunken. - 915
6 filler 25 - ? N 1 2596
6 filler 19 - 0 Dem - 558
6 filler 19 - 1 Manager, - 747
6 filler 19 - 2 der - 433
6 filler 19 - 3 die - 439
6 filler 19 - 4 Hälfte - 604
6 filler 19 - 5 der - 392
6 filler 19 - 6 Belegschaft - 386
6 filler 19 - 7 entließ, - 956
6 filler 19 - 8 wurden - 378
6 filler 19 - 9 von - 447
6 filler 19 - 10 einigen - 513
6 filler 19 - 11 von - 452
6 filler 19 - 12 ihnen - 400
6 filler 19 - 13 Drohbriefe - 521
6 filler 19 - 14 geschickt. - 846
6 filler 19 - ? Y 1 1927
6 filler 59 - 0 Peters - 662
6 filler 59 - 1 Rottweiler, - 904
6 filler 59 - 2 der - 428
6 filler 59 - 3 neulich - 381
6 filler 59 - 4 ein - 398
6 filler 59 - 5 Kind - 362
6 filler 59 - 6 angefallen - 339
6 filler 59 - 7 hat, - 744
6 filler 59 - 8 muss - 414
6 filler 59 - 9 nun - 337
6 filler 59 - 10 eingeschläfert - 496
6 filler 59 - 11 werden. - 392
6 filler 59 - ? Y 1 2186
6 filler 30 - 0 Den - 511
6 filler 30 - 1 Forschern, - 832
6 filler 30 - 2 die - 400
6 filler 30 - 3 sich - 849
6 filler 30 - 4 mit - 409
6 filler 30 - 5 exotischen - 535
6 filler 30 - 6 Sprachen - 455
6 filler 30 - 7 beschäftigen, - 854
6 filler 30 - 8 wurde - 1218
6 filler 30 - 9 eine - 598
6 filler 30 - 10 großzügige - 472
6 filler 30 - 11 Förderung - 491
6 filler 30 - 12 zuteil. - 425
6 filler 30 - ? N 1 4302
6 RaceModels 05 d-D 0 Der - 453
6 RaceModels 05 d-D 1 Sohn - 530
6 RaceModels 05 d-D 2 des - 351
6 RaceModels 05 d-D 3 Forschers, - 692
6 RaceModels 05 d-D 4 der - 362
6 RaceModels 05 d-D 5 schwere - 409
6 RaceModels 05 d-D 6 gesundheitliche - 562
6 RaceModels 05 d-D 7 Probleme - 560
6 RaceModels 05 d-D 8 hatte, - 1600
6 RaceModels 05 d-D 9 spielte - 491
6 RaceModels 05 d-D 10 gerne - 420
6 RaceModels 05 d-D 11 Schach. - 1469
6 RaceModels 05 d-D ? N 1 5913
6 filler 52 - 0 Der - 417
6 filler 52 - 1 Schaffner - 414
6 filler 52 - 2 der - 378
6 filler 52 - 3 Regionalbahn - 708
6 filler 52 - 4 wurde - 372
6 filler 52 - 5 beim - 452
6 filler 52 - 6 Kontrollieren - 375
6 filler 52 - 7 der - 350
6 filler 52 - 8 Fahrkarten - 386
6 filler 52 - 9 nach - 375
6 filler 52 - 10 Ausflugstipps - 433
6 filler 52 - 11 gefragt. - 1019
6 filler 52 - ? Y 1 2712
6 RaceModels 35 a-D 0 Die - 412
6 RaceModels 35 a-D 1 Optikerin - 477
6 RaceModels 35 a-D 2 der - 483
6 RaceModels 35 a-D 3 Verkäuferin, - 1630
6 RaceModels 35 a-D 4 die - 427
6 RaceModels 35 a-D 5 eine - 395
6 RaceModels 35 a-D 6 schwerwiegende - 557
6 RaceModels 35 a-D 7 Depression - 744
6 RaceModels 35 a-D 8 hatte, - 3128
6 RaceModels 35 a-D 9 wurde - 414
6 RaceModels 35 a-D 10 überfallen. - 813
6 RaceModels 35 a-D ? N 1 12137
6 filler 43 - 0 Mit - 410
6 filler 43 - 1 viel - 387
6 filler 43 - 2 Interesse - 367
6 filler 43 - 3 ist - 384
6 filler 43 - 4 keiner - 351
6 filler 43 - 5 bei - 381
6 filler 43 - 6 der - 386
6 filler 43 - 7 Arbeit. - 1061
6 filler 43 - ? N 1 2188
6 RaceModels 01 b-D 0 Die - 445
6 RaceModels 01 b-D 1 Schwester - 538
6 RaceModels 01 b-D 2 des - 447
6 RaceModels 01 b-D 3 Schneiders, - 597
6 RaceModels 01 b-D 4 der - 455
6 RaceModels 01 b-D 5 hübsche - 469
6 RaceModels 01 b-D 6 schwarze - 527
6 RaceModels 01 b-D 7 Locken - 838
6 RaceModels 01 b-D 8 hatte, - 838
6 RaceModels 01 b-D 9 hat - 497
6 RaceModels 01 b-D 10 sich - 450
6 RaceModels 01 b-D 11 verlobt. - 887
6 RaceModels 01 b-D ? N 1 1476
6 filler 23 - 0 Die - 445
6 filler 23 - 1 Einhörner, - 854
6 filler 23 - 2 die - 367
6 filler 23 - 3 man - 375
6 filler 23 - 4 sucht, - 411
6 filler 23 - 5 obwohl - 562
6 filler 23 - 6 man - 362
6 filler 23 - 7 nie - 342
6 filler 23 - 8 eines - 359
6 filler 23 - 9 von - 736
6 filler 23 - 10 ihnen - 466
6 filler 23 - 11 gesehen - 483
6 filler 23 - 12 hat, - 519
6 filler 23 - 13 sollte - 378
6 filler 23 - 14 man - 359
6 filler 23 - 15 endlich - 439
6 filler 23 - 16 in - 364
6 filler 23 - 17 Ruhe - 725
6 filler 23 - 18 lassen. - 395
6 filler 23 - ? N 1 2607
6 filler 53 - 0 Während - 635
6 filler 53 - 1 ihres - 899
6 filler 53 - 2 Urlaubs - 444
6 filler 53 - 3 auf - 447
6 filler 53 - 4 dem - 387
6 filler 53 - 5 Dorf - 400
6 filler 53 - 6 wurde - 455
6 filler 53 - 7 Britta - 428
6 filler 53 - 8 schon - 381
6 filler 53 - 9 früh - 420
6 filler 53 - 10 am - 450
6 filler 53 - 11 Morgen - 469
6 filler 53 - 12 vom - 483
6 filler 53 - 13 Krähen - 499
6 filler 53 - 14 des - 362
6 filler 53 - 15 Hahns - 370
6 filler 53 - 16 geweckt. - 576
6 filler 53 - ? N 1 1738
6 filler 40 - 0 Ein - 497
6 filler 40 - 1 Schüler - 502
6 filler 40 - 2 ohne - 417
6 filler 40 - 3 ein - 417
6 filler 40 - 4 gutes - 464
6 filler 40 - 5 Schriftbild - 428
6 filler 40 - 6 bekommt - 491
6 filler 40 - 7 selten - 395
6 filler 40 - 8 gute - 378
6 filler 40 - 9 Noten. - 398
6 filler 40 - ? N 1 3075
6 RaceModels 26 c-C 0 Die - 401
6 RaceModels 26 c-C 1 Freundin - 425
6 RaceModels 26 c-C 2 des - 400
6 RaceModels 26 c-C 3 Tänzers, - 428
6 RaceModels 26 c-C 4 die - 422
6 RaceModels 26 c-C 5 eine - 417
6 RaceModels 26 c-C 6 unheilbare - 521
6 RaceModels 26 c-C 7 Krankheit - 593
6 RaceModels 26 c-C 8 hatte, - 722
6 RaceModels 26 c-C 9 hört - 436
6 RaceModels 26 c-C 10 gerne - 384
6 RaceModels 26 c-C 11 Rockmusik. - 915
6 RaceModels 26 c-C ? Y 1 2813
6 filler 13 - 0 Dass - 401
6 filler 13 - 1 Jana - 373
6 filler 13 - 2 und - 461
6 filler 13 - 3 Franzi, - 959
6 filler 13 - 4 wenn - 403
6 filler 13 - 5 man - 395
6 filler 13 - 6 ihnen - 403
6 filler 13 - 7 den - 422
6 filler 13 - 8 Plan - 483
6 filler 13 - 9 erklärt, - 706
6 filler 13 - 10 mitmachen, - 353
6 filler 13 - 11 ist - 472
6 filler 13 - 12 möglich. - 639
6 filler 13 - ? Y 1 1798
6 filler 68 - 0 Ein - 591
6 filler 68 - 1 Bergsteiger, - 777
6 filler 68 - 2 der - 428
6 filler 68 - 3 sich - 436
6 filler 68 - 4 vornimmt - 469
6 filler 68 - 5 den - 400
6 filler 68 - 6 Mount - 447
6 filler 68 - 7 Everest - 378
6 filler 68 - 8 zu - 384
6 filler 68 - 9 erklimmen, - 755
6 filler 68 - 10 sollte - 436
6 filler 68 - 11 vorher - 447
6 filler 68 - 12 erstmal - 461
6 filler 68 - 13 fasten. - 901
6 filler 68 - ? N 1 2527
6 RaceModels 03 c-D 0 Die - 398
6 RaceModels 03 c-D 1 Verlegerin - 637
6 RaceModels 03 c-D 2 des - 389
6 RaceModels 03 c-D 3 Autors, - 769
6 RaceModels 03 c-D 4 die - 351
6 RaceModels 03 c-D 5 einen - 378
6 RaceModels 03 c-D 6 österreichischen - 554
6 RaceModels 03 c-D 7 Akzent - 460
6 RaceModels 03 c-D 8 hatte, - 400
6 RaceModels 03 c-D 9 hat - 381
6 RaceModels 03 c-D 10 sich - 389
6 RaceModels 03 c-D 11 gemeldet. - 744
6 RaceModels 03 c-D ? N 1 2919
6 filler 17 - 0 Der - 398
6 filler 17 - 1 Kutscher, - 414
6 filler 17 - 2 der - 395
6 filler 17 - 3 Bauern - 389
6 filler 17 - 4 eigentlich - 728
6 filler 17 - 5 mochte, - 480
6 filler 17 - 6 auch - 414
6 filler 17 - 7 wenn - 387
6 filler 17 - 8 er - 411
6 filler 17 - 9 einige - 392
6 filler 17 - 10 von - 417
6 filler 17 - 11 ihnen - 397
6 filler 17 - 12 störte, - 720
6 filler 17 - 13 wurde - 430
6 filler 17 - 14 ganz - 444
6 filler 17 - 15 traurig. - 675
6 filler 17 - ? N 1 3428
6 RaceModels 10 a-C 0 Die - 604
6 RaceModels 10 a-C 1 Sekretärin - 576
6 RaceModels 10 a-C 2 der - 483
6 RaceModels 10 a-C 3 Direktorin, - 1072
6 RaceModels 10 a-C 4 die - 422
6 RaceModels 10 a-C 5 außergewöhnlich - 604
6 RaceModels 10 a-C 6 grosse - 405
6 RaceModels 10 a-C 7 Ohren - 439
6 RaceModels 10 a-C 8 hatte, - 486
6 RaceModels 10 a-C 9 überlegt - 428
6 RaceModels 10 a-C 10 sich - 450
6 RaceModels 10 a-C 11 zu - 428
6 RaceModels 10 a-C 12 kündigen. - 747
6 RaceModels 10 a-C ? Y 1 3403
6 filler 45 - 0 Gestern - 426
6 filler 45 - 1 hat - 409
6 filler 45 - 2 Maria - 425
6 filler 45 - 3 keine - 417
6 filler 45 - 4 Bücher - 395
6 filler 45 - 5 gelesen. - 447
6 filler 45 - ? N 1 3381
6 RaceModels 33 f-D 0 Der - 436
6 RaceModels 33 f-D 1 Mentor - 351
6 RaceModels 33 f-D 2 der - 447
6 RaceModels 33 f-D 3 Doktorandin, - 1366
6 RaceModels 33 f-D 4 der - 452
6 RaceModels 33 f-D 5 zwei - 477
6 RaceModels 33 f-D 6 kleine - 373
6 RaceModels 33 f-D 7 Kinder - 362
6 RaceModels 33 f-D 8 hatte, - 554
6 RaceModels 33 f-D 9 war - 326
6 RaceModels 33 f-D 10 kurz - 339
6 RaceModels 33 f-D 11 vor - 414
6 RaceModels 33 f-D 12 dem - 406
6 RaceModels 33 f-D 13 Verzweifeln. - 1209
6 RaceModels 33 f-D ? N 1 2808
6 filler 51 - 0 Der - 453
6 filler 51 - 1 Maler, - 444
6 filler 51 - 2 der - 425
6 filler 51 - 3 im - 408
6 filler 51 - 4 Verzug - 317
6 filler 51 - 5 war, - 758
6 filler 51 - 6 wollte - 285
6 filler 51 - 7 gerade - 356
6 filler 51 - 8 das - 381
6 filler 51 - 9 letzte - 370
6 filler 51 - 10 Zimmer - 361
6 filler 51 - 11 streichen, - 780
6 filler 51 - 12 als - 370
6 filler 51 - 13 er - 378
6 filler 51 - 14 von - 491
6 filler 51 - 15 der - 367
6 filler 51 - 16 Leiter - 386
6 filler 51 - 17 fiel. - 739
6 filler 51 - ? Y 1 7345
6 filler 28 - 0 Der - 646
6 filler 28 - 1 Cowboy, - 317
6 filler 28 - 2 der - 450
6 filler 28 - 3 an - 329
6 filler 28 - 4 der - 356
6 filler 28 - 5 Schießerei - 447
6 filler 28 - 6 in - 538
6 filler 28 - 7 der - 401
6 filler 28 - 8 Bar - 398
6 filler 28 - 9 beteiligt - 444
6 filler 28 - 10 war, - 466
6 filler 28 - 11 ist - 670
6 filler 28 - 12 eigentlich - 386
6 filler 28 - 13 studierter - 353
6 filler 28 - 14 Chemiker. - 466
6 filler 28 - ? Y 1 8193
6 RaceModels 34 a-C 0 Die - 359
6 RaceModels 34 a-C 1 Cousine - 379
6 RaceModels 34 a-C 2 der - 378
6 RaceModels 34 a-C 3 Schriftstellerin, - 998
6 RaceModels 34 a-C 4 die - 356
6 RaceModels 34 a-C 5 eine - 348
6 RaceModels 34 a-C 6 tragische - 524
6 RaceModels 34 a-C 7 Vergangenheit - 846
6 RaceModels 34 a-C 8 hatte, - 2192
6 RaceModels 34 a-C 9 fährt - 383
6 RaceModels 34 a-C 10 einen - 381
6 RaceModels 34 a-C 11 BMW. - 1094
6 RaceModels 34 a-C ? Y 1 3145
6 filler 37 - 0 Der - 379
6 filler 37 - 1 Linguist, - 378
6 filler 37 - 2 der - 428
6 filler 37 - 3 keine - 342
6 filler 37 - 4 Versuche - 354
6 filler 37 - 5 macht, - 560
6 filler 37 - 6 ist - 356
6 filler 37 - 7 kaum - 510
6 filler 37 - 8 berühmt. - 909
6 filler 37 - ? N 1 2225
6 filler 4 - 0 Es - 384
6 filler 4 - 1 ist - 348
6 filler 4 - 2 unklug, - 370
6 filler 4 - 3 dass - 931
6 filler 4 - 4 man - 447
6 filler 4 - 5 sich - 472
6 filler 4 - 6 mit - 477
6 filler 4 - 7 Hans - 370
6 filler 4 - 8 und - 392
6 filler 4 - 9 Klaus - 312
6 filler 4 - 10 weiter - 351
6 filler 4 - 11 abgibt, - 315
6 filler 4 - 12 nachdem - 508
6 filler 4 - 13 man - 318
6 filler 4 - 14 ihnen - 386
6 filler 4 - 15 ein - 403
6 filler 4 - 16 Geheimnis - 469
6 filler 4 - 17 verraten - 450
6 filler 4 - 18 hat. - 736
6 filler 4 - ? N 1 5027
6 filler 66 - 0 Der - 467
6 filler 66 - 1 Mann, - 698
6 filler 66 - 2 der - 373
6 filler 66 - 3 während - 431
6 filler 66 - 4 einer - 392
6 filler 66 - 5 Sonnenfinsternis - 808
6 filler 66 - 6 auf - 345
6 filler 66 - 7 der - 439
6 filler 66 - 8 Terrasse - 447
6 filler 66 - 9 stand, - 904
6 filler 66 - 10 hätte - 386
6 filler 66 - 11 eine - 477
6 filler 66 - 12 Sonnenbrille - 535
6 filler 66 - 13 tragen - 604
6 filler 66 - 14 sollen. - 1083
6 filler 66 - ? N 1 3491
6 filler 41 - 0 Ohne - 538
6 filler 41 - 1 zu - 428
6 filler 41 - 2 wissen - 425
6 filler 41 - 3 warum, - 389
6 filler 41 - 4 aß - 444
6 filler 41 - 5 der - 430
6 filler 41 - 6 Mann - 475
6 filler 41 - 7 ständig - 469
6 filler 41 - 8 Süßigkeiten. - 689
6 filler 41 - ? N 1 2684
6 RaceModels 15 c-B 0 Die - 401
6 RaceModels 15 c-B 1 Angestellte - 576
6 RaceModels 15 c-B 2 des - 359
6 RaceModels 15 c-B 3 Bäckers, - 794
6 RaceModels 15 c-B 4 die - 417
6 RaceModels 15 c-B 5 regelmässig - 530
6 RaceModels 15 c-B 6 starke - 480
6 RaceModels 15 c-B 7 Hustenanfälle - 788
6 RaceModels 15 c-B 8 hat, - 554
6 RaceModels 15 c-B 9 überlegt - 342
6 RaceModels 15 c-B 10 zu - 417
6 RaceModels 15 c-B 11 kündigen. - 441
6 RaceModels 15 c-B ? N 1 1967
6 filler 24 - 0 Kein - 384
6 filler 24 - 1 Polizist, - 378
6 filler 24 - 2 der - 431
6 filler 24 - 3 manchmal - 430
6 filler 24 - 4 Geld - 406
6 filler 24 - 5 von - 422
6 filler 24 - 6 der - 398
6 filler 24 - 7 Mafia - 466
6 filler 24 - 8 bekommt, - 659
6 filler 24 - 9 sollte - 337
6 filler 24 - 10 weiterbeschäftigt - 532
6 filler 24 - 11 werden. - 678
6 filler 24 - ? Y 1 2687
6 filler 33 - 0 Die - 384
6 filler 33 - 1 Kinder, - 419
6 filler 33 - 2 die - 370
6 filler 33 - 3 den - 370
6 filler 33 - 4 Vater - 439
6 filler 33 - 5 nicht - 510
6 filler 33 - 6 kritisierten, - 744
6 filler 33 - 7 bekamen - 466
6 filler 33 - 8 oft - 389
6 filler 33 - 9 Eis. - 805
6 filler 33 - ? Y 1 3673
6 filler 1 - 0 Die - 398
6 filler 1 - 1 meisten - 427
6 filler 1 - 2 wissen, - 576
6 filler 1 - 3 dass - 326
6 filler 1 - 4 man - 541
6 filler 1 - 5 sich - 398
6 filler 1 - 6 mit - 464
6 filler 1 - 7 Ina - 474
6 filler 1 - 8 und - 411
6 filler 1 - 9 Marie - 422
6 filler 1 - 10 unterhalten - 491
6 filler 1 - 11 kann, - 513
6 filler 1 - 12 wenn - 323
6 filler 1 - 13 man - 381
6 filler 1 - 14 ihnen - 364
6 filler 1 - 15 einen - 428
6 filler 1 - 16 Kaffee - 348
6 filler 1 - 17 zahlt. - 472
6 filler 1 - ? Y 1 2773
